Current timestamp: 2023-09-13 07:53:16
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:53:54 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598834&Signature=m7kn9wuMuN~7QhYTwXT5Oqfc~234oi8Ju7FIhEX9L4lRpjDZ1Y9Kc~k5MiwEtyHligWhlvNiQ1sWSQj5tBjOnVkC7AJEaZNU4XgXHMQMY7PgcQXpcetpcLIT8UqIctpF41Dw3CUsWcCsjdiOlbSNcUOqxtedn-dtlbuLEC13~KoT5Td~6fFPqKXgkidkKWzPfYMkP8t7xcFVx8Q-GWWHnZ68ThAjMX2jXgkGDyZUHteBgYuThWE-fC2xnOVc5sI~k0QXogRGxSjDDvBkvQy35M-ZXhP9mhTKnrvEzrlgophe9U0F441AFnjnXh51BMa6nwfZLH668SsocRWNahntvg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591635.286.2445.76454|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598834&Signature=m7kn9wuMuN~7QhYTwXT5Oqfc~234oi8Ju7FIhEX9L4lRpjDZ1Y9Kc~k5MiwEtyHligWhlvNiQ1sWSQj5tBjOnVkC7AJEaZNU4XgXHMQMY7PgcQXpcetpcLIT8UqIctpF41Dw3CUsWcCsjdiOlbSNcUOqxtedn-dtlbuLEC13~KoT5Td~6fFPqKXgkidkKWzPfYMkP8t7xcFVx8Q-GWWHnZ68ThAjMX2jXgkGDyZUHteBgYuThWE-fC2xnOVc5sI~k0QXogRGxSjDDvBkvQy35M-ZXhP9mhTKnrvEzrlgophe9U0F441AFnjnXh51BMa6nwfZLH668SsocRWNahntvg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598834&Signature=m7kn9wuMuN~7QhYTwXT5Oqfc~234oi8Ju7FIhEX9L4lRpjDZ1Y9Kc~k5MiwEtyHligWhlvNiQ1sWSQj5tBjOnVkC7AJEaZNU4XgXHMQMY7PgcQXpcetpcLIT8UqIctpF41Dw3CUsWcCsjdiOlbSNcUOqxtedn-dtlbuLEC13~KoT5Td~6fFPqKXgkidkKWzPfYMkP8t7xcFVx8Q-GWWHnZ68ThAjMX2jXgkGDyZUHteBgYuThWE-fC2xnOVc5sI~k0QXogRGxSjDDvBkvQy35M-ZXhP9mhTKnrvEzrlgophe9U0F441AFnjnXh51BMa6nwfZLH668SsocRWNahntvg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14101
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 bc330e83c319e99d19922ed79166586a.cloudfront.net (CloudFront)
> x-amz-cf-id: 7n_w1QdZOwlte_W6Afc1Q6VaQnLEYSfz8uofmTYZPH5KW4To4dMavA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:05:08
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:05:47 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599546&Signature=PpwE4wdxh9yNsogJAGyytJ3m5T9AGjr4vvYLcb3tgRIDPcGiZCOK9j2TOAr6NmayWd6y6qnUmsg~T8zxzTnncADUmdGwt1yOk8DznYnaZpe8jJTV92GsxoTmL4LWFaRLX3BAvD30zxcwbtQ5lNuFN26SN-ZyS0XMtJgg1kvAFYDP-A2RKjM2L8o4J2mAEFEDXJAygAMGhYbwedcz--Q6YAgC~kOB~xtVe22096jws~U-m73Kc3fndLREir4tvnD1pAVtjMVzvOyXTOXUq7uePKNmr9IzkcZ2Kv8rvq2qIt0RXDq5jRTQwl2hSD3RY4RqIS70pePBl80NgqaVtO3uOw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592347.735.2446.248471|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599546&Signature=PpwE4wdxh9yNsogJAGyytJ3m5T9AGjr4vvYLcb3tgRIDPcGiZCOK9j2TOAr6NmayWd6y6qnUmsg~T8zxzTnncADUmdGwt1yOk8DznYnaZpe8jJTV92GsxoTmL4LWFaRLX3BAvD30zxcwbtQ5lNuFN26SN-ZyS0XMtJgg1kvAFYDP-A2RKjM2L8o4J2mAEFEDXJAygAMGhYbwedcz--Q6YAgC~kOB~xtVe22096jws~U-m73Kc3fndLREir4tvnD1pAVtjMVzvOyXTOXUq7uePKNmr9IzkcZ2Kv8rvq2qIt0RXDq5jRTQwl2hSD3RY4RqIS70pePBl80NgqaVtO3uOw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599546&Signature=PpwE4wdxh9yNsogJAGyytJ3m5T9AGjr4vvYLcb3tgRIDPcGiZCOK9j2TOAr6NmayWd6y6qnUmsg~T8zxzTnncADUmdGwt1yOk8DznYnaZpe8jJTV92GsxoTmL4LWFaRLX3BAvD30zxcwbtQ5lNuFN26SN-ZyS0XMtJgg1kvAFYDP-A2RKjM2L8o4J2mAEFEDXJAygAMGhYbwedcz--Q6YAgC~kOB~xtVe22096jws~U-m73Kc3fndLREir4tvnD1pAVtjMVzvOyXTOXUq7uePKNmr9IzkcZ2Kv8rvq2qIt0RXDq5jRTQwl2hSD3RY4RqIS70pePBl80NgqaVtO3uOw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14813
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 3c324ded5bb9b770378ef373690c8a34.cloudfront.net (CloudFront)
> x-amz-cf-id: RfHjEojiXpXDnTsMD4gCNqGwgUg2l-gB3pJVkCe3P4o-S8ksmgTeKw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:17:00
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:17:39 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600259&Signature=k2i2ZCM8wey1exM0stBdFlvGLVQxDEl42JRL4LiddRb1SSJvn5kQUXxPfh2WTWS~RC-Sm7wADNWpfPerBFGTbeaGUiD6yIooalGWd3R5yRvweChMzQVyM5FKY5NcmZctZM8-g97fE~SecCK6Ji~CHoNIlt-8q1tMGDsyhuMt8g467yjsu1TDcx2b-HYS2eQuis6hCKqZ4~od47Yi8HsWX5jYh-2l32hUV4qm4F~0sJ9uBh9ZeUJSYZV5W633IuBbVM842fOSkpSBsWWRf8pw-kdc0h1y4ZQSouGiWUqeo~~pqC-oeGSUyO8ym4doVWttjB7TSPtSGkQLeACqPNwupQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593060.031.2454.860929|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600259&Signature=k2i2ZCM8wey1exM0stBdFlvGLVQxDEl42JRL4LiddRb1SSJvn5kQUXxPfh2WTWS~RC-Sm7wADNWpfPerBFGTbeaGUiD6yIooalGWd3R5yRvweChMzQVyM5FKY5NcmZctZM8-g97fE~SecCK6Ji~CHoNIlt-8q1tMGDsyhuMt8g467yjsu1TDcx2b-HYS2eQuis6hCKqZ4~od47Yi8HsWX5jYh-2l32hUV4qm4F~0sJ9uBh9ZeUJSYZV5W633IuBbVM842fOSkpSBsWWRf8pw-kdc0h1y4ZQSouGiWUqeo~~pqC-oeGSUyO8ym4doVWttjB7TSPtSGkQLeACqPNwupQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600259&Signature=k2i2ZCM8wey1exM0stBdFlvGLVQxDEl42JRL4LiddRb1SSJvn5kQUXxPfh2WTWS~RC-Sm7wADNWpfPerBFGTbeaGUiD6yIooalGWd3R5yRvweChMzQVyM5FKY5NcmZctZM8-g97fE~SecCK6Ji~CHoNIlt-8q1tMGDsyhuMt8g467yjsu1TDcx2b-HYS2eQuis6hCKqZ4~od47Yi8HsWX5jYh-2l32hUV4qm4F~0sJ9uBh9ZeUJSYZV5W633IuBbVM842fOSkpSBsWWRf8pw-kdc0h1y4ZQSouGiWUqeo~~pqC-oeGSUyO8ym4doVWttjB7TSPtSGkQLeACqPNwupQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15526
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 281687fdef6568ba75a1a090e3b48e2a.cloudfront.net (CloudFront)
> x-amz-cf-id: kdksxuuPT_FqC1iF_VZ7JgsLrQJQ3fm4GzBqRhD3uHZh0PS4938VyA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:28:52
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:29:30 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600970&Signature=gLyXQ9YXn0B6KGTGmiInZHoV5i7wjFfyOmjqjDFxkps5pDm2J~Ke71cIEV1HUpBl3zUPcNSfD1WLBBKg5uX1tJyAUUGwQI~v0lOJ75buH9V-Xp0kMh7Vfh2QAcuaDIHTLxNJ9-8EQJjHoT3JLLDpd9~qEGEuU7JsIdecJBrk8bug7V174b4fb33ZQPgZaaYJsG0BZ0YMQVdG0vefGy1~UFuNpCznBCrB22bN4pYoyaiBXUTcm2ivJzt8t71GQCi9GqIWscBfkVMRY1tTNka1wLvoa4MlNal8lVtAJmx~jR0G67Znt9U2oFAHeAaUDUNUcD7GIGLZk-HRoel-ntNgIA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593771.626.2443.595728|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600970&Signature=gLyXQ9YXn0B6KGTGmiInZHoV5i7wjFfyOmjqjDFxkps5pDm2J~Ke71cIEV1HUpBl3zUPcNSfD1WLBBKg5uX1tJyAUUGwQI~v0lOJ75buH9V-Xp0kMh7Vfh2QAcuaDIHTLxNJ9-8EQJjHoT3JLLDpd9~qEGEuU7JsIdecJBrk8bug7V174b4fb33ZQPgZaaYJsG0BZ0YMQVdG0vefGy1~UFuNpCznBCrB22bN4pYoyaiBXUTcm2ivJzt8t71GQCi9GqIWscBfkVMRY1tTNka1wLvoa4MlNal8lVtAJmx~jR0G67Znt9U2oFAHeAaUDUNUcD7GIGLZk-HRoel-ntNgIA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600970&Signature=gLyXQ9YXn0B6KGTGmiInZHoV5i7wjFfyOmjqjDFxkps5pDm2J~Ke71cIEV1HUpBl3zUPcNSfD1WLBBKg5uX1tJyAUUGwQI~v0lOJ75buH9V-Xp0kMh7Vfh2QAcuaDIHTLxNJ9-8EQJjHoT3JLLDpd9~qEGEuU7JsIdecJBrk8bug7V174b4fb33ZQPgZaaYJsG0BZ0YMQVdG0vefGy1~UFuNpCznBCrB22bN4pYoyaiBXUTcm2ivJzt8t71GQCi9GqIWscBfkVMRY1tTNka1wLvoa4MlNal8lVtAJmx~jR0G67Znt9U2oFAHeAaUDUNUcD7GIGLZk-HRoel-ntNgIA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16237
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 40b60aeaf88b52755048e453b78f096e.cloudfront.net (CloudFront)
> x-amz-cf-id: 5ULPS433_nCXat09SfyLZ4y5A-2f2cTzDNrBujnkqAoEXoXPwi-enA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:40:44
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:41:22 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601682&Signature=CNFngw8~kX4yQa-O89yLDiLy66edNxkFTw0Kk9iwMNh89qNh9rBzecHLuvVPntyv27YLsq8tapLdCusN2jNw9syL9XKufC1obNDcfSWqP0K9lzKR-Iy3pb5xoGYtgTNEJ6RMuduaYnNlCH1LNWNt5vUuJqdRhzfALB7Pcq78hmjnPtfnHhD8e5bi9tjRXX3R~XLkRAHRk2mHVrAP3jnOneOu~iFjILoqcUtmec8g4XkboZCRlGJxdUzR3lzlGiRJv1fwiRuKybj4IrI3se5XPFIOYwBksP9mAzw-mA6CJo9hEfcydnIpTq9zddulqZNLcVRP9PLP2UpnBZO0hL5SEA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594483.144.2454.544566|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601682&Signature=CNFngw8~kX4yQa-O89yLDiLy66edNxkFTw0Kk9iwMNh89qNh9rBzecHLuvVPntyv27YLsq8tapLdCusN2jNw9syL9XKufC1obNDcfSWqP0K9lzKR-Iy3pb5xoGYtgTNEJ6RMuduaYnNlCH1LNWNt5vUuJqdRhzfALB7Pcq78hmjnPtfnHhD8e5bi9tjRXX3R~XLkRAHRk2mHVrAP3jnOneOu~iFjILoqcUtmec8g4XkboZCRlGJxdUzR3lzlGiRJv1fwiRuKybj4IrI3se5XPFIOYwBksP9mAzw-mA6CJo9hEfcydnIpTq9zddulqZNLcVRP9PLP2UpnBZO0hL5SEA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601682&Signature=CNFngw8~kX4yQa-O89yLDiLy66edNxkFTw0Kk9iwMNh89qNh9rBzecHLuvVPntyv27YLsq8tapLdCusN2jNw9syL9XKufC1obNDcfSWqP0K9lzKR-Iy3pb5xoGYtgTNEJ6RMuduaYnNlCH1LNWNt5vUuJqdRhzfALB7Pcq78hmjnPtfnHhD8e5bi9tjRXX3R~XLkRAHRk2mHVrAP3jnOneOu~iFjILoqcUtmec8g4XkboZCRlGJxdUzR3lzlGiRJv1fwiRuKybj4IrI3se5XPFIOYwBksP9mAzw-mA6CJo9hEfcydnIpTq9zddulqZNLcVRP9PLP2UpnBZO0hL5SEA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16949
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 e2e847b082ff9d1bdd61dc9c27ca0786.cloudfront.net (CloudFront)
> x-amz-cf-id: vsx6VdD-m9zP0pJaRnZ1lbrl5Un_xubsftyd51fJ7mFu6tMnLiEqpA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:52:35
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:53:15 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602395&Signature=U5xNcJQJsDBej5GoarUzQ~cG501uDp4PTAkq1jh31eZddz35POa5n5naF2pYVDAa-DjhVdfwbWGV-yPWwWxeSD7UchFZrBp4QS~P3hzhEkHxxFbW9z35Q34tXqAP8B-tNCyPOqUffIFpzRXevenAida~kUH8vkgWn6IrM~2PemJdagIlJlwj8dbjF~S-FwhcroQVEhgYa9qeogXYowKYQMxX63xLprRKF8As3T2fqOqgXybSF8LPkD8uRdz7tF53QAYbGjIjMfeFeJBVOtrFvDCbKsKcKiJeOB9Augj-cdewQ0sWID~bgwfU99tWFN7-WR27p6osrvspXiG-H9CWYQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595195.833.2445.804888|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602395&Signature=U5xNcJQJsDBej5GoarUzQ~cG501uDp4PTAkq1jh31eZddz35POa5n5naF2pYVDAa-DjhVdfwbWGV-yPWwWxeSD7UchFZrBp4QS~P3hzhEkHxxFbW9z35Q34tXqAP8B-tNCyPOqUffIFpzRXevenAida~kUH8vkgWn6IrM~2PemJdagIlJlwj8dbjF~S-FwhcroQVEhgYa9qeogXYowKYQMxX63xLprRKF8As3T2fqOqgXybSF8LPkD8uRdz7tF53QAYbGjIjMfeFeJBVOtrFvDCbKsKcKiJeOB9Augj-cdewQ0sWID~bgwfU99tWFN7-WR27p6osrvspXiG-H9CWYQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602395&Signature=U5xNcJQJsDBej5GoarUzQ~cG501uDp4PTAkq1jh31eZddz35POa5n5naF2pYVDAa-DjhVdfwbWGV-yPWwWxeSD7UchFZrBp4QS~P3hzhEkHxxFbW9z35Q34tXqAP8B-tNCyPOqUffIFpzRXevenAida~kUH8vkgWn6IrM~2PemJdagIlJlwj8dbjF~S-FwhcroQVEhgYa9qeogXYowKYQMxX63xLprRKF8As3T2fqOqgXybSF8LPkD8uRdz7tF53QAYbGjIjMfeFeJBVOtrFvDCbKsKcKiJeOB9Augj-cdewQ0sWID~bgwfU99tWFN7-WR27p6osrvspXiG-H9CWYQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 50766
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 eb9a7c491927f70f3921f0803caae61c.cloudfront.net (CloudFront)
> x-amz-cf-id: CJ5BdEGRol89QJIhQM3PTT-K28vUu9_bpKUddX_ACTcr6u3rgNJA5g==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:04:27
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:05:06 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603106&Signature=BmRRY3ix7Sa9~5Dd6UTt4L-zNjn0ZPk4DRJveLIzzwM7DLX6WslQIi9wvz7UnZOq4UEofhswRsCZN9LqIjjihMDNLjn~mV7tnBXltkhXQRkRcNtzeXQlFZTshSjqVgeblOPKgLUZBA92o0~2JjO3AxOjQPJNftvw~3XWAhxv3gn6fa-nZpjFWaxBHjga61TpAPc5FEZcAvLc6NyiPu-rplgDc1dRsog74Eq4qGCcYvlPtGYBSF8dmTu3HheDl3OJma9S0GMA2MYhgf1NCbPUUrdHolNuDxAoGE7V7HUsk6OkrxxqDddDiMqN~xred8dr8Vb9o4S1e2kbvv0Jj~CJGQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595906.885.2443.513311|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603106&Signature=BmRRY3ix7Sa9~5Dd6UTt4L-zNjn0ZPk4DRJveLIzzwM7DLX6WslQIi9wvz7UnZOq4UEofhswRsCZN9LqIjjihMDNLjn~mV7tnBXltkhXQRkRcNtzeXQlFZTshSjqVgeblOPKgLUZBA92o0~2JjO3AxOjQPJNftvw~3XWAhxv3gn6fa-nZpjFWaxBHjga61TpAPc5FEZcAvLc6NyiPu-rplgDc1dRsog74Eq4qGCcYvlPtGYBSF8dmTu3HheDl3OJma9S0GMA2MYhgf1NCbPUUrdHolNuDxAoGE7V7HUsk6OkrxxqDddDiMqN~xred8dr8Vb9o4S1e2kbvv0Jj~CJGQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603106&Signature=BmRRY3ix7Sa9~5Dd6UTt4L-zNjn0ZPk4DRJveLIzzwM7DLX6WslQIi9wvz7UnZOq4UEofhswRsCZN9LqIjjihMDNLjn~mV7tnBXltkhXQRkRcNtzeXQlFZTshSjqVgeblOPKgLUZBA92o0~2JjO3AxOjQPJNftvw~3XWAhxv3gn6fa-nZpjFWaxBHjga61TpAPc5FEZcAvLc6NyiPu-rplgDc1dRsog74Eq4qGCcYvlPtGYBSF8dmTu3HheDl3OJma9S0GMA2MYhgf1NCbPUUrdHolNuDxAoGE7V7HUsk6OkrxxqDddDiMqN~xred8dr8Vb9o4S1e2kbvv0Jj~CJGQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 18372
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 b3bc6011219d758c8763878f39b43b9e.cloudfront.net (CloudFront)
> x-amz-cf-id: -A6l3wqhhSl9mit53K3sy2JfD2Qnft0eyEOwiSeMDndr9ufC2bToig==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:16:19
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:16:59 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603819&Signature=Ri02tCpQ3o9LgfkJjYN5M43QF4ZNApvWcI6ytcOIsZcY~YekqMwUFiKN~agWPC6kBA7t5FBLWju81FyvhXfhBUH9KvDVZTo4w-fnO2L84wFT9RCUk6WhEc2Bo6YN6RA3MrOdBSM9c30IUkf5kI0LrKOdVfn7vnbcV5v~bMtp-B5Nr3X0EULgIbgJi0OtCjqhTLgQEZWqR8s8uxhyGhngCg8z~BNTx0e6jdmyyrCcEPjpw~eh3DzqoAxnN1sd0qHXu8grpGjIX9jRElOv0h8zZYhqWW1iur1tCy6xGgvT-CS2ZHSsafSkaNvAhM-X8gcIMriyMGFZQDiGCWjRAl~Z2A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596620.486.2447.877102|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603819&Signature=Ri02tCpQ3o9LgfkJjYN5M43QF4ZNApvWcI6ytcOIsZcY~YekqMwUFiKN~agWPC6kBA7t5FBLWju81FyvhXfhBUH9KvDVZTo4w-fnO2L84wFT9RCUk6WhEc2Bo6YN6RA3MrOdBSM9c30IUkf5kI0LrKOdVfn7vnbcV5v~bMtp-B5Nr3X0EULgIbgJi0OtCjqhTLgQEZWqR8s8uxhyGhngCg8z~BNTx0e6jdmyyrCcEPjpw~eh3DzqoAxnN1sd0qHXu8grpGjIX9jRElOv0h8zZYhqWW1iur1tCy6xGgvT-CS2ZHSsafSkaNvAhM-X8gcIMriyMGFZQDiGCWjRAl~Z2A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603819&Signature=Ri02tCpQ3o9LgfkJjYN5M43QF4ZNApvWcI6ytcOIsZcY~YekqMwUFiKN~agWPC6kBA7t5FBLWju81FyvhXfhBUH9KvDVZTo4w-fnO2L84wFT9RCUk6WhEc2Bo6YN6RA3MrOdBSM9c30IUkf5kI0LrKOdVfn7vnbcV5v~bMtp-B5Nr3X0EULgIbgJi0OtCjqhTLgQEZWqR8s8uxhyGhngCg8z~BNTx0e6jdmyyrCcEPjpw~eh3DzqoAxnN1sd0qHXu8grpGjIX9jRElOv0h8zZYhqWW1iur1tCy6xGgvT-CS2ZHSsafSkaNvAhM-X8gcIMriyMGFZQDiGCWjRAl~Z2A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 19086
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 40c1e5c4b3789c2ca411f57891da3fe4.cloudfront.net (CloudFront)
> x-amz-cf-id: xwho-YOyfx1LcY7VS3-10EDxCAYrmghMzcCsKoi4VDC8ym_Lnu_yzA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:28:11
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:28:50 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604530&Signature=VsOlZBDxLAImn35HxCsED9LwPyXaXx-VrUQepd9BPDyQkOeEqrneu2kGoF1DwdNSgADeQmh3-~IfnwR4Vy2iTySF2j2HWorliuTbWoWUE6VWWksyrIPUuUXOjKqKMAFx8EVS93fjEgmSs-tpxyNoWRmdAxpBMiWHzYXKLM153wW-gOuONaBRkYj94-DGo~rw6ystkNH9sUzLcetdr-coT~lflrt5882a2iLgX0DaR3G~~9TvGVLyKJaoMcl2DxQM-Okk7Kg4WKj7So1Ran26F-Y8FV-B51YIOd~XKx2JOKUTAXnQ76D7nBtL-RkVU1TO~cEjY5ByYo8x1IUqwp3~iw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597331.39.2445.288200|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604530&Signature=VsOlZBDxLAImn35HxCsED9LwPyXaXx-VrUQepd9BPDyQkOeEqrneu2kGoF1DwdNSgADeQmh3-~IfnwR4Vy2iTySF2j2HWorliuTbWoWUE6VWWksyrIPUuUXOjKqKMAFx8EVS93fjEgmSs-tpxyNoWRmdAxpBMiWHzYXKLM153wW-gOuONaBRkYj94-DGo~rw6ystkNH9sUzLcetdr-coT~lflrt5882a2iLgX0DaR3G~~9TvGVLyKJaoMcl2DxQM-Okk7Kg4WKj7So1Ran26F-Y8FV-B51YIOd~XKx2JOKUTAXnQ76D7nBtL-RkVU1TO~cEjY5ByYo8x1IUqwp3~iw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604530&Signature=VsOlZBDxLAImn35HxCsED9LwPyXaXx-VrUQepd9BPDyQkOeEqrneu2kGoF1DwdNSgADeQmh3-~IfnwR4Vy2iTySF2j2HWorliuTbWoWUE6VWWksyrIPUuUXOjKqKMAFx8EVS93fjEgmSs-tpxyNoWRmdAxpBMiWHzYXKLM153wW-gOuONaBRkYj94-DGo~rw6ystkNH9sUzLcetdr-coT~lflrt5882a2iLgX0DaR3G~~9TvGVLyKJaoMcl2DxQM-Okk7Kg4WKj7So1Ran26F-Y8FV-B51YIOd~XKx2JOKUTAXnQ76D7nBtL-RkVU1TO~cEjY5ByYo8x1IUqwp3~iw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 52901
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 af160f4504a0539433328f73887ea912.cloudfront.net (CloudFront)
> x-amz-cf-id: jjHxCT5reYoC3TNB0V5d03ODwKP-RRYAuhtlkIDmjy1Wz0pqV--olA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    4% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:40:03
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:40:42 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605242&Signature=ROustuASpHT4UUfoNh1exUr~qOzNByCz~ewPMCQbeKB3s1GVF0J-2u6aPtrHWlswXHFAdOrpkoE1GoXlo4PcS8pTC0QCOrQrQJ~D5Fn2WZRox4dtTxIZNiWl7ocwDNNSZLD61G3LA~q2av6njrQ3XeMleaiv98pNKiydJm4gPAKU08cQhuCgDljnzCt7HvTfpq7kWInFAxbPq-kG7LrdtrbIeG79Zz7vV2p3lXNdWnOR24mA2BSi8a8fHIz2TCR0g4xECVtduUUM-pNvbVyNVHwe5lohh0KzeMYzMsMrvnY3mBOZgMQcPxO3Wo~aPl7Q9HGGYLWwY1J8YOQbK-k6Ag__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598043.26.2447.855820|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605242&Signature=ROustuASpHT4UUfoNh1exUr~qOzNByCz~ewPMCQbeKB3s1GVF0J-2u6aPtrHWlswXHFAdOrpkoE1GoXlo4PcS8pTC0QCOrQrQJ~D5Fn2WZRox4dtTxIZNiWl7ocwDNNSZLD61G3LA~q2av6njrQ3XeMleaiv98pNKiydJm4gPAKU08cQhuCgDljnzCt7HvTfpq7kWInFAxbPq-kG7LrdtrbIeG79Zz7vV2p3lXNdWnOR24mA2BSi8a8fHIz2TCR0g4xECVtduUUM-pNvbVyNVHwe5lohh0KzeMYzMsMrvnY3mBOZgMQcPxO3Wo~aPl7Q9HGGYLWwY1J8YOQbK-k6Ag__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605242&Signature=ROustuASpHT4UUfoNh1exUr~qOzNByCz~ewPMCQbeKB3s1GVF0J-2u6aPtrHWlswXHFAdOrpkoE1GoXlo4PcS8pTC0QCOrQrQJ~D5Fn2WZRox4dtTxIZNiWl7ocwDNNSZLD61G3LA~q2av6njrQ3XeMleaiv98pNKiydJm4gPAKU08cQhuCgDljnzCt7HvTfpq7kWInFAxbPq-kG7LrdtrbIeG79Zz7vV2p3lXNdWnOR24mA2BSi8a8fHIz2TCR0g4xECVtduUUM-pNvbVyNVHwe5lohh0KzeMYzMsMrvnY3mBOZgMQcPxO3Wo~aPl7Q9HGGYLWwY1J8YOQbK-k6Ag__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 20509
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 19a26748942db0d3fcb162b26019f692.cloudfront.net (CloudFront)
> x-amz-cf-id: JiM2n0dac3kePE8fev_bbjVm5GfQiHusxO2_hwD3lwoQaGfL_0TD0A==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
