Current timestamp: 2023-09-13 11:52:23
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 11:55:43 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=GoO8gT-_gJ7-Yyx9uIswig&expires=1694692543
> set-cookie: route=1694606144.114.841.965536|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=GoO8gT-_gJ7-Yyx9uIswig&expires=1694692543
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=GoO8gT-_gJ7-Yyx9uIswig&expires=1694692543 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 11:55:51 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694606152.601.841.791141|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 19ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 19ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 19ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 12:03:44
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:07:15 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=8SPVEGzxoiN1g16HPs9n8A&expires=1694693235
> set-cookie: route=1694606835.766.840.821297|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=8SPVEGzxoiN1g16HPs9n8A&expires=1694693235
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=8SPVEGzxoiN1g16HPs9n8A&expires=1694693235 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:07:21 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694606842.048.840.64784|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 19ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 12:15:05
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:18:15 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=VW8EPFmZOsqQ7yh-UUvqwQ&expires=1694693895
> set-cookie: route=1694607496.592.841.887770|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=VW8EPFmZOsqQ7yh-UUvqwQ&expires=1694693895
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=VW8EPFmZOsqQ7yh-UUvqwQ&expires=1694693895 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:18:28 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694607509.643.841.457927|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 19ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 12:26:25
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:30:09 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=ewSgFjqvY5CkBXk60JTYbg&expires=1694694609
> set-cookie: route=1694608210.162.860.579888|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=ewSgFjqvY5CkBXk60JTYbg&expires=1694694609
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=ewSgFjqvY5CkBXk60JTYbg&expires=1694694609 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:30:16 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694608217.711.860.177731|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [==========] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 12:37:48
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:41:11 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=mQS_aGDXvAWefzx9sXGGxg&expires=1694695271
> set-cookie: route=1694608872.604.839.481467|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=mQS_aGDXvAWefzx9sXGGxg&expires=1694695271
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=mQS_aGDXvAWefzx9sXGGxg&expires=1694695271 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:41:24 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694608885.88.839.713098|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 19ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 19
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 12:49:13
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:52:21 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=QawkkNWosE9Mkt2tmXqcKA&expires=1694695941
> set-cookie: route=1694609541.886.839.48032|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=QawkkNWosE9Mkt2tmXqcKA&expires=1694695941
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=QawkkNWosE9Mkt2tmXqcKA&expires=1694695941 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:52:28 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694609549.816.839.158040|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 19
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 13:00:43
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:03:54 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=zXrmXcVMbMFi_uHzIfXFrg&expires=1694696634
> set-cookie: route=1694610235.042.846.442083|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=zXrmXcVMbMFi_uHzIfXFrg&expires=1694696634
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=zXrmXcVMbMFi_uHzIfXFrg&expires=1694696634 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:04:04 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694610245.984.846.363280|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 19ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 13:12:13
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:15:26 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=FuTljK0w_qMdHHfHxqlbxQ&expires=1694697326
> set-cookie: route=1694610927.743.843.40043|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=FuTljK0w_qMdHHfHxqlbxQ&expires=1694697326
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=FuTljK0w_qMdHHfHxqlbxQ&expires=1694697326 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:15:37 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694610938.511.843.314878|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 19ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 13:23:44
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:26:54 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=G99Y3YVtloswDyuWouzCHQ&expires=1694698014
> set-cookie: route=1694611615.359.842.651467|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=G99Y3YVtloswDyuWouzCHQ&expires=1694698014
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=G99Y3YVtloswDyuWouzCHQ&expires=1694698014 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:27:05 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694611626.551.842.976220|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 19ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 13:35:14
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:38:04 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=DB8aB3ch-RIEFA422kM-vA&expires=1694698684
> set-cookie: route=1694612285.614.852.641381|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=DB8aB3ch-RIEFA422kM-vA&expires=1694698684
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=DB8aB3ch-RIEFA422kM-vA&expires=1694698684 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:38:11 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694612292.891.852.668410|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 19ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20
ballerina/http:2.5.3 pulled from central successfully
