Current timestamp: 2023-09-13 07:58:52
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:59:18 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599158&Signature=oIKhDxnnr4nPmYhDEJKGUHtucip5S49nEzeykbrC7mYcwb~Mw6HkKNMgoUZcC6CGCcdS9Ne895hoGVNMLok2LGHESm4VUFh8RVI0sy0zOp-sQzePsaKuv5MbExRlNI9eXNbdWI4xlS0VuiwkK1xTRwy4csnCwPZtSHc3d5~5WlzuQBrCDVqfOJWa~Z-bOtfbVcK-H4q3~rFLcv4yeIX1Jfi3uxj-soNwuGYhglUMAHs-NVBbkQERTnamuW4PoHD3xOqIfyxp8dnVOOSn8A~HJuNbqkZaC5HMI3pR9KcZoMaRWPVmkqA-AEvLHeqitV3hdlFHoetVVXFUiruXugSXIg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591958.688.2445.473513|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599158&Signature=oIKhDxnnr4nPmYhDEJKGUHtucip5S49nEzeykbrC7mYcwb~Mw6HkKNMgoUZcC6CGCcdS9Ne895hoGVNMLok2LGHESm4VUFh8RVI0sy0zOp-sQzePsaKuv5MbExRlNI9eXNbdWI4xlS0VuiwkK1xTRwy4csnCwPZtSHc3d5~5WlzuQBrCDVqfOJWa~Z-bOtfbVcK-H4q3~rFLcv4yeIX1Jfi3uxj-soNwuGYhglUMAHs-NVBbkQERTnamuW4PoHD3xOqIfyxp8dnVOOSn8A~HJuNbqkZaC5HMI3pR9KcZoMaRWPVmkqA-AEvLHeqitV3hdlFHoetVVXFUiruXugSXIg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599158&Signature=oIKhDxnnr4nPmYhDEJKGUHtucip5S49nEzeykbrC7mYcwb~Mw6HkKNMgoUZcC6CGCcdS9Ne895hoGVNMLok2LGHESm4VUFh8RVI0sy0zOp-sQzePsaKuv5MbExRlNI9eXNbdWI4xlS0VuiwkK1xTRwy4csnCwPZtSHc3d5~5WlzuQBrCDVqfOJWa~Z-bOtfbVcK-H4q3~rFLcv4yeIX1Jfi3uxj-soNwuGYhglUMAHs-NVBbkQERTnamuW4PoHD3xOqIfyxp8dnVOOSn8A~HJuNbqkZaC5HMI3pR9KcZoMaRWPVmkqA-AEvLHeqitV3hdlFHoetVVXFUiruXugSXIg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10642
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 be4fef3f6c1b2c76e0341ff49a27ce40.cloudfront.net (CloudFront)
> x-amz-cf-id: d0SUZ2viB7crnRdYj94YRbQJmOEbb96-wgqAkeOllDCh-ceQYBrxiQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:10:39
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:11:03 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599863&Signature=jXw8jdW-eqtu3e391xZQpMeYoi~QM8Dnk8gmrF~Vm8Av1~TG3fzyOwjKOM6T1KtqdRSgjmB2aG-FKaZDO-0lnaTHE9nBNrecxxWgT1Ulh66fNEcsnTp89pqK53qX3kYLWIOTaMCeMI8BYRQfDxKxaE3w16KwsJJZ0-VdNu3~EjECQ7HESvU6iPJJKxkrP5iL42UHVukQ9-Ta~nb96t6syR7C4GFIDr-dwSblDjWuQ0MX~bS4495cctMxVXTppMRJ03xR-O~CobJbSxWl4ctX~GesRnkf4rV~J0o8aOtbiC1JzFsJ8HPQz~eUZ2uWes9XwiCwT~qDj00aFdHjymoY6w__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592663.791.2446.637080|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599863&Signature=jXw8jdW-eqtu3e391xZQpMeYoi~QM8Dnk8gmrF~Vm8Av1~TG3fzyOwjKOM6T1KtqdRSgjmB2aG-FKaZDO-0lnaTHE9nBNrecxxWgT1Ulh66fNEcsnTp89pqK53qX3kYLWIOTaMCeMI8BYRQfDxKxaE3w16KwsJJZ0-VdNu3~EjECQ7HESvU6iPJJKxkrP5iL42UHVukQ9-Ta~nb96t6syR7C4GFIDr-dwSblDjWuQ0MX~bS4495cctMxVXTppMRJ03xR-O~CobJbSxWl4ctX~GesRnkf4rV~J0o8aOtbiC1JzFsJ8HPQz~eUZ2uWes9XwiCwT~qDj00aFdHjymoY6w__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599863&Signature=jXw8jdW-eqtu3e391xZQpMeYoi~QM8Dnk8gmrF~Vm8Av1~TG3fzyOwjKOM6T1KtqdRSgjmB2aG-FKaZDO-0lnaTHE9nBNrecxxWgT1Ulh66fNEcsnTp89pqK53qX3kYLWIOTaMCeMI8BYRQfDxKxaE3w16KwsJJZ0-VdNu3~EjECQ7HESvU6iPJJKxkrP5iL42UHVukQ9-Ta~nb96t6syR7C4GFIDr-dwSblDjWuQ0MX~bS4495cctMxVXTppMRJ03xR-O~CobJbSxWl4ctX~GesRnkf4rV~J0o8aOtbiC1JzFsJ8HPQz~eUZ2uWes9XwiCwT~qDj00aFdHjymoY6w__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11347
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 95ad9d4dc596fb803e3114c8dbdc4b60.cloudfront.net (CloudFront)
> x-amz-cf-id: RYNoxC4BKahbLGFZjwJgCSjx0orVXJc562uDpZ8-IWhJKGPjQm7ZSA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:22:25
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:22:50 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600570&Signature=VdSCnob7DGgL8vKU-ge9UlqmiHXUtrZtKvG1vwaaF9PmtRN7i6VbFNy1WwmjzYpUiamYMcG1rsIQCrJJTEMEImOK6sGYeb9GvMszouCiip2SF8~1d5b83T05duice3NF~6ZhuBhX4sYHrJ7oLh2wYUeyIvVCeIfJ3BOVPNgw-ZiToDQ1eNSoRt4XbldnhksJTauFuEumlkOkK1XUFwp40INPHLh1evHbFvxYoy3001sJzIOVB4hlCQt1680H2ADbuRxGPPywGXywi2MXv2Rw9EllhFnCo-kChsOFvAnTiYdBxKyaJgMVAERFvsqVoqVM8krv~0bnKxGAERp6A18l8Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593370.501.2444.262931|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600570&Signature=VdSCnob7DGgL8vKU-ge9UlqmiHXUtrZtKvG1vwaaF9PmtRN7i6VbFNy1WwmjzYpUiamYMcG1rsIQCrJJTEMEImOK6sGYeb9GvMszouCiip2SF8~1d5b83T05duice3NF~6ZhuBhX4sYHrJ7oLh2wYUeyIvVCeIfJ3BOVPNgw-ZiToDQ1eNSoRt4XbldnhksJTauFuEumlkOkK1XUFwp40INPHLh1evHbFvxYoy3001sJzIOVB4hlCQt1680H2ADbuRxGPPywGXywi2MXv2Rw9EllhFnCo-kChsOFvAnTiYdBxKyaJgMVAERFvsqVoqVM8krv~0bnKxGAERp6A18l8Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600570&Signature=VdSCnob7DGgL8vKU-ge9UlqmiHXUtrZtKvG1vwaaF9PmtRN7i6VbFNy1WwmjzYpUiamYMcG1rsIQCrJJTEMEImOK6sGYeb9GvMszouCiip2SF8~1d5b83T05duice3NF~6ZhuBhX4sYHrJ7oLh2wYUeyIvVCeIfJ3BOVPNgw-ZiToDQ1eNSoRt4XbldnhksJTauFuEumlkOkK1XUFwp40INPHLh1evHbFvxYoy3001sJzIOVB4hlCQt1680H2ADbuRxGPPywGXywi2MXv2Rw9EllhFnCo-kChsOFvAnTiYdBxKyaJgMVAERFvsqVoqVM8krv~0bnKxGAERp6A18l8Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12053
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 6946167499a4b8f515865d62f0b0b284.cloudfront.net (CloudFront)
> x-amz-cf-id: I_hmh7OW1Bean-jTbPYo-h-nIGj37XccTpy9xbRnRLefe-b0NuUmKQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:34:11
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:34:35 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601275&Signature=L6a7C34A3zVlpH1lkCrzDiDwvzXRFkvVBjOer8Q5r56ByOBcDz4qKRQOvzE9abRmSM4lmWOmlbZBYcwoT~KC0DN~ex5CLu6kEimS04WEqAW4xJHus8FGjMhzKVI90wWPRXAB9eLFixjNzBbErgLqzGowxGv1BmrkxGD0h-AmSAk1Rg6KGXVOnyxrzJoNFDAM0uB36UxwHyWnaNmJck2vzjwuZQofx-FyHMii~yyEsmeqZU3QFiSpQ8oyBJP0lNYhFe2AO0W-ZOiuFTR0FrYvE220-GCKy-w1RdEBl3jgLvj7xiGwz3Ou-rMK6rFp~i73eNw0tkRrf5feb1w7BT2tIQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594075.579.2447.349528|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601275&Signature=L6a7C34A3zVlpH1lkCrzDiDwvzXRFkvVBjOer8Q5r56ByOBcDz4qKRQOvzE9abRmSM4lmWOmlbZBYcwoT~KC0DN~ex5CLu6kEimS04WEqAW4xJHus8FGjMhzKVI90wWPRXAB9eLFixjNzBbErgLqzGowxGv1BmrkxGD0h-AmSAk1Rg6KGXVOnyxrzJoNFDAM0uB36UxwHyWnaNmJck2vzjwuZQofx-FyHMii~yyEsmeqZU3QFiSpQ8oyBJP0lNYhFe2AO0W-ZOiuFTR0FrYvE220-GCKy-w1RdEBl3jgLvj7xiGwz3Ou-rMK6rFp~i73eNw0tkRrf5feb1w7BT2tIQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601275&Signature=L6a7C34A3zVlpH1lkCrzDiDwvzXRFkvVBjOer8Q5r56ByOBcDz4qKRQOvzE9abRmSM4lmWOmlbZBYcwoT~KC0DN~ex5CLu6kEimS04WEqAW4xJHus8FGjMhzKVI90wWPRXAB9eLFixjNzBbErgLqzGowxGv1BmrkxGD0h-AmSAk1Rg6KGXVOnyxrzJoNFDAM0uB36UxwHyWnaNmJck2vzjwuZQofx-FyHMii~yyEsmeqZU3QFiSpQ8oyBJP0lNYhFe2AO0W-ZOiuFTR0FrYvE220-GCKy-w1RdEBl3jgLvj7xiGwz3Ou-rMK6rFp~i73eNw0tkRrf5feb1w7BT2tIQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12759
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 05f27386f4cfcb918eb11b3fea4d975e.cloudfront.net (CloudFront)
> x-amz-cf-id: yrwQoa0knY7hi8UZwlB6vjafJeA8rSbdtGc4V29JlcWubiHJRTxfVA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:45:57
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:46:22 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601982&Signature=QIoMmLQNW0KUXDM79y5EOCOFMSQG69nb47hctMHyk6TUK0CCJxwd-b0rlpxn1Y0pOgWhpRemUb3ddxyE-vkcU~49dSD7wp5BrcMFkMoOqPeGBGYT~-QbEOgVB1gWNJBVQpq31RZjXiApV1fVYUDAXy6y-pjd7BLcAxq7~7SWZz97TJF-wkwi32zNKjcR6cwYGHtD~RigLyEY3PqoGQmY96iq54H22y4WuQ69KCnLo21nfWHJlKfePrlJfDbW19fvBvybPd6aRo8GQMwBf4z9CONSLw6n3kyyTqvXfkzpGBYajp-MvKRY-4vnVgJ3uAdO0uRyapa4gYWFIe9BfxqP2A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594782.879.2441.528099|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601982&Signature=QIoMmLQNW0KUXDM79y5EOCOFMSQG69nb47hctMHyk6TUK0CCJxwd-b0rlpxn1Y0pOgWhpRemUb3ddxyE-vkcU~49dSD7wp5BrcMFkMoOqPeGBGYT~-QbEOgVB1gWNJBVQpq31RZjXiApV1fVYUDAXy6y-pjd7BLcAxq7~7SWZz97TJF-wkwi32zNKjcR6cwYGHtD~RigLyEY3PqoGQmY96iq54H22y4WuQ69KCnLo21nfWHJlKfePrlJfDbW19fvBvybPd6aRo8GQMwBf4z9CONSLw6n3kyyTqvXfkzpGBYajp-MvKRY-4vnVgJ3uAdO0uRyapa4gYWFIe9BfxqP2A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601982&Signature=QIoMmLQNW0KUXDM79y5EOCOFMSQG69nb47hctMHyk6TUK0CCJxwd-b0rlpxn1Y0pOgWhpRemUb3ddxyE-vkcU~49dSD7wp5BrcMFkMoOqPeGBGYT~-QbEOgVB1gWNJBVQpq31RZjXiApV1fVYUDAXy6y-pjd7BLcAxq7~7SWZz97TJF-wkwi32zNKjcR6cwYGHtD~RigLyEY3PqoGQmY96iq54H22y4WuQ69KCnLo21nfWHJlKfePrlJfDbW19fvBvybPd6aRo8GQMwBf4z9CONSLw6n3kyyTqvXfkzpGBYajp-MvKRY-4vnVgJ3uAdO0uRyapa4gYWFIe9BfxqP2A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13466
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 40b60aeaf88b52755048e453b78f096e.cloudfront.net (CloudFront)
> x-amz-cf-id: 9AyDTCVrNS7OffSD4_eZrLDO4Jj-3qsvku9qUQVfZHnxByi_8MHHPg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:57:43
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:58:09 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602689&Signature=Pvfwbv-LVUWasEaQV0xMwiDUr6McxM7YAOrtSw8liuPJJUemEC1TE0dRbT3V-JOaeYLdxh6hOyIKQE2FeKrsXTrJkbpfdQAKyIx0rnqm-rNUB7TQ1NyiVVa1aBqvGBsaR~TkJR8IVlMRZHV77FpoMXRNxqdWid3DOLa8uypfcemeQCN2SUIE-1jn3lyRS6XSBG~ZBZ~-fLMgpvGkUv5F7CJm8eRMKtKhyMzYVVWEj4oeeU3ARmfmK2siZteh~OCBiEvUi5jks6LU7Mvb3YunZqT6dBA2A4DGzmGGCA2dklFRYDEXHZeTnbMRt8lZeGoGgBOz0EDk-DSSQSsQTmcNBg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595489.43.2442.670217|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602689&Signature=Pvfwbv-LVUWasEaQV0xMwiDUr6McxM7YAOrtSw8liuPJJUemEC1TE0dRbT3V-JOaeYLdxh6hOyIKQE2FeKrsXTrJkbpfdQAKyIx0rnqm-rNUB7TQ1NyiVVa1aBqvGBsaR~TkJR8IVlMRZHV77FpoMXRNxqdWid3DOLa8uypfcemeQCN2SUIE-1jn3lyRS6XSBG~ZBZ~-fLMgpvGkUv5F7CJm8eRMKtKhyMzYVVWEj4oeeU3ARmfmK2siZteh~OCBiEvUi5jks6LU7Mvb3YunZqT6dBA2A4DGzmGGCA2dklFRYDEXHZeTnbMRt8lZeGoGgBOz0EDk-DSSQSsQTmcNBg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602689&Signature=Pvfwbv-LVUWasEaQV0xMwiDUr6McxM7YAOrtSw8liuPJJUemEC1TE0dRbT3V-JOaeYLdxh6hOyIKQE2FeKrsXTrJkbpfdQAKyIx0rnqm-rNUB7TQ1NyiVVa1aBqvGBsaR~TkJR8IVlMRZHV77FpoMXRNxqdWid3DOLa8uypfcemeQCN2SUIE-1jn3lyRS6XSBG~ZBZ~-fLMgpvGkUv5F7CJm8eRMKtKhyMzYVVWEj4oeeU3ARmfmK2siZteh~OCBiEvUi5jks6LU7Mvb3YunZqT6dBA2A4DGzmGGCA2dklFRYDEXHZeTnbMRt8lZeGoGgBOz0EDk-DSSQSsQTmcNBg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14172
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 69323cc81a35966f2e018b11a9d4a8e6.cloudfront.net (CloudFront)
> x-amz-cf-id: ziw59-prhl0r0FDQz6Udy1UIrUMhe8Cu-xm7w0NXxODhIyjSA-fe1Q==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:09:29
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:09:56 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603396&Signature=Kr34FuN0YG8ML~qvFsvNDN4H8PwyjfRG00xELhItKVtnialzXLAfbVplwDdKcsEJzWqSmvNIxqQnICCAlo8TBpoS5AsFpLPFaoMXVb6gXrYeWFSxNPWs9XFeDNWLdcCMi0s60ejnyg4zeEt0cK1TIV4VA20QA6~VKrEXKtxO83fgqtE~TB1P0~vkvTqWXgXKNH4wSSbdwRBYdwmrpr64anTTtl9oDT9CtnLaYyr7T~5pGho1N0RFQZD26a-ni3YGCsR0fodDCdJhhgXkP0EMAQRjkvTmfaP2p~20ROagnJHnC5a4NIzi4L1eGYi2QBNzXhhowTwxRvR8zEAPsYYr7w__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596197.169.2443.92541|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603396&Signature=Kr34FuN0YG8ML~qvFsvNDN4H8PwyjfRG00xELhItKVtnialzXLAfbVplwDdKcsEJzWqSmvNIxqQnICCAlo8TBpoS5AsFpLPFaoMXVb6gXrYeWFSxNPWs9XFeDNWLdcCMi0s60ejnyg4zeEt0cK1TIV4VA20QA6~VKrEXKtxO83fgqtE~TB1P0~vkvTqWXgXKNH4wSSbdwRBYdwmrpr64anTTtl9oDT9CtnLaYyr7T~5pGho1N0RFQZD26a-ni3YGCsR0fodDCdJhhgXkP0EMAQRjkvTmfaP2p~20ROagnJHnC5a4NIzi4L1eGYi2QBNzXhhowTwxRvR8zEAPsYYr7w__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603396&Signature=Kr34FuN0YG8ML~qvFsvNDN4H8PwyjfRG00xELhItKVtnialzXLAfbVplwDdKcsEJzWqSmvNIxqQnICCAlo8TBpoS5AsFpLPFaoMXVb6gXrYeWFSxNPWs9XFeDNWLdcCMi0s60ejnyg4zeEt0cK1TIV4VA20QA6~VKrEXKtxO83fgqtE~TB1P0~vkvTqWXgXKNH4wSSbdwRBYdwmrpr64anTTtl9oDT9CtnLaYyr7T~5pGho1N0RFQZD26a-ni3YGCsR0fodDCdJhhgXkP0EMAQRjkvTmfaP2p~20ROagnJHnC5a4NIzi4L1eGYi2QBNzXhhowTwxRvR8zEAPsYYr7w__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14880
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 bc330e83c319e99d19922ed79166586a.cloudfront.net (CloudFront)
> x-amz-cf-id: GRb330Ht1Wk-Xw8XhESA20hLiFNxrwA-CS63HqJHamE9Pjzr_ZjZuw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:21:15
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:21:42 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604102&Signature=BjR4rTlKLttqXUbaLXaTPFLc4HvKktaX1tak5kygwV4Yscj4Hd7LSybO7T3jopj46r73LznEDTZweEpHUo847IRZWo9oHqyzGYxMd5tCdHnLMeTFnNFA1OeWsHHDEm07yrjgi9U1aEjwYoznIDG060R8yysbORBJ5SjagGpBTDEwOQGJHrLlteq91v7Ufb8Ks~X-33NZFvl9h-7gujeqgNeZC1lR7XVCTS735bjV7ZjiWqX8Am84GZ97b3Q6EtVew~tDUdgVkIgmadIGN-4bJXM5h-9VmX5onQ285Nbcnt4WUGHH8ARmR6GQKPhWaKswZZTWp3bvjpKfKu22JHEnfA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596902.438.2443.866696|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604102&Signature=BjR4rTlKLttqXUbaLXaTPFLc4HvKktaX1tak5kygwV4Yscj4Hd7LSybO7T3jopj46r73LznEDTZweEpHUo847IRZWo9oHqyzGYxMd5tCdHnLMeTFnNFA1OeWsHHDEm07yrjgi9U1aEjwYoznIDG060R8yysbORBJ5SjagGpBTDEwOQGJHrLlteq91v7Ufb8Ks~X-33NZFvl9h-7gujeqgNeZC1lR7XVCTS735bjV7ZjiWqX8Am84GZ97b3Q6EtVew~tDUdgVkIgmadIGN-4bJXM5h-9VmX5onQ285Nbcnt4WUGHH8ARmR6GQKPhWaKswZZTWp3bvjpKfKu22JHEnfA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604102&Signature=BjR4rTlKLttqXUbaLXaTPFLc4HvKktaX1tak5kygwV4Yscj4Hd7LSybO7T3jopj46r73LznEDTZweEpHUo847IRZWo9oHqyzGYxMd5tCdHnLMeTFnNFA1OeWsHHDEm07yrjgi9U1aEjwYoznIDG060R8yysbORBJ5SjagGpBTDEwOQGJHrLlteq91v7Ufb8Ks~X-33NZFvl9h-7gujeqgNeZC1lR7XVCTS735bjV7ZjiWqX8Am84GZ97b3Q6EtVew~tDUdgVkIgmadIGN-4bJXM5h-9VmX5onQ285Nbcnt4WUGHH8ARmR6GQKPhWaKswZZTWp3bvjpKfKu22JHEnfA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15585
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 1ac532da7db85d551ad10ca7bd9957b8.cloudfront.net (CloudFront)
> x-amz-cf-id: Aid7vh4pwk0Z0m76N1kNgoSdt6rcqIWp7i9YPCDMi_HPLfR0TI6zMg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:33:02
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:33:28 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604808&Signature=IIGsAjzpsniqzKV9bQPjVU9wA3dQR6jgNcDAf7vy1mWtPx-FXM7-RTFE-cNgu5HtqLr1kW-RH3EgrH5jKtynOmzx0NfyVPKn3D39DsKORtHCh4sW0T~MUAsRpxj2x68cHXEMhkRuGnazEgvb16MLnXa4xXBQow06lAOiIBmKls44l4UjqCtxVnGYoNakLEDGuEDnVGUvlN71ZrW7iwPkYec0Jn0lTZmJukdjIRYihbyBTWsE9rm6XdUf8imhzMn2c~jaEPgVjxDBc1Twv~4ED5jxVbgRAsmETW3gTewnVg8KyOA5-gk56eMsd8KXGvummgACoL32A6gjNDQutg8tUA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597608.48.2445.213818|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604808&Signature=IIGsAjzpsniqzKV9bQPjVU9wA3dQR6jgNcDAf7vy1mWtPx-FXM7-RTFE-cNgu5HtqLr1kW-RH3EgrH5jKtynOmzx0NfyVPKn3D39DsKORtHCh4sW0T~MUAsRpxj2x68cHXEMhkRuGnazEgvb16MLnXa4xXBQow06lAOiIBmKls44l4UjqCtxVnGYoNakLEDGuEDnVGUvlN71ZrW7iwPkYec0Jn0lTZmJukdjIRYihbyBTWsE9rm6XdUf8imhzMn2c~jaEPgVjxDBc1Twv~4ED5jxVbgRAsmETW3gTewnVg8KyOA5-gk56eMsd8KXGvummgACoL32A6gjNDQutg8tUA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604808&Signature=IIGsAjzpsniqzKV9bQPjVU9wA3dQR6jgNcDAf7vy1mWtPx-FXM7-RTFE-cNgu5HtqLr1kW-RH3EgrH5jKtynOmzx0NfyVPKn3D39DsKORtHCh4sW0T~MUAsRpxj2x68cHXEMhkRuGnazEgvb16MLnXa4xXBQow06lAOiIBmKls44l4UjqCtxVnGYoNakLEDGuEDnVGUvlN71ZrW7iwPkYec0Jn0lTZmJukdjIRYihbyBTWsE9rm6XdUf8imhzMn2c~jaEPgVjxDBc1Twv~4ED5jxVbgRAsmETW3gTewnVg8KyOA5-gk56eMsd8KXGvummgACoL32A6gjNDQutg8tUA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16291
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 be4fef3f6c1b2c76e0341ff49a27ce40.cloudfront.net (CloudFront)
> x-amz-cf-id: TVpg4H-LN5plfKNgyS_T4PFIVB7uwib6h27XbEA3kzfKyNqavugVlw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:44:48
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:45:16 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605516&Signature=hKQIWCrC~vIGoXiqhWTPqhB1M9khuA7R1uM~M39mkIFoHTjMBIRM06YbHbVHbQ1YjZRKnlOGUUfnY6fK2R1FhNLr1Eh60q8ERnAlBUEYzAx3PSTikeEmwhyOUg3q1sS1iiK3i~3eTJucZawOmA0P6e4JzM8spJdgTgIapCFeEmmK9PCJUBGErVR7UFteLwGrQ8HmR0wSOWXmc0j7-08Y6o6jGoblcL8FuvZMHqdQByzM6nCXxPtEmH8m25TuJfCSO9VfOyQVCweuxHJd73YV4voZkXUXISS1dn27kVYqvxFRTtGYDjCPDuG~h6wmeMkN49I-SfIdXOwGWwnRePMvQg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598316.649.2441.218915|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605516&Signature=hKQIWCrC~vIGoXiqhWTPqhB1M9khuA7R1uM~M39mkIFoHTjMBIRM06YbHbVHbQ1YjZRKnlOGUUfnY6fK2R1FhNLr1Eh60q8ERnAlBUEYzAx3PSTikeEmwhyOUg3q1sS1iiK3i~3eTJucZawOmA0P6e4JzM8spJdgTgIapCFeEmmK9PCJUBGErVR7UFteLwGrQ8HmR0wSOWXmc0j7-08Y6o6jGoblcL8FuvZMHqdQByzM6nCXxPtEmH8m25TuJfCSO9VfOyQVCweuxHJd73YV4voZkXUXISS1dn27kVYqvxFRTtGYDjCPDuG~h6wmeMkN49I-SfIdXOwGWwnRePMvQg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605516&Signature=hKQIWCrC~vIGoXiqhWTPqhB1M9khuA7R1uM~M39mkIFoHTjMBIRM06YbHbVHbQ1YjZRKnlOGUUfnY6fK2R1FhNLr1Eh60q8ERnAlBUEYzAx3PSTikeEmwhyOUg3q1sS1iiK3i~3eTJucZawOmA0P6e4JzM8spJdgTgIapCFeEmmK9PCJUBGErVR7UFteLwGrQ8HmR0wSOWXmc0j7-08Y6o6jGoblcL8FuvZMHqdQByzM6nCXxPtEmH8m25TuJfCSO9VfOyQVCweuxHJd73YV4voZkXUXISS1dn27kVYqvxFRTtGYDjCPDuG~h6wmeMkN49I-SfIdXOwGWwnRePMvQg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 17000
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 05f27386f4cfcb918eb11b3fea4d975e.cloudfront.net (CloudFront)
> x-amz-cf-id: JuK_H-D5fDE4XA7GKSVJ5NWjJAEkmWlEr31KFCncJRhKg0BW6Kb7hQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
