Current timestamp: 2023-09-13 07:58:51
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:59:13 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599153&Signature=LFAq8hgOKn2uluF5elxSITbpQK8vqkvx1iXca3KXlPBqZlTD7f3JfRd12UXoca5Sg0d5UBimKU10-MDTF8le98s-MHmJhOP7cobpMZLQ0VYV1zHjFmIskLiX9YEm9k8sKnhmLavI~mLEZRyOEe6eL7f9CzlJsGR7dum4G7G3617R85viTImFCd6KMUZ73SS47zG8J7omvtWCVVVT5qLIAGEkSo8AiDI284g84zHLqLHMBLNQNbie9mIYg8jE4A1rbVBWo24rgKyay-z~b1zEby389YJ6~MAvMNwZsIuU-BhmgomS2plnRBncKAmpxxSHDR36qf5XMCSCurHYrdzXyw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591954.05.2445.11721|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599153&Signature=LFAq8hgOKn2uluF5elxSITbpQK8vqkvx1iXca3KXlPBqZlTD7f3JfRd12UXoca5Sg0d5UBimKU10-MDTF8le98s-MHmJhOP7cobpMZLQ0VYV1zHjFmIskLiX9YEm9k8sKnhmLavI~mLEZRyOEe6eL7f9CzlJsGR7dum4G7G3617R85viTImFCd6KMUZ73SS47zG8J7omvtWCVVVT5qLIAGEkSo8AiDI284g84zHLqLHMBLNQNbie9mIYg8jE4A1rbVBWo24rgKyay-z~b1zEby389YJ6~MAvMNwZsIuU-BhmgomS2plnRBncKAmpxxSHDR36qf5XMCSCurHYrdzXyw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599153&Signature=LFAq8hgOKn2uluF5elxSITbpQK8vqkvx1iXca3KXlPBqZlTD7f3JfRd12UXoca5Sg0d5UBimKU10-MDTF8le98s-MHmJhOP7cobpMZLQ0VYV1zHjFmIskLiX9YEm9k8sKnhmLavI~mLEZRyOEe6eL7f9CzlJsGR7dum4G7G3617R85viTImFCd6KMUZ73SS47zG8J7omvtWCVVVT5qLIAGEkSo8AiDI284g84zHLqLHMBLNQNbie9mIYg8jE4A1rbVBWo24rgKyay-z~b1zEby389YJ6~MAvMNwZsIuU-BhmgomS2plnRBncKAmpxxSHDR36qf5XMCSCurHYrdzXyw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10637
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 ad2604250e9eed83c372fadb62dfeaca.cloudfront.net (CloudFront)
> x-amz-cf-id: m5faB9V2krAqDFFXhv9ImMdrd8XuS1B6nGTgZ_k6SXZ7wX2XQpE8xg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:10:38
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:11:01 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599861&Signature=AtF35h79qmkFSeXsUKt-wnkE4dvnNLnnIehGNxjw2d153NBjIUqydyNwS4LdDrSAXiptfjZ3~xmVnhM83sLzyi~oz6Xqv6Y~zbfnYTujo0-Gk7ueihxKQIbKi8R-JOj0qHv1gkXtf5~1S4cVpLqoec4CbP-3ekNbdDuJ8RqH4py5ifM0-SKhF~Gd6KaoMKGyNq-FQuODwfeqaaw~IKcfipDlskHnefDhZh7CUrsQ1FzXzK4D1gTNoIVddE~BB71WNCe7L43n1f-5B9XtqNWxoxd4KqAO1lyaZNGnaKfU6hDlBTzSccP5Y60HpaBu1RfQbWpMIofBIN4m3Ob77YROYQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592661.461.2445.610829|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599861&Signature=AtF35h79qmkFSeXsUKt-wnkE4dvnNLnnIehGNxjw2d153NBjIUqydyNwS4LdDrSAXiptfjZ3~xmVnhM83sLzyi~oz6Xqv6Y~zbfnYTujo0-Gk7ueihxKQIbKi8R-JOj0qHv1gkXtf5~1S4cVpLqoec4CbP-3ekNbdDuJ8RqH4py5ifM0-SKhF~Gd6KaoMKGyNq-FQuODwfeqaaw~IKcfipDlskHnefDhZh7CUrsQ1FzXzK4D1gTNoIVddE~BB71WNCe7L43n1f-5B9XtqNWxoxd4KqAO1lyaZNGnaKfU6hDlBTzSccP5Y60HpaBu1RfQbWpMIofBIN4m3Ob77YROYQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599861&Signature=AtF35h79qmkFSeXsUKt-wnkE4dvnNLnnIehGNxjw2d153NBjIUqydyNwS4LdDrSAXiptfjZ3~xmVnhM83sLzyi~oz6Xqv6Y~zbfnYTujo0-Gk7ueihxKQIbKi8R-JOj0qHv1gkXtf5~1S4cVpLqoec4CbP-3ekNbdDuJ8RqH4py5ifM0-SKhF~Gd6KaoMKGyNq-FQuODwfeqaaw~IKcfipDlskHnefDhZh7CUrsQ1FzXzK4D1gTNoIVddE~BB71WNCe7L43n1f-5B9XtqNWxoxd4KqAO1lyaZNGnaKfU6hDlBTzSccP5Y60HpaBu1RfQbWpMIofBIN4m3Ob77YROYQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11344
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 3fad6888361bd8bcd9c5b458635f78d0.cloudfront.net (CloudFront)
> x-amz-cf-id: LLoSQUlp0Df13nRad8JRyBPclpn_hT6BvnkE_adF4312809rFbQ5eQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:22:24
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:22:46 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600566&Signature=qdhuBgQgot7f4MUI7AaaKStMPwLB-C506qqXPZqf19SfcVxq7oGX891zm7m5zlTDdSNV12dfljlr4YTCEqHmPpOfRK4M97~geTrdcXAtkEwcO-QKbuKkbkz-6FpM8PwdLnG8BLCf6rwpJtfrlrhff-DoKU2hFc-2iLc6hm8IrxgPlV2Ug9ga~E1a28ZJCKgCEVP7fdoXcnF2nxOnkn--69yhMb6kVnztkgGHxgX7B4JqOB5vC2fvbPfOYLdmVg9dOQ~EHyTn0OP-7lHDgvbhmLsVNhz3mtOHGHZAHII-j9-yRrQQiYfNDdg-rB6-2JTGAb4H~cYGwkNnLIgVAEfH~Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593366.197.2442.73588|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600566&Signature=qdhuBgQgot7f4MUI7AaaKStMPwLB-C506qqXPZqf19SfcVxq7oGX891zm7m5zlTDdSNV12dfljlr4YTCEqHmPpOfRK4M97~geTrdcXAtkEwcO-QKbuKkbkz-6FpM8PwdLnG8BLCf6rwpJtfrlrhff-DoKU2hFc-2iLc6hm8IrxgPlV2Ug9ga~E1a28ZJCKgCEVP7fdoXcnF2nxOnkn--69yhMb6kVnztkgGHxgX7B4JqOB5vC2fvbPfOYLdmVg9dOQ~EHyTn0OP-7lHDgvbhmLsVNhz3mtOHGHZAHII-j9-yRrQQiYfNDdg-rB6-2JTGAb4H~cYGwkNnLIgVAEfH~Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600566&Signature=qdhuBgQgot7f4MUI7AaaKStMPwLB-C506qqXPZqf19SfcVxq7oGX891zm7m5zlTDdSNV12dfljlr4YTCEqHmPpOfRK4M97~geTrdcXAtkEwcO-QKbuKkbkz-6FpM8PwdLnG8BLCf6rwpJtfrlrhff-DoKU2hFc-2iLc6hm8IrxgPlV2Ug9ga~E1a28ZJCKgCEVP7fdoXcnF2nxOnkn--69yhMb6kVnztkgGHxgX7B4JqOB5vC2fvbPfOYLdmVg9dOQ~EHyTn0OP-7lHDgvbhmLsVNhz3mtOHGHZAHII-j9-yRrQQiYfNDdg-rB6-2JTGAb4H~cYGwkNnLIgVAEfH~Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12049
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 51216641aa2cfdaadb386a6a151c2424.cloudfront.net (CloudFront)
> x-amz-cf-id: TIB9UKv1dIGG3jprMeVW0yZZhM8PGJLIw0JNiCdsXaLXu60OVZLTXQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:34:10
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:34:32 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601272&Signature=p5tT~851HbNRKTFYNbg7BMLPTXnEINFB6qBU96Kl374wCFajBJWFCHUhqDcyk5Rrc3qg62efCpHrDJhhdVmzpbZWfHxQbMrAzJvPkLmF-8TDzBItjL~4WMYtqAa3qACrbhclSCGVVdK9my0d3zBB0j8Uac5s7MqVazJ9JIf6i4SSN9sU3fYUhNwi7GyCS2oPO2na5sDwzZGTV7SC8~HpHELBqBZ9GwJKB5caZaReATYiGiEmXucrznoODDGZVi~9VpZEUGbpQN2uXtAMbM4d2C6w9D9ZgncgmJz5aq1FRxrN2gRZSqKcD-j~JlZSMBULXQMJhRlh7QtqdPQ3M0ykjA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594072.56.2454.803846|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601272&Signature=p5tT~851HbNRKTFYNbg7BMLPTXnEINFB6qBU96Kl374wCFajBJWFCHUhqDcyk5Rrc3qg62efCpHrDJhhdVmzpbZWfHxQbMrAzJvPkLmF-8TDzBItjL~4WMYtqAa3qACrbhclSCGVVdK9my0d3zBB0j8Uac5s7MqVazJ9JIf6i4SSN9sU3fYUhNwi7GyCS2oPO2na5sDwzZGTV7SC8~HpHELBqBZ9GwJKB5caZaReATYiGiEmXucrznoODDGZVi~9VpZEUGbpQN2uXtAMbM4d2C6w9D9ZgncgmJz5aq1FRxrN2gRZSqKcD-j~JlZSMBULXQMJhRlh7QtqdPQ3M0ykjA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601272&Signature=p5tT~851HbNRKTFYNbg7BMLPTXnEINFB6qBU96Kl374wCFajBJWFCHUhqDcyk5Rrc3qg62efCpHrDJhhdVmzpbZWfHxQbMrAzJvPkLmF-8TDzBItjL~4WMYtqAa3qACrbhclSCGVVdK9my0d3zBB0j8Uac5s7MqVazJ9JIf6i4SSN9sU3fYUhNwi7GyCS2oPO2na5sDwzZGTV7SC8~HpHELBqBZ9GwJKB5caZaReATYiGiEmXucrznoODDGZVi~9VpZEUGbpQN2uXtAMbM4d2C6w9D9ZgncgmJz5aq1FRxrN2gRZSqKcD-j~JlZSMBULXQMJhRlh7QtqdPQ3M0ykjA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12755
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 2c36186b512068f67b05531ba050ed00.cloudfront.net (CloudFront)
> x-amz-cf-id: xsqLeBEX8z1wK5jbN3JwMPJtwPF2qISD9cwN35Ui5DcbyTn-oEUysQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:45:56
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:46:19 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601979&Signature=kfOGmcOeOQIcvyEI4HHZsc31~-4ORDqaXVaIDhEBX2aGKxluqGbOpc4JvIypEF~0reUQBB-dAi-VQRjEcQeFdUv01MVyHmiZic6YtibgtziidIwu1Z~YqXsooUxfjdnFQCXNzjaBCMMK3NTXJOC8lANT2S~FS82MMN-mwy8oQ-mdbAuQj3vXnGJJXZzKBfWTx1zWb515WVzc4Dx2Go7-JMnG1lakiao8y4ky~J2sHLOOf8bc4KgeSXHooWOIVTDOQh7X~4xBYIW5TBmg~e9Ci9hsBa-L8Pm6WwCmB7S0TP4P2rZcgP3BkSTQ7~vgGGR5b9KK6sjyQGYZLuWZiSTAvQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594779.189.2445.620277|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601979&Signature=kfOGmcOeOQIcvyEI4HHZsc31~-4ORDqaXVaIDhEBX2aGKxluqGbOpc4JvIypEF~0reUQBB-dAi-VQRjEcQeFdUv01MVyHmiZic6YtibgtziidIwu1Z~YqXsooUxfjdnFQCXNzjaBCMMK3NTXJOC8lANT2S~FS82MMN-mwy8oQ-mdbAuQj3vXnGJJXZzKBfWTx1zWb515WVzc4Dx2Go7-JMnG1lakiao8y4ky~J2sHLOOf8bc4KgeSXHooWOIVTDOQh7X~4xBYIW5TBmg~e9Ci9hsBa-L8Pm6WwCmB7S0TP4P2rZcgP3BkSTQ7~vgGGR5b9KK6sjyQGYZLuWZiSTAvQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601979&Signature=kfOGmcOeOQIcvyEI4HHZsc31~-4ORDqaXVaIDhEBX2aGKxluqGbOpc4JvIypEF~0reUQBB-dAi-VQRjEcQeFdUv01MVyHmiZic6YtibgtziidIwu1Z~YqXsooUxfjdnFQCXNzjaBCMMK3NTXJOC8lANT2S~FS82MMN-mwy8oQ-mdbAuQj3vXnGJJXZzKBfWTx1zWb515WVzc4Dx2Go7-JMnG1lakiao8y4ky~J2sHLOOf8bc4KgeSXHooWOIVTDOQh7X~4xBYIW5TBmg~e9Ci9hsBa-L8Pm6WwCmB7S0TP4P2rZcgP3BkSTQ7~vgGGR5b9KK6sjyQGYZLuWZiSTAvQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13462
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 be4fef3f6c1b2c76e0341ff49a27ce40.cloudfront.net (CloudFront)
> x-amz-cf-id: a80o7oHqH7-n0-0pbZeaqUI21bBZDJzhEuWwi3pO5b4G3-ryMqk0MQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:57:42
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:58:04 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602684&Signature=ZgqktOaI~i6B0odDGDUhLT~nCv32KWje9Jx2CJcjztdn4~d5phNKdLlNEDtw4wQr0DrJq-Npp6mEFHcgKHDUheaRpVxpFFVF33kp~wdC6uBSuXMArpIHYzdkS1-bxPYRysD5QO7eWVLUNhWM7mQYDgW3KOwfLwgz7No5DV2K9ByGa8MmA~L0Zs-baXLYROC6LRPL~3dkmIuLP2r~EgOeAsNqX8e5n3nL0r85kYg4KYfFU36BXrDZZy-K9zNbNUgC-DijcjO8KNpKxCcX8f07sZ~~vZE1W7w57dCFK4O5-NCXKOKEoC4IFIhUMjC0Il7mjGHbMkYGMYDIuEHyMvh2mQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595484.199.2446.208180|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602684&Signature=ZgqktOaI~i6B0odDGDUhLT~nCv32KWje9Jx2CJcjztdn4~d5phNKdLlNEDtw4wQr0DrJq-Npp6mEFHcgKHDUheaRpVxpFFVF33kp~wdC6uBSuXMArpIHYzdkS1-bxPYRysD5QO7eWVLUNhWM7mQYDgW3KOwfLwgz7No5DV2K9ByGa8MmA~L0Zs-baXLYROC6LRPL~3dkmIuLP2r~EgOeAsNqX8e5n3nL0r85kYg4KYfFU36BXrDZZy-K9zNbNUgC-DijcjO8KNpKxCcX8f07sZ~~vZE1W7w57dCFK4O5-NCXKOKEoC4IFIhUMjC0Il7mjGHbMkYGMYDIuEHyMvh2mQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602684&Signature=ZgqktOaI~i6B0odDGDUhLT~nCv32KWje9Jx2CJcjztdn4~d5phNKdLlNEDtw4wQr0DrJq-Npp6mEFHcgKHDUheaRpVxpFFVF33kp~wdC6uBSuXMArpIHYzdkS1-bxPYRysD5QO7eWVLUNhWM7mQYDgW3KOwfLwgz7No5DV2K9ByGa8MmA~L0Zs-baXLYROC6LRPL~3dkmIuLP2r~EgOeAsNqX8e5n3nL0r85kYg4KYfFU36BXrDZZy-K9zNbNUgC-DijcjO8KNpKxCcX8f07sZ~~vZE1W7w57dCFK4O5-NCXKOKEoC4IFIhUMjC0Il7mjGHbMkYGMYDIuEHyMvh2mQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14167
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 2c36186b512068f67b05531ba050ed00.cloudfront.net (CloudFront)
> x-amz-cf-id: AhwnGkDoj7uQoPms6Eq2wcJe-gEikcs99OiFwpltugkhwCPhywsryw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:09:28
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:09:50 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603390&Signature=Psc-~cLPp7h3vZlHtuqSwKNjOmo1ISuPpbx~EhAjCChbVKH9quNUUr8SD4VTo0GSrba8V9gemnpBkcjoZahBIa3erOUkCjiCrx2xKOUHiTyEXZ7aiW9NDcwKkfqqPay76SUA-jsNo59rl0Jmsqj2IxSclNyY0zXv6sNWM1bllzQ99thYCYfRFUiTcyf1MGeet8L4eS5nCWQIs6mnQWQe~8PzwQWItraPrPy27-ty7~BUejaVn5-76SuL1cPiX5gecxd41EwyXUWNaI1dBlNCp3B7eDYwDzu6xlY9XUAe6X1dEK0qHTRQQevuiNxie1tXRr0lRB9RFKDfq2KWaKmEWg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596191.21.2445.217543|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603390&Signature=Psc-~cLPp7h3vZlHtuqSwKNjOmo1ISuPpbx~EhAjCChbVKH9quNUUr8SD4VTo0GSrba8V9gemnpBkcjoZahBIa3erOUkCjiCrx2xKOUHiTyEXZ7aiW9NDcwKkfqqPay76SUA-jsNo59rl0Jmsqj2IxSclNyY0zXv6sNWM1bllzQ99thYCYfRFUiTcyf1MGeet8L4eS5nCWQIs6mnQWQe~8PzwQWItraPrPy27-ty7~BUejaVn5-76SuL1cPiX5gecxd41EwyXUWNaI1dBlNCp3B7eDYwDzu6xlY9XUAe6X1dEK0qHTRQQevuiNxie1tXRr0lRB9RFKDfq2KWaKmEWg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603390&Signature=Psc-~cLPp7h3vZlHtuqSwKNjOmo1ISuPpbx~EhAjCChbVKH9quNUUr8SD4VTo0GSrba8V9gemnpBkcjoZahBIa3erOUkCjiCrx2xKOUHiTyEXZ7aiW9NDcwKkfqqPay76SUA-jsNo59rl0Jmsqj2IxSclNyY0zXv6sNWM1bllzQ99thYCYfRFUiTcyf1MGeet8L4eS5nCWQIs6mnQWQe~8PzwQWItraPrPy27-ty7~BUejaVn5-76SuL1cPiX5gecxd41EwyXUWNaI1dBlNCp3B7eDYwDzu6xlY9XUAe6X1dEK0qHTRQQevuiNxie1tXRr0lRB9RFKDfq2KWaKmEWg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14874
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 40b60aeaf88b52755048e453b78f096e.cloudfront.net (CloudFront)
> x-amz-cf-id: xd6O3bVXK5DPpvE68SKiICm-K_T_O12D2ke4GLcPgVsEZ19Z_iEWMA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:21:14
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:21:37 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604097&Signature=hEyN0cEl5RqmvyMLsPMXam-OpntJPwBVMFXw3zPL74pXkPd98pafbpzBR0MMnyewWHUX9gkbS67aZgKKQEHhMG6bRtLVTSwUtNqbeocSYlgPxoB8~MVsEP0zz9HURupPpv5trQtVmYW-maB9AJuAkPfAfPdW35ytKPV2NH61Ny1c2MS8ssJ9V8iTyY5FJYEs-m2L1SdruKkri5S6cWCYx3EB-Yxc0G1c8NAPFVD6l22Zptk11OUh4D0HIzyoJo5tCyY3oh1mHNBDPR3SLZMHFZEBnv8ERfRUnP~PvdMLQ1liGKVnqQWZxlrPS9leqFPCR1GbZkVyTTWD8HrWVvp4-Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596897.833.2445.794135|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604097&Signature=hEyN0cEl5RqmvyMLsPMXam-OpntJPwBVMFXw3zPL74pXkPd98pafbpzBR0MMnyewWHUX9gkbS67aZgKKQEHhMG6bRtLVTSwUtNqbeocSYlgPxoB8~MVsEP0zz9HURupPpv5trQtVmYW-maB9AJuAkPfAfPdW35ytKPV2NH61Ny1c2MS8ssJ9V8iTyY5FJYEs-m2L1SdruKkri5S6cWCYx3EB-Yxc0G1c8NAPFVD6l22Zptk11OUh4D0HIzyoJo5tCyY3oh1mHNBDPR3SLZMHFZEBnv8ERfRUnP~PvdMLQ1liGKVnqQWZxlrPS9leqFPCR1GbZkVyTTWD8HrWVvp4-Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604097&Signature=hEyN0cEl5RqmvyMLsPMXam-OpntJPwBVMFXw3zPL74pXkPd98pafbpzBR0MMnyewWHUX9gkbS67aZgKKQEHhMG6bRtLVTSwUtNqbeocSYlgPxoB8~MVsEP0zz9HURupPpv5trQtVmYW-maB9AJuAkPfAfPdW35ytKPV2NH61Ny1c2MS8ssJ9V8iTyY5FJYEs-m2L1SdruKkri5S6cWCYx3EB-Yxc0G1c8NAPFVD6l22Zptk11OUh4D0HIzyoJo5tCyY3oh1mHNBDPR3SLZMHFZEBnv8ERfRUnP~PvdMLQ1liGKVnqQWZxlrPS9leqFPCR1GbZkVyTTWD8HrWVvp4-Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15581
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 2c36186b512068f67b05531ba050ed00.cloudfront.net (CloudFront)
> x-amz-cf-id: eTxpP7JFK9chU5rT3ESXO-CkNRVemZS-OwLvePSEi0s9qbGRYhkc_Q==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:33:01
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:33:24 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604804&Signature=R5Bv9yWzflhs9i3z9djBHUTvbfr2yKHpjWUBaHrFgDwz7hLNG1o-geVU7Q8JSbpdKqCuJbqcoTKr~oFO61Q2ehhG4c4R0YjSe4hZ~RB22s-W42qGIqLODG5w2jtsBEY6tdaJpHrDz~st09AIu28gDHtKPA1evTGaPfhaxAKFveu2SjOd4dyKlUSFSgVnEGPcMRrddxtmlbnQEEMlKs73z5po5JFcQKsBLQQfe9NQ0FzLDhaNjQOk4KClGNzn-RKzzN8Br6Sik9Gsk~9jvvljErRINSlVSGqMfpUya3uJC4sgeP2g-3HU0dzuk4JaBUgXt25tBiPJx3UrKUKy~~OvTg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597604.129.2454.455747|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604804&Signature=R5Bv9yWzflhs9i3z9djBHUTvbfr2yKHpjWUBaHrFgDwz7hLNG1o-geVU7Q8JSbpdKqCuJbqcoTKr~oFO61Q2ehhG4c4R0YjSe4hZ~RB22s-W42qGIqLODG5w2jtsBEY6tdaJpHrDz~st09AIu28gDHtKPA1evTGaPfhaxAKFveu2SjOd4dyKlUSFSgVnEGPcMRrddxtmlbnQEEMlKs73z5po5JFcQKsBLQQfe9NQ0FzLDhaNjQOk4KClGNzn-RKzzN8Br6Sik9Gsk~9jvvljErRINSlVSGqMfpUya3uJC4sgeP2g-3HU0dzuk4JaBUgXt25tBiPJx3UrKUKy~~OvTg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604804&Signature=R5Bv9yWzflhs9i3z9djBHUTvbfr2yKHpjWUBaHrFgDwz7hLNG1o-geVU7Q8JSbpdKqCuJbqcoTKr~oFO61Q2ehhG4c4R0YjSe4hZ~RB22s-W42qGIqLODG5w2jtsBEY6tdaJpHrDz~st09AIu28gDHtKPA1evTGaPfhaxAKFveu2SjOd4dyKlUSFSgVnEGPcMRrddxtmlbnQEEMlKs73z5po5JFcQKsBLQQfe9NQ0FzLDhaNjQOk4KClGNzn-RKzzN8Br6Sik9Gsk~9jvvljErRINSlVSGqMfpUya3uJC4sgeP2g-3HU0dzuk4JaBUgXt25tBiPJx3UrKUKy~~OvTg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16287
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e21deb2f30f16d84eb8e8fda826091d4.cloudfront.net (CloudFront)
> x-amz-cf-id: qXK4VPmpvWEFKDiX_pCcqNw-YHuvZZy5jZzy-sBvb3fK9_SEzHl4Ow==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:44:47
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:45:11 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605511&Signature=FiX~oVXDjPX8wpimEExum1YN8p-n5msDNT25xgdkOBjDMJqjnauYfYt~rCqzXv3bccLXRfIF~515FlCIKQufd7N3A-wO-mZat5gGja6C9w~1~92rnhqQizeKt7ugttKnKvBAKSskplspTUxnN4kBP260WgG2nnUOjunrH~HO72ZqAhAlmbCYwjp8OezrN7a5NCfPmL5BcuJEkcoGRpGguoTZgyusV8Rzo~A5Qg7kqSZgZeP34lW6Qn-g3uFAyasxM~dfZAlcdLcUg4wHGrZHdpp1EEEVMzEKiLSuO2suTZ~okNphBCg7cSyF21RlEpx7HoW9A~pv8QphmtUGgWNbnQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598311.664.2446.528557|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605511&Signature=FiX~oVXDjPX8wpimEExum1YN8p-n5msDNT25xgdkOBjDMJqjnauYfYt~rCqzXv3bccLXRfIF~515FlCIKQufd7N3A-wO-mZat5gGja6C9w~1~92rnhqQizeKt7ugttKnKvBAKSskplspTUxnN4kBP260WgG2nnUOjunrH~HO72ZqAhAlmbCYwjp8OezrN7a5NCfPmL5BcuJEkcoGRpGguoTZgyusV8Rzo~A5Qg7kqSZgZeP34lW6Qn-g3uFAyasxM~dfZAlcdLcUg4wHGrZHdpp1EEEVMzEKiLSuO2suTZ~okNphBCg7cSyF21RlEpx7HoW9A~pv8QphmtUGgWNbnQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605511&Signature=FiX~oVXDjPX8wpimEExum1YN8p-n5msDNT25xgdkOBjDMJqjnauYfYt~rCqzXv3bccLXRfIF~515FlCIKQufd7N3A-wO-mZat5gGja6C9w~1~92rnhqQizeKt7ugttKnKvBAKSskplspTUxnN4kBP260WgG2nnUOjunrH~HO72ZqAhAlmbCYwjp8OezrN7a5NCfPmL5BcuJEkcoGRpGguoTZgyusV8Rzo~A5Qg7kqSZgZeP34lW6Qn-g3uFAyasxM~dfZAlcdLcUg4wHGrZHdpp1EEEVMzEKiLSuO2suTZ~okNphBCg7cSyF21RlEpx7HoW9A~pv8QphmtUGgWNbnQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16995
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 ad2604250e9eed83c372fadb62dfeaca.cloudfront.net (CloudFront)
> x-amz-cf-id: bhqHNKu-l3UP6J-saXb97vFgmwsAMqkkEX4hOv8legOSs4u7045vBA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
