Current timestamp: 2023-09-13 07:54:42
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:56:24 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598983&Signature=qIH~HQAPwqB-K1cDJ5u~BFotUcUfCSrzRY0DQHSzRvM5S3aiOxTaKCXbb6hUqgWl3MkQ9PXFfQ-795n5PbWGAfaPNvEOtNyDa94q3sfBmJ-~Y~kzp6zuEnudArqafqJkYQdoglZpp1Yi22w8zTriCtwkl4KAkjC6BxzDzSYTkRNkSMDgdS0mBYOTO5EZcwz7sKGge4xyjEKZ~LWQWs8wyeNwMrWYMr~OzntuGYyJum8LA2I2wLM2hr-rYdmm4gBPeeWVkBgm1DksQWEmDrfWDIvAkYV5HJIe1mKQSXg8cWbYxDZ~JVfTobRIXhLEnE3NMcCKcB81cl7F~W5uRz8cEQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591784.734.2441.868589|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598983&Signature=qIH~HQAPwqB-K1cDJ5u~BFotUcUfCSrzRY0DQHSzRvM5S3aiOxTaKCXbb6hUqgWl3MkQ9PXFfQ-795n5PbWGAfaPNvEOtNyDa94q3sfBmJ-~Y~kzp6zuEnudArqafqJkYQdoglZpp1Yi22w8zTriCtwkl4KAkjC6BxzDzSYTkRNkSMDgdS0mBYOTO5EZcwz7sKGge4xyjEKZ~LWQWs8wyeNwMrWYMr~OzntuGYyJum8LA2I2wLM2hr-rYdmm4gBPeeWVkBgm1DksQWEmDrfWDIvAkYV5HJIe1mKQSXg8cWbYxDZ~JVfTobRIXhLEnE3NMcCKcB81cl7F~W5uRz8cEQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598983&Signature=qIH~HQAPwqB-K1cDJ5u~BFotUcUfCSrzRY0DQHSzRvM5S3aiOxTaKCXbb6hUqgWl3MkQ9PXFfQ-795n5PbWGAfaPNvEOtNyDa94q3sfBmJ-~Y~kzp6zuEnudArqafqJkYQdoglZpp1Yi22w8zTriCtwkl4KAkjC6BxzDzSYTkRNkSMDgdS0mBYOTO5EZcwz7sKGge4xyjEKZ~LWQWs8wyeNwMrWYMr~OzntuGYyJum8LA2I2wLM2hr-rYdmm4gBPeeWVkBgm1DksQWEmDrfWDIvAkYV5HJIe1mKQSXg8cWbYxDZ~JVfTobRIXhLEnE3NMcCKcB81cl7F~W5uRz8cEQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14253
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 ea42f57e1e0a065bc1c1c637f97d3be4.cloudfront.net (CloudFront)
> x-amz-cf-id: f2u_LfO6me-B4ylHpCRfVURFPjKlfNMI-1MD7ayGrGcVlAe59xkk9g==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:07:06
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:08:47 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599727&Signature=SRWArqhGcJqWeoGEYO2P3qlzp99NHbMFXoYt9cw5qYTacOXlr3nDFylV6VsYViXR1WcYLaFCXqIFVAeKvoFCPt1Rw6Y0uSyKsjOf~JNqeKoJhUuJvFfGdW3zMrnaxlKcjwoVBDaq-fLKBv5nEHfBMNFlpDOVv-gIxMNDMCNd9Cd2vlbxEWabbhLHC-1n4abpRs9rVZr9MZE8iGH7RxNHkFR7uY6F4p8bsiwTxlJ65qIXOimkHNkiEFJR0wlcabsMg5yUuTB0r6Zcz27UKJAeWt7xji6shxPjS97tQat~c2ftMWphWzdlq-GX63MZwsBK8eFjGXhTbLh7B-27cNRr5A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592528.193.2440.350569|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599727&Signature=SRWArqhGcJqWeoGEYO2P3qlzp99NHbMFXoYt9cw5qYTacOXlr3nDFylV6VsYViXR1WcYLaFCXqIFVAeKvoFCPt1Rw6Y0uSyKsjOf~JNqeKoJhUuJvFfGdW3zMrnaxlKcjwoVBDaq-fLKBv5nEHfBMNFlpDOVv-gIxMNDMCNd9Cd2vlbxEWabbhLHC-1n4abpRs9rVZr9MZE8iGH7RxNHkFR7uY6F4p8bsiwTxlJ65qIXOimkHNkiEFJR0wlcabsMg5yUuTB0r6Zcz27UKJAeWt7xji6shxPjS97tQat~c2ftMWphWzdlq-GX63MZwsBK8eFjGXhTbLh7B-27cNRr5A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599727&Signature=SRWArqhGcJqWeoGEYO2P3qlzp99NHbMFXoYt9cw5qYTacOXlr3nDFylV6VsYViXR1WcYLaFCXqIFVAeKvoFCPt1Rw6Y0uSyKsjOf~JNqeKoJhUuJvFfGdW3zMrnaxlKcjwoVBDaq-fLKBv5nEHfBMNFlpDOVv-gIxMNDMCNd9Cd2vlbxEWabbhLHC-1n4abpRs9rVZr9MZE8iGH7RxNHkFR7uY6F4p8bsiwTxlJ65qIXOimkHNkiEFJR0wlcabsMg5yUuTB0r6Zcz27UKJAeWt7xji6shxPjS97tQat~c2ftMWphWzdlq-GX63MZwsBK8eFjGXhTbLh7B-27cNRr5A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 48101
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 ad2604250e9eed83c372fadb62dfeaca.cloudfront.net (CloudFront)
> x-amz-cf-id: ZYe-Yrmx05fdp-cpjtewpMu07NeJz1u9No1y53zxI63PJX4GgkFXTA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:19:29
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:21:10 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600470&Signature=fOVcKOjQdzHG8c96bWGgFOGvRtxLjfyyXL6DmnSyNXVTh7vhKUasgN1NGAswP8dlfVDi93ZbfGWY71v~7hZ3lj9TzJZHjHKFjhoHD4S-TlxHCvCIge3zyPD5rs6yLc-g7H~PcUXSjcqyAkMgOvqbjftrZETc8gj2sA0cWPuFBPIhnDpaP-n~KaREdBsUDRzrHoECFqOxJqLpIJhjDfAHpXgz1g-k6LwYfUvIy9kjmso82u5-GOMTHXQgWKzEd2IKi7oQpCcBEStu8VT7EtoGLSMfWFEzc43m7SDc1QA-ENL7HEwU2acz-ToeyrAwOu-aStZWMuBxSibgDuUcbmZ4PA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593270.837.2441.708955|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600470&Signature=fOVcKOjQdzHG8c96bWGgFOGvRtxLjfyyXL6DmnSyNXVTh7vhKUasgN1NGAswP8dlfVDi93ZbfGWY71v~7hZ3lj9TzJZHjHKFjhoHD4S-TlxHCvCIge3zyPD5rs6yLc-g7H~PcUXSjcqyAkMgOvqbjftrZETc8gj2sA0cWPuFBPIhnDpaP-n~KaREdBsUDRzrHoECFqOxJqLpIJhjDfAHpXgz1g-k6LwYfUvIy9kjmso82u5-GOMTHXQgWKzEd2IKi7oQpCcBEStu8VT7EtoGLSMfWFEzc43m7SDc1QA-ENL7HEwU2acz-ToeyrAwOu-aStZWMuBxSibgDuUcbmZ4PA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600470&Signature=fOVcKOjQdzHG8c96bWGgFOGvRtxLjfyyXL6DmnSyNXVTh7vhKUasgN1NGAswP8dlfVDi93ZbfGWY71v~7hZ3lj9TzJZHjHKFjhoHD4S-TlxHCvCIge3zyPD5rs6yLc-g7H~PcUXSjcqyAkMgOvqbjftrZETc8gj2sA0cWPuFBPIhnDpaP-n~KaREdBsUDRzrHoECFqOxJqLpIJhjDfAHpXgz1g-k6LwYfUvIy9kjmso82u5-GOMTHXQgWKzEd2IKi7oQpCcBEStu8VT7EtoGLSMfWFEzc43m7SDc1QA-ENL7HEwU2acz-ToeyrAwOu-aStZWMuBxSibgDuUcbmZ4PA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 48844
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 6129f7f4feb0c02da809b6ee7e340b18.cloudfront.net (CloudFront)
> x-amz-cf-id: o7m7xx-M2Beix7oRJ4BVWCI3cQY9uMeMKiKbUy3ZqwXAsKqq0BZNsg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:31:53
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:33:33 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601213&Signature=OH6X5AXTYz7-yFCPlFxHnTCmM-ZxRjBi8cq0iiGjbEIlkq63fdblz8IGiwNfHVFdA0T35~uXRyNl-VrV~BTP8DwjoC02ik74R5Zs51dthOc7t6tYQ~tiI4APaGZXnxZXXese56zOGCH~29mwnThl-rBaXa5-VLPOjQ948XT4GM0a1j9Hkr0xggMkT4Z61TN5Bntf3hCBOeNYyFA8-ofAoDH46C8mE7zoj4jS9TpDzMVWHcheXUhOffjwhSnMf0fN3R0DkteliI9PCFeBWnT5Yodnmhcde3xGxZScta79MTGN-mhJ6Y6Z~zu8Of4kUWDorOBs-A4rKwTaf8Ct3CltEw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594014.256.2441.111733|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601213&Signature=OH6X5AXTYz7-yFCPlFxHnTCmM-ZxRjBi8cq0iiGjbEIlkq63fdblz8IGiwNfHVFdA0T35~uXRyNl-VrV~BTP8DwjoC02ik74R5Zs51dthOc7t6tYQ~tiI4APaGZXnxZXXese56zOGCH~29mwnThl-rBaXa5-VLPOjQ948XT4GM0a1j9Hkr0xggMkT4Z61TN5Bntf3hCBOeNYyFA8-ofAoDH46C8mE7zoj4jS9TpDzMVWHcheXUhOffjwhSnMf0fN3R0DkteliI9PCFeBWnT5Yodnmhcde3xGxZScta79MTGN-mhJ6Y6Z~zu8Of4kUWDorOBs-A4rKwTaf8Ct3CltEw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601213&Signature=OH6X5AXTYz7-yFCPlFxHnTCmM-ZxRjBi8cq0iiGjbEIlkq63fdblz8IGiwNfHVFdA0T35~uXRyNl-VrV~BTP8DwjoC02ik74R5Zs51dthOc7t6tYQ~tiI4APaGZXnxZXXese56zOGCH~29mwnThl-rBaXa5-VLPOjQ948XT4GM0a1j9Hkr0xggMkT4Z61TN5Bntf3hCBOeNYyFA8-ofAoDH46C8mE7zoj4jS9TpDzMVWHcheXUhOffjwhSnMf0fN3R0DkteliI9PCFeBWnT5Yodnmhcde3xGxZScta79MTGN-mhJ6Y6Z~zu8Of4kUWDorOBs-A4rKwTaf8Ct3CltEw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 49587
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 ad2604250e9eed83c372fadb62dfeaca.cloudfront.net (CloudFront)
> x-amz-cf-id: Qbq616HeBoy8p8SCltr1s9kBG5jyubH_Weafn4l6PGBu03vYmfBjGw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:44:17
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:45:57 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601957&Signature=lv3I~3qZk3gtbz0x34EYQ~Re-wZrOfpzXkP63PL6f4FGONpYFs11U2bsm29L00yc7YhJt-4wYM88zImlsGHk~GqyuSZC8GRFXH68Sq5Q8wNxKrctzzuC5fRzk6keGGuuaJ1-w2XIM93HmsTNi7729g0FwvHKfbo9LfRMfAldL8XUWAt8kR23PZk-Zg9uIDXP8wNoJjgGi-IHZCBAfTxfv~3dlxfI6QI-4fonMytyQkaZ7mikhjKW0HcuT8gC539wAqvKSAPVjgsXFr1O2NgYQWrno~1F55lHFAWVyLu6Vbg8pbBgLx~LEancJXGLBVibPP3BZpGLdlIfDYKvMUt6fQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594758.359.2444.915668|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601957&Signature=lv3I~3qZk3gtbz0x34EYQ~Re-wZrOfpzXkP63PL6f4FGONpYFs11U2bsm29L00yc7YhJt-4wYM88zImlsGHk~GqyuSZC8GRFXH68Sq5Q8wNxKrctzzuC5fRzk6keGGuuaJ1-w2XIM93HmsTNi7729g0FwvHKfbo9LfRMfAldL8XUWAt8kR23PZk-Zg9uIDXP8wNoJjgGi-IHZCBAfTxfv~3dlxfI6QI-4fonMytyQkaZ7mikhjKW0HcuT8gC539wAqvKSAPVjgsXFr1O2NgYQWrno~1F55lHFAWVyLu6Vbg8pbBgLx~LEancJXGLBVibPP3BZpGLdlIfDYKvMUt6fQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601957&Signature=lv3I~3qZk3gtbz0x34EYQ~Re-wZrOfpzXkP63PL6f4FGONpYFs11U2bsm29L00yc7YhJt-4wYM88zImlsGHk~GqyuSZC8GRFXH68Sq5Q8wNxKrctzzuC5fRzk6keGGuuaJ1-w2XIM93HmsTNi7729g0FwvHKfbo9LfRMfAldL8XUWAt8kR23PZk-Zg9uIDXP8wNoJjgGi-IHZCBAfTxfv~3dlxfI6QI-4fonMytyQkaZ7mikhjKW0HcuT8gC539wAqvKSAPVjgsXFr1O2NgYQWrno~1F55lHFAWVyLu6Vbg8pbBgLx~LEancJXGLBVibPP3BZpGLdlIfDYKvMUt6fQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 17228
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 b140d5b0fbed1dab248b0959f44a7944.cloudfront.net (CloudFront)
> x-amz-cf-id: 2UyKauGCxTpDbmYC6qgpK2zr4wqjZLxbHQT61V_a6Cepla_51igfcg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:56:40
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:58:19 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602699&Signature=TbNsFtrfGATiXJ1PB124LpcJ30DP~DxEDMg5C92ZSbhFwXpmZ~DwUkcmVE77EEOtZ0U5Df1WkOqPZnx1EgPZDNU3mDwvU3pE8kui8nfvDz5qaYa1jM4mqN6toFbMZmykngw0~XhVBqOJbGY4YorQwTE1zKJis~ERsIzXCFFfrSCnq3jHmiJElHC5sd6eysAXQtCj5zLbYEw5ONpm4bTKAgqWUni2gsICDPTGRtL3oBiS-U63VMhE6DpzFa9qC30pXVwIThS4RuiFaQdq3jPo2~Xj-hw5Vr6P3q2xwlum7-ZyYe3MFHXkExufLR7KudLTXjZONGewhgUnu1Liaeuq3Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595500.427.2446.125799|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602699&Signature=TbNsFtrfGATiXJ1PB124LpcJ30DP~DxEDMg5C92ZSbhFwXpmZ~DwUkcmVE77EEOtZ0U5Df1WkOqPZnx1EgPZDNU3mDwvU3pE8kui8nfvDz5qaYa1jM4mqN6toFbMZmykngw0~XhVBqOJbGY4YorQwTE1zKJis~ERsIzXCFFfrSCnq3jHmiJElHC5sd6eysAXQtCj5zLbYEw5ONpm4bTKAgqWUni2gsICDPTGRtL3oBiS-U63VMhE6DpzFa9qC30pXVwIThS4RuiFaQdq3jPo2~Xj-hw5Vr6P3q2xwlum7-ZyYe3MFHXkExufLR7KudLTXjZONGewhgUnu1Liaeuq3Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602699&Signature=TbNsFtrfGATiXJ1PB124LpcJ30DP~DxEDMg5C92ZSbhFwXpmZ~DwUkcmVE77EEOtZ0U5Df1WkOqPZnx1EgPZDNU3mDwvU3pE8kui8nfvDz5qaYa1jM4mqN6toFbMZmykngw0~XhVBqOJbGY4YorQwTE1zKJis~ERsIzXCFFfrSCnq3jHmiJElHC5sd6eysAXQtCj5zLbYEw5ONpm4bTKAgqWUni2gsICDPTGRtL3oBiS-U63VMhE6DpzFa9qC30pXVwIThS4RuiFaQdq3jPo2~Xj-hw5Vr6P3q2xwlum7-ZyYe3MFHXkExufLR7KudLTXjZONGewhgUnu1Liaeuq3Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 17970
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 16dfaf786e60aa9bf3b94684a08564c6.cloudfront.net (CloudFront)
> x-amz-cf-id: s-8uqBB5a3Rn6fqZriJFJKrVk8jgZD82UuMYzRkv9vkHqL0m_h_hsA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:09:04
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:10:47 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603447&Signature=EkPfCwzOnCWeoAhwEEBGpkcazwnUUyHp5-bV8U8YjboxRc04gODeQvn-Ell9ovWo0S4AWvqoNdKnrj45M3LPWTm3vsHOXy7SSWtf09QfFtx6qdzY~D6aZdqSi79WNSavSrHs5ZRdw8XIdxwnFxPgbyz8UjdQQiHmmSyNoSC8FMJnu55j8kDo1pY08WX~Wd8~PIGAaoKEzU-mxGo98DBwANyyKwe1G79XE-FmLiCtvx0TjkbSc7MEbEmomon0U~-s-BWGJw-d4iOnRWYk0J1z-sh6Ami07vQzoDH~HWV22wjFWJc19GaqZd-pVXViYTyA5eGWbcOVQaJX~aEPSZdW3Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596247.838.2446.65657|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603447&Signature=EkPfCwzOnCWeoAhwEEBGpkcazwnUUyHp5-bV8U8YjboxRc04gODeQvn-Ell9ovWo0S4AWvqoNdKnrj45M3LPWTm3vsHOXy7SSWtf09QfFtx6qdzY~D6aZdqSi79WNSavSrHs5ZRdw8XIdxwnFxPgbyz8UjdQQiHmmSyNoSC8FMJnu55j8kDo1pY08WX~Wd8~PIGAaoKEzU-mxGo98DBwANyyKwe1G79XE-FmLiCtvx0TjkbSc7MEbEmomon0U~-s-BWGJw-d4iOnRWYk0J1z-sh6Ami07vQzoDH~HWV22wjFWJc19GaqZd-pVXViYTyA5eGWbcOVQaJX~aEPSZdW3Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603447&Signature=EkPfCwzOnCWeoAhwEEBGpkcazwnUUyHp5-bV8U8YjboxRc04gODeQvn-Ell9ovWo0S4AWvqoNdKnrj45M3LPWTm3vsHOXy7SSWtf09QfFtx6qdzY~D6aZdqSi79WNSavSrHs5ZRdw8XIdxwnFxPgbyz8UjdQQiHmmSyNoSC8FMJnu55j8kDo1pY08WX~Wd8~PIGAaoKEzU-mxGo98DBwANyyKwe1G79XE-FmLiCtvx0TjkbSc7MEbEmomon0U~-s-BWGJw-d4iOnRWYk0J1z-sh6Ami07vQzoDH~HWV22wjFWJc19GaqZd-pVXViYTyA5eGWbcOVQaJX~aEPSZdW3Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 18717
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 51216641aa2cfdaadb386a6a151c2424.cloudfront.net (CloudFront)
> x-amz-cf-id: -Pg4w00klp6m8G361e6oyEU7ZAZgyQCwOKdVNxfDjK08lECBdQ2nKw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:21:28
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:23:09 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604189&Signature=pa-Gw1T3adreSyGtR8y-1FGtIlsL3Jz5S5JkZe3i-T3Fx3V31N6q0Bdx5PvYCguoLzxdvTuWr8dQdQRVYImO5lVohnnrabL08jHdFW7RKA88xkaPOdJurUK8K6uVx1SZVT-O6a3OyKLsfKxLjtB4XEU9VZ1oOeim1WZuEIJExLdSTeNEkF4asxNQz-Sl3FRTo1erZ0w~N-UIDTxamTkK-AlATjaC4WvQ6YQOFbu2dbXw3cdxj4dLqeDY1zVxqzGA8eh2aUl3hnqc5SmCB6Wu54OnLNLv66zpJIpCuPQ6KkBZCBG7~Jgzk1xnt7GZuOQxmbT9Y63zTDa0RI1Tqw5DaA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596990.64.2441.778658|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604189&Signature=pa-Gw1T3adreSyGtR8y-1FGtIlsL3Jz5S5JkZe3i-T3Fx3V31N6q0Bdx5PvYCguoLzxdvTuWr8dQdQRVYImO5lVohnnrabL08jHdFW7RKA88xkaPOdJurUK8K6uVx1SZVT-O6a3OyKLsfKxLjtB4XEU9VZ1oOeim1WZuEIJExLdSTeNEkF4asxNQz-Sl3FRTo1erZ0w~N-UIDTxamTkK-AlATjaC4WvQ6YQOFbu2dbXw3cdxj4dLqeDY1zVxqzGA8eh2aUl3hnqc5SmCB6Wu54OnLNLv66zpJIpCuPQ6KkBZCBG7~Jgzk1xnt7GZuOQxmbT9Y63zTDa0RI1Tqw5DaA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604189&Signature=pa-Gw1T3adreSyGtR8y-1FGtIlsL3Jz5S5JkZe3i-T3Fx3V31N6q0Bdx5PvYCguoLzxdvTuWr8dQdQRVYImO5lVohnnrabL08jHdFW7RKA88xkaPOdJurUK8K6uVx1SZVT-O6a3OyKLsfKxLjtB4XEU9VZ1oOeim1WZuEIJExLdSTeNEkF4asxNQz-Sl3FRTo1erZ0w~N-UIDTxamTkK-AlATjaC4WvQ6YQOFbu2dbXw3cdxj4dLqeDY1zVxqzGA8eh2aUl3hnqc5SmCB6Wu54OnLNLv66zpJIpCuPQ6KkBZCBG7~Jgzk1xnt7GZuOQxmbT9Y63zTDa0RI1Tqw5DaA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 19460
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 030b88b6d8d9c6faf056723bb5f16078.cloudfront.net (CloudFront)
> x-amz-cf-id: xM1bGwyg6z-eehn0EHbopsQPZFfMpVD3quyhHa7gisXLTVneiAsQxw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    4% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:33:52
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:35:31 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604931&Signature=AZ7Qx14incrQqZj-ynqdg6EN8-V10wNuLTA3CmMeRA4zVhpJgwuYMRAxw3qqzHwEHtNqS8AFYf6m13JrhbmM4OvlVx2aP1~-7-iloPZw8-ST66XVNEyCZ5IOmXKENVW~ZQKOeQywHXZugx7asdFEgrwvq1Zpzn-YqUD8DlLwxn2nOVjSO2vlwM5dDcKXvfAQoDcW5GnO7PBURXLZG0H1e9MLgvANjLdvPN0YJx9iqIw1DgKcezfCifODR3NeVVTYMCe-pWsBc4qk-FpAYASwD~DFrP31rHoxZArER9razv7EKAmsZ4FRfb2TilOpp1RKrtw2-Yoi~Y6PN3sX2rum1g__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597732.564.2446.145635|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604931&Signature=AZ7Qx14incrQqZj-ynqdg6EN8-V10wNuLTA3CmMeRA4zVhpJgwuYMRAxw3qqzHwEHtNqS8AFYf6m13JrhbmM4OvlVx2aP1~-7-iloPZw8-ST66XVNEyCZ5IOmXKENVW~ZQKOeQywHXZugx7asdFEgrwvq1Zpzn-YqUD8DlLwxn2nOVjSO2vlwM5dDcKXvfAQoDcW5GnO7PBURXLZG0H1e9MLgvANjLdvPN0YJx9iqIw1DgKcezfCifODR3NeVVTYMCe-pWsBc4qk-FpAYASwD~DFrP31rHoxZArER9razv7EKAmsZ4FRfb2TilOpp1RKrtw2-Yoi~Y6PN3sX2rum1g__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604931&Signature=AZ7Qx14incrQqZj-ynqdg6EN8-V10wNuLTA3CmMeRA4zVhpJgwuYMRAxw3qqzHwEHtNqS8AFYf6m13JrhbmM4OvlVx2aP1~-7-iloPZw8-ST66XVNEyCZ5IOmXKENVW~ZQKOeQywHXZugx7asdFEgrwvq1Zpzn-YqUD8DlLwxn2nOVjSO2vlwM5dDcKXvfAQoDcW5GnO7PBURXLZG0H1e9MLgvANjLdvPN0YJx9iqIw1DgKcezfCifODR3NeVVTYMCe-pWsBc4qk-FpAYASwD~DFrP31rHoxZArER9razv7EKAmsZ4FRfb2TilOpp1RKrtw2-Yoi~Y6PN3sX2rum1g__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 53306
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 d640ec12547ee097cb75dd5bdc8787b8.cloudfront.net (CloudFront)
> x-amz-cf-id: 0QACTuv4NjXOVcnd0qJBlI_SJeHO51mJvauGP3xzG5ruBYQ8P_kU4A==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:46:17
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:47:57 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605677&Signature=V0anpc3ArsM4nUc7SFcbzpazNjStJ69ms28snJujA3ohjwfIQYLl60l0EcI8JX2J8-uAtxzK~ozauKiXyjWkK8NP3f9LzTKv32ZW5WR-c77mdfmSO4mx0N8wpIr37~jf7CfMx05K0ZVRtxle7vE0aMNtb7zyiuex6T-T-zmHzFQV2QfzlA3DpWPe9NdaQCHfCJxxoeyYeq9qRmODWVekQmmzKfcaoK16LxwrhvL3E1~RIv56esQiiFxVMpyzBK-gAbTMPkacW8EY317cOpNhsiwa-cni78EU~H1oHwSHRU904gLdLKLLy6wAiMnlIeryj~FnwCDwmhdW9Gfz4-uhlQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598477.896.2444.819985|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605677&Signature=V0anpc3ArsM4nUc7SFcbzpazNjStJ69ms28snJujA3ohjwfIQYLl60l0EcI8JX2J8-uAtxzK~ozauKiXyjWkK8NP3f9LzTKv32ZW5WR-c77mdfmSO4mx0N8wpIr37~jf7CfMx05K0ZVRtxle7vE0aMNtb7zyiuex6T-T-zmHzFQV2QfzlA3DpWPe9NdaQCHfCJxxoeyYeq9qRmODWVekQmmzKfcaoK16LxwrhvL3E1~RIv56esQiiFxVMpyzBK-gAbTMPkacW8EY317cOpNhsiwa-cni78EU~H1oHwSHRU904gLdLKLLy6wAiMnlIeryj~FnwCDwmhdW9Gfz4-uhlQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605677&Signature=V0anpc3ArsM4nUc7SFcbzpazNjStJ69ms28snJujA3ohjwfIQYLl60l0EcI8JX2J8-uAtxzK~ozauKiXyjWkK8NP3f9LzTKv32ZW5WR-c77mdfmSO4mx0N8wpIr37~jf7CfMx05K0ZVRtxle7vE0aMNtb7zyiuex6T-T-zmHzFQV2QfzlA3DpWPe9NdaQCHfCJxxoeyYeq9qRmODWVekQmmzKfcaoK16LxwrhvL3E1~RIv56esQiiFxVMpyzBK-gAbTMPkacW8EY317cOpNhsiwa-cni78EU~H1oHwSHRU904gLdLKLLy6wAiMnlIeryj~FnwCDwmhdW9Gfz4-uhlQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 20947
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 bc330e83c319e99d19922ed79166586a.cloudfront.net (CloudFront)
> x-amz-cf-id: lOJto2yyJOPusE-p7-U9qqTsH-5JBRUbMU3X1oEam83q-CKZb-bVyA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
