Current timestamp: 2023-09-13 07:54:34
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:56:07 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598967&Signature=ZmkCaPmyZfLaj5lJi4nPYZIl14WPZWZoJ6sDZx29CnzjQiWzlUfFtQnaz2l2wZP6euGrXCca3wW-Ny7u3rq5nfB4l5QoXPB5OzB1Vz4G5im8ug-SUu~DoLzHVhlM3Ni03sKBPKnv-Xv6NDpa-IhXGzAt~eL7cM8VigDgsZRxjVRmFxwrYeMNgyQjbOY1veAYvoC0etTlWsb0-0iJ72pfv3Z~WyoV~ZC8o4uOC7UJ3KwOr7Gg8TSBr5tT4GB4D1x7PHeJPoDRHEL5oR0knojnt4ehPJk3J2Y7BGoXC9IE4bH09LubVxV0I7V59Dz9n1f~CfgJv9Y2pX2NxZ2trCioOw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591768.105.2441.976179|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598967&Signature=ZmkCaPmyZfLaj5lJi4nPYZIl14WPZWZoJ6sDZx29CnzjQiWzlUfFtQnaz2l2wZP6euGrXCca3wW-Ny7u3rq5nfB4l5QoXPB5OzB1Vz4G5im8ug-SUu~DoLzHVhlM3Ni03sKBPKnv-Xv6NDpa-IhXGzAt~eL7cM8VigDgsZRxjVRmFxwrYeMNgyQjbOY1veAYvoC0etTlWsb0-0iJ72pfv3Z~WyoV~ZC8o4uOC7UJ3KwOr7Gg8TSBr5tT4GB4D1x7PHeJPoDRHEL5oR0knojnt4ehPJk3J2Y7BGoXC9IE4bH09LubVxV0I7V59Dz9n1f~CfgJv9Y2pX2NxZ2trCioOw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598967&Signature=ZmkCaPmyZfLaj5lJi4nPYZIl14WPZWZoJ6sDZx29CnzjQiWzlUfFtQnaz2l2wZP6euGrXCca3wW-Ny7u3rq5nfB4l5QoXPB5OzB1Vz4G5im8ug-SUu~DoLzHVhlM3Ni03sKBPKnv-Xv6NDpa-IhXGzAt~eL7cM8VigDgsZRxjVRmFxwrYeMNgyQjbOY1veAYvoC0etTlWsb0-0iJ72pfv3Z~WyoV~ZC8o4uOC7UJ3KwOr7Gg8TSBr5tT4GB4D1x7PHeJPoDRHEL5oR0knojnt4ehPJk3J2Y7BGoXC9IE4bH09LubVxV0I7V59Dz9n1f~CfgJv9Y2pX2NxZ2trCioOw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14237
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 e32f3698b8d39139f138de8a86d00996.cloudfront.net (CloudFront)
> x-amz-cf-id: qxbzH8iT7IM-cLGb6uBpIwM57LqFNpodqeEF5zGgmFk0KVAcLe75Ig==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:06:58
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:08:29 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599709&Signature=W62bXJrw7ItcpV5g-cr5Y5P3DASmk58hdHHXv88ksBxTjoCyOe85RA3wZ8OSJ2gg4tGJu3zjd8B2S~GQ5Kt1zeXHtVxcpuvERlqDOnHZnPSaUkRi-8Y5rUVJqRHv2UIMcVTgCffMzrT91d1XuL8wJWbkjg~xd~Pe2fz6a5FMv4V0mdpNfz0srA9uT5Z7tEgFLraFzcbo7hkAuIVuxCAnRyUIxcKXYkYgFjOSchTo9IeZNfb~lsHlNurFMnP7xLKZjD3B9y6O0QaxlDptxq1vtOs~RWlhoCXBbKML9oblscVsSGaBUcfcXkquq3KATkQwYERS9pDILiGTjZToTeQSog__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592510.684.2441.337617|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599709&Signature=W62bXJrw7ItcpV5g-cr5Y5P3DASmk58hdHHXv88ksBxTjoCyOe85RA3wZ8OSJ2gg4tGJu3zjd8B2S~GQ5Kt1zeXHtVxcpuvERlqDOnHZnPSaUkRi-8Y5rUVJqRHv2UIMcVTgCffMzrT91d1XuL8wJWbkjg~xd~Pe2fz6a5FMv4V0mdpNfz0srA9uT5Z7tEgFLraFzcbo7hkAuIVuxCAnRyUIxcKXYkYgFjOSchTo9IeZNfb~lsHlNurFMnP7xLKZjD3B9y6O0QaxlDptxq1vtOs~RWlhoCXBbKML9oblscVsSGaBUcfcXkquq3KATkQwYERS9pDILiGTjZToTeQSog__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599709&Signature=W62bXJrw7ItcpV5g-cr5Y5P3DASmk58hdHHXv88ksBxTjoCyOe85RA3wZ8OSJ2gg4tGJu3zjd8B2S~GQ5Kt1zeXHtVxcpuvERlqDOnHZnPSaUkRi-8Y5rUVJqRHv2UIMcVTgCffMzrT91d1XuL8wJWbkjg~xd~Pe2fz6a5FMv4V0mdpNfz0srA9uT5Z7tEgFLraFzcbo7hkAuIVuxCAnRyUIxcKXYkYgFjOSchTo9IeZNfb~lsHlNurFMnP7xLKZjD3B9y6O0QaxlDptxq1vtOs~RWlhoCXBbKML9oblscVsSGaBUcfcXkquq3KATkQwYERS9pDILiGTjZToTeQSog__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14980
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 030b88b6d8d9c6faf056723bb5f16078.cloudfront.net (CloudFront)
> x-amz-cf-id: y5V6PkT-5Ux3GKmxYuyGHYm2AM_1GmH-72l8dT464yDK6tn9VpwuuA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:19:21
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:20:54 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600454&Signature=Il721iX2bfY9YERLu-VQf~32ys7hdNRHpjv5jLPqbaUkQq1TpiqpzZKNGeDNjHXBR3GFTxDQGICA3L7oHYrz8Cv01NvGWjJ1Sm7i0OtvoWHOAT0cD7v8CW-XDcJIW8fAG4~3LxQLxbyvTbpkae2fmrc647LCxVr4jw9DJwNxoZBqafIpq6zcdAboxqAF~gXdWoh6PWBZgNTPT0ExymzsNL2fVjhb4s0ekp8XTxT0IGM8sZYL9sUBUnT~kEPEPoCGEdT1h7ilNSj~zlf5aX1lxbnb-sUc7iUZO0I278ta8fagxJLNN2dP-UEzUM19cMCCV4b-psUlcVO72YKmpl4gvA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593254.975.2441.749672|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600454&Signature=Il721iX2bfY9YERLu-VQf~32ys7hdNRHpjv5jLPqbaUkQq1TpiqpzZKNGeDNjHXBR3GFTxDQGICA3L7oHYrz8Cv01NvGWjJ1Sm7i0OtvoWHOAT0cD7v8CW-XDcJIW8fAG4~3LxQLxbyvTbpkae2fmrc647LCxVr4jw9DJwNxoZBqafIpq6zcdAboxqAF~gXdWoh6PWBZgNTPT0ExymzsNL2fVjhb4s0ekp8XTxT0IGM8sZYL9sUBUnT~kEPEPoCGEdT1h7ilNSj~zlf5aX1lxbnb-sUc7iUZO0I278ta8fagxJLNN2dP-UEzUM19cMCCV4b-psUlcVO72YKmpl4gvA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600454&Signature=Il721iX2bfY9YERLu-VQf~32ys7hdNRHpjv5jLPqbaUkQq1TpiqpzZKNGeDNjHXBR3GFTxDQGICA3L7oHYrz8Cv01NvGWjJ1Sm7i0OtvoWHOAT0cD7v8CW-XDcJIW8fAG4~3LxQLxbyvTbpkae2fmrc647LCxVr4jw9DJwNxoZBqafIpq6zcdAboxqAF~gXdWoh6PWBZgNTPT0ExymzsNL2fVjhb4s0ekp8XTxT0IGM8sZYL9sUBUnT~kEPEPoCGEdT1h7ilNSj~zlf5aX1lxbnb-sUc7iUZO0I278ta8fagxJLNN2dP-UEzUM19cMCCV4b-psUlcVO72YKmpl4gvA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15724
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 b3bc6011219d758c8763878f39b43b9e.cloudfront.net (CloudFront)
> x-amz-cf-id: g0ZgL7uoIhDDKKaco6ozb14bSiQGWR821TmXfeTL0x8Zk1SJHcOlmw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:31:45
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:33:15 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601195&Signature=HkPJxIEYsblGc1hTJQ~dHF1ajI5ZV1WXNQXpAiW-tluIbQQ4eMo1eT2dw6srrQf5PkH26hwVY166tqjQeQy8yXVsCjus9ZkI~vMeV2nOCIQUp99sxZw7msSeycVqSZ3F39ipd~AD0eA3tI0PNqvwsDlc2gID84TAXBIIde67L-Rx7QmqI-oaOzweceFPMhnBc02K1GK1XOS~lV7z1hqtkC41yz1wXgn9Tv8Rcx0IKmKXg0oPRk0X-6pb6sBi-cH4shwR7e0U-gNHUV0Nc9t3ZktxkergWQbQZnVVb4yPwoSRHieEO0xph8uXjgpqkRL1p9slQa6WU1~8WFF-Gb7Grg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593996.373.2441.131757|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601195&Signature=HkPJxIEYsblGc1hTJQ~dHF1ajI5ZV1WXNQXpAiW-tluIbQQ4eMo1eT2dw6srrQf5PkH26hwVY166tqjQeQy8yXVsCjus9ZkI~vMeV2nOCIQUp99sxZw7msSeycVqSZ3F39ipd~AD0eA3tI0PNqvwsDlc2gID84TAXBIIde67L-Rx7QmqI-oaOzweceFPMhnBc02K1GK1XOS~lV7z1hqtkC41yz1wXgn9Tv8Rcx0IKmKXg0oPRk0X-6pb6sBi-cH4shwR7e0U-gNHUV0Nc9t3ZktxkergWQbQZnVVb4yPwoSRHieEO0xph8uXjgpqkRL1p9slQa6WU1~8WFF-Gb7Grg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601195&Signature=HkPJxIEYsblGc1hTJQ~dHF1ajI5ZV1WXNQXpAiW-tluIbQQ4eMo1eT2dw6srrQf5PkH26hwVY166tqjQeQy8yXVsCjus9ZkI~vMeV2nOCIQUp99sxZw7msSeycVqSZ3F39ipd~AD0eA3tI0PNqvwsDlc2gID84TAXBIIde67L-Rx7QmqI-oaOzweceFPMhnBc02K1GK1XOS~lV7z1hqtkC41yz1wXgn9Tv8Rcx0IKmKXg0oPRk0X-6pb6sBi-cH4shwR7e0U-gNHUV0Nc9t3ZktxkergWQbQZnVVb4yPwoSRHieEO0xph8uXjgpqkRL1p9slQa6WU1~8WFF-Gb7Grg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16466
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 40b60aeaf88b52755048e453b78f096e.cloudfront.net (CloudFront)
> x-amz-cf-id: sGjxOs2X24ps4YprqFzOiL-nLfqTcCddijOEX9LpiTWkhjKKCQBAnA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:44:08
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:45:40 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601940&Signature=D2GA-PlBDY~in20phRJ-Ftzi3rD7wsIuxeKKEKQ9ozxOYy61SmFNSqW9a3IRlp6UdtUgS8xGv93GxwsXmkJF~NEIBEwPEZBQqDhiiWz0LwxyuuOsTNlk3xvUI8DMbkAdy0L5x032jatZM0nMSTNeSYVNkcnrd9KFaYsP0yId64cI-lt6GpCE2sH~7IzKX-gmzmsasyhD1i02CLl~uRWU~phapAIz9fUtBNF~GhtHlowJAdsi5qSqIXA10qTdtqM4kPkiqz-bntonHzm8KLXyWcfTZPAW1mB0R0aBzHlwmgHgaUUocRGLiNky5e~Z~PCiwsHCtIB7IAkd41XBp-NP9w__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594741.405.2441.925303|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601940&Signature=D2GA-PlBDY~in20phRJ-Ftzi3rD7wsIuxeKKEKQ9ozxOYy61SmFNSqW9a3IRlp6UdtUgS8xGv93GxwsXmkJF~NEIBEwPEZBQqDhiiWz0LwxyuuOsTNlk3xvUI8DMbkAdy0L5x032jatZM0nMSTNeSYVNkcnrd9KFaYsP0yId64cI-lt6GpCE2sH~7IzKX-gmzmsasyhD1i02CLl~uRWU~phapAIz9fUtBNF~GhtHlowJAdsi5qSqIXA10qTdtqM4kPkiqz-bntonHzm8KLXyWcfTZPAW1mB0R0aBzHlwmgHgaUUocRGLiNky5e~Z~PCiwsHCtIB7IAkd41XBp-NP9w__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601940&Signature=D2GA-PlBDY~in20phRJ-Ftzi3rD7wsIuxeKKEKQ9ozxOYy61SmFNSqW9a3IRlp6UdtUgS8xGv93GxwsXmkJF~NEIBEwPEZBQqDhiiWz0LwxyuuOsTNlk3xvUI8DMbkAdy0L5x032jatZM0nMSTNeSYVNkcnrd9KFaYsP0yId64cI-lt6GpCE2sH~7IzKX-gmzmsasyhD1i02CLl~uRWU~phapAIz9fUtBNF~GhtHlowJAdsi5qSqIXA10qTdtqM4kPkiqz-bntonHzm8KLXyWcfTZPAW1mB0R0aBzHlwmgHgaUUocRGLiNky5e~Z~PCiwsHCtIB7IAkd41XBp-NP9w__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 17211
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 6946167499a4b8f515865d62f0b0b284.cloudfront.net (CloudFront)
> x-amz-cf-id: o7o2C8vLmnB7iFBjpAUNIz0QSpH4iDmDWgbESTx-pzPX89B8PjNZvg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:56:32
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:58:01 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602681&Signature=fgka-gDpVQmLqJNw~r1Rb9reIG-vKQTG1ZuKyvBkTsk-FrBiwYdfuLwDQo1lKXKpGSMvzVJrEB-yW~Ek-pT2Go5zljZaxfV4NtzZ6vfeKBMZOErta7Usuk9U3riUQW6zHgCa6deYBo44TWN8~frsLeR0l2XqBpMYYENVaUQsyBGBj1UMOE21EDB73AMCTGFEY7LYxQIPjVk70n6k0mY0kjPIfxAKfnbEYUF0ke~7tUGqusFHACrYfeiRoChwks4l4oCkf5CHWwKipwwNv2G8ZTD44pGdgLoXAJgoxgRYIxxrmHWJf0GjuLHba8zuXCeveP27g6GJ7xN7McH2QKdIxA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595481.84.2440.128557|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602681&Signature=fgka-gDpVQmLqJNw~r1Rb9reIG-vKQTG1ZuKyvBkTsk-FrBiwYdfuLwDQo1lKXKpGSMvzVJrEB-yW~Ek-pT2Go5zljZaxfV4NtzZ6vfeKBMZOErta7Usuk9U3riUQW6zHgCa6deYBo44TWN8~frsLeR0l2XqBpMYYENVaUQsyBGBj1UMOE21EDB73AMCTGFEY7LYxQIPjVk70n6k0mY0kjPIfxAKfnbEYUF0ke~7tUGqusFHACrYfeiRoChwks4l4oCkf5CHWwKipwwNv2G8ZTD44pGdgLoXAJgoxgRYIxxrmHWJf0GjuLHba8zuXCeveP27g6GJ7xN7McH2QKdIxA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602681&Signature=fgka-gDpVQmLqJNw~r1Rb9reIG-vKQTG1ZuKyvBkTsk-FrBiwYdfuLwDQo1lKXKpGSMvzVJrEB-yW~Ek-pT2Go5zljZaxfV4NtzZ6vfeKBMZOErta7Usuk9U3riUQW6zHgCa6deYBo44TWN8~frsLeR0l2XqBpMYYENVaUQsyBGBj1UMOE21EDB73AMCTGFEY7LYxQIPjVk70n6k0mY0kjPIfxAKfnbEYUF0ke~7tUGqusFHACrYfeiRoChwks4l4oCkf5CHWwKipwwNv2G8ZTD44pGdgLoXAJgoxgRYIxxrmHWJf0GjuLHba8zuXCeveP27g6GJ7xN7McH2QKdIxA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 17951
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 40b60aeaf88b52755048e453b78f096e.cloudfront.net (CloudFront)
> x-amz-cf-id: M_OcXcbi_9u7wj5U5i1fM1hBeSjSRNkWHWdkLK8y77AESXk3x2ZSSg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:08:56
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:10:29 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603429&Signature=A61-aEeDHmBtt1d8K06SfZ82uTYJImnUOK0IVvsD0YwEj3vfm8mIY1fbjHILl~VUgTe3mslhBSPM6brmhdg9Wbwdxh16EreijTahkrU1oITJ0xytIr-tf9iHthEMNp8W3U-bkTmucQZo9Dfn2ppdgKDVj5IIm~~OW4mKU-uYI4JjWWRMBIELZzSS3Q5PqiKXfsbeGMfYGJeB70iTgD992xkKyj~2Eb7~~sQHfzMkTSt9Ej8eh9Dj19pi3c-qMB7hCfZRwdJ462qgkOiAVSAXnYAcYeRPbzKrcWYt75E0IE73WGfBaUYWVtXzbPR2MNc-umM-PW9XzzjK2zTyhOuKTg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596230.212.2440.177624|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603429&Signature=A61-aEeDHmBtt1d8K06SfZ82uTYJImnUOK0IVvsD0YwEj3vfm8mIY1fbjHILl~VUgTe3mslhBSPM6brmhdg9Wbwdxh16EreijTahkrU1oITJ0xytIr-tf9iHthEMNp8W3U-bkTmucQZo9Dfn2ppdgKDVj5IIm~~OW4mKU-uYI4JjWWRMBIELZzSS3Q5PqiKXfsbeGMfYGJeB70iTgD992xkKyj~2Eb7~~sQHfzMkTSt9Ej8eh9Dj19pi3c-qMB7hCfZRwdJ462qgkOiAVSAXnYAcYeRPbzKrcWYt75E0IE73WGfBaUYWVtXzbPR2MNc-umM-PW9XzzjK2zTyhOuKTg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603429&Signature=A61-aEeDHmBtt1d8K06SfZ82uTYJImnUOK0IVvsD0YwEj3vfm8mIY1fbjHILl~VUgTe3mslhBSPM6brmhdg9Wbwdxh16EreijTahkrU1oITJ0xytIr-tf9iHthEMNp8W3U-bkTmucQZo9Dfn2ppdgKDVj5IIm~~OW4mKU-uYI4JjWWRMBIELZzSS3Q5PqiKXfsbeGMfYGJeB70iTgD992xkKyj~2Eb7~~sQHfzMkTSt9Ej8eh9Dj19pi3c-qMB7hCfZRwdJ462qgkOiAVSAXnYAcYeRPbzKrcWYt75E0IE73WGfBaUYWVtXzbPR2MNc-umM-PW9XzzjK2zTyhOuKTg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 18699
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 3c324ded5bb9b770378ef373690c8a34.cloudfront.net (CloudFront)
> x-amz-cf-id: sqmj-4eoNFTWAY6rMnKQjNen7JHzgUdres_e8VHpcSZU--75VbokcA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:21:20
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:22:49 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604169&Signature=kqwrJgxSGKuoIlQsnvQwf1wwNUb6gmnFjzmklKOI053ecqgGMbKGTor0vDAvYVUUz~nyiF21sko~EzKqYQyNSOpV2rJr9--UuZe0eQmtUHX2Qlt82-ieOsYEA-aFhCYJj0BvTKBoOduC7rdoqPYl4fbPIccfmG5MMa9Xb7BBtbbvY2J9972nl846ort9eaUp~bUQkLKWGZeqEZX~kKpLA6FIRdoCxjzxorDHT4H0OpVZz592HHAY3u6cPrOrPYjmaeHQreKReoZZ~rB~Wagm6Pei1uWLDY4CeCKiDRGArADDXWtxzYp1MXI6rt3uHk3X9cvpYrwXLnHH5sXtKnvnRg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596970.731.2441.328240|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604169&Signature=kqwrJgxSGKuoIlQsnvQwf1wwNUb6gmnFjzmklKOI053ecqgGMbKGTor0vDAvYVUUz~nyiF21sko~EzKqYQyNSOpV2rJr9--UuZe0eQmtUHX2Qlt82-ieOsYEA-aFhCYJj0BvTKBoOduC7rdoqPYl4fbPIccfmG5MMa9Xb7BBtbbvY2J9972nl846ort9eaUp~bUQkLKWGZeqEZX~kKpLA6FIRdoCxjzxorDHT4H0OpVZz592HHAY3u6cPrOrPYjmaeHQreKReoZZ~rB~Wagm6Pei1uWLDY4CeCKiDRGArADDXWtxzYp1MXI6rt3uHk3X9cvpYrwXLnHH5sXtKnvnRg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604169&Signature=kqwrJgxSGKuoIlQsnvQwf1wwNUb6gmnFjzmklKOI053ecqgGMbKGTor0vDAvYVUUz~nyiF21sko~EzKqYQyNSOpV2rJr9--UuZe0eQmtUHX2Qlt82-ieOsYEA-aFhCYJj0BvTKBoOduC7rdoqPYl4fbPIccfmG5MMa9Xb7BBtbbvY2J9972nl846ort9eaUp~bUQkLKWGZeqEZX~kKpLA6FIRdoCxjzxorDHT4H0OpVZz592HHAY3u6cPrOrPYjmaeHQreKReoZZ~rB~Wagm6Pei1uWLDY4CeCKiDRGArADDXWtxzYp1MXI6rt3uHk3X9cvpYrwXLnHH5sXtKnvnRg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 19440
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 8696978c2d465ffc3a342761ace51d9e.cloudfront.net (CloudFront)
> x-amz-cf-id: LTypKckOlmSSgvVea_QmMGVsUX06F2nSUHjHrOG3UYAtayejmatDwQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:33:44
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:35:14 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604914&Signature=oFnX-13GYN47FzymHlL2t~wCi0Q0F8IEojuFusavZ7n8ZB3LIsat8Mv0ClyzG9XgnuPJaLwuzSsTBUKgNp7xCw9Nye0J9gfo8U16EJfDZKqMwRhT8nnT87UeZckVhcIGHCWfP3Q145mo7FnYSD2kgGNHEEXXVkJXfaadkkLyuNfUWwg1zULKgPTi5HDWyBX-mnbkyED1bq3OMt6S9i3amHdpzSbvovQLNIK9LlEnvvFqYP~NjVcer8Iyyk2isIGqO1Mbl7TSHCV-f~1cqWyTc9PJM5XDYfBc~i1IFT3BjbOv7cdEkyVYSLRpDt3Wr6ba9e8pmwNlCOoV42wqGyfL0g__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597715.494.2440.422794|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604914&Signature=oFnX-13GYN47FzymHlL2t~wCi0Q0F8IEojuFusavZ7n8ZB3LIsat8Mv0ClyzG9XgnuPJaLwuzSsTBUKgNp7xCw9Nye0J9gfo8U16EJfDZKqMwRhT8nnT87UeZckVhcIGHCWfP3Q145mo7FnYSD2kgGNHEEXXVkJXfaadkkLyuNfUWwg1zULKgPTi5HDWyBX-mnbkyED1bq3OMt6S9i3amHdpzSbvovQLNIK9LlEnvvFqYP~NjVcer8Iyyk2isIGqO1Mbl7TSHCV-f~1cqWyTc9PJM5XDYfBc~i1IFT3BjbOv7cdEkyVYSLRpDt3Wr6ba9e8pmwNlCOoV42wqGyfL0g__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604914&Signature=oFnX-13GYN47FzymHlL2t~wCi0Q0F8IEojuFusavZ7n8ZB3LIsat8Mv0ClyzG9XgnuPJaLwuzSsTBUKgNp7xCw9Nye0J9gfo8U16EJfDZKqMwRhT8nnT87UeZckVhcIGHCWfP3Q145mo7FnYSD2kgGNHEEXXVkJXfaadkkLyuNfUWwg1zULKgPTi5HDWyBX-mnbkyED1bq3OMt6S9i3amHdpzSbvovQLNIK9LlEnvvFqYP~NjVcer8Iyyk2isIGqO1Mbl7TSHCV-f~1cqWyTc9PJM5XDYfBc~i1IFT3BjbOv7cdEkyVYSLRpDt3Wr6ba9e8pmwNlCOoV42wqGyfL0g__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 53289
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 69323cc81a35966f2e018b11a9d4a8e6.cloudfront.net (CloudFront)
> x-amz-cf-id: Fe0ubYlRDHbt2T1dABU-PJxxmbSUuCX9WAiA4U2ptvwlMMKDB9KyQg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:46:08
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:47:36 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605656&Signature=DdvrUPQGdh6KMGgxtxZwrcZ1rXr4GRILQsgn4gCjLFaZhOfD-CbSx4ncqk5qg6uwI2xPjUiMdzDDs4T6RdcmMG4lzj8ZBUbglZsSdupRANcdt00S3r7OIlIuBjgvpCa9YKQBQ6am4YHHM7SVodSkMWbNXVpvXegbW~1nxh7iQ-~TdT07FS3hZffLXl080Bv9yi~hErTWbgRnfPMDRWMZlUtj9hovNPeMOjfJAzrZbyf7JKWRhfaK~-14~K5G3Royb0D2F6rL3Ubg4eXpTXA5hvy9vngVZyJWjTnlpUOq-J~nAisHZHj25NVKZvWh00C24K3XNS20f-BYufm1ClG8zQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598457.501.2440.949276|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605656&Signature=DdvrUPQGdh6KMGgxtxZwrcZ1rXr4GRILQsgn4gCjLFaZhOfD-CbSx4ncqk5qg6uwI2xPjUiMdzDDs4T6RdcmMG4lzj8ZBUbglZsSdupRANcdt00S3r7OIlIuBjgvpCa9YKQBQ6am4YHHM7SVodSkMWbNXVpvXegbW~1nxh7iQ-~TdT07FS3hZffLXl080Bv9yi~hErTWbgRnfPMDRWMZlUtj9hovNPeMOjfJAzrZbyf7JKWRhfaK~-14~K5G3Royb0D2F6rL3Ubg4eXpTXA5hvy9vngVZyJWjTnlpUOq-J~nAisHZHj25NVKZvWh00C24K3XNS20f-BYufm1ClG8zQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605656&Signature=DdvrUPQGdh6KMGgxtxZwrcZ1rXr4GRILQsgn4gCjLFaZhOfD-CbSx4ncqk5qg6uwI2xPjUiMdzDDs4T6RdcmMG4lzj8ZBUbglZsSdupRANcdt00S3r7OIlIuBjgvpCa9YKQBQ6am4YHHM7SVodSkMWbNXVpvXegbW~1nxh7iQ-~TdT07FS3hZffLXl080Bv9yi~hErTWbgRnfPMDRWMZlUtj9hovNPeMOjfJAzrZbyf7JKWRhfaK~-14~K5G3Royb0D2F6rL3Ubg4eXpTXA5hvy9vngVZyJWjTnlpUOq-J~nAisHZHj25NVKZvWh00C24K3XNS20f-BYufm1ClG8zQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 54030
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 af160f4504a0539433328f73887ea912.cloudfront.net (CloudFront)
> x-amz-cf-id: KlDitJQyyf4TNaevPw2eNG-LuUCPog3XSrSFKhiQQDFKsnJzS6R55Q==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
