Current timestamp: 2023-09-13 11:51:47
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 11:51:58 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=ohZIJGXYMDLKzhkpf1D64w&expires=1694692318
> set-cookie: route=1694605919.629.838.899876|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=ohZIJGXYMDLKzhkpf1D64w&expires=1694692318
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=ohZIJGXYMDLKzhkpf1D64w&expires=1694692318 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 11:51:59 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694605920.56.838.516741|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:03:07
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:03:20 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=37AHF6_NrQFzvMZIqb-RlA&expires=1694693000
> set-cookie: route=1694606601.295.843.205253|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=37AHF6_NrQFzvMZIqb-RlA&expires=1694693000
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=37AHF6_NrQFzvMZIqb-RlA&expires=1694693000 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:03:21 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694606602.299.843.265164|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:14:28
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:14:40 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=KzvE6jID8z31Gbg4OZCqJg&expires=1694693680
> set-cookie: route=1694607281.01.845.618538|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=KzvE6jID8z31Gbg4OZCqJg&expires=1694693680
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=KzvE6jID8z31Gbg4OZCqJg&expires=1694693680 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:14:40 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694607281.862.845.147489|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    5% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:25:49
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:26:01 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=lwvkZwXNUJE3juSRrdo9VA&expires=1694694361
> set-cookie: route=1694607962.137.845.93024|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=lwvkZwXNUJE3juSRrdo9VA&expires=1694694361
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=lwvkZwXNUJE3juSRrdo9VA&expires=1694694361 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:26:01 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694607962.996.845.299703|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:37:10
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:37:23 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=JuRBv2IBX9Y3Y34rnDICHQ&expires=1694695043
> set-cookie: route=1694608644.415.846.939420|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=JuRBv2IBX9Y3Y34rnDICHQ&expires=1694695043
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=JuRBv2IBX9Y3Y34rnDICHQ&expires=1694695043 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:37:24 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694608645.432.846.446286|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    4% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:48:36
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:48:48 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=f5VKOO9iwEgi3Egad33Gmg&expires=1694695728
> set-cookie: route=1694609329.745.838.36493|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=f5VKOO9iwEgi3Egad33Gmg&expires=1694695728
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=f5VKOO9iwEgi3Egad33Gmg&expires=1694695728 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:48:49 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694609330.571.838.273793|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    4% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 13:00:05
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:00:15 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=tfcPum7d8QH_d2tSh-Nwog&expires=1694696415
> set-cookie: route=1694610016.78.860.928232|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=tfcPum7d8QH_d2tSh-Nwog&expires=1694696415
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=tfcPum7d8QH_d2tSh-Nwog&expires=1694696415 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:00:16 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694610017.593.860.379222|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    5% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 13:11:35
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:11:46 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=SfOXH2DJnzD1L8hOOgOzeA&expires=1694697106
> set-cookie: route=1694610706.936.846.582453|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=SfOXH2DJnzD1L8hOOgOzeA&expires=1694697106
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=SfOXH2DJnzD1L8hOOgOzeA&expires=1694697106 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:11:46 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694610707.601.846.338602|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    4% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 13:23:05
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:23:16 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=7MLu5mYXfh7Ejj2qcu3y4Q&expires=1694697796
> set-cookie: route=1694611397.474.838.145761|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=7MLu5mYXfh7Ejj2qcu3y4Q&expires=1694697796
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=7MLu5mYXfh7Ejj2qcu3y4Q&expires=1694697796 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:23:17 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694611398.407.838.438651|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 13:34:35
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:34:46 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=E2Brndd5l_9k0L77T1RX6Q&expires=1694698486
> set-cookie: route=1694612087.795.838.493594|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=E2Brndd5l_9k0L77T1RX6Q&expires=1694698486
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=E2Brndd5l_9k0L77T1RX6Q&expires=1694698486 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:34:47 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694612088.599.838.886709|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
