Current timestamp: 2023-09-13 11:51:08
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 11:52:17 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=wCjWkCtO-IybL9JassYwig&expires=1694692337
> set-cookie: route=1694605938.659.845.372584|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=wCjWkCtO-IybL9JassYwig&expires=1694692337
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=wCjWkCtO-IybL9JassYwig&expires=1694692337 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 11:52:19 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694605940.404.845.704990|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    4% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:01:31
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:02:43 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=k63pwaiRhVI_43BSTzpZrg&expires=1694692963
> set-cookie: route=1694606564.523.838.207398|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=k63pwaiRhVI_43BSTzpZrg&expires=1694692963
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=k63pwaiRhVI_43BSTzpZrg&expires=1694692963 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:02:45 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694606566.673.838.147894|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:11:55
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:13:09 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=8ZHt5Z95Rr2IQigZn7Gdgw&expires=1694693589
> set-cookie: route=1694607190.889.845.758731|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=8ZHt5Z95Rr2IQigZn7Gdgw&expires=1694693589
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=8ZHt5Z95Rr2IQigZn7Gdgw&expires=1694693589 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:13:11 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694607192.813.845.617642|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    5% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:22:19
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:23:29 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=Wl2jxI5shNe6HO5amRWvZQ&expires=1694694209
> set-cookie: route=1694607810.866.844.37930|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=Wl2jxI5shNe6HO5amRWvZQ&expires=1694694209
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=Wl2jxI5shNe6HO5amRWvZQ&expires=1694694209 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:23:31 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694607812.811.844.407438|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:32:43
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:33:56 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=oUl4y6webWG5epsfs_WwVg&expires=1694694835
> set-cookie: route=1694608436.924.843.819045|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=oUl4y6webWG5epsfs_WwVg&expires=1694694835
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=oUl4y6webWG5epsfs_WwVg&expires=1694694835 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:33:58 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694608439.189.843.547305|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:43:07
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:44:18 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=Z4MqFS3lnNWN6CmLt8F3-A&expires=1694695458
> set-cookie: route=1694609059.474.842.7251|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=Z4MqFS3lnNWN6CmLt8F3-A&expires=1694695458
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=Z4MqFS3lnNWN6CmLt8F3-A&expires=1694695458 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:44:20 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694609061.561.842.250781|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:53:31
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:54:44 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=2WbilPLk2H5paOOk0a0qpw&expires=1694696084
> set-cookie: route=1694609685.287.842.601290|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=2WbilPLk2H5paOOk0a0qpw&expires=1694696084
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=2WbilPLk2H5paOOk0a0qpw&expires=1694696084 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:54:46 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694609687.304.842.25139|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 13:03:55
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:05:07 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=BFLovRAaGVUzXrcFRLYMtg&expires=1694696707
> set-cookie: route=1694610308.077.838.941074|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=BFLovRAaGVUzXrcFRLYMtg&expires=1694696707
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=BFLovRAaGVUzXrcFRLYMtg&expires=1694696707 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:05:09 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694610310.124.838.100918|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 13:14:19
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:15:31 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=eZcVNmZgbU8nUZtCOqjecA&expires=1694697331
> set-cookie: route=1694610932.916.845.342209|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=eZcVNmZgbU8nUZtCOqjecA&expires=1694697331
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=eZcVNmZgbU8nUZtCOqjecA&expires=1694697331 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:15:33 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694610934.873.845.706303|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 13:24:43
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:25:55 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=uCmVETNs9_r8D-8Vi7umGg&expires=1694697955
> set-cookie: route=1694611556.834.845.344253|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=uCmVETNs9_r8D-8Vi7umGg&expires=1694697955
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=uCmVETNs9_r8D-8Vi7umGg&expires=1694697955 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:25:57 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694611558.603.845.21094|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
