Current timestamp: 2023-09-13 07:54:01
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:55:17 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598917&Signature=Ypuv4un3HU4rQEpDxqO89013KAQO3q8RMkAsEP2hLIHfeMLr5T-M27e7GoO054rW8yVXxPzRvGH5R8Sa7cbrqR8bfddO-7iQq1R4w6HSUJAbZqCz2DS1~KMSzulFJ-IKEs9qXaKGv5xZwInSjQFbUiR69J69pxt5DnnR04pcjL5xtXHDdBklMptMa3lJQMAcNYOCK9yGC7gTuKGJ0ezVJQ2AS4PeOcRk3l2B1EXmsy7D3je3~lxoWD29Yliz5Tp~c4izw1BM7YpQfRKp36ctqlj8l3Ljc02cFP0l81tB2vyPEAao~CFDbxK772fPQZ0dcxrXLVkERCk7el1ukLJXNQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591717.823.2443.964900|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598917&Signature=Ypuv4un3HU4rQEpDxqO89013KAQO3q8RMkAsEP2hLIHfeMLr5T-M27e7GoO054rW8yVXxPzRvGH5R8Sa7cbrqR8bfddO-7iQq1R4w6HSUJAbZqCz2DS1~KMSzulFJ-IKEs9qXaKGv5xZwInSjQFbUiR69J69pxt5DnnR04pcjL5xtXHDdBklMptMa3lJQMAcNYOCK9yGC7gTuKGJ0ezVJQ2AS4PeOcRk3l2B1EXmsy7D3je3~lxoWD29Yliz5Tp~c4izw1BM7YpQfRKp36ctqlj8l3Ljc02cFP0l81tB2vyPEAao~CFDbxK772fPQZ0dcxrXLVkERCk7el1ukLJXNQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598917&Signature=Ypuv4un3HU4rQEpDxqO89013KAQO3q8RMkAsEP2hLIHfeMLr5T-M27e7GoO054rW8yVXxPzRvGH5R8Sa7cbrqR8bfddO-7iQq1R4w6HSUJAbZqCz2DS1~KMSzulFJ-IKEs9qXaKGv5xZwInSjQFbUiR69J69pxt5DnnR04pcjL5xtXHDdBklMptMa3lJQMAcNYOCK9yGC7gTuKGJ0ezVJQ2AS4PeOcRk3l2B1EXmsy7D3je3~lxoWD29Yliz5Tp~c4izw1BM7YpQfRKp36ctqlj8l3Ljc02cFP0l81tB2vyPEAao~CFDbxK772fPQZ0dcxrXLVkERCk7el1ukLJXNQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10403
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 ea42f57e1e0a065bc1c1c637f97d3be4.cloudfront.net (CloudFront)
> x-amz-cf-id: Ygi_Csdk4iHASMf3SHVzyHmxv6NAWXsIGLMOK9WzbCu1bGiqhdK26w==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:06:05
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:07:22 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599642&Signature=Yuvs2cf3JI3c8Qu2ll-pSGkw~5E4NvK0uZSHZ8dYrVlcByZyPDYTTthb-9IEsr3~lDo07zraoN4R6ZpjPSU4C434YKdJQ4f8gInTRT9ygv~iT~oGW8cJdxkVtTEz14lUDB2Li0lsTR68wlZjvgmZ0rBm3XPRYwbbXpLMwR9CSGIjyKfXoO0tZLrlNVarkS78sKZyvgl6tmy6AYsirPatylR~ttuk7P4LzWT~yQIX-kzxHiUg0RKKZKNc8W4vEL0-Dgzn7aDYFqzmuXE1BX982~nvXO6jyzz5hb8XvdUQiAm7tRUrxDN7z5QY5YR~OB3r52~YYQkrRu1RLUd~YTcfCw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592442.172.2443.912404|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599642&Signature=Yuvs2cf3JI3c8Qu2ll-pSGkw~5E4NvK0uZSHZ8dYrVlcByZyPDYTTthb-9IEsr3~lDo07zraoN4R6ZpjPSU4C434YKdJQ4f8gInTRT9ygv~iT~oGW8cJdxkVtTEz14lUDB2Li0lsTR68wlZjvgmZ0rBm3XPRYwbbXpLMwR9CSGIjyKfXoO0tZLrlNVarkS78sKZyvgl6tmy6AYsirPatylR~ttuk7P4LzWT~yQIX-kzxHiUg0RKKZKNc8W4vEL0-Dgzn7aDYFqzmuXE1BX982~nvXO6jyzz5hb8XvdUQiAm7tRUrxDN7z5QY5YR~OB3r52~YYQkrRu1RLUd~YTcfCw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599642&Signature=Yuvs2cf3JI3c8Qu2ll-pSGkw~5E4NvK0uZSHZ8dYrVlcByZyPDYTTthb-9IEsr3~lDo07zraoN4R6ZpjPSU4C434YKdJQ4f8gInTRT9ygv~iT~oGW8cJdxkVtTEz14lUDB2Li0lsTR68wlZjvgmZ0rBm3XPRYwbbXpLMwR9CSGIjyKfXoO0tZLrlNVarkS78sKZyvgl6tmy6AYsirPatylR~ttuk7P4LzWT~yQIX-kzxHiUg0RKKZKNc8W4vEL0-Dgzn7aDYFqzmuXE1BX982~nvXO6jyzz5hb8XvdUQiAm7tRUrxDN7z5QY5YR~OB3r52~YYQkrRu1RLUd~YTcfCw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11127
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 1ac532da7db85d551ad10ca7bd9957b8.cloudfront.net (CloudFront)
> x-amz-cf-id: iavg1p4ltPICLx-dD_xBAy1IRhHCCQ5LH6R77Bd9jkvXShblsHmkkQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:18:09
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:19:24 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600364&Signature=QiaYbagq2BXEnGDMfKG2wEpJQ71HmqSGbiAfqJspQJCPv6RonvoytDQSQMdnuDDKHmx3HEqkt60fkux~0tcpM~Gsk-RO8pe3oihNfjlTpN9~mm4GjcdDD58T1LfVMABV~Qz6kClhMzi-IFAEQv84uVXC1QJq5OnBXVLFXwZZhs9kVT5rt35vqidATfSLh1njb0cZYbi23BZR7du0SPriJdxUII3HE9arRhnTSOzAMqC72hwMkQ2lswj~b~rEJIUb4NTrNyNRV52k2cPfH5LSEkmBv7L~cxBMbnejP-eEj4X~bVaecFRhcQUYsPCi5EqmWYr5Yb0G-Kd7HrVT58as8A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593164.684.2446.674450|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600364&Signature=QiaYbagq2BXEnGDMfKG2wEpJQ71HmqSGbiAfqJspQJCPv6RonvoytDQSQMdnuDDKHmx3HEqkt60fkux~0tcpM~Gsk-RO8pe3oihNfjlTpN9~mm4GjcdDD58T1LfVMABV~Qz6kClhMzi-IFAEQv84uVXC1QJq5OnBXVLFXwZZhs9kVT5rt35vqidATfSLh1njb0cZYbi23BZR7du0SPriJdxUII3HE9arRhnTSOzAMqC72hwMkQ2lswj~b~rEJIUb4NTrNyNRV52k2cPfH5LSEkmBv7L~cxBMbnejP-eEj4X~bVaecFRhcQUYsPCi5EqmWYr5Yb0G-Kd7HrVT58as8A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600364&Signature=QiaYbagq2BXEnGDMfKG2wEpJQ71HmqSGbiAfqJspQJCPv6RonvoytDQSQMdnuDDKHmx3HEqkt60fkux~0tcpM~Gsk-RO8pe3oihNfjlTpN9~mm4GjcdDD58T1LfVMABV~Qz6kClhMzi-IFAEQv84uVXC1QJq5OnBXVLFXwZZhs9kVT5rt35vqidATfSLh1njb0cZYbi23BZR7du0SPriJdxUII3HE9arRhnTSOzAMqC72hwMkQ2lswj~b~rEJIUb4NTrNyNRV52k2cPfH5LSEkmBv7L~cxBMbnejP-eEj4X~bVaecFRhcQUYsPCi5EqmWYr5Yb0G-Kd7HrVT58as8A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11850
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e21deb2f30f16d84eb8e8fda826091d4.cloudfront.net (CloudFront)
> x-amz-cf-id: H7hP4xx98De4bW6UGId3iVrT_hduagKb1HxK3NqpQYaH8R2Ib9Vjgg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:30:14
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:31:32 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601092&Signature=lspZUxZeVLSwCedY3GLaEQCqvPEeyWU9CzSLe6taAzBsxy4QeD34~ikNEgICXwJ9hu5rnncohj8idd5dZSSgaGcJDLpJhm-9NH6JhI1eDwYhW7AZW0XzWPu1ctxMAAYHnhnpeKwYseA6QAoLJuCwJQTKh2ZAnI5HcTQlkQocw3N-OmudYNs5YYthMaAQafDdJkMsgm-g2K74CgxQPTLs~mJ3yMUKjF4k2n9HdKr9auccIYx-BJBhzR0q7zFFldnEMD1b~rLdgq3h9quXmRaacGMGp9x51atdJjhHQxQq9FH5AIt5DO7tTk33dgZBEroBM~fldmvlyIXH9WghrEs8Ig__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593892.534.2446.190008|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601092&Signature=lspZUxZeVLSwCedY3GLaEQCqvPEeyWU9CzSLe6taAzBsxy4QeD34~ikNEgICXwJ9hu5rnncohj8idd5dZSSgaGcJDLpJhm-9NH6JhI1eDwYhW7AZW0XzWPu1ctxMAAYHnhnpeKwYseA6QAoLJuCwJQTKh2ZAnI5HcTQlkQocw3N-OmudYNs5YYthMaAQafDdJkMsgm-g2K74CgxQPTLs~mJ3yMUKjF4k2n9HdKr9auccIYx-BJBhzR0q7zFFldnEMD1b~rLdgq3h9quXmRaacGMGp9x51atdJjhHQxQq9FH5AIt5DO7tTk33dgZBEroBM~fldmvlyIXH9WghrEs8Ig__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601092&Signature=lspZUxZeVLSwCedY3GLaEQCqvPEeyWU9CzSLe6taAzBsxy4QeD34~ikNEgICXwJ9hu5rnncohj8idd5dZSSgaGcJDLpJhm-9NH6JhI1eDwYhW7AZW0XzWPu1ctxMAAYHnhnpeKwYseA6QAoLJuCwJQTKh2ZAnI5HcTQlkQocw3N-OmudYNs5YYthMaAQafDdJkMsgm-g2K74CgxQPTLs~mJ3yMUKjF4k2n9HdKr9auccIYx-BJBhzR0q7zFFldnEMD1b~rLdgq3h9quXmRaacGMGp9x51atdJjhHQxQq9FH5AIt5DO7tTk33dgZBEroBM~fldmvlyIXH9WghrEs8Ig__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12578
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 d640ec12547ee097cb75dd5bdc8787b8.cloudfront.net (CloudFront)
> x-amz-cf-id: LnYcsxmupTLeBTt0Id6umGW5_54IVzYG6XAY3yU2lwSj0GJTiLcXTA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:42:19
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:43:36 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601816&Signature=UBsOzAyAZ5PpmO6jqZfPfvUePBbXEXvpcCtBJoY-g5qMXYg-4BW0AcQ0NVy04EmqU~maauKcFBV1J5qDgGpcqAs-TQQyVAcL7d4vApZQaTC3oEBssomR9td7uGAa2wsTMAP6CaFSfxkKeTaP6a0KBXOXlJvWtpl9l4SDjPjG265lMKSfxVQqZd2qxO4rjUFOoT5M9DMpTz50gVcG-sbEjUbvdMBvMVLr1JQ1mkX-fuJohNDkS4b01OaDOaQmkMh2hQsSAIfKiQ7hFNcyA188xNF3jd2ApetcUyw09O32FjB3vSC5pVbi4UuRgDTpLOObokhS9g4dGfS-bPhBC10b1Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594616.877.2447.990877|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601816&Signature=UBsOzAyAZ5PpmO6jqZfPfvUePBbXEXvpcCtBJoY-g5qMXYg-4BW0AcQ0NVy04EmqU~maauKcFBV1J5qDgGpcqAs-TQQyVAcL7d4vApZQaTC3oEBssomR9td7uGAa2wsTMAP6CaFSfxkKeTaP6a0KBXOXlJvWtpl9l4SDjPjG265lMKSfxVQqZd2qxO4rjUFOoT5M9DMpTz50gVcG-sbEjUbvdMBvMVLr1JQ1mkX-fuJohNDkS4b01OaDOaQmkMh2hQsSAIfKiQ7hFNcyA188xNF3jd2ApetcUyw09O32FjB3vSC5pVbi4UuRgDTpLOObokhS9g4dGfS-bPhBC10b1Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601816&Signature=UBsOzAyAZ5PpmO6jqZfPfvUePBbXEXvpcCtBJoY-g5qMXYg-4BW0AcQ0NVy04EmqU~maauKcFBV1J5qDgGpcqAs-TQQyVAcL7d4vApZQaTC3oEBssomR9td7uGAa2wsTMAP6CaFSfxkKeTaP6a0KBXOXlJvWtpl9l4SDjPjG265lMKSfxVQqZd2qxO4rjUFOoT5M9DMpTz50gVcG-sbEjUbvdMBvMVLr1JQ1mkX-fuJohNDkS4b01OaDOaQmkMh2hQsSAIfKiQ7hFNcyA188xNF3jd2ApetcUyw09O32FjB3vSC5pVbi4UuRgDTpLOObokhS9g4dGfS-bPhBC10b1Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13302
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 16dfaf786e60aa9bf3b94684a08564c6.cloudfront.net (CloudFront)
> x-amz-cf-id: uC-8x9tlQm9l07LRzzqHHld47gsGNt1U0Rw4T5pPBE2aKcdXJpc-ng==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:54:24
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:55:42 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602542&Signature=hiuxPAYJwuFy~NLvtpcKnccETpJOdiSO6Til~N4jMZn-FSpaF7yZ1d8qhkJGE7jGwPqSjuOB5yWrcQSN4eiwPLAOlApErixGnuavmolPfc7ZX4b4dmOKtu3QvO6a946j2hZ5suePZYqHsaDZigJyqltNuSKWqk1oZB2xUdV7P5sY2jx84dO-B5ApnNxnMJdkwsrG~QZQGzsquseGqJM9ukPVBSGRBbRjOPL3O-ukEH2468CavRrCZ81wJ-wahZn2HRUl0t~anmJdujRE20FmEO8cRJsM4LNm6xg-BoGCa09AxKI~4pQYueh9qqPHXEKnHMbfjvRHiYF5Kh-UGHZ1iQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595342.287.2445.820929|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602542&Signature=hiuxPAYJwuFy~NLvtpcKnccETpJOdiSO6Til~N4jMZn-FSpaF7yZ1d8qhkJGE7jGwPqSjuOB5yWrcQSN4eiwPLAOlApErixGnuavmolPfc7ZX4b4dmOKtu3QvO6a946j2hZ5suePZYqHsaDZigJyqltNuSKWqk1oZB2xUdV7P5sY2jx84dO-B5ApnNxnMJdkwsrG~QZQGzsquseGqJM9ukPVBSGRBbRjOPL3O-ukEH2468CavRrCZ81wJ-wahZn2HRUl0t~anmJdujRE20FmEO8cRJsM4LNm6xg-BoGCa09AxKI~4pQYueh9qqPHXEKnHMbfjvRHiYF5Kh-UGHZ1iQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602542&Signature=hiuxPAYJwuFy~NLvtpcKnccETpJOdiSO6Til~N4jMZn-FSpaF7yZ1d8qhkJGE7jGwPqSjuOB5yWrcQSN4eiwPLAOlApErixGnuavmolPfc7ZX4b4dmOKtu3QvO6a946j2hZ5suePZYqHsaDZigJyqltNuSKWqk1oZB2xUdV7P5sY2jx84dO-B5ApnNxnMJdkwsrG~QZQGzsquseGqJM9ukPVBSGRBbRjOPL3O-ukEH2468CavRrCZ81wJ-wahZn2HRUl0t~anmJdujRE20FmEO8cRJsM4LNm6xg-BoGCa09AxKI~4pQYueh9qqPHXEKnHMbfjvRHiYF5Kh-UGHZ1iQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14028
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 51216641aa2cfdaadb386a6a151c2424.cloudfront.net (CloudFront)
> x-amz-cf-id: KOPoxgmeASFAxzRXJ5qkXemI5_VEIzpnx0ID26uJhexocyzNbCHBQQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:06:30
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:07:46 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603266&Signature=aeN2Y0zCJCCDZICaIwRD~VocZzicyXWiBRAklj8IQoFVY4dPGuxkL7CDVwmLOqceloCD4dR4EqS8F3yIbQP4J-urJpXqz3~aRDZQusxUOi64sgcFsrN21t2q3PzdUL1CH9SoYkCjCvx490kdoeqYkiFQYqPP~tzeL6nq0E1VaDEX5K66Pt84uj8mfRQ~huao8xyI9yIkky3DESXgu25BD~hH2wNAemF4KpX810T9BxtdL0lQ38HK7sp20rvB4djPQ1LbmYY1FFHDWYwXe2K6OIfM9C~UQKNeldiK9mszEHaQezvp1-elEDuR4bRu0P2tAyweGdfe~cY5spGaNgG6qg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596066.983.2454.391864|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603266&Signature=aeN2Y0zCJCCDZICaIwRD~VocZzicyXWiBRAklj8IQoFVY4dPGuxkL7CDVwmLOqceloCD4dR4EqS8F3yIbQP4J-urJpXqz3~aRDZQusxUOi64sgcFsrN21t2q3PzdUL1CH9SoYkCjCvx490kdoeqYkiFQYqPP~tzeL6nq0E1VaDEX5K66Pt84uj8mfRQ~huao8xyI9yIkky3DESXgu25BD~hH2wNAemF4KpX810T9BxtdL0lQ38HK7sp20rvB4djPQ1LbmYY1FFHDWYwXe2K6OIfM9C~UQKNeldiK9mszEHaQezvp1-elEDuR4bRu0P2tAyweGdfe~cY5spGaNgG6qg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603266&Signature=aeN2Y0zCJCCDZICaIwRD~VocZzicyXWiBRAklj8IQoFVY4dPGuxkL7CDVwmLOqceloCD4dR4EqS8F3yIbQP4J-urJpXqz3~aRDZQusxUOi64sgcFsrN21t2q3PzdUL1CH9SoYkCjCvx490kdoeqYkiFQYqPP~tzeL6nq0E1VaDEX5K66Pt84uj8mfRQ~huao8xyI9yIkky3DESXgu25BD~hH2wNAemF4KpX810T9BxtdL0lQ38HK7sp20rvB4djPQ1LbmYY1FFHDWYwXe2K6OIfM9C~UQKNeldiK9mszEHaQezvp1-elEDuR4bRu0P2tAyweGdfe~cY5spGaNgG6qg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11340
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:58:51 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 17da55c14108bb8cae904f764f67c0e0.cloudfront.net (CloudFront)
> x-amz-cf-id: DSfWNuxT6RRavXqTHtVNSUJ5wZqfRoSjvfnuTm3542HTkl27WjvUmA==
> x-amz-cf-pop: EWR53-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:18:36
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:19:52 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603992&Signature=OOh4FehTyvV8t-Wsm6gVa2yY6O~OVPVoEIF4qWBPZOXj~uqT0XiUp3I4F3nU23XBqJ20hCOSIQHqGNnlsyxJxRXuzutubOpkhEVC2~mCxAo2QWqtxdtKZef3KbeNIOBcIqpC86a4ZEshzRj17QyzMA-jZsMUFo1RJfZwl~QB0uDTu2aEKL2ITduk8UtUS01UCPHCtecLmmETsrKNZH1E1G~Emy2OQ6yFZ~o9dHzl2YN6lqxwGLBkrBrcH7KZUSfaBi0j4VKnLlbXgubfCyCoHdPpwTHTFGycezPq9DO3RC-U-bbAkFdrKZqIzF1qN0eZXkF9Rjkl9b-7RlLDotQf3A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596792.469.2446.400533|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603992&Signature=OOh4FehTyvV8t-Wsm6gVa2yY6O~OVPVoEIF4qWBPZOXj~uqT0XiUp3I4F3nU23XBqJ20hCOSIQHqGNnlsyxJxRXuzutubOpkhEVC2~mCxAo2QWqtxdtKZef3KbeNIOBcIqpC86a4ZEshzRj17QyzMA-jZsMUFo1RJfZwl~QB0uDTu2aEKL2ITduk8UtUS01UCPHCtecLmmETsrKNZH1E1G~Emy2OQ6yFZ~o9dHzl2YN6lqxwGLBkrBrcH7KZUSfaBi0j4VKnLlbXgubfCyCoHdPpwTHTFGycezPq9DO3RC-U-bbAkFdrKZqIzF1qN0eZXkF9Rjkl9b-7RlLDotQf3A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603992&Signature=OOh4FehTyvV8t-Wsm6gVa2yY6O~OVPVoEIF4qWBPZOXj~uqT0XiUp3I4F3nU23XBqJ20hCOSIQHqGNnlsyxJxRXuzutubOpkhEVC2~mCxAo2QWqtxdtKZef3KbeNIOBcIqpC86a4ZEshzRj17QyzMA-jZsMUFo1RJfZwl~QB0uDTu2aEKL2ITduk8UtUS01UCPHCtecLmmETsrKNZH1E1G~Emy2OQ6yFZ~o9dHzl2YN6lqxwGLBkrBrcH7KZUSfaBi0j4VKnLlbXgubfCyCoHdPpwTHTFGycezPq9DO3RC-U-bbAkFdrKZqIzF1qN0eZXkF9Rjkl9b-7RlLDotQf3A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15478
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 1ac532da7db85d551ad10ca7bd9957b8.cloudfront.net (CloudFront)
> x-amz-cf-id: Q17U1sPlAWO-Ip2Y9_B6kLO0D0I-GFt4NnDM0Dq4Sa4CFz-TCAv7-g==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:30:41
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:31:59 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604719&Signature=lPnS5gD~mR4Ffz5QufXYo5evvQla8UPiMD165q1zOaRI5o3aCm0p8bMKEC78vHKYTEW~Nhyz5ABX5fBN7Ufnddt8Xh3wXBSp60FJFUHG75~fJetgcWEO-vnOAv9lhaD9lzzUg9i5WmloxqoUwgKoTJDkvRk7XHSAEbnFEWb1eSS3nvASC0j8mfHQkeSOCWCW~0NByI3ollFq2ZG8-2gSfTs2KPI7dGHE4Aku2ZtlJOAVBO3KJNG7K-KS4YbQeNgLNThIm5RZy-SVZlzv2aACPHETyjbec0pfMX0Mfekrs4hJWA9QDg4uRMg604bHh6xKGb6rLp-bLj7825BqwkfTxQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597519.978.2443.820016|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604719&Signature=lPnS5gD~mR4Ffz5QufXYo5evvQla8UPiMD165q1zOaRI5o3aCm0p8bMKEC78vHKYTEW~Nhyz5ABX5fBN7Ufnddt8Xh3wXBSp60FJFUHG75~fJetgcWEO-vnOAv9lhaD9lzzUg9i5WmloxqoUwgKoTJDkvRk7XHSAEbnFEWb1eSS3nvASC0j8mfHQkeSOCWCW~0NByI3ollFq2ZG8-2gSfTs2KPI7dGHE4Aku2ZtlJOAVBO3KJNG7K-KS4YbQeNgLNThIm5RZy-SVZlzv2aACPHETyjbec0pfMX0Mfekrs4hJWA9QDg4uRMg604bHh6xKGb6rLp-bLj7825BqwkfTxQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604719&Signature=lPnS5gD~mR4Ffz5QufXYo5evvQla8UPiMD165q1zOaRI5o3aCm0p8bMKEC78vHKYTEW~Nhyz5ABX5fBN7Ufnddt8Xh3wXBSp60FJFUHG75~fJetgcWEO-vnOAv9lhaD9lzzUg9i5WmloxqoUwgKoTJDkvRk7XHSAEbnFEWb1eSS3nvASC0j8mfHQkeSOCWCW~0NByI3ollFq2ZG8-2gSfTs2KPI7dGHE4Aku2ZtlJOAVBO3KJNG7K-KS4YbQeNgLNThIm5RZy-SVZlzv2aACPHETyjbec0pfMX0Mfekrs4hJWA9QDg4uRMg604bHh6xKGb6rLp-bLj7825BqwkfTxQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16205
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 3fad6888361bd8bcd9c5b458635f78d0.cloudfront.net (CloudFront)
> x-amz-cf-id: c7QjNpgmwGLq3_D4rmhpSDPzfKBb64_47ivlDS7a0cgMHfjs8991rw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:42:47
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:44:05 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605445&Signature=WLPbRLTETK19nAh-KQ8azuYPf1lY3pgcWm9Dhto9pEovNjzg5L6MnChlSm5fb-w7ifH2RbbjuGv~0RA92WpT3GNLtYDlxPxjkIUX3MQ1WRNBxEnrUS37d3KW7Noze-eHmW~RccL5TM9sEkw5DDEQL1zihFmhrDpNRbv3O6qeEWKPukhDrxAvbAA84zK02my0bfgUcQ~F0VC0ewp4YtCWBLNciMBVNk~Zt6Mbjhz39-nfV4vUq0sQDXvfk0kU2NtZagIBodHjfBcqHwLqadgEthPq6LnnQCu-5qb0Ylx1gDiJAx0D1vnXFqLvhw6Q5Dvo1fdAIeHxoF0CiwEybSt0yA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598245.404.2446.593032|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605445&Signature=WLPbRLTETK19nAh-KQ8azuYPf1lY3pgcWm9Dhto9pEovNjzg5L6MnChlSm5fb-w7ifH2RbbjuGv~0RA92WpT3GNLtYDlxPxjkIUX3MQ1WRNBxEnrUS37d3KW7Noze-eHmW~RccL5TM9sEkw5DDEQL1zihFmhrDpNRbv3O6qeEWKPukhDrxAvbAA84zK02my0bfgUcQ~F0VC0ewp4YtCWBLNciMBVNk~Zt6Mbjhz39-nfV4vUq0sQDXvfk0kU2NtZagIBodHjfBcqHwLqadgEthPq6LnnQCu-5qb0Ylx1gDiJAx0D1vnXFqLvhw6Q5Dvo1fdAIeHxoF0CiwEybSt0yA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605445&Signature=WLPbRLTETK19nAh-KQ8azuYPf1lY3pgcWm9Dhto9pEovNjzg5L6MnChlSm5fb-w7ifH2RbbjuGv~0RA92WpT3GNLtYDlxPxjkIUX3MQ1WRNBxEnrUS37d3KW7Noze-eHmW~RccL5TM9sEkw5DDEQL1zihFmhrDpNRbv3O6qeEWKPukhDrxAvbAA84zK02my0bfgUcQ~F0VC0ewp4YtCWBLNciMBVNk~Zt6Mbjhz39-nfV4vUq0sQDXvfk0kU2NtZagIBodHjfBcqHwLqadgEthPq6LnnQCu-5qb0Ylx1gDiJAx0D1vnXFqLvhw6Q5Dvo1fdAIeHxoF0CiwEybSt0yA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16930
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 b140d5b0fbed1dab248b0959f44a7944.cloudfront.net (CloudFront)
> x-amz-cf-id: ozMGr59KgRCKKPmdiFMzNF6IrTNXcY5jlHLKKxrNgerab0OfvEOj7g==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
