Current timestamp: 2023-09-13 07:54:11
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:55:38 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598938&Signature=DNS6OzjMGodVShJC5sRQAb-YE8AL505X-6weK1BPQtVRa256dsZSJpS-54r2KcLIqOFZmn-kWy9mi-daiaq5uVyl~5SzWRxMV3mX6PRFLNtUTCdfGlm4M-sa6BK7hpWmccrvMcNXZhka0pe2pBxQHYm51y3euLNoOfbmkLn~ESDmUvFWWBvXid8GefN7~Ic1PVp1x62HNsAWfqXeDiEYDLmn-o~6A52oJrtrLiQbfKDj-wcLIP7rkhLhR0OGFcO7i0d6TpYzrhyISlF8hzJt4kZIQtSa3VksMNpobg-XGFABfJqkuZGXs3-ZRcTjnhd0hQOQhh~894YxGaz344DM8Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591737.469.2444.434619|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598938&Signature=DNS6OzjMGodVShJC5sRQAb-YE8AL505X-6weK1BPQtVRa256dsZSJpS-54r2KcLIqOFZmn-kWy9mi-daiaq5uVyl~5SzWRxMV3mX6PRFLNtUTCdfGlm4M-sa6BK7hpWmccrvMcNXZhka0pe2pBxQHYm51y3euLNoOfbmkLn~ESDmUvFWWBvXid8GefN7~Ic1PVp1x62HNsAWfqXeDiEYDLmn-o~6A52oJrtrLiQbfKDj-wcLIP7rkhLhR0OGFcO7i0d6TpYzrhyISlF8hzJt4kZIQtSa3VksMNpobg-XGFABfJqkuZGXs3-ZRcTjnhd0hQOQhh~894YxGaz344DM8Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598938&Signature=DNS6OzjMGodVShJC5sRQAb-YE8AL505X-6weK1BPQtVRa256dsZSJpS-54r2KcLIqOFZmn-kWy9mi-daiaq5uVyl~5SzWRxMV3mX6PRFLNtUTCdfGlm4M-sa6BK7hpWmccrvMcNXZhka0pe2pBxQHYm51y3euLNoOfbmkLn~ESDmUvFWWBvXid8GefN7~Ic1PVp1x62HNsAWfqXeDiEYDLmn-o~6A52oJrtrLiQbfKDj-wcLIP7rkhLhR0OGFcO7i0d6TpYzrhyISlF8hzJt4kZIQtSa3VksMNpobg-XGFABfJqkuZGXs3-ZRcTjnhd0hQOQhh~894YxGaz344DM8Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10424
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 1ac532da7db85d551ad10ca7bd9957b8.cloudfront.net (CloudFront)
> x-amz-cf-id: vZ00xiwGey2RvoJDN_tae32wBMCVuw7vN8q6gtlBTfPPFIcP2mHKjA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:06:15
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:07:42 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599662&Signature=Zp5ROFmvm-jGDRpFOw~8IMsfO0I9TdzRxCxmIsl6r4WM39CM68H2Okh-~YyKdsXYG8c3TacwOgjnSnKH-kBM4sm1BHlGm0JjN9JNNJ832Dj7A4y6p-HpzpWAk7nSXPzPIxnKsjSXJHKyGt3Zc9pEtIGE5IL51RETBNtS~zuF44kjJftLA9Eoh3DFuFd4Xf4KzIXwBxGRbLWFLJPNx87-VwQutEL8xcO~J3D9tqsma4cyhuSdEUWs4QbxAfgJ~PZx2g56HA5HCI7FvNu3aVG2EuFA~uKql670nDzxE9iRqKAQhTiArf4-XY9CNjKWswpWBBZ69pGI3URPwCCGUhwbJA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592462.605.2447.561470|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599662&Signature=Zp5ROFmvm-jGDRpFOw~8IMsfO0I9TdzRxCxmIsl6r4WM39CM68H2Okh-~YyKdsXYG8c3TacwOgjnSnKH-kBM4sm1BHlGm0JjN9JNNJ832Dj7A4y6p-HpzpWAk7nSXPzPIxnKsjSXJHKyGt3Zc9pEtIGE5IL51RETBNtS~zuF44kjJftLA9Eoh3DFuFd4Xf4KzIXwBxGRbLWFLJPNx87-VwQutEL8xcO~J3D9tqsma4cyhuSdEUWs4QbxAfgJ~PZx2g56HA5HCI7FvNu3aVG2EuFA~uKql670nDzxE9iRqKAQhTiArf4-XY9CNjKWswpWBBZ69pGI3URPwCCGUhwbJA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599662&Signature=Zp5ROFmvm-jGDRpFOw~8IMsfO0I9TdzRxCxmIsl6r4WM39CM68H2Okh-~YyKdsXYG8c3TacwOgjnSnKH-kBM4sm1BHlGm0JjN9JNNJ832Dj7A4y6p-HpzpWAk7nSXPzPIxnKsjSXJHKyGt3Zc9pEtIGE5IL51RETBNtS~zuF44kjJftLA9Eoh3DFuFd4Xf4KzIXwBxGRbLWFLJPNx87-VwQutEL8xcO~J3D9tqsma4cyhuSdEUWs4QbxAfgJ~PZx2g56HA5HCI7FvNu3aVG2EuFA~uKql670nDzxE9iRqKAQhTiArf4-XY9CNjKWswpWBBZ69pGI3URPwCCGUhwbJA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11148
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 b140d5b0fbed1dab248b0959f44a7944.cloudfront.net (CloudFront)
> x-amz-cf-id: 860EK6Bjx_hgQiurTNsH_R-1gBKMGs7JQpvJXFbxwPnEPP61923d2w==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:18:20
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:19:45 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600385&Signature=QoXCtSQ-6swTdQf-1a8h6sED1~oovHVmwsuHdkaMsQ2FjeTEQdow7CZquH47Y-GBjSqJY8-4CNVwQEBbaQeIpo2aF8Sv2GxSqgc-GWVOc6bbriS4TZ2UE56raBnRA6YILT0xLAtuHmoS2ayuMUNj1cQ7bp5jnUZmQtknEkSJdPRfL~2nK9SFwHWpQB5pI~2tVSG~mh2~YQAt9oHxmR2YzBLPTcddqxpst~14v9cn5N7cY5uVQEE0qPs14XyjG6TIvLvI9h4s281WJDIejPSjd5Y-heTwrsDDQ8M2xIJkyvUom6omXiXtzTaICtKMUXjBwLPvsL0CBBFf-jKHcJ2HvQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593185.409.2443.942338|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600385&Signature=QoXCtSQ-6swTdQf-1a8h6sED1~oovHVmwsuHdkaMsQ2FjeTEQdow7CZquH47Y-GBjSqJY8-4CNVwQEBbaQeIpo2aF8Sv2GxSqgc-GWVOc6bbriS4TZ2UE56raBnRA6YILT0xLAtuHmoS2ayuMUNj1cQ7bp5jnUZmQtknEkSJdPRfL~2nK9SFwHWpQB5pI~2tVSG~mh2~YQAt9oHxmR2YzBLPTcddqxpst~14v9cn5N7cY5uVQEE0qPs14XyjG6TIvLvI9h4s281WJDIejPSjd5Y-heTwrsDDQ8M2xIJkyvUom6omXiXtzTaICtKMUXjBwLPvsL0CBBFf-jKHcJ2HvQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600385&Signature=QoXCtSQ-6swTdQf-1a8h6sED1~oovHVmwsuHdkaMsQ2FjeTEQdow7CZquH47Y-GBjSqJY8-4CNVwQEBbaQeIpo2aF8Sv2GxSqgc-GWVOc6bbriS4TZ2UE56raBnRA6YILT0xLAtuHmoS2ayuMUNj1cQ7bp5jnUZmQtknEkSJdPRfL~2nK9SFwHWpQB5pI~2tVSG~mh2~YQAt9oHxmR2YzBLPTcddqxpst~14v9cn5N7cY5uVQEE0qPs14XyjG6TIvLvI9h4s281WJDIejPSjd5Y-heTwrsDDQ8M2xIJkyvUom6omXiXtzTaICtKMUXjBwLPvsL0CBBFf-jKHcJ2HvQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11871
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 51216641aa2cfdaadb386a6a151c2424.cloudfront.net (CloudFront)
> x-amz-cf-id: 1QiUttyyjDO4AgOIupSAH13xpqy62_ILY3yfSZKdtfxqQEbVm3gDzg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:30:24
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:31:51 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601111&Signature=ZQh5d~NcKnpkLjE3Yh6Ib6saSzVp0WbRRsUCAntPlmUtjYOGE5kQKB4PI3UCSFNOb09c-wvNYDVBVd4ElTlNnpexIYmXV9FTSyTt7gOl18TJS-sTCZk5bhnZtMRT853UnwujA-kd3pvwnZfa~OAT5JogE7EzSS3fAZwsfaYu2r~RiN1MQ0VPEi8cci-~tJR3d11nLnQZNM~r9lqk0hjCfQs6M1eYC62hYfvVcdz-4tJyroxH743Mo4VmenyTlO6s2RY307PWBprrpkn5JU9I5O5PJKxcKFqJhX0dwoyJBiTVUBAMpd2ciys0PsNZx4vNZD26AFIUqR3t2qlVx7sTtw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593911.306.2445.966224|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601111&Signature=ZQh5d~NcKnpkLjE3Yh6Ib6saSzVp0WbRRsUCAntPlmUtjYOGE5kQKB4PI3UCSFNOb09c-wvNYDVBVd4ElTlNnpexIYmXV9FTSyTt7gOl18TJS-sTCZk5bhnZtMRT853UnwujA-kd3pvwnZfa~OAT5JogE7EzSS3fAZwsfaYu2r~RiN1MQ0VPEi8cci-~tJR3d11nLnQZNM~r9lqk0hjCfQs6M1eYC62hYfvVcdz-4tJyroxH743Mo4VmenyTlO6s2RY307PWBprrpkn5JU9I5O5PJKxcKFqJhX0dwoyJBiTVUBAMpd2ciys0PsNZx4vNZD26AFIUqR3t2qlVx7sTtw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601111&Signature=ZQh5d~NcKnpkLjE3Yh6Ib6saSzVp0WbRRsUCAntPlmUtjYOGE5kQKB4PI3UCSFNOb09c-wvNYDVBVd4ElTlNnpexIYmXV9FTSyTt7gOl18TJS-sTCZk5bhnZtMRT853UnwujA-kd3pvwnZfa~OAT5JogE7EzSS3fAZwsfaYu2r~RiN1MQ0VPEi8cci-~tJR3d11nLnQZNM~r9lqk0hjCfQs6M1eYC62hYfvVcdz-4tJyroxH743Mo4VmenyTlO6s2RY307PWBprrpkn5JU9I5O5PJKxcKFqJhX0dwoyJBiTVUBAMpd2ciys0PsNZx4vNZD26AFIUqR3t2qlVx7sTtw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12597
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 3c324ded5bb9b770378ef373690c8a34.cloudfront.net (CloudFront)
> x-amz-cf-id: ZHtBbatPEhC7HXEUVMiuHOUYOuKW1bZ9pIuC8PVWNIYMmfW3LRaUhg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:42:30
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:43:57 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601836&Signature=PFaJuCe3fqGnwaneZt0Zp9gfXq8cv4frj9DfpmHmqPKrxfxExwsP4hFPVxtRxLr4xBPu77Fty16iR4YFQibLDb~1nXX0otnemAg4MWg4ub3LHGO2qp4jWkoRATNiVwKCIYwIiZ1~-MV3F5BsKX2giVfO1dYu8QluIeRFpW5kO8p9T1bihGtGD6Rn6DFBwsEIVSwjQEqeySKTL-xNbWT2izcCY1C723a~mmVDTS-mXU0tBziBo184rD0MwrgHrAYm7iUCQRWJslv5Vp9nneu2~xNFma9LJ49o0p1-Za9mLNDI8vMdyPtrKkXnndzj4xg1V8rUWtiMytGxICnslQS0MQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594637.092.2447.87637|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601836&Signature=PFaJuCe3fqGnwaneZt0Zp9gfXq8cv4frj9DfpmHmqPKrxfxExwsP4hFPVxtRxLr4xBPu77Fty16iR4YFQibLDb~1nXX0otnemAg4MWg4ub3LHGO2qp4jWkoRATNiVwKCIYwIiZ1~-MV3F5BsKX2giVfO1dYu8QluIeRFpW5kO8p9T1bihGtGD6Rn6DFBwsEIVSwjQEqeySKTL-xNbWT2izcCY1C723a~mmVDTS-mXU0tBziBo184rD0MwrgHrAYm7iUCQRWJslv5Vp9nneu2~xNFma9LJ49o0p1-Za9mLNDI8vMdyPtrKkXnndzj4xg1V8rUWtiMytGxICnslQS0MQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601836&Signature=PFaJuCe3fqGnwaneZt0Zp9gfXq8cv4frj9DfpmHmqPKrxfxExwsP4hFPVxtRxLr4xBPu77Fty16iR4YFQibLDb~1nXX0otnemAg4MWg4ub3LHGO2qp4jWkoRATNiVwKCIYwIiZ1~-MV3F5BsKX2giVfO1dYu8QluIeRFpW5kO8p9T1bihGtGD6Rn6DFBwsEIVSwjQEqeySKTL-xNbWT2izcCY1C723a~mmVDTS-mXU0tBziBo184rD0MwrgHrAYm7iUCQRWJslv5Vp9nneu2~xNFma9LJ49o0p1-Za9mLNDI8vMdyPtrKkXnndzj4xg1V8rUWtiMytGxICnslQS0MQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13322
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e21deb2f30f16d84eb8e8fda826091d4.cloudfront.net (CloudFront)
> x-amz-cf-id: kABUbdGo8JT6mtQ6iGLU2qiKqYmBH7mn3hnDj0KmaQed8vyShh3-NA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:54:35
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:56:00 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602560&Signature=TxdVG~APpRb8RSSgigVVySetjpnikPGwKx1Ex5A9FkODjriwIDW-cSmfCI04d-6CQwF2yE8~hHbQNoiVq6yYecqwhMr9ak5MWhEzXPkbiQAkNVYVpXCNBaB~CqA5zGF7ynLgXaPKKYDURU1sCnLozgBp8~RcTXTJJ1qFPR-IR7SxHVCjMpgnmthr66KPuD~FMiIIOs0H8cuAWzxo5OW2E7eKDCv7X1jk4R0ilg8fdxkaLR~Ti58kY0VMXNsDkAzNoxvXz6woRfHCufk~n4VseyOWrvRQZdBLlCzPF45Hlojo7vGzZyPyvHpoYnang-YJpLs-VgmRwo~Qpog68Ovteg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595361.246.2447.133836|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602560&Signature=TxdVG~APpRb8RSSgigVVySetjpnikPGwKx1Ex5A9FkODjriwIDW-cSmfCI04d-6CQwF2yE8~hHbQNoiVq6yYecqwhMr9ak5MWhEzXPkbiQAkNVYVpXCNBaB~CqA5zGF7ynLgXaPKKYDURU1sCnLozgBp8~RcTXTJJ1qFPR-IR7SxHVCjMpgnmthr66KPuD~FMiIIOs0H8cuAWzxo5OW2E7eKDCv7X1jk4R0ilg8fdxkaLR~Ti58kY0VMXNsDkAzNoxvXz6woRfHCufk~n4VseyOWrvRQZdBLlCzPF45Hlojo7vGzZyPyvHpoYnang-YJpLs-VgmRwo~Qpog68Ovteg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602560&Signature=TxdVG~APpRb8RSSgigVVySetjpnikPGwKx1Ex5A9FkODjriwIDW-cSmfCI04d-6CQwF2yE8~hHbQNoiVq6yYecqwhMr9ak5MWhEzXPkbiQAkNVYVpXCNBaB~CqA5zGF7ynLgXaPKKYDURU1sCnLozgBp8~RcTXTJJ1qFPR-IR7SxHVCjMpgnmthr66KPuD~FMiIIOs0H8cuAWzxo5OW2E7eKDCv7X1jk4R0ilg8fdxkaLR~Ti58kY0VMXNsDkAzNoxvXz6woRfHCufk~n4VseyOWrvRQZdBLlCzPF45Hlojo7vGzZyPyvHpoYnang-YJpLs-VgmRwo~Qpog68Ovteg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14047
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 40b60aeaf88b52755048e453b78f096e.cloudfront.net (CloudFront)
> x-amz-cf-id: VBDU2hOjkGlbHrdGdQmM-JLT_S3W3_LCE2YGrNe-qf47ii-5pjrEig==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:06:40
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:08:08 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603288&Signature=dChJGkGGtx7qR8j6WydKRkXLkalshcC5lYc4h6f9ks5gJOjrSTCuEdneHAZbQ11MfehGszw3LruYxbggk7g5eFF7CuMrcyAW8jYnZBXDEDQf7xlJBHTYdQjdL31Hajw7pgw6ggW3fzp1wfv9Y7NA4iMRZL2z-fT6kkAMjo4NN-7Uer1fnHzgNebi6CFkctY0PsBO82aeoApeIs0BlGQDY6bCaBdgjuZz3-bk-mxve~iZMRKMGEO2e19-conIgvJzdWEEGrFIQlKR5uuhUvvAE4n98Q7vUd7IECLw7KQfR4WPhj498ed4NDIvGRZTa~B9WsKbVoJkNStRZ9r1eqF9kg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596088.405.2443.643261|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603288&Signature=dChJGkGGtx7qR8j6WydKRkXLkalshcC5lYc4h6f9ks5gJOjrSTCuEdneHAZbQ11MfehGszw3LruYxbggk7g5eFF7CuMrcyAW8jYnZBXDEDQf7xlJBHTYdQjdL31Hajw7pgw6ggW3fzp1wfv9Y7NA4iMRZL2z-fT6kkAMjo4NN-7Uer1fnHzgNebi6CFkctY0PsBO82aeoApeIs0BlGQDY6bCaBdgjuZz3-bk-mxve~iZMRKMGEO2e19-conIgvJzdWEEGrFIQlKR5uuhUvvAE4n98Q7vUd7IECLw7KQfR4WPhj498ed4NDIvGRZTa~B9WsKbVoJkNStRZ9r1eqF9kg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603288&Signature=dChJGkGGtx7qR8j6WydKRkXLkalshcC5lYc4h6f9ks5gJOjrSTCuEdneHAZbQ11MfehGszw3LruYxbggk7g5eFF7CuMrcyAW8jYnZBXDEDQf7xlJBHTYdQjdL31Hajw7pgw6ggW3fzp1wfv9Y7NA4iMRZL2z-fT6kkAMjo4NN-7Uer1fnHzgNebi6CFkctY0PsBO82aeoApeIs0BlGQDY6bCaBdgjuZz3-bk-mxve~iZMRKMGEO2e19-conIgvJzdWEEGrFIQlKR5uuhUvvAE4n98Q7vUd7IECLw7KQfR4WPhj498ed4NDIvGRZTa~B9WsKbVoJkNStRZ9r1eqF9kg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11361
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:58:51 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 6e01480ef7aa01c23bf600698a613304.cloudfront.net (CloudFront)
> x-amz-cf-id: Cz77n9RmeWXAZueuIxqSO3MKDlSRGYn1_PXlxc-Eard47XBAW0CBMg==
> x-amz-cf-pop: EWR53-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:18:46
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:20:13 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604013&Signature=Mt1IO3m5rUVgVpwZVj2IFqnsX2SB0gwstkAMnOGaMlJ2DrLf9hgADqxIJTaeJCZPTHzVeMhfxvqAMeDF2vl5BgqqneAZCyjqpVdWlnbu38DrRXqJUEUAkSf-MbvpuIvmhVeUB44kOJlhaZ6gXL5kX34xCBbadLgYxiLwIEP70YP0tj4vvNd8oqS7PWsAWFg0FKBiRIC76L6VM1YmqJ1AmpugrT11MjqVRQZtOjdFmhJbbvtZqb2e1jbeKiyBRlopZlCILPfcwEl660O55YW3wNQRd6GseD4eKBmpUILhkxLmOHEQT-y93fwdFHq3UlUbS~FfMbTHqXsdGv4F86l6xQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596813.066.2442.557892|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604013&Signature=Mt1IO3m5rUVgVpwZVj2IFqnsX2SB0gwstkAMnOGaMlJ2DrLf9hgADqxIJTaeJCZPTHzVeMhfxvqAMeDF2vl5BgqqneAZCyjqpVdWlnbu38DrRXqJUEUAkSf-MbvpuIvmhVeUB44kOJlhaZ6gXL5kX34xCBbadLgYxiLwIEP70YP0tj4vvNd8oqS7PWsAWFg0FKBiRIC76L6VM1YmqJ1AmpugrT11MjqVRQZtOjdFmhJbbvtZqb2e1jbeKiyBRlopZlCILPfcwEl660O55YW3wNQRd6GseD4eKBmpUILhkxLmOHEQT-y93fwdFHq3UlUbS~FfMbTHqXsdGv4F86l6xQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604013&Signature=Mt1IO3m5rUVgVpwZVj2IFqnsX2SB0gwstkAMnOGaMlJ2DrLf9hgADqxIJTaeJCZPTHzVeMhfxvqAMeDF2vl5BgqqneAZCyjqpVdWlnbu38DrRXqJUEUAkSf-MbvpuIvmhVeUB44kOJlhaZ6gXL5kX34xCBbadLgYxiLwIEP70YP0tj4vvNd8oqS7PWsAWFg0FKBiRIC76L6VM1YmqJ1AmpugrT11MjqVRQZtOjdFmhJbbvtZqb2e1jbeKiyBRlopZlCILPfcwEl660O55YW3wNQRd6GseD4eKBmpUILhkxLmOHEQT-y93fwdFHq3UlUbS~FfMbTHqXsdGv4F86l6xQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15499
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 030b88b6d8d9c6faf056723bb5f16078.cloudfront.net (CloudFront)
> x-amz-cf-id: 6sqKFzTfjXX9LRoFae5LXPk1xAzHqhvjE59Sl7VCEu0G4a4i4YYkBg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:30:52
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:32:19 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604739&Signature=PT3w8vUdqTbaRwmJZvIgPcmAMm3vna1cSg~9v8Z7CCNmRDlC9Qs6v~SS-zMwy5DWyzxiAYZtUJVbProOytBg9UN55Uho0FI17EseV1xpHOWjq9h0bhV1m5ErGUHTZVqMdrMl~2JFEEPvvcVtyg3W7NP83p1dCumq5PZhXArJ6LJhtSsR-8k6JI2v7Z6jVxVEyaxp8dTfRUfAaiyfQmIZNGFX6XckmNdWHtapMG~DaT-PWFLjGOrItv2ACu0a6VKdtAzdPBSRjuVif2W4iDfDiupB23DeQ6e49dT0VfH9JpDDOWJINWxUjxw6SE5ISly0oJExKcBi-VvfLdyiBf20qA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597539.685.2447.475874|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604739&Signature=PT3w8vUdqTbaRwmJZvIgPcmAMm3vna1cSg~9v8Z7CCNmRDlC9Qs6v~SS-zMwy5DWyzxiAYZtUJVbProOytBg9UN55Uho0FI17EseV1xpHOWjq9h0bhV1m5ErGUHTZVqMdrMl~2JFEEPvvcVtyg3W7NP83p1dCumq5PZhXArJ6LJhtSsR-8k6JI2v7Z6jVxVEyaxp8dTfRUfAaiyfQmIZNGFX6XckmNdWHtapMG~DaT-PWFLjGOrItv2ACu0a6VKdtAzdPBSRjuVif2W4iDfDiupB23DeQ6e49dT0VfH9JpDDOWJINWxUjxw6SE5ISly0oJExKcBi-VvfLdyiBf20qA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604739&Signature=PT3w8vUdqTbaRwmJZvIgPcmAMm3vna1cSg~9v8Z7CCNmRDlC9Qs6v~SS-zMwy5DWyzxiAYZtUJVbProOytBg9UN55Uho0FI17EseV1xpHOWjq9h0bhV1m5ErGUHTZVqMdrMl~2JFEEPvvcVtyg3W7NP83p1dCumq5PZhXArJ6LJhtSsR-8k6JI2v7Z6jVxVEyaxp8dTfRUfAaiyfQmIZNGFX6XckmNdWHtapMG~DaT-PWFLjGOrItv2ACu0a6VKdtAzdPBSRjuVif2W4iDfDiupB23DeQ6e49dT0VfH9JpDDOWJINWxUjxw6SE5ISly0oJExKcBi-VvfLdyiBf20qA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16225
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 b3bc6011219d758c8763878f39b43b9e.cloudfront.net (CloudFront)
> x-amz-cf-id: jObFc0GMwPPZXSHP8dX4JVcSVmuAyRE72gxatwE1rQTWqYMBOCK_pA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:42:58
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:44:27 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605467&Signature=RU8n3Jr~iw7pvoXqQmU116Nm8NzErBzvg507uepHclsWBpAXq9Il0kSP0m62sCei5mjwFXNmM-x3bi~J4Nb5MakgfS482jSGUm5qysNvrceT0tV17lpJs82Lwi0EUhfB1CvTtK-MHjnpIm6ylqWacGG8qloIfazT8~CeZlj4hl92IhQWfcltQ94KBKMBy-Lz67LiBX5kqh9CC89QzRRx74dJsX8E11oYXU9Km~fxSL~ZuLkHh5X~dpAAgswkvOKoQMRIKC5K8JswOaN36v5lxONfTeU7pAu9UljAs2tdDg-tLCbLxXXB64hssypQyGaLLdNHBL9wVc1CGY6GGrepQQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598266.796.2454.245017|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605467&Signature=RU8n3Jr~iw7pvoXqQmU116Nm8NzErBzvg507uepHclsWBpAXq9Il0kSP0m62sCei5mjwFXNmM-x3bi~J4Nb5MakgfS482jSGUm5qysNvrceT0tV17lpJs82Lwi0EUhfB1CvTtK-MHjnpIm6ylqWacGG8qloIfazT8~CeZlj4hl92IhQWfcltQ94KBKMBy-Lz67LiBX5kqh9CC89QzRRx74dJsX8E11oYXU9Km~fxSL~ZuLkHh5X~dpAAgswkvOKoQMRIKC5K8JswOaN36v5lxONfTeU7pAu9UljAs2tdDg-tLCbLxXXB64hssypQyGaLLdNHBL9wVc1CGY6GGrepQQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605467&Signature=RU8n3Jr~iw7pvoXqQmU116Nm8NzErBzvg507uepHclsWBpAXq9Il0kSP0m62sCei5mjwFXNmM-x3bi~J4Nb5MakgfS482jSGUm5qysNvrceT0tV17lpJs82Lwi0EUhfB1CvTtK-MHjnpIm6ylqWacGG8qloIfazT8~CeZlj4hl92IhQWfcltQ94KBKMBy-Lz67LiBX5kqh9CC89QzRRx74dJsX8E11oYXU9Km~fxSL~ZuLkHh5X~dpAAgswkvOKoQMRIKC5K8JswOaN36v5lxONfTeU7pAu9UljAs2tdDg-tLCbLxXXB64hssypQyGaLLdNHBL9wVc1CGY6GGrepQQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16953
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 ea42f57e1e0a065bc1c1c637f97d3be4.cloudfront.net (CloudFront)
> x-amz-cf-id: xIKHax9p7QkCmrunVwhvHGvK5aDMdAo-G8t-clDWASeBGwEO0tpNVA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
