Current timestamp: 2023-09-13 07:58:52
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:59:17 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599157&Signature=QQ2nj7v-VVxm4qKCGW1ta87GmI1FoyX~hHKkCsB1hSCVah78sh1aigLtqKHsGAIrmHCGfCq40VG2r~dQ6KVgStw8qi4hsTQ8dvjUSOZpuirRm5lIrjg2TQx1wXke27SmJv55TnPZ0H5ck8t5dZ6qaWI-cxK7sOgwtYu49G24-kDSKaIJc2tvGw8LJe539C~J4K2OBSACvE20uR7O0po7nDmDa2lXAdbxwKn~tMoyif0I4GowxJuphZMxbud-4D4MhLUnGJi~fKs47epyftAKVSEy25V7SJR3STGEcfsWRXqzvcpyjFCSK9sb6WEkO5QclpGwuVC84LmOUyKyzTeLWg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591958.276.2442.634195|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599157&Signature=QQ2nj7v-VVxm4qKCGW1ta87GmI1FoyX~hHKkCsB1hSCVah78sh1aigLtqKHsGAIrmHCGfCq40VG2r~dQ6KVgStw8qi4hsTQ8dvjUSOZpuirRm5lIrjg2TQx1wXke27SmJv55TnPZ0H5ck8t5dZ6qaWI-cxK7sOgwtYu49G24-kDSKaIJc2tvGw8LJe539C~J4K2OBSACvE20uR7O0po7nDmDa2lXAdbxwKn~tMoyif0I4GowxJuphZMxbud-4D4MhLUnGJi~fKs47epyftAKVSEy25V7SJR3STGEcfsWRXqzvcpyjFCSK9sb6WEkO5QclpGwuVC84LmOUyKyzTeLWg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599157&Signature=QQ2nj7v-VVxm4qKCGW1ta87GmI1FoyX~hHKkCsB1hSCVah78sh1aigLtqKHsGAIrmHCGfCq40VG2r~dQ6KVgStw8qi4hsTQ8dvjUSOZpuirRm5lIrjg2TQx1wXke27SmJv55TnPZ0H5ck8t5dZ6qaWI-cxK7sOgwtYu49G24-kDSKaIJc2tvGw8LJe539C~J4K2OBSACvE20uR7O0po7nDmDa2lXAdbxwKn~tMoyif0I4GowxJuphZMxbud-4D4MhLUnGJi~fKs47epyftAKVSEy25V7SJR3STGEcfsWRXqzvcpyjFCSK9sb6WEkO5QclpGwuVC84LmOUyKyzTeLWg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14424
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 95ad9d4dc596fb803e3114c8dbdc4b60.cloudfront.net (CloudFront)
> x-amz-cf-id: oOgJSpp8M_iNsu6MTeYmwa7S-yAN3pl0mqpNHabav43MVrO64Nyo8w==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:10:39
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:11:03 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599863&Signature=epLPli6ABt3obJAtt-HSegjwz-2JKXmjEHNhlK-X3ifUfHDjnz9hs8gbo-l22JHc5J45YC1JM2L2LQKh0xFrHq2F-2zhHteYBEJgLbo6jH7CIMbZeyON~bfnAOCLSNVh~c4ZWg9ZHpzIfBBQM-nqEm48t93E2xc2NsQAIiLYGZQTPtMbE2a-qaQ-YuGo3nOagNnt8WwuThkQ~4G1QcFIvHYaryyN6tb5MGpbHYiDK0LFCGYzf1xp0cp6YL4hpY3t3FZGya71iImnRPoioTlf5T3VVTQpYhlI-K6DwD1m-~dwKzWPYhzpH1KHBwBFQBI31lkVZ3YDwHe6EmjoZAMkEw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592664.627.2442.310349|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599863&Signature=epLPli6ABt3obJAtt-HSegjwz-2JKXmjEHNhlK-X3ifUfHDjnz9hs8gbo-l22JHc5J45YC1JM2L2LQKh0xFrHq2F-2zhHteYBEJgLbo6jH7CIMbZeyON~bfnAOCLSNVh~c4ZWg9ZHpzIfBBQM-nqEm48t93E2xc2NsQAIiLYGZQTPtMbE2a-qaQ-YuGo3nOagNnt8WwuThkQ~4G1QcFIvHYaryyN6tb5MGpbHYiDK0LFCGYzf1xp0cp6YL4hpY3t3FZGya71iImnRPoioTlf5T3VVTQpYhlI-K6DwD1m-~dwKzWPYhzpH1KHBwBFQBI31lkVZ3YDwHe6EmjoZAMkEw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599863&Signature=epLPli6ABt3obJAtt-HSegjwz-2JKXmjEHNhlK-X3ifUfHDjnz9hs8gbo-l22JHc5J45YC1JM2L2LQKh0xFrHq2F-2zhHteYBEJgLbo6jH7CIMbZeyON~bfnAOCLSNVh~c4ZWg9ZHpzIfBBQM-nqEm48t93E2xc2NsQAIiLYGZQTPtMbE2a-qaQ-YuGo3nOagNnt8WwuThkQ~4G1QcFIvHYaryyN6tb5MGpbHYiDK0LFCGYzf1xp0cp6YL4hpY3t3FZGya71iImnRPoioTlf5T3VVTQpYhlI-K6DwD1m-~dwKzWPYhzpH1KHBwBFQBI31lkVZ3YDwHe6EmjoZAMkEw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 48234
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 ad2604250e9eed83c372fadb62dfeaca.cloudfront.net (CloudFront)
> x-amz-cf-id: KiGSCddrSWX4IFMgnlfmdQf2GRmXaoW5-nL2Igf0mfW6euHKnJKF7g==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    6% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:22:25
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:22:50 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600570&Signature=isDM64sDG7dJO2zfydu2Hf0fqd25fhyUfoh~zvbnbkBch-dSSyfNifBVnXUOvXLyc-goHHJmhPywKaeOqmoEnWBmu~mqi99TzQ2eECOf091L27KrXWCWSyPJfIEOGAyXI7nSlSyweRI6MWIGyWKtpvupYqcLbhFPJ5~IEC0ECxwpqvcTTWwp~4RMbnhJqkjuUPx5h5xgj1C-AE7dg4DTDzRZM-qkRBHZqJ6BxkTQOThj40nyjEf0ZobCqJjhtbTIvMSqAzqEzeao2VBgT6tOS180dWEvAciCWcOJQLgwjRypjQDFw3djEFk-p1hI2NHXYu-s9ZDBEpuPTc1DXD88sA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593371.429.2445.558753|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600570&Signature=isDM64sDG7dJO2zfydu2Hf0fqd25fhyUfoh~zvbnbkBch-dSSyfNifBVnXUOvXLyc-goHHJmhPywKaeOqmoEnWBmu~mqi99TzQ2eECOf091L27KrXWCWSyPJfIEOGAyXI7nSlSyweRI6MWIGyWKtpvupYqcLbhFPJ5~IEC0ECxwpqvcTTWwp~4RMbnhJqkjuUPx5h5xgj1C-AE7dg4DTDzRZM-qkRBHZqJ6BxkTQOThj40nyjEf0ZobCqJjhtbTIvMSqAzqEzeao2VBgT6tOS180dWEvAciCWcOJQLgwjRypjQDFw3djEFk-p1hI2NHXYu-s9ZDBEpuPTc1DXD88sA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600570&Signature=isDM64sDG7dJO2zfydu2Hf0fqd25fhyUfoh~zvbnbkBch-dSSyfNifBVnXUOvXLyc-goHHJmhPywKaeOqmoEnWBmu~mqi99TzQ2eECOf091L27KrXWCWSyPJfIEOGAyXI7nSlSyweRI6MWIGyWKtpvupYqcLbhFPJ5~IEC0ECxwpqvcTTWwp~4RMbnhJqkjuUPx5h5xgj1C-AE7dg4DTDzRZM-qkRBHZqJ6BxkTQOThj40nyjEf0ZobCqJjhtbTIvMSqAzqEzeao2VBgT6tOS180dWEvAciCWcOJQLgwjRypjQDFw3djEFk-p1hI2NHXYu-s9ZDBEpuPTc1DXD88sA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 48941
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 be4fef3f6c1b2c76e0341ff49a27ce40.cloudfront.net (CloudFront)
> x-amz-cf-id: 78eYsubmUFMM-bLqo_jhbZTA58DW_C_5Kto6KaamfxEbNj2PUZMQHA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:34:11
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:34:36 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601276&Signature=VIbijPj0TOLbp3Amo7zc5aWYRUgOGHHxZqrvVERLj3gsKSFPId5TOXMxZUYLiNwlZU6TcxXJkR0AYr3N6-rJ8cLiP9GtagDpDyWTFQo5yfzwOuHyJtMt1pzo7SCwAszT2ugvzpgaGgVuM3Szjk~8t1aOk1Hmk5pieiE0vkkcHwyCAYtwtMfqMMiEWa19xwurymBzl8eJOB7mfsg~jj3cRyNo6ayHJgK1Q-GlFqxx46PAlGFW7rEd6bDkZfhKiRfM~8Y2XV-OHRgAt1WbMCYPesrmReAgSEv4VHuPBnZKzYah~RTO4g4ort80JXiVwlq1OL5pBhtLJNovFAMlydQqZg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594077.24.2444.166499|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601276&Signature=VIbijPj0TOLbp3Amo7zc5aWYRUgOGHHxZqrvVERLj3gsKSFPId5TOXMxZUYLiNwlZU6TcxXJkR0AYr3N6-rJ8cLiP9GtagDpDyWTFQo5yfzwOuHyJtMt1pzo7SCwAszT2ugvzpgaGgVuM3Szjk~8t1aOk1Hmk5pieiE0vkkcHwyCAYtwtMfqMMiEWa19xwurymBzl8eJOB7mfsg~jj3cRyNo6ayHJgK1Q-GlFqxx46PAlGFW7rEd6bDkZfhKiRfM~8Y2XV-OHRgAt1WbMCYPesrmReAgSEv4VHuPBnZKzYah~RTO4g4ort80JXiVwlq1OL5pBhtLJNovFAMlydQqZg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601276&Signature=VIbijPj0TOLbp3Amo7zc5aWYRUgOGHHxZqrvVERLj3gsKSFPId5TOXMxZUYLiNwlZU6TcxXJkR0AYr3N6-rJ8cLiP9GtagDpDyWTFQo5yfzwOuHyJtMt1pzo7SCwAszT2ugvzpgaGgVuM3Szjk~8t1aOk1Hmk5pieiE0vkkcHwyCAYtwtMfqMMiEWa19xwurymBzl8eJOB7mfsg~jj3cRyNo6ayHJgK1Q-GlFqxx46PAlGFW7rEd6bDkZfhKiRfM~8Y2XV-OHRgAt1WbMCYPesrmReAgSEv4VHuPBnZKzYah~RTO4g4ort80JXiVwlq1OL5pBhtLJNovFAMlydQqZg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16542
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 e21deb2f30f16d84eb8e8fda826091d4.cloudfront.net (CloudFront)
> x-amz-cf-id: WP8KMCedijSDGm6SxJK3y4XVj5isP9rAnOURPLmv3b-IMrNdCjbUkw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:45:57
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:46:23 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601982&Signature=SDPMmnqLvIC99Pw0El2xd9baBDCvwm3WR4AsQmimrikE~bx3o8BtKzkCqAxygnB~-DZFQCc-pN69O7vB-rppAUBpM1j0V7QT2kFKs7aIkisjJCnZFwLF7me-KneX5Zxrx0Af4eEfyHWLMNRksTnSKML7aB2V3A9Y7-KJL7qlTno2NdjyvcsHtPSdpxt4YjmJzgPnuQF30NjtOg5TnI6JmVOUDrMHiCQyRjYyGG5OV7CX8ZcTGvbjrbbi~oEWgQrZHiow7D08fXQwMZG68HaHA0jY4MEOtolRggEgi9SnZ13DvxMwAZIdOy76NGM0ZW1w7jGkgJSx4Wp5SG9wkY4JtQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594783.593.2443.724641|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601982&Signature=SDPMmnqLvIC99Pw0El2xd9baBDCvwm3WR4AsQmimrikE~bx3o8BtKzkCqAxygnB~-DZFQCc-pN69O7vB-rppAUBpM1j0V7QT2kFKs7aIkisjJCnZFwLF7me-KneX5Zxrx0Af4eEfyHWLMNRksTnSKML7aB2V3A9Y7-KJL7qlTno2NdjyvcsHtPSdpxt4YjmJzgPnuQF30NjtOg5TnI6JmVOUDrMHiCQyRjYyGG5OV7CX8ZcTGvbjrbbi~oEWgQrZHiow7D08fXQwMZG68HaHA0jY4MEOtolRggEgi9SnZ13DvxMwAZIdOy76NGM0ZW1w7jGkgJSx4Wp5SG9wkY4JtQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601982&Signature=SDPMmnqLvIC99Pw0El2xd9baBDCvwm3WR4AsQmimrikE~bx3o8BtKzkCqAxygnB~-DZFQCc-pN69O7vB-rppAUBpM1j0V7QT2kFKs7aIkisjJCnZFwLF7me-KneX5Zxrx0Af4eEfyHWLMNRksTnSKML7aB2V3A9Y7-KJL7qlTno2NdjyvcsHtPSdpxt4YjmJzgPnuQF30NjtOg5TnI6JmVOUDrMHiCQyRjYyGG5OV7CX8ZcTGvbjrbbi~oEWgQrZHiow7D08fXQwMZG68HaHA0jY4MEOtolRggEgi9SnZ13DvxMwAZIdOy76NGM0ZW1w7jGkgJSx4Wp5SG9wkY4JtQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 17249
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 13f73562b215175ddd75c2902ae36650.cloudfront.net (CloudFront)
> x-amz-cf-id: RSJuo9Bpn5Yt0AdeIxejHSNQ1NQiIutnWS-hrXp0jE9PZ676pKsRug==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:57:43
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:58:09 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602689&Signature=O512Bu29-epfLL-SUo0r9QB3PleOJ3twytAt3AKy00U41Q-BP7ihw0AKSQiEX1KdPA0k-0XUa8ydvm3MRl30aTkz82Cgx4I0c44fAurihnC-NIvbqZi8hq6wVs8Zqa5fmFhHk1TulasfdOvU23W30YrAWEfVzd-lH75V2~kigE5cNUbrDEresYWlzzRlFGXcdDur5yHPPknykgspC7jZyYMK7A9FENjwqrhw3rudVO0eA~mzxgXE2qnebE5IlF3txsf7DvPwjXb4gwHulo6t1foCayQkS65p52~oGOJhyO7jLzg~~iOmYYtYt9XW4~y4mOccDU2A4pvF6ySx5jJVQQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595489.969.2441.60620|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602689&Signature=O512Bu29-epfLL-SUo0r9QB3PleOJ3twytAt3AKy00U41Q-BP7ihw0AKSQiEX1KdPA0k-0XUa8ydvm3MRl30aTkz82Cgx4I0c44fAurihnC-NIvbqZi8hq6wVs8Zqa5fmFhHk1TulasfdOvU23W30YrAWEfVzd-lH75V2~kigE5cNUbrDEresYWlzzRlFGXcdDur5yHPPknykgspC7jZyYMK7A9FENjwqrhw3rudVO0eA~mzxgXE2qnebE5IlF3txsf7DvPwjXb4gwHulo6t1foCayQkS65p52~oGOJhyO7jLzg~~iOmYYtYt9XW4~y4mOccDU2A4pvF6ySx5jJVQQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602689&Signature=O512Bu29-epfLL-SUo0r9QB3PleOJ3twytAt3AKy00U41Q-BP7ihw0AKSQiEX1KdPA0k-0XUa8ydvm3MRl30aTkz82Cgx4I0c44fAurihnC-NIvbqZi8hq6wVs8Zqa5fmFhHk1TulasfdOvU23W30YrAWEfVzd-lH75V2~kigE5cNUbrDEresYWlzzRlFGXcdDur5yHPPknykgspC7jZyYMK7A9FENjwqrhw3rudVO0eA~mzxgXE2qnebE5IlF3txsf7DvPwjXb4gwHulo6t1foCayQkS65p52~oGOJhyO7jLzg~~iOmYYtYt9XW4~y4mOccDU2A4pvF6ySx5jJVQQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 17955
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 40c1e5c4b3789c2ca411f57891da3fe4.cloudfront.net (CloudFront)
> x-amz-cf-id: CiN3vDkbcPVx8wXdoRSoT7zyyX8k7MrVWcWe04vDSdjPihitywozdQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    6% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:09:29
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:09:56 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603396&Signature=nesNypvAdQa8tnHgSBujqHGz3G1Km93oQ8WrlCk2SzEW19YZvcpuhc4UCNJ7r~ZEEzb5-QI8DpFXkU7z1oiyscRlYbzCYZ~WkCgku6B0qK1qSiPklrfVT4hhfVXARtudNoXojPubEPExbbqj5fubsVQtDzsuKS5zK-usi~2LVNtoaM3bc1uLgILfLpXrhhJrb1b6uOKiJmx9fYT9ZRn4yKxdAILTKH5PKpZU9iFBYxlNXoowUIkFSqTGPQJBL3sflSGlasQzK2KOmwpDNy1A2kYCI~~bdHa32L2wWf5hmxvUr2CxLjFv3UD~F~1FPxcjUIDBQJTl4OTrWbg8Z8C8mQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596196.895.2447.438637|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603396&Signature=nesNypvAdQa8tnHgSBujqHGz3G1Km93oQ8WrlCk2SzEW19YZvcpuhc4UCNJ7r~ZEEzb5-QI8DpFXkU7z1oiyscRlYbzCYZ~WkCgku6B0qK1qSiPklrfVT4hhfVXARtudNoXojPubEPExbbqj5fubsVQtDzsuKS5zK-usi~2LVNtoaM3bc1uLgILfLpXrhhJrb1b6uOKiJmx9fYT9ZRn4yKxdAILTKH5PKpZU9iFBYxlNXoowUIkFSqTGPQJBL3sflSGlasQzK2KOmwpDNy1A2kYCI~~bdHa32L2wWf5hmxvUr2CxLjFv3UD~F~1FPxcjUIDBQJTl4OTrWbg8Z8C8mQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603396&Signature=nesNypvAdQa8tnHgSBujqHGz3G1Km93oQ8WrlCk2SzEW19YZvcpuhc4UCNJ7r~ZEEzb5-QI8DpFXkU7z1oiyscRlYbzCYZ~WkCgku6B0qK1qSiPklrfVT4hhfVXARtudNoXojPubEPExbbqj5fubsVQtDzsuKS5zK-usi~2LVNtoaM3bc1uLgILfLpXrhhJrb1b6uOKiJmx9fYT9ZRn4yKxdAILTKH5PKpZU9iFBYxlNXoowUIkFSqTGPQJBL3sflSGlasQzK2KOmwpDNy1A2kYCI~~bdHa32L2wWf5hmxvUr2CxLjFv3UD~F~1FPxcjUIDBQJTl4OTrWbg8Z8C8mQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 18662
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 38fe40c6774277cdcda429bb053fbc1e.cloudfront.net (CloudFront)
> x-amz-cf-id: fVpqb1exFQflrl1eIyvmf2p8d5arWpKj56DHrldz188VC0VflYR6BA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:21:15
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:21:41 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604101&Signature=R545pBr3TBaoYDXz-EJeqTI9rRXwJWasqVxAkpb8JTOsOJsMMRNNWnGMtA-RoErJN3urX7ixdSJ9FCVRxklPG7WRffF55b0ezN8D72lrderYbcV0rYbO1Ga0rWmdMFF6MWYlH0F~MqPShbAq~e2I9RHSabGjVOe3SS3ChIRTmFtm~uPqyOFe0A7a~U-HeTjqe8bOAKioJD5G7jMvYWA~oP9OJKKFaemLbUeUHNBVidYLA9D3e9zNjn46Z4s4rMkvFpBP7PG6RYBqezixYifuoMkH45ouECwpmkbMTke01SKZAY-XLr-CarL1sfzDKiSlcr2MQioQnLl-dPvXEht5AA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596902.456.2445.481808|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604101&Signature=R545pBr3TBaoYDXz-EJeqTI9rRXwJWasqVxAkpb8JTOsOJsMMRNNWnGMtA-RoErJN3urX7ixdSJ9FCVRxklPG7WRffF55b0ezN8D72lrderYbcV0rYbO1Ga0rWmdMFF6MWYlH0F~MqPShbAq~e2I9RHSabGjVOe3SS3ChIRTmFtm~uPqyOFe0A7a~U-HeTjqe8bOAKioJD5G7jMvYWA~oP9OJKKFaemLbUeUHNBVidYLA9D3e9zNjn46Z4s4rMkvFpBP7PG6RYBqezixYifuoMkH45ouECwpmkbMTke01SKZAY-XLr-CarL1sfzDKiSlcr2MQioQnLl-dPvXEht5AA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604101&Signature=R545pBr3TBaoYDXz-EJeqTI9rRXwJWasqVxAkpb8JTOsOJsMMRNNWnGMtA-RoErJN3urX7ixdSJ9FCVRxklPG7WRffF55b0ezN8D72lrderYbcV0rYbO1Ga0rWmdMFF6MWYlH0F~MqPShbAq~e2I9RHSabGjVOe3SS3ChIRTmFtm~uPqyOFe0A7a~U-HeTjqe8bOAKioJD5G7jMvYWA~oP9OJKKFaemLbUeUHNBVidYLA9D3e9zNjn46Z4s4rMkvFpBP7PG6RYBqezixYifuoMkH45ouECwpmkbMTke01SKZAY-XLr-CarL1sfzDKiSlcr2MQioQnLl-dPvXEht5AA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 52472
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 d640ec12547ee097cb75dd5bdc8787b8.cloudfront.net (CloudFront)
> x-amz-cf-id: tSI5uFNLJydJO-n-ygSDgLtBfAzilse7rjJS1HMyBJZ4RwuMDUp8Uw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    5% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:33:02
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:33:28 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604808&Signature=d-O-54its~agicagH1CkkNrl9SYIVJO5ezT9Y504CU4CkHwxjIsuWIJH86jmmF94jGaw4owOKmLLzPl67vh3NU2kyYpachT4anlWfUM7Kp-fmPeM6JMg4wTrm3jeI7igZc~MAAgDfZnDZm4SVzuuDSeMMKcClCBb6Hy55a4e-wMRvRk38GC7dwwJE4PEWWlcJleiIcZFsbF8hbp24kUXwZip-Dgu31aehvrpPO4crEqVLp9ZAJQeULurcJf5plAcYTJMJP8Z1dRx5cX21KIFa2rloLrdQHCmLni39Wx3cUPaLRsta3WUDaoZp11BLhimud4-yICBTPY-w8ZfudrYVA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597609.078.2444.338280|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604808&Signature=d-O-54its~agicagH1CkkNrl9SYIVJO5ezT9Y504CU4CkHwxjIsuWIJH86jmmF94jGaw4owOKmLLzPl67vh3NU2kyYpachT4anlWfUM7Kp-fmPeM6JMg4wTrm3jeI7igZc~MAAgDfZnDZm4SVzuuDSeMMKcClCBb6Hy55a4e-wMRvRk38GC7dwwJE4PEWWlcJleiIcZFsbF8hbp24kUXwZip-Dgu31aehvrpPO4crEqVLp9ZAJQeULurcJf5plAcYTJMJP8Z1dRx5cX21KIFa2rloLrdQHCmLni39Wx3cUPaLRsta3WUDaoZp11BLhimud4-yICBTPY-w8ZfudrYVA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604808&Signature=d-O-54its~agicagH1CkkNrl9SYIVJO5ezT9Y504CU4CkHwxjIsuWIJH86jmmF94jGaw4owOKmLLzPl67vh3NU2kyYpachT4anlWfUM7Kp-fmPeM6JMg4wTrm3jeI7igZc~MAAgDfZnDZm4SVzuuDSeMMKcClCBb6Hy55a4e-wMRvRk38GC7dwwJE4PEWWlcJleiIcZFsbF8hbp24kUXwZip-Dgu31aehvrpPO4crEqVLp9ZAJQeULurcJf5plAcYTJMJP8Z1dRx5cX21KIFa2rloLrdQHCmLni39Wx3cUPaLRsta3WUDaoZp11BLhimud4-yICBTPY-w8ZfudrYVA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 20075
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 b3bc6011219d758c8763878f39b43b9e.cloudfront.net (CloudFront)
> x-amz-cf-id: RwsDkunxu0XnXuYshRJxDqcwhXogObp4cnxP2Q-0hwFHeJdkae9GHA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:44:48
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:45:16 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605516&Signature=EwOJLdc5sAMnlr3wpx2r3OvjlKMkkWxlGAfvWmNl~gwt1I6qr3ytBjMBgngqJrEmu7KIzx9UCaWElntJFjaFnMPEG~WxS20XsMRUV4EyhVU0OvSbmjhkn4AybNSv1q6M5eaSibO3ym702hQLEYbekinVzYwX4PPAGwb1EN26IJRZh-FNksyINo0aEHHxw-vQb2ULJHECghM3Je7TR~OCJwfjfrLBFWb9QrQFcaUr8gvDm1A86HvXqvOuWU932eLhfhZujshf97UcaLUBPDCaW6UfX0uhicWZfaVIMGPOdyrd775zkhMHm8c0KsgFYkBHMo~px5DIKHK9vJdfZd-NQA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598317.206.2442.593731|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605516&Signature=EwOJLdc5sAMnlr3wpx2r3OvjlKMkkWxlGAfvWmNl~gwt1I6qr3ytBjMBgngqJrEmu7KIzx9UCaWElntJFjaFnMPEG~WxS20XsMRUV4EyhVU0OvSbmjhkn4AybNSv1q6M5eaSibO3ym702hQLEYbekinVzYwX4PPAGwb1EN26IJRZh-FNksyINo0aEHHxw-vQb2ULJHECghM3Je7TR~OCJwfjfrLBFWb9QrQFcaUr8gvDm1A86HvXqvOuWU932eLhfhZujshf97UcaLUBPDCaW6UfX0uhicWZfaVIMGPOdyrd775zkhMHm8c0KsgFYkBHMo~px5DIKHK9vJdfZd-NQA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605516&Signature=EwOJLdc5sAMnlr3wpx2r3OvjlKMkkWxlGAfvWmNl~gwt1I6qr3ytBjMBgngqJrEmu7KIzx9UCaWElntJFjaFnMPEG~WxS20XsMRUV4EyhVU0OvSbmjhkn4AybNSv1q6M5eaSibO3ym702hQLEYbekinVzYwX4PPAGwb1EN26IJRZh-FNksyINo0aEHHxw-vQb2ULJHECghM3Je7TR~OCJwfjfrLBFWb9QrQFcaUr8gvDm1A86HvXqvOuWU932eLhfhZujshf97UcaLUBPDCaW6UfX0uhicWZfaVIMGPOdyrd775zkhMHm8c0KsgFYkBHMo~px5DIKHK9vJdfZd-NQA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 20783
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 5e6930ff15cb9ece8bd1c3b20d8103c0.cloudfront.net (CloudFront)
> x-amz-cf-id: -pufQAmnn2ta96UB02Yh0KD1s-YaXT5Hc-bdwv7-Mnk1YWad8jG4fA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
