Current timestamp: 2023-09-13 07:55:02
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:55:51 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598951&Signature=X4K47395reu-nSi5-qc2l9klilSrQiO6c4LtDBWH1-uvHKNPU7woESY3sMlEw5xgunzmZtx26Jl6TJaE0A1OdRET2xJZuRByKsz3wniUNaHJjfRVi9~y1W76BidG2vjQI9zZdljeAX0ei386loYUswEaO8a0D~2r4m4nczkhhH4COJkPEq~8lUmsl6x830tiYZXec5fdsELMRDyPPBQXZMQxol-LA5uw5tLGg28WFLj7xbu8c16IZfvawkUeJ7U6CDWnCFEQpxqL8Og6KU9JO03aog5pqdgySxOlL6UJUOhKaFzixw37RhCGkDyAkSh08b6EdKXuRaeW0tjQ5OpAhw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591751.282.2447.687276|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598951&Signature=X4K47395reu-nSi5-qc2l9klilSrQiO6c4LtDBWH1-uvHKNPU7woESY3sMlEw5xgunzmZtx26Jl6TJaE0A1OdRET2xJZuRByKsz3wniUNaHJjfRVi9~y1W76BidG2vjQI9zZdljeAX0ei386loYUswEaO8a0D~2r4m4nczkhhH4COJkPEq~8lUmsl6x830tiYZXec5fdsELMRDyPPBQXZMQxol-LA5uw5tLGg28WFLj7xbu8c16IZfvawkUeJ7U6CDWnCFEQpxqL8Og6KU9JO03aog5pqdgySxOlL6UJUOhKaFzixw37RhCGkDyAkSh08b6EdKXuRaeW0tjQ5OpAhw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598951&Signature=X4K47395reu-nSi5-qc2l9klilSrQiO6c4LtDBWH1-uvHKNPU7woESY3sMlEw5xgunzmZtx26Jl6TJaE0A1OdRET2xJZuRByKsz3wniUNaHJjfRVi9~y1W76BidG2vjQI9zZdljeAX0ei386loYUswEaO8a0D~2r4m4nczkhhH4COJkPEq~8lUmsl6x830tiYZXec5fdsELMRDyPPBQXZMQxol-LA5uw5tLGg28WFLj7xbu8c16IZfvawkUeJ7U6CDWnCFEQpxqL8Og6KU9JO03aog5pqdgySxOlL6UJUOhKaFzixw37RhCGkDyAkSh08b6EdKXuRaeW0tjQ5OpAhw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10439
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 69323cc81a35966f2e018b11a9d4a8e6.cloudfront.net (CloudFront)
> x-amz-cf-id: ZLGMv9HvKkiEFUdhBSVL4R17pdrYEvPXZUd9L10OQ3hWU3MhE7OK3A==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:07:32
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:08:21 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599701&Signature=h5zOXNBNF27ZPiIvUTnwKk6QvHVTFu2cCVDtbVYhaJx82U~AP~dsIvC0CNHwWlTrydSLfstesN8ccxZeHSJmIh9NoPcGQbAtXuZ39LmMPfxpxnRjZMD1WIfQI-JsYR~gPeEpEV-~yKeqKUOrHWQg6yUpNbO5isvEazEW95oMbc~QBVCsX3rHhWP8JB1cjESTbjWrg5SVnOvCOn6Beu8S12OMh7wuh3fvJQJS5VwEkNJrXUJjRnHFL9KQldhTFhKs6WLZXttILOdj3Qjl4mTRuB5nvPuh-YJeIhrBTmcPc5Lcmns-a3Wy8awnktNA4MYsvCA3lVNYY71T~m3HNsGF9g__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592501.416.2442.520061|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599701&Signature=h5zOXNBNF27ZPiIvUTnwKk6QvHVTFu2cCVDtbVYhaJx82U~AP~dsIvC0CNHwWlTrydSLfstesN8ccxZeHSJmIh9NoPcGQbAtXuZ39LmMPfxpxnRjZMD1WIfQI-JsYR~gPeEpEV-~yKeqKUOrHWQg6yUpNbO5isvEazEW95oMbc~QBVCsX3rHhWP8JB1cjESTbjWrg5SVnOvCOn6Beu8S12OMh7wuh3fvJQJS5VwEkNJrXUJjRnHFL9KQldhTFhKs6WLZXttILOdj3Qjl4mTRuB5nvPuh-YJeIhrBTmcPc5Lcmns-a3Wy8awnktNA4MYsvCA3lVNYY71T~m3HNsGF9g__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599701&Signature=h5zOXNBNF27ZPiIvUTnwKk6QvHVTFu2cCVDtbVYhaJx82U~AP~dsIvC0CNHwWlTrydSLfstesN8ccxZeHSJmIh9NoPcGQbAtXuZ39LmMPfxpxnRjZMD1WIfQI-JsYR~gPeEpEV-~yKeqKUOrHWQg6yUpNbO5isvEazEW95oMbc~QBVCsX3rHhWP8JB1cjESTbjWrg5SVnOvCOn6Beu8S12OMh7wuh3fvJQJS5VwEkNJrXUJjRnHFL9KQldhTFhKs6WLZXttILOdj3Qjl4mTRuB5nvPuh-YJeIhrBTmcPc5Lcmns-a3Wy8awnktNA4MYsvCA3lVNYY71T~m3HNsGF9g__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11188
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 64c95802ff188dd41dd32c313bef089c.cloudfront.net (CloudFront)
> x-amz-cf-id: 6qrfnAnWzFG6GYZNYxnX5hzoUTYV6qDRi21lZNBq-Mr4Bh0NcVA6lA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:20:03
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:20:52 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600451&Signature=in5IWtuxB0-jIxWXKIFzBphurPBMiV0Ue2Wrlb1xB7W29~j0TmoltiV1-y~67QsZgeb9WYAfOrMyy2KnKirk3BVKCIcBIS1IA3niSR-uD2cswZ-wnMaOEbkg1ULAZY39-8u2xN5MZEOFw1ko9vJkZVw8I-8fVsTjZnsgUviwRSLmHNv~bdOAiNVK4kJe29Av3qMmNSy4C987oOBzBVoHBBFncwfUR9SjWmF4ECIaHYC1lgnSApidxo~8MadxADoPVyqJn2SCwbt8ZcPE3eaFPEXhFohLoo-GmH-Q290wzF3ouqZBpa8fbekoQA3USOvhUffTmpr9KTb0jnqH6UQH7A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593252.249.2445.318950|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600451&Signature=in5IWtuxB0-jIxWXKIFzBphurPBMiV0Ue2Wrlb1xB7W29~j0TmoltiV1-y~67QsZgeb9WYAfOrMyy2KnKirk3BVKCIcBIS1IA3niSR-uD2cswZ-wnMaOEbkg1ULAZY39-8u2xN5MZEOFw1ko9vJkZVw8I-8fVsTjZnsgUviwRSLmHNv~bdOAiNVK4kJe29Av3qMmNSy4C987oOBzBVoHBBFncwfUR9SjWmF4ECIaHYC1lgnSApidxo~8MadxADoPVyqJn2SCwbt8ZcPE3eaFPEXhFohLoo-GmH-Q290wzF3ouqZBpa8fbekoQA3USOvhUffTmpr9KTb0jnqH6UQH7A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600451&Signature=in5IWtuxB0-jIxWXKIFzBphurPBMiV0Ue2Wrlb1xB7W29~j0TmoltiV1-y~67QsZgeb9WYAfOrMyy2KnKirk3BVKCIcBIS1IA3niSR-uD2cswZ-wnMaOEbkg1ULAZY39-8u2xN5MZEOFw1ko9vJkZVw8I-8fVsTjZnsgUviwRSLmHNv~bdOAiNVK4kJe29Av3qMmNSy4C987oOBzBVoHBBFncwfUR9SjWmF4ECIaHYC1lgnSApidxo~8MadxADoPVyqJn2SCwbt8ZcPE3eaFPEXhFohLoo-GmH-Q290wzF3ouqZBpa8fbekoQA3USOvhUffTmpr9KTb0jnqH6UQH7A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11939
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 030b88b6d8d9c6faf056723bb5f16078.cloudfront.net (CloudFront)
> x-amz-cf-id: 0-BKUBJronb2l54Vw6CqsZxLCKeyELXwy8Pqc6vHRWrBVnwgYUZS6w==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:32:34
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:33:20 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601200&Signature=LfnMDoZheSou6WN9OTfd1CqsaO5zYBtQFKjw25YHPO8h8dxJkQj-dOjLicoJc2gFdksXFBDaiASkDRX0zgEL~W6iw~vq~-r-DI31wGDuGB4fFByNxNiml2C9DB9bRBqhvVSJvmfDj4-kqGCyCJkXwygaPChkvApUy8XFMoM8kA8iGUp27LFpyALkgUZzEGfRaEB5Fno62ECjQUOGN0xY~-lXLSVtO2-~putZ8lyAQ6of1s5kLPUBkcTygNiFMkxsVl-wbusSnvdxscVqzIcNOWgcVLH0xTazdxrW1EEKBdbf3iOboMyo3y7AE8sCu5U9U3Qx5iSkTE7M2tQmMOZm3Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594001.1.2444.493725|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601200&Signature=LfnMDoZheSou6WN9OTfd1CqsaO5zYBtQFKjw25YHPO8h8dxJkQj-dOjLicoJc2gFdksXFBDaiASkDRX0zgEL~W6iw~vq~-r-DI31wGDuGB4fFByNxNiml2C9DB9bRBqhvVSJvmfDj4-kqGCyCJkXwygaPChkvApUy8XFMoM8kA8iGUp27LFpyALkgUZzEGfRaEB5Fno62ECjQUOGN0xY~-lXLSVtO2-~putZ8lyAQ6of1s5kLPUBkcTygNiFMkxsVl-wbusSnvdxscVqzIcNOWgcVLH0xTazdxrW1EEKBdbf3iOboMyo3y7AE8sCu5U9U3Qx5iSkTE7M2tQmMOZm3Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601200&Signature=LfnMDoZheSou6WN9OTfd1CqsaO5zYBtQFKjw25YHPO8h8dxJkQj-dOjLicoJc2gFdksXFBDaiASkDRX0zgEL~W6iw~vq~-r-DI31wGDuGB4fFByNxNiml2C9DB9bRBqhvVSJvmfDj4-kqGCyCJkXwygaPChkvApUy8XFMoM8kA8iGUp27LFpyALkgUZzEGfRaEB5Fno62ECjQUOGN0xY~-lXLSVtO2-~putZ8lyAQ6of1s5kLPUBkcTygNiFMkxsVl-wbusSnvdxscVqzIcNOWgcVLH0xTazdxrW1EEKBdbf3iOboMyo3y7AE8sCu5U9U3Qx5iSkTE7M2tQmMOZm3Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12688
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 40b60aeaf88b52755048e453b78f096e.cloudfront.net (CloudFront)
> x-amz-cf-id: 6DY9tcLp8yad4jckL0PWZP8k8WbyzIqwkhfo4_d_cq1RLvgPAY4gAg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:45:05
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:45:55 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601955&Signature=qqtx83r~2gpZaOf1HOgr1JUGSfZmUd9ykfqRjPT8Tsj-fky2EXHHaMZ8Y~aDPtS3EDadOesKAy84YZZKFr2OdUV9gG4FMRH5eWLABaRMQmo7Mu0cGm~FfugdSNkrX7DHz4kXPb8YGLHfYPuh1lpipmjiHRaQJ2BJ~YLmHwAOTub0t9HhLIX770nN8YHZ0vuMDbCRv9ST5XV0fAXkfeCAFE-D2rbi13TzAdG5yqS0aDdz9~hApbrKMImXybYL4N5Ldy~fHh76skfYg425S6LAsYDHIOaOnOkhUlOBSWOMXqgitYp-c-tFVLGfZrFJeRWpZm4~dWh6HqKGrYYuHf29lQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594755.094.2441.403560|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601955&Signature=qqtx83r~2gpZaOf1HOgr1JUGSfZmUd9ykfqRjPT8Tsj-fky2EXHHaMZ8Y~aDPtS3EDadOesKAy84YZZKFr2OdUV9gG4FMRH5eWLABaRMQmo7Mu0cGm~FfugdSNkrX7DHz4kXPb8YGLHfYPuh1lpipmjiHRaQJ2BJ~YLmHwAOTub0t9HhLIX770nN8YHZ0vuMDbCRv9ST5XV0fAXkfeCAFE-D2rbi13TzAdG5yqS0aDdz9~hApbrKMImXybYL4N5Ldy~fHh76skfYg425S6LAsYDHIOaOnOkhUlOBSWOMXqgitYp-c-tFVLGfZrFJeRWpZm4~dWh6HqKGrYYuHf29lQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601955&Signature=qqtx83r~2gpZaOf1HOgr1JUGSfZmUd9ykfqRjPT8Tsj-fky2EXHHaMZ8Y~aDPtS3EDadOesKAy84YZZKFr2OdUV9gG4FMRH5eWLABaRMQmo7Mu0cGm~FfugdSNkrX7DHz4kXPb8YGLHfYPuh1lpipmjiHRaQJ2BJ~YLmHwAOTub0t9HhLIX770nN8YHZ0vuMDbCRv9ST5XV0fAXkfeCAFE-D2rbi13TzAdG5yqS0aDdz9~hApbrKMImXybYL4N5Ldy~fHh76skfYg425S6LAsYDHIOaOnOkhUlOBSWOMXqgitYp-c-tFVLGfZrFJeRWpZm4~dWh6HqKGrYYuHf29lQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13442
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 b0785dd15b9c7ed21cde8fa5e473d0a2.cloudfront.net (CloudFront)
> x-amz-cf-id: gE0-N2ZbvrCUIvV7mR1VG6C1DBQdvrxXf3wCZ4cS55DstMUkwuTT1w==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:57:39
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:58:27 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602707&Signature=ko3cewzOMhKTn3iGdjaVxsrFl~yhrFXWSCowYZcMIcsQMrSMhE29Nq6sKZO1uTIHJ78yKudlR-A1UWGpEqXEj1vzLeWFUh8s6-5JucwaFF6~ywxad4ZxAuXQqkC7xD1tj2~5BmstNIK6sj1nUX6NtbgGvlAwm6XuUNzG0Bp~FLMfAbzpwGpV8XoaCTMbctyYrfCHUAri5Pb~qG5BCQaTor3xcgDdXJQO2VWrzY0YRX8oYg5riIRq7igJMxJABiRcaYNjsINARG1w8L-xyl0qjhD-hoAHayxtFrCDbcKF0XD3fnHXJ6~7HsiALqfqI3-ILB0RtGO3k3E0dDVcmURksw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595507.745.2445.295983|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602707&Signature=ko3cewzOMhKTn3iGdjaVxsrFl~yhrFXWSCowYZcMIcsQMrSMhE29Nq6sKZO1uTIHJ78yKudlR-A1UWGpEqXEj1vzLeWFUh8s6-5JucwaFF6~ywxad4ZxAuXQqkC7xD1tj2~5BmstNIK6sj1nUX6NtbgGvlAwm6XuUNzG0Bp~FLMfAbzpwGpV8XoaCTMbctyYrfCHUAri5Pb~qG5BCQaTor3xcgDdXJQO2VWrzY0YRX8oYg5riIRq7igJMxJABiRcaYNjsINARG1w8L-xyl0qjhD-hoAHayxtFrCDbcKF0XD3fnHXJ6~7HsiALqfqI3-ILB0RtGO3k3E0dDVcmURksw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602707&Signature=ko3cewzOMhKTn3iGdjaVxsrFl~yhrFXWSCowYZcMIcsQMrSMhE29Nq6sKZO1uTIHJ78yKudlR-A1UWGpEqXEj1vzLeWFUh8s6-5JucwaFF6~ywxad4ZxAuXQqkC7xD1tj2~5BmstNIK6sj1nUX6NtbgGvlAwm6XuUNzG0Bp~FLMfAbzpwGpV8XoaCTMbctyYrfCHUAri5Pb~qG5BCQaTor3xcgDdXJQO2VWrzY0YRX8oYg5riIRq7igJMxJABiRcaYNjsINARG1w8L-xyl0qjhD-hoAHayxtFrCDbcKF0XD3fnHXJ6~7HsiALqfqI3-ILB0RtGO3k3E0dDVcmURksw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14195
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 3fad6888361bd8bcd9c5b458635f78d0.cloudfront.net (CloudFront)
> x-amz-cf-id: w5iStqHP2QhBPOxPe1t-1aUTsl4Maul1htc7GU1-2AR0lTLiRqOZ5Q==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:10:12
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:10:59 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603459&Signature=onVkyD69Uqn1PIE4G3fXvashv9iSoOZ-4OuCf1MEUZayyh4eY-POuGiEWYN~Iojjr42SWjZjjdS8yz5KvE6UDQegcUE0MLp8UTZg67LnbeN241RCSuHaeFST-Qt96rG7JdC040QGznnva8BTKQqK6Me54BRbnNgghZPhcAGSns6DjB7jcb6HH~ghBQKVvF139jLqs42TtXo1lrMSsYztZ35FSzsPWB2sfyR~w0N7CEnTxG7msw5Z2t3IK3CaqzjkyNHJ~WYj3nRqLL-WyO7dp8zVRedtkGkWoHjc7Q~d06UylfSYX2sTw7i4WTfcmmKU70YseSFUthJVU07N-kSziQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596260.083.2444.464276|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603459&Signature=onVkyD69Uqn1PIE4G3fXvashv9iSoOZ-4OuCf1MEUZayyh4eY-POuGiEWYN~Iojjr42SWjZjjdS8yz5KvE6UDQegcUE0MLp8UTZg67LnbeN241RCSuHaeFST-Qt96rG7JdC040QGznnva8BTKQqK6Me54BRbnNgghZPhcAGSns6DjB7jcb6HH~ghBQKVvF139jLqs42TtXo1lrMSsYztZ35FSzsPWB2sfyR~w0N7CEnTxG7msw5Z2t3IK3CaqzjkyNHJ~WYj3nRqLL-WyO7dp8zVRedtkGkWoHjc7Q~d06UylfSYX2sTw7i4WTfcmmKU70YseSFUthJVU07N-kSziQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603459&Signature=onVkyD69Uqn1PIE4G3fXvashv9iSoOZ-4OuCf1MEUZayyh4eY-POuGiEWYN~Iojjr42SWjZjjdS8yz5KvE6UDQegcUE0MLp8UTZg67LnbeN241RCSuHaeFST-Qt96rG7JdC040QGznnva8BTKQqK6Me54BRbnNgghZPhcAGSns6DjB7jcb6HH~ghBQKVvF139jLqs42TtXo1lrMSsYztZ35FSzsPWB2sfyR~w0N7CEnTxG7msw5Z2t3IK3CaqzjkyNHJ~WYj3nRqLL-WyO7dp8zVRedtkGkWoHjc7Q~d06UylfSYX2sTw7i4WTfcmmKU70YseSFUthJVU07N-kSziQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14946
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 b0785dd15b9c7ed21cde8fa5e473d0a2.cloudfront.net (CloudFront)
> x-amz-cf-id: eoX30jLrdVmNsfeMqbrtP0RtbMucGeUzqzRpBGivuE-XDz4kAIsxfw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:22:47
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:23:34 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604214&Signature=dsh7fRXzQOZeYlpOyO8kq8dkHqfAnfdKHgVJeQ0lRKSnToEcebrjRKhA~bsjbP0EPoGu2AS1NSTwutyn71ILbppLkXhcKuVFJk709AOGZvc2A5Ii7-uqSbDlCvfRX~ZnYxHaU0iVbkZ-VUT6kxOIbSCiwWlhv4kYbi61fR63x86fNNFNDB6xIqNkEXv0pXk8VLYegKN7c-ltxlBpl8niv1F2Nvq0xjbO6EuYoVpzymfkq96H3o6Amx5d5TwotTNOk22Ux9Vth1dXspJZUSmI-jhELWiJiCsTmuG-phtKxEHEZIbpn89wpEYe594FcbA-QJYM1d16vBSGrNCd-2POHg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597014.663.2441.571481|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604214&Signature=dsh7fRXzQOZeYlpOyO8kq8dkHqfAnfdKHgVJeQ0lRKSnToEcebrjRKhA~bsjbP0EPoGu2AS1NSTwutyn71ILbppLkXhcKuVFJk709AOGZvc2A5Ii7-uqSbDlCvfRX~ZnYxHaU0iVbkZ-VUT6kxOIbSCiwWlhv4kYbi61fR63x86fNNFNDB6xIqNkEXv0pXk8VLYegKN7c-ltxlBpl8niv1F2Nvq0xjbO6EuYoVpzymfkq96H3o6Amx5d5TwotTNOk22Ux9Vth1dXspJZUSmI-jhELWiJiCsTmuG-phtKxEHEZIbpn89wpEYe594FcbA-QJYM1d16vBSGrNCd-2POHg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604214&Signature=dsh7fRXzQOZeYlpOyO8kq8dkHqfAnfdKHgVJeQ0lRKSnToEcebrjRKhA~bsjbP0EPoGu2AS1NSTwutyn71ILbppLkXhcKuVFJk709AOGZvc2A5Ii7-uqSbDlCvfRX~ZnYxHaU0iVbkZ-VUT6kxOIbSCiwWlhv4kYbi61fR63x86fNNFNDB6xIqNkEXv0pXk8VLYegKN7c-ltxlBpl8niv1F2Nvq0xjbO6EuYoVpzymfkq96H3o6Amx5d5TwotTNOk22Ux9Vth1dXspJZUSmI-jhELWiJiCsTmuG-phtKxEHEZIbpn89wpEYe594FcbA-QJYM1d16vBSGrNCd-2POHg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15701
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 51216641aa2cfdaadb386a6a151c2424.cloudfront.net (CloudFront)
> x-amz-cf-id: A76eveZOx9A4Y9Bot6TvJ24WDlD4v2yWh7BiZLDH0PX8x6p0X5IyFA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:35:21
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:36:07 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604967&Signature=hDv1H8DIPz6PAQhrlMJ2PFisypksknnPUhZ5xobM4oJZl~HkuzkM4ZCmiX4k2jBYWD6h5Qv2TuDEO5x6urtPQoIBPrS5gtRWg9R7tFv~aU09l94Hy5VlAjbNqZHA4pVxmBk5jgzP9Lm2E-RW-RiV4O9oyZFmrVazrrOZZFPAZxanPrC37eFUUISZL-QzbDvCqKjLPNPaQM1x8Jgi0gQTd2n-oHCmqlSVxRdHfWAWWy5HTwgGscK2LdsnW1gJke~4vI6E5XETmLN9OeoLvGP8uATapQScjAmBicXWnirquBKRdjsaptCwJR4Yt6edpBuqsqjUCHHtqgEXNFvKyueodw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597767.248.2443.697225|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604967&Signature=hDv1H8DIPz6PAQhrlMJ2PFisypksknnPUhZ5xobM4oJZl~HkuzkM4ZCmiX4k2jBYWD6h5Qv2TuDEO5x6urtPQoIBPrS5gtRWg9R7tFv~aU09l94Hy5VlAjbNqZHA4pVxmBk5jgzP9Lm2E-RW-RiV4O9oyZFmrVazrrOZZFPAZxanPrC37eFUUISZL-QzbDvCqKjLPNPaQM1x8Jgi0gQTd2n-oHCmqlSVxRdHfWAWWy5HTwgGscK2LdsnW1gJke~4vI6E5XETmLN9OeoLvGP8uATapQScjAmBicXWnirquBKRdjsaptCwJR4Yt6edpBuqsqjUCHHtqgEXNFvKyueodw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604967&Signature=hDv1H8DIPz6PAQhrlMJ2PFisypksknnPUhZ5xobM4oJZl~HkuzkM4ZCmiX4k2jBYWD6h5Qv2TuDEO5x6urtPQoIBPrS5gtRWg9R7tFv~aU09l94Hy5VlAjbNqZHA4pVxmBk5jgzP9Lm2E-RW-RiV4O9oyZFmrVazrrOZZFPAZxanPrC37eFUUISZL-QzbDvCqKjLPNPaQM1x8Jgi0gQTd2n-oHCmqlSVxRdHfWAWWy5HTwgGscK2LdsnW1gJke~4vI6E5XETmLN9OeoLvGP8uATapQScjAmBicXWnirquBKRdjsaptCwJR4Yt6edpBuqsqjUCHHtqgEXNFvKyueodw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16453
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 5084a25d91022b55b5acf281581c6444.cloudfront.net (CloudFront)
> x-amz-cf-id: wo9O83fPVJSG_S7KSpjOf129x5uQeH-Nn2LeCeeJ9LRhR-lzQFoG7w==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:47:57
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:48:41 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605721&Signature=Wf-1gkEyxSuLv~OLDfYLOmTm8yT5L3vd4fVGn6btjt1cAyqJ3Oxe9i~efnX6mfwKBKMPO5aNWcBSYtOuJHFnsnuPaHeSpUcgpB-PDze17zt5~Mh5UuQ4vwgAK9kiR8aoHfusuG~qlyzykmx6IZG3BVNi~mlI5s0HE11W9fLVtwNJfvNkBoceEONNjlnZS7l-FYE9Jy~mT49Z6uUfxI9Nm10MQo2kJjl0l1KIYypW5cqdYy0nRGO6HhjMkOY4Yq0C8m11LFdyA~og9LNQlrkiTteu4uH8pqx8VtyP16grZAp72IDJZob38jzI5Hzr5ICAhDmMsM-gAT8rmXEQ4VqM-g__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598521.861.2444.695271|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605721&Signature=Wf-1gkEyxSuLv~OLDfYLOmTm8yT5L3vd4fVGn6btjt1cAyqJ3Oxe9i~efnX6mfwKBKMPO5aNWcBSYtOuJHFnsnuPaHeSpUcgpB-PDze17zt5~Mh5UuQ4vwgAK9kiR8aoHfusuG~qlyzykmx6IZG3BVNi~mlI5s0HE11W9fLVtwNJfvNkBoceEONNjlnZS7l-FYE9Jy~mT49Z6uUfxI9Nm10MQo2kJjl0l1KIYypW5cqdYy0nRGO6HhjMkOY4Yq0C8m11LFdyA~og9LNQlrkiTteu4uH8pqx8VtyP16grZAp72IDJZob38jzI5Hzr5ICAhDmMsM-gAT8rmXEQ4VqM-g__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605721&Signature=Wf-1gkEyxSuLv~OLDfYLOmTm8yT5L3vd4fVGn6btjt1cAyqJ3Oxe9i~efnX6mfwKBKMPO5aNWcBSYtOuJHFnsnuPaHeSpUcgpB-PDze17zt5~Mh5UuQ4vwgAK9kiR8aoHfusuG~qlyzykmx6IZG3BVNi~mlI5s0HE11W9fLVtwNJfvNkBoceEONNjlnZS7l-FYE9Jy~mT49Z6uUfxI9Nm10MQo2kJjl0l1KIYypW5cqdYy0nRGO6HhjMkOY4Yq0C8m11LFdyA~og9LNQlrkiTteu4uH8pqx8VtyP16grZAp72IDJZob38jzI5Hzr5ICAhDmMsM-gAT8rmXEQ4VqM-g__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 17208
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 6946167499a4b8f515865d62f0b0b284.cloudfront.net (CloudFront)
> x-amz-cf-id: L_88s5dH2c5G-_td65zi1hbDeYqiPppA0Unw8CAVN2CKYTGlqtQYgA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
