Current timestamp: 2023-09-13 07:55:38
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:57:50 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599070&Signature=Fmhq1l6ROzDUmep8Suo-pEYHYzuqngdPH-yLI3om3IhKH-3HIpuR1nER0nAZ5vsrDKx6byvEvfsPrKWyi1PUb7aXXS2Npj6oJwSHNhxdZRNPevD-0CZB5mIX~EWUnHHj1FIt9b1~Jn2IbOh1uQYlq-jVOpi9O1dCpkq07cvejlCDdLx~nZ3vnHpvo~YuRPD9VTGZqQvZL4q9Yo2mreuBf5pUnsxU-eL3coobDmeEeXArZbmxLeEGItaUVtQdFuXezcoBa-4fyvMb3qqTlZjnlR08njvSDyJpZidvT45uDTyMlVT-hscUpYYVvG~5cWXMV7tGYw~Y4Lp05Drwszt2HA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591870.398.2445.554373|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599070&Signature=Fmhq1l6ROzDUmep8Suo-pEYHYzuqngdPH-yLI3om3IhKH-3HIpuR1nER0nAZ5vsrDKx6byvEvfsPrKWyi1PUb7aXXS2Npj6oJwSHNhxdZRNPevD-0CZB5mIX~EWUnHHj1FIt9b1~Jn2IbOh1uQYlq-jVOpi9O1dCpkq07cvejlCDdLx~nZ3vnHpvo~YuRPD9VTGZqQvZL4q9Yo2mreuBf5pUnsxU-eL3coobDmeEeXArZbmxLeEGItaUVtQdFuXezcoBa-4fyvMb3qqTlZjnlR08njvSDyJpZidvT45uDTyMlVT-hscUpYYVvG~5cWXMV7tGYw~Y4Lp05Drwszt2HA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599070&Signature=Fmhq1l6ROzDUmep8Suo-pEYHYzuqngdPH-yLI3om3IhKH-3HIpuR1nER0nAZ5vsrDKx6byvEvfsPrKWyi1PUb7aXXS2Npj6oJwSHNhxdZRNPevD-0CZB5mIX~EWUnHHj1FIt9b1~Jn2IbOh1uQYlq-jVOpi9O1dCpkq07cvejlCDdLx~nZ3vnHpvo~YuRPD9VTGZqQvZL4q9Yo2mreuBf5pUnsxU-eL3coobDmeEeXArZbmxLeEGItaUVtQdFuXezcoBa-4fyvMb3qqTlZjnlR08njvSDyJpZidvT45uDTyMlVT-hscUpYYVvG~5cWXMV7tGYw~Y4Lp05Drwszt2HA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10558
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 38fe40c6774277cdcda429bb053fbc1e.cloudfront.net (CloudFront)
> x-amz-cf-id: HmFwUhFUHtjZ1oSIpkzhbVcG5vrruM0GkMtV_jm7KsSD3RzjZz1oVw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:08:09
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:10:21 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599821&Signature=S9UvL7NReKVT~IrybzUXKOvVVFnhZabe3xMpNCl4OK4Tdg7AIejp9ET3m~7PoeWQWfbXaGA2yMuOZHfd6E6xrY7LYHz8aaei6Ce5ztxH3JklFt97pcrDMJw4BXajwliBo62akyUeecSBnV3ol5U1K3TMBMWGrJBweWMbezAxjRVnq8uXznbnK06Z7gH3ZoU3XznC6zJEIoOCXkeVZ3b1E10I2Cacs6gMqXRqj4fK1N03GebndCOWlNQgRuKR~yADBIlmMOCm6hq5VWGtaOSih1Mfq6aLIZmgGgKMqFQPRH-5IRCWiwI3WjWmTjtDr2JpeLOHnl5Pj2IJSPAo20DhBQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592621.816.2447.105269|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599821&Signature=S9UvL7NReKVT~IrybzUXKOvVVFnhZabe3xMpNCl4OK4Tdg7AIejp9ET3m~7PoeWQWfbXaGA2yMuOZHfd6E6xrY7LYHz8aaei6Ce5ztxH3JklFt97pcrDMJw4BXajwliBo62akyUeecSBnV3ol5U1K3TMBMWGrJBweWMbezAxjRVnq8uXznbnK06Z7gH3ZoU3XznC6zJEIoOCXkeVZ3b1E10I2Cacs6gMqXRqj4fK1N03GebndCOWlNQgRuKR~yADBIlmMOCm6hq5VWGtaOSih1Mfq6aLIZmgGgKMqFQPRH-5IRCWiwI3WjWmTjtDr2JpeLOHnl5Pj2IJSPAo20DhBQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599821&Signature=S9UvL7NReKVT~IrybzUXKOvVVFnhZabe3xMpNCl4OK4Tdg7AIejp9ET3m~7PoeWQWfbXaGA2yMuOZHfd6E6xrY7LYHz8aaei6Ce5ztxH3JklFt97pcrDMJw4BXajwliBo62akyUeecSBnV3ol5U1K3TMBMWGrJBweWMbezAxjRVnq8uXznbnK06Z7gH3ZoU3XznC6zJEIoOCXkeVZ3b1E10I2Cacs6gMqXRqj4fK1N03GebndCOWlNQgRuKR~yADBIlmMOCm6hq5VWGtaOSih1Mfq6aLIZmgGgKMqFQPRH-5IRCWiwI3WjWmTjtDr2JpeLOHnl5Pj2IJSPAo20DhBQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11309
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 38fe40c6774277cdcda429bb053fbc1e.cloudfront.net (CloudFront)
> x-amz-cf-id: fhDlqN6pBtDaDscAZd06lUiPDehnEpt5MUef_ve-sKG9YXiKsn_eGQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:20:39
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:22:51 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600571&Signature=djwrGKvUiGhn9AyrIp1r1HuMgn~iM-kta~cdBPdnMNvwH3JdzcAY~0BOJGgGcRt3hN11nbhOSku~83JSApIFNqFPRtB9wbMQpygFQ5bZriSqmTubwU4cL1cg2iI-EnoBYKoaWqUjst6uSsv46ayRyjX-v8mgdavwGgOwQjGAZSNftSEFta2UZQQaT29xG~WTkeOYyMeE7QagCsK-ohg2R0x-3VFVfxfaERxpKOivF8lxRZvPkRjMwK6idJ--0QT50nNIzbu5gkehmYoCrdqk0gUcmP~Wqh9AgdsjqN4u4fTKsemYGXhNSXEmwnwpiHo5suSKFwYv00I8l2oic~BKuQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593371.234.2440.664542|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600571&Signature=djwrGKvUiGhn9AyrIp1r1HuMgn~iM-kta~cdBPdnMNvwH3JdzcAY~0BOJGgGcRt3hN11nbhOSku~83JSApIFNqFPRtB9wbMQpygFQ5bZriSqmTubwU4cL1cg2iI-EnoBYKoaWqUjst6uSsv46ayRyjX-v8mgdavwGgOwQjGAZSNftSEFta2UZQQaT29xG~WTkeOYyMeE7QagCsK-ohg2R0x-3VFVfxfaERxpKOivF8lxRZvPkRjMwK6idJ--0QT50nNIzbu5gkehmYoCrdqk0gUcmP~Wqh9AgdsjqN4u4fTKsemYGXhNSXEmwnwpiHo5suSKFwYv00I8l2oic~BKuQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600571&Signature=djwrGKvUiGhn9AyrIp1r1HuMgn~iM-kta~cdBPdnMNvwH3JdzcAY~0BOJGgGcRt3hN11nbhOSku~83JSApIFNqFPRtB9wbMQpygFQ5bZriSqmTubwU4cL1cg2iI-EnoBYKoaWqUjst6uSsv46ayRyjX-v8mgdavwGgOwQjGAZSNftSEFta2UZQQaT29xG~WTkeOYyMeE7QagCsK-ohg2R0x-3VFVfxfaERxpKOivF8lxRZvPkRjMwK6idJ--0QT50nNIzbu5gkehmYoCrdqk0gUcmP~Wqh9AgdsjqN4u4fTKsemYGXhNSXEmwnwpiHo5suSKFwYv00I8l2oic~BKuQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12058
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e2e847b082ff9d1bdd61dc9c27ca0786.cloudfront.net (CloudFront)
> x-amz-cf-id: eK-0BLilaLs0WsUuCQq3qJvO5LbRu8-USrpkgvpgi2B8SMfruZJ9mQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:33:11
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:35:21 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601321&Signature=kxA~7hymIRV0ZBpMFk4BKqyaTM4lPdwdUMibXmZK7nHDTMn9uVhCdSC8YZ9PpqK5Oip~9f4PfA1-1vQGThddXkHgkUEoxHsQTQ80Iewtol4pD-xIQUPBLAglTDf6Da1sHAiRAhSnhJJ6ZPm0csvjTPT9~50IKNXxcexLoJ8yindd1zZo7KjketOJcse6RKkpc8P390dn0EDvxNIOurX4AMGaG1Ev6NuqiChqPM0bEpSBzb8S9Umy~Cr0aCBMgvVTBzl-APcWWizh9bBkA0cwc6aSAG6lJlO3z6BF6X4DOtF~5PfMSPx9MZQ~c9lcX4CAyCiisexleLf14LbC8-q8Tg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594122.134.2442.69069|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601321&Signature=kxA~7hymIRV0ZBpMFk4BKqyaTM4lPdwdUMibXmZK7nHDTMn9uVhCdSC8YZ9PpqK5Oip~9f4PfA1-1vQGThddXkHgkUEoxHsQTQ80Iewtol4pD-xIQUPBLAglTDf6Da1sHAiRAhSnhJJ6ZPm0csvjTPT9~50IKNXxcexLoJ8yindd1zZo7KjketOJcse6RKkpc8P390dn0EDvxNIOurX4AMGaG1Ev6NuqiChqPM0bEpSBzb8S9Umy~Cr0aCBMgvVTBzl-APcWWizh9bBkA0cwc6aSAG6lJlO3z6BF6X4DOtF~5PfMSPx9MZQ~c9lcX4CAyCiisexleLf14LbC8-q8Tg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601321&Signature=kxA~7hymIRV0ZBpMFk4BKqyaTM4lPdwdUMibXmZK7nHDTMn9uVhCdSC8YZ9PpqK5Oip~9f4PfA1-1vQGThddXkHgkUEoxHsQTQ80Iewtol4pD-xIQUPBLAglTDf6Da1sHAiRAhSnhJJ6ZPm0csvjTPT9~50IKNXxcexLoJ8yindd1zZo7KjketOJcse6RKkpc8P390dn0EDvxNIOurX4AMGaG1Ev6NuqiChqPM0bEpSBzb8S9Umy~Cr0aCBMgvVTBzl-APcWWizh9bBkA0cwc6aSAG6lJlO3z6BF6X4DOtF~5PfMSPx9MZQ~c9lcX4CAyCiisexleLf14LbC8-q8Tg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12809
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 eb9a7c491927f70f3921f0803caae61c.cloudfront.net (CloudFront)
> x-amz-cf-id: riBSXX6-C4sDIdO5bVamG86XClaYI9mol1oKFrFBwmJ1QmMFbB35iQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:45:43
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:47:57 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602077&Signature=bvUBElPbXwYzMRoUnfFd8sX32d6uicqdxi-P5vaS2Srsq0~7uCPi87aDTodhBkaV9dUEpMZLqKvRTUXcbYIwRSBmSQ0flDFYWFtHoF2Xa~l~Xv6AoVPGfUmsMlszIdU-GKFwwx~4ZV9gkLZ2T6qPuw6GYwV9Eu8N0VEj4G24nSaspOHD~~EcdUeLKkG-~kZvQ46JTukKQT10uLMWfPr85pe07LC4LIHNeOK63k54aDtUpIu-1ZbdzJPC3koxlI0eDIUWmBrW848LbfQUJXl-dJ-qg4VKsQcTntHsXEu1VZUKhQHD2WAUMi3xnZn7PmV~N8AJgQlVcu0bwhQaHmjkIQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594877.161.2447.907090|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602077&Signature=bvUBElPbXwYzMRoUnfFd8sX32d6uicqdxi-P5vaS2Srsq0~7uCPi87aDTodhBkaV9dUEpMZLqKvRTUXcbYIwRSBmSQ0flDFYWFtHoF2Xa~l~Xv6AoVPGfUmsMlszIdU-GKFwwx~4ZV9gkLZ2T6qPuw6GYwV9Eu8N0VEj4G24nSaspOHD~~EcdUeLKkG-~kZvQ46JTukKQT10uLMWfPr85pe07LC4LIHNeOK63k54aDtUpIu-1ZbdzJPC3koxlI0eDIUWmBrW848LbfQUJXl-dJ-qg4VKsQcTntHsXEu1VZUKhQHD2WAUMi3xnZn7PmV~N8AJgQlVcu0bwhQaHmjkIQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602077&Signature=bvUBElPbXwYzMRoUnfFd8sX32d6uicqdxi-P5vaS2Srsq0~7uCPi87aDTodhBkaV9dUEpMZLqKvRTUXcbYIwRSBmSQ0flDFYWFtHoF2Xa~l~Xv6AoVPGfUmsMlszIdU-GKFwwx~4ZV9gkLZ2T6qPuw6GYwV9Eu8N0VEj4G24nSaspOHD~~EcdUeLKkG-~kZvQ46JTukKQT10uLMWfPr85pe07LC4LIHNeOK63k54aDtUpIu-1ZbdzJPC3koxlI0eDIUWmBrW848LbfQUJXl-dJ-qg4VKsQcTntHsXEu1VZUKhQHD2WAUMi3xnZn7PmV~N8AJgQlVcu0bwhQaHmjkIQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13564
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 6946167499a4b8f515865d62f0b0b284.cloudfront.net (CloudFront)
> x-amz-cf-id: eTEmOmU3-QZ-chg2BRM6QZY9PQBm3OhQRzsPh3BCz4_4O5CIjH10Wg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:58:17
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:00:23 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602823&Signature=jYe-5iPzdBneXJfjkkatSYNYBXH12pB5Nn9uFRtgGgZXNq0salKkaPZPH1jP7RBSFA20IIbg-I~pRgZB-gNd-cRi7QuZcwReCtG27cB5IfyDPUQ3UsfD7wyklfHKFWFuQ3TVmnOcv~J6RUkwdS-RZY4IlcHvJS0zmI-5Cfi2ubyZYQzTrmRatxvvBlbXHxotqIHSmVdcv8Rkd0wcP911DyCmZbh0TzrgrB1fHQz2tgj5xutouFwxJvobyps5c5nKbOKyf6eB9vEL8eX3Ol06uYKLZJiBmIz0SmQ7QK10hL9eL4v9aJM~3zeArCpVR0ra-uV5Ws2F8Vt1TuYVu4mZhw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595623.626.2447.170519|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602823&Signature=jYe-5iPzdBneXJfjkkatSYNYBXH12pB5Nn9uFRtgGgZXNq0salKkaPZPH1jP7RBSFA20IIbg-I~pRgZB-gNd-cRi7QuZcwReCtG27cB5IfyDPUQ3UsfD7wyklfHKFWFuQ3TVmnOcv~J6RUkwdS-RZY4IlcHvJS0zmI-5Cfi2ubyZYQzTrmRatxvvBlbXHxotqIHSmVdcv8Rkd0wcP911DyCmZbh0TzrgrB1fHQz2tgj5xutouFwxJvobyps5c5nKbOKyf6eB9vEL8eX3Ol06uYKLZJiBmIz0SmQ7QK10hL9eL4v9aJM~3zeArCpVR0ra-uV5Ws2F8Vt1TuYVu4mZhw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602823&Signature=jYe-5iPzdBneXJfjkkatSYNYBXH12pB5Nn9uFRtgGgZXNq0salKkaPZPH1jP7RBSFA20IIbg-I~pRgZB-gNd-cRi7QuZcwReCtG27cB5IfyDPUQ3UsfD7wyklfHKFWFuQ3TVmnOcv~J6RUkwdS-RZY4IlcHvJS0zmI-5Cfi2ubyZYQzTrmRatxvvBlbXHxotqIHSmVdcv8Rkd0wcP911DyCmZbh0TzrgrB1fHQz2tgj5xutouFwxJvobyps5c5nKbOKyf6eB9vEL8eX3Ol06uYKLZJiBmIz0SmQ7QK10hL9eL4v9aJM~3zeArCpVR0ra-uV5Ws2F8Vt1TuYVu4mZhw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14310
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 af160f4504a0539433328f73887ea912.cloudfront.net (CloudFront)
> x-amz-cf-id: j9NUyAsKQ2p6pGKxMvvAb_1ufJ-7F_Dbmdxxo0Magw0vmCtypcT64Q==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:10:51
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:13:00 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603580&Signature=JU9HsPVCuzZ800qe5oTeCditzSAqXEPofoJduY8d6eYm3jOOTkr-CIGTb8qqlzFl-WIAJtbPS7wus54STbcxxZCMcWH~EByPPamLFO0OQ5Q5xN9uElz6bjjH6W3-fAtFMSgy8SkLo9wL4C~Vg~B1nsVd2-IhJUdHCsmzHUd3UUgTNcXO5VE9-TMW8RQ4ZH~fYVhKKQdJDYmB8rADvjvlsJsZ9zaXtWVBkRvDlCI5YDvAZTY1jz76nk3OC6-I-HNtKn5C4QWAkGaYIIr36TGMPnxJkfS7bJvyaF9hop1j~~yV8Jo-52UFbtMtzqKOG2VvK-P0X3Ez8oXCmGBdQCnvAg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596381.103.2440.381112|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603580&Signature=JU9HsPVCuzZ800qe5oTeCditzSAqXEPofoJduY8d6eYm3jOOTkr-CIGTb8qqlzFl-WIAJtbPS7wus54STbcxxZCMcWH~EByPPamLFO0OQ5Q5xN9uElz6bjjH6W3-fAtFMSgy8SkLo9wL4C~Vg~B1nsVd2-IhJUdHCsmzHUd3UUgTNcXO5VE9-TMW8RQ4ZH~fYVhKKQdJDYmB8rADvjvlsJsZ9zaXtWVBkRvDlCI5YDvAZTY1jz76nk3OC6-I-HNtKn5C4QWAkGaYIIr36TGMPnxJkfS7bJvyaF9hop1j~~yV8Jo-52UFbtMtzqKOG2VvK-P0X3Ez8oXCmGBdQCnvAg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603580&Signature=JU9HsPVCuzZ800qe5oTeCditzSAqXEPofoJduY8d6eYm3jOOTkr-CIGTb8qqlzFl-WIAJtbPS7wus54STbcxxZCMcWH~EByPPamLFO0OQ5Q5xN9uElz6bjjH6W3-fAtFMSgy8SkLo9wL4C~Vg~B1nsVd2-IhJUdHCsmzHUd3UUgTNcXO5VE9-TMW8RQ4ZH~fYVhKKQdJDYmB8rADvjvlsJsZ9zaXtWVBkRvDlCI5YDvAZTY1jz76nk3OC6-I-HNtKn5C4QWAkGaYIIr36TGMPnxJkfS7bJvyaF9hop1j~~yV8Jo-52UFbtMtzqKOG2VvK-P0X3Ez8oXCmGBdQCnvAg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15068
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 9bba1485ff47cf63bc393925f38d12fc.cloudfront.net (CloudFront)
> x-amz-cf-id: kgqDdbDL1PjYA1t0qaXYCGRpKfYRgzs3cXp9WPaQVI1GAJtSIhxtNA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:23:25
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:25:35 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604335&Signature=nQs7g93urHOdfOJ0wkRak0jT6ZEAXRynNW4kPheK7D96KO1RV~bjui8XhZtPq5JrmKGtST9wDQMXiix9fLDzg6rQ5sXc-CGTLTnqgRakpRT5DJ1ZhuxTRaRyT2y7y6aAr34XbDg2heaKlte1insDPmDuk~Fa0XF894ICoZnutIDxCfxbvqRf-HguDZtTE2etL7fEyw734FGbr2iR0980hIwH07JJvG68pKggMFydEyub33S2mtmINLae46eeQe2WhzYenglKrEYFOLJ7F2xXRq-FNmYRA1RDjQtEkSQC49a5TZoKRcwMVsEP6ojfc1PoZ1J6pFjF8eYRfwB7yR8W3Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597134.574.2445.787375|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604335&Signature=nQs7g93urHOdfOJ0wkRak0jT6ZEAXRynNW4kPheK7D96KO1RV~bjui8XhZtPq5JrmKGtST9wDQMXiix9fLDzg6rQ5sXc-CGTLTnqgRakpRT5DJ1ZhuxTRaRyT2y7y6aAr34XbDg2heaKlte1insDPmDuk~Fa0XF894ICoZnutIDxCfxbvqRf-HguDZtTE2etL7fEyw734FGbr2iR0980hIwH07JJvG68pKggMFydEyub33S2mtmINLae46eeQe2WhzYenglKrEYFOLJ7F2xXRq-FNmYRA1RDjQtEkSQC49a5TZoKRcwMVsEP6ojfc1PoZ1J6pFjF8eYRfwB7yR8W3Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604335&Signature=nQs7g93urHOdfOJ0wkRak0jT6ZEAXRynNW4kPheK7D96KO1RV~bjui8XhZtPq5JrmKGtST9wDQMXiix9fLDzg6rQ5sXc-CGTLTnqgRakpRT5DJ1ZhuxTRaRyT2y7y6aAr34XbDg2heaKlte1insDPmDuk~Fa0XF894ICoZnutIDxCfxbvqRf-HguDZtTE2etL7fEyw734FGbr2iR0980hIwH07JJvG68pKggMFydEyub33S2mtmINLae46eeQe2WhzYenglKrEYFOLJ7F2xXRq-FNmYRA1RDjQtEkSQC49a5TZoKRcwMVsEP6ojfc1PoZ1J6pFjF8eYRfwB7yR8W3Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15823
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 b3bc6011219d758c8763878f39b43b9e.cloudfront.net (CloudFront)
> x-amz-cf-id: 2x81hJ3dnBhe1tE9dyP1gEqcobB_WkuF88Pi9K3KZCeXKD-QjTHLIQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:36:00
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:38:09 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605089&Signature=pX19nf0AutT~7re2butezv2NmMAtJD-jxesUqKWHREwEq1XQD3ns7e-PSkVeBfS9S1Qsfio87EqWSp0YWvRBRE0wgLH8BB3y1wEYG-q6W58QCV0jwFxsSFUWzutGdRjctzSAcWLJ1Z0nW8Q1TBqadYMp3Vd4tcCvb1vN69uVT6~3u4~NbJPTooMcmWuuFB~9HXggp5CgZ0vkpUhmcE0NH2hlXiV~mhVEew-UL0oOlWIugcBMDsyY67RiSR1zbjYP4TLSQVlt9SHbZ7JM~o8BLfWhCPOcudVoe32Vcvx2y0956KnvF3vKXN32-vQ9bZpTCgUfJj4YTTusJqKOXLVYSA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597889.162.2441.121521|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605089&Signature=pX19nf0AutT~7re2butezv2NmMAtJD-jxesUqKWHREwEq1XQD3ns7e-PSkVeBfS9S1Qsfio87EqWSp0YWvRBRE0wgLH8BB3y1wEYG-q6W58QCV0jwFxsSFUWzutGdRjctzSAcWLJ1Z0nW8Q1TBqadYMp3Vd4tcCvb1vN69uVT6~3u4~NbJPTooMcmWuuFB~9HXggp5CgZ0vkpUhmcE0NH2hlXiV~mhVEew-UL0oOlWIugcBMDsyY67RiSR1zbjYP4TLSQVlt9SHbZ7JM~o8BLfWhCPOcudVoe32Vcvx2y0956KnvF3vKXN32-vQ9bZpTCgUfJj4YTTusJqKOXLVYSA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605089&Signature=pX19nf0AutT~7re2butezv2NmMAtJD-jxesUqKWHREwEq1XQD3ns7e-PSkVeBfS9S1Qsfio87EqWSp0YWvRBRE0wgLH8BB3y1wEYG-q6W58QCV0jwFxsSFUWzutGdRjctzSAcWLJ1Z0nW8Q1TBqadYMp3Vd4tcCvb1vN69uVT6~3u4~NbJPTooMcmWuuFB~9HXggp5CgZ0vkpUhmcE0NH2hlXiV~mhVEew-UL0oOlWIugcBMDsyY67RiSR1zbjYP4TLSQVlt9SHbZ7JM~o8BLfWhCPOcudVoe32Vcvx2y0956KnvF3vKXN32-vQ9bZpTCgUfJj4YTTusJqKOXLVYSA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16576
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 1ac532da7db85d551ad10ca7bd9957b8.cloudfront.net (CloudFront)
> x-amz-cf-id: KIn49UZoMCbLhujBguizhS3MInzuBO8g9c_4G2wYTrMuYJxS5sruNQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:48:36
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:50:45 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605845&Signature=Nmfe-owWJvEtZnV8YDbRtF7TeE3R3~8cgaY0OfX10t3~le973gM9naAeQdMQ6-jnmCcQLTJBALzbEhBwND6EEGOoBP-NC0Wz4O4BCh2Q1VQ0LjnAxnCA5zJUkeHfeX5w3g-Iwf1z8QnXIBxlvP6ufRWeq6scNbQVUCqPq78nG1IVnQWz5HcIQn7PjzbdmSyf3GKtSyeprjo9oDbYofRVicw6ceUdlO~s5s48XUW49UFmfElUpgDLrz4otPkpQ1-shPRzl1kuUdUk34XisxggS-~rzdrvlE9wO45vGeNagi7q7QWHnS61m9VON-n46CYfpFPxF-RCssqnPpzB-2F47w__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598645.328.2445.562402|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605845&Signature=Nmfe-owWJvEtZnV8YDbRtF7TeE3R3~8cgaY0OfX10t3~le973gM9naAeQdMQ6-jnmCcQLTJBALzbEhBwND6EEGOoBP-NC0Wz4O4BCh2Q1VQ0LjnAxnCA5zJUkeHfeX5w3g-Iwf1z8QnXIBxlvP6ufRWeq6scNbQVUCqPq78nG1IVnQWz5HcIQn7PjzbdmSyf3GKtSyeprjo9oDbYofRVicw6ceUdlO~s5s48XUW49UFmfElUpgDLrz4otPkpQ1-shPRzl1kuUdUk34XisxggS-~rzdrvlE9wO45vGeNagi7q7QWHnS61m9VON-n46CYfpFPxF-RCssqnPpzB-2F47w__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605845&Signature=Nmfe-owWJvEtZnV8YDbRtF7TeE3R3~8cgaY0OfX10t3~le973gM9naAeQdMQ6-jnmCcQLTJBALzbEhBwND6EEGOoBP-NC0Wz4O4BCh2Q1VQ0LjnAxnCA5zJUkeHfeX5w3g-Iwf1z8QnXIBxlvP6ufRWeq6scNbQVUCqPq78nG1IVnQWz5HcIQn7PjzbdmSyf3GKtSyeprjo9oDbYofRVicw6ceUdlO~s5s48XUW49UFmfElUpgDLrz4otPkpQ1-shPRzl1kuUdUk34XisxggS-~rzdrvlE9wO45vGeNagi7q7QWHnS61m9VON-n46CYfpFPxF-RCssqnPpzB-2F47w__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 17333
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 2c36186b512068f67b05531ba050ed00.cloudfront.net (CloudFront)
> x-amz-cf-id: EfZrclur7Sf8YhubxFkCdIzUX7RyKHlJgCZhWjt4PT9KhXZj9sEgfA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
