Current timestamp: 2023-09-13 07:55:47
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:58:02 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599082&Signature=ceUOLccWic6DWe-3fZ1eBoA3uefj8qBFhlPBrY4EgGp3MgXgS2mweVQSsrorKgokzQyN39qKbARlvLaWg0YSNFmOnF3-6PoiS7YwaVJjWgZYEH2T7AkF2-An-WTq0UaYM4I6QsJTfXHzMWHX~qInrpib7pKYOgIra6LXghSMVHRTzK3I27-PglsXSBfNY4PpkWhi1t9TRF1ETU5mE3UoZHU2beNXzxaMUqQo3wu~ci9VOBzYYkFoESK8iwPZC~566CGsoHwZThHKreJUWD3DGNj2szsIhJR198woMA29vhqkXEFFbgejJD6ibia55G60fov2WNaY9s25xXyTumxTkA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591882.193.2440.32660|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599082&Signature=ceUOLccWic6DWe-3fZ1eBoA3uefj8qBFhlPBrY4EgGp3MgXgS2mweVQSsrorKgokzQyN39qKbARlvLaWg0YSNFmOnF3-6PoiS7YwaVJjWgZYEH2T7AkF2-An-WTq0UaYM4I6QsJTfXHzMWHX~qInrpib7pKYOgIra6LXghSMVHRTzK3I27-PglsXSBfNY4PpkWhi1t9TRF1ETU5mE3UoZHU2beNXzxaMUqQo3wu~ci9VOBzYYkFoESK8iwPZC~566CGsoHwZThHKreJUWD3DGNj2szsIhJR198woMA29vhqkXEFFbgejJD6ibia55G60fov2WNaY9s25xXyTumxTkA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599082&Signature=ceUOLccWic6DWe-3fZ1eBoA3uefj8qBFhlPBrY4EgGp3MgXgS2mweVQSsrorKgokzQyN39qKbARlvLaWg0YSNFmOnF3-6PoiS7YwaVJjWgZYEH2T7AkF2-An-WTq0UaYM4I6QsJTfXHzMWHX~qInrpib7pKYOgIra6LXghSMVHRTzK3I27-PglsXSBfNY4PpkWhi1t9TRF1ETU5mE3UoZHU2beNXzxaMUqQo3wu~ci9VOBzYYkFoESK8iwPZC~566CGsoHwZThHKreJUWD3DGNj2szsIhJR198woMA29vhqkXEFFbgejJD6ibia55G60fov2WNaY9s25xXyTumxTkA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10569
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 af160f4504a0539433328f73887ea912.cloudfront.net (CloudFront)
> x-amz-cf-id: X3S7DXvzKv_CPWb9UEZXNTkUsXR54c9_wknpeDaQQcN9tAae2T9sPw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:08:18
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:10:31 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599831&Signature=RNLapNMEMrhZpNLDqLvZr-i~3ex7m1ymD69Yih2Kt9-VEk-7nYgDHVv~VF3SS1MStowQoYyQo3AUtllhAT1AR33QZuhHE7E9kihNQzBHF9e~5X7XlPFA-IA-1YeZGPCW0kFRPZ8KWCjEZzkXc7H-67ECMikznGH5COFaSCqa6Du5zliVwY9YJTi-mb0pb0W8kY12wfYq~UBZCe5VdoHHOgGYEEKKzLpD61MFfI675ThbV~5Ed9vp-Uwg4T7BPdPIXDSb3fmH9MrST7JI4NNBEL9TEzu~XYDQ3DQEFmbz1uHHq5jjvGZKmbgBMmwvkTSN96Z-HVVJaBU4u4jbkyStuQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592631.452.2447.820872|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599831&Signature=RNLapNMEMrhZpNLDqLvZr-i~3ex7m1ymD69Yih2Kt9-VEk-7nYgDHVv~VF3SS1MStowQoYyQo3AUtllhAT1AR33QZuhHE7E9kihNQzBHF9e~5X7XlPFA-IA-1YeZGPCW0kFRPZ8KWCjEZzkXc7H-67ECMikznGH5COFaSCqa6Du5zliVwY9YJTi-mb0pb0W8kY12wfYq~UBZCe5VdoHHOgGYEEKKzLpD61MFfI675ThbV~5Ed9vp-Uwg4T7BPdPIXDSb3fmH9MrST7JI4NNBEL9TEzu~XYDQ3DQEFmbz1uHHq5jjvGZKmbgBMmwvkTSN96Z-HVVJaBU4u4jbkyStuQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599831&Signature=RNLapNMEMrhZpNLDqLvZr-i~3ex7m1ymD69Yih2Kt9-VEk-7nYgDHVv~VF3SS1MStowQoYyQo3AUtllhAT1AR33QZuhHE7E9kihNQzBHF9e~5X7XlPFA-IA-1YeZGPCW0kFRPZ8KWCjEZzkXc7H-67ECMikznGH5COFaSCqa6Du5zliVwY9YJTi-mb0pb0W8kY12wfYq~UBZCe5VdoHHOgGYEEKKzLpD61MFfI675ThbV~5Ed9vp-Uwg4T7BPdPIXDSb3fmH9MrST7JI4NNBEL9TEzu~XYDQ3DQEFmbz1uHHq5jjvGZKmbgBMmwvkTSN96Z-HVVJaBU4u4jbkyStuQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11318
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 1ac532da7db85d551ad10ca7bd9957b8.cloudfront.net (CloudFront)
> x-amz-cf-id: ggOrXy7F5fXE5-cPlOWPNttofY7zcTqmBgnfU2LSe89QGCSm6Lyhpw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:20:48
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:23:01 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600581&Signature=lAuij1-AfSYJ-lhV3jBczrvDOrf3HyZzBUXYytFr4qPKM8ujtqmB5Pfzhngbq5vqm7nKLYTDGWsic1tuc-0rWcIMFPiddZ7taGK5INVnFcc~mIPw3lS2egCXbWebjCGeiZyCxeTvZsS62Gy9yAcfomx9PKVjJzT4h17TNguC0wUtzgystMQgRVXFiaN~qWm2aGoltM30M8H-j-HV0a51SU75yRHCwSM7qr2mvDhkHX523MRLZ0sEHsOc72tbAMd41MCYCx8k~A6mWE59QZ4BDsptspE4GcwZ3oqsuLev8Xnph6DwqqTrk1L0fv5mTq47eodmDviekykY6IC50PGYAw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593381.846.2446.980595|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600581&Signature=lAuij1-AfSYJ-lhV3jBczrvDOrf3HyZzBUXYytFr4qPKM8ujtqmB5Pfzhngbq5vqm7nKLYTDGWsic1tuc-0rWcIMFPiddZ7taGK5INVnFcc~mIPw3lS2egCXbWebjCGeiZyCxeTvZsS62Gy9yAcfomx9PKVjJzT4h17TNguC0wUtzgystMQgRVXFiaN~qWm2aGoltM30M8H-j-HV0a51SU75yRHCwSM7qr2mvDhkHX523MRLZ0sEHsOc72tbAMd41MCYCx8k~A6mWE59QZ4BDsptspE4GcwZ3oqsuLev8Xnph6DwqqTrk1L0fv5mTq47eodmDviekykY6IC50PGYAw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600581&Signature=lAuij1-AfSYJ-lhV3jBczrvDOrf3HyZzBUXYytFr4qPKM8ujtqmB5Pfzhngbq5vqm7nKLYTDGWsic1tuc-0rWcIMFPiddZ7taGK5INVnFcc~mIPw3lS2egCXbWebjCGeiZyCxeTvZsS62Gy9yAcfomx9PKVjJzT4h17TNguC0wUtzgystMQgRVXFiaN~qWm2aGoltM30M8H-j-HV0a51SU75yRHCwSM7qr2mvDhkHX523MRLZ0sEHsOc72tbAMd41MCYCx8k~A6mWE59QZ4BDsptspE4GcwZ3oqsuLev8Xnph6DwqqTrk1L0fv5mTq47eodmDviekykY6IC50PGYAw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12069
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 3fad6888361bd8bcd9c5b458635f78d0.cloudfront.net (CloudFront)
> x-amz-cf-id: 7-kk6OFLrzYMYSAqH5wicFLMYhllk94rWsvPr6U2p2nswdhpUaP6yQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:33:20
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:35:35 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601335&Signature=EA~HN3-cJqgC9elFZYx8gtd1VGMflPRTjGmmbq~z7HLKi-z3ljsSGyvFOY0K0L5L3I3uye1TT-9gPMEcGj~dENOeRMEz9uZ8Bxx78b20WaYow6ycgHviDTuD~8xWeDyC2nt3DxsU50ez2aT0co2Bg5Z-l5cNcCBGt-lg3PJrCyh8Bt02~9ER1c4eDGUUzwtNVG1zsgaVTkwVT9jbpWzKkrFT6B-nv7Y9T5rW8HqzGY0c1IlZ2URlMmg-A4SXTZZxKSd5UN1zv~lh0h2fivIbQw7xGCB2GWvMZbqNX9wyYK7NZtZzyFPZCa1Ii-w-sBT3~zp1J68DXaXRkNY1UD9T3Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594135.57.2443.92724|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601335&Signature=EA~HN3-cJqgC9elFZYx8gtd1VGMflPRTjGmmbq~z7HLKi-z3ljsSGyvFOY0K0L5L3I3uye1TT-9gPMEcGj~dENOeRMEz9uZ8Bxx78b20WaYow6ycgHviDTuD~8xWeDyC2nt3DxsU50ez2aT0co2Bg5Z-l5cNcCBGt-lg3PJrCyh8Bt02~9ER1c4eDGUUzwtNVG1zsgaVTkwVT9jbpWzKkrFT6B-nv7Y9T5rW8HqzGY0c1IlZ2URlMmg-A4SXTZZxKSd5UN1zv~lh0h2fivIbQw7xGCB2GWvMZbqNX9wyYK7NZtZzyFPZCa1Ii-w-sBT3~zp1J68DXaXRkNY1UD9T3Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601335&Signature=EA~HN3-cJqgC9elFZYx8gtd1VGMflPRTjGmmbq~z7HLKi-z3ljsSGyvFOY0K0L5L3I3uye1TT-9gPMEcGj~dENOeRMEz9uZ8Bxx78b20WaYow6ycgHviDTuD~8xWeDyC2nt3DxsU50ez2aT0co2Bg5Z-l5cNcCBGt-lg3PJrCyh8Bt02~9ER1c4eDGUUzwtNVG1zsgaVTkwVT9jbpWzKkrFT6B-nv7Y9T5rW8HqzGY0c1IlZ2URlMmg-A4SXTZZxKSd5UN1zv~lh0h2fivIbQw7xGCB2GWvMZbqNX9wyYK7NZtZzyFPZCa1Ii-w-sBT3~zp1J68DXaXRkNY1UD9T3Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12822
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 6946167499a4b8f515865d62f0b0b284.cloudfront.net (CloudFront)
> x-amz-cf-id: s_XY_n6Ze0TqlxkHOWUF2SPNOVUyM1Wm1Ov1M2MwFSKo0aut4ESKkg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:45:53
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:48:09 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602089&Signature=SmX-MMMYAvmLJGtv1HNG-nY6hzdJQ8-jlg6c2cOpcKHep7DCuK84gzskTmNoKcPWUuaqp4WmePGZ~WaE8pYwZEz~ujDBo9sm~FOpk1MRF8wgJA50bFVh9G5c8~GT1o19~d9cWr2tkpZ~T083XXXH2jiq59H41hIoO51mxDeRNuFql82NDAZIMAomb6GCUhsqeFzRkxmvoK-9GfTo1WzqZf1B8Fz94SQCuJEWLyKT71O5b5hmy2x6DRemzm60DLaPhAM~zLl9-OZAvObZbQwus7RBNaFH3d~0DwPCv4mCQIwvX4b4A18NDIe69cWEXusj-JQvht816NPzNKisrEYv6Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594889.627.2440.279734|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602089&Signature=SmX-MMMYAvmLJGtv1HNG-nY6hzdJQ8-jlg6c2cOpcKHep7DCuK84gzskTmNoKcPWUuaqp4WmePGZ~WaE8pYwZEz~ujDBo9sm~FOpk1MRF8wgJA50bFVh9G5c8~GT1o19~d9cWr2tkpZ~T083XXXH2jiq59H41hIoO51mxDeRNuFql82NDAZIMAomb6GCUhsqeFzRkxmvoK-9GfTo1WzqZf1B8Fz94SQCuJEWLyKT71O5b5hmy2x6DRemzm60DLaPhAM~zLl9-OZAvObZbQwus7RBNaFH3d~0DwPCv4mCQIwvX4b4A18NDIe69cWEXusj-JQvht816NPzNKisrEYv6Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602089&Signature=SmX-MMMYAvmLJGtv1HNG-nY6hzdJQ8-jlg6c2cOpcKHep7DCuK84gzskTmNoKcPWUuaqp4WmePGZ~WaE8pYwZEz~ujDBo9sm~FOpk1MRF8wgJA50bFVh9G5c8~GT1o19~d9cWr2tkpZ~T083XXXH2jiq59H41hIoO51mxDeRNuFql82NDAZIMAomb6GCUhsqeFzRkxmvoK-9GfTo1WzqZf1B8Fz94SQCuJEWLyKT71O5b5hmy2x6DRemzm60DLaPhAM~zLl9-OZAvObZbQwus7RBNaFH3d~0DwPCv4mCQIwvX4b4A18NDIe69cWEXusj-JQvht816NPzNKisrEYv6Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13577
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 40c1e5c4b3789c2ca411f57891da3fe4.cloudfront.net (CloudFront)
> x-amz-cf-id: 7_CcjszmzYnUJ9dwdNf8aF3ObZFqHeHhOpxkz-WyFO-HO-EiMNpSug==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:58:27
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:00:38 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602838&Signature=a~1oC2rNBKn0SimYnT9Nu6glkhQNDRNhzHvfDx~RpsQiNR9lrH62X~xDK8g5rgmrLy3k7MPPibOAwOdNu~ZX85Akc2WZQFw5xJhapph6fcEdM2LMeL20wWjZjNv7ysC3iSM-7cYLCKrX-5q6EGjl~tICmrmeb6~Ce2-Bc1mMStHOxBVb~wgHdRZgu4Lu-WkiG4kjIGnW~HefTK8~xDY4-~84whYq7qJMG-~XnJ2tPfgvGciA-Vu73CZVd4jom9et4~U8Q3TJnluqk1lxXjCmaWnOdWquHER7ND-PYBwqnuyf8joXnXbGdLa8zEgQ~n2wjorHjdpSJWWIUC3IS6eL9Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595638.296.2440.482223|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602838&Signature=a~1oC2rNBKn0SimYnT9Nu6glkhQNDRNhzHvfDx~RpsQiNR9lrH62X~xDK8g5rgmrLy3k7MPPibOAwOdNu~ZX85Akc2WZQFw5xJhapph6fcEdM2LMeL20wWjZjNv7ysC3iSM-7cYLCKrX-5q6EGjl~tICmrmeb6~Ce2-Bc1mMStHOxBVb~wgHdRZgu4Lu-WkiG4kjIGnW~HefTK8~xDY4-~84whYq7qJMG-~XnJ2tPfgvGciA-Vu73CZVd4jom9et4~U8Q3TJnluqk1lxXjCmaWnOdWquHER7ND-PYBwqnuyf8joXnXbGdLa8zEgQ~n2wjorHjdpSJWWIUC3IS6eL9Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602838&Signature=a~1oC2rNBKn0SimYnT9Nu6glkhQNDRNhzHvfDx~RpsQiNR9lrH62X~xDK8g5rgmrLy3k7MPPibOAwOdNu~ZX85Akc2WZQFw5xJhapph6fcEdM2LMeL20wWjZjNv7ysC3iSM-7cYLCKrX-5q6EGjl~tICmrmeb6~Ce2-Bc1mMStHOxBVb~wgHdRZgu4Lu-WkiG4kjIGnW~HefTK8~xDY4-~84whYq7qJMG-~XnJ2tPfgvGciA-Vu73CZVd4jom9et4~U8Q3TJnluqk1lxXjCmaWnOdWquHER7ND-PYBwqnuyf8joXnXbGdLa8zEgQ~n2wjorHjdpSJWWIUC3IS6eL9Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14325
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 281687fdef6568ba75a1a090e3b48e2a.cloudfront.net (CloudFront)
> x-amz-cf-id: bWUwhYmlUMSUadOccLJTiKf8kCQ82F1zJBvq6B2J-94pCavPOFAo-A==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:11:01
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:13:11 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603591&Signature=cF2EN9q0lfa4OZieNeYhLjXzDy6X~3bO0w01BykLi4k88EIYobRx2no18YUOGnsumocjrASC0imHxmP5~p409KYnOtPL5LsbVEvAfJudWleJtYLkRv~uc8LsPRUJXoLHjL4bH4aaAYr7dCceGyKmpw3Nw98jER~xdD8K-hEL4MURfWhS1IctfpBupj1~MFiadMiwx7dGGsTttyb3Wv1G1TnLyAZxM~BBZAcv2fRMN0G5MhKihnFt5sxsNbY-iYxsr85vPyZQsdC-YbO~YvbTIXymuzvXTFPHkE2lGveTzHfGTgbngdRP6ffukrfFN3X6i3um2R2EteAhRWihrlVjYw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596392.052.2440.800714|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603591&Signature=cF2EN9q0lfa4OZieNeYhLjXzDy6X~3bO0w01BykLi4k88EIYobRx2no18YUOGnsumocjrASC0imHxmP5~p409KYnOtPL5LsbVEvAfJudWleJtYLkRv~uc8LsPRUJXoLHjL4bH4aaAYr7dCceGyKmpw3Nw98jER~xdD8K-hEL4MURfWhS1IctfpBupj1~MFiadMiwx7dGGsTttyb3Wv1G1TnLyAZxM~BBZAcv2fRMN0G5MhKihnFt5sxsNbY-iYxsr85vPyZQsdC-YbO~YvbTIXymuzvXTFPHkE2lGveTzHfGTgbngdRP6ffukrfFN3X6i3um2R2EteAhRWihrlVjYw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603591&Signature=cF2EN9q0lfa4OZieNeYhLjXzDy6X~3bO0w01BykLi4k88EIYobRx2no18YUOGnsumocjrASC0imHxmP5~p409KYnOtPL5LsbVEvAfJudWleJtYLkRv~uc8LsPRUJXoLHjL4bH4aaAYr7dCceGyKmpw3Nw98jER~xdD8K-hEL4MURfWhS1IctfpBupj1~MFiadMiwx7dGGsTttyb3Wv1G1TnLyAZxM~BBZAcv2fRMN0G5MhKihnFt5sxsNbY-iYxsr85vPyZQsdC-YbO~YvbTIXymuzvXTFPHkE2lGveTzHfGTgbngdRP6ffukrfFN3X6i3um2R2EteAhRWihrlVjYw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15078
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e2e847b082ff9d1bdd61dc9c27ca0786.cloudfront.net (CloudFront)
> x-amz-cf-id: nQl63A0fU0XD-zW5A1Z7ytWutnsCq6YzCmZUbvk1L3kMpeQiTZNQyQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:23:35
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:25:47 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604347&Signature=bEUcpeB3cNIneAPtetaqD4BCj9hCOABsyuRvqZqulgrqBZb5wq~ESU0XLFknsUyS0~Udq0PypFXCSSHCYojB1P5DquBJw80uq2Kx-LrTFQM9LmXBM54WptDCuiYZWRpbC5I-XCWo2OZ7yuvF9dc7BMeVjW2yXGwzgRf5heAyHMPXN8IYqoqATQgOfhDVV~gqkA9L2Q-xzq~~fT2iV76~51Vs-j5-EAgFdlWy1I3XKa2CQ8j-bLNF7ZRvhOLUgziq2SPzeY3ApRwaPCKRJOmA90RQx~~Labr8sJiiOUjVxBGCfdLvKeUwBQFw7LUL-wXlrU4dX110k-CX7a1B1eKaBg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597147.607.2446.959036|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604347&Signature=bEUcpeB3cNIneAPtetaqD4BCj9hCOABsyuRvqZqulgrqBZb5wq~ESU0XLFknsUyS0~Udq0PypFXCSSHCYojB1P5DquBJw80uq2Kx-LrTFQM9LmXBM54WptDCuiYZWRpbC5I-XCWo2OZ7yuvF9dc7BMeVjW2yXGwzgRf5heAyHMPXN8IYqoqATQgOfhDVV~gqkA9L2Q-xzq~~fT2iV76~51Vs-j5-EAgFdlWy1I3XKa2CQ8j-bLNF7ZRvhOLUgziq2SPzeY3ApRwaPCKRJOmA90RQx~~Labr8sJiiOUjVxBGCfdLvKeUwBQFw7LUL-wXlrU4dX110k-CX7a1B1eKaBg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604347&Signature=bEUcpeB3cNIneAPtetaqD4BCj9hCOABsyuRvqZqulgrqBZb5wq~ESU0XLFknsUyS0~Udq0PypFXCSSHCYojB1P5DquBJw80uq2Kx-LrTFQM9LmXBM54WptDCuiYZWRpbC5I-XCWo2OZ7yuvF9dc7BMeVjW2yXGwzgRf5heAyHMPXN8IYqoqATQgOfhDVV~gqkA9L2Q-xzq~~fT2iV76~51Vs-j5-EAgFdlWy1I3XKa2CQ8j-bLNF7ZRvhOLUgziq2SPzeY3ApRwaPCKRJOmA90RQx~~Labr8sJiiOUjVxBGCfdLvKeUwBQFw7LUL-wXlrU4dX110k-CX7a1B1eKaBg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15834
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 af160f4504a0539433328f73887ea912.cloudfront.net (CloudFront)
> x-amz-cf-id: WXPjpPU6bX8jR-1Csk66ushtBpvWD3PVbvXZx7THXuNkZDAGr3oqwQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:36:11
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:38:20 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605100&Signature=MjwmI7z6UfsIYFWhsePHc3k5F4lQwfRd16UmGpcZgtkJR8J5M4frBpHqlGJ2pFf5JXJ~vweFATBml71ticqYd0CbF76SHxDtmrFys9aUJ9ETzkpvyagq91M9pHVexm0uCfxlIGv2vNLnZ1AKbKVjbh0QaPFkWRNVJUPAl0IVsbSNejAWvhj8LbaP3T~jd0psE64j5QotPRnnZTRxC4OuniPzg4gdEZnt5SNGWlV2dk3zw3sDRebnvqkaBK5eKCptIsWbb7KWvSgcgjlLJRhKa6mu~ajtkchdaXkyDFBxIkv3exxjD~Fit680LefxmT6whJoYI9Flr4mEJ2rTKoKyTA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597900.713.2447.105793|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605100&Signature=MjwmI7z6UfsIYFWhsePHc3k5F4lQwfRd16UmGpcZgtkJR8J5M4frBpHqlGJ2pFf5JXJ~vweFATBml71ticqYd0CbF76SHxDtmrFys9aUJ9ETzkpvyagq91M9pHVexm0uCfxlIGv2vNLnZ1AKbKVjbh0QaPFkWRNVJUPAl0IVsbSNejAWvhj8LbaP3T~jd0psE64j5QotPRnnZTRxC4OuniPzg4gdEZnt5SNGWlV2dk3zw3sDRebnvqkaBK5eKCptIsWbb7KWvSgcgjlLJRhKa6mu~ajtkchdaXkyDFBxIkv3exxjD~Fit680LefxmT6whJoYI9Flr4mEJ2rTKoKyTA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605100&Signature=MjwmI7z6UfsIYFWhsePHc3k5F4lQwfRd16UmGpcZgtkJR8J5M4frBpHqlGJ2pFf5JXJ~vweFATBml71ticqYd0CbF76SHxDtmrFys9aUJ9ETzkpvyagq91M9pHVexm0uCfxlIGv2vNLnZ1AKbKVjbh0QaPFkWRNVJUPAl0IVsbSNejAWvhj8LbaP3T~jd0psE64j5QotPRnnZTRxC4OuniPzg4gdEZnt5SNGWlV2dk3zw3sDRebnvqkaBK5eKCptIsWbb7KWvSgcgjlLJRhKa6mu~ajtkchdaXkyDFBxIkv3exxjD~Fit680LefxmT6whJoYI9Flr4mEJ2rTKoKyTA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16587
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e4938fc434947f57a79af6b9b403df6e.cloudfront.net (CloudFront)
> x-amz-cf-id: RQ1Ilj-6LfsHgxCrRy6l1IBMAFB4aI3z8HUFG4tkJ8S6kkKGI9w7cg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:48:46
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:50:59 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605859&Signature=qHe4PxwjdMxNiGMmioYns4~cHKk9d1GEh6N~jBx71A5rYMhhBstDTnIInRiFgv2RgVMkgdjXy75Zb0NZe93usVzUwdnfqVEwqffMwFNxJXciobBXqL4chAUXPsahNu4mT9~OtvhnwsuKEf45RnzKTAjtqXLjlarj5qs-app3M44ZTY-wyNpLbRFp0zQvbAAq-q1QoJdo4G9~JVzCPv~5kCzYhyuT7HOrhjU0BOslXjo50vVt9EzkKZi35wlQOuhRaAAu9rte~q8oJiM-VK1bhP-oZ1aX5MSuzLfVHO-mKbYqOSO8aV5Fxhxc0FtePHSjk3xzGJFQmugQu~lU~Vb4Ug__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598659.812.2446.494715|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605859&Signature=qHe4PxwjdMxNiGMmioYns4~cHKk9d1GEh6N~jBx71A5rYMhhBstDTnIInRiFgv2RgVMkgdjXy75Zb0NZe93usVzUwdnfqVEwqffMwFNxJXciobBXqL4chAUXPsahNu4mT9~OtvhnwsuKEf45RnzKTAjtqXLjlarj5qs-app3M44ZTY-wyNpLbRFp0zQvbAAq-q1QoJdo4G9~JVzCPv~5kCzYhyuT7HOrhjU0BOslXjo50vVt9EzkKZi35wlQOuhRaAAu9rte~q8oJiM-VK1bhP-oZ1aX5MSuzLfVHO-mKbYqOSO8aV5Fxhxc0FtePHSjk3xzGJFQmugQu~lU~Vb4Ug__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605859&Signature=qHe4PxwjdMxNiGMmioYns4~cHKk9d1GEh6N~jBx71A5rYMhhBstDTnIInRiFgv2RgVMkgdjXy75Zb0NZe93usVzUwdnfqVEwqffMwFNxJXciobBXqL4chAUXPsahNu4mT9~OtvhnwsuKEf45RnzKTAjtqXLjlarj5qs-app3M44ZTY-wyNpLbRFp0zQvbAAq-q1QoJdo4G9~JVzCPv~5kCzYhyuT7HOrhjU0BOslXjo50vVt9EzkKZi35wlQOuhRaAAu9rte~q8oJiM-VK1bhP-oZ1aX5MSuzLfVHO-mKbYqOSO8aV5Fxhxc0FtePHSjk3xzGJFQmugQu~lU~Vb4Ug__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 17346
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 5e6930ff15cb9ece8bd1c3b20d8103c0.cloudfront.net (CloudFront)
> x-amz-cf-id: wYRmPLuOuLQ7jtYWoNkzzbMORg2djLNRoMIjSL1Kqes2th7JbDgJBQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
