Current timestamp: 2023-09-12 16:58:42
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Tue, 12 Sep 2023 11:28:44 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694525324&Signature=W4VWK0h44pZCzqKmy0xAlmDKDlefIG~tIDwsBhnr9Af-Yold7HHKwMksRmYagn~BW0DTneuA1ZAz888j41o5JDuytSkwaDGSF9dnDFAEyF1pTTo3Mb5l8~6fEXGDAcv9msIXxo7todAlpDfkgzxo2c~GJLVyGfJRFkU7FZCTxbSIX~t3E2iPs3HC0Sres1IQfgtWKjagNWiBU0fjxVO2uPr4V4~BGK0cWZsOMcCg-KCIYSp25xb3byhhp25Lt6K0moBFBDY7lcOEy-diPJFmOcvb6fov1siMdPmyab~kdrHEa3T~prCTcLXa1jpg1PZT7O91jIfFdQD51nP4WwnibQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694518125.183.2444.694458|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694525324&Signature=W4VWK0h44pZCzqKmy0xAlmDKDlefIG~tIDwsBhnr9Af-Yold7HHKwMksRmYagn~BW0DTneuA1ZAz888j41o5JDuytSkwaDGSF9dnDFAEyF1pTTo3Mb5l8~6fEXGDAcv9msIXxo7todAlpDfkgzxo2c~GJLVyGfJRFkU7FZCTxbSIX~t3E2iPs3HC0Sres1IQfgtWKjagNWiBU0fjxVO2uPr4V4~BGK0cWZsOMcCg-KCIYSp25xb3byhhp25Lt6K0moBFBDY7lcOEy-diPJFmOcvb6fov1siMdPmyab~kdrHEa3T~prCTcLXa1jpg1PZT7O91jIfFdQD51nP4WwnibQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694525324&Signature=W4VWK0h44pZCzqKmy0xAlmDKDlefIG~tIDwsBhnr9Af-Yold7HHKwMksRmYagn~BW0DTneuA1ZAz888j41o5JDuytSkwaDGSF9dnDFAEyF1pTTo3Mb5l8~6fEXGDAcv9msIXxo7todAlpDfkgzxo2c~GJLVyGfJRFkU7FZCTxbSIX~t3E2iPs3HC0Sres1IQfgtWKjagNWiBU0fjxVO2uPr4V4~BGK0cWZsOMcCg-KCIYSp25xb3byhhp25Lt6K0moBFBDY7lcOEy-diPJFmOcvb6fov1siMdPmyab~kdrHEa3T~prCTcLXa1jpg1PZT7O91jIfFdQD51nP4WwnibQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11732
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 08:13:14 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 1098c68725f26a6e79b4565dded7de38.cloudfront.net (CloudFront)
> x-amz-cf-id: 3ukhp9Wnn0M87aKUIpQRecMRiR5pEHFq_JRr-RnEny0ebY4Km6X6ww==
> x-amz-cf-pop: SIN52-C2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    5% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-12 17:08:52
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Tue, 12 Sep 2023 11:38:54 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694525934&Signature=drAQsrfFtZozSu-k7Z9i2-wQEZlzoDmwIhH20LouPkrWw-WCWxaNVFrB0kpN-4qAVTtYatkxerwZD1yWMqYTRat-0funSoKEPtuEN6M04ZF19MHZaTy4vH44TYRjhE9znS97pAGy8jlm5YWvGhgNp8snaozl0wpi65MJK7pt5VrV4DmyeSDc-gOdg-ug7ArQncm6znADYTEYrjd9~nZQublxKzuRC6qdZvO3JQ0a68sLgAd2vnM6ShG2fcnGSddg2qV0dmTF9cA9PxtdLcGyGy9MyRSablDlrxB~z00xDZdgM7~ntwLxC0mpoIHQ3K~VvM8K9CCPSGguiMokD9~I7A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694518735.462.2441.555950|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694525934&Signature=drAQsrfFtZozSu-k7Z9i2-wQEZlzoDmwIhH20LouPkrWw-WCWxaNVFrB0kpN-4qAVTtYatkxerwZD1yWMqYTRat-0funSoKEPtuEN6M04ZF19MHZaTy4vH44TYRjhE9znS97pAGy8jlm5YWvGhgNp8snaozl0wpi65MJK7pt5VrV4DmyeSDc-gOdg-ug7ArQncm6znADYTEYrjd9~nZQublxKzuRC6qdZvO3JQ0a68sLgAd2vnM6ShG2fcnGSddg2qV0dmTF9cA9PxtdLcGyGy9MyRSablDlrxB~z00xDZdgM7~ntwLxC0mpoIHQ3K~VvM8K9CCPSGguiMokD9~I7A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694525934&Signature=drAQsrfFtZozSu-k7Z9i2-wQEZlzoDmwIhH20LouPkrWw-WCWxaNVFrB0kpN-4qAVTtYatkxerwZD1yWMqYTRat-0funSoKEPtuEN6M04ZF19MHZaTy4vH44TYRjhE9znS97pAGy8jlm5YWvGhgNp8snaozl0wpi65MJK7pt5VrV4DmyeSDc-gOdg-ug7ArQncm6znADYTEYrjd9~nZQublxKzuRC6qdZvO3JQ0a68sLgAd2vnM6ShG2fcnGSddg2qV0dmTF9cA9PxtdLcGyGy9MyRSablDlrxB~z00xDZdgM7~ntwLxC0mpoIHQ3K~VvM8K9CCPSGguiMokD9~I7A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12342
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 08:13:14 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 0cd88f29d8c6e29a267867c45efda9a8.cloudfront.net (CloudFront)
> x-amz-cf-id: lhzmC_1mE3Hhho0YowJOTk5SYnyNejWK33Tfw8NKaHZxmq9Ba-lxMA==
> x-amz-cf-pop: SIN52-C2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    5% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-12 17:19:02
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Tue, 12 Sep 2023 11:49:05 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694526544&Signature=CqXhrQt6SVjNeHAtSim7-B7Dp3z~fNbE9ljzEbolF1h6YPUsJcLdX7LLEYYSw9-uzAeyADtJyR0jDObGHtS7Poq5lSAncpevU987vOPlYtxBFYOgfrbq3KvqVx0bQECWR8nAYq~MhZ4~jwSnsKeYDf6Xh~CcVmELb8TNq6fOuk0iW2LWY90Uo4Twgn0A7opky0-0-OXp61nCu2~cNQLTW7y0frRzIQkLjrfBwkDkPbOGbi7jrG9FBy7OlfQeVIJqvn7UUjcwnKyvRaXjZlYhlmICPncQtnMxlXGiw2S4YLiuIAZNaq2j0zuF~VM~a2t7qKnfZCzD3iTCQE7IYLurRQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694519345.709.2445.766118|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694526544&Signature=CqXhrQt6SVjNeHAtSim7-B7Dp3z~fNbE9ljzEbolF1h6YPUsJcLdX7LLEYYSw9-uzAeyADtJyR0jDObGHtS7Poq5lSAncpevU987vOPlYtxBFYOgfrbq3KvqVx0bQECWR8nAYq~MhZ4~jwSnsKeYDf6Xh~CcVmELb8TNq6fOuk0iW2LWY90Uo4Twgn0A7opky0-0-OXp61nCu2~cNQLTW7y0frRzIQkLjrfBwkDkPbOGbi7jrG9FBy7OlfQeVIJqvn7UUjcwnKyvRaXjZlYhlmICPncQtnMxlXGiw2S4YLiuIAZNaq2j0zuF~VM~a2t7qKnfZCzD3iTCQE7IYLurRQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694526544&Signature=CqXhrQt6SVjNeHAtSim7-B7Dp3z~fNbE9ljzEbolF1h6YPUsJcLdX7LLEYYSw9-uzAeyADtJyR0jDObGHtS7Poq5lSAncpevU987vOPlYtxBFYOgfrbq3KvqVx0bQECWR8nAYq~MhZ4~jwSnsKeYDf6Xh~CcVmELb8TNq6fOuk0iW2LWY90Uo4Twgn0A7opky0-0-OXp61nCu2~cNQLTW7y0frRzIQkLjrfBwkDkPbOGbi7jrG9FBy7OlfQeVIJqvn7UUjcwnKyvRaXjZlYhlmICPncQtnMxlXGiw2S4YLiuIAZNaq2j0zuF~VM~a2t7qKnfZCzD3iTCQE7IYLurRQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12952
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 08:13:14 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 e7dacb0efeeed58e9fdd0c9cd774981a.cloudfront.net (CloudFront)
> x-amz-cf-id: apP8sqQC8XoG2y_zaczfH4M6j1DAhgiDhvmNWMME0WYtlTkABwb_fQ==
> x-amz-cf-pop: SIN52-C2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    5% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
