Current timestamp: 2023-09-13 07:59:55
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:00:10 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599210&Signature=JBHTvxhBtF0mDz-d96MxkkjPBoBnZMgM-~uM4Xg6unuA9gzQlFBNtWSQbeQa652ZpVuwWaq2dBi1kAwZWlOIm2rTxq~rMb6N2oi5XNYH~S9RR2O0sl7eZclNBrWNHpkcf1RA-b1ECGZdXO7mWQf5JlHhXyQ~zdFYfTmvf2G5jgNKGxysdvt6ESkTHibbEs6MxphHPrPaMT199lLhHdw5ssVL9BDHNGsnfCv~5rG9t4sLduXPw0wN0v92JYhkrXYD4HUghJge2e~B~jrI0Qyem7qeya0ZscoTjSqJestw-8VzOPElm2BEUlz32qIyHj15ZSB~dISpRfTAmWIL0ekpAg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592011.027.2446.516092|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599210&Signature=JBHTvxhBtF0mDz-d96MxkkjPBoBnZMgM-~uM4Xg6unuA9gzQlFBNtWSQbeQa652ZpVuwWaq2dBi1kAwZWlOIm2rTxq~rMb6N2oi5XNYH~S9RR2O0sl7eZclNBrWNHpkcf1RA-b1ECGZdXO7mWQf5JlHhXyQ~zdFYfTmvf2G5jgNKGxysdvt6ESkTHibbEs6MxphHPrPaMT199lLhHdw5ssVL9BDHNGsnfCv~5rG9t4sLduXPw0wN0v92JYhkrXYD4HUghJge2e~B~jrI0Qyem7qeya0ZscoTjSqJestw-8VzOPElm2BEUlz32qIyHj15ZSB~dISpRfTAmWIL0ekpAg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599210&Signature=JBHTvxhBtF0mDz-d96MxkkjPBoBnZMgM-~uM4Xg6unuA9gzQlFBNtWSQbeQa652ZpVuwWaq2dBi1kAwZWlOIm2rTxq~rMb6N2oi5XNYH~S9RR2O0sl7eZclNBrWNHpkcf1RA-b1ECGZdXO7mWQf5JlHhXyQ~zdFYfTmvf2G5jgNKGxysdvt6ESkTHibbEs6MxphHPrPaMT199lLhHdw5ssVL9BDHNGsnfCv~5rG9t4sLduXPw0wN0v92JYhkrXYD4HUghJge2e~B~jrI0Qyem7qeya0ZscoTjSqJestw-8VzOPElm2BEUlz32qIyHj15ZSB~dISpRfTAmWIL0ekpAg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 7777
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 98a26a76cd909035ece99f3a1d211a2c.cloudfront.net (CloudFront)
> x-amz-cf-id: hTaTMm6QFKzl3uFUOOqhcJajSEk77SOAPktAAS8pBhnnOFoiMwag7g==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:12:00
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:12:15 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599935&Signature=Q15mnNv0uaYL1zDOvYjkz1VDqyp6CezjSMolFNSPOQjuOAFNFu6AeiLtkJmI4IOuOXTudi8Nxae6mzZJUJxgLa1LvgrCVafAq2DSnml6U~2aJ3zhsc-BJ7nMlFUweKPgkVAUb2AwvLpiAmMpsD5dmsRvIwW06KaWiZMm~8dORNJFfEz6fGKpDVCRBx54tConhFcyHjB5KFv-hxaC4FaG~Ks6CI6RHMW0sATXPVedsL-PNmO2eXj7GpS8z78b3FN1FxLwx5wVx8q793oUXO2-1XIMmuvTo7ljh6C0wM7KcENO67rlPI657cS4EV8c0ttq6Ln0pr0oTb0WiMIyprhFfA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592735.825.2446.412148|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599935&Signature=Q15mnNv0uaYL1zDOvYjkz1VDqyp6CezjSMolFNSPOQjuOAFNFu6AeiLtkJmI4IOuOXTudi8Nxae6mzZJUJxgLa1LvgrCVafAq2DSnml6U~2aJ3zhsc-BJ7nMlFUweKPgkVAUb2AwvLpiAmMpsD5dmsRvIwW06KaWiZMm~8dORNJFfEz6fGKpDVCRBx54tConhFcyHjB5KFv-hxaC4FaG~Ks6CI6RHMW0sATXPVedsL-PNmO2eXj7GpS8z78b3FN1FxLwx5wVx8q793oUXO2-1XIMmuvTo7ljh6C0wM7KcENO67rlPI657cS4EV8c0ttq6Ln0pr0oTb0WiMIyprhFfA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599935&Signature=Q15mnNv0uaYL1zDOvYjkz1VDqyp6CezjSMolFNSPOQjuOAFNFu6AeiLtkJmI4IOuOXTudi8Nxae6mzZJUJxgLa1LvgrCVafAq2DSnml6U~2aJ3zhsc-BJ7nMlFUweKPgkVAUb2AwvLpiAmMpsD5dmsRvIwW06KaWiZMm~8dORNJFfEz6fGKpDVCRBx54tConhFcyHjB5KFv-hxaC4FaG~Ks6CI6RHMW0sATXPVedsL-PNmO2eXj7GpS8z78b3FN1FxLwx5wVx8q793oUXO2-1XIMmuvTo7ljh6C0wM7KcENO67rlPI657cS4EV8c0ttq6Ln0pr0oTb0WiMIyprhFfA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15201
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 e2e847b082ff9d1bdd61dc9c27ca0786.cloudfront.net (CloudFront)
> x-amz-cf-id: q00SzRlQg5AtjJnKGG664ltyojQ7e3OY0H5uDMXPyOtaAg7gGYwFAw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:24:05
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:24:20 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600660&Signature=Ip1N8mReKOftVeproskEvw7irJoTrOeV1IPmxGw5ddA~es8tqMnr4rlfhEIn8K9CXWlgnaSd2gqDC8ldYTIyet6DqOmE8gHG7K~M7NAShUOa-wBCA4qrwQvSPQhiHYRaZ4AZcNRcmAPwbrt4Fx8pAxdBDtukJuuHoCyWC9QN49J17x0ZIs80EGG8UFzjTw4vJEyN8sPiZrEQr8SKzXNnp7dWA7qULZ-gEoELY7LtuUIPOPFRcNUeje-FOW77qvnx1OD1JZ-N0vDLxcfyArCBSUG6MfYzjerlFtHQSBZySRAW9D2wjbWYu8RkhbuFBQyE2Odo~Kh-EecIyKX~sKWyYw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593461.201.2446.709893|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600660&Signature=Ip1N8mReKOftVeproskEvw7irJoTrOeV1IPmxGw5ddA~es8tqMnr4rlfhEIn8K9CXWlgnaSd2gqDC8ldYTIyet6DqOmE8gHG7K~M7NAShUOa-wBCA4qrwQvSPQhiHYRaZ4AZcNRcmAPwbrt4Fx8pAxdBDtukJuuHoCyWC9QN49J17x0ZIs80EGG8UFzjTw4vJEyN8sPiZrEQr8SKzXNnp7dWA7qULZ-gEoELY7LtuUIPOPFRcNUeje-FOW77qvnx1OD1JZ-N0vDLxcfyArCBSUG6MfYzjerlFtHQSBZySRAW9D2wjbWYu8RkhbuFBQyE2Odo~Kh-EecIyKX~sKWyYw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600660&Signature=Ip1N8mReKOftVeproskEvw7irJoTrOeV1IPmxGw5ddA~es8tqMnr4rlfhEIn8K9CXWlgnaSd2gqDC8ldYTIyet6DqOmE8gHG7K~M7NAShUOa-wBCA4qrwQvSPQhiHYRaZ4AZcNRcmAPwbrt4Fx8pAxdBDtukJuuHoCyWC9QN49J17x0ZIs80EGG8UFzjTw4vJEyN8sPiZrEQr8SKzXNnp7dWA7qULZ-gEoELY7LtuUIPOPFRcNUeje-FOW77qvnx1OD1JZ-N0vDLxcfyArCBSUG6MfYzjerlFtHQSBZySRAW9D2wjbWYu8RkhbuFBQyE2Odo~Kh-EecIyKX~sKWyYw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9227
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 671f1f27279c7644e32ce35df9d281aa.cloudfront.net (CloudFront)
> x-amz-cf-id: H41P-kTWCHB6Y4TJJ1AhLJzSs3rb-jIT7y3Ntj_ZByFHfK5UCfPSuQ==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:36:11
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:36:26 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601386&Signature=gfH6pEnbWV8QFEMT5WWx0FP1gQlv5~VAieWAip66Spsylm0rL60FowdQ5sYNBTTkCKK4aLk~5ICOgJNLauz7-UtWB5aEVGgmVcXvlBo5kSS3nJb6sLEsjAMjf~ZYpgBVe2HJekCj92PDrxalaprzH4XPPvfZoXxGXOCB4y5kmexO9J1e8FyxYhZgcza0nws2osRoBADxYzS-JPyTcat4bRWCF1G0I61tr-96JMYuV8t9kWOxF1JMeDQYbSNCyrjV4D9yfo9BFyKJ4QkgGe7dXiNUHdUpOB0hbfdeWpEy58DolmuTDe1QGadOUtZDZPfRojoqk5QBAT0UkTzmjEViqw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594187.517.2447.568112|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601386&Signature=gfH6pEnbWV8QFEMT5WWx0FP1gQlv5~VAieWAip66Spsylm0rL60FowdQ5sYNBTTkCKK4aLk~5ICOgJNLauz7-UtWB5aEVGgmVcXvlBo5kSS3nJb6sLEsjAMjf~ZYpgBVe2HJekCj92PDrxalaprzH4XPPvfZoXxGXOCB4y5kmexO9J1e8FyxYhZgcza0nws2osRoBADxYzS-JPyTcat4bRWCF1G0I61tr-96JMYuV8t9kWOxF1JMeDQYbSNCyrjV4D9yfo9BFyKJ4QkgGe7dXiNUHdUpOB0hbfdeWpEy58DolmuTDe1QGadOUtZDZPfRojoqk5QBAT0UkTzmjEViqw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601386&Signature=gfH6pEnbWV8QFEMT5WWx0FP1gQlv5~VAieWAip66Spsylm0rL60FowdQ5sYNBTTkCKK4aLk~5ICOgJNLauz7-UtWB5aEVGgmVcXvlBo5kSS3nJb6sLEsjAMjf~ZYpgBVe2HJekCj92PDrxalaprzH4XPPvfZoXxGXOCB4y5kmexO9J1e8FyxYhZgcza0nws2osRoBADxYzS-JPyTcat4bRWCF1G0I61tr-96JMYuV8t9kWOxF1JMeDQYbSNCyrjV4D9yfo9BFyKJ4QkgGe7dXiNUHdUpOB0hbfdeWpEy58DolmuTDe1QGadOUtZDZPfRojoqk5QBAT0UkTzmjEViqw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9953
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 671f1f27279c7644e32ce35df9d281aa.cloudfront.net (CloudFront)
> x-amz-cf-id: 1oQNifwc6WgGl5I88zuZFur5gMnf8pfNfc15Lwo01vp5DaYsr7ZyNA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:48:16
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:48:32 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602112&Signature=KDCrT0sY3KHibMIJNRXyDI61j1Nt5NPL7SviYqxVSLMgkibICeSCCYwy5nrOrPrByllqjuB~qZKK8NOgwmnU9GPf~FBA243LSPmzWt79t8Dp3lxJeHEBxGUct~eZ9A-6TGWkarYoZOT5jmJs4OPbzS33PUY24SRZGGOosWJAAJIkcanxiMM0NMg5rzGvBr6m4~wpzIF7p6PDYzt5KeB0hjlaPBz4L12wShlMuiHBMb-TEy0vxtYyxKxFUNNFs9UwxVlnzJOjejco3pFSDKLhyTcRrEMO3goADQw1nzpMox4vMJHDNiALrc5wGD3kEmd6djKh5ZeWY1QcPx8-a2gwjw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594913.421.2445.958550|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602112&Signature=KDCrT0sY3KHibMIJNRXyDI61j1Nt5NPL7SviYqxVSLMgkibICeSCCYwy5nrOrPrByllqjuB~qZKK8NOgwmnU9GPf~FBA243LSPmzWt79t8Dp3lxJeHEBxGUct~eZ9A-6TGWkarYoZOT5jmJs4OPbzS33PUY24SRZGGOosWJAAJIkcanxiMM0NMg5rzGvBr6m4~wpzIF7p6PDYzt5KeB0hjlaPBz4L12wShlMuiHBMb-TEy0vxtYyxKxFUNNFs9UwxVlnzJOjejco3pFSDKLhyTcRrEMO3goADQw1nzpMox4vMJHDNiALrc5wGD3kEmd6djKh5ZeWY1QcPx8-a2gwjw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602112&Signature=KDCrT0sY3KHibMIJNRXyDI61j1Nt5NPL7SviYqxVSLMgkibICeSCCYwy5nrOrPrByllqjuB~qZKK8NOgwmnU9GPf~FBA243LSPmzWt79t8Dp3lxJeHEBxGUct~eZ9A-6TGWkarYoZOT5jmJs4OPbzS33PUY24SRZGGOosWJAAJIkcanxiMM0NMg5rzGvBr6m4~wpzIF7p6PDYzt5KeB0hjlaPBz4L12wShlMuiHBMb-TEy0vxtYyxKxFUNNFs9UwxVlnzJOjejco3pFSDKLhyTcRrEMO3goADQw1nzpMox4vMJHDNiALrc5wGD3kEmd6djKh5ZeWY1QcPx8-a2gwjw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 50484
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 3fad6888361bd8bcd9c5b458635f78d0.cloudfront.net (CloudFront)
> x-amz-cf-id: BR7FpyvUvuHUB39JMfrLzvPqRKGhLB1zOp3x6IgcCaG1FNOMnSdDHw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:00:22
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:00:36 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602836&Signature=MHd4Vr6~Su3RNVEHrb-HKh1ZCCMyrOmvB1~-olk0tY6sW-C4U8UHvh6mvtb~rBGm1D~020yx4Gz70MiJZjzCUaP6A~0fRXtBebj-Hd82DMggogbZKKcPvlifLH-kQAc3~hl5gsoQD86nLrWl2zp39cnKRe1ie5WMPG69SjjrIUZHih0dIUHDzOUiuR94EnIambfna085dW15TR0i8FZejRSnnpl4YaFyS7TzFgqom~Ycp3ndTSEsHltJR8AtcXecuGgd~FaQ3xC1B6iBnAIZxGNMTYSEKYVFEsTkJE93zj8cyhxfu72dhIfhKtJn2y~Us0WwZvQBVWbdZ2YRTgf2bw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595637.073.2442.367447|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602836&Signature=MHd4Vr6~Su3RNVEHrb-HKh1ZCCMyrOmvB1~-olk0tY6sW-C4U8UHvh6mvtb~rBGm1D~020yx4Gz70MiJZjzCUaP6A~0fRXtBebj-Hd82DMggogbZKKcPvlifLH-kQAc3~hl5gsoQD86nLrWl2zp39cnKRe1ie5WMPG69SjjrIUZHih0dIUHDzOUiuR94EnIambfna085dW15TR0i8FZejRSnnpl4YaFyS7TzFgqom~Ycp3ndTSEsHltJR8AtcXecuGgd~FaQ3xC1B6iBnAIZxGNMTYSEKYVFEsTkJE93zj8cyhxfu72dhIfhKtJn2y~Us0WwZvQBVWbdZ2YRTgf2bw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602836&Signature=MHd4Vr6~Su3RNVEHrb-HKh1ZCCMyrOmvB1~-olk0tY6sW-C4U8UHvh6mvtb~rBGm1D~020yx4Gz70MiJZjzCUaP6A~0fRXtBebj-Hd82DMggogbZKKcPvlifLH-kQAc3~hl5gsoQD86nLrWl2zp39cnKRe1ie5WMPG69SjjrIUZHih0dIUHDzOUiuR94EnIambfna085dW15TR0i8FZejRSnnpl4YaFyS7TzFgqom~Ycp3ndTSEsHltJR8AtcXecuGgd~FaQ3xC1B6iBnAIZxGNMTYSEKYVFEsTkJE93zj8cyhxfu72dhIfhKtJn2y~Us0WwZvQBVWbdZ2YRTgf2bw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11402
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 a146031241521fa507561533d8591850.cloudfront.net (CloudFront)
> x-amz-cf-id: 1ZYIxBBM9MH99HxXuboX1_1UpgtEUaCoA6qhMwdHHEkBp5YaNghe8w==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:12:27
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:12:40 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603560&Signature=qla2cWXLmW6996QikAHt-CTstnWaiCfNq0r98bk6ZouHxE7B77MMETw6lzgrOAKfZ2Ma8fv7ARgQneifYSFrmUfd799xEhbjdP3uR~hIk~QwE-V8fXL4rkUsHZjHB2EpR7pZl8o2ja1rp-YN3OIz~2FmfThME0kQVu7ILlJGr0xQmKW6sOx-daufjbTF307ofre0BPYCsE2JVMxRmbqv~HsqW1u8ycfrjVzxt~sEO1IyHlPZRPLagC0KXAHvrCZ4hhlSoskTLUorc7n7HOwP-xzzuBMIJFAje6BxeisHFqXE9clJEUgANMyS37qgBruhZDmI42oCEspZnxeiFdrOvw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596361.317.2454.330546|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603560&Signature=qla2cWXLmW6996QikAHt-CTstnWaiCfNq0r98bk6ZouHxE7B77MMETw6lzgrOAKfZ2Ma8fv7ARgQneifYSFrmUfd799xEhbjdP3uR~hIk~QwE-V8fXL4rkUsHZjHB2EpR7pZl8o2ja1rp-YN3OIz~2FmfThME0kQVu7ILlJGr0xQmKW6sOx-daufjbTF307ofre0BPYCsE2JVMxRmbqv~HsqW1u8ycfrjVzxt~sEO1IyHlPZRPLagC0KXAHvrCZ4hhlSoskTLUorc7n7HOwP-xzzuBMIJFAje6BxeisHFqXE9clJEUgANMyS37qgBruhZDmI42oCEspZnxeiFdrOvw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603560&Signature=qla2cWXLmW6996QikAHt-CTstnWaiCfNq0r98bk6ZouHxE7B77MMETw6lzgrOAKfZ2Ma8fv7ARgQneifYSFrmUfd799xEhbjdP3uR~hIk~QwE-V8fXL4rkUsHZjHB2EpR7pZl8o2ja1rp-YN3OIz~2FmfThME0kQVu7ILlJGr0xQmKW6sOx-daufjbTF307ofre0BPYCsE2JVMxRmbqv~HsqW1u8ycfrjVzxt~sEO1IyHlPZRPLagC0KXAHvrCZ4hhlSoskTLUorc7n7HOwP-xzzuBMIJFAje6BxeisHFqXE9clJEUgANMyS37qgBruhZDmI42oCEspZnxeiFdrOvw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12127
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 7c6913fc3bfae6245d89d874d910fab4.cloudfront.net (CloudFront)
> x-amz-cf-id: _b5OZZ1Q7_JQUv9Du8qK1hdzQNEbrtbmdKob8Qg2EP2BXCC_Vzt9mQ==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    4% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:24:33
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:24:48 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604288&Signature=dVVLSpgN5mFWK3yXzQpXc7CLWRznnGIqZFQeh9TjjnyZBFA~NXJhPJh9MDAuWj8gzLI-TE~la1yK1zZc5vKMNOzJ1vQgo8Mk4r0GMQGUsAXnjVxhM68ESv~SPP~jRFTWLa0Rsgpy1kgOS6co63OKFDYnB3tX1CLxyyl4DqK8yAgtN4HRdGjfTBUtD2mUHGPXV5lmwKzcxBbN5Ga6jhNedvyymLaoVruMFV2R3K42cO4pzTZI2VkPaG28OfvFARSEadFFGHyYiHBEn1lGjGI-1zKonysVzQLgudEcEtbZm-0niKQGfTFX1qBrh0mWEbcx9e8VRea2dH9Sj7NBVGW4bg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597088.822.2454.683615|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604288&Signature=dVVLSpgN5mFWK3yXzQpXc7CLWRznnGIqZFQeh9TjjnyZBFA~NXJhPJh9MDAuWj8gzLI-TE~la1yK1zZc5vKMNOzJ1vQgo8Mk4r0GMQGUsAXnjVxhM68ESv~SPP~jRFTWLa0Rsgpy1kgOS6co63OKFDYnB3tX1CLxyyl4DqK8yAgtN4HRdGjfTBUtD2mUHGPXV5lmwKzcxBbN5Ga6jhNedvyymLaoVruMFV2R3K42cO4pzTZI2VkPaG28OfvFARSEadFFGHyYiHBEn1lGjGI-1zKonysVzQLgudEcEtbZm-0niKQGfTFX1qBrh0mWEbcx9e8VRea2dH9Sj7NBVGW4bg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604288&Signature=dVVLSpgN5mFWK3yXzQpXc7CLWRznnGIqZFQeh9TjjnyZBFA~NXJhPJh9MDAuWj8gzLI-TE~la1yK1zZc5vKMNOzJ1vQgo8Mk4r0GMQGUsAXnjVxhM68ESv~SPP~jRFTWLa0Rsgpy1kgOS6co63OKFDYnB3tX1CLxyyl4DqK8yAgtN4HRdGjfTBUtD2mUHGPXV5lmwKzcxBbN5Ga6jhNedvyymLaoVruMFV2R3K42cO4pzTZI2VkPaG28OfvFARSEadFFGHyYiHBEn1lGjGI-1zKonysVzQLgudEcEtbZm-0niKQGfTFX1qBrh0mWEbcx9e8VRea2dH9Sj7NBVGW4bg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 19555
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 64c95802ff188dd41dd32c313bef089c.cloudfront.net (CloudFront)
> x-amz-cf-id: 8qysLYNr2PU3hdqkUoPPbySenz32gHcI6WQ5KcfN0rnvo4nRVBUpmg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    4% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:36:39
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:36:55 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605015&Signature=En3yQqnBcOxx9468ZdWLi-tcBJu2YvLx57~khTR3V0enjtIVz4yiydEPtV7ht9KLUIG-0xZzDGG6ET~pvXzrmgb5x5NNs9nYNJjMBQiBpq2BcOpuIwWnWafUpa-oyCCUlJazrxrty1Sv1fx2sBArU0f1GidTrdiMsNlA61ZMmfqixL15H~bm0phV4wk1y9jNToLITCC8rgoXi6wanufE56u8-yNrtXcFvwVg8519hfhABbQ~f-xvN02F6fwbbUfsjdHXC~G7t2bjUYTU1jXjGigH0b3BjBkycH0phXnuf6K7xwe9HjoGgWKOZjQkuQ1U3rR67SAoYHw~D0U5z9Yt1A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597815.969.2441.638397|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605015&Signature=En3yQqnBcOxx9468ZdWLi-tcBJu2YvLx57~khTR3V0enjtIVz4yiydEPtV7ht9KLUIG-0xZzDGG6ET~pvXzrmgb5x5NNs9nYNJjMBQiBpq2BcOpuIwWnWafUpa-oyCCUlJazrxrty1Sv1fx2sBArU0f1GidTrdiMsNlA61ZMmfqixL15H~bm0phV4wk1y9jNToLITCC8rgoXi6wanufE56u8-yNrtXcFvwVg8519hfhABbQ~f-xvN02F6fwbbUfsjdHXC~G7t2bjUYTU1jXjGigH0b3BjBkycH0phXnuf6K7xwe9HjoGgWKOZjQkuQ1U3rR67SAoYHw~D0U5z9Yt1A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605015&Signature=En3yQqnBcOxx9468ZdWLi-tcBJu2YvLx57~khTR3V0enjtIVz4yiydEPtV7ht9KLUIG-0xZzDGG6ET~pvXzrmgb5x5NNs9nYNJjMBQiBpq2BcOpuIwWnWafUpa-oyCCUlJazrxrty1Sv1fx2sBArU0f1GidTrdiMsNlA61ZMmfqixL15H~bm0phV4wk1y9jNToLITCC8rgoXi6wanufE56u8-yNrtXcFvwVg8519hfhABbQ~f-xvN02F6fwbbUfsjdHXC~G7t2bjUYTU1jXjGigH0b3BjBkycH0phXnuf6K7xwe9HjoGgWKOZjQkuQ1U3rR67SAoYHw~D0U5z9Yt1A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 66052
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 2d51d11855038b19cf7b6088ff68c84e.cloudfront.net (CloudFront)
> x-amz-cf-id: hbyRJpnntCMF6AIMn_F_BVndxOEXEDYh31bgfHveFqObT_kph9KL5Q==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:48:45
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:48:59 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605739&Signature=lqY1TqsNGXwa9m3EYY4twpd2-ECudJe~-kdT6WFdtp8ikN4N3JIUaa9bUfILIbOMzWVKiaA8hBu9de7UydVAaugnOzdSc4nID7wUSLhMQ4sX5vcZAMRf2mizUyUMaFGnuQkBWhxKtlLukrH2dGDKwktSEmfwqi9PzCO-8JcfUOfHTSCHc-FfoCWEzgho81Ca-IqrLm3ClJDw9l35oFhRG3FScGlEmt0LZGqf0kb1CBN2WWEPWQFPSFSIBkwLKL7DfkI6ll~gGDn6IaRgfjAYnBi46qMEO7v-SpYCDvQ4PsEL7tvw7KDDPO9A3SoqNee~N62s8h88URXzJhc9VR7l1g__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598540.335.2454.787521|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605739&Signature=lqY1TqsNGXwa9m3EYY4twpd2-ECudJe~-kdT6WFdtp8ikN4N3JIUaa9bUfILIbOMzWVKiaA8hBu9de7UydVAaugnOzdSc4nID7wUSLhMQ4sX5vcZAMRf2mizUyUMaFGnuQkBWhxKtlLukrH2dGDKwktSEmfwqi9PzCO-8JcfUOfHTSCHc-FfoCWEzgho81Ca-IqrLm3ClJDw9l35oFhRG3FScGlEmt0LZGqf0kb1CBN2WWEPWQFPSFSIBkwLKL7DfkI6ll~gGDn6IaRgfjAYnBi46qMEO7v-SpYCDvQ4PsEL7tvw7KDDPO9A3SoqNee~N62s8h88URXzJhc9VR7l1g__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605739&Signature=lqY1TqsNGXwa9m3EYY4twpd2-ECudJe~-kdT6WFdtp8ikN4N3JIUaa9bUfILIbOMzWVKiaA8hBu9de7UydVAaugnOzdSc4nID7wUSLhMQ4sX5vcZAMRf2mizUyUMaFGnuQkBWhxKtlLukrH2dGDKwktSEmfwqi9PzCO-8JcfUOfHTSCHc-FfoCWEzgho81Ca-IqrLm3ClJDw9l35oFhRG3FScGlEmt0LZGqf0kb1CBN2WWEPWQFPSFSIBkwLKL7DfkI6ll~gGDn6IaRgfjAYnBi46qMEO7v-SpYCDvQ4PsEL7tvw7KDDPO9A3SoqNee~N62s8h88URXzJhc9VR7l1g__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14306
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 f9d8d5b78e705b73ae052074828b580a.cloudfront.net (CloudFront)
> x-amz-cf-id: vFFoAyFjhS7q3SpRcO2amd_6Mv3_8E3Lk6CoHoym4OFM53gEsSpQ2g==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
