Current timestamp: 2023-09-13 11:50:32
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 11:51:18 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=XmtpkJmcHBc4Yf7A9skKMw&expires=1694692278
> set-cookie: route=1694605879.834.843.232721|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=XmtpkJmcHBc4Yf7A9skKMw&expires=1694692278
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=XmtpkJmcHBc4Yf7A9skKMw&expires=1694692278 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 11:51:20 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694605881.098.843.259022|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 12:00:43
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:01:32 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=xt94qUN8W-sdtbQkNWTUkA&expires=1694692892
> set-cookie: route=1694606492.822.838.88140|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=xt94qUN8W-sdtbQkNWTUkA&expires=1694692892
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=xt94qUN8W-sdtbQkNWTUkA&expires=1694692892 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:01:33 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694606494.838.880668|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 12:10:55
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:11:43 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=lShU0Io1qFprEc0uRNEB6A&expires=1694693503
> set-cookie: route=1694607104.369.838.668106|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=lShU0Io1qFprEc0uRNEB6A&expires=1694693503
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=lShU0Io1qFprEc0uRNEB6A&expires=1694693503 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:11:44 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694607105.698.838.869089|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 12:21:07
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:21:55 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=Cnkx55oA-ipwBV2sZTCntw&expires=1694694115
> set-cookie: route=1694607716.346.840.623081|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=Cnkx55oA-ipwBV2sZTCntw&expires=1694694115
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=Cnkx55oA-ipwBV2sZTCntw&expires=1694694115 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:21:56 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694607717.644.840.8415|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 12:31:19
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:32:07 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=d9w3M_n2Cl-HtBgZK5WRGw&expires=1694694727
> set-cookie: route=1694608328.106.852.708499|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=d9w3M_n2Cl-HtBgZK5WRGw&expires=1694694727
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=d9w3M_n2Cl-HtBgZK5WRGw&expires=1694694727 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:32:08 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694608329.306.852.645895|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 21
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 12:41:31
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:42:19 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=GqV_VLVK2vplZgbEq7X0pQ&expires=1694695339
> set-cookie: route=1694608940.381.881.674835|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=GqV_VLVK2vplZgbEq7X0pQ&expires=1694695339
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=GqV_VLVK2vplZgbEq7X0pQ&expires=1694695339 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:42:20 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694608941.63.881.54163|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 12:51:42
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:52:30 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=6u7_3VkapACuFWnaFbN7yw&expires=1694695950
> set-cookie: route=1694609551.741.839.451868|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=6u7_3VkapACuFWnaFbN7yw&expires=1694695950
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=6u7_3VkapACuFWnaFbN7yw&expires=1694695950 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:52:32 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694609553.059.839.577456|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 13:01:54
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:02:42 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=yAOxy6W0Hr0nq-vyKc4tJA&expires=1694696562
> set-cookie: route=1694610162.988.838.372467|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=yAOxy6W0Hr0nq-vyKc4tJA&expires=1694696562
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=yAOxy6W0Hr0nq-vyKc4tJA&expires=1694696562 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:02:43 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694610164.209.838.360194|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 13:12:06
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:12:53 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=g6jXDgh9MwWUnbF30nS6-A&expires=1694697173
> set-cookie: route=1694610774.087.841.629482|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=g6jXDgh9MwWUnbF30nS6-A&expires=1694697173
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=g6jXDgh9MwWUnbF30nS6-A&expires=1694697173 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:12:54 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694610775.313.841.10542|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 13:22:18
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:23:05 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=_rX9uqLyNkMmNHzAK7itig&expires=1694697785
> set-cookie: route=1694611386.642.881.100800|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=_rX9uqLyNkMmNHzAK7itig&expires=1694697785
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?md5=_rX9uqLyNkMmNHzAK7itig&expires=1694697785 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 17382076
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:23:06 GMT
> etag: "63edf5d4-1093abc"
> last-modified: Thu, 16 Feb 2023 09:22:28 GMT
> set-cookie: route=1694611387.901.881.837812|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 20
ballerina/http:2.5.3 pulled from central successfully
