Current timestamp: 2023-09-13 07:59:29
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:00:17 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599217&Signature=JCvN0s6xJ7ghYqFT-8Beql9wdH6EJrEQZYJiu8Ied03L9PtBPbjCNt1bagWdzzZRYW11fxT7OvWxlBqDMMtL4EKJZ7a8N6NuMFzJUToJoN4QjHFc8eoeNuXbs3RtpT-hX6xIGn6O-ERAeXyNokV2N0NMoiQe61IwZVchF48vL6O49tJCYKjDzxtWY5n8~fBlzb1DzyPjKy6UvEpDxkWPR0O~UnlaWTCLf~pmM2J6C93M-JO2~SFRnVVtp6uWk5mY42p3q9QkRJ5hMxLwb6NxPThqrKH8OdNJkwYMX8eawH-c28SDtjxdBSAhGeVat1Ki-d3knj5nX6lVAiMD0s8OGQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592017.497.2454.992080|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599217&Signature=JCvN0s6xJ7ghYqFT-8Beql9wdH6EJrEQZYJiu8Ied03L9PtBPbjCNt1bagWdzzZRYW11fxT7OvWxlBqDMMtL4EKJZ7a8N6NuMFzJUToJoN4QjHFc8eoeNuXbs3RtpT-hX6xIGn6O-ERAeXyNokV2N0NMoiQe61IwZVchF48vL6O49tJCYKjDzxtWY5n8~fBlzb1DzyPjKy6UvEpDxkWPR0O~UnlaWTCLf~pmM2J6C93M-JO2~SFRnVVtp6uWk5mY42p3q9QkRJ5hMxLwb6NxPThqrKH8OdNJkwYMX8eawH-c28SDtjxdBSAhGeVat1Ki-d3knj5nX6lVAiMD0s8OGQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599217&Signature=JCvN0s6xJ7ghYqFT-8Beql9wdH6EJrEQZYJiu8Ied03L9PtBPbjCNt1bagWdzzZRYW11fxT7OvWxlBqDMMtL4EKJZ7a8N6NuMFzJUToJoN4QjHFc8eoeNuXbs3RtpT-hX6xIGn6O-ERAeXyNokV2N0NMoiQe61IwZVchF48vL6O49tJCYKjDzxtWY5n8~fBlzb1DzyPjKy6UvEpDxkWPR0O~UnlaWTCLf~pmM2J6C93M-JO2~SFRnVVtp6uWk5mY42p3q9QkRJ5hMxLwb6NxPThqrKH8OdNJkwYMX8eawH-c28SDtjxdBSAhGeVat1Ki-d3knj5nX6lVAiMD0s8OGQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10702
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 eb9a7c491927f70f3921f0803caae61c.cloudfront.net (CloudFront)
> x-amz-cf-id: 3KaygZs2cK9LThTvyrwtbqzPBtLRkmpK1ht1zhXck0zmxXy67e9Hvw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:11:27
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:12:15 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599935&Signature=og0NjcRCpwnoFOtJtYMrBOVKos3I7zHxXwaVmUmMXgSZdmZ8ro2MEtYlnYMhqbR3~lp3JzU5i~b4N2Q12pWMQ3Yu8OMoq-5vIBuVDEQF38zJDTKYySLyEesla7ZDUDBElb6bdtqXweXacminLe5x-88kIKu6TvTQtGtyWivv1Mcz0GZ4OtOjPJRN8LQpHGxc5UuAM26v3BB0ndbnEh2oRtVrppABjrJgTpN6PFr9~kB1scMMuyEd9VKrnfCz6ZJNcvkfsW0NjIDmFCwcwO6TPFBcEyuaw2lve88X9HpNSL3CmxekiZvPIwNoHFoPMAzwxmfVyeFVC~U8-TExJsIugA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592735.391.2446.986475|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599935&Signature=og0NjcRCpwnoFOtJtYMrBOVKos3I7zHxXwaVmUmMXgSZdmZ8ro2MEtYlnYMhqbR3~lp3JzU5i~b4N2Q12pWMQ3Yu8OMoq-5vIBuVDEQF38zJDTKYySLyEesla7ZDUDBElb6bdtqXweXacminLe5x-88kIKu6TvTQtGtyWivv1Mcz0GZ4OtOjPJRN8LQpHGxc5UuAM26v3BB0ndbnEh2oRtVrppABjrJgTpN6PFr9~kB1scMMuyEd9VKrnfCz6ZJNcvkfsW0NjIDmFCwcwO6TPFBcEyuaw2lve88X9HpNSL3CmxekiZvPIwNoHFoPMAzwxmfVyeFVC~U8-TExJsIugA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599935&Signature=og0NjcRCpwnoFOtJtYMrBOVKos3I7zHxXwaVmUmMXgSZdmZ8ro2MEtYlnYMhqbR3~lp3JzU5i~b4N2Q12pWMQ3Yu8OMoq-5vIBuVDEQF38zJDTKYySLyEesla7ZDUDBElb6bdtqXweXacminLe5x-88kIKu6TvTQtGtyWivv1Mcz0GZ4OtOjPJRN8LQpHGxc5UuAM26v3BB0ndbnEh2oRtVrppABjrJgTpN6PFr9~kB1scMMuyEd9VKrnfCz6ZJNcvkfsW0NjIDmFCwcwO6TPFBcEyuaw2lve88X9HpNSL3CmxekiZvPIwNoHFoPMAzwxmfVyeFVC~U8-TExJsIugA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11419
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 be4fef3f6c1b2c76e0341ff49a27ce40.cloudfront.net (CloudFront)
> x-amz-cf-id: FeSvzxRHm3dh2kmbz8d9Hoo7JIE33GVUrv7Tr-dWHVuKwTBYog-34Q==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:23:25
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:24:14 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600654&Signature=GJFFRBiPFXsIgdWpP2oD6hwme3oSbT1VgAljs6-XspMDTHTEPfOYOArisSAxVyi-g--I8Fhj~lESFO6H8oS7WCaJzGpxyJo6phpyiMyPoMwKCCEKTxThLWrexxeF~ZePoqchuSXN8ec4Nxv2Oy~9o9ORsOs9vF1zKCEYNDby-a96lZZBcn-trekdLZOMpD1XrCLhxzo3bmddtFW09JFA29MG04F111sI0v6cu5lLNjbYRgumkUYIdNqxd1TtSVT0sPG4~3T0uOYgPPhgQrdqTNSDiYYkMT0ZLhUTuXYcfNCXNFe1oonRZra7XiLx6yBbun-oxWReod3n05B9YMzHfQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593454.514.2443.846861|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600654&Signature=GJFFRBiPFXsIgdWpP2oD6hwme3oSbT1VgAljs6-XspMDTHTEPfOYOArisSAxVyi-g--I8Fhj~lESFO6H8oS7WCaJzGpxyJo6phpyiMyPoMwKCCEKTxThLWrexxeF~ZePoqchuSXN8ec4Nxv2Oy~9o9ORsOs9vF1zKCEYNDby-a96lZZBcn-trekdLZOMpD1XrCLhxzo3bmddtFW09JFA29MG04F111sI0v6cu5lLNjbYRgumkUYIdNqxd1TtSVT0sPG4~3T0uOYgPPhgQrdqTNSDiYYkMT0ZLhUTuXYcfNCXNFe1oonRZra7XiLx6yBbun-oxWReod3n05B9YMzHfQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600654&Signature=GJFFRBiPFXsIgdWpP2oD6hwme3oSbT1VgAljs6-XspMDTHTEPfOYOArisSAxVyi-g--I8Fhj~lESFO6H8oS7WCaJzGpxyJo6phpyiMyPoMwKCCEKTxThLWrexxeF~ZePoqchuSXN8ec4Nxv2Oy~9o9ORsOs9vF1zKCEYNDby-a96lZZBcn-trekdLZOMpD1XrCLhxzo3bmddtFW09JFA29MG04F111sI0v6cu5lLNjbYRgumkUYIdNqxd1TtSVT0sPG4~3T0uOYgPPhgQrdqTNSDiYYkMT0ZLhUTuXYcfNCXNFe1oonRZra7XiLx6yBbun-oxWReod3n05B9YMzHfQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12138
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 95ad9d4dc596fb803e3114c8dbdc4b60.cloudfront.net (CloudFront)
> x-amz-cf-id: 6z6oTx9KliETUxAHquesHRuAiSZh0JDSaelmEIcpibPNlDVIwOZWsQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:35:23
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:36:11 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601371&Signature=Iv1YXGEPPn9TrSkaGGJLD4P6DYh6Q5-zO2qlogLJUfnCgjabqMyFD0c~iN0gSTr0KoNZv2T9YBDrOGxhZKW9HsRhtWkkHOIc9SW5Ma9ClnZQLJzAjz~1xIqIyylCBT0NsUm-n~oG982KleiXVAi4kGHvj1DbLUNMW8bXRY1pHyehtTVRa7srchDcOPQ2Ko1j9X1Qkml3~99uEufzobI2djF1WFqUeUbfxTGZ29UDnWnynr6k2ifhVWGy2lhQa4oK1m9-z0YqiJDus0Kkv8GPMSL4aB7TsCCFdpjuGv64ZQDTZRe5KrI8RMhPDfKG84mmqRQIOuypDNE-3xPU6awnBg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594171.774.2454.796830|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601371&Signature=Iv1YXGEPPn9TrSkaGGJLD4P6DYh6Q5-zO2qlogLJUfnCgjabqMyFD0c~iN0gSTr0KoNZv2T9YBDrOGxhZKW9HsRhtWkkHOIc9SW5Ma9ClnZQLJzAjz~1xIqIyylCBT0NsUm-n~oG982KleiXVAi4kGHvj1DbLUNMW8bXRY1pHyehtTVRa7srchDcOPQ2Ko1j9X1Qkml3~99uEufzobI2djF1WFqUeUbfxTGZ29UDnWnynr6k2ifhVWGy2lhQa4oK1m9-z0YqiJDus0Kkv8GPMSL4aB7TsCCFdpjuGv64ZQDTZRe5KrI8RMhPDfKG84mmqRQIOuypDNE-3xPU6awnBg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601371&Signature=Iv1YXGEPPn9TrSkaGGJLD4P6DYh6Q5-zO2qlogLJUfnCgjabqMyFD0c~iN0gSTr0KoNZv2T9YBDrOGxhZKW9HsRhtWkkHOIc9SW5Ma9ClnZQLJzAjz~1xIqIyylCBT0NsUm-n~oG982KleiXVAi4kGHvj1DbLUNMW8bXRY1pHyehtTVRa7srchDcOPQ2Ko1j9X1Qkml3~99uEufzobI2djF1WFqUeUbfxTGZ29UDnWnynr6k2ifhVWGy2lhQa4oK1m9-z0YqiJDus0Kkv8GPMSL4aB7TsCCFdpjuGv64ZQDTZRe5KrI8RMhPDfKG84mmqRQIOuypDNE-3xPU6awnBg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12856
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 5084a25d91022b55b5acf281581c6444.cloudfront.net (CloudFront)
> x-amz-cf-id: ywLn-4fsLuZ4qeSDIpPWlQAUQpInfdYgMrtiGwX_wip9CBDsj7RsKw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:47:20
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:48:10 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602090&Signature=RXDC3xiAa49joVx8Yiv2ZXsKTuXu8gmH3LMrKLQNlz1FWRDuwriKCKpj3Gi8l5k3uYBsPEJSqYlDbXkTKaSEYqr967joWtU6Cb~8n6U5C3PS8Wilrn-fj1HH88c8llOs8KMgKZLLYL4u77vRjy0LbA7Q72htxLF~LIm9drtKwcy6NmNek28I4zCRq~M2ryXFp2iDnETSGCRVyayfL0~2cMldAm~zj3Pm5y64fpnxxt3dR9YmP8coaMI7tJNW~TZs4Kr-VBIQydYxNFShJPex40ygyi4Fp9zAJpWeY3lMQMmqjLJSWCpjw34cTyaGEO95E3ikPumjHnmpVXEeQpMPbQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594890.1.2441.885477|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602090&Signature=RXDC3xiAa49joVx8Yiv2ZXsKTuXu8gmH3LMrKLQNlz1FWRDuwriKCKpj3Gi8l5k3uYBsPEJSqYlDbXkTKaSEYqr967joWtU6Cb~8n6U5C3PS8Wilrn-fj1HH88c8llOs8KMgKZLLYL4u77vRjy0LbA7Q72htxLF~LIm9drtKwcy6NmNek28I4zCRq~M2ryXFp2iDnETSGCRVyayfL0~2cMldAm~zj3Pm5y64fpnxxt3dR9YmP8coaMI7tJNW~TZs4Kr-VBIQydYxNFShJPex40ygyi4Fp9zAJpWeY3lMQMmqjLJSWCpjw34cTyaGEO95E3ikPumjHnmpVXEeQpMPbQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602090&Signature=RXDC3xiAa49joVx8Yiv2ZXsKTuXu8gmH3LMrKLQNlz1FWRDuwriKCKpj3Gi8l5k3uYBsPEJSqYlDbXkTKaSEYqr967joWtU6Cb~8n6U5C3PS8Wilrn-fj1HH88c8llOs8KMgKZLLYL4u77vRjy0LbA7Q72htxLF~LIm9drtKwcy6NmNek28I4zCRq~M2ryXFp2iDnETSGCRVyayfL0~2cMldAm~zj3Pm5y64fpnxxt3dR9YmP8coaMI7tJNW~TZs4Kr-VBIQydYxNFShJPex40ygyi4Fp9zAJpWeY3lMQMmqjLJSWCpjw34cTyaGEO95E3ikPumjHnmpVXEeQpMPbQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13574
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e2e847b082ff9d1bdd61dc9c27ca0786.cloudfront.net (CloudFront)
> x-amz-cf-id: SXlPhgq3qz0iXMkpyAWTcR_ypP1Ax6nuCkDabh_6wj1Zw6Uc4WqJuQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:59:18
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:00:05 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602805&Signature=cC86k1IatxwmfDb8v50E4EloKRMd3Cf9G~zeD9qTWor1CMqxWYNVQCMHcLxEAoNI1M6bYK1UCiqi27CUfX6lsh6Svc-PWre0a7WepAIsvLtnWh~-wgC8gfziiecwwVBSB5B~XX2idtH7wpTLt-kkfBpGFl7uFO1B4tgZ9xQMfJXhqK4t6UEjQsfK5CYysn1macdgsetD8mlWmIPjex7u91TZsW768LjK8Me6ImBx5CpoVsYY9MEJ2VZ9qCp-x-i4XTmEHr9oB~-~H7CHgL~eFxZny649tNcrogjI7oYnF~Ar9JXc2VWiadssKL4MxqIATmmWGU8CAUaqWW~nBwU7NA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595605.529.2442.818574|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602805&Signature=cC86k1IatxwmfDb8v50E4EloKRMd3Cf9G~zeD9qTWor1CMqxWYNVQCMHcLxEAoNI1M6bYK1UCiqi27CUfX6lsh6Svc-PWre0a7WepAIsvLtnWh~-wgC8gfziiecwwVBSB5B~XX2idtH7wpTLt-kkfBpGFl7uFO1B4tgZ9xQMfJXhqK4t6UEjQsfK5CYysn1macdgsetD8mlWmIPjex7u91TZsW768LjK8Me6ImBx5CpoVsYY9MEJ2VZ9qCp-x-i4XTmEHr9oB~-~H7CHgL~eFxZny649tNcrogjI7oYnF~Ar9JXc2VWiadssKL4MxqIATmmWGU8CAUaqWW~nBwU7NA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602805&Signature=cC86k1IatxwmfDb8v50E4EloKRMd3Cf9G~zeD9qTWor1CMqxWYNVQCMHcLxEAoNI1M6bYK1UCiqi27CUfX6lsh6Svc-PWre0a7WepAIsvLtnWh~-wgC8gfziiecwwVBSB5B~XX2idtH7wpTLt-kkfBpGFl7uFO1B4tgZ9xQMfJXhqK4t6UEjQsfK5CYysn1macdgsetD8mlWmIPjex7u91TZsW768LjK8Me6ImBx5CpoVsYY9MEJ2VZ9qCp-x-i4XTmEHr9oB~-~H7CHgL~eFxZny649tNcrogjI7oYnF~Ar9JXc2VWiadssKL4MxqIATmmWGU8CAUaqWW~nBwU7NA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14289
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 16dfaf786e60aa9bf3b94684a08564c6.cloudfront.net (CloudFront)
> x-amz-cf-id: D0Mg4aGIynhbGe68cvSqd6uSQQfRG-qCGKuQ9IT9OhQT9p4RJuoxtQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:11:16
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:12:05 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603525&Signature=a7vHglGAR293UvwjuAatWLJdN4JSBNrdyuDqiqAy7fDfiNk0KXFOulaJwOaIKtNGs1x1BzGAceFXCT0TEDM84LVcJN5833SGaP~927qTmVI3EeP4onQP84lzBcCG3uJ4sJOpswUuNAHfb4LB0ynwXqrFVaMg9dKYu6~~IaNCQVfbXFyPIh51mpNCBfCsa0QFfrftibHUCnF4P~Wpj-2YZhM-ktaspNvTld6qtrfnOZ-5Xtc~KeA~crfya4rXPTWG-i9k4Il4PFv33DpUAW5FPW0vsrA72t9F2tMEr221sRoh-iXWnAe-LKHMjOEmsf90uQ0KPi5PZh0IbIqoNc~R6w__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596325.492.2441.730932|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603525&Signature=a7vHglGAR293UvwjuAatWLJdN4JSBNrdyuDqiqAy7fDfiNk0KXFOulaJwOaIKtNGs1x1BzGAceFXCT0TEDM84LVcJN5833SGaP~927qTmVI3EeP4onQP84lzBcCG3uJ4sJOpswUuNAHfb4LB0ynwXqrFVaMg9dKYu6~~IaNCQVfbXFyPIh51mpNCBfCsa0QFfrftibHUCnF4P~Wpj-2YZhM-ktaspNvTld6qtrfnOZ-5Xtc~KeA~crfya4rXPTWG-i9k4Il4PFv33DpUAW5FPW0vsrA72t9F2tMEr221sRoh-iXWnAe-LKHMjOEmsf90uQ0KPi5PZh0IbIqoNc~R6w__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603525&Signature=a7vHglGAR293UvwjuAatWLJdN4JSBNrdyuDqiqAy7fDfiNk0KXFOulaJwOaIKtNGs1x1BzGAceFXCT0TEDM84LVcJN5833SGaP~927qTmVI3EeP4onQP84lzBcCG3uJ4sJOpswUuNAHfb4LB0ynwXqrFVaMg9dKYu6~~IaNCQVfbXFyPIh51mpNCBfCsa0QFfrftibHUCnF4P~Wpj-2YZhM-ktaspNvTld6qtrfnOZ-5Xtc~KeA~crfya4rXPTWG-i9k4Il4PFv33DpUAW5FPW0vsrA72t9F2tMEr221sRoh-iXWnAe-LKHMjOEmsf90uQ0KPi5PZh0IbIqoNc~R6w__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15009
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 ea42f57e1e0a065bc1c1c637f97d3be4.cloudfront.net (CloudFront)
> x-amz-cf-id: JjMeEjoi8Q11yWzHzNDKP9zYcy_q1TrNye7__MmLh-8LlhC8IlHqqQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:23:14
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:24:03 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604243&Signature=RHWmWEFcuKbrcBaUTW~qgnZ1dy86om0dTQ0fPtmNHBjzYcF7wkUxXmlOViYfrMVofaZY0YscUwdd8nA~92Iys4SerInFsKJfwAHsNy0xCy7v5mjtk63bFDUtqChxnXWSfqhGlbi1r0my6M~IFOJkrmjMZxbwtPyOvGm30Jyk3lYe~nKDc96938ccZTa5HeqyIlzfGrdER6wp6A1~mJ1h4tzPochP7gJyKFLjYowMWL9zM7xMrgSRmjrg78yFpgiYJKDtdTB-eWorzLhB0gLRF0xT3sGid1LUZ1PcEx8nqIcPLmHG-j9fLvTBtMwHxRVxuI0hLb1koET3IiMdugyJJA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597043.63.2447.963481|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604243&Signature=RHWmWEFcuKbrcBaUTW~qgnZ1dy86om0dTQ0fPtmNHBjzYcF7wkUxXmlOViYfrMVofaZY0YscUwdd8nA~92Iys4SerInFsKJfwAHsNy0xCy7v5mjtk63bFDUtqChxnXWSfqhGlbi1r0my6M~IFOJkrmjMZxbwtPyOvGm30Jyk3lYe~nKDc96938ccZTa5HeqyIlzfGrdER6wp6A1~mJ1h4tzPochP7gJyKFLjYowMWL9zM7xMrgSRmjrg78yFpgiYJKDtdTB-eWorzLhB0gLRF0xT3sGid1LUZ1PcEx8nqIcPLmHG-j9fLvTBtMwHxRVxuI0hLb1koET3IiMdugyJJA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604243&Signature=RHWmWEFcuKbrcBaUTW~qgnZ1dy86om0dTQ0fPtmNHBjzYcF7wkUxXmlOViYfrMVofaZY0YscUwdd8nA~92Iys4SerInFsKJfwAHsNy0xCy7v5mjtk63bFDUtqChxnXWSfqhGlbi1r0my6M~IFOJkrmjMZxbwtPyOvGm30Jyk3lYe~nKDc96938ccZTa5HeqyIlzfGrdER6wp6A1~mJ1h4tzPochP7gJyKFLjYowMWL9zM7xMrgSRmjrg78yFpgiYJKDtdTB-eWorzLhB0gLRF0xT3sGid1LUZ1PcEx8nqIcPLmHG-j9fLvTBtMwHxRVxuI0hLb1koET3IiMdugyJJA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15728
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 281687fdef6568ba75a1a090e3b48e2a.cloudfront.net (CloudFront)
> x-amz-cf-id: krrFI-9_Ry-xQ6BBXduN6BQfLpLK-ibefRid3wgCwZyLDjC8WjqQzw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:35:11
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:36:01 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604961&Signature=MZJZskxjU69i~byAqRvmVGKKnr9QTxerUlNmzMUo0nJfvGNU8AS7mqD3ssnHLtx8WCZFNHIlUr-Yg0CXXzHsf-0nSoXFSJ6pULAWl~8CoOFadlpj-fuebxfN~sjDIjpfofsD1N17352A~I3la3KyMGhSvae-FENYp1T~0E~Ib~vsytag02XIq7~zPGo5EsPpj28o5l7Xo1sdSLVBOZhOdegRE-K3DAwNYneD9GJ7SDwbm3X3I~u4zT99luQ1eyhvuuNS7mV5wRRrssB2ibbwf05PAw~JCuYk7FsWAHandNV89QL3f1Rj0~Rgv9cYFbgAv938gdVkLfVmCkaLpMrghg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597761.319.2445.67261|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604961&Signature=MZJZskxjU69i~byAqRvmVGKKnr9QTxerUlNmzMUo0nJfvGNU8AS7mqD3ssnHLtx8WCZFNHIlUr-Yg0CXXzHsf-0nSoXFSJ6pULAWl~8CoOFadlpj-fuebxfN~sjDIjpfofsD1N17352A~I3la3KyMGhSvae-FENYp1T~0E~Ib~vsytag02XIq7~zPGo5EsPpj28o5l7Xo1sdSLVBOZhOdegRE-K3DAwNYneD9GJ7SDwbm3X3I~u4zT99luQ1eyhvuuNS7mV5wRRrssB2ibbwf05PAw~JCuYk7FsWAHandNV89QL3f1Rj0~Rgv9cYFbgAv938gdVkLfVmCkaLpMrghg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604961&Signature=MZJZskxjU69i~byAqRvmVGKKnr9QTxerUlNmzMUo0nJfvGNU8AS7mqD3ssnHLtx8WCZFNHIlUr-Yg0CXXzHsf-0nSoXFSJ6pULAWl~8CoOFadlpj-fuebxfN~sjDIjpfofsD1N17352A~I3la3KyMGhSvae-FENYp1T~0E~Ib~vsytag02XIq7~zPGo5EsPpj28o5l7Xo1sdSLVBOZhOdegRE-K3DAwNYneD9GJ7SDwbm3X3I~u4zT99luQ1eyhvuuNS7mV5wRRrssB2ibbwf05PAw~JCuYk7FsWAHandNV89QL3f1Rj0~Rgv9cYFbgAv938gdVkLfVmCkaLpMrghg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16445
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 ea42f57e1e0a065bc1c1c637f97d3be4.cloudfront.net (CloudFront)
> x-amz-cf-id: gagR8Ecc2hUPrdmDmri_2eTleLVH4P4R1HnLqiiw3nyPIO8tbTwrng==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:47:09
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:47:58 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605678&Signature=osTAkwRb32Gdeg1yMSYRlS4SNZBk52R1BHDabP76yz23oeRZcy0MDVTRxCIP5KPD7CUOXPvPzn8GbpqrJz7q4r8Soslh7CC4UfbBOtFVcPcB1WVgCXVYqVOPuoAxhd35QIeIoS4E-6iJZOj~4BuLdy4Nz753xV04mU87f4l1oIt5hXYafmbRdM4MhUSczb3JlfK4kKOFzKN9WNto8f2ad4WCnZA2Uy06OYhOFmhQRLm8zIFjp7ahmRE1Me7ElHg4ebmmllvD4f0oNlig9axjMc4NBrbvpP5OXxxUsG5PCfs2ojl0bKr5vr4VLM~M-kL3uWWeTN8V1fDK-fL5zRB51g__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598479.07.2446.962158|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605678&Signature=osTAkwRb32Gdeg1yMSYRlS4SNZBk52R1BHDabP76yz23oeRZcy0MDVTRxCIP5KPD7CUOXPvPzn8GbpqrJz7q4r8Soslh7CC4UfbBOtFVcPcB1WVgCXVYqVOPuoAxhd35QIeIoS4E-6iJZOj~4BuLdy4Nz753xV04mU87f4l1oIt5hXYafmbRdM4MhUSczb3JlfK4kKOFzKN9WNto8f2ad4WCnZA2Uy06OYhOFmhQRLm8zIFjp7ahmRE1Me7ElHg4ebmmllvD4f0oNlig9axjMc4NBrbvpP5OXxxUsG5PCfs2ojl0bKr5vr4VLM~M-kL3uWWeTN8V1fDK-fL5zRB51g__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605678&Signature=osTAkwRb32Gdeg1yMSYRlS4SNZBk52R1BHDabP76yz23oeRZcy0MDVTRxCIP5KPD7CUOXPvPzn8GbpqrJz7q4r8Soslh7CC4UfbBOtFVcPcB1WVgCXVYqVOPuoAxhd35QIeIoS4E-6iJZOj~4BuLdy4Nz753xV04mU87f4l1oIt5hXYafmbRdM4MhUSczb3JlfK4kKOFzKN9WNto8f2ad4WCnZA2Uy06OYhOFmhQRLm8zIFjp7ahmRE1Me7ElHg4ebmmllvD4f0oNlig9axjMc4NBrbvpP5OXxxUsG5PCfs2ojl0bKr5vr4VLM~M-kL3uWWeTN8V1fDK-fL5zRB51g__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 17163
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 95ad9d4dc596fb803e3114c8dbdc4b60.cloudfront.net (CloudFront)
> x-amz-cf-id: LW_tqbpP_ROzwGRo_YTjiWJeVrww8aEAlsTRu3W409xQKRlzG0RyPw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
