Current timestamp: 2023-09-13 07:54:27
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:55:53 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598952&Signature=dQQrFPCAkuppmuqPA3u0evKAAllA3X9Honu3plBoI9M-2qonXTkGW-nVwZS20SgP-LP-zFBnaBet~xu5-11YiFkeIMzR-TCqoDMATu4l2L~V90TLQpEBwfhRGwxGyZaXeQs-Pr7Ry1fu3Le2jfo3UfehAEjGWhk1WFz3PM86pYvANqGdSWeMWf8ei-5mArW4sNyDhYnVZq2fB9KcrtuiGQ0kV-mPYfF07r2DreYniri9FnCzKN4IHwOavtvmIQZRUBKtJovfDEZhkgAw21dqC8nAwnn9TvzgzwXTYmCq8g0Blc~yyErg9lckl7gywITSUZrbrcbsMRI76ULuCGqpWQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591753.493.2445.3968|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598952&Signature=dQQrFPCAkuppmuqPA3u0evKAAllA3X9Honu3plBoI9M-2qonXTkGW-nVwZS20SgP-LP-zFBnaBet~xu5-11YiFkeIMzR-TCqoDMATu4l2L~V90TLQpEBwfhRGwxGyZaXeQs-Pr7Ry1fu3Le2jfo3UfehAEjGWhk1WFz3PM86pYvANqGdSWeMWf8ei-5mArW4sNyDhYnVZq2fB9KcrtuiGQ0kV-mPYfF07r2DreYniri9FnCzKN4IHwOavtvmIQZRUBKtJovfDEZhkgAw21dqC8nAwnn9TvzgzwXTYmCq8g0Blc~yyErg9lckl7gywITSUZrbrcbsMRI76ULuCGqpWQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598952&Signature=dQQrFPCAkuppmuqPA3u0evKAAllA3X9Honu3plBoI9M-2qonXTkGW-nVwZS20SgP-LP-zFBnaBet~xu5-11YiFkeIMzR-TCqoDMATu4l2L~V90TLQpEBwfhRGwxGyZaXeQs-Pr7Ry1fu3Le2jfo3UfehAEjGWhk1WFz3PM86pYvANqGdSWeMWf8ei-5mArW4sNyDhYnVZq2fB9KcrtuiGQ0kV-mPYfF07r2DreYniri9FnCzKN4IHwOavtvmIQZRUBKtJovfDEZhkgAw21dqC8nAwnn9TvzgzwXTYmCq8g0Blc~yyErg9lckl7gywITSUZrbrcbsMRI76ULuCGqpWQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14220
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 b140d5b0fbed1dab248b0959f44a7944.cloudfront.net (CloudFront)
> x-amz-cf-id: iw5r3RcrBvcaTsJJRnx2XlzreJRYQGxLWk-AoXNF-XZBg-pblejxEA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:06:37
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:08:03 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599682&Signature=N1o56M32~1mE68zz~dygcj~YHcB0d45F3S7H1HYXGhKFIVIdxr9EjyYzuevAELKDEg3H6IYMlS2ov63iaY72dgdy4VzxZ~r67-Rf3FIkarG5PBmZcJkcMM9tZQTo8l9T9Tn4hXvYI8icucR8QprMB64zcaX3VwFd4DXQoT9aTR5QgqUVPuIl91iC0-MPJS6CX0vZZcYqthOyJ3qYmsxsK7to28f1bBNlXPsQDUwFNYbJdhFQ56-urgRQdp~aW2tKWfIDQ-KocF-TYkhO19kP4zzEdekWNxFmZQC0uq2l3npPX3LOeODx1eGTIFgq~hXC8oYxu6C2JqhqEWASpstfMw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592483.786.2440.204726|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599682&Signature=N1o56M32~1mE68zz~dygcj~YHcB0d45F3S7H1HYXGhKFIVIdxr9EjyYzuevAELKDEg3H6IYMlS2ov63iaY72dgdy4VzxZ~r67-Rf3FIkarG5PBmZcJkcMM9tZQTo8l9T9Tn4hXvYI8icucR8QprMB64zcaX3VwFd4DXQoT9aTR5QgqUVPuIl91iC0-MPJS6CX0vZZcYqthOyJ3qYmsxsK7to28f1bBNlXPsQDUwFNYbJdhFQ56-urgRQdp~aW2tKWfIDQ-KocF-TYkhO19kP4zzEdekWNxFmZQC0uq2l3npPX3LOeODx1eGTIFgq~hXC8oYxu6C2JqhqEWASpstfMw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599682&Signature=N1o56M32~1mE68zz~dygcj~YHcB0d45F3S7H1HYXGhKFIVIdxr9EjyYzuevAELKDEg3H6IYMlS2ov63iaY72dgdy4VzxZ~r67-Rf3FIkarG5PBmZcJkcMM9tZQTo8l9T9Tn4hXvYI8icucR8QprMB64zcaX3VwFd4DXQoT9aTR5QgqUVPuIl91iC0-MPJS6CX0vZZcYqthOyJ3qYmsxsK7to28f1bBNlXPsQDUwFNYbJdhFQ56-urgRQdp~aW2tKWfIDQ-KocF-TYkhO19kP4zzEdekWNxFmZQC0uq2l3npPX3LOeODx1eGTIFgq~hXC8oYxu6C2JqhqEWASpstfMw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14951
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 40b60aeaf88b52755048e453b78f096e.cloudfront.net (CloudFront)
> x-amz-cf-id: 0anXdq2t3XKpj_udXyCrR9gk6fRMt1I8bzqAe5DUIyCNVS6pZb2liw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:18:47
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:20:11 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600411&Signature=ouZa~1amlD5O-hSZ5Sxjo2SjQASyoNIOnv-Pm3yrdEEa8NBGc7LnTG6x3Gb-GSZ15FhYoMnnTrpXZUDnd1duQDALHQqLEL9HnGjqZWLLeT6Z~cAL69d-nSknbD0N4R6k-8jHdgUI8fRbcrr44GkqBZoL~mk~Il~K-os3KRPquFE5uqJwWhig~wu0A6HYbLzcSQnahJubrlZtSsdP~iaLE2v3bADsbQ9usu9S9d2gsAhttJXPsORC9FOxBbJv2lX1abAM7YQoKrdz2Ha2ySWuRj--Sf1kDrmf37U70er5JIkhT9WscusjkQy3DgiyI3aYteU~NaGb8-D0aOO~uv2BtA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593211.758.2444.860370|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600411&Signature=ouZa~1amlD5O-hSZ5Sxjo2SjQASyoNIOnv-Pm3yrdEEa8NBGc7LnTG6x3Gb-GSZ15FhYoMnnTrpXZUDnd1duQDALHQqLEL9HnGjqZWLLeT6Z~cAL69d-nSknbD0N4R6k-8jHdgUI8fRbcrr44GkqBZoL~mk~Il~K-os3KRPquFE5uqJwWhig~wu0A6HYbLzcSQnahJubrlZtSsdP~iaLE2v3bADsbQ9usu9S9d2gsAhttJXPsORC9FOxBbJv2lX1abAM7YQoKrdz2Ha2ySWuRj--Sf1kDrmf37U70er5JIkhT9WscusjkQy3DgiyI3aYteU~NaGb8-D0aOO~uv2BtA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600411&Signature=ouZa~1amlD5O-hSZ5Sxjo2SjQASyoNIOnv-Pm3yrdEEa8NBGc7LnTG6x3Gb-GSZ15FhYoMnnTrpXZUDnd1duQDALHQqLEL9HnGjqZWLLeT6Z~cAL69d-nSknbD0N4R6k-8jHdgUI8fRbcrr44GkqBZoL~mk~Il~K-os3KRPquFE5uqJwWhig~wu0A6HYbLzcSQnahJubrlZtSsdP~iaLE2v3bADsbQ9usu9S9d2gsAhttJXPsORC9FOxBbJv2lX1abAM7YQoKrdz2Ha2ySWuRj--Sf1kDrmf37U70er5JIkhT9WscusjkQy3DgiyI3aYteU~NaGb8-D0aOO~uv2BtA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15679
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 51216641aa2cfdaadb386a6a151c2424.cloudfront.net (CloudFront)
> x-amz-cf-id: rI7-S09h0WXaSG7uULuOh83F6_i2MIfYsTXmoG8WUIjp34h77t2i7w==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    4% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:30:57
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:32:23 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601143&Signature=TPtECUjME-umZ2ZotzFBs8FIEqC~bwHyiMSkkD~ovDmNugOp2voqG3CTMQmL233iIspmjp7oZy14MgKrqzrGNan5Qi0O1QyKnuUNSuNP4nC6dU7rs3BfwZ45Wyy~DtL5Ry-Zbn-NyC4wFxAov6o3qJd31Njl49Or~3BupunxfSiB~MKEZ2jYVvKgONRQuINC2FVjSqn0ARtJzd~OfJ7DFtqPSmo1x1alHq3TThiv8M0Nsqoh7atFQUaOiymyRqTpBxf53M~qfxbNzaqvrI5LOKEGKEhNBiukBNVkW9pfn1XlzFUZTH11n3Jg09VHeJsOioh6rwtpnt~3g0X34xk77A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593944.467.2444.100761|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601143&Signature=TPtECUjME-umZ2ZotzFBs8FIEqC~bwHyiMSkkD~ovDmNugOp2voqG3CTMQmL233iIspmjp7oZy14MgKrqzrGNan5Qi0O1QyKnuUNSuNP4nC6dU7rs3BfwZ45Wyy~DtL5Ry-Zbn-NyC4wFxAov6o3qJd31Njl49Or~3BupunxfSiB~MKEZ2jYVvKgONRQuINC2FVjSqn0ARtJzd~OfJ7DFtqPSmo1x1alHq3TThiv8M0Nsqoh7atFQUaOiymyRqTpBxf53M~qfxbNzaqvrI5LOKEGKEhNBiukBNVkW9pfn1XlzFUZTH11n3Jg09VHeJsOioh6rwtpnt~3g0X34xk77A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601143&Signature=TPtECUjME-umZ2ZotzFBs8FIEqC~bwHyiMSkkD~ovDmNugOp2voqG3CTMQmL233iIspmjp7oZy14MgKrqzrGNan5Qi0O1QyKnuUNSuNP4nC6dU7rs3BfwZ45Wyy~DtL5Ry-Zbn-NyC4wFxAov6o3qJd31Njl49Or~3BupunxfSiB~MKEZ2jYVvKgONRQuINC2FVjSqn0ARtJzd~OfJ7DFtqPSmo1x1alHq3TThiv8M0Nsqoh7atFQUaOiymyRqTpBxf53M~qfxbNzaqvrI5LOKEGKEhNBiukBNVkW9pfn1XlzFUZTH11n3Jg09VHeJsOioh6rwtpnt~3g0X34xk77A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16412
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 5084a25d91022b55b5acf281581c6444.cloudfront.net (CloudFront)
> x-amz-cf-id: d7b0qEWXR-fwjLGsBBVOVYlBDSBKWYv6R5Cq8dRXUVSqQBwg7hJddw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:43:07
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:44:31 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601871&Signature=QFTGFl83A-xGRlfABqvRsxzs~I4vprNLZ6AJT2Wpm-~fT30JesBtLOc9p0oEpWCBgS9qQAJiKwFX0blWmBnHAXGIHYScXEI5z4Lo8Pbdf0ITWMZ7GoBZWuBKjkz3owm9bRjRI64EM0bALZJG-7vUnMDlI0E5hUVqpNbrtoy7oFn27cha~SaUED-Me04vjrvcju2DuDBjUAl4FG7CNjD-6M97p5Hv293JQ8Z05hAO1iH1QNUh7J9KWzm9wcJZ5D7iwbHzzzY1rdQgSUhJ~6c8ZHhvWY8hpQQfFyfUr1UreIkXK62nOXwrbGymW~MgHMJl~vB-ahuCQ6uun0gq2oARiw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594672.711.2442.308591|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601871&Signature=QFTGFl83A-xGRlfABqvRsxzs~I4vprNLZ6AJT2Wpm-~fT30JesBtLOc9p0oEpWCBgS9qQAJiKwFX0blWmBnHAXGIHYScXEI5z4Lo8Pbdf0ITWMZ7GoBZWuBKjkz3owm9bRjRI64EM0bALZJG-7vUnMDlI0E5hUVqpNbrtoy7oFn27cha~SaUED-Me04vjrvcju2DuDBjUAl4FG7CNjD-6M97p5Hv293JQ8Z05hAO1iH1QNUh7J9KWzm9wcJZ5D7iwbHzzzY1rdQgSUhJ~6c8ZHhvWY8hpQQfFyfUr1UreIkXK62nOXwrbGymW~MgHMJl~vB-ahuCQ6uun0gq2oARiw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601871&Signature=QFTGFl83A-xGRlfABqvRsxzs~I4vprNLZ6AJT2Wpm-~fT30JesBtLOc9p0oEpWCBgS9qQAJiKwFX0blWmBnHAXGIHYScXEI5z4Lo8Pbdf0ITWMZ7GoBZWuBKjkz3owm9bRjRI64EM0bALZJG-7vUnMDlI0E5hUVqpNbrtoy7oFn27cha~SaUED-Me04vjrvcju2DuDBjUAl4FG7CNjD-6M97p5Hv293JQ8Z05hAO1iH1QNUh7J9KWzm9wcJZ5D7iwbHzzzY1rdQgSUhJ~6c8ZHhvWY8hpQQfFyfUr1UreIkXK62nOXwrbGymW~MgHMJl~vB-ahuCQ6uun0gq2oARiw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 17140
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 ea42f57e1e0a065bc1c1c637f97d3be4.cloudfront.net (CloudFront)
> x-amz-cf-id: MlxdkbE2IgbL5ACXM4wtIlJ9OoPsmzd-72sYOc_DaU80EFLrV-ErMQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:55:17
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:56:43 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602603&Signature=f9JobY~a9~JIYCMS2P5kV77Bxyi6s3YbSfDNu7ETYeOeCHPlv4f8xPCNHRoI1GzxwR88aGKFGD56OX3Guvg0GThnA4InrpRSokXSzMhZlMfLkU9uiM9~UsmWZh3orAaUhqnnC6QhSzQB~JIgugh9afJ72a73Q2ZsYLlUdcaUNIZlYQv2Skv6b7AlLzc4sarbvpdhkjB9eIf4m-Wdf0I84qJFGyIdjCqn72M2hroFTskviM8SXXBW9rZTLNixFx98MMhNv6~NdFdXxoIX5QUWY4f621FsSLhJrE0U9UnGEl-VRbHDeTrumq1yZaUS3iPcN9ThH9OmXkIy8UPZ7UJryQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595403.895.2447.815043|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602603&Signature=f9JobY~a9~JIYCMS2P5kV77Bxyi6s3YbSfDNu7ETYeOeCHPlv4f8xPCNHRoI1GzxwR88aGKFGD56OX3Guvg0GThnA4InrpRSokXSzMhZlMfLkU9uiM9~UsmWZh3orAaUhqnnC6QhSzQB~JIgugh9afJ72a73Q2ZsYLlUdcaUNIZlYQv2Skv6b7AlLzc4sarbvpdhkjB9eIf4m-Wdf0I84qJFGyIdjCqn72M2hroFTskviM8SXXBW9rZTLNixFx98MMhNv6~NdFdXxoIX5QUWY4f621FsSLhJrE0U9UnGEl-VRbHDeTrumq1yZaUS3iPcN9ThH9OmXkIy8UPZ7UJryQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602603&Signature=f9JobY~a9~JIYCMS2P5kV77Bxyi6s3YbSfDNu7ETYeOeCHPlv4f8xPCNHRoI1GzxwR88aGKFGD56OX3Guvg0GThnA4InrpRSokXSzMhZlMfLkU9uiM9~UsmWZh3orAaUhqnnC6QhSzQB~JIgugh9afJ72a73Q2ZsYLlUdcaUNIZlYQv2Skv6b7AlLzc4sarbvpdhkjB9eIf4m-Wdf0I84qJFGyIdjCqn72M2hroFTskviM8SXXBW9rZTLNixFx98MMhNv6~NdFdXxoIX5QUWY4f621FsSLhJrE0U9UnGEl-VRbHDeTrumq1yZaUS3iPcN9ThH9OmXkIy8UPZ7UJryQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 17871
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 05f27386f4cfcb918eb11b3fea4d975e.cloudfront.net (CloudFront)
> x-amz-cf-id: tMIgS229wQ0W0ZsxgveAIA2B5lK-Kd9tBVmM-vu6dB0B-0UecikAlA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:07:27
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:08:52 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603332&Signature=jtfXS~EaIrO9HYOfe6-Mxqx8iqYCnvqkod0TGh3SBGC1dpLZ8zoGB3WNDAIJS3CGhqe6~Hxs9pxTDFbk5v3FONB-KKFPTrIfHyDUTXMhaYvAKnExAQ~39tKHawqjpgPTaCAckPxFjik01Fq~FE~mJUQ1TyLvecqWeuI6sJ-ewchJvNGfrwI7fydx26CdII~N6sFxG7uDURZ7QzUgh0893fpFvttFk3J1fRgJWfc22kPh-IrHA-bSeLF-qCZ1Zxo6ycJQ5EPgs29W7sLQSSQqy06Mf0XmIrvPajglTSRYCHauKZjL9PZ4aUZOLmyMo9Sb6iSNwXoQD~lVweI1br4qJQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596133.192.2441.738218|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603332&Signature=jtfXS~EaIrO9HYOfe6-Mxqx8iqYCnvqkod0TGh3SBGC1dpLZ8zoGB3WNDAIJS3CGhqe6~Hxs9pxTDFbk5v3FONB-KKFPTrIfHyDUTXMhaYvAKnExAQ~39tKHawqjpgPTaCAckPxFjik01Fq~FE~mJUQ1TyLvecqWeuI6sJ-ewchJvNGfrwI7fydx26CdII~N6sFxG7uDURZ7QzUgh0893fpFvttFk3J1fRgJWfc22kPh-IrHA-bSeLF-qCZ1Zxo6ycJQ5EPgs29W7sLQSSQqy06Mf0XmIrvPajglTSRYCHauKZjL9PZ4aUZOLmyMo9Sb6iSNwXoQD~lVweI1br4qJQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603332&Signature=jtfXS~EaIrO9HYOfe6-Mxqx8iqYCnvqkod0TGh3SBGC1dpLZ8zoGB3WNDAIJS3CGhqe6~Hxs9pxTDFbk5v3FONB-KKFPTrIfHyDUTXMhaYvAKnExAQ~39tKHawqjpgPTaCAckPxFjik01Fq~FE~mJUQ1TyLvecqWeuI6sJ-ewchJvNGfrwI7fydx26CdII~N6sFxG7uDURZ7QzUgh0893fpFvttFk3J1fRgJWfc22kPh-IrHA-bSeLF-qCZ1Zxo6ycJQ5EPgs29W7sLQSSQqy06Mf0XmIrvPajglTSRYCHauKZjL9PZ4aUZOLmyMo9Sb6iSNwXoQD~lVweI1br4qJQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 18600
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 bc330e83c319e99d19922ed79166586a.cloudfront.net (CloudFront)
> x-amz-cf-id: _5a9QgcdbGS4D39FeqJ8q8I0sCZgMdoJlo3LQNVrkm03LgsR4RvIIw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:19:38
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:21:01 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604061&Signature=qVH~rlByPmRkittNlmFx7N2aPHm-3xipG8a3tCKCcAp8m6AjqC9ifbgv-XuSgLfPFqY3PzeeKxdkgVrK7EjtmFWIPnFEBRm2xh7b-rKSrGCK0xtMGHgq6MS-lYujHlpq8NXNlUtTM7Pq4rgclY63U3XdBHOJ8xyBi5ygaF-0g-q7jm6wQtGZBiDaBp62u-KM-oOntoyLXprSOw8NS5SEUES1BfxCgj10waX-OspWbhyu01AdjgqRCs~LCvUmWso0GQfvx1PmUP0UDcBBLGd9BTeFy0UGj1HOg0ZheVmxtsaDiDNBj9pO3qbHg4nZhmPUG5gPXirgYAA-j446kiChhw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596862.708.2441.800176|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604061&Signature=qVH~rlByPmRkittNlmFx7N2aPHm-3xipG8a3tCKCcAp8m6AjqC9ifbgv-XuSgLfPFqY3PzeeKxdkgVrK7EjtmFWIPnFEBRm2xh7b-rKSrGCK0xtMGHgq6MS-lYujHlpq8NXNlUtTM7Pq4rgclY63U3XdBHOJ8xyBi5ygaF-0g-q7jm6wQtGZBiDaBp62u-KM-oOntoyLXprSOw8NS5SEUES1BfxCgj10waX-OspWbhyu01AdjgqRCs~LCvUmWso0GQfvx1PmUP0UDcBBLGd9BTeFy0UGj1HOg0ZheVmxtsaDiDNBj9pO3qbHg4nZhmPUG5gPXirgYAA-j446kiChhw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604061&Signature=qVH~rlByPmRkittNlmFx7N2aPHm-3xipG8a3tCKCcAp8m6AjqC9ifbgv-XuSgLfPFqY3PzeeKxdkgVrK7EjtmFWIPnFEBRm2xh7b-rKSrGCK0xtMGHgq6MS-lYujHlpq8NXNlUtTM7Pq4rgclY63U3XdBHOJ8xyBi5ygaF-0g-q7jm6wQtGZBiDaBp62u-KM-oOntoyLXprSOw8NS5SEUES1BfxCgj10waX-OspWbhyu01AdjgqRCs~LCvUmWso0GQfvx1PmUP0UDcBBLGd9BTeFy0UGj1HOg0ZheVmxtsaDiDNBj9pO3qbHg4nZhmPUG5gPXirgYAA-j446kiChhw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 52434
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 3fad6888361bd8bcd9c5b458635f78d0.cloudfront.net (CloudFront)
> x-amz-cf-id: 9qVYqgsRx2EKD7RfxcJMSvEVO4KRIXw-j7pTbiDMn3KSF4yr9NjzdQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:31:48
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:33:04 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604784&Signature=ZRaojBEm0-pxaiEZsDuKj8U2~vu104qrhO0ruBcW7DXShl0-0Crc-8YS5ZwlbMNMFMegRWKwnd9e605TKQYaH9W4nClavOzr-PT6LzkHoTGsxJvYP~EW8Inymlrm9oVCN6ahWikErPfOjByPfPtd0HfOLHLffJRBA8wzdG2dVPySrkQ2NgONmsvxMJLtrS2AoCP2fa7VyZU~JN0ngjnp6Cm~CPqMP2T5kDNyMjS5t4KwjW-55YUBPzTmtii1juJ5MUHBoXojN~7Hj0TRzhRZ2RXf1KurYmqB0NxCG~-10bw8KPUYzcV8NdSHG~~cX6KzkdCknH2HBATrNbXm2omaCg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597585.269.2443.126171|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604784&Signature=ZRaojBEm0-pxaiEZsDuKj8U2~vu104qrhO0ruBcW7DXShl0-0Crc-8YS5ZwlbMNMFMegRWKwnd9e605TKQYaH9W4nClavOzr-PT6LzkHoTGsxJvYP~EW8Inymlrm9oVCN6ahWikErPfOjByPfPtd0HfOLHLffJRBA8wzdG2dVPySrkQ2NgONmsvxMJLtrS2AoCP2fa7VyZU~JN0ngjnp6Cm~CPqMP2T5kDNyMjS5t4KwjW-55YUBPzTmtii1juJ5MUHBoXojN~7Hj0TRzhRZ2RXf1KurYmqB0NxCG~-10bw8KPUYzcV8NdSHG~~cX6KzkdCknH2HBATrNbXm2omaCg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604784&Signature=ZRaojBEm0-pxaiEZsDuKj8U2~vu104qrhO0ruBcW7DXShl0-0Crc-8YS5ZwlbMNMFMegRWKwnd9e605TKQYaH9W4nClavOzr-PT6LzkHoTGsxJvYP~EW8Inymlrm9oVCN6ahWikErPfOjByPfPtd0HfOLHLffJRBA8wzdG2dVPySrkQ2NgONmsvxMJLtrS2AoCP2fa7VyZU~JN0ngjnp6Cm~CPqMP2T5kDNyMjS5t4KwjW-55YUBPzTmtii1juJ5MUHBoXojN~7Hj0TRzhRZ2RXf1KurYmqB0NxCG~-10bw8KPUYzcV8NdSHG~~cX6KzkdCknH2HBATrNbXm2omaCg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 20052
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 38fe40c6774277cdcda429bb053fbc1e.cloudfront.net (CloudFront)
> x-amz-cf-id: Moww7S1krmyt2X2-caTtCwyuuirtPTD6k6XVvIHR7kcNxNerdusHOg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:43:59
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:45:23 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605523&Signature=PTEIWX843jN9d1q~CtCQTXkSO-1VHQjFvbw9YAKIqSQvjeRt1QcdhDvkjurBtK9UxzBtEm2OkazZyZp0qgJGCwQHbf6tqis8i8Sess-YHT2JEqbhbiV2YnwmAmWEUvq9K1MbMJXKyu8B0lXyOkAG6ocbkNtkCWqXBhUTaGGsRw7PXM9bNSfWrfIuSuBNbps5iXmtmXto8c-VvBSSjg2tcG8MwlToLL24tcJJVFDICTGUwF1RpV~LhS7GrIEM08yNbXLO7uC9p~aBhUqaDlBmGuKSr9FGlAypd-6E4Y6Mi2wbhXsm0sK8tm-Vva2Ymg773UC4gBHoE9TzCZN~JQY5Bg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598324.086.2440.899242|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605523&Signature=PTEIWX843jN9d1q~CtCQTXkSO-1VHQjFvbw9YAKIqSQvjeRt1QcdhDvkjurBtK9UxzBtEm2OkazZyZp0qgJGCwQHbf6tqis8i8Sess-YHT2JEqbhbiV2YnwmAmWEUvq9K1MbMJXKyu8B0lXyOkAG6ocbkNtkCWqXBhUTaGGsRw7PXM9bNSfWrfIuSuBNbps5iXmtmXto8c-VvBSSjg2tcG8MwlToLL24tcJJVFDICTGUwF1RpV~LhS7GrIEM08yNbXLO7uC9p~aBhUqaDlBmGuKSr9FGlAypd-6E4Y6Mi2wbhXsm0sK8tm-Vva2Ymg773UC4gBHoE9TzCZN~JQY5Bg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605523&Signature=PTEIWX843jN9d1q~CtCQTXkSO-1VHQjFvbw9YAKIqSQvjeRt1QcdhDvkjurBtK9UxzBtEm2OkazZyZp0qgJGCwQHbf6tqis8i8Sess-YHT2JEqbhbiV2YnwmAmWEUvq9K1MbMJXKyu8B0lXyOkAG6ocbkNtkCWqXBhUTaGGsRw7PXM9bNSfWrfIuSuBNbps5iXmtmXto8c-VvBSSjg2tcG8MwlToLL24tcJJVFDICTGUwF1RpV~LhS7GrIEM08yNbXLO7uC9p~aBhUqaDlBmGuKSr9FGlAypd-6E4Y6Mi2wbhXsm0sK8tm-Vva2Ymg773UC4gBHoE9TzCZN~JQY5Bg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 20791
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 9bba1485ff47cf63bc393925f38d12fc.cloudfront.net (CloudFront)
> x-amz-cf-id: UdPU6m2hy-ObjKwhJIquZ4UZOm6V6vSt-AteK6T8YWJIXro5krSCSQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
