Current timestamp: 2023-09-13 08:00:41
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:02:03 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599323&Signature=g7MaOJfm0l3wrafp0YuNM30iR3RAE-3kS8aL9GRDcRTHFblSWdvd46G9UWopp2q~0Jo2wQoEVYCb2H1-7HGRru4T6D3WiO~wdpBonIYAHWnWwER7Ew54WlouPE488o3BEVTeOyS6xiO~UHo7vvLQifd3iblBlCpGarZDLDbiZruas~intgUsvYB~W8-7~uFdo4tJygbB-wie9eteUS24C5Mofh4-yzuxzhaieUdC5RcTHt1xgDUd9jtbyqtI74sqeOgvnizgBpCYBnTHqlTeJBG8h7gdL7OtV4enbzQKvzQEdOP2X5HAxALrvReRn2~jvEW~FcrC10KIiYa2iA~iLg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592123.255.2443.257079|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599323&Signature=g7MaOJfm0l3wrafp0YuNM30iR3RAE-3kS8aL9GRDcRTHFblSWdvd46G9UWopp2q~0Jo2wQoEVYCb2H1-7HGRru4T6D3WiO~wdpBonIYAHWnWwER7Ew54WlouPE488o3BEVTeOyS6xiO~UHo7vvLQifd3iblBlCpGarZDLDbiZruas~intgUsvYB~W8-7~uFdo4tJygbB-wie9eteUS24C5Mofh4-yzuxzhaieUdC5RcTHt1xgDUd9jtbyqtI74sqeOgvnizgBpCYBnTHqlTeJBG8h7gdL7OtV4enbzQKvzQEdOP2X5HAxALrvReRn2~jvEW~FcrC10KIiYa2iA~iLg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599323&Signature=g7MaOJfm0l3wrafp0YuNM30iR3RAE-3kS8aL9GRDcRTHFblSWdvd46G9UWopp2q~0Jo2wQoEVYCb2H1-7HGRru4T6D3WiO~wdpBonIYAHWnWwER7Ew54WlouPE488o3BEVTeOyS6xiO~UHo7vvLQifd3iblBlCpGarZDLDbiZruas~intgUsvYB~W8-7~uFdo4tJygbB-wie9eteUS24C5Mofh4-yzuxzhaieUdC5RcTHt1xgDUd9jtbyqtI74sqeOgvnizgBpCYBnTHqlTeJBG8h7gdL7OtV4enbzQKvzQEdOP2X5HAxALrvReRn2~jvEW~FcrC10KIiYa2iA~iLg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 7657
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 2d51d11855038b19cf7b6088ff68c84e.cloudfront.net (CloudFront)
> x-amz-cf-id: FLO2d2JWVJxLKEJ7XqrzoVCcQgVFrdOLyfpsUwdPABxNgd_YyXp57g==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:12:51
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:14:10 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600050&Signature=Kh9snxX9c~Tkeg7cVK-g52TEb7N0zG2lqKWa36eH86iJU2fF3Bh5tljudVOEPHpvW5iUxLakv2VrpJb7g8mRlHcdgcexsJN5xfRNZiM1NLxJuSCRt-~FYGS68PaGMCy~4QUcfqwUxV2CrfJ92jaWVJR4fe~n12zZ74Zj7vbVl~vnJ4ssA3VshTNIrE2q1WRh99JxqaE3AsCRJLQtfMPRiGhTFKUd3rON3mnsl2qte8ttLfhCaxNeR~y-~VYHjLQHkoVkPHMZX8K6E6JuqBMVcrL1uLgVHne9w-mp3SXLJOm-zelw2vYZNc34zlgk19SkTjqVzSVjjCwI95coRONmkg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592850.566.2440.607329|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600050&Signature=Kh9snxX9c~Tkeg7cVK-g52TEb7N0zG2lqKWa36eH86iJU2fF3Bh5tljudVOEPHpvW5iUxLakv2VrpJb7g8mRlHcdgcexsJN5xfRNZiM1NLxJuSCRt-~FYGS68PaGMCy~4QUcfqwUxV2CrfJ92jaWVJR4fe~n12zZ74Zj7vbVl~vnJ4ssA3VshTNIrE2q1WRh99JxqaE3AsCRJLQtfMPRiGhTFKUd3rON3mnsl2qte8ttLfhCaxNeR~y-~VYHjLQHkoVkPHMZX8K6E6JuqBMVcrL1uLgVHne9w-mp3SXLJOm-zelw2vYZNc34zlgk19SkTjqVzSVjjCwI95coRONmkg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600050&Signature=Kh9snxX9c~Tkeg7cVK-g52TEb7N0zG2lqKWa36eH86iJU2fF3Bh5tljudVOEPHpvW5iUxLakv2VrpJb7g8mRlHcdgcexsJN5xfRNZiM1NLxJuSCRt-~FYGS68PaGMCy~4QUcfqwUxV2CrfJ92jaWVJR4fe~n12zZ74Zj7vbVl~vnJ4ssA3VshTNIrE2q1WRh99JxqaE3AsCRJLQtfMPRiGhTFKUd3rON3mnsl2qte8ttLfhCaxNeR~y-~VYHjLQHkoVkPHMZX8K6E6JuqBMVcrL1uLgVHne9w-mp3SXLJOm-zelw2vYZNc34zlgk19SkTjqVzSVjjCwI95coRONmkg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8384
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e1a81ade406e57b0570d14c0b85bc6aa.cloudfront.net (CloudFront)
> x-amz-cf-id: ibVLm68oSWaUsFCVf5Tk5Q7fv-pO6I3dXOwo9SvuRDbZKyZNrucp0g==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:25:01
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:26:20 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600780&Signature=PIKAgj2BAbDCvC5yfBUhQxNL-1x9eqIN4weRNWTPrtS6mkPzfCCez4ncPuxSoxQzK8ZNXdBdjf2BHHUaGbcsnjOGAzo6z63BoUEfI-KKUXRxTDJKUzITxcXgOykKmElXxvfbh81NO2P-oXPjWUw3pNb~R3ymwROIe3U5g1q~fH~vkaX2DnM~VXxEaCDNTt3fm1cAjfbIG6MbB0-~YuI~g13ogGAkEDxCPsHUNxK9OEkV9PchU62iMpdNEUC0Fk~N0imgd62SiNCVjzbeTZUkURVRRqO4CIjKt-dkEGUcuFPLFIzUEUObgDgvp1qF1FuP5gQoIEAqYOcd4WRDv2p7lA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593580.86.2440.368824|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600780&Signature=PIKAgj2BAbDCvC5yfBUhQxNL-1x9eqIN4weRNWTPrtS6mkPzfCCez4ncPuxSoxQzK8ZNXdBdjf2BHHUaGbcsnjOGAzo6z63BoUEfI-KKUXRxTDJKUzITxcXgOykKmElXxvfbh81NO2P-oXPjWUw3pNb~R3ymwROIe3U5g1q~fH~vkaX2DnM~VXxEaCDNTt3fm1cAjfbIG6MbB0-~YuI~g13ogGAkEDxCPsHUNxK9OEkV9PchU62iMpdNEUC0Fk~N0imgd62SiNCVjzbeTZUkURVRRqO4CIjKt-dkEGUcuFPLFIzUEUObgDgvp1qF1FuP5gQoIEAqYOcd4WRDv2p7lA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600780&Signature=PIKAgj2BAbDCvC5yfBUhQxNL-1x9eqIN4weRNWTPrtS6mkPzfCCez4ncPuxSoxQzK8ZNXdBdjf2BHHUaGbcsnjOGAzo6z63BoUEfI-KKUXRxTDJKUzITxcXgOykKmElXxvfbh81NO2P-oXPjWUw3pNb~R3ymwROIe3U5g1q~fH~vkaX2DnM~VXxEaCDNTt3fm1cAjfbIG6MbB0-~YuI~g13ogGAkEDxCPsHUNxK9OEkV9PchU62iMpdNEUC0Fk~N0imgd62SiNCVjzbeTZUkURVRRqO4CIjKt-dkEGUcuFPLFIzUEUObgDgvp1qF1FuP5gQoIEAqYOcd4WRDv2p7lA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9115
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e006e171539cde52c00d735236295342.cloudfront.net (CloudFront)
> x-amz-cf-id: 641oiPrIEp-zEOU1DX9-Wfg3YC84qy5GZFz2-EQZcwizRc9hcaXAGA==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:37:12
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:38:29 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601509&Signature=DZ6SB3XKv1soMD-zcq50ZhzzmSenVeOLIorDEAGYRVrW7FJcWCLLu1fFszncAuFWXYB0Oi1VEY9~66lMtN6tx-rfmuu8drgUlh1NwSgzbeQYKlrgZIEQNRjfjudIVPIANSwwR5c1YxA4mZX0dNQOkpDQZiIfc1lLRlTwHSNPIvjoOZo~6MuPPI2iyx0msPk4O8jhQn~kGuY7j8J-MfJURjDKHwVRMNy-p7VSIxcnKjIKMOUZ7iHQgj1aN4a7ZL3jEaaPrUUarkhanaQBwRXrwTnkViyrFF6u0qpOgRrHkzpfCf2rnxs4qpXvatYwL6wdatUjR4yFw1ByQbhaeD~eBg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594309.715.2440.418184|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601509&Signature=DZ6SB3XKv1soMD-zcq50ZhzzmSenVeOLIorDEAGYRVrW7FJcWCLLu1fFszncAuFWXYB0Oi1VEY9~66lMtN6tx-rfmuu8drgUlh1NwSgzbeQYKlrgZIEQNRjfjudIVPIANSwwR5c1YxA4mZX0dNQOkpDQZiIfc1lLRlTwHSNPIvjoOZo~6MuPPI2iyx0msPk4O8jhQn~kGuY7j8J-MfJURjDKHwVRMNy-p7VSIxcnKjIKMOUZ7iHQgj1aN4a7ZL3jEaaPrUUarkhanaQBwRXrwTnkViyrFF6u0qpOgRrHkzpfCf2rnxs4qpXvatYwL6wdatUjR4yFw1ByQbhaeD~eBg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601509&Signature=DZ6SB3XKv1soMD-zcq50ZhzzmSenVeOLIorDEAGYRVrW7FJcWCLLu1fFszncAuFWXYB0Oi1VEY9~66lMtN6tx-rfmuu8drgUlh1NwSgzbeQYKlrgZIEQNRjfjudIVPIANSwwR5c1YxA4mZX0dNQOkpDQZiIfc1lLRlTwHSNPIvjoOZo~6MuPPI2iyx0msPk4O8jhQn~kGuY7j8J-MfJURjDKHwVRMNy-p7VSIxcnKjIKMOUZ7iHQgj1aN4a7ZL3jEaaPrUUarkhanaQBwRXrwTnkViyrFF6u0qpOgRrHkzpfCf2rnxs4qpXvatYwL6wdatUjR4yFw1ByQbhaeD~eBg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9843
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e9771f76a15c472d0dcc1ff6a2158106.cloudfront.net (CloudFront)
> x-amz-cf-id: NtBUQfMMCxLStFIU7I1PR96I1KSLg6xBAqLScawOvh3LATOgHYwRLw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:49:22
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:50:40 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602240&Signature=PH9kC6GzLgcjea3Cz5~nwDGZBh~ZYcxHIxBUxTD6pyi~RvYLicHeh8Apha8bOIo47Wulm5DpxYponxtl2EyMmpyqdfZ625GtRLCNtJuiPECyMbRqJKORcL9JKTuB7o-UHg9BtHAIqr5T13vSJz5Y0xviauiyyYJRFu5PrBw8Ic63Y2KnlJ9W8cqy6oTZHQOy~shrZnsnqbIOSyBH-Ku1fi4FtCmu1kK6~Az1tVc6pQKZdfts64b872wP~QA4CVABAqlhRgR-MpYiubEDdDa~p-~A3HMmA3ClQ~som4bLm49bE-GqtMLU7~8gqfD6blKI7LCjMrthkYd3QqIdiCyUVg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595040.747.2441.326493|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602240&Signature=PH9kC6GzLgcjea3Cz5~nwDGZBh~ZYcxHIxBUxTD6pyi~RvYLicHeh8Apha8bOIo47Wulm5DpxYponxtl2EyMmpyqdfZ625GtRLCNtJuiPECyMbRqJKORcL9JKTuB7o-UHg9BtHAIqr5T13vSJz5Y0xviauiyyYJRFu5PrBw8Ic63Y2KnlJ9W8cqy6oTZHQOy~shrZnsnqbIOSyBH-Ku1fi4FtCmu1kK6~Az1tVc6pQKZdfts64b872wP~QA4CVABAqlhRgR-MpYiubEDdDa~p-~A3HMmA3ClQ~som4bLm49bE-GqtMLU7~8gqfD6blKI7LCjMrthkYd3QqIdiCyUVg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602240&Signature=PH9kC6GzLgcjea3Cz5~nwDGZBh~ZYcxHIxBUxTD6pyi~RvYLicHeh8Apha8bOIo47Wulm5DpxYponxtl2EyMmpyqdfZ625GtRLCNtJuiPECyMbRqJKORcL9JKTuB7o-UHg9BtHAIqr5T13vSJz5Y0xviauiyyYJRFu5PrBw8Ic63Y2KnlJ9W8cqy6oTZHQOy~shrZnsnqbIOSyBH-Ku1fi4FtCmu1kK6~Az1tVc6pQKZdfts64b872wP~QA4CVABAqlhRgR-MpYiubEDdDa~p-~A3HMmA3ClQ~som4bLm49bE-GqtMLU7~8gqfD6blKI7LCjMrthkYd3QqIdiCyUVg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10574
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 f590fe32b5a73dfa27586b40b7e9710e.cloudfront.net (CloudFront)
> x-amz-cf-id: uL_NQasOdB-HVQqrGtv5MJ9UsDWy3OND6awDMTIGZYvifD0jG44quw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:01:32
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:02:53 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602973&Signature=eRQ8PQY8DBbjUt0G1p3cvTDAR~hPRueQt-2P5QJzUHVkWqBtuxLPHStFDPgdyZEMvzY8ZADg-K0ClbjdJWrTPnbuisYB7YBYIsceJr13FSf53tjwivURxiYUEmj2CHAkkNVrippL0JobqKTcKcRipzV3J-O3F819Fn8XIxOC9GV6eYfhIOibuMOPOF4mC4t9Bc456AWDHGPwFo5LKPa43PyALSmX5TX0Z2waEBFg9s4SzNornjLDVaR0GOAwz153qKZ0dugI1ZO8eg~4GKShcaeHvnsb8qzoXE6ZchY5oysEsoYzZxG9C9nLNHYBS895qBssEui3VGfqm8xbfdtwGQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595773.419.2446.159294|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602973&Signature=eRQ8PQY8DBbjUt0G1p3cvTDAR~hPRueQt-2P5QJzUHVkWqBtuxLPHStFDPgdyZEMvzY8ZADg-K0ClbjdJWrTPnbuisYB7YBYIsceJr13FSf53tjwivURxiYUEmj2CHAkkNVrippL0JobqKTcKcRipzV3J-O3F819Fn8XIxOC9GV6eYfhIOibuMOPOF4mC4t9Bc456AWDHGPwFo5LKPa43PyALSmX5TX0Z2waEBFg9s4SzNornjLDVaR0GOAwz153qKZ0dugI1ZO8eg~4GKShcaeHvnsb8qzoXE6ZchY5oysEsoYzZxG9C9nLNHYBS895qBssEui3VGfqm8xbfdtwGQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602973&Signature=eRQ8PQY8DBbjUt0G1p3cvTDAR~hPRueQt-2P5QJzUHVkWqBtuxLPHStFDPgdyZEMvzY8ZADg-K0ClbjdJWrTPnbuisYB7YBYIsceJr13FSf53tjwivURxiYUEmj2CHAkkNVrippL0JobqKTcKcRipzV3J-O3F819Fn8XIxOC9GV6eYfhIOibuMOPOF4mC4t9Bc456AWDHGPwFo5LKPa43PyALSmX5TX0Z2waEBFg9s4SzNornjLDVaR0GOAwz153qKZ0dugI1ZO8eg~4GKShcaeHvnsb8qzoXE6ZchY5oysEsoYzZxG9C9nLNHYBS895qBssEui3VGfqm8xbfdtwGQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11306
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 468fad301432f03616d8126f343f32b0.cloudfront.net (CloudFront)
> x-amz-cf-id: DjQ9Wby87I32wdHo9ejGbjyw5QU5QOGGUe4vMwYz3w6XfO7UNmR8Tw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:13:43
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:15:04 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603704&Signature=JN63OhchAm0oCYy0muPjiLXsCU3e-lOXJdkvlALcC2APxyKDUz4WMtQ3G0tZpjVl9pNDkkEDOPC9qEoxrfu5alWA1mQTihouU2mFor9r4eaYHZU838sUTIW2t7yMiYS5ElmxPf461b7R94wM-xp0Qf5q3OLE68TOp4znM0RQ5XbF4v7-Z9HStI8mAHZypToQtK0jbrqG7PTH4u7z~TUm6eLu5AmNyUjwQSlLXyUC2OvuS72FB-OmqktpDYT~ATE5mAOw8ZsEbZvkiioWdr5yKBJithdfu4MK3MIKgVgJ3H733ot0uxYCOkGpGXND6g9~tfLT91NuOZc9YGAKwZz8OQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596504.09.2441.640291|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603704&Signature=JN63OhchAm0oCYy0muPjiLXsCU3e-lOXJdkvlALcC2APxyKDUz4WMtQ3G0tZpjVl9pNDkkEDOPC9qEoxrfu5alWA1mQTihouU2mFor9r4eaYHZU838sUTIW2t7yMiYS5ElmxPf461b7R94wM-xp0Qf5q3OLE68TOp4znM0RQ5XbF4v7-Z9HStI8mAHZypToQtK0jbrqG7PTH4u7z~TUm6eLu5AmNyUjwQSlLXyUC2OvuS72FB-OmqktpDYT~ATE5mAOw8ZsEbZvkiioWdr5yKBJithdfu4MK3MIKgVgJ3H733ot0uxYCOkGpGXND6g9~tfLT91NuOZc9YGAKwZz8OQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603704&Signature=JN63OhchAm0oCYy0muPjiLXsCU3e-lOXJdkvlALcC2APxyKDUz4WMtQ3G0tZpjVl9pNDkkEDOPC9qEoxrfu5alWA1mQTihouU2mFor9r4eaYHZU838sUTIW2t7yMiYS5ElmxPf461b7R94wM-xp0Qf5q3OLE68TOp4znM0RQ5XbF4v7-Z9HStI8mAHZypToQtK0jbrqG7PTH4u7z~TUm6eLu5AmNyUjwQSlLXyUC2OvuS72FB-OmqktpDYT~ATE5mAOw8ZsEbZvkiioWdr5yKBJithdfu4MK3MIKgVgJ3H733ot0uxYCOkGpGXND6g9~tfLT91NuOZc9YGAKwZz8OQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12038
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e006e171539cde52c00d735236295342.cloudfront.net (CloudFront)
> x-amz-cf-id: D8qlgyDR0WGm8LxXEluq0XSxHsRD6mlXqUFqfW5ugiU0AzBBfouNEQ==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:25:53
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:27:13 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604433&Signature=UohLuV-AXNACR0painqmpwfX4ne3jF2HVBI~GbNXSyvwyQphkp28wmsCtTUsE5NkEQPl4V0dYquBi1WkkPICc2YfSs2f1hV3PR08MEbLh8fRnb3pYhixHSxF2JjfSTmxHhxlHTXCxYpP69CZhKoz4S8kVEE9G-3iQsmyTk-o~RB~b5WsylSUWnd-DIBoI086olxziGnCcP9qsbzMdBFi4bBfhT34dNji9Ng9Tjtj6NGkTM~TD0tt6AH1iZE5yLRN~sgg75nO9qHiZJ8iGjW9gxLu~-pDM45lZ4b9eIyJ-YqvHTRZllf8nL5o5On7CGNkDVvpGn4iue0ZpBKCixDzGQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597233.766.2446.707055|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604433&Signature=UohLuV-AXNACR0painqmpwfX4ne3jF2HVBI~GbNXSyvwyQphkp28wmsCtTUsE5NkEQPl4V0dYquBi1WkkPICc2YfSs2f1hV3PR08MEbLh8fRnb3pYhixHSxF2JjfSTmxHhxlHTXCxYpP69CZhKoz4S8kVEE9G-3iQsmyTk-o~RB~b5WsylSUWnd-DIBoI086olxziGnCcP9qsbzMdBFi4bBfhT34dNji9Ng9Tjtj6NGkTM~TD0tt6AH1iZE5yLRN~sgg75nO9qHiZJ8iGjW9gxLu~-pDM45lZ4b9eIyJ-YqvHTRZllf8nL5o5On7CGNkDVvpGn4iue0ZpBKCixDzGQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604433&Signature=UohLuV-AXNACR0painqmpwfX4ne3jF2HVBI~GbNXSyvwyQphkp28wmsCtTUsE5NkEQPl4V0dYquBi1WkkPICc2YfSs2f1hV3PR08MEbLh8fRnb3pYhixHSxF2JjfSTmxHhxlHTXCxYpP69CZhKoz4S8kVEE9G-3iQsmyTk-o~RB~b5WsylSUWnd-DIBoI086olxziGnCcP9qsbzMdBFi4bBfhT34dNji9Ng9Tjtj6NGkTM~TD0tt6AH1iZE5yLRN~sgg75nO9qHiZJ8iGjW9gxLu~-pDM45lZ4b9eIyJ-YqvHTRZllf8nL5o5On7CGNkDVvpGn4iue0ZpBKCixDzGQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12767
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 c41082806dacd015fa7aaa4b296b91e6.cloudfront.net (CloudFront)
> x-amz-cf-id: uhqTzhtTdUvi99NRiBlzRWpz3xqlBl7gR8f9Uos89BFL9PaNtv9psg==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:38:04
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:39:21 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605161&Signature=AbfFJD0ZWZ9bIeGJrl2zpa4rhu~6TokRm5WHR4h3S1KaFDuJF1QXdoheOixDvukrsmdX049wCkwbA6GsNN9dshDxyTYyS-Kw17wFxmDQO98Z9Osagmy3SzHbEQCpwf5~VJvUzLHnpX~6IYKkpUEz2KjeNThXBZzHFpCkLvgz5flpu6iphd1yAVuKm-AEOfDxulrTxZJ1D~pNIayW4L1Mzc3NsYte7IrPQGArlrLu53lNc7VQWAMtH2j6sfdSNZIzJXZ5FU~ikLT~VF8xkcG0BASTRbXtCVbTpv-OF88A~P-RGtDFs5lluYM5gX-~FQ2h2zS6myGoGrPZVul-kRX-JA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597961.76.2440.199124|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605161&Signature=AbfFJD0ZWZ9bIeGJrl2zpa4rhu~6TokRm5WHR4h3S1KaFDuJF1QXdoheOixDvukrsmdX049wCkwbA6GsNN9dshDxyTYyS-Kw17wFxmDQO98Z9Osagmy3SzHbEQCpwf5~VJvUzLHnpX~6IYKkpUEz2KjeNThXBZzHFpCkLvgz5flpu6iphd1yAVuKm-AEOfDxulrTxZJ1D~pNIayW4L1Mzc3NsYte7IrPQGArlrLu53lNc7VQWAMtH2j6sfdSNZIzJXZ5FU~ikLT~VF8xkcG0BASTRbXtCVbTpv-OF88A~P-RGtDFs5lluYM5gX-~FQ2h2zS6myGoGrPZVul-kRX-JA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605161&Signature=AbfFJD0ZWZ9bIeGJrl2zpa4rhu~6TokRm5WHR4h3S1KaFDuJF1QXdoheOixDvukrsmdX049wCkwbA6GsNN9dshDxyTYyS-Kw17wFxmDQO98Z9Osagmy3SzHbEQCpwf5~VJvUzLHnpX~6IYKkpUEz2KjeNThXBZzHFpCkLvgz5flpu6iphd1yAVuKm-AEOfDxulrTxZJ1D~pNIayW4L1Mzc3NsYte7IrPQGArlrLu53lNc7VQWAMtH2j6sfdSNZIzJXZ5FU~ikLT~VF8xkcG0BASTRbXtCVbTpv-OF88A~P-RGtDFs5lluYM5gX-~FQ2h2zS6myGoGrPZVul-kRX-JA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13495
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e1a81ade406e57b0570d14c0b85bc6aa.cloudfront.net (CloudFront)
> x-amz-cf-id: Q-RWp-Vq5ad9fia24c-C1ABbfoQV_ecdFabhhp4uPy-taI9Orp4iQw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:50:14
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:51:32 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605892&Signature=nqixGNfyDw96wgVCCInM6kq0sAPIbpOtUIO4U7UhmmguLmMe3nadYcEwJTKtvDoxF6RyuZDxypSF8NmUpbp8~-CjhQDNlF~N3v51J7PzIEqboGR-TU5zrNa1DZG6DzT-izBsGhjAHhRpGYkangjzMg1infUOtQ-G6Oc3T6aOmSObh9MQt~mGexTXpnZlobiYZYiLl8HSL~1YxIUWlFENHaskpbVmFn4rJDdtU~kBOCZrl3f0mGN0LkvcnIqS3VtffCmJnMAPeVm9ik6ktyrqMKv1HgHjVeA-XsIQO5vVrJ4p1dQQFn~AbL6a-FYLOTXSRDQf7jcK6K3h~tSJ0WyGAQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598692.869.2440.637375|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605892&Signature=nqixGNfyDw96wgVCCInM6kq0sAPIbpOtUIO4U7UhmmguLmMe3nadYcEwJTKtvDoxF6RyuZDxypSF8NmUpbp8~-CjhQDNlF~N3v51J7PzIEqboGR-TU5zrNa1DZG6DzT-izBsGhjAHhRpGYkangjzMg1infUOtQ-G6Oc3T6aOmSObh9MQt~mGexTXpnZlobiYZYiLl8HSL~1YxIUWlFENHaskpbVmFn4rJDdtU~kBOCZrl3f0mGN0LkvcnIqS3VtffCmJnMAPeVm9ik6ktyrqMKv1HgHjVeA-XsIQO5vVrJ4p1dQQFn~AbL6a-FYLOTXSRDQf7jcK6K3h~tSJ0WyGAQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605892&Signature=nqixGNfyDw96wgVCCInM6kq0sAPIbpOtUIO4U7UhmmguLmMe3nadYcEwJTKtvDoxF6RyuZDxypSF8NmUpbp8~-CjhQDNlF~N3v51J7PzIEqboGR-TU5zrNa1DZG6DzT-izBsGhjAHhRpGYkangjzMg1infUOtQ-G6Oc3T6aOmSObh9MQt~mGexTXpnZlobiYZYiLl8HSL~1YxIUWlFENHaskpbVmFn4rJDdtU~kBOCZrl3f0mGN0LkvcnIqS3VtffCmJnMAPeVm9ik6ktyrqMKv1HgHjVeA-XsIQO5vVrJ4p1dQQFn~AbL6a-FYLOTXSRDQf7jcK6K3h~tSJ0WyGAQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14226
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 4a9778a23fccaf6a2b9d1fd3ff20796e.cloudfront.net (CloudFront)
> x-amz-cf-id: hquiSzN-oaWnevvTrJpMXWt291hpuj8UldAaV_dMXON5XI5ygvvQMQ==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
