Current timestamp: 2023-09-13 08:00:15
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:01:01 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599261&Signature=AUABlNN017RdvxHpShxhWGhPfotc4SG5ccF2y6HwhZaYChgYjy3MLA4sT7W2Ic50CL6joziytd5dwOpdmfrHvQ~WIYywRSp-ZVEYRBZdmhA991DivcyQk13Kqhf2M6O0~exNMHBMfPVq4WGiSLsqAa30lG~Q8KPOdCwlD6aQ76aXSDjWMw0MkM1Gf9S7c2jZhbowkkt3I8OqpAzwcZvM2M1ygnL0TWTf1rEY8GIRdK7~yowN6zFMU5W-ivC-vciDNK-xmXSXWDRikKlj3RXSddstNcgcujJC47SV5Phy43T~PSe-k1YGCLn5I5uY8LjMUNN5aB3xD820MlzKuorpZA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592061.42.2442.584744|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599261&Signature=AUABlNN017RdvxHpShxhWGhPfotc4SG5ccF2y6HwhZaYChgYjy3MLA4sT7W2Ic50CL6joziytd5dwOpdmfrHvQ~WIYywRSp-ZVEYRBZdmhA991DivcyQk13Kqhf2M6O0~exNMHBMfPVq4WGiSLsqAa30lG~Q8KPOdCwlD6aQ76aXSDjWMw0MkM1Gf9S7c2jZhbowkkt3I8OqpAzwcZvM2M1ygnL0TWTf1rEY8GIRdK7~yowN6zFMU5W-ivC-vciDNK-xmXSXWDRikKlj3RXSddstNcgcujJC47SV5Phy43T~PSe-k1YGCLn5I5uY8LjMUNN5aB3xD820MlzKuorpZA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599261&Signature=AUABlNN017RdvxHpShxhWGhPfotc4SG5ccF2y6HwhZaYChgYjy3MLA4sT7W2Ic50CL6joziytd5dwOpdmfrHvQ~WIYywRSp-ZVEYRBZdmhA991DivcyQk13Kqhf2M6O0~exNMHBMfPVq4WGiSLsqAa30lG~Q8KPOdCwlD6aQ76aXSDjWMw0MkM1Gf9S7c2jZhbowkkt3I8OqpAzwcZvM2M1ygnL0TWTf1rEY8GIRdK7~yowN6zFMU5W-ivC-vciDNK-xmXSXWDRikKlj3RXSddstNcgcujJC47SV5Phy43T~PSe-k1YGCLn5I5uY8LjMUNN5aB3xD820MlzKuorpZA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 7596
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 1123ab8773f1b59fc6230ff9db9d080a.cloudfront.net (CloudFront)
> x-amz-cf-id: 0kw4yyK-Zd0r7HjNQi48-kqKhzhoDkMpz1JdlQWfPrvZ-UILjDgNYA==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:12:25
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:13:12 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599992&Signature=lMrbvBB7qZUkDuNWE8vw854f7zWOzLI4OdZlUetrf1ubbMYdHNEk-UXavyDFM1KXKj1JC7JJ-c8YYh~AblpjmxiSIqHm6PtoNLgD7rons-S5LpIyhKJR5D7-0GAVpAsYIE29WL5j7B539UITnGUhB4afPdXUoY8u-LgbjiLVGtpCIsQGl9xDTTUhMzYlvvgRBAdXr6MgJ9IdL2MOoPaQW47RPQLtEHxYR1uVexw90w1LlSfA0LcKKxwMl11TeehUPQsO~gnnu~2BjseQNM7q-Jsl8FeKKGROOfnoHyO3ZegMoiaHKiyI~VZIEe2dMf29-hw-xJ69URoLDbUbu3KfWg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592792.266.2440.795507|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599992&Signature=lMrbvBB7qZUkDuNWE8vw854f7zWOzLI4OdZlUetrf1ubbMYdHNEk-UXavyDFM1KXKj1JC7JJ-c8YYh~AblpjmxiSIqHm6PtoNLgD7rons-S5LpIyhKJR5D7-0GAVpAsYIE29WL5j7B539UITnGUhB4afPdXUoY8u-LgbjiLVGtpCIsQGl9xDTTUhMzYlvvgRBAdXr6MgJ9IdL2MOoPaQW47RPQLtEHxYR1uVexw90w1LlSfA0LcKKxwMl11TeehUPQsO~gnnu~2BjseQNM7q-Jsl8FeKKGROOfnoHyO3ZegMoiaHKiyI~VZIEe2dMf29-hw-xJ69URoLDbUbu3KfWg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599992&Signature=lMrbvBB7qZUkDuNWE8vw854f7zWOzLI4OdZlUetrf1ubbMYdHNEk-UXavyDFM1KXKj1JC7JJ-c8YYh~AblpjmxiSIqHm6PtoNLgD7rons-S5LpIyhKJR5D7-0GAVpAsYIE29WL5j7B539UITnGUhB4afPdXUoY8u-LgbjiLVGtpCIsQGl9xDTTUhMzYlvvgRBAdXr6MgJ9IdL2MOoPaQW47RPQLtEHxYR1uVexw90w1LlSfA0LcKKxwMl11TeehUPQsO~gnnu~2BjseQNM7q-Jsl8FeKKGROOfnoHyO3ZegMoiaHKiyI~VZIEe2dMf29-hw-xJ69URoLDbUbu3KfWg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8326
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 2d51d11855038b19cf7b6088ff68c84e.cloudfront.net (CloudFront)
> x-amz-cf-id: T_tYSbkR2KIrZ6MBnP6DxYj-oDVXEqcs7wx0mJtKYTy_Gz8AcMJmtw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:24:35
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:25:21 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600721&Signature=Tv7j9Vl9TQPc-O35H~5fMoG3iEdhQN28nbZQXoRiR5RhLp9-xL1kNuxdI4IARY0p0OsB3J5-3EXVUG7scoeO8JSGI98QI~dbqCTWmwasaep6hBAIPPg7ogEn85WmJh3yfO6gWgaagula9nq6I50quN2tcjsIfTNYY2zdXHx8N3r1hYDsT8YUB9wfPBULXxGtjH62a8YKVJncwF9OjNRnNvrfeQHVoVe4QoKkVkgKKOhByD6UEoI85pmldtz1jO9051RztatT~dUzS8OG30RrltAaZ~9FUakJsZFQ~aI6jIzesV0~veUyWlaScTdKZCwTeEPlJYfo3H~8DeJ2DkrNfg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593521.744.2442.157376|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600721&Signature=Tv7j9Vl9TQPc-O35H~5fMoG3iEdhQN28nbZQXoRiR5RhLp9-xL1kNuxdI4IARY0p0OsB3J5-3EXVUG7scoeO8JSGI98QI~dbqCTWmwasaep6hBAIPPg7ogEn85WmJh3yfO6gWgaagula9nq6I50quN2tcjsIfTNYY2zdXHx8N3r1hYDsT8YUB9wfPBULXxGtjH62a8YKVJncwF9OjNRnNvrfeQHVoVe4QoKkVkgKKOhByD6UEoI85pmldtz1jO9051RztatT~dUzS8OG30RrltAaZ~9FUakJsZFQ~aI6jIzesV0~veUyWlaScTdKZCwTeEPlJYfo3H~8DeJ2DkrNfg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600721&Signature=Tv7j9Vl9TQPc-O35H~5fMoG3iEdhQN28nbZQXoRiR5RhLp9-xL1kNuxdI4IARY0p0OsB3J5-3EXVUG7scoeO8JSGI98QI~dbqCTWmwasaep6hBAIPPg7ogEn85WmJh3yfO6gWgaagula9nq6I50quN2tcjsIfTNYY2zdXHx8N3r1hYDsT8YUB9wfPBULXxGtjH62a8YKVJncwF9OjNRnNvrfeQHVoVe4QoKkVkgKKOhByD6UEoI85pmldtz1jO9051RztatT~dUzS8OG30RrltAaZ~9FUakJsZFQ~aI6jIzesV0~veUyWlaScTdKZCwTeEPlJYfo3H~8DeJ2DkrNfg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9056
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 2d507965336cf9a66a21a39afdfe2cd4.cloudfront.net (CloudFront)
> x-amz-cf-id: McYKLkFgP-o_s38H1rybtlsJZgQ3TIVkzQb6jLRJ3nBo-P5jzs3SWg==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:36:45
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:37:32 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601452&Signature=iyQrlPyJvBAEjoDV4zeaiSS5-dr8Tjtm4315E1HJwPuLixe4DLURdOrNybOl~5lQr7yRL4lhkAIZAho4QtNrR5-gEHDh09qvnnDjGRjcLS312KlFoHDeBG4NtuoxJ-xBWbrrUmEdr9D6VnwdOiNz2gcTZsX0eFWrlfXcM2IdYrLjRIH97h5Y033oHp1Un5WM3sYqxjNLGjWrgktvJ9EmGRjOWtaPS73sOraqbwgkT0uY4PA7Wj30KWdSH4GQqEJ6fli~wmXAISQVOMoLEez5xMQpLp68wxu4-cfyyp7QlP2AUMNeQu6LsMvsnlfQ1utU43GI2AymYmYYuzn0PQX0eQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594252.387.2440.471252|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601452&Signature=iyQrlPyJvBAEjoDV4zeaiSS5-dr8Tjtm4315E1HJwPuLixe4DLURdOrNybOl~5lQr7yRL4lhkAIZAho4QtNrR5-gEHDh09qvnnDjGRjcLS312KlFoHDeBG4NtuoxJ-xBWbrrUmEdr9D6VnwdOiNz2gcTZsX0eFWrlfXcM2IdYrLjRIH97h5Y033oHp1Un5WM3sYqxjNLGjWrgktvJ9EmGRjOWtaPS73sOraqbwgkT0uY4PA7Wj30KWdSH4GQqEJ6fli~wmXAISQVOMoLEez5xMQpLp68wxu4-cfyyp7QlP2AUMNeQu6LsMvsnlfQ1utU43GI2AymYmYYuzn0PQX0eQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601452&Signature=iyQrlPyJvBAEjoDV4zeaiSS5-dr8Tjtm4315E1HJwPuLixe4DLURdOrNybOl~5lQr7yRL4lhkAIZAho4QtNrR5-gEHDh09qvnnDjGRjcLS312KlFoHDeBG4NtuoxJ-xBWbrrUmEdr9D6VnwdOiNz2gcTZsX0eFWrlfXcM2IdYrLjRIH97h5Y033oHp1Un5WM3sYqxjNLGjWrgktvJ9EmGRjOWtaPS73sOraqbwgkT0uY4PA7Wj30KWdSH4GQqEJ6fli~wmXAISQVOMoLEez5xMQpLp68wxu4-cfyyp7QlP2AUMNeQu6LsMvsnlfQ1utU43GI2AymYmYYuzn0PQX0eQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9787
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 83e9543a0c721a5a36e6bcd3e84e87c0.cloudfront.net (CloudFront)
> x-amz-cf-id: LdsjeGtjmneYsgWaE-Nty-NH6xaNfySiOM9vBh90epL2Td8feUMOew==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:48:56
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:49:42 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602182&Signature=Gsvavu5n7vekXxMawOodq42Xx75Avy~eQGqbZFQd5ZnP3kU1MRa~HX0oHEg5Y3KyMx9GYKC8odKfDQosWG5h9vy6JDhg8sFDMgmi9BhT-KhAkIYkda0qq4GMECZe98eIn5PYw0jdMMbrCmd5-~MunNAzZuo-E1mINvUJzu94qkI7j2k1gpC-I3MNNF6uaIJOFTiHoSmwgs-Utx~tdAs8wLVFKwHNmvNV0ectRjP4AVyB3oPonL9x5LxYxFst3z~zk2nF1G3fZOC7cg7RBecblS~Oyx3TOyOdWRH2LacEempU7onpOAhMafgCYwk1C5wSnm2DhyIHBnU8GS4Jw8zH8Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594982.942.2442.50672|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602182&Signature=Gsvavu5n7vekXxMawOodq42Xx75Avy~eQGqbZFQd5ZnP3kU1MRa~HX0oHEg5Y3KyMx9GYKC8odKfDQosWG5h9vy6JDhg8sFDMgmi9BhT-KhAkIYkda0qq4GMECZe98eIn5PYw0jdMMbrCmd5-~MunNAzZuo-E1mINvUJzu94qkI7j2k1gpC-I3MNNF6uaIJOFTiHoSmwgs-Utx~tdAs8wLVFKwHNmvNV0ectRjP4AVyB3oPonL9x5LxYxFst3z~zk2nF1G3fZOC7cg7RBecblS~Oyx3TOyOdWRH2LacEempU7onpOAhMafgCYwk1C5wSnm2DhyIHBnU8GS4Jw8zH8Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602182&Signature=Gsvavu5n7vekXxMawOodq42Xx75Avy~eQGqbZFQd5ZnP3kU1MRa~HX0oHEg5Y3KyMx9GYKC8odKfDQosWG5h9vy6JDhg8sFDMgmi9BhT-KhAkIYkda0qq4GMECZe98eIn5PYw0jdMMbrCmd5-~MunNAzZuo-E1mINvUJzu94qkI7j2k1gpC-I3MNNF6uaIJOFTiHoSmwgs-Utx~tdAs8wLVFKwHNmvNV0ectRjP4AVyB3oPonL9x5LxYxFst3z~zk2nF1G3fZOC7cg7RBecblS~Oyx3TOyOdWRH2LacEempU7onpOAhMafgCYwk1C5wSnm2DhyIHBnU8GS4Jw8zH8Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10517
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 1123ab8773f1b59fc6230ff9db9d080a.cloudfront.net (CloudFront)
> x-amz-cf-id: PmoDfay5OYM9p0WztgoP8mmy9Ad_occtoVl1gK-ebCDR21jRIG6jbQ==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:01:06
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:01:52 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602912&Signature=NUhT-da2pcVnY3VfKYF879-C~6XbSzIrhXv2JHBdZ8YvBfP3Jc~I8kkIzpiSzTuUAu-h3r55Zq3HOdJ2NYXIVDcKY4HkA4ilcvCcL1cGQAdGE0K5On1xhQQsEVeEw4wPQTwxwUMq2sN2yJVoNHFzTjg-r4CQU9xxXgNyfrKwDLOQtOP1370UpZquoKK2B50bOuvzCiJgx2QaFY-tHV3~V6Bdj618qYbSdIag6x3AhoVctrAKE5oXDCgw9XTVbnLAXZKBcMrFsVC7sFFJ08~5bru9RAOMaOytxqMKaLZVd6~heBIi5RRjsXQYMxqITJNS0EXRm37fYmHO7NGN4XSZFQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595712.566.2440.904792|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602912&Signature=NUhT-da2pcVnY3VfKYF879-C~6XbSzIrhXv2JHBdZ8YvBfP3Jc~I8kkIzpiSzTuUAu-h3r55Zq3HOdJ2NYXIVDcKY4HkA4ilcvCcL1cGQAdGE0K5On1xhQQsEVeEw4wPQTwxwUMq2sN2yJVoNHFzTjg-r4CQU9xxXgNyfrKwDLOQtOP1370UpZquoKK2B50bOuvzCiJgx2QaFY-tHV3~V6Bdj618qYbSdIag6x3AhoVctrAKE5oXDCgw9XTVbnLAXZKBcMrFsVC7sFFJ08~5bru9RAOMaOytxqMKaLZVd6~heBIi5RRjsXQYMxqITJNS0EXRm37fYmHO7NGN4XSZFQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602912&Signature=NUhT-da2pcVnY3VfKYF879-C~6XbSzIrhXv2JHBdZ8YvBfP3Jc~I8kkIzpiSzTuUAu-h3r55Zq3HOdJ2NYXIVDcKY4HkA4ilcvCcL1cGQAdGE0K5On1xhQQsEVeEw4wPQTwxwUMq2sN2yJVoNHFzTjg-r4CQU9xxXgNyfrKwDLOQtOP1370UpZquoKK2B50bOuvzCiJgx2QaFY-tHV3~V6Bdj618qYbSdIag6x3AhoVctrAKE5oXDCgw9XTVbnLAXZKBcMrFsVC7sFFJ08~5bru9RAOMaOytxqMKaLZVd6~heBIi5RRjsXQYMxqITJNS0EXRm37fYmHO7NGN4XSZFQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11247
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e006e171539cde52c00d735236295342.cloudfront.net (CloudFront)
> x-amz-cf-id: V1d1X5n2l7ZEPx468aXQruwJTQgRzlbPvAg4M3DQDgg1LNFAf4HOfQ==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:13:16
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:14:05 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603645&Signature=XFKxqNS9Ew87p9lpwUaMJunrry42foKfmAtH17-0kncv6JBKOjYMGMOerDuDbEfiQDq63~xFN9GNtvywqORL7cnp2X-anwEdIfCI7oUHQqNrMBvwilWpHTJtJxT49WXPoiY4uiQVfQDKW8GvRERWz1xZobkUG1mSihWfSSfzRFJ8EJZofkOX4kk-fhsTeok0Agdeje7R-xkUeAHibFwijOBcwLtsTvSK-MoEtU832u24A7R1jwf-gcUZx~IRlmGgEFp1Ba-Gxdb~lIDE2ksJJavg5OMmv8gZ2M~SeW1EgU1yKASBGopanQS9-UZPwtg~GHUs4Ieu99Sln2B2FHvAmQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596445.616.2440.939520|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603645&Signature=XFKxqNS9Ew87p9lpwUaMJunrry42foKfmAtH17-0kncv6JBKOjYMGMOerDuDbEfiQDq63~xFN9GNtvywqORL7cnp2X-anwEdIfCI7oUHQqNrMBvwilWpHTJtJxT49WXPoiY4uiQVfQDKW8GvRERWz1xZobkUG1mSihWfSSfzRFJ8EJZofkOX4kk-fhsTeok0Agdeje7R-xkUeAHibFwijOBcwLtsTvSK-MoEtU832u24A7R1jwf-gcUZx~IRlmGgEFp1Ba-Gxdb~lIDE2ksJJavg5OMmv8gZ2M~SeW1EgU1yKASBGopanQS9-UZPwtg~GHUs4Ieu99Sln2B2FHvAmQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603645&Signature=XFKxqNS9Ew87p9lpwUaMJunrry42foKfmAtH17-0kncv6JBKOjYMGMOerDuDbEfiQDq63~xFN9GNtvywqORL7cnp2X-anwEdIfCI7oUHQqNrMBvwilWpHTJtJxT49WXPoiY4uiQVfQDKW8GvRERWz1xZobkUG1mSihWfSSfzRFJ8EJZofkOX4kk-fhsTeok0Agdeje7R-xkUeAHibFwijOBcwLtsTvSK-MoEtU832u24A7R1jwf-gcUZx~IRlmGgEFp1Ba-Gxdb~lIDE2ksJJavg5OMmv8gZ2M~SeW1EgU1yKASBGopanQS9-UZPwtg~GHUs4Ieu99Sln2B2FHvAmQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11980
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 dab7c883f718ae0143b9d40675c00658.cloudfront.net (CloudFront)
> x-amz-cf-id: yWD_zwAv3kWI3HNIP2pSnzLKuPN1m2nfduvTkrHsdr4NLOUr896GaQ==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:25:26
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:26:13 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604373&Signature=h7kMzD1or10Rzu6-ITCLzTh8-yKKt0Sm21R7SbJCaeBlkCSXcnluBXCoSr7PB3MHctx5mUXBJedt6Lm4xxTxQOZxe2C3Q~xIjnhawuSH8D~0kJ17Q-r7o3EW1cDkATdZlePEflxSiAUjtqp7Vf4xku4q~9a~GK8PluU5cYLeVFvCPgt~THuuKcwCfnHdxpg5Po8xWzxg9c2ENMkex5rEYmjk~tj7L7XPrRw1F3QyTPM-8t9LaB6CPZXPTGK9gUFEC0LzTQOHZXzGN7pIxcTNMvOn-4YDL-voRexyMRHhJ~GxYDoKCF~3e5W7n1yL9WHodv-I5vrsqTYuk9GLIsL-cg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597173.383.2440.270740|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604373&Signature=h7kMzD1or10Rzu6-ITCLzTh8-yKKt0Sm21R7SbJCaeBlkCSXcnluBXCoSr7PB3MHctx5mUXBJedt6Lm4xxTxQOZxe2C3Q~xIjnhawuSH8D~0kJ17Q-r7o3EW1cDkATdZlePEflxSiAUjtqp7Vf4xku4q~9a~GK8PluU5cYLeVFvCPgt~THuuKcwCfnHdxpg5Po8xWzxg9c2ENMkex5rEYmjk~tj7L7XPrRw1F3QyTPM-8t9LaB6CPZXPTGK9gUFEC0LzTQOHZXzGN7pIxcTNMvOn-4YDL-voRexyMRHhJ~GxYDoKCF~3e5W7n1yL9WHodv-I5vrsqTYuk9GLIsL-cg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604373&Signature=h7kMzD1or10Rzu6-ITCLzTh8-yKKt0Sm21R7SbJCaeBlkCSXcnluBXCoSr7PB3MHctx5mUXBJedt6Lm4xxTxQOZxe2C3Q~xIjnhawuSH8D~0kJ17Q-r7o3EW1cDkATdZlePEflxSiAUjtqp7Vf4xku4q~9a~GK8PluU5cYLeVFvCPgt~THuuKcwCfnHdxpg5Po8xWzxg9c2ENMkex5rEYmjk~tj7L7XPrRw1F3QyTPM-8t9LaB6CPZXPTGK9gUFEC0LzTQOHZXzGN7pIxcTNMvOn-4YDL-voRexyMRHhJ~GxYDoKCF~3e5W7n1yL9WHodv-I5vrsqTYuk9GLIsL-cg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12707
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 83e9543a0c721a5a36e6bcd3e84e87c0.cloudfront.net (CloudFront)
> x-amz-cf-id: 8Dvad1PGc83Ao4uZLJg7ui-tyzxmUpPWrMBnzoxDKuG4nMe-e9ge2g==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:37:37
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:38:24 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605103&Signature=cT71liyl036fq4JlnDUXlvlpOjMeRcpe6y0TywxPmeQZMt7EN3O0FZ~zK103X4H2iZg7uTST51XyDykdwR7f1zOYRAbqJoJPzxLn5oas3DxrO6oR3AZ28MqTL43KmdsCVQ6XtDkbuvPRMYzmct4ikMLeOZjmF0sqMbm06AtFojSRao8cxExfxYeMH3vHCSL5nQg50vuzAclV57Nf59ESECRF~lqSvZqXY1tJVRHDsMYvCBW9ibSV3Ewc8iHkPFhw-F84msKoCu6hbUUe3xOrLqg8I90gMmzo6MrF7jtdWRupErbJi3iMrAg9volyrZ61IXtaFR7YHZNzWvbXGgxDQg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597904.308.2442.419907|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605103&Signature=cT71liyl036fq4JlnDUXlvlpOjMeRcpe6y0TywxPmeQZMt7EN3O0FZ~zK103X4H2iZg7uTST51XyDykdwR7f1zOYRAbqJoJPzxLn5oas3DxrO6oR3AZ28MqTL43KmdsCVQ6XtDkbuvPRMYzmct4ikMLeOZjmF0sqMbm06AtFojSRao8cxExfxYeMH3vHCSL5nQg50vuzAclV57Nf59ESECRF~lqSvZqXY1tJVRHDsMYvCBW9ibSV3Ewc8iHkPFhw-F84msKoCu6hbUUe3xOrLqg8I90gMmzo6MrF7jtdWRupErbJi3iMrAg9volyrZ61IXtaFR7YHZNzWvbXGgxDQg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605103&Signature=cT71liyl036fq4JlnDUXlvlpOjMeRcpe6y0TywxPmeQZMt7EN3O0FZ~zK103X4H2iZg7uTST51XyDykdwR7f1zOYRAbqJoJPzxLn5oas3DxrO6oR3AZ28MqTL43KmdsCVQ6XtDkbuvPRMYzmct4ikMLeOZjmF0sqMbm06AtFojSRao8cxExfxYeMH3vHCSL5nQg50vuzAclV57Nf59ESECRF~lqSvZqXY1tJVRHDsMYvCBW9ibSV3Ewc8iHkPFhw-F84msKoCu6hbUUe3xOrLqg8I90gMmzo6MrF7jtdWRupErbJi3iMrAg9volyrZ61IXtaFR7YHZNzWvbXGgxDQg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13438
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 dab7c883f718ae0143b9d40675c00658.cloudfront.net (CloudFront)
> x-amz-cf-id: CJvVlhzy9Pa1lSdPYGWx8AcMsNTgEUb5n7xhNHh02BBHC8OP0IdAJg==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:49:47
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:50:33 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605833&Signature=AAIWpKnizXH6dCro-AM5l4Ur4UTGVQj2KmniRBQD7W5vLSDTGXJzl9CPMlg4kBr-X80kq175yzhMWFpK9O0MIqGJU4~JOQtxM8IH8RMC9QKpNi3P0vE764VgKUiPGsmMUqxmFqXMfWNntWLVRus31ZcgW59xzD9OZbQhnDipJBRue1zWmgHDFWWvl9pDl58hXLsOxBO4B-uolH8V-0mK1ZcZhlhovUvRhhzh5o5aHd9rLazzaMkxubWSlBdvbQLL-RP3JBM8jAAL8LM09uSxMvE8c-3xOUcEM-BrMG6q3YdUsSLu6YS5rcoUCoA0Q6mFGZ~mZY1HOjrBDS1BH9-TDw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598633.48.2442.675550|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605833&Signature=AAIWpKnizXH6dCro-AM5l4Ur4UTGVQj2KmniRBQD7W5vLSDTGXJzl9CPMlg4kBr-X80kq175yzhMWFpK9O0MIqGJU4~JOQtxM8IH8RMC9QKpNi3P0vE764VgKUiPGsmMUqxmFqXMfWNntWLVRus31ZcgW59xzD9OZbQhnDipJBRue1zWmgHDFWWvl9pDl58hXLsOxBO4B-uolH8V-0mK1ZcZhlhovUvRhhzh5o5aHd9rLazzaMkxubWSlBdvbQLL-RP3JBM8jAAL8LM09uSxMvE8c-3xOUcEM-BrMG6q3YdUsSLu6YS5rcoUCoA0Q6mFGZ~mZY1HOjrBDS1BH9-TDw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605833&Signature=AAIWpKnizXH6dCro-AM5l4Ur4UTGVQj2KmniRBQD7W5vLSDTGXJzl9CPMlg4kBr-X80kq175yzhMWFpK9O0MIqGJU4~JOQtxM8IH8RMC9QKpNi3P0vE764VgKUiPGsmMUqxmFqXMfWNntWLVRus31ZcgW59xzD9OZbQhnDipJBRue1zWmgHDFWWvl9pDl58hXLsOxBO4B-uolH8V-0mK1ZcZhlhovUvRhhzh5o5aHd9rLazzaMkxubWSlBdvbQLL-RP3JBM8jAAL8LM09uSxMvE8c-3xOUcEM-BrMG6q3YdUsSLu6YS5rcoUCoA0Q6mFGZ~mZY1HOjrBDS1BH9-TDw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14167
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 af69b08a6e74f6e1ecd27d2f7631f4b8.cloudfront.net (CloudFront)
> x-amz-cf-id: vl6jrFJt-R1XkpIjPyg2zsLm_EOK19ZkO_8k5ZcmvJj_xbK5Spg91w==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
