Current timestamp: 2023-09-13 08:00:26
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:01:40 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599300&Signature=J3Wxn1hiEJGWwDqxEOj4z0YhDmrA2u5go9W-U5Az8d3sO5y68fRPF3EE9inHPOrCqCHHndfGeXg-qoR8TzQi3c31Je-pa4205tF7ikRIK5UKtTffvNyag0z9~xjQ3O5MC73-gT2cGAZ5x1IfXtZgN4xSa3MIGcQB5ODXnj4opXplvsnCa34aCYnrx-IQLGSwNe2sWXFcrNPqDKOzndrkO9H-~WW3pCHhfWuzczK75dlI~IqbGxYGJvrDmu8aAFP5b8AccxnmYRbrncSeu6TfMm2283ynMkHMcOeklDc-3hSydSJbbPUedxqxwhG2X6ZnaxElZtWNhc5OklqepWHm6A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592100.327.2446.596198|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599300&Signature=J3Wxn1hiEJGWwDqxEOj4z0YhDmrA2u5go9W-U5Az8d3sO5y68fRPF3EE9inHPOrCqCHHndfGeXg-qoR8TzQi3c31Je-pa4205tF7ikRIK5UKtTffvNyag0z9~xjQ3O5MC73-gT2cGAZ5x1IfXtZgN4xSa3MIGcQB5ODXnj4opXplvsnCa34aCYnrx-IQLGSwNe2sWXFcrNPqDKOzndrkO9H-~WW3pCHhfWuzczK75dlI~IqbGxYGJvrDmu8aAFP5b8AccxnmYRbrncSeu6TfMm2283ynMkHMcOeklDc-3hSydSJbbPUedxqxwhG2X6ZnaxElZtWNhc5OklqepWHm6A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599300&Signature=J3Wxn1hiEJGWwDqxEOj4z0YhDmrA2u5go9W-U5Az8d3sO5y68fRPF3EE9inHPOrCqCHHndfGeXg-qoR8TzQi3c31Je-pa4205tF7ikRIK5UKtTffvNyag0z9~xjQ3O5MC73-gT2cGAZ5x1IfXtZgN4xSa3MIGcQB5ODXnj4opXplvsnCa34aCYnrx-IQLGSwNe2sWXFcrNPqDKOzndrkO9H-~WW3pCHhfWuzczK75dlI~IqbGxYGJvrDmu8aAFP5b8AccxnmYRbrncSeu6TfMm2283ynMkHMcOeklDc-3hSydSJbbPUedxqxwhG2X6ZnaxElZtWNhc5OklqepWHm6A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 7634
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 dab7c883f718ae0143b9d40675c00658.cloudfront.net (CloudFront)
> x-amz-cf-id: uj2KDqFTt6T7q_ZSFTR2Z3rogLCmQtViUpz3mRUlxn6JGRghsUrdZg==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:12:36
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:13:49 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600029&Signature=WXkhP-OgNDxV8LZmxbfC6mQ7oLifeOjAI9qHGsM4JHDvnVWBqx~C-IUu7C3SG9Qy4qLWqOnJK9BbIGyYfYB~Fo5jsgC7z3HS~YOoWesIQcqn2MkqFS8gbAnxgDHhGODSKfzhygo-ZPL8QaOXWPtUggxM-4QzNLovQ9oJ8Rynds~xVMfJiWJ5BBTsKZWg8Gli~tJs8Zggb24zAOGd6RgaSUe8AvgSl~jnbOwlxvQgDvv9zRnffAO3LFiRKBP44dgCINR495DMKAFdc9sV3AyXgY4RT1Ri12uyLT~Rgp3dam9C7hVe8jak9swaXbs7Dj-SN4ANNq4QpaulW5A7IrnGhw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592829.223.2444.958955|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600029&Signature=WXkhP-OgNDxV8LZmxbfC6mQ7oLifeOjAI9qHGsM4JHDvnVWBqx~C-IUu7C3SG9Qy4qLWqOnJK9BbIGyYfYB~Fo5jsgC7z3HS~YOoWesIQcqn2MkqFS8gbAnxgDHhGODSKfzhygo-ZPL8QaOXWPtUggxM-4QzNLovQ9oJ8Rynds~xVMfJiWJ5BBTsKZWg8Gli~tJs8Zggb24zAOGd6RgaSUe8AvgSl~jnbOwlxvQgDvv9zRnffAO3LFiRKBP44dgCINR495DMKAFdc9sV3AyXgY4RT1Ri12uyLT~Rgp3dam9C7hVe8jak9swaXbs7Dj-SN4ANNq4QpaulW5A7IrnGhw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600029&Signature=WXkhP-OgNDxV8LZmxbfC6mQ7oLifeOjAI9qHGsM4JHDvnVWBqx~C-IUu7C3SG9Qy4qLWqOnJK9BbIGyYfYB~Fo5jsgC7z3HS~YOoWesIQcqn2MkqFS8gbAnxgDHhGODSKfzhygo-ZPL8QaOXWPtUggxM-4QzNLovQ9oJ8Rynds~xVMfJiWJ5BBTsKZWg8Gli~tJs8Zggb24zAOGd6RgaSUe8AvgSl~jnbOwlxvQgDvv9zRnffAO3LFiRKBP44dgCINR495DMKAFdc9sV3AyXgY4RT1Ri12uyLT~Rgp3dam9C7hVe8jak9swaXbs7Dj-SN4ANNq4QpaulW5A7IrnGhw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8363
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 dab7c883f718ae0143b9d40675c00658.cloudfront.net (CloudFront)
> x-amz-cf-id: IeR8QbGOmVw_MDgmhtU52gTJ5tFfJKN04OjVp8-fJKBwVxujykt-eA==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:24:46
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:25:58 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600758&Signature=ZCrhePCrGIkbz4N-mh2KzUyNyZs3hWShu5MnlbIeur5NWryAve5Wq~JTwZ7Yg3w0IBQ2H8d2iHT55~bjdCAlHzktinJrh470aF-IlOdB69emd2hUrXtBjbh139K90c4q6wmH8RlWwE98Iz0CDezo2ERvTPVxF8~af5xnvrYUzYrutzhbmjngmaEeandDEvkObyU2T93Aum2kx2q0EZOXkFq5zw~lDNqpAa9iPI73~4-IYiyU2kxc4wU3G9YitrsNgVpXaMQokvagahae3oJNWzSM7fa3uY0A05iTQVnq7bg~RR8hkEvESR5Nt4D7mnogOgvhlcK2ovWQPLBM7JzKQQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593559.117.2441.960858|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600758&Signature=ZCrhePCrGIkbz4N-mh2KzUyNyZs3hWShu5MnlbIeur5NWryAve5Wq~JTwZ7Yg3w0IBQ2H8d2iHT55~bjdCAlHzktinJrh470aF-IlOdB69emd2hUrXtBjbh139K90c4q6wmH8RlWwE98Iz0CDezo2ERvTPVxF8~af5xnvrYUzYrutzhbmjngmaEeandDEvkObyU2T93Aum2kx2q0EZOXkFq5zw~lDNqpAa9iPI73~4-IYiyU2kxc4wU3G9YitrsNgVpXaMQokvagahae3oJNWzSM7fa3uY0A05iTQVnq7bg~RR8hkEvESR5Nt4D7mnogOgvhlcK2ovWQPLBM7JzKQQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600758&Signature=ZCrhePCrGIkbz4N-mh2KzUyNyZs3hWShu5MnlbIeur5NWryAve5Wq~JTwZ7Yg3w0IBQ2H8d2iHT55~bjdCAlHzktinJrh470aF-IlOdB69emd2hUrXtBjbh139K90c4q6wmH8RlWwE98Iz0CDezo2ERvTPVxF8~af5xnvrYUzYrutzhbmjngmaEeandDEvkObyU2T93Aum2kx2q0EZOXkFq5zw~lDNqpAa9iPI73~4-IYiyU2kxc4wU3G9YitrsNgVpXaMQokvagahae3oJNWzSM7fa3uY0A05iTQVnq7bg~RR8hkEvESR5Nt4D7mnogOgvhlcK2ovWQPLBM7JzKQQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9093
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 468fad301432f03616d8126f343f32b0.cloudfront.net (CloudFront)
> x-amz-cf-id: oZgPIjO5z8jLiRU9JT2kuave1Fu_hAdeBut4JHhdlPgdBNGTjIrz8A==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:36:56
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:38:07 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601487&Signature=bo20fQUakV1nciHM1Ogkmn-FQ7EW-p6yRTUljdpVkzBa4cVEjlApbBfXLrVNT9OgvGyaNZWaSvvzq-VXgf~3464ZpjXJPGC3lvrJ1LlVhn96poOfqVOW7Ui3C3CvC4YZ5lQas~lKgGFR6eZKIc6emSM5LZuvbmP6ETydqgl3LfwATHSYfZWROlVdtVTfLt4ZVRmWP4IsVcSiBXNQtaOxduETLRccAKthHwXS6y3KAKe2Pgb1xfzYXA3-qnMAC5KP~5FJdj-PcyEnTVMfZvVeF1Fm--cVK79M~cdec2VPSodCm02d17HEhoN0qqL1Ah-32udJWV-Z-Th51JSKI7efxA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594288.063.2442.401798|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601487&Signature=bo20fQUakV1nciHM1Ogkmn-FQ7EW-p6yRTUljdpVkzBa4cVEjlApbBfXLrVNT9OgvGyaNZWaSvvzq-VXgf~3464ZpjXJPGC3lvrJ1LlVhn96poOfqVOW7Ui3C3CvC4YZ5lQas~lKgGFR6eZKIc6emSM5LZuvbmP6ETydqgl3LfwATHSYfZWROlVdtVTfLt4ZVRmWP4IsVcSiBXNQtaOxduETLRccAKthHwXS6y3KAKe2Pgb1xfzYXA3-qnMAC5KP~5FJdj-PcyEnTVMfZvVeF1Fm--cVK79M~cdec2VPSodCm02d17HEhoN0qqL1Ah-32udJWV-Z-Th51JSKI7efxA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601487&Signature=bo20fQUakV1nciHM1Ogkmn-FQ7EW-p6yRTUljdpVkzBa4cVEjlApbBfXLrVNT9OgvGyaNZWaSvvzq-VXgf~3464ZpjXJPGC3lvrJ1LlVhn96poOfqVOW7Ui3C3CvC4YZ5lQas~lKgGFR6eZKIc6emSM5LZuvbmP6ETydqgl3LfwATHSYfZWROlVdtVTfLt4ZVRmWP4IsVcSiBXNQtaOxduETLRccAKthHwXS6y3KAKe2Pgb1xfzYXA3-qnMAC5KP~5FJdj-PcyEnTVMfZvVeF1Fm--cVK79M~cdec2VPSodCm02d17HEhoN0qqL1Ah-32udJWV-Z-Th51JSKI7efxA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9822
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 dab7c883f718ae0143b9d40675c00658.cloudfront.net (CloudFront)
> x-amz-cf-id: m4IWi-8_ENG-Fe8HIwLtEqOr4SKizkXX0Z-9zy9z2aYh3aHdywS9NQ==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:49:07
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:50:19 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602219&Signature=Vedt6K~Wqcuqvw4qqF0cbi02jrvz9~HTcPMHzKWB4yPP~eeNhooCxNidMrtCgz2bgpfQ2u~iclnRIxW4LtX-I5w4guD4E~OniKKW7OcfsSoyxI0uUzdLpKU-neaW1whRcKOTEAFMNS6bWcp-lHqMMVZ3EsRQMwKcZV9D5MGFJarQpVfRnKd5ivr6cVuBP77a0rj1XcTCmnM-G9pghAa2hygG4Zh3wVGWIxhDxyfJJNair~6btqcvxA1Y9FhGchYD-mNvXwSkkoM0q3Ryn5Rtvmf1KEOzYG~5gS4e4RRAM8oTI4SYuPZefmRUCXogNmw0iBIwrOK2qVcnbz-pCH1rXA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595019.324.2447.894677|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602219&Signature=Vedt6K~Wqcuqvw4qqF0cbi02jrvz9~HTcPMHzKWB4yPP~eeNhooCxNidMrtCgz2bgpfQ2u~iclnRIxW4LtX-I5w4guD4E~OniKKW7OcfsSoyxI0uUzdLpKU-neaW1whRcKOTEAFMNS6bWcp-lHqMMVZ3EsRQMwKcZV9D5MGFJarQpVfRnKd5ivr6cVuBP77a0rj1XcTCmnM-G9pghAa2hygG4Zh3wVGWIxhDxyfJJNair~6btqcvxA1Y9FhGchYD-mNvXwSkkoM0q3Ryn5Rtvmf1KEOzYG~5gS4e4RRAM8oTI4SYuPZefmRUCXogNmw0iBIwrOK2qVcnbz-pCH1rXA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602219&Signature=Vedt6K~Wqcuqvw4qqF0cbi02jrvz9~HTcPMHzKWB4yPP~eeNhooCxNidMrtCgz2bgpfQ2u~iclnRIxW4LtX-I5w4guD4E~OniKKW7OcfsSoyxI0uUzdLpKU-neaW1whRcKOTEAFMNS6bWcp-lHqMMVZ3EsRQMwKcZV9D5MGFJarQpVfRnKd5ivr6cVuBP77a0rj1XcTCmnM-G9pghAa2hygG4Zh3wVGWIxhDxyfJJNair~6btqcvxA1Y9FhGchYD-mNvXwSkkoM0q3Ryn5Rtvmf1KEOzYG~5gS4e4RRAM8oTI4SYuPZefmRUCXogNmw0iBIwrOK2qVcnbz-pCH1rXA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10553
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 af69b08a6e74f6e1ecd27d2f7631f4b8.cloudfront.net (CloudFront)
> x-amz-cf-id: xR8eRC7LbVEkCf5oaD2nMDoEdh5BLJydrgXxKL_kLXObeX8bg-7FZw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:01:17
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:02:30 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602950&Signature=lL1sCrAESPUZbv11YXu6zYzCJI4ew-J~Gg51Qna45CgfpL8HxK9Zde6u8nXh8dNylCcFmQH9Nv7chTldzPu4yhhdVL4ZIElnxilzEi8Vr-PL~~QZZ2n4Hz7~TRRUl~BpQE6HWjXGUApkNPDRRCUcxU1WPb7v8A3NYMcUa8E0vm1BuxHzkeB2YqMr6EsqjDEj72OnqRsBvarXhO60cswZ03qte0XVk8Ve3J-1SekCZaK2T8aPKUBHSl66YaKHt7t2w5MYGbKYLiP~VloYegx8bRwxviDyNAA3828SkiKVYY-M0ECz4XECU8LCcV9Tmch~XNqOe6abc7ytUg9tN3GmlQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595750.306.2444.48960|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602950&Signature=lL1sCrAESPUZbv11YXu6zYzCJI4ew-J~Gg51Qna45CgfpL8HxK9Zde6u8nXh8dNylCcFmQH9Nv7chTldzPu4yhhdVL4ZIElnxilzEi8Vr-PL~~QZZ2n4Hz7~TRRUl~BpQE6HWjXGUApkNPDRRCUcxU1WPb7v8A3NYMcUa8E0vm1BuxHzkeB2YqMr6EsqjDEj72OnqRsBvarXhO60cswZ03qte0XVk8Ve3J-1SekCZaK2T8aPKUBHSl66YaKHt7t2w5MYGbKYLiP~VloYegx8bRwxviDyNAA3828SkiKVYY-M0ECz4XECU8LCcV9Tmch~XNqOe6abc7ytUg9tN3GmlQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602950&Signature=lL1sCrAESPUZbv11YXu6zYzCJI4ew-J~Gg51Qna45CgfpL8HxK9Zde6u8nXh8dNylCcFmQH9Nv7chTldzPu4yhhdVL4ZIElnxilzEi8Vr-PL~~QZZ2n4Hz7~TRRUl~BpQE6HWjXGUApkNPDRRCUcxU1WPb7v8A3NYMcUa8E0vm1BuxHzkeB2YqMr6EsqjDEj72OnqRsBvarXhO60cswZ03qte0XVk8Ve3J-1SekCZaK2T8aPKUBHSl66YaKHt7t2w5MYGbKYLiP~VloYegx8bRwxviDyNAA3828SkiKVYY-M0ECz4XECU8LCcV9Tmch~XNqOe6abc7ytUg9tN3GmlQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11284
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e9771f76a15c472d0dcc1ff6a2158106.cloudfront.net (CloudFront)
> x-amz-cf-id: 1UwpK3UbvzhbvvLCa3-sLc0PpKhXRBmv0MMIRgwmPBgIhTfBBtlMZA==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:13:27
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:14:40 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603680&Signature=Gjwy2CKGttc3Ls~YL8T8HXfy6KWskrpbnxn9GOvrcuXch1UlGtue8RnVzU5YLpoqOacZSOh23SeGVa40CzA6iRwsoUzyiDwvAinbxs2Lmf-wtu5xhFGjDDrs2d7rwo7gDQRK4QkaJ00~lIxwBSkAMS34XlbqfdvIRZ3Xk9kcHgUxixbKPV8dDtCDNRB57lm5DjQkIL8Hi-Fm06H3fXpipShDAA8fRnVkBUfIrUK9~F4OdDKerI2Yn8A2sJX0Rr3cgNck4PAenovo06bak~a32X63nj3TtsA6rTtMCrELQ2Iut2wxMkOsVavFnTBTbskUNCUzzjOX3QyzXrhSuj~KPA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596480.545.2443.170626|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603680&Signature=Gjwy2CKGttc3Ls~YL8T8HXfy6KWskrpbnxn9GOvrcuXch1UlGtue8RnVzU5YLpoqOacZSOh23SeGVa40CzA6iRwsoUzyiDwvAinbxs2Lmf-wtu5xhFGjDDrs2d7rwo7gDQRK4QkaJ00~lIxwBSkAMS34XlbqfdvIRZ3Xk9kcHgUxixbKPV8dDtCDNRB57lm5DjQkIL8Hi-Fm06H3fXpipShDAA8fRnVkBUfIrUK9~F4OdDKerI2Yn8A2sJX0Rr3cgNck4PAenovo06bak~a32X63nj3TtsA6rTtMCrELQ2Iut2wxMkOsVavFnTBTbskUNCUzzjOX3QyzXrhSuj~KPA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603680&Signature=Gjwy2CKGttc3Ls~YL8T8HXfy6KWskrpbnxn9GOvrcuXch1UlGtue8RnVzU5YLpoqOacZSOh23SeGVa40CzA6iRwsoUzyiDwvAinbxs2Lmf-wtu5xhFGjDDrs2d7rwo7gDQRK4QkaJ00~lIxwBSkAMS34XlbqfdvIRZ3Xk9kcHgUxixbKPV8dDtCDNRB57lm5DjQkIL8Hi-Fm06H3fXpipShDAA8fRnVkBUfIrUK9~F4OdDKerI2Yn8A2sJX0Rr3cgNck4PAenovo06bak~a32X63nj3TtsA6rTtMCrELQ2Iut2wxMkOsVavFnTBTbskUNCUzzjOX3QyzXrhSuj~KPA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12014
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 2d51d11855038b19cf7b6088ff68c84e.cloudfront.net (CloudFront)
> x-amz-cf-id: l1AxekkE5e7KUiEr8m8txZ1CRPU6GzrcN3vewLBihcpxsMYvOgpNeQ==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:25:37
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:26:50 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604410&Signature=k7FvNexMcFcEAZJHl7wS~FHQetnMI2hxkJXa12Um-FhoJnvwkZM8c1XZ0MaXuEryoRBg9royfm1c0qOEwvQC-SO7L0Y49fzMIOxuU0EI4SvsfuC16AEk~VCdeAWtcoAeIPESrwAN76BOlpBy2E5lW2Z~xCOPC1ljbKubgKmcWRojD32hFWVepwRSINTK0pvjsvHd6atFa8sD-m1lE069hTI7HSJ3Gm~RM-H~nCq0q4NmKLaKPPjXSMeX~IK8sdGCF8u5nxf1V0358C50S~DqF-CqjxudT1q-nwOd4oKSbtuo6-6zUQoUM2fd4T6U6rt~rRJRQ0osnafWoBZVB76PAw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597210.839.2444.746895|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604410&Signature=k7FvNexMcFcEAZJHl7wS~FHQetnMI2hxkJXa12Um-FhoJnvwkZM8c1XZ0MaXuEryoRBg9royfm1c0qOEwvQC-SO7L0Y49fzMIOxuU0EI4SvsfuC16AEk~VCdeAWtcoAeIPESrwAN76BOlpBy2E5lW2Z~xCOPC1ljbKubgKmcWRojD32hFWVepwRSINTK0pvjsvHd6atFa8sD-m1lE069hTI7HSJ3Gm~RM-H~nCq0q4NmKLaKPPjXSMeX~IK8sdGCF8u5nxf1V0358C50S~DqF-CqjxudT1q-nwOd4oKSbtuo6-6zUQoUM2fd4T6U6rt~rRJRQ0osnafWoBZVB76PAw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604410&Signature=k7FvNexMcFcEAZJHl7wS~FHQetnMI2hxkJXa12Um-FhoJnvwkZM8c1XZ0MaXuEryoRBg9royfm1c0qOEwvQC-SO7L0Y49fzMIOxuU0EI4SvsfuC16AEk~VCdeAWtcoAeIPESrwAN76BOlpBy2E5lW2Z~xCOPC1ljbKubgKmcWRojD32hFWVepwRSINTK0pvjsvHd6atFa8sD-m1lE069hTI7HSJ3Gm~RM-H~nCq0q4NmKLaKPPjXSMeX~IK8sdGCF8u5nxf1V0358C50S~DqF-CqjxudT1q-nwOd4oKSbtuo6-6zUQoUM2fd4T6U6rt~rRJRQ0osnafWoBZVB76PAw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12745
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 f590fe32b5a73dfa27586b40b7e9710e.cloudfront.net (CloudFront)
> x-amz-cf-id: AKMN7J1_C9bK6Gb49uJuaDysV8opMkbf7NDbbHV2qAMvcw3J3Z0vXA==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:37:48
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:39:01 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605140&Signature=T7Ae2TMC91bteO7CdKWRwrgmhiaRX~065yTExwFzrRCDCyN8CV2DdJIEL~FTTQP0usN680vQLZdExvQRl7svR~f2z5axJ0SqUXXg1mGxEG4jbUj-JnjDD5zdjIGbrRXbec3yVyOrkDivJ04I4AIQwiPFpH~F6-aOxnAC3CF7ooJomVdVlr~juBlr9KkQZuMBZhWS76HycsladA1Oadz2ulFuDjT2vpnE3U8A8XmEPYIXFLKz3L09Y7TDPQ6k0VWc97cb46qtNTDvY4nj8ZkXhFs-0bi9c4BBUoax4qeT2hdgsNuyUnC7B4tKhFxOSWAiyB614uvX6veuj4SdPxRIsQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597941.006.2441.615217|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605140&Signature=T7Ae2TMC91bteO7CdKWRwrgmhiaRX~065yTExwFzrRCDCyN8CV2DdJIEL~FTTQP0usN680vQLZdExvQRl7svR~f2z5axJ0SqUXXg1mGxEG4jbUj-JnjDD5zdjIGbrRXbec3yVyOrkDivJ04I4AIQwiPFpH~F6-aOxnAC3CF7ooJomVdVlr~juBlr9KkQZuMBZhWS76HycsladA1Oadz2ulFuDjT2vpnE3U8A8XmEPYIXFLKz3L09Y7TDPQ6k0VWc97cb46qtNTDvY4nj8ZkXhFs-0bi9c4BBUoax4qeT2hdgsNuyUnC7B4tKhFxOSWAiyB614uvX6veuj4SdPxRIsQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605140&Signature=T7Ae2TMC91bteO7CdKWRwrgmhiaRX~065yTExwFzrRCDCyN8CV2DdJIEL~FTTQP0usN680vQLZdExvQRl7svR~f2z5axJ0SqUXXg1mGxEG4jbUj-JnjDD5zdjIGbrRXbec3yVyOrkDivJ04I4AIQwiPFpH~F6-aOxnAC3CF7ooJomVdVlr~juBlr9KkQZuMBZhWS76HycsladA1Oadz2ulFuDjT2vpnE3U8A8XmEPYIXFLKz3L09Y7TDPQ6k0VWc97cb46qtNTDvY4nj8ZkXhFs-0bi9c4BBUoax4qeT2hdgsNuyUnC7B4tKhFxOSWAiyB614uvX6veuj4SdPxRIsQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13475
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 92c79f9be674d27b355bfeb049d99f60.cloudfront.net (CloudFront)
> x-amz-cf-id: ec057QusmoyMiw7jQ-l6Cp_hZRZ1s9swY_LW8EkxLICy-WP2tTmeWw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:49:58
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:51:10 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605870&Signature=AMeip1y4OStDxvopujmS8VAqqG2aSb-WIZrwM5eCdEclB1rJYGXmSgs-rgnkh~EZwk5O69GJmnRx3RyODCr9FTLkpz3OaNttrpZzFP4miWI8az4BZPmGFBpCyIQwmmYBmvvXEBEB8ZLG9H6ci67MzSrc6TiQcAaHN6vlatUxo~8D97FaTZujQtl-r9hiJtU3lMGAP9sRR7ez2asiHzlS9F8On7Cda1AEIX9fyj4VayINnxrZlcfwBpnC3cQzXt5KvjflJvZ0vSE4MdYOTpYFoLVRm7DuUFilWMLH8wNWjriQhTsgTZzGq6EhWdrHvd2jBBivz9vxsscthD~PJiv5NQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598670.597.2441.829979|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605870&Signature=AMeip1y4OStDxvopujmS8VAqqG2aSb-WIZrwM5eCdEclB1rJYGXmSgs-rgnkh~EZwk5O69GJmnRx3RyODCr9FTLkpz3OaNttrpZzFP4miWI8az4BZPmGFBpCyIQwmmYBmvvXEBEB8ZLG9H6ci67MzSrc6TiQcAaHN6vlatUxo~8D97FaTZujQtl-r9hiJtU3lMGAP9sRR7ez2asiHzlS9F8On7Cda1AEIX9fyj4VayINnxrZlcfwBpnC3cQzXt5KvjflJvZ0vSE4MdYOTpYFoLVRm7DuUFilWMLH8wNWjriQhTsgTZzGq6EhWdrHvd2jBBivz9vxsscthD~PJiv5NQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605870&Signature=AMeip1y4OStDxvopujmS8VAqqG2aSb-WIZrwM5eCdEclB1rJYGXmSgs-rgnkh~EZwk5O69GJmnRx3RyODCr9FTLkpz3OaNttrpZzFP4miWI8az4BZPmGFBpCyIQwmmYBmvvXEBEB8ZLG9H6ci67MzSrc6TiQcAaHN6vlatUxo~8D97FaTZujQtl-r9hiJtU3lMGAP9sRR7ez2asiHzlS9F8On7Cda1AEIX9fyj4VayINnxrZlcfwBpnC3cQzXt5KvjflJvZ0vSE4MdYOTpYFoLVRm7DuUFilWMLH8wNWjriQhTsgTZzGq6EhWdrHvd2jBBivz9vxsscthD~PJiv5NQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14204
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 468fad301432f03616d8126f343f32b0.cloudfront.net (CloudFront)
> x-amz-cf-id: LL27T_ms5PtaZFv58KdddUPoW_L60Dklo9JsWwF00dl2xZnAKhGumw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
