Current timestamp: 2023-09-13 07:54:57
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:56:46 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599006&Signature=AJt~-E5NS9~anh2WQX6c6mUBptu6Mf6eYlhgZCntvfiLRBV7eVik-cVfxizn1Ibewz-~tIaW1LbruX0Cm5aCxh81i1UpRy6apzH8a-8wy3IGzpWUTYzEZ9lPnWX3BOajIYXh2xjOxMRqfdy9Blfk6p4xBYYvyZRHN7t16VX049dYaG49AfSrhccBsLKUbWcXKuqJysMm6-14gNbGtpqWN9VZsH00LugX0PcF3CZ6Nc58mqu42UmkDyxZiGDilDGA9Pty1l7B5R~IBk-UbuUq5tdpcIK~1j1n~-PKCJXpe67bIEveo9sryZod0isJbzgQBFXojkmwi4QjwQa8V9IL4A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591806.593.2443.499508|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599006&Signature=AJt~-E5NS9~anh2WQX6c6mUBptu6Mf6eYlhgZCntvfiLRBV7eVik-cVfxizn1Ibewz-~tIaW1LbruX0Cm5aCxh81i1UpRy6apzH8a-8wy3IGzpWUTYzEZ9lPnWX3BOajIYXh2xjOxMRqfdy9Blfk6p4xBYYvyZRHN7t16VX049dYaG49AfSrhccBsLKUbWcXKuqJysMm6-14gNbGtpqWN9VZsH00LugX0PcF3CZ6Nc58mqu42UmkDyxZiGDilDGA9Pty1l7B5R~IBk-UbuUq5tdpcIK~1j1n~-PKCJXpe67bIEveo9sryZod0isJbzgQBFXojkmwi4QjwQa8V9IL4A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599006&Signature=AJt~-E5NS9~anh2WQX6c6mUBptu6Mf6eYlhgZCntvfiLRBV7eVik-cVfxizn1Ibewz-~tIaW1LbruX0Cm5aCxh81i1UpRy6apzH8a-8wy3IGzpWUTYzEZ9lPnWX3BOajIYXh2xjOxMRqfdy9Blfk6p4xBYYvyZRHN7t16VX049dYaG49AfSrhccBsLKUbWcXKuqJysMm6-14gNbGtpqWN9VZsH00LugX0PcF3CZ6Nc58mqu42UmkDyxZiGDilDGA9Pty1l7B5R~IBk-UbuUq5tdpcIK~1j1n~-PKCJXpe67bIEveo9sryZod0isJbzgQBFXojkmwi4QjwQa8V9IL4A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10492
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e32f3698b8d39139f138de8a86d00996.cloudfront.net (CloudFront)
> x-amz-cf-id: rgU1cEGBODgQavRQ_ZGmvBima4tVl1P3Icn4f3lEd1vhJmlxX_2g-A==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:07:21
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:09:09 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599749&Signature=NgzW7zTQPespzA883L5thWp4~dwOU2bhNKPZaZ~YHpWQivepLaEJTsOyJKA8SRcgAWtTvHLzTZjFZZV6GKcdtOLlTmrpzRZg2Fz4dzUOQ~slSr5fyoFayDtQqBhompc6WIE9uMLohuu5klYF6ppKTb2Lsh5D1yvyQWzH2EtkatQUlAuOTI39i2Vz5SwFF16yAKS2PvG4j1GrNAzBQOpzbrk4HgaSNA0qgajBOkaaOllDEUgGf0799w-xIZa7CJplozvuS5vb4qcj7MQpMOcg27u-GJTfG314aGFysa3yr4jzJOVchg9WyPgVFS~HDemlSm6zKqU~MwsHD~r6LLOQEQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592549.719.2443.145966|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599749&Signature=NgzW7zTQPespzA883L5thWp4~dwOU2bhNKPZaZ~YHpWQivepLaEJTsOyJKA8SRcgAWtTvHLzTZjFZZV6GKcdtOLlTmrpzRZg2Fz4dzUOQ~slSr5fyoFayDtQqBhompc6WIE9uMLohuu5klYF6ppKTb2Lsh5D1yvyQWzH2EtkatQUlAuOTI39i2Vz5SwFF16yAKS2PvG4j1GrNAzBQOpzbrk4HgaSNA0qgajBOkaaOllDEUgGf0799w-xIZa7CJplozvuS5vb4qcj7MQpMOcg27u-GJTfG314aGFysa3yr4jzJOVchg9WyPgVFS~HDemlSm6zKqU~MwsHD~r6LLOQEQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599749&Signature=NgzW7zTQPespzA883L5thWp4~dwOU2bhNKPZaZ~YHpWQivepLaEJTsOyJKA8SRcgAWtTvHLzTZjFZZV6GKcdtOLlTmrpzRZg2Fz4dzUOQ~slSr5fyoFayDtQqBhompc6WIE9uMLohuu5klYF6ppKTb2Lsh5D1yvyQWzH2EtkatQUlAuOTI39i2Vz5SwFF16yAKS2PvG4j1GrNAzBQOpzbrk4HgaSNA0qgajBOkaaOllDEUgGf0799w-xIZa7CJplozvuS5vb4qcj7MQpMOcg27u-GJTfG314aGFysa3yr4jzJOVchg9WyPgVFS~HDemlSm6zKqU~MwsHD~r6LLOQEQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11235
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 5084a25d91022b55b5acf281581c6444.cloudfront.net (CloudFront)
> x-amz-cf-id: XqthBakhal31WBydyj4topRE96dOdLoWUKzvoA48RfJexO9XseMUuA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:19:44
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:21:32 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600492&Signature=DKobcYh4L~Kghsa3Rjn8qWaIvhwtlqacM1NCsWu-BaE9LP~DSMyPouysgxiaKZQ0R~HyH9lan6YKK2UpOFTXtq3BCioCa0FKcHq51kfChxcQi-jPDOwg~aROe4AgtlfrI9RpBMsbfkEfQ2Iej4PJVJIPHL1-xxFAahzM8CFeV55j2QITRNMBvJm8g5T6C8xXAF5BfChSE8Jndsj1nXGPZQuIefQESDf-DEJ1XgIA2ZSw9IruGq3IyYm2nBqpkdCn5QemFB4sxZwx7RXSpNn2zW2Rl2BzGr8uFBmudP-0aW-PbX6ubB38xWTUq4~nNO6p7wZ2C-6V80ZkKTr4~eDBvw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593292.864.2444.623940|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600492&Signature=DKobcYh4L~Kghsa3Rjn8qWaIvhwtlqacM1NCsWu-BaE9LP~DSMyPouysgxiaKZQ0R~HyH9lan6YKK2UpOFTXtq3BCioCa0FKcHq51kfChxcQi-jPDOwg~aROe4AgtlfrI9RpBMsbfkEfQ2Iej4PJVJIPHL1-xxFAahzM8CFeV55j2QITRNMBvJm8g5T6C8xXAF5BfChSE8Jndsj1nXGPZQuIefQESDf-DEJ1XgIA2ZSw9IruGq3IyYm2nBqpkdCn5QemFB4sxZwx7RXSpNn2zW2Rl2BzGr8uFBmudP-0aW-PbX6ubB38xWTUq4~nNO6p7wZ2C-6V80ZkKTr4~eDBvw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600492&Signature=DKobcYh4L~Kghsa3Rjn8qWaIvhwtlqacM1NCsWu-BaE9LP~DSMyPouysgxiaKZQ0R~HyH9lan6YKK2UpOFTXtq3BCioCa0FKcHq51kfChxcQi-jPDOwg~aROe4AgtlfrI9RpBMsbfkEfQ2Iej4PJVJIPHL1-xxFAahzM8CFeV55j2QITRNMBvJm8g5T6C8xXAF5BfChSE8Jndsj1nXGPZQuIefQESDf-DEJ1XgIA2ZSw9IruGq3IyYm2nBqpkdCn5QemFB4sxZwx7RXSpNn2zW2Rl2BzGr8uFBmudP-0aW-PbX6ubB38xWTUq4~nNO6p7wZ2C-6V80ZkKTr4~eDBvw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11979
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 95ad9d4dc596fb803e3114c8dbdc4b60.cloudfront.net (CloudFront)
> x-amz-cf-id: 7nG3mUIh36CrZ28nUf58OEuyTJQrFs-OIRwZFKVl-aEfl4RCjKcjIQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:32:08
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:33:55 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601235&Signature=pSyOUWEQ0GqQPG4q0BKSf5b-YQE-MqFNTeiEP61s4jiD5pT~EQA3WWby275ipPdwctJiB5EVuJwEfRTSguq5siD-9xoqlA2lXSFYpAifKNhhAN6d9RBLsyrpaGbO5SVrnITMUG60Gj1z7wtsUhxFM5dNLJi-yPJBh09LAnmjyCteMsQ3E8ZsrA4XQsVMkrFHSYdxz1CkRvLbyD4lHcTPS9CKpd8qygQc0gHW4VZEOAZ-DStbfvAPkwX-gFBlTJcGfeVQX1upSZlway15fyCfcJug5u9jOUnlBGKaG0Vw8oiJ-ZEzeIp9n7ylGAabIu-aqEZSr887s1dKlEQmlNeR~Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594035.524.2443.431530|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601235&Signature=pSyOUWEQ0GqQPG4q0BKSf5b-YQE-MqFNTeiEP61s4jiD5pT~EQA3WWby275ipPdwctJiB5EVuJwEfRTSguq5siD-9xoqlA2lXSFYpAifKNhhAN6d9RBLsyrpaGbO5SVrnITMUG60Gj1z7wtsUhxFM5dNLJi-yPJBh09LAnmjyCteMsQ3E8ZsrA4XQsVMkrFHSYdxz1CkRvLbyD4lHcTPS9CKpd8qygQc0gHW4VZEOAZ-DStbfvAPkwX-gFBlTJcGfeVQX1upSZlway15fyCfcJug5u9jOUnlBGKaG0Vw8oiJ-ZEzeIp9n7ylGAabIu-aqEZSr887s1dKlEQmlNeR~Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601235&Signature=pSyOUWEQ0GqQPG4q0BKSf5b-YQE-MqFNTeiEP61s4jiD5pT~EQA3WWby275ipPdwctJiB5EVuJwEfRTSguq5siD-9xoqlA2lXSFYpAifKNhhAN6d9RBLsyrpaGbO5SVrnITMUG60Gj1z7wtsUhxFM5dNLJi-yPJBh09LAnmjyCteMsQ3E8ZsrA4XQsVMkrFHSYdxz1CkRvLbyD4lHcTPS9CKpd8qygQc0gHW4VZEOAZ-DStbfvAPkwX-gFBlTJcGfeVQX1upSZlway15fyCfcJug5u9jOUnlBGKaG0Vw8oiJ-ZEzeIp9n7ylGAabIu-aqEZSr887s1dKlEQmlNeR~Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12721
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 64c95802ff188dd41dd32c313bef089c.cloudfront.net (CloudFront)
> x-amz-cf-id: dXCNSPwRrvOqbBxXep0EhB37tAjzCGGcDaZXUdc2o0HgNt8jTPjFvw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:44:32
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:46:20 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601980&Signature=YBPLtnBBYoWb6Ay1jXTv46mgFWijZCbWJ6u-WJFDd25I0f7myYuAYb2tfYnMVJugXREyqte-sHrx7WpMyVmsNmmkUvUyC3M6mTKmDnmvAoEMwU6MpOQySD9RszKsKLwZjAxCQPBrP5cYrzTAbNbAzucsnaNCcIoVwPe3bXjrQxrBPtDxVtTU017NcjQAXfwpz~QLleKh12KDPaOHFsb~i0vctHWdd5G6Zbs51d-GG52ZyNDirKAf48MBXaEO9rIIbgVbKkyc2HdiJtrqu4oAn-IR9L9PUgTdYb4QsRhjdVcBhGHlx-YmdXfEjfRAXbDO5eGjGT87rSIZrixo9HulXQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594780.686.2444.146760|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601980&Signature=YBPLtnBBYoWb6Ay1jXTv46mgFWijZCbWJ6u-WJFDd25I0f7myYuAYb2tfYnMVJugXREyqte-sHrx7WpMyVmsNmmkUvUyC3M6mTKmDnmvAoEMwU6MpOQySD9RszKsKLwZjAxCQPBrP5cYrzTAbNbAzucsnaNCcIoVwPe3bXjrQxrBPtDxVtTU017NcjQAXfwpz~QLleKh12KDPaOHFsb~i0vctHWdd5G6Zbs51d-GG52ZyNDirKAf48MBXaEO9rIIbgVbKkyc2HdiJtrqu4oAn-IR9L9PUgTdYb4QsRhjdVcBhGHlx-YmdXfEjfRAXbDO5eGjGT87rSIZrixo9HulXQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601980&Signature=YBPLtnBBYoWb6Ay1jXTv46mgFWijZCbWJ6u-WJFDd25I0f7myYuAYb2tfYnMVJugXREyqte-sHrx7WpMyVmsNmmkUvUyC3M6mTKmDnmvAoEMwU6MpOQySD9RszKsKLwZjAxCQPBrP5cYrzTAbNbAzucsnaNCcIoVwPe3bXjrQxrBPtDxVtTU017NcjQAXfwpz~QLleKh12KDPaOHFsb~i0vctHWdd5G6Zbs51d-GG52ZyNDirKAf48MBXaEO9rIIbgVbKkyc2HdiJtrqu4oAn-IR9L9PUgTdYb4QsRhjdVcBhGHlx-YmdXfEjfRAXbDO5eGjGT87rSIZrixo9HulXQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13467
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 64c95802ff188dd41dd32c313bef089c.cloudfront.net (CloudFront)
> x-amz-cf-id: ciC7PfLTZkmLGY4w4qHsXA5HQW1dwiadK20tsf96IGMSeArpr2c3Uw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:56:56
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:58:43 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602723&Signature=age3Hq8iV6EHDp8c2~4lCZCQ~N3J1mL7oQMiwdNA0iYieXNbKw0j2-7JwwDbxYY9zFm63wJ-uZoytaL89gOM9zjlLzn37tg1kNUHRp3Kx~6eKGlEWxH-JyQQw-2AIZaF2rx~-gF7Wy0V0GUU4Z~izElAYjXZEy7M6ye-xjGRZUdK6Zxae3F3VfmzSqecBx~pud-2vmr3YWLzmqPTsUIuXLyUhJ1P0NrFLGjReDSLu1VWNfbtBomKrOtkQCM7C6WQiMKjRaSj6WyiCwE2bKiw9u2vRwZiPHD1VuuVQXBNL5yl7AfwTVMZZiYSUIx5nY~sR1IlSktaPCGzUFY5aJw8XQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595523.299.2443.314215|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602723&Signature=age3Hq8iV6EHDp8c2~4lCZCQ~N3J1mL7oQMiwdNA0iYieXNbKw0j2-7JwwDbxYY9zFm63wJ-uZoytaL89gOM9zjlLzn37tg1kNUHRp3Kx~6eKGlEWxH-JyQQw-2AIZaF2rx~-gF7Wy0V0GUU4Z~izElAYjXZEy7M6ye-xjGRZUdK6Zxae3F3VfmzSqecBx~pud-2vmr3YWLzmqPTsUIuXLyUhJ1P0NrFLGjReDSLu1VWNfbtBomKrOtkQCM7C6WQiMKjRaSj6WyiCwE2bKiw9u2vRwZiPHD1VuuVQXBNL5yl7AfwTVMZZiYSUIx5nY~sR1IlSktaPCGzUFY5aJw8XQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602723&Signature=age3Hq8iV6EHDp8c2~4lCZCQ~N3J1mL7oQMiwdNA0iYieXNbKw0j2-7JwwDbxYY9zFm63wJ-uZoytaL89gOM9zjlLzn37tg1kNUHRp3Kx~6eKGlEWxH-JyQQw-2AIZaF2rx~-gF7Wy0V0GUU4Z~izElAYjXZEy7M6ye-xjGRZUdK6Zxae3F3VfmzSqecBx~pud-2vmr3YWLzmqPTsUIuXLyUhJ1P0NrFLGjReDSLu1VWNfbtBomKrOtkQCM7C6WQiMKjRaSj6WyiCwE2bKiw9u2vRwZiPHD1VuuVQXBNL5yl7AfwTVMZZiYSUIx5nY~sR1IlSktaPCGzUFY5aJw8XQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14209
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 b140d5b0fbed1dab248b0959f44a7944.cloudfront.net (CloudFront)
> x-amz-cf-id: VE1sFWgm_CQNRJ7jdAodQ2Ij3HbsYOukjGGRSri1it88NxNlK0gtbA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:09:19
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:11:08 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603468&Signature=ho4eC~kzAHxw4e-oHkCw7G85FFR1xhVTmAO-Ubq16bYD2KYhGpfqskSj8Q6oVS~24WAFa6ueWymSXMuqBQIC6ojVyrQoPsE9MWMz21pf31IQCcQ3aollOMb~RU2NEUkc3HG00rYiHl7li4NDNi3~E0IbbD27ytMcW7rV1JLHYVHSHCZl-k87d7NrTgInQ2EPefIYpXB9X5SsEgE~aQPK6OCg1bEmo47h~S65sCvg-5TmCec6e8tp24bt-o-psn4dNOzZBDsjQPtrN0~wDCUaT-Vzjp6oMKNeCccUjjWmqT9AE~G4KU9NN5fVCtIwUvbMWHe0bNUwUVdeXDH0Q~qq9Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596268.964.2440.780243|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603468&Signature=ho4eC~kzAHxw4e-oHkCw7G85FFR1xhVTmAO-Ubq16bYD2KYhGpfqskSj8Q6oVS~24WAFa6ueWymSXMuqBQIC6ojVyrQoPsE9MWMz21pf31IQCcQ3aollOMb~RU2NEUkc3HG00rYiHl7li4NDNi3~E0IbbD27ytMcW7rV1JLHYVHSHCZl-k87d7NrTgInQ2EPefIYpXB9X5SsEgE~aQPK6OCg1bEmo47h~S65sCvg-5TmCec6e8tp24bt-o-psn4dNOzZBDsjQPtrN0~wDCUaT-Vzjp6oMKNeCccUjjWmqT9AE~G4KU9NN5fVCtIwUvbMWHe0bNUwUVdeXDH0Q~qq9Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603468&Signature=ho4eC~kzAHxw4e-oHkCw7G85FFR1xhVTmAO-Ubq16bYD2KYhGpfqskSj8Q6oVS~24WAFa6ueWymSXMuqBQIC6ojVyrQoPsE9MWMz21pf31IQCcQ3aollOMb~RU2NEUkc3HG00rYiHl7li4NDNi3~E0IbbD27ytMcW7rV1JLHYVHSHCZl-k87d7NrTgInQ2EPefIYpXB9X5SsEgE~aQPK6OCg1bEmo47h~S65sCvg-5TmCec6e8tp24bt-o-psn4dNOzZBDsjQPtrN0~wDCUaT-Vzjp6oMKNeCccUjjWmqT9AE~G4KU9NN5fVCtIwUvbMWHe0bNUwUVdeXDH0Q~qq9Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14955
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 6946167499a4b8f515865d62f0b0b284.cloudfront.net (CloudFront)
> x-amz-cf-id: H9TkpK6ykhAB0d8UPS3H8FnuczyEIR8ldydlZolhiu_nXUcsGjE0Dg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:21:43
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:23:29 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604209&Signature=NOSUq7ep4fug-Jd8yI09sGmpgYJjbv4f0AMnnR9Ut~Zr1WwQ1WtbddEJcSBpk7xl-QAdenejJJRBm0XihbDTUb-kAnEDFBQpobV83kzLIwD6yhDmjXjaDPsrYxWkeHF1KT-AOIVatXTGj7Wht6GmliHgEy8FANuVkJ1Fq8das8z3rKFVh9Qh8iqa-5CuK2faYGe0sEGGhXhhY3rgBDAlN6Uvc3EcXcnfBp7fgYTvRcS84Z6tn7CztB90N65eyyv2HbEGRryrWNqF0JhusUs8eyo8R3JFEsgblBOmcobECi-m8GY6no-yXqfIHatkBjBKJqFH~1JZtI3Xmnf5G5jhsw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597009.723.2446.204683|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604209&Signature=NOSUq7ep4fug-Jd8yI09sGmpgYJjbv4f0AMnnR9Ut~Zr1WwQ1WtbddEJcSBpk7xl-QAdenejJJRBm0XihbDTUb-kAnEDFBQpobV83kzLIwD6yhDmjXjaDPsrYxWkeHF1KT-AOIVatXTGj7Wht6GmliHgEy8FANuVkJ1Fq8das8z3rKFVh9Qh8iqa-5CuK2faYGe0sEGGhXhhY3rgBDAlN6Uvc3EcXcnfBp7fgYTvRcS84Z6tn7CztB90N65eyyv2HbEGRryrWNqF0JhusUs8eyo8R3JFEsgblBOmcobECi-m8GY6no-yXqfIHatkBjBKJqFH~1JZtI3Xmnf5G5jhsw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604209&Signature=NOSUq7ep4fug-Jd8yI09sGmpgYJjbv4f0AMnnR9Ut~Zr1WwQ1WtbddEJcSBpk7xl-QAdenejJJRBm0XihbDTUb-kAnEDFBQpobV83kzLIwD6yhDmjXjaDPsrYxWkeHF1KT-AOIVatXTGj7Wht6GmliHgEy8FANuVkJ1Fq8das8z3rKFVh9Qh8iqa-5CuK2faYGe0sEGGhXhhY3rgBDAlN6Uvc3EcXcnfBp7fgYTvRcS84Z6tn7CztB90N65eyyv2HbEGRryrWNqF0JhusUs8eyo8R3JFEsgblBOmcobECi-m8GY6no-yXqfIHatkBjBKJqFH~1JZtI3Xmnf5G5jhsw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15695
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 51216641aa2cfdaadb386a6a151c2424.cloudfront.net (CloudFront)
> x-amz-cf-id: G3kM5dE1nXUZlUyQoar0QGOSQeLyeExJIoVJtXVgv8vMXL8mwxv48g==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:34:08
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:35:54 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604954&Signature=eQtjUM~v3w805UON8uf5JSf41EzmUtz~nmjfbbyCPwfjotuVIH1kNKzqcP~HdBjz3FF1V7LP~hBowMge3pfRwbg0AiTVue-ztnNTvoqraqfal39pX49kCBfadaKdIXq4FVcm2X5bRh67woEL50t1wvXxfmuBfabX9UB-erSjvEzJGs7JZBvSNRXzcc~IfKV8ZYwBXR66fygYrPji8F6q2XCfgLIKvO-Y0gICjtFsHSpw9iUM4PPd3sI6J1X5zX6OpYMQSCKhWzvykwYiuYo8VD2Ob5BIM9S8mWe5FpxJa1rY-7Tn8my-4IDv7E4Ygt1fHv8di6~Q49GgyBv1xCCyxg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597754.364.2441.340441|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604954&Signature=eQtjUM~v3w805UON8uf5JSf41EzmUtz~nmjfbbyCPwfjotuVIH1kNKzqcP~HdBjz3FF1V7LP~hBowMge3pfRwbg0AiTVue-ztnNTvoqraqfal39pX49kCBfadaKdIXq4FVcm2X5bRh67woEL50t1wvXxfmuBfabX9UB-erSjvEzJGs7JZBvSNRXzcc~IfKV8ZYwBXR66fygYrPji8F6q2XCfgLIKvO-Y0gICjtFsHSpw9iUM4PPd3sI6J1X5zX6OpYMQSCKhWzvykwYiuYo8VD2Ob5BIM9S8mWe5FpxJa1rY-7Tn8my-4IDv7E4Ygt1fHv8di6~Q49GgyBv1xCCyxg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604954&Signature=eQtjUM~v3w805UON8uf5JSf41EzmUtz~nmjfbbyCPwfjotuVIH1kNKzqcP~HdBjz3FF1V7LP~hBowMge3pfRwbg0AiTVue-ztnNTvoqraqfal39pX49kCBfadaKdIXq4FVcm2X5bRh67woEL50t1wvXxfmuBfabX9UB-erSjvEzJGs7JZBvSNRXzcc~IfKV8ZYwBXR66fygYrPji8F6q2XCfgLIKvO-Y0gICjtFsHSpw9iUM4PPd3sI6J1X5zX6OpYMQSCKhWzvykwYiuYo8VD2Ob5BIM9S8mWe5FpxJa1rY-7Tn8my-4IDv7E4Ygt1fHv8di6~Q49GgyBv1xCCyxg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16440
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e32f3698b8d39139f138de8a86d00996.cloudfront.net (CloudFront)
> x-amz-cf-id: cuWP6rY2gvoxWWG3OZo1OckLerxLjwSEgVmG6GS5QFNqANS_SI4fWg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:46:32
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:48:18 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605698&Signature=F2ggligAGXlxwjTdrnhPwbi0rwN11EFjcf9KPKlBWSY9fQVdvfLz6w3DFAHW96dZwevO2A2DTJOxbzHZUzNycml4WiHQbyvCEFOxXg8QR4leQ3rDor1LtbGAJhtr4~KpXVCGP7bMaqN1VWgz1gXXMnoHnYp0y2TQyL7YRaPIHHAw-oGTHrbNwV8ZLfsRRSnWUJ6Rg-jwCnbBoTwzitVUWsyjSU4crhoaqBQHKXIzYi6ThTqtIAtoNnG6FiV0DfqtYEe8NxpICnBxpmt~LqTuW9WJUzAEE2Td6uCN9aiRWzBFa0hikPyPrFDM9kMR05X-oCf6ddu0aHz0RkRBU2moOQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598498.925.2443.992427|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605698&Signature=F2ggligAGXlxwjTdrnhPwbi0rwN11EFjcf9KPKlBWSY9fQVdvfLz6w3DFAHW96dZwevO2A2DTJOxbzHZUzNycml4WiHQbyvCEFOxXg8QR4leQ3rDor1LtbGAJhtr4~KpXVCGP7bMaqN1VWgz1gXXMnoHnYp0y2TQyL7YRaPIHHAw-oGTHrbNwV8ZLfsRRSnWUJ6Rg-jwCnbBoTwzitVUWsyjSU4crhoaqBQHKXIzYi6ThTqtIAtoNnG6FiV0DfqtYEe8NxpICnBxpmt~LqTuW9WJUzAEE2Td6uCN9aiRWzBFa0hikPyPrFDM9kMR05X-oCf6ddu0aHz0RkRBU2moOQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605698&Signature=F2ggligAGXlxwjTdrnhPwbi0rwN11EFjcf9KPKlBWSY9fQVdvfLz6w3DFAHW96dZwevO2A2DTJOxbzHZUzNycml4WiHQbyvCEFOxXg8QR4leQ3rDor1LtbGAJhtr4~KpXVCGP7bMaqN1VWgz1gXXMnoHnYp0y2TQyL7YRaPIHHAw-oGTHrbNwV8ZLfsRRSnWUJ6Rg-jwCnbBoTwzitVUWsyjSU4crhoaqBQHKXIzYi6ThTqtIAtoNnG6FiV0DfqtYEe8NxpICnBxpmt~LqTuW9WJUzAEE2Td6uCN9aiRWzBFa0hikPyPrFDM9kMR05X-oCf6ddu0aHz0RkRBU2moOQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 17185
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 05c82d802dd7dc7f98fd5d5083d604ba.cloudfront.net (CloudFront)
> x-amz-cf-id: Dzw8dUHKpgnbPx3FTDG2PD2o9nUZ0z6sM8BBkgnJjhqWHpz45ScXog==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
