Current timestamp: 2023-09-13 07:51:36
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:51:54 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598714&Signature=NOGM-WkbBb25Oo0~UpFEiESTopeHl~xO83n~eYWGKb~amWRXkbWHTfUmdXwRQ4SlkFx8yfr1wXH~enAo7173GcXtjwnYsf05OwrfDb-ROgGdiMVxN3x9wTxYk2MWDsUg3DBuW13mNTKwREKwXIbL8dGGsR7UILtJhBU90Ggunm58R9AMS1yNYpzfNwZa17QZ7wYhr1b2U-BRQunIlfZlklEBT0hy0RvkghjAOLNDDo1iw5q5xeXvXQZLCcBDwLQXAmekUyIxiMrlXlfQM~EwykWrlqmfvn3AvJcjwmWneCqGUSWPVrdSeNaEGST0lk9I1FaXtXjXzCHFoEE1rHKE0A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591514.925.2446.550392|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598714&Signature=NOGM-WkbBb25Oo0~UpFEiESTopeHl~xO83n~eYWGKb~amWRXkbWHTfUmdXwRQ4SlkFx8yfr1wXH~enAo7173GcXtjwnYsf05OwrfDb-ROgGdiMVxN3x9wTxYk2MWDsUg3DBuW13mNTKwREKwXIbL8dGGsR7UILtJhBU90Ggunm58R9AMS1yNYpzfNwZa17QZ7wYhr1b2U-BRQunIlfZlklEBT0hy0RvkghjAOLNDDo1iw5q5xeXvXQZLCcBDwLQXAmekUyIxiMrlXlfQM~EwykWrlqmfvn3AvJcjwmWneCqGUSWPVrdSeNaEGST0lk9I1FaXtXjXzCHFoEE1rHKE0A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598714&Signature=NOGM-WkbBb25Oo0~UpFEiESTopeHl~xO83n~eYWGKb~amWRXkbWHTfUmdXwRQ4SlkFx8yfr1wXH~enAo7173GcXtjwnYsf05OwrfDb-ROgGdiMVxN3x9wTxYk2MWDsUg3DBuW13mNTKwREKwXIbL8dGGsR7UILtJhBU90Ggunm58R9AMS1yNYpzfNwZa17QZ7wYhr1b2U-BRQunIlfZlklEBT0hy0RvkghjAOLNDDo1iw5q5xeXvXQZLCcBDwLQXAmekUyIxiMrlXlfQM~EwykWrlqmfvn3AvJcjwmWneCqGUSWPVrdSeNaEGST0lk9I1FaXtXjXzCHFoEE1rHKE0A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 7280
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 ab6fdf5fb199d6495c32e485c23f5728.cloudfront.net (CloudFront)
> x-amz-cf-id: CIdZdEa9_U-5dEwlwqx-2RR7q7Z4Z-3TNsBHQTeSYS1iqWjALyrHsw==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:03:17
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:03:34 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599414&Signature=jNeauGlVfZA-5qd73afMCM3jDpXnpqhXknL3fR2Aogi4cxKUUGRNHVif2eyOnwqxczYbfgE5HmVv6J58nrndvYS8-LEKBGdtXsd~91PqJqgyLVOlMUYkcaom3Gp-aEkmuZ5Hyo5gFyQ52sC6p6R8QTk0F73QwUGqqrDLvcaLxWyrY4v8kt~1L7i3ZUUsuncHHZHX6PdTzUpQJ--VvGzsuoOed0AywG2gXYIi1YjKypfFYITKOkRBB0-VCFSm7USH1ERjpBN9Obx3-lTphrIDiI7ksmFrVNE~ErA-AHJ8wjifKxmU8SnswYK5~kCilE-~m8LPrZYxApXnG5okl7H4QA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592215.142.2442.666122|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599414&Signature=jNeauGlVfZA-5qd73afMCM3jDpXnpqhXknL3fR2Aogi4cxKUUGRNHVif2eyOnwqxczYbfgE5HmVv6J58nrndvYS8-LEKBGdtXsd~91PqJqgyLVOlMUYkcaom3Gp-aEkmuZ5Hyo5gFyQ52sC6p6R8QTk0F73QwUGqqrDLvcaLxWyrY4v8kt~1L7i3ZUUsuncHHZHX6PdTzUpQJ--VvGzsuoOed0AywG2gXYIi1YjKypfFYITKOkRBB0-VCFSm7USH1ERjpBN9Obx3-lTphrIDiI7ksmFrVNE~ErA-AHJ8wjifKxmU8SnswYK5~kCilE-~m8LPrZYxApXnG5okl7H4QA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599414&Signature=jNeauGlVfZA-5qd73afMCM3jDpXnpqhXknL3fR2Aogi4cxKUUGRNHVif2eyOnwqxczYbfgE5HmVv6J58nrndvYS8-LEKBGdtXsd~91PqJqgyLVOlMUYkcaom3Gp-aEkmuZ5Hyo5gFyQ52sC6p6R8QTk0F73QwUGqqrDLvcaLxWyrY4v8kt~1L7i3ZUUsuncHHZHX6PdTzUpQJ--VvGzsuoOed0AywG2gXYIi1YjKypfFYITKOkRBB0-VCFSm7USH1ERjpBN9Obx3-lTphrIDiI7ksmFrVNE~ErA-AHJ8wjifKxmU8SnswYK5~kCilE-~m8LPrZYxApXnG5okl7H4QA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 7981
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 23e0198e3ba45afaefc61c0d0fc4eacc.cloudfront.net (CloudFront)
> x-amz-cf-id: V1iJkvMCBWM7GrVT2jHl0Df3i8aQiOktO-pyY-OTgnCOwE9yWWPvmg==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:14:58
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:15:14 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600114&Signature=fdw4OpcCWdGfYLiLQZbdl23NTlLoODkCen2g6WxP3KTv2jEPy5TMD86MtzSaybzAkamY30easixc9bWrT0FMLSXfBMgJsq9YG8w7y2VsBapH8w-N~Gjadj6EqBXcyEk0KnaxxIGiKPfWpJpTnMSN0v-Uq0la-yeM47N51gwDoQCDVxbnPb~Dxn6MMyFIITmTaO0SW37HFa6zHn0QOFjjKb7rM0YL3SlIdA0pSi5hPWWBg7ZmlVKPsi2UKn5oViBQ0yxMnq-HTBL8IAf6sCifEAOmb~utPeSmIoQzWiGHIcPkm5sNE-HeCBSr60eF1pAMyEZXSW0kjOrqURYnv0M1Uw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592915.568.2447.43486|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600114&Signature=fdw4OpcCWdGfYLiLQZbdl23NTlLoODkCen2g6WxP3KTv2jEPy5TMD86MtzSaybzAkamY30easixc9bWrT0FMLSXfBMgJsq9YG8w7y2VsBapH8w-N~Gjadj6EqBXcyEk0KnaxxIGiKPfWpJpTnMSN0v-Uq0la-yeM47N51gwDoQCDVxbnPb~Dxn6MMyFIITmTaO0SW37HFa6zHn0QOFjjKb7rM0YL3SlIdA0pSi5hPWWBg7ZmlVKPsi2UKn5oViBQ0yxMnq-HTBL8IAf6sCifEAOmb~utPeSmIoQzWiGHIcPkm5sNE-HeCBSr60eF1pAMyEZXSW0kjOrqURYnv0M1Uw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600114&Signature=fdw4OpcCWdGfYLiLQZbdl23NTlLoODkCen2g6WxP3KTv2jEPy5TMD86MtzSaybzAkamY30easixc9bWrT0FMLSXfBMgJsq9YG8w7y2VsBapH8w-N~Gjadj6EqBXcyEk0KnaxxIGiKPfWpJpTnMSN0v-Uq0la-yeM47N51gwDoQCDVxbnPb~Dxn6MMyFIITmTaO0SW37HFa6zHn0QOFjjKb7rM0YL3SlIdA0pSi5hPWWBg7ZmlVKPsi2UKn5oViBQ0yxMnq-HTBL8IAf6sCifEAOmb~utPeSmIoQzWiGHIcPkm5sNE-HeCBSr60eF1pAMyEZXSW0kjOrqURYnv0M1Uw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8681
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 77707a2afe90f47f1dd51bc40e910a26.cloudfront.net (CloudFront)
> x-amz-cf-id: FRkZNZ2hRsz4z-oyhF8ytVRL4pqLa3KLF3kkHyFMV55WLApcwxOimg==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:26:38
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:26:55 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600815&Signature=O-q5OFalWTnn~biU92rrFD~q3ey1-e3cwcSnFgz5oCMl0Ur3DM4hT0Ti86NosEkgB4Wf-bAekUCWvQGx~zhAynJFFRz7XKXPi6Qw97TaBO8x4DLDjwt7BXM4pm4lwhZzRmJL1wJF7-e1bcThJGz-vH6MrG70yqIDCSrWXE99FylXPbZ0prsiGk3Lyh1pwF7wsTzFafXcjXsSbggVpz5794SZiy0PY8HwI-Mo0J0HMmoGyRaUGToopZUFxtPIjyEyo-N8rrwaKbkLsabbooW7Ip4DlgFt-rtrPnkg7AGhCs8ZoOCeYAIYxDOnyY5TYTZySt0tVfBd55NeUY3BTk0CaA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593615.953.2443.953141|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600815&Signature=O-q5OFalWTnn~biU92rrFD~q3ey1-e3cwcSnFgz5oCMl0Ur3DM4hT0Ti86NosEkgB4Wf-bAekUCWvQGx~zhAynJFFRz7XKXPi6Qw97TaBO8x4DLDjwt7BXM4pm4lwhZzRmJL1wJF7-e1bcThJGz-vH6MrG70yqIDCSrWXE99FylXPbZ0prsiGk3Lyh1pwF7wsTzFafXcjXsSbggVpz5794SZiy0PY8HwI-Mo0J0HMmoGyRaUGToopZUFxtPIjyEyo-N8rrwaKbkLsabbooW7Ip4DlgFt-rtrPnkg7AGhCs8ZoOCeYAIYxDOnyY5TYTZySt0tVfBd55NeUY3BTk0CaA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600815&Signature=O-q5OFalWTnn~biU92rrFD~q3ey1-e3cwcSnFgz5oCMl0Ur3DM4hT0Ti86NosEkgB4Wf-bAekUCWvQGx~zhAynJFFRz7XKXPi6Qw97TaBO8x4DLDjwt7BXM4pm4lwhZzRmJL1wJF7-e1bcThJGz-vH6MrG70yqIDCSrWXE99FylXPbZ0prsiGk3Lyh1pwF7wsTzFafXcjXsSbggVpz5794SZiy0PY8HwI-Mo0J0HMmoGyRaUGToopZUFxtPIjyEyo-N8rrwaKbkLsabbooW7Ip4DlgFt-rtrPnkg7AGhCs8ZoOCeYAIYxDOnyY5TYTZySt0tVfBd55NeUY3BTk0CaA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9381
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 bcbc5b46216015493e082cfbcf77ef10.cloudfront.net (CloudFront)
> x-amz-cf-id: T6fX5gVYMUxJt3TG2KHPppGZTRLzGuyCTY0wK-6bGIZ8rC8Yx-EdQg==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:38:19
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:38:35 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601515&Signature=f6P1auJSAbAg1qj~ahKcwA81ivFjNXYhzC-jvlbCcoiryxdEBM0MRIpwIRS24dMdci2r2l-OhdjpBSwHpymJUfUqaiLeY0SDlUbh2GsF31wotMCUG-DzmFyX7niCg1ySbi1UdDiZhu3h4zhAarWHdgD~GCggxNLzmvJ7RYwa0IXb46nlOFBeRgVnVmXU4YCnO0MQKCjCxcB1k~mG2kGdRM3xFNb5fe38Ep1wpIJfF0BqnJNaTNuNHir8w-WgTBKnOwyO2MP9DQdCtBphN-UgixA2t8R4FR6557i-Ue42wUm~m-qyTUsV66n7c0mqw9NK93LwmKFuZy8XDiKNONKfZQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594316.463.2447.405994|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601515&Signature=f6P1auJSAbAg1qj~ahKcwA81ivFjNXYhzC-jvlbCcoiryxdEBM0MRIpwIRS24dMdci2r2l-OhdjpBSwHpymJUfUqaiLeY0SDlUbh2GsF31wotMCUG-DzmFyX7niCg1ySbi1UdDiZhu3h4zhAarWHdgD~GCggxNLzmvJ7RYwa0IXb46nlOFBeRgVnVmXU4YCnO0MQKCjCxcB1k~mG2kGdRM3xFNb5fe38Ep1wpIJfF0BqnJNaTNuNHir8w-WgTBKnOwyO2MP9DQdCtBphN-UgixA2t8R4FR6557i-Ue42wUm~m-qyTUsV66n7c0mqw9NK93LwmKFuZy8XDiKNONKfZQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601515&Signature=f6P1auJSAbAg1qj~ahKcwA81ivFjNXYhzC-jvlbCcoiryxdEBM0MRIpwIRS24dMdci2r2l-OhdjpBSwHpymJUfUqaiLeY0SDlUbh2GsF31wotMCUG-DzmFyX7niCg1ySbi1UdDiZhu3h4zhAarWHdgD~GCggxNLzmvJ7RYwa0IXb46nlOFBeRgVnVmXU4YCnO0MQKCjCxcB1k~mG2kGdRM3xFNb5fe38Ep1wpIJfF0BqnJNaTNuNHir8w-WgTBKnOwyO2MP9DQdCtBphN-UgixA2t8R4FR6557i-Ue42wUm~m-qyTUsV66n7c0mqw9NK93LwmKFuZy8XDiKNONKfZQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10082
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 77707a2afe90f47f1dd51bc40e910a26.cloudfront.net (CloudFront)
> x-amz-cf-id: DkU1aUxOe4ZvOl5Vwb48xlsVdgM18fisvfYqZTbLmreBW8F6ySGJkA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:50:00
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:50:16 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602216&Signature=PL1-tY6EvFMe~2UO7hD5YWmneCavFG1c9-kDX2EG9OCs43Iy-wjkpAFkwvNxXU-OpB3Y0ZGQDwRCNx8-SdzOuhab1-XNWNr5dbeoyLGY5hEpQUcVtP8FCtNq26y3zjt2EFX~~I6gGsGoch6mkNP9FZuSVnD5EP~QU~fbfs1zFcHL02AiB5k-kdq5krNNjFIHRfFwZgO6FpM-bn44E1N5--sWkyuFcxrg3PpUVHY8Xp27blkGNdDyW1iVHB6zohUYWDsrkJ19HN1-HvuCOqbeRuhjpjuw7aaRsac74Tmutf~Gl8yJkIXNiKijWX7SCFGfApa0kRks24rWcKVWhgpcXw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595017.039.2443.679844|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602216&Signature=PL1-tY6EvFMe~2UO7hD5YWmneCavFG1c9-kDX2EG9OCs43Iy-wjkpAFkwvNxXU-OpB3Y0ZGQDwRCNx8-SdzOuhab1-XNWNr5dbeoyLGY5hEpQUcVtP8FCtNq26y3zjt2EFX~~I6gGsGoch6mkNP9FZuSVnD5EP~QU~fbfs1zFcHL02AiB5k-kdq5krNNjFIHRfFwZgO6FpM-bn44E1N5--sWkyuFcxrg3PpUVHY8Xp27blkGNdDyW1iVHB6zohUYWDsrkJ19HN1-HvuCOqbeRuhjpjuw7aaRsac74Tmutf~Gl8yJkIXNiKijWX7SCFGfApa0kRks24rWcKVWhgpcXw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602216&Signature=PL1-tY6EvFMe~2UO7hD5YWmneCavFG1c9-kDX2EG9OCs43Iy-wjkpAFkwvNxXU-OpB3Y0ZGQDwRCNx8-SdzOuhab1-XNWNr5dbeoyLGY5hEpQUcVtP8FCtNq26y3zjt2EFX~~I6gGsGoch6mkNP9FZuSVnD5EP~QU~fbfs1zFcHL02AiB5k-kdq5krNNjFIHRfFwZgO6FpM-bn44E1N5--sWkyuFcxrg3PpUVHY8Xp27blkGNdDyW1iVHB6zohUYWDsrkJ19HN1-HvuCOqbeRuhjpjuw7aaRsac74Tmutf~Gl8yJkIXNiKijWX7SCFGfApa0kRks24rWcKVWhgpcXw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10782
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 23e0198e3ba45afaefc61c0d0fc4eacc.cloudfront.net (CloudFront)
> x-amz-cf-id: 0CBAv0Dc4MehrrPB_oZrazsn_LhKQOb9_B9yT8sxkJr2bR0PFhgBmg==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:01:41
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:01:59 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602918&Signature=priyQY81XTWLXErvdkzWdVLdvf9AJwl-xv3ijV5bxpmB41iCh8z-V6KWLgueCCwjTUPspuMO0QMDPDhs2HGMoXVmySeBE2qD7shLoCIj5mPByRveb5A3qGMwyJRnJUof~~~iFmVEHDG2Sbzk76vXe5d8cDqpKW~C3zovfMtL1Xn2gZ3ZemgJkrjbaSEg4LMYLtXnRSwpjcF79U0ZIpgexlDWsI32NA1iA5XWeCTnkjBCZBslWj903s~jI-dCD1IcsiSO2~h2vFbRWieVMpAT-3j74zoRLTOTAh05-1fgLPDvBFKhbU5SKk4hArskUBSJZdos1WNBJyw4bON9HuLX-w__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595719.696.2446.204526|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602918&Signature=priyQY81XTWLXErvdkzWdVLdvf9AJwl-xv3ijV5bxpmB41iCh8z-V6KWLgueCCwjTUPspuMO0QMDPDhs2HGMoXVmySeBE2qD7shLoCIj5mPByRveb5A3qGMwyJRnJUof~~~iFmVEHDG2Sbzk76vXe5d8cDqpKW~C3zovfMtL1Xn2gZ3ZemgJkrjbaSEg4LMYLtXnRSwpjcF79U0ZIpgexlDWsI32NA1iA5XWeCTnkjBCZBslWj903s~jI-dCD1IcsiSO2~h2vFbRWieVMpAT-3j74zoRLTOTAh05-1fgLPDvBFKhbU5SKk4hArskUBSJZdos1WNBJyw4bON9HuLX-w__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602918&Signature=priyQY81XTWLXErvdkzWdVLdvf9AJwl-xv3ijV5bxpmB41iCh8z-V6KWLgueCCwjTUPspuMO0QMDPDhs2HGMoXVmySeBE2qD7shLoCIj5mPByRveb5A3qGMwyJRnJUof~~~iFmVEHDG2Sbzk76vXe5d8cDqpKW~C3zovfMtL1Xn2gZ3ZemgJkrjbaSEg4LMYLtXnRSwpjcF79U0ZIpgexlDWsI32NA1iA5XWeCTnkjBCZBslWj903s~jI-dCD1IcsiSO2~h2vFbRWieVMpAT-3j74zoRLTOTAh05-1fgLPDvBFKhbU5SKk4hArskUBSJZdos1WNBJyw4bON9HuLX-w__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11485
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 700aa70ccd1c08dc97b84e1db700ae96.cloudfront.net (CloudFront)
> x-amz-cf-id: 2_PsNz8FFBoWQy9bfPmRTjxkjyb0TRfUkFlB3XtqN0Bj18QuVaOWBA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:13:21
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:13:39 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603619&Signature=qb-hbjfv0HpZUA-m3CXE4DRN9RHQcHGmZYsMRa0KemtByujeKSHm5cnNbGsggU2Hsaw32bUuHxs8jEz8K3J7IJGkXKjpU6TI7bEOGPWEWTdxRfTdPHFnYKvxYUOs634LS2o6W3gxI3AF~FWhf8KvDfrqEQ7Rl0IcneINbC5UuuXcVq8zsSZtxPdUO9xFN0kpf1774CK5BbPpYHsEgHDrHDu7axuLHe~82yclazVl2jgbmE88YRBpD7xK9sZ7gB8loMRUuAXxHskPzGJh80zrDtJsiy-r2kISHzeea0dD4GoE3VXxNz2FWolps0qZEkw1Uo4qNOLWk5KbqlLISItAqw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596419.93.2454.539628|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603619&Signature=qb-hbjfv0HpZUA-m3CXE4DRN9RHQcHGmZYsMRa0KemtByujeKSHm5cnNbGsggU2Hsaw32bUuHxs8jEz8K3J7IJGkXKjpU6TI7bEOGPWEWTdxRfTdPHFnYKvxYUOs634LS2o6W3gxI3AF~FWhf8KvDfrqEQ7Rl0IcneINbC5UuuXcVq8zsSZtxPdUO9xFN0kpf1774CK5BbPpYHsEgHDrHDu7axuLHe~82yclazVl2jgbmE88YRBpD7xK9sZ7gB8loMRUuAXxHskPzGJh80zrDtJsiy-r2kISHzeea0dD4GoE3VXxNz2FWolps0qZEkw1Uo4qNOLWk5KbqlLISItAqw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603619&Signature=qb-hbjfv0HpZUA-m3CXE4DRN9RHQcHGmZYsMRa0KemtByujeKSHm5cnNbGsggU2Hsaw32bUuHxs8jEz8K3J7IJGkXKjpU6TI7bEOGPWEWTdxRfTdPHFnYKvxYUOs634LS2o6W3gxI3AF~FWhf8KvDfrqEQ7Rl0IcneINbC5UuuXcVq8zsSZtxPdUO9xFN0kpf1774CK5BbPpYHsEgHDrHDu7axuLHe~82yclazVl2jgbmE88YRBpD7xK9sZ7gB8loMRUuAXxHskPzGJh80zrDtJsiy-r2kISHzeea0dD4GoE3VXxNz2FWolps0qZEkw1Uo4qNOLWk5KbqlLISItAqw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12185
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 f9d8d5b78e705b73ae052074828b580a.cloudfront.net (CloudFront)
> x-amz-cf-id: -X0dUtLKjacHbSSFnpK4W6QEtAPKg_nmISxoKjXC25Nj2jw0nYeYow==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:25:02
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:25:18 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604318&Signature=BT~TkBb7kAdkUcmbKixIrjVl0VJvMkW7sMBzPoPsNJG8BPWKgxx0JbuzTgL0z~F6irp80pUid5Lq5pcArrOQxLSYnbZfUBr1DdgQitl7yeiaK9DbWHw4-GUYBWoKmsK9qkgTxcmrd-PJPVecqHPyn8A11dxm8DJZ9d-NqW4IRA9QG0HQ9omsn9fo5AfEBbk-JckCtT7HybUFgZimBK~bQg0MsAXY8ONsACp1~IT1VOGT18qOu5PDrYr6udl7FW0R1GJSrQR34V6ocmu8Ac6-rzjdv~5v7bqlH0KaC6L5xyY0f-RQysrqhmk-HE2-0tJ9R7ER3PbpxEFfjkxKsojmRA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597119.319.2446.561521|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604318&Signature=BT~TkBb7kAdkUcmbKixIrjVl0VJvMkW7sMBzPoPsNJG8BPWKgxx0JbuzTgL0z~F6irp80pUid5Lq5pcArrOQxLSYnbZfUBr1DdgQitl7yeiaK9DbWHw4-GUYBWoKmsK9qkgTxcmrd-PJPVecqHPyn8A11dxm8DJZ9d-NqW4IRA9QG0HQ9omsn9fo5AfEBbk-JckCtT7HybUFgZimBK~bQg0MsAXY8ONsACp1~IT1VOGT18qOu5PDrYr6udl7FW0R1GJSrQR34V6ocmu8Ac6-rzjdv~5v7bqlH0KaC6L5xyY0f-RQysrqhmk-HE2-0tJ9R7ER3PbpxEFfjkxKsojmRA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604318&Signature=BT~TkBb7kAdkUcmbKixIrjVl0VJvMkW7sMBzPoPsNJG8BPWKgxx0JbuzTgL0z~F6irp80pUid5Lq5pcArrOQxLSYnbZfUBr1DdgQitl7yeiaK9DbWHw4-GUYBWoKmsK9qkgTxcmrd-PJPVecqHPyn8A11dxm8DJZ9d-NqW4IRA9QG0HQ9omsn9fo5AfEBbk-JckCtT7HybUFgZimBK~bQg0MsAXY8ONsACp1~IT1VOGT18qOu5PDrYr6udl7FW0R1GJSrQR34V6ocmu8Ac6-rzjdv~5v7bqlH0KaC6L5xyY0f-RQysrqhmk-HE2-0tJ9R7ER3PbpxEFfjkxKsojmRA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12885
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 77707a2afe90f47f1dd51bc40e910a26.cloudfront.net (CloudFront)
> x-amz-cf-id: x8lOlMYqvh3R5CuYIvbmWXtsOwxzzLAx0CUtKXfTYisJZXiZwXftpA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:36:43
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:37:00 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605020&Signature=V6lr3SwRsFKoc4tznLSm0I3j31n8G84~NU1lJHZ0P45xaINec9zhIH5O-hapV8sQYWizOKGn3JHPq4LipT4~9yAIKOkKyhydjDWPbccWs3RZllQp73Uh-ZTUCJhkWY91gOiE-ifv0bFt0WZwrEua6IFgN86-KIgsp9XD67TpORHtMzRAI~nnnvHtzfONx1lYwtJ0IEeCwODRDfIQUGAFs8-Z1FxdW0bzt1zFTL~a-zb9QWzTBgfQi9FTFBA~Z8AScU6vi27gbWS9SMdb5rIuJJ-fWkPdDEgm2taH0agqQzZ0n-4znX2odTmiy4NdeJSFflUOq87ZZQsUS7aYEzRztg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597821.397.2442.863109|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605020&Signature=V6lr3SwRsFKoc4tznLSm0I3j31n8G84~NU1lJHZ0P45xaINec9zhIH5O-hapV8sQYWizOKGn3JHPq4LipT4~9yAIKOkKyhydjDWPbccWs3RZllQp73Uh-ZTUCJhkWY91gOiE-ifv0bFt0WZwrEua6IFgN86-KIgsp9XD67TpORHtMzRAI~nnnvHtzfONx1lYwtJ0IEeCwODRDfIQUGAFs8-Z1FxdW0bzt1zFTL~a-zb9QWzTBgfQi9FTFBA~Z8AScU6vi27gbWS9SMdb5rIuJJ-fWkPdDEgm2taH0agqQzZ0n-4znX2odTmiy4NdeJSFflUOq87ZZQsUS7aYEzRztg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605020&Signature=V6lr3SwRsFKoc4tznLSm0I3j31n8G84~NU1lJHZ0P45xaINec9zhIH5O-hapV8sQYWizOKGn3JHPq4LipT4~9yAIKOkKyhydjDWPbccWs3RZllQp73Uh-ZTUCJhkWY91gOiE-ifv0bFt0WZwrEua6IFgN86-KIgsp9XD67TpORHtMzRAI~nnnvHtzfONx1lYwtJ0IEeCwODRDfIQUGAFs8-Z1FxdW0bzt1zFTL~a-zb9QWzTBgfQi9FTFBA~Z8AScU6vi27gbWS9SMdb5rIuJJ-fWkPdDEgm2taH0agqQzZ0n-4znX2odTmiy4NdeJSFflUOq87ZZQsUS7aYEzRztg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13587
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 ab6fdf5fb199d6495c32e485c23f5728.cloudfront.net (CloudFront)
> x-amz-cf-id: 8bQb-OAq8irzd7If9os33p1KvAtGQjBII4JiWuVdeJZ9EW_J4-9Agw==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
