Current timestamp: 2023-09-13 11:53:03
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 11:55:29 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=gyxtUEPIY23qyHtbaLM1gA&expires=1694692529
> set-cookie: route=1694606130.011.841.576946|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=gyxtUEPIY23qyHtbaLM1gA&expires=1694692529
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=gyxtUEPIY23qyHtbaLM1gA&expires=1694692529 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 11:55:44 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694606145.864.841.835563|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   58% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:04:41
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:07:07 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=V6tTA2DPakWBcTBjMxS5aw&expires=1694693227
> set-cookie: route=1694606828.521.845.936972|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=V6tTA2DPakWBcTBjMxS5aw&expires=1694693227
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=V6tTA2DPakWBcTBjMxS5aw&expires=1694693227 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:08:15 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694606896.619.845.287526|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    5% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:16:22
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
unexpected error occurred while pulling package:Broken pipe (Write failed)
Current timestamp: 2023-09-13 12:28:00
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
unexpected error occurred while pulling package:Broken pipe (Write failed)
Current timestamp: 2023-09-13 12:39:44
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:41:58 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=b-JHpXK-gICJsIvTdDYLgw&expires=1694695318
> set-cookie: route=1694608919.436.860.392569|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=b-JHpXK-gICJsIvTdDYLgw&expires=1694695318
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=b-JHpXK-gICJsIvTdDYLgw&expires=1694695318 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:42:13 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694608934.93.860.535521|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    6% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:51:33
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:53:53 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=mewa8bU0Vrw-8tsBN6-bJg&expires=1694696033
> set-cookie: route=1694609634.32.842.530979|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=mewa8bU0Vrw-8tsBN6-bJg&expires=1694696033
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=mewa8bU0Vrw-8tsBN6-bJg&expires=1694696033 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:54:30 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694609671.838.842.154786|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   15% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 13:03:23
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:05:38 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=RR_IyEGXJlMM2qTE8F_viw&expires=1694696738
> set-cookie: route=1694610339.734.841.746957|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=RR_IyEGXJlMM2qTE8F_viw&expires=1694696738
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=RR_IyEGXJlMM2qTE8F_viw&expires=1694696738 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:05:49 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694610350.62.841.71115|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   20% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 13:15:15
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:17:24 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=0GuBmg2YazVhWq3e2jYIhw&expires=1694697444
> set-cookie: route=1694611045.553.841.362987|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=0GuBmg2YazVhWq3e2jYIhw&expires=1694697444
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=0GuBmg2YazVhWq3e2jYIhw&expires=1694697444 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:17:35 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694611056.582.841.649776|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   64% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 13:27:08
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:29:24 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=e5jsfIj9tTA9-ShrlxDE1w&expires=1694698164
> set-cookie: route=1694611765.667.841.267254|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=e5jsfIj9tTA9-ShrlxDE1w&expires=1694698164
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=e5jsfIj9tTA9-ShrlxDE1w&expires=1694698164 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:29:35 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694611776.514.841.235230|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    0% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 13:38:59
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:41:16 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=wiiy7drvbSle0oyyof3tQg&expires=1694698876
> set-cookie: route=1694612477.484.841.485504|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=wiiy7drvbSle0oyyof3tQg&expires=1694698876
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=wiiy7drvbSle0oyyof3tQg&expires=1694698876 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:41:27 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694612488.177.841.72116|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    5% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
