Current timestamp: 2023-09-13 11:54:07
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
unexpected error occurred while pulling package:null
Current timestamp: 2023-09-13 12:05:46
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:09:49 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=OOiSCpIlGCaDaaoOfCURxw&expires=1694693389
> set-cookie: route=1694606990.009.881.445186|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=OOiSCpIlGCaDaaoOfCURxw&expires=1694693389
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=OOiSCpIlGCaDaaoOfCURxw&expires=1694693389 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:09:54 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694606995.399.881.242789|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    4% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    6% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   19% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   39% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:17:26
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:21:41 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=vLn6Isw0VgcCT1FlTR127w&expires=1694694101
> set-cookie: route=1694607702.637.842.291467|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=vLn6Isw0VgcCT1FlTR127w&expires=1694694101
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=vLn6Isw0VgcCT1FlTR127w&expires=1694694101 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:21:50 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694607711.41.842.883923|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    8% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:29:06
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:33:41 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=Kibqai9w44mL56lRjDMJLA&expires=1694694821
> set-cookie: route=1694608422.109.881.654254|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=Kibqai9w44mL56lRjDMJLA&expires=1694694821
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=Kibqai9w44mL56lRjDMJLA&expires=1694694821 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:33:48 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694608429.348.881.670811|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    4% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:40:55
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:45:33 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=F6Avth6znvj3JGd_zLIQ1Q&expires=1694695533
> set-cookie: route=1694609134.366.839.107035|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=F6Avth6znvj3JGd_zLIQ1Q&expires=1694695533
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=F6Avth6znvj3JGd_zLIQ1Q&expires=1694695533 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:45:38 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694609139.979.839.248507|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:52:45
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:56:51 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=vTVGjFXd8v81R_Ji1l7SGg&expires=1694696211
> set-cookie: route=1694609812.788.881.822753|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=vTVGjFXd8v81R_Ji1l7SGg&expires=1694696211
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=vTVGjFXd8v81R_Ji1l7SGg&expires=1694696211 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:56:57 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694609818.965.881.748961|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 13:04:36
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:08:48 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=MHpddP-2TbZqSebAXQVfMA&expires=1694696928
> set-cookie: route=1694610529.784.860.976750|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=MHpddP-2TbZqSebAXQVfMA&expires=1694696928
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=MHpddP-2TbZqSebAXQVfMA&expires=1694696928 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:08:55 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694610536.333.860.613082|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    4% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 13:16:28
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:20:52 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=0dMrZMRg0_xhlIFXbZw5BQ&expires=1694697652
> set-cookie: route=1694611253.437.843.279659|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=0dMrZMRg0_xhlIFXbZw5BQ&expires=1694697652
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=0dMrZMRg0_xhlIFXbZw5BQ&expires=1694697652 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:20:58 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694611259.969.843.625375|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 13:28:20
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:32:43 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=s2Dlg0ijtejkrtEYeA-CQg&expires=1694698363
> set-cookie: route=1694611964.39.881.389157|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=s2Dlg0ijtejkrtEYeA-CQg&expires=1694698363
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=s2Dlg0ijtejkrtEYeA-CQg&expires=1694698363 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:32:49 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694611970.983.881.4710|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    5% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    6% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 13:40:13
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:44:24 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=PEiUT92frl3yKy4MkPNmyw&expires=1694699064
> set-cookie: route=1694612665.568.838.431584|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=PEiUT92frl3yKy4MkPNmyw&expires=1694699064
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=PEiUT92frl3yKy4MkPNmyw&expires=1694699064 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:44:30 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694612671.351.838.307541|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
