Current timestamp: 2023-09-13 07:55:14
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:56:56 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599016&Signature=X~AkUmOGaYB4D~QUEkfz-jgI9Za6HfHembUOfpDi8Cu~aotfb7H4rnNNh7tf8xZkCJejuQo1wPDNsGGOrUNj8iiH1DXdln5i1Dmass3wuzbSoqGZnnawhUmAHjc0TeNOxpNcV~2Hv3DGjblq9EXGNq0JAkDOBkQZTg~VjMQSNvz5fQ1HPEyN47wuNN42Gk11TCQ443TUwNP4skWwLMNXUmlW1BAd5-ykxhUeeQl7YWOhZS~m7wgBXLft7clhpMxADIezEv6V-9u8H12bb6fHMYYqSm6MMnItYsojtB33qw0vLZwgbWhUixKBOWidNN52MSsancszcal3Cu90O84sCA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591816.855.2445.600886|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599016&Signature=X~AkUmOGaYB4D~QUEkfz-jgI9Za6HfHembUOfpDi8Cu~aotfb7H4rnNNh7tf8xZkCJejuQo1wPDNsGGOrUNj8iiH1DXdln5i1Dmass3wuzbSoqGZnnawhUmAHjc0TeNOxpNcV~2Hv3DGjblq9EXGNq0JAkDOBkQZTg~VjMQSNvz5fQ1HPEyN47wuNN42Gk11TCQ443TUwNP4skWwLMNXUmlW1BAd5-ykxhUeeQl7YWOhZS~m7wgBXLft7clhpMxADIezEv6V-9u8H12bb6fHMYYqSm6MMnItYsojtB33qw0vLZwgbWhUixKBOWidNN52MSsancszcal3Cu90O84sCA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599016&Signature=X~AkUmOGaYB4D~QUEkfz-jgI9Za6HfHembUOfpDi8Cu~aotfb7H4rnNNh7tf8xZkCJejuQo1wPDNsGGOrUNj8iiH1DXdln5i1Dmass3wuzbSoqGZnnawhUmAHjc0TeNOxpNcV~2Hv3DGjblq9EXGNq0JAkDOBkQZTg~VjMQSNvz5fQ1HPEyN47wuNN42Gk11TCQ443TUwNP4skWwLMNXUmlW1BAd5-ykxhUeeQl7YWOhZS~m7wgBXLft7clhpMxADIezEv6V-9u8H12bb6fHMYYqSm6MMnItYsojtB33qw0vLZwgbWhUixKBOWidNN52MSsancszcal3Cu90O84sCA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14287
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 bc330e83c319e99d19922ed79166586a.cloudfront.net (CloudFront)
> x-amz-cf-id: Mj5a08XVeCC6mG2cTf7ljdAWXOsZyHuVM95Lht7K4uojx0XRMO35pg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:07:44
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:09:26 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599766&Signature=KhHudogIWEca04XsbreEkc6qCpLAUZHV5xD2jlEbUuziYURRbjxBbadtlFQQ2gei~r7dEHAUN0KCk1ArdpKLi19h8AOdMdy9dK8hgyiNUiMvcKOmmUvmDq2XtZLoPX-VZYwqQykG4wpnriWEi0pY2i~Hw03KqORV18Xz35YCp5v-gXu15SEaaEUOZu8tNDqxg3Mji5fLVW8aZlF-LD0lhHAWW7X8Nn6gNNwBedsBneMWPmxllb8J58ALhaEHfNXediMDJsrnwDW~WnDZQz~19GfFiVMyUbM9RSdsIXm7HFlEhg-zB2CEY~lihJzkbqLri6waqPU0vF1-CESyPDGVmA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592567.714.2442.136708|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599766&Signature=KhHudogIWEca04XsbreEkc6qCpLAUZHV5xD2jlEbUuziYURRbjxBbadtlFQQ2gei~r7dEHAUN0KCk1ArdpKLi19h8AOdMdy9dK8hgyiNUiMvcKOmmUvmDq2XtZLoPX-VZYwqQykG4wpnriWEi0pY2i~Hw03KqORV18Xz35YCp5v-gXu15SEaaEUOZu8tNDqxg3Mji5fLVW8aZlF-LD0lhHAWW7X8Nn6gNNwBedsBneMWPmxllb8J58ALhaEHfNXediMDJsrnwDW~WnDZQz~19GfFiVMyUbM9RSdsIXm7HFlEhg-zB2CEY~lihJzkbqLri6waqPU0vF1-CESyPDGVmA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599766&Signature=KhHudogIWEca04XsbreEkc6qCpLAUZHV5xD2jlEbUuziYURRbjxBbadtlFQQ2gei~r7dEHAUN0KCk1ArdpKLi19h8AOdMdy9dK8hgyiNUiMvcKOmmUvmDq2XtZLoPX-VZYwqQykG4wpnriWEi0pY2i~Hw03KqORV18Xz35YCp5v-gXu15SEaaEUOZu8tNDqxg3Mji5fLVW8aZlF-LD0lhHAWW7X8Nn6gNNwBedsBneMWPmxllb8J58ALhaEHfNXediMDJsrnwDW~WnDZQz~19GfFiVMyUbM9RSdsIXm7HFlEhg-zB2CEY~lihJzkbqLri6waqPU0vF1-CESyPDGVmA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15039
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 e21deb2f30f16d84eb8e8fda826091d4.cloudfront.net (CloudFront)
> x-amz-cf-id: jYTiMJXkZbJt_atnIQ-e9ZmfxOmW01AQu7fJjBsLEV5UPoqjeDvwJg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:20:15
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:21:54 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600514&Signature=lcfWScyOV4im6n8145a7jo6LT7OwzJO2QKgAvntRVEDG116v7En78nLlksJPVJpD-3pY7l8bQPG8ALyYEj2doer1eFcRdrad5jifY6~~ihZZY1CJ16KGCi0WwLhLMLpoVgP~sfhBXG9tQWOvyjgq6Yyo97HzOdLdFwE3KiEGB7e4NThsAKNc7qgY9s6pm7jF-0Q0yDENGqTr8ysI71Trgn7BQQGVyB0P0tDcLLev3uwhMCXItTjfYRVXmo6xP-KRbrqLNSON4jKqF-WLHqaKVJUgcymNRfLG2bIX~UNNpV20FnHsF260p8m~LxsaDVGsRN1rnjAQj72WxE2htF0hTg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593315.255.2443.289786|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600514&Signature=lcfWScyOV4im6n8145a7jo6LT7OwzJO2QKgAvntRVEDG116v7En78nLlksJPVJpD-3pY7l8bQPG8ALyYEj2doer1eFcRdrad5jifY6~~ihZZY1CJ16KGCi0WwLhLMLpoVgP~sfhBXG9tQWOvyjgq6Yyo97HzOdLdFwE3KiEGB7e4NThsAKNc7qgY9s6pm7jF-0Q0yDENGqTr8ysI71Trgn7BQQGVyB0P0tDcLLev3uwhMCXItTjfYRVXmo6xP-KRbrqLNSON4jKqF-WLHqaKVJUgcymNRfLG2bIX~UNNpV20FnHsF260p8m~LxsaDVGsRN1rnjAQj72WxE2htF0hTg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600514&Signature=lcfWScyOV4im6n8145a7jo6LT7OwzJO2QKgAvntRVEDG116v7En78nLlksJPVJpD-3pY7l8bQPG8ALyYEj2doer1eFcRdrad5jifY6~~ihZZY1CJ16KGCi0WwLhLMLpoVgP~sfhBXG9tQWOvyjgq6Yyo97HzOdLdFwE3KiEGB7e4NThsAKNc7qgY9s6pm7jF-0Q0yDENGqTr8ysI71Trgn7BQQGVyB0P0tDcLLev3uwhMCXItTjfYRVXmo6xP-KRbrqLNSON4jKqF-WLHqaKVJUgcymNRfLG2bIX~UNNpV20FnHsF260p8m~LxsaDVGsRN1rnjAQj72WxE2htF0hTg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15786
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 3c324ded5bb9b770378ef373690c8a34.cloudfront.net (CloudFront)
> x-amz-cf-id: cF52xSqBXVDTMiIX9Hhn8J5_pM_O1Tu4uTQwzJ9sy8fd2rRBzOfw9g==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:32:46
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:34:27 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601267&Signature=Ve63v5a3FPLB8vwDpok0UT9Q4CpTSThJixUGqWD4GW30q~G4y2NuJQq-2zFoM7rOCyxcjLaGNjorf0ja-~Yjhsv6yTZZo71ywwc0gl-d7Eu7p0zkdW27gGga13hnZ1gTmec-VkZlJYmXPaBHBfOmRqlKuPJl-Hykb2UhAwjiA3G-z9kOOlDTp7Z9hKpwsO7BaCMVa0KHv4GSkAaVz1TLSlWNsUMCtLrO3oTG~jo9rXu7GWYoQYETwvNtY9W7iIm3dDIN8hvkIQTEeXTYac4pI5aJ62zQQ2XocBiRciTAMPqeXxnhgB0EcmsAbZXWwgeWaxY8AYATSWAvUAmxMSh9FQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594067.912.2441.152077|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601267&Signature=Ve63v5a3FPLB8vwDpok0UT9Q4CpTSThJixUGqWD4GW30q~G4y2NuJQq-2zFoM7rOCyxcjLaGNjorf0ja-~Yjhsv6yTZZo71ywwc0gl-d7Eu7p0zkdW27gGga13hnZ1gTmec-VkZlJYmXPaBHBfOmRqlKuPJl-Hykb2UhAwjiA3G-z9kOOlDTp7Z9hKpwsO7BaCMVa0KHv4GSkAaVz1TLSlWNsUMCtLrO3oTG~jo9rXu7GWYoQYETwvNtY9W7iIm3dDIN8hvkIQTEeXTYac4pI5aJ62zQQ2XocBiRciTAMPqeXxnhgB0EcmsAbZXWwgeWaxY8AYATSWAvUAmxMSh9FQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601267&Signature=Ve63v5a3FPLB8vwDpok0UT9Q4CpTSThJixUGqWD4GW30q~G4y2NuJQq-2zFoM7rOCyxcjLaGNjorf0ja-~Yjhsv6yTZZo71ywwc0gl-d7Eu7p0zkdW27gGga13hnZ1gTmec-VkZlJYmXPaBHBfOmRqlKuPJl-Hykb2UhAwjiA3G-z9kOOlDTp7Z9hKpwsO7BaCMVa0KHv4GSkAaVz1TLSlWNsUMCtLrO3oTG~jo9rXu7GWYoQYETwvNtY9W7iIm3dDIN8hvkIQTEeXTYac4pI5aJ62zQQ2XocBiRciTAMPqeXxnhgB0EcmsAbZXWwgeWaxY8AYATSWAvUAmxMSh9FQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16538
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 b140d5b0fbed1dab248b0959f44a7944.cloudfront.net (CloudFront)
> x-amz-cf-id: F8TeJP-eqrhJleRGbMqEIfyKGTz8TMbm1w1I9d9R5JzV4cXIMjxI0A==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:45:17
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:47:02 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602022&Signature=U~2MxM29YGJAFk9GB1Qk8P5A2TXOg1EAHamh~SV9GHWcZk3zeGDxwHjLpktbS~XPhs7~vyVj-ruA-5kzLKHyvNIJepMExAm-w4C0BbSJpCHovfjfB~w88tn1E9K27elp3NX0CifOO~42KbjHCQ6phqxC8ZUpU0QB0miGLuiDkbhgwyj1~1ilhJPs~PwA0f71l8oI0jTEWWfcVfoOCq7JupCTbqHDhLrFbEKmtln7YwlHuRMm0ey-2djB72xhF0IBPmMev-NeQG8vmhnSJv4KmfEOoj0AqeZzJqhn3csNfe-CoAohLLtrZgquEOZsHL9rr83BwfRB-mguAgPtNXLn1g__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594823.097.2442.854675|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602022&Signature=U~2MxM29YGJAFk9GB1Qk8P5A2TXOg1EAHamh~SV9GHWcZk3zeGDxwHjLpktbS~XPhs7~vyVj-ruA-5kzLKHyvNIJepMExAm-w4C0BbSJpCHovfjfB~w88tn1E9K27elp3NX0CifOO~42KbjHCQ6phqxC8ZUpU0QB0miGLuiDkbhgwyj1~1ilhJPs~PwA0f71l8oI0jTEWWfcVfoOCq7JupCTbqHDhLrFbEKmtln7YwlHuRMm0ey-2djB72xhF0IBPmMev-NeQG8vmhnSJv4KmfEOoj0AqeZzJqhn3csNfe-CoAohLLtrZgquEOZsHL9rr83BwfRB-mguAgPtNXLn1g__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602022&Signature=U~2MxM29YGJAFk9GB1Qk8P5A2TXOg1EAHamh~SV9GHWcZk3zeGDxwHjLpktbS~XPhs7~vyVj-ruA-5kzLKHyvNIJepMExAm-w4C0BbSJpCHovfjfB~w88tn1E9K27elp3NX0CifOO~42KbjHCQ6phqxC8ZUpU0QB0miGLuiDkbhgwyj1~1ilhJPs~PwA0f71l8oI0jTEWWfcVfoOCq7JupCTbqHDhLrFbEKmtln7YwlHuRMm0ey-2djB72xhF0IBPmMev-NeQG8vmhnSJv4KmfEOoj0AqeZzJqhn3csNfe-CoAohLLtrZgquEOZsHL9rr83BwfRB-mguAgPtNXLn1g__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 50398
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 1ac532da7db85d551ad10ca7bd9957b8.cloudfront.net (CloudFront)
> x-amz-cf-id: wM_IEHPHfRxfZYHNaPabR6d5EQjKatUjfHxvZ6hw60l5_4iaqhVCSg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    4% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:57:51
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:59:28 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602768&Signature=DClE-RixV1z~E~bJqK8fwGeF9MVMB8AyLPXzxoC0~FcJEkYIfzMjmimRzXX2oT2U6gqbem4w-RcbsHJ4PUhU4jWX7dcsM0SNfOKfzJz-BX8FOVuQokkFm0zte-tCeRi4poNeGi7lXd-xMotDmzN2edr6WQ9fbK2K1wBdMm-9s7PoVYm73wY-B1fUNuwScLWtjyhoy4ghQecPLsmxd~hzKlIk3Lfisg2Z03BabXhUXmb9T55wiHPlpZsRyrtjlJD~DXewdbrK7YZH2iyz3dWEZmA-V7haM8Xwpl-RW4NDOhec4DsZZFAz20sfaRc~DuamjnvG4hNPCR-uhHzDXLMa9g__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595569.14.2444.448327|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602768&Signature=DClE-RixV1z~E~bJqK8fwGeF9MVMB8AyLPXzxoC0~FcJEkYIfzMjmimRzXX2oT2U6gqbem4w-RcbsHJ4PUhU4jWX7dcsM0SNfOKfzJz-BX8FOVuQokkFm0zte-tCeRi4poNeGi7lXd-xMotDmzN2edr6WQ9fbK2K1wBdMm-9s7PoVYm73wY-B1fUNuwScLWtjyhoy4ghQecPLsmxd~hzKlIk3Lfisg2Z03BabXhUXmb9T55wiHPlpZsRyrtjlJD~DXewdbrK7YZH2iyz3dWEZmA-V7haM8Xwpl-RW4NDOhec4DsZZFAz20sfaRc~DuamjnvG4hNPCR-uhHzDXLMa9g__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602768&Signature=DClE-RixV1z~E~bJqK8fwGeF9MVMB8AyLPXzxoC0~FcJEkYIfzMjmimRzXX2oT2U6gqbem4w-RcbsHJ4PUhU4jWX7dcsM0SNfOKfzJz-BX8FOVuQokkFm0zte-tCeRi4poNeGi7lXd-xMotDmzN2edr6WQ9fbK2K1wBdMm-9s7PoVYm73wY-B1fUNuwScLWtjyhoy4ghQecPLsmxd~hzKlIk3Lfisg2Z03BabXhUXmb9T55wiHPlpZsRyrtjlJD~DXewdbrK7YZH2iyz3dWEZmA-V7haM8Xwpl-RW4NDOhec4DsZZFAz20sfaRc~DuamjnvG4hNPCR-uhHzDXLMa9g__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 18040
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 b0785dd15b9c7ed21cde8fa5e473d0a2.cloudfront.net (CloudFront)
> x-amz-cf-id: FBX_eomMBxJocn5T6p9xqT2GOfWGodjtxGzkNfcBCZ6AAVxq-hWfFg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:10:25
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:12:02 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603522&Signature=RA-eeh8IaV8fSnIv-A6ChziBDL095J-bRA2ByHx-o3FSa4NJeBfY9qZEAxFhK7BcZdRNmTrBHSndXJAKjXERKFHue7crVpqAfJCmNf0slhufikUJAjTbTY32WFTEeJAr6MQManvRU11-OTOa3~lOUk3JWF2Cj7Ic-u3Jg83Z4UiyEL6PI72Xd6ifgUa0gGBvZxxYMwHPvK8L-ULSioHQSjzR252HrgNblKNPwYciN3YtMquuLXUoCCmi7x85PwX4ppf9gFx~AnmRE8kyZMtH40DWh9dK2wzyNqOfs84dwW2zDO6EjgDW7WYbxA1gbirgrEycDuNYsq0iqcF4AIZp3Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596323.07.2447.120385|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603522&Signature=RA-eeh8IaV8fSnIv-A6ChziBDL095J-bRA2ByHx-o3FSa4NJeBfY9qZEAxFhK7BcZdRNmTrBHSndXJAKjXERKFHue7crVpqAfJCmNf0slhufikUJAjTbTY32WFTEeJAr6MQManvRU11-OTOa3~lOUk3JWF2Cj7Ic-u3Jg83Z4UiyEL6PI72Xd6ifgUa0gGBvZxxYMwHPvK8L-ULSioHQSjzR252HrgNblKNPwYciN3YtMquuLXUoCCmi7x85PwX4ppf9gFx~AnmRE8kyZMtH40DWh9dK2wzyNqOfs84dwW2zDO6EjgDW7WYbxA1gbirgrEycDuNYsq0iqcF4AIZp3Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603522&Signature=RA-eeh8IaV8fSnIv-A6ChziBDL095J-bRA2ByHx-o3FSa4NJeBfY9qZEAxFhK7BcZdRNmTrBHSndXJAKjXERKFHue7crVpqAfJCmNf0slhufikUJAjTbTY32WFTEeJAr6MQManvRU11-OTOa3~lOUk3JWF2Cj7Ic-u3Jg83Z4UiyEL6PI72Xd6ifgUa0gGBvZxxYMwHPvK8L-ULSioHQSjzR252HrgNblKNPwYciN3YtMquuLXUoCCmi7x85PwX4ppf9gFx~AnmRE8kyZMtH40DWh9dK2wzyNqOfs84dwW2zDO6EjgDW7WYbxA1gbirgrEycDuNYsq0iqcF4AIZp3Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 51897
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 eb9a7c491927f70f3921f0803caae61c.cloudfront.net (CloudFront)
> x-amz-cf-id: zWQG8t6vyASuHAqJpDIC-5RV-jWvnFIqs5QlpCpRHbjlmUahjpR1uQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:22:59
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:24:36 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604276&Signature=FlJrueXKomWj4mxrGVH-1nQLSNKMMGpLszgqguEkB-kmEPsTIPPyaSupevJLd9uLlv6532J4DPRFKlv09yGB8aZQVdWH9E2wo5eCyB6dEEmfj9js1A-rK4pUe4ZaZ4RzX-W~Yc1KCCYHPVKyTnWpRvxpV5-D7Newj9XKJvzR9TvnlZmmepFM14EteVHEjaxCvJDuToZMs6Mf1uO-AyBi3OxN-mIvY9TE~3XKGh8H87Ebf4bmMF6ykELAVpG7i3phmgHeUVeLtwXIPWubLeTzuBErOWPEiF3-0v71LY2iXnl2bnxmheirMHo6vZtd7ZyAzw28qVaTlIYDGfA79W854Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597076.808.2443.374885|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604276&Signature=FlJrueXKomWj4mxrGVH-1nQLSNKMMGpLszgqguEkB-kmEPsTIPPyaSupevJLd9uLlv6532J4DPRFKlv09yGB8aZQVdWH9E2wo5eCyB6dEEmfj9js1A-rK4pUe4ZaZ4RzX-W~Yc1KCCYHPVKyTnWpRvxpV5-D7Newj9XKJvzR9TvnlZmmepFM14EteVHEjaxCvJDuToZMs6Mf1uO-AyBi3OxN-mIvY9TE~3XKGh8H87Ebf4bmMF6ykELAVpG7i3phmgHeUVeLtwXIPWubLeTzuBErOWPEiF3-0v71LY2iXnl2bnxmheirMHo6vZtd7ZyAzw28qVaTlIYDGfA79W854Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604276&Signature=FlJrueXKomWj4mxrGVH-1nQLSNKMMGpLszgqguEkB-kmEPsTIPPyaSupevJLd9uLlv6532J4DPRFKlv09yGB8aZQVdWH9E2wo5eCyB6dEEmfj9js1A-rK4pUe4ZaZ4RzX-W~Yc1KCCYHPVKyTnWpRvxpV5-D7Newj9XKJvzR9TvnlZmmepFM14EteVHEjaxCvJDuToZMs6Mf1uO-AyBi3OxN-mIvY9TE~3XKGh8H87Ebf4bmMF6ykELAVpG7i3phmgHeUVeLtwXIPWubLeTzuBErOWPEiF3-0v71LY2iXnl2bnxmheirMHo6vZtd7ZyAzw28qVaTlIYDGfA79W854Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 19548
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 e32f3698b8d39139f138de8a86d00996.cloudfront.net (CloudFront)
> x-amz-cf-id: LY53ijqYNC4TX3IBW7elXn_XY61cfzvdiUrYs7HRz5vz5iitV9CrMQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    4% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:35:34
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:37:08 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605028&Signature=MDGs67qaZyVtQo~1y~VS1nrXIrq0gqzcE0NhJhlx~gHfxn0UdMf96~B-aDeQ4fPn9DaLC4ZfYUNzTrrKEqPVw8AaX3qbCN7so6GhaB0UKLcuMXvMquZs-0DuUAehJguyT7mMq6mOy0DVQygUkMFw4JRQSmpgIGJ~afhsmNG5I-w1cDaNbozYEFogb0B2nKXuq5P1CEtuCac7MFpE5QWa2kakpztnOCYB8-kvYuXO7zF9XOj~9o6GypTECmXSfsLV7rgrDhq2uaMW3LdDTvYVg0xslFdioYw1fiMwbG7~i4h7pcl5j1IdiGVXrHgvnNAEpMNgEm~PlUclWpjw4RQ1Rg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597829.279.2445.752526|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605028&Signature=MDGs67qaZyVtQo~1y~VS1nrXIrq0gqzcE0NhJhlx~gHfxn0UdMf96~B-aDeQ4fPn9DaLC4ZfYUNzTrrKEqPVw8AaX3qbCN7so6GhaB0UKLcuMXvMquZs-0DuUAehJguyT7mMq6mOy0DVQygUkMFw4JRQSmpgIGJ~afhsmNG5I-w1cDaNbozYEFogb0B2nKXuq5P1CEtuCac7MFpE5QWa2kakpztnOCYB8-kvYuXO7zF9XOj~9o6GypTECmXSfsLV7rgrDhq2uaMW3LdDTvYVg0xslFdioYw1fiMwbG7~i4h7pcl5j1IdiGVXrHgvnNAEpMNgEm~PlUclWpjw4RQ1Rg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605028&Signature=MDGs67qaZyVtQo~1y~VS1nrXIrq0gqzcE0NhJhlx~gHfxn0UdMf96~B-aDeQ4fPn9DaLC4ZfYUNzTrrKEqPVw8AaX3qbCN7so6GhaB0UKLcuMXvMquZs-0DuUAehJguyT7mMq6mOy0DVQygUkMFw4JRQSmpgIGJ~afhsmNG5I-w1cDaNbozYEFogb0B2nKXuq5P1CEtuCac7MFpE5QWa2kakpztnOCYB8-kvYuXO7zF9XOj~9o6GypTECmXSfsLV7rgrDhq2uaMW3LdDTvYVg0xslFdioYw1fiMwbG7~i4h7pcl5j1IdiGVXrHgvnNAEpMNgEm~PlUclWpjw4RQ1Rg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 20300
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 b140d5b0fbed1dab248b0959f44a7944.cloudfront.net (CloudFront)
> x-amz-cf-id: 6R9rtODHR002qeYTGxUdGvTMbHU5zkKHC7oTk43tQWJbWTkwLfrxvQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:48:09
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:49:50 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605790&Signature=pVEpZKH60jzQUn-ckkvpHNJW64dy5l1GDhSf95y48jJehmXOspSpJx6ZT~2cRIVTA0ZLIx1GcWpBlWb2atX4cVObuSoCLWrgIbH6C6RLjzQR9obX8JZVyi3KiDyXRQk4Cm9DidcHfNrhZvNoOQYAUyNTfDx0HNHAyQ-PbhGJ4GONkgZgl50~NPlKXAQ32Fz8bB9QgfrAiadzBkp70-5VG3lZeo16YdCHZcL3F94xYOuYMWvuiuVRn5y31mBVDfhU3lUvxWcVjQn-vGEZAhc~wtpZDjdWG-kahVl~CaYTgIOhaqk2dyXrcpBjvj-i6o0M4~9dHrreMDp-IcifufxbgA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598591.524.2447.244908|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605790&Signature=pVEpZKH60jzQUn-ckkvpHNJW64dy5l1GDhSf95y48jJehmXOspSpJx6ZT~2cRIVTA0ZLIx1GcWpBlWb2atX4cVObuSoCLWrgIbH6C6RLjzQR9obX8JZVyi3KiDyXRQk4Cm9DidcHfNrhZvNoOQYAUyNTfDx0HNHAyQ-PbhGJ4GONkgZgl50~NPlKXAQ32Fz8bB9QgfrAiadzBkp70-5VG3lZeo16YdCHZcL3F94xYOuYMWvuiuVRn5y31mBVDfhU3lUvxWcVjQn-vGEZAhc~wtpZDjdWG-kahVl~CaYTgIOhaqk2dyXrcpBjvj-i6o0M4~9dHrreMDp-IcifufxbgA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605790&Signature=pVEpZKH60jzQUn-ckkvpHNJW64dy5l1GDhSf95y48jJehmXOspSpJx6ZT~2cRIVTA0ZLIx1GcWpBlWb2atX4cVObuSoCLWrgIbH6C6RLjzQR9obX8JZVyi3KiDyXRQk4Cm9DidcHfNrhZvNoOQYAUyNTfDx0HNHAyQ-PbhGJ4GONkgZgl50~NPlKXAQ32Fz8bB9QgfrAiadzBkp70-5VG3lZeo16YdCHZcL3F94xYOuYMWvuiuVRn5y31mBVDfhU3lUvxWcVjQn-vGEZAhc~wtpZDjdWG-kahVl~CaYTgIOhaqk2dyXrcpBjvj-i6o0M4~9dHrreMDp-IcifufxbgA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 21061
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 13f73562b215175ddd75c2902ae36650.cloudfront.net (CloudFront)
> x-amz-cf-id: 9u_XrwRktbMooPtZOq09KmAH2x7KPrczWLf35F3ZeBI-PYByjR6GQw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
