Current timestamp: 2023-09-13 07:55:09
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:56:39 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598999&Signature=c0kXKBi6T1SwMjhw6srzPnEupLUb80nn5o6phdWnOzRo0voXvKxIxAlADAIAuC~IBmMMN1eGyPm5e9w-F~vCSWGdVHnD50cCqd1GUqZU93d0qpN76BvsBELc~~6XQuolG82~mBhrTH0GjXmKE0wvGhTJbFLLIxKwiV~IGx-0gE-EG0uUOqeYY2h~CcqyX-i1U0zApzHngEWVPF7fTrvaAxK999nJnerhUIGuam~xkxaxbCa4xr-bpXG29OZd87oOfwFJdfhLzmNX4XXA3BBwiFC5EvELCyuQ-IP8yYh-O-y5yvlxuMERf8bxd-I4StrWpE0XLGESvU3Bd54IevxzKw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591799.738.2447.543522|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598999&Signature=c0kXKBi6T1SwMjhw6srzPnEupLUb80nn5o6phdWnOzRo0voXvKxIxAlADAIAuC~IBmMMN1eGyPm5e9w-F~vCSWGdVHnD50cCqd1GUqZU93d0qpN76BvsBELc~~6XQuolG82~mBhrTH0GjXmKE0wvGhTJbFLLIxKwiV~IGx-0gE-EG0uUOqeYY2h~CcqyX-i1U0zApzHngEWVPF7fTrvaAxK999nJnerhUIGuam~xkxaxbCa4xr-bpXG29OZd87oOfwFJdfhLzmNX4XXA3BBwiFC5EvELCyuQ-IP8yYh-O-y5yvlxuMERf8bxd-I4StrWpE0XLGESvU3Bd54IevxzKw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598999&Signature=c0kXKBi6T1SwMjhw6srzPnEupLUb80nn5o6phdWnOzRo0voXvKxIxAlADAIAuC~IBmMMN1eGyPm5e9w-F~vCSWGdVHnD50cCqd1GUqZU93d0qpN76BvsBELc~~6XQuolG82~mBhrTH0GjXmKE0wvGhTJbFLLIxKwiV~IGx-0gE-EG0uUOqeYY2h~CcqyX-i1U0zApzHngEWVPF7fTrvaAxK999nJnerhUIGuam~xkxaxbCa4xr-bpXG29OZd87oOfwFJdfhLzmNX4XXA3BBwiFC5EvELCyuQ-IP8yYh-O-y5yvlxuMERf8bxd-I4StrWpE0XLGESvU3Bd54IevxzKw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14271
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 9bba1485ff47cf63bc393925f38d12fc.cloudfront.net (CloudFront)
> x-amz-cf-id: MnrDEx-f7_q5tJXNge1cgYCFFXBvdS9iw3tiecp_qoDJLrox5krbCQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:07:40
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:09:08 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599748&Signature=KNUtYaMMY5m8JM3PqIl9AYrOtpiFlXq0WFnIpgBVQa6b1nd4lDkSj8DsOOjQIcfJeUGb1~S6dTTX4OFn0PHs4B9XViZXMgRCpj7H9oGKPTyYpO6HeQfMI~NewTNOakpLtvK8I8ARQB1zKM68SJfxS~WefJ7dx2ongYqHtepHSaZT9-1UPoJBjXSd7kE~RJIH5YBiPe5FihzD2eCxeCjRjVDLZqS7c~gHr5UrS00gSZXEfZ7RExbmI2d7~mHSl5QCGUtHpiRhDK549FEvtDefcUGheb4r2oIXwQPrdU6AmTniCWGK9gGl4WcPIjL-UhOVJzbvCpLaqc8VRK4cgkgWLg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592549.506.2445.880095|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599748&Signature=KNUtYaMMY5m8JM3PqIl9AYrOtpiFlXq0WFnIpgBVQa6b1nd4lDkSj8DsOOjQIcfJeUGb1~S6dTTX4OFn0PHs4B9XViZXMgRCpj7H9oGKPTyYpO6HeQfMI~NewTNOakpLtvK8I8ARQB1zKM68SJfxS~WefJ7dx2ongYqHtepHSaZT9-1UPoJBjXSd7kE~RJIH5YBiPe5FihzD2eCxeCjRjVDLZqS7c~gHr5UrS00gSZXEfZ7RExbmI2d7~mHSl5QCGUtHpiRhDK549FEvtDefcUGheb4r2oIXwQPrdU6AmTniCWGK9gGl4WcPIjL-UhOVJzbvCpLaqc8VRK4cgkgWLg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599748&Signature=KNUtYaMMY5m8JM3PqIl9AYrOtpiFlXq0WFnIpgBVQa6b1nd4lDkSj8DsOOjQIcfJeUGb1~S6dTTX4OFn0PHs4B9XViZXMgRCpj7H9oGKPTyYpO6HeQfMI~NewTNOakpLtvK8I8ARQB1zKM68SJfxS~WefJ7dx2ongYqHtepHSaZT9-1UPoJBjXSd7kE~RJIH5YBiPe5FihzD2eCxeCjRjVDLZqS7c~gHr5UrS00gSZXEfZ7RExbmI2d7~mHSl5QCGUtHpiRhDK549FEvtDefcUGheb4r2oIXwQPrdU6AmTniCWGK9gGl4WcPIjL-UhOVJzbvCpLaqc8VRK4cgkgWLg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15021
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 bc330e83c319e99d19922ed79166586a.cloudfront.net (CloudFront)
> x-amz-cf-id: fHh19YcgeFlJTDKp4YnbDaTOdOBvnS2FAL3Bb35fhz_c40WOtbZNlQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:20:10
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:21:38 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600498&Signature=RrX8kAUYqq~SO7oqMFotkkuVGX7~Hxs1~OUU2yfZpAd2~li8y5jUj-CPSy-dPS66J7tynPI2n9u3iQzU0v~zrJ47jWC-EZZf6EQwi6HVjTfUvQaNG3TElIGkux2G7CSLI3jLk1bfpzBMHZgkd~peAq72opOd5GxQKDctC52eGzNBnndky09H~U0v6Hz98KwrTRLqEUDtbsmGVCEOjyMMQmmlejyFeVio96Bszz-7U~fsVN5kjNcwoVKIdEG~EFSsZPe5p7WoCcz2CyXQ3gcnzFldXHqca7Aj~-SqOT6MTpsrZx7ATCi81EkLew6imzgMP4u~cCbQp7UGXFHXG0vQgQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593299.148.2441.387573|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600498&Signature=RrX8kAUYqq~SO7oqMFotkkuVGX7~Hxs1~OUU2yfZpAd2~li8y5jUj-CPSy-dPS66J7tynPI2n9u3iQzU0v~zrJ47jWC-EZZf6EQwi6HVjTfUvQaNG3TElIGkux2G7CSLI3jLk1bfpzBMHZgkd~peAq72opOd5GxQKDctC52eGzNBnndky09H~U0v6Hz98KwrTRLqEUDtbsmGVCEOjyMMQmmlejyFeVio96Bszz-7U~fsVN5kjNcwoVKIdEG~EFSsZPe5p7WoCcz2CyXQ3gcnzFldXHqca7Aj~-SqOT6MTpsrZx7ATCi81EkLew6imzgMP4u~cCbQp7UGXFHXG0vQgQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600498&Signature=RrX8kAUYqq~SO7oqMFotkkuVGX7~Hxs1~OUU2yfZpAd2~li8y5jUj-CPSy-dPS66J7tynPI2n9u3iQzU0v~zrJ47jWC-EZZf6EQwi6HVjTfUvQaNG3TElIGkux2G7CSLI3jLk1bfpzBMHZgkd~peAq72opOd5GxQKDctC52eGzNBnndky09H~U0v6Hz98KwrTRLqEUDtbsmGVCEOjyMMQmmlejyFeVio96Bszz-7U~fsVN5kjNcwoVKIdEG~EFSsZPe5p7WoCcz2CyXQ3gcnzFldXHqca7Aj~-SqOT6MTpsrZx7ATCi81EkLew6imzgMP4u~cCbQp7UGXFHXG0vQgQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15771
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 51216641aa2cfdaadb386a6a151c2424.cloudfront.net (CloudFront)
> x-amz-cf-id: 7T8Y3JVfT1weH46qaWHh-5Pt4HZDKCcfHb_7lSaVCO2lbzMvAD_EVg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    5% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    6% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:32:41
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:34:08 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601248&Signature=FPv-~hWWc5WBcs3pfnqfmbRWqK0zmUzTXj7uQXrT2FdofHzvudbYAopT6xIaI9oRSSC3fMwcPyugJTNvqltnG9W9mS-c07gPwWi2dpWNubEoDXxCOPL99xofNXd8WbF~At6bUN6xvivm1m~hROtl8m5mHOSd8peHpopUT2~8Fbts5HfI3oUrMTxy1yKJ-KRMvrZ-icLbudDr1y8TkE1dQz6N4EdxuXXnObBURp56wq9esEIuo7F3RydCBR~LCOC9Z0q93DGsYGFofklzXEEk0xnELkyAcwRTSboMJS9SDRgsxJEjAjqsEMyMZpMSPzYYHicScs4r8cbbEpZw8hOuiQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594049.26.2441.842659|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601248&Signature=FPv-~hWWc5WBcs3pfnqfmbRWqK0zmUzTXj7uQXrT2FdofHzvudbYAopT6xIaI9oRSSC3fMwcPyugJTNvqltnG9W9mS-c07gPwWi2dpWNubEoDXxCOPL99xofNXd8WbF~At6bUN6xvivm1m~hROtl8m5mHOSd8peHpopUT2~8Fbts5HfI3oUrMTxy1yKJ-KRMvrZ-icLbudDr1y8TkE1dQz6N4EdxuXXnObBURp56wq9esEIuo7F3RydCBR~LCOC9Z0q93DGsYGFofklzXEEk0xnELkyAcwRTSboMJS9SDRgsxJEjAjqsEMyMZpMSPzYYHicScs4r8cbbEpZw8hOuiQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601248&Signature=FPv-~hWWc5WBcs3pfnqfmbRWqK0zmUzTXj7uQXrT2FdofHzvudbYAopT6xIaI9oRSSC3fMwcPyugJTNvqltnG9W9mS-c07gPwWi2dpWNubEoDXxCOPL99xofNXd8WbF~At6bUN6xvivm1m~hROtl8m5mHOSd8peHpopUT2~8Fbts5HfI3oUrMTxy1yKJ-KRMvrZ-icLbudDr1y8TkE1dQz6N4EdxuXXnObBURp56wq9esEIuo7F3RydCBR~LCOC9Z0q93DGsYGFofklzXEEk0xnELkyAcwRTSboMJS9SDRgsxJEjAjqsEMyMZpMSPzYYHicScs4r8cbbEpZw8hOuiQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 49624
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 be4fef3f6c1b2c76e0341ff49a27ce40.cloudfront.net (CloudFront)
> x-amz-cf-id: lesMvsyeKvQg1rdwPO1i_VThJdp71EviG30nJeQu2pirQOaVaebU5Q==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:45:13
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:46:41 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602001&Signature=Fv8CRMIXRqcFTffibvLE21YgrTMDrn39UN8cDWlDdIrdv5QRYwp3cfQUBR0DXlT8uDDuMFHoglDxWkpxorlC9F0Xydk~Ku6yqeOGzoxZpJwFDzOWtuSNmOlOqEQ~-mQ14dQliji3JW0QaxgkNzTB9fvkbIKLDmbtBSp8Y5FH4sFqrdCcIctSjHZXh2b3ivzu9gR~qVed~u~NONyxIhmN8cFCLnAgkjpOQxdXx-OAiHyXKaKxTC3l1O2v1JyON--w5w7WsdZIE4694~tWPdO2fpTwREmXa5~Tl~g5zzxPu4qmcPWc9Xg-IvT9uSWCVjDYDPNwJ~rZpwvKE9XFN6faWg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594802.374.2440.46596|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602001&Signature=Fv8CRMIXRqcFTffibvLE21YgrTMDrn39UN8cDWlDdIrdv5QRYwp3cfQUBR0DXlT8uDDuMFHoglDxWkpxorlC9F0Xydk~Ku6yqeOGzoxZpJwFDzOWtuSNmOlOqEQ~-mQ14dQliji3JW0QaxgkNzTB9fvkbIKLDmbtBSp8Y5FH4sFqrdCcIctSjHZXh2b3ivzu9gR~qVed~u~NONyxIhmN8cFCLnAgkjpOQxdXx-OAiHyXKaKxTC3l1O2v1JyON--w5w7WsdZIE4694~tWPdO2fpTwREmXa5~Tl~g5zzxPu4qmcPWc9Xg-IvT9uSWCVjDYDPNwJ~rZpwvKE9XFN6faWg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602001&Signature=Fv8CRMIXRqcFTffibvLE21YgrTMDrn39UN8cDWlDdIrdv5QRYwp3cfQUBR0DXlT8uDDuMFHoglDxWkpxorlC9F0Xydk~Ku6yqeOGzoxZpJwFDzOWtuSNmOlOqEQ~-mQ14dQliji3JW0QaxgkNzTB9fvkbIKLDmbtBSp8Y5FH4sFqrdCcIctSjHZXh2b3ivzu9gR~qVed~u~NONyxIhmN8cFCLnAgkjpOQxdXx-OAiHyXKaKxTC3l1O2v1JyON--w5w7WsdZIE4694~tWPdO2fpTwREmXa5~Tl~g5zzxPu4qmcPWc9Xg-IvT9uSWCVjDYDPNwJ~rZpwvKE9XFN6faWg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 17273
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 38fe40c6774277cdcda429bb053fbc1e.cloudfront.net (CloudFront)
> x-amz-cf-id: KxCfE_AX-MTyZyfSbrQmLcgdA-nz53P_ruppemuAfBSIDuBGy2yFeg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    4% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:57:46
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:59:12 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602752&Signature=WTKKjlvFDS9cCyA9YzQ4TrJHfohBMgr6YjsytSwARK8-jkAZfT1JJyXs0k3dH3OqVUCHBavcOHTgdVeFjcxCu1wNTuNprhhFwuvj3D30V122uA6lcFKNWCowkCAmJZZ~3utnbKZoXBsbAiQW4TeL3ED3olOaFKF-uVQ3ZHXovsMAj5wYdWkNjOMO1okAFSmTFC54udw2y72NHBHbsJiTKvKBllCyG-aHYXocEbYdyoK86fABHsAEQuNDtUnxVFpSG3BKafCUbQL7D62ghvSV1k9GeEB92gQOqSYffan3Jj-GmQ61RD0GFW6sIkuxm4UOlX3f5nirGH2QyB7zzPJwDw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595553.595.2441.891124|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602752&Signature=WTKKjlvFDS9cCyA9YzQ4TrJHfohBMgr6YjsytSwARK8-jkAZfT1JJyXs0k3dH3OqVUCHBavcOHTgdVeFjcxCu1wNTuNprhhFwuvj3D30V122uA6lcFKNWCowkCAmJZZ~3utnbKZoXBsbAiQW4TeL3ED3olOaFKF-uVQ3ZHXovsMAj5wYdWkNjOMO1okAFSmTFC54udw2y72NHBHbsJiTKvKBllCyG-aHYXocEbYdyoK86fABHsAEQuNDtUnxVFpSG3BKafCUbQL7D62ghvSV1k9GeEB92gQOqSYffan3Jj-GmQ61RD0GFW6sIkuxm4UOlX3f5nirGH2QyB7zzPJwDw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602752&Signature=WTKKjlvFDS9cCyA9YzQ4TrJHfohBMgr6YjsytSwARK8-jkAZfT1JJyXs0k3dH3OqVUCHBavcOHTgdVeFjcxCu1wNTuNprhhFwuvj3D30V122uA6lcFKNWCowkCAmJZZ~3utnbKZoXBsbAiQW4TeL3ED3olOaFKF-uVQ3ZHXovsMAj5wYdWkNjOMO1okAFSmTFC54udw2y72NHBHbsJiTKvKBllCyG-aHYXocEbYdyoK86fABHsAEQuNDtUnxVFpSG3BKafCUbQL7D62ghvSV1k9GeEB92gQOqSYffan3Jj-GmQ61RD0GFW6sIkuxm4UOlX3f5nirGH2QyB7zzPJwDw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 18025
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 e2e847b082ff9d1bdd61dc9c27ca0786.cloudfront.net (CloudFront)
> x-amz-cf-id: -uyeD1sSUnVDLH5ww8I9z_5jRgSJB47ySrLNOysKIC0nSG2WP2OoYg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    6% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:10:20
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:11:43 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603503&Signature=lEemN63aAzRy7ay2-3xj0uzEtI4gND3E1GoFNjfWqYNqVr5mqqhYO4osxdaHzuAA~RCTmovdVJDjCfRTLgiran34KSuIDYAhWHLb3dmFrs4sjnkaobE~jnE028oJ9G~XnumBCCCfEHX1cr3YijqY2WbaszPEb4SB6gOXgTEXGzqrrKxSdLp1QT4NzdC6bjG9pmKp3nNkJktp6zpT~aLIXV5lNOd-HXBPuayl6cOK-1mt41WTvEKu0pvw~NIngFGICbPrMdOPIpvO~QrWjtZ1CMJYMQ52j9eJ2lsr6G7RlrYE4IkbbjKFbuoktd2HlpUAjZxKSr4MxJlSYhH-ZAox2w__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596304.46.2441.237422|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603503&Signature=lEemN63aAzRy7ay2-3xj0uzEtI4gND3E1GoFNjfWqYNqVr5mqqhYO4osxdaHzuAA~RCTmovdVJDjCfRTLgiran34KSuIDYAhWHLb3dmFrs4sjnkaobE~jnE028oJ9G~XnumBCCCfEHX1cr3YijqY2WbaszPEb4SB6gOXgTEXGzqrrKxSdLp1QT4NzdC6bjG9pmKp3nNkJktp6zpT~aLIXV5lNOd-HXBPuayl6cOK-1mt41WTvEKu0pvw~NIngFGICbPrMdOPIpvO~QrWjtZ1CMJYMQ52j9eJ2lsr6G7RlrYE4IkbbjKFbuoktd2HlpUAjZxKSr4MxJlSYhH-ZAox2w__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603503&Signature=lEemN63aAzRy7ay2-3xj0uzEtI4gND3E1GoFNjfWqYNqVr5mqqhYO4osxdaHzuAA~RCTmovdVJDjCfRTLgiran34KSuIDYAhWHLb3dmFrs4sjnkaobE~jnE028oJ9G~XnumBCCCfEHX1cr3YijqY2WbaszPEb4SB6gOXgTEXGzqrrKxSdLp1QT4NzdC6bjG9pmKp3nNkJktp6zpT~aLIXV5lNOd-HXBPuayl6cOK-1mt41WTvEKu0pvw~NIngFGICbPrMdOPIpvO~QrWjtZ1CMJYMQ52j9eJ2lsr6G7RlrYE4IkbbjKFbuoktd2HlpUAjZxKSr4MxJlSYhH-ZAox2w__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 18775
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 38fe40c6774277cdcda429bb053fbc1e.cloudfront.net (CloudFront)
> x-amz-cf-id: T-lf1i14F0m3fvnRbZjyDYaF-WV8M7XIOCyyP-8Wx8yfNkK6suQ-nw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    6% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:22:54
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:24:17 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604257&Signature=SsGJbNm5xf2wqphKT5pJPU5d8XRjgPH2opEBLtGBOSSUlMzivrMKi6PopqxD2m8~DXP2pN8Bc-0TXJ1GboGdO-WyAED2GFX8~vDaWQ9d~RQ1Pi0JZW2tgChjrehF1xXsEPWIGjMLOCN6hnjIo1e2N6mAsPdjGrGcSDZBb1k4OQspfV3-mtPYV8-A1I~OACsEnnpp8n~8tUd3tB3P1Ar96LJsZlsxWSjIBnr~WHCw53APoI2BW-TRxZ2JBv88AAwqFIlGZ4RH~O676GGBD626VMRWlH7vjGsgvmTMf4vKIGZjQvb-xjf1rU3v6l~QnsLihtlFE-CCD-~kLrcHzBB6fA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597058.234.2444.643428|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604257&Signature=SsGJbNm5xf2wqphKT5pJPU5d8XRjgPH2opEBLtGBOSSUlMzivrMKi6PopqxD2m8~DXP2pN8Bc-0TXJ1GboGdO-WyAED2GFX8~vDaWQ9d~RQ1Pi0JZW2tgChjrehF1xXsEPWIGjMLOCN6hnjIo1e2N6mAsPdjGrGcSDZBb1k4OQspfV3-mtPYV8-A1I~OACsEnnpp8n~8tUd3tB3P1Ar96LJsZlsxWSjIBnr~WHCw53APoI2BW-TRxZ2JBv88AAwqFIlGZ4RH~O676GGBD626VMRWlH7vjGsgvmTMf4vKIGZjQvb-xjf1rU3v6l~QnsLihtlFE-CCD-~kLrcHzBB6fA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604257&Signature=SsGJbNm5xf2wqphKT5pJPU5d8XRjgPH2opEBLtGBOSSUlMzivrMKi6PopqxD2m8~DXP2pN8Bc-0TXJ1GboGdO-WyAED2GFX8~vDaWQ9d~RQ1Pi0JZW2tgChjrehF1xXsEPWIGjMLOCN6hnjIo1e2N6mAsPdjGrGcSDZBb1k4OQspfV3-mtPYV8-A1I~OACsEnnpp8n~8tUd3tB3P1Ar96LJsZlsxWSjIBnr~WHCw53APoI2BW-TRxZ2JBv88AAwqFIlGZ4RH~O676GGBD626VMRWlH7vjGsgvmTMf4vKIGZjQvb-xjf1rU3v6l~QnsLihtlFE-CCD-~kLrcHzBB6fA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 19529
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 6946167499a4b8f515865d62f0b0b284.cloudfront.net (CloudFront)
> x-amz-cf-id: kvDsAd-XL7yLfO7kgFordDhJbCK_ervEy-Z7R02NQD_HX4deKQa5aQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    6% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:35:29
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:36:55 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605015&Signature=En3yQqnBcOxx9468ZdWLi-tcBJu2YvLx57~khTR3V0enjtIVz4yiydEPtV7ht9KLUIG-0xZzDGG6ET~pvXzrmgb5x5NNs9nYNJjMBQiBpq2BcOpuIwWnWafUpa-oyCCUlJazrxrty1Sv1fx2sBArU0f1GidTrdiMsNlA61ZMmfqixL15H~bm0phV4wk1y9jNToLITCC8rgoXi6wanufE56u8-yNrtXcFvwVg8519hfhABbQ~f-xvN02F6fwbbUfsjdHXC~G7t2bjUYTU1jXjGigH0b3BjBkycH0phXnuf6K7xwe9HjoGgWKOZjQkuQ1U3rR67SAoYHw~D0U5z9Yt1A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597815.723.2446.106051|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605015&Signature=En3yQqnBcOxx9468ZdWLi-tcBJu2YvLx57~khTR3V0enjtIVz4yiydEPtV7ht9KLUIG-0xZzDGG6ET~pvXzrmgb5x5NNs9nYNJjMBQiBpq2BcOpuIwWnWafUpa-oyCCUlJazrxrty1Sv1fx2sBArU0f1GidTrdiMsNlA61ZMmfqixL15H~bm0phV4wk1y9jNToLITCC8rgoXi6wanufE56u8-yNrtXcFvwVg8519hfhABbQ~f-xvN02F6fwbbUfsjdHXC~G7t2bjUYTU1jXjGigH0b3BjBkycH0phXnuf6K7xwe9HjoGgWKOZjQkuQ1U3rR67SAoYHw~D0U5z9Yt1A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605015&Signature=En3yQqnBcOxx9468ZdWLi-tcBJu2YvLx57~khTR3V0enjtIVz4yiydEPtV7ht9KLUIG-0xZzDGG6ET~pvXzrmgb5x5NNs9nYNJjMBQiBpq2BcOpuIwWnWafUpa-oyCCUlJazrxrty1Sv1fx2sBArU0f1GidTrdiMsNlA61ZMmfqixL15H~bm0phV4wk1y9jNToLITCC8rgoXi6wanufE56u8-yNrtXcFvwVg8519hfhABbQ~f-xvN02F6fwbbUfsjdHXC~G7t2bjUYTU1jXjGigH0b3BjBkycH0phXnuf6K7xwe9HjoGgWKOZjQkuQ1U3rR67SAoYHw~D0U5z9Yt1A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 20286
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 6946167499a4b8f515865d62f0b0b284.cloudfront.net (CloudFront)
> x-amz-cf-id: hvFC3cfgmlfyyMSnRhAASn9TwBBFol4Szw3m1e5YdLn8rAiq1OktXg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    5% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:48:05
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:49:31 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605771&Signature=Mzryhem--5KUr-hL2U3u1XHwyH9tLyOhtbPJPDkpLzwn5q2aUKnKj~3PdUC55ztdp-vgY-dioRxqs9dqWxe2sajzIVHbCke~Mnz5PI1Tmtvr3~DA8aPXx6bBwDd6ykq8MqGwKkM9Eu~KQrU~EjGznfTyS33D7dfPMZQ5RaPDJySyCNzvqD1PAdSCO0AKpmY0L~P8pmOiCUXwBb2K2vRTbHIqVuHzl2McH2TpQyDNoO1kt9XF1RtHrIdvfr6Yxf1lv2xl9Kjuo9qbSFNKDWOSyHnBMp43wQjRJcKM2Jjb1BYtCIZV8rtPpC1e-ByN~pYD3kQ5It6cqIFGRiWh1lv7zw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598572.708.2443.289465|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605771&Signature=Mzryhem--5KUr-hL2U3u1XHwyH9tLyOhtbPJPDkpLzwn5q2aUKnKj~3PdUC55ztdp-vgY-dioRxqs9dqWxe2sajzIVHbCke~Mnz5PI1Tmtvr3~DA8aPXx6bBwDd6ykq8MqGwKkM9Eu~KQrU~EjGznfTyS33D7dfPMZQ5RaPDJySyCNzvqD1PAdSCO0AKpmY0L~P8pmOiCUXwBb2K2vRTbHIqVuHzl2McH2TpQyDNoO1kt9XF1RtHrIdvfr6Yxf1lv2xl9Kjuo9qbSFNKDWOSyHnBMp43wQjRJcKM2Jjb1BYtCIZV8rtPpC1e-ByN~pYD3kQ5It6cqIFGRiWh1lv7zw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605771&Signature=Mzryhem--5KUr-hL2U3u1XHwyH9tLyOhtbPJPDkpLzwn5q2aUKnKj~3PdUC55ztdp-vgY-dioRxqs9dqWxe2sajzIVHbCke~Mnz5PI1Tmtvr3~DA8aPXx6bBwDd6ykq8MqGwKkM9Eu~KQrU~EjGznfTyS33D7dfPMZQ5RaPDJySyCNzvqD1PAdSCO0AKpmY0L~P8pmOiCUXwBb2K2vRTbHIqVuHzl2McH2TpQyDNoO1kt9XF1RtHrIdvfr6Yxf1lv2xl9Kjuo9qbSFNKDWOSyHnBMp43wQjRJcKM2Jjb1BYtCIZV8rtPpC1e-ByN~pYD3kQ5It6cqIFGRiWh1lv7zw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 21042
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 16dfaf786e60aa9bf3b94684a08564c6.cloudfront.net (CloudFront)
> x-amz-cf-id: 3zVq9Dlcfi99Ugk5Hkz-lbBxoXNzB3XeOBIKxlAb6IzA0tn_3b2RDg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    4% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
