Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (138.91.86.163)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Onward (San Jose, CA) [4.20 km]: 16.73 ms
Testing download speed................................................................................
Download: 2984.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 1337.78 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (138.91.86.163)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Onward (San Jose, CA) [4.20 km]: 5.613 ms
Testing download speed................................................................................
Download: 3133.01 Mbit/s
Testing upload speed......................................................................................................
Upload: 1383.55 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (138.91.86.163)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Onward (San Jose, CA) [4.20 km]: 6.704 ms
Testing download speed................................................................................
Download: 3540.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 1292.03 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (138.91.86.163)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Tekify Fiber & Wireless (Fremont, CA) [24.82 km]: 10.998 ms
Testing download speed................................................................................
Download: 1014.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 1228.58 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (138.91.86.163)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Tekify Fiber & Wireless (Fremont, CA) [24.82 km]: 6.752 ms
Testing download speed................................................................................
Download: 1811.63 Mbit/s
Testing upload speed......................................................................................................
Upload: 1195.67 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (138.91.86.163)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by KamaTera, Inc. (Santa Clara, CA) [5.87 km]: 15.212 ms
Testing download speed................................................................................
Download: 3259.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 1308.61 Mbit/s
Retrieving speedtest.net configuration...
Cannot retrieve speedtest configuration
ERROR: HTTP Error 403: Forbidden
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (138.91.86.163)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by KamaTera, Inc. (Santa Clara, CA) [5.87 km]: 8.515 ms
Testing download speed................................................................................
Download: 3227.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 1289.06 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (138.91.86.163)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by KamaTera, Inc. (Santa Clara, CA) [5.87 km]: 13.261 ms
Testing download speed................................................................................
Download: 3160.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 1341.03 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (138.91.86.163)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Onward (San Jose, CA) [4.20 km]: 10.996 ms
Testing download speed................................................................................
Download: 3140.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 1288.83 Mbit/s
