Current timestamp: 2023-09-13 07:53:01
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:53:34 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598814&Signature=HEus1ytgTdV9CWuGQ0oPGi7o~pwlqLnO3J3zj0ON3w1fpPiTyBktjWGamnEY1eJ4pdiDiP91hhq7aamcU7skDlENhh8DYofycrPQBUpPk1Do3TMr1UBfkLd5PW26IhFSOEvu717Wsze5Syzc0f9qkDX74rYU4fRK4iHIrlRrAHzl8ERMvxnduvRu-vRQ93x~LHuNU0OH-KSa5~f0JnsojO6xSEWXPHIj91OB5gd6GGqfybX00bs780Qsg36AhPCZbEGL5H4xBx5Va9bneU6JmgRjq3ASuaaFRlblVNgfOdmW1-flW25gy9tK8IVwbEEXD5sH8G2r0OnP75bIX4M-Xg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591615.066.2445.314585|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598814&Signature=HEus1ytgTdV9CWuGQ0oPGi7o~pwlqLnO3J3zj0ON3w1fpPiTyBktjWGamnEY1eJ4pdiDiP91hhq7aamcU7skDlENhh8DYofycrPQBUpPk1Do3TMr1UBfkLd5PW26IhFSOEvu717Wsze5Syzc0f9qkDX74rYU4fRK4iHIrlRrAHzl8ERMvxnduvRu-vRQ93x~LHuNU0OH-KSa5~f0JnsojO6xSEWXPHIj91OB5gd6GGqfybX00bs780Qsg36AhPCZbEGL5H4xBx5Va9bneU6JmgRjq3ASuaaFRlblVNgfOdmW1-flW25gy9tK8IVwbEEXD5sH8G2r0OnP75bIX4M-Xg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598814&Signature=HEus1ytgTdV9CWuGQ0oPGi7o~pwlqLnO3J3zj0ON3w1fpPiTyBktjWGamnEY1eJ4pdiDiP91hhq7aamcU7skDlENhh8DYofycrPQBUpPk1Do3TMr1UBfkLd5PW26IhFSOEvu717Wsze5Syzc0f9qkDX74rYU4fRK4iHIrlRrAHzl8ERMvxnduvRu-vRQ93x~LHuNU0OH-KSa5~f0JnsojO6xSEWXPHIj91OB5gd6GGqfybX00bs780Qsg36AhPCZbEGL5H4xBx5Va9bneU6JmgRjq3ASuaaFRlblVNgfOdmW1-flW25gy9tK8IVwbEEXD5sH8G2r0OnP75bIX4M-Xg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 7380
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 bfad77da64cd65a36fcbbe44acb655e8.cloudfront.net (CloudFront)
> x-amz-cf-id: AiZaml5tb30hRibxLBWdmTNLLpIxb42KLcdb0tuF5DiudAJjrm3ldg==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:04:47
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:05:20 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599520&Signature=mgMFtjvrGFXE5-FkuRnSf05EW3wR1Y06pK4wIac9DiEvUCo1tHpiy6TeylHqdlNzgf3ERfzLhWmigL6XqnQ9foVsBPMsioQpLztTiVeIfoblBx44pt3f-pJuZsHdVgQ4qkReqKg7tZNdjRw-RiYIf7HJBHJVU6~t0OKM5-oWcw-vO07YQh8~PUrYJy2q8BWI4L6ht-8iVHcLObmFFZ7etLIuTkUna3oFCqRSOwRJQvBoHSIXdCgcLqdkZIo2XC9382z3bAEkjC6AKqVl4Q-tiVzuTb3Kew070ksy8IDNBtDxIF~34AErt0gIFjzuQi5L7fsBT7Q3U1ae3Wg6Uch53w__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592320.599.2442.361326|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599520&Signature=mgMFtjvrGFXE5-FkuRnSf05EW3wR1Y06pK4wIac9DiEvUCo1tHpiy6TeylHqdlNzgf3ERfzLhWmigL6XqnQ9foVsBPMsioQpLztTiVeIfoblBx44pt3f-pJuZsHdVgQ4qkReqKg7tZNdjRw-RiYIf7HJBHJVU6~t0OKM5-oWcw-vO07YQh8~PUrYJy2q8BWI4L6ht-8iVHcLObmFFZ7etLIuTkUna3oFCqRSOwRJQvBoHSIXdCgcLqdkZIo2XC9382z3bAEkjC6AKqVl4Q-tiVzuTb3Kew070ksy8IDNBtDxIF~34AErt0gIFjzuQi5L7fsBT7Q3U1ae3Wg6Uch53w__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599520&Signature=mgMFtjvrGFXE5-FkuRnSf05EW3wR1Y06pK4wIac9DiEvUCo1tHpiy6TeylHqdlNzgf3ERfzLhWmigL6XqnQ9foVsBPMsioQpLztTiVeIfoblBx44pt3f-pJuZsHdVgQ4qkReqKg7tZNdjRw-RiYIf7HJBHJVU6~t0OKM5-oWcw-vO07YQh8~PUrYJy2q8BWI4L6ht-8iVHcLObmFFZ7etLIuTkUna3oFCqRSOwRJQvBoHSIXdCgcLqdkZIo2XC9382z3bAEkjC6AKqVl4Q-tiVzuTb3Kew070ksy8IDNBtDxIF~34AErt0gIFjzuQi5L7fsBT7Q3U1ae3Wg6Uch53w__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8085
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 434785882f05cb88e488bf5372fd0000.cloudfront.net (CloudFront)
> x-amz-cf-id: YzWneEfguaIuAH51k_oEfSATDLCxTgQDoHdv0TcjAj1cC1sDAKRz4Q==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:16:33
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:17:05 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600225&Signature=Gi3ciQ3RvMAYvzuWJS0qIt7zEW9uBJeQVuhO6drYQ1vhUfVhU3zsY~54RgJLSXsbAxeDGTdji9kqIR6C1WoYpLR~2d3Yoyt7Xtnz4uufddH7Gr001kanEsZEuw4DvCpQkc9xhgpf6-22X97NN0D66ohjN7nWV-Nj2eEHF7xD3knm-rikztm5tFKu~mwZ8qqu8q-qkZlDx~GVLA-JT3QKYzkLuyYxKLGiw3wWEJv8s5hmFBQ0RS9EY2fIQtdhZgnj2YkKARgERsvE~ARF46qa49m1PduqQWiPbxDJ1uiXVfAc2-jFpmZKX~6Y62AnpDhwplLSx86MYy9K-fSfK1P~1A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593025.961.2443.242947|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600225&Signature=Gi3ciQ3RvMAYvzuWJS0qIt7zEW9uBJeQVuhO6drYQ1vhUfVhU3zsY~54RgJLSXsbAxeDGTdji9kqIR6C1WoYpLR~2d3Yoyt7Xtnz4uufddH7Gr001kanEsZEuw4DvCpQkc9xhgpf6-22X97NN0D66ohjN7nWV-Nj2eEHF7xD3knm-rikztm5tFKu~mwZ8qqu8q-qkZlDx~GVLA-JT3QKYzkLuyYxKLGiw3wWEJv8s5hmFBQ0RS9EY2fIQtdhZgnj2YkKARgERsvE~ARF46qa49m1PduqQWiPbxDJ1uiXVfAc2-jFpmZKX~6Y62AnpDhwplLSx86MYy9K-fSfK1P~1A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600225&Signature=Gi3ciQ3RvMAYvzuWJS0qIt7zEW9uBJeQVuhO6drYQ1vhUfVhU3zsY~54RgJLSXsbAxeDGTdji9kqIR6C1WoYpLR~2d3Yoyt7Xtnz4uufddH7Gr001kanEsZEuw4DvCpQkc9xhgpf6-22X97NN0D66ohjN7nWV-Nj2eEHF7xD3knm-rikztm5tFKu~mwZ8qqu8q-qkZlDx~GVLA-JT3QKYzkLuyYxKLGiw3wWEJv8s5hmFBQ0RS9EY2fIQtdhZgnj2YkKARgERsvE~ARF46qa49m1PduqQWiPbxDJ1uiXVfAc2-jFpmZKX~6Y62AnpDhwplLSx86MYy9K-fSfK1P~1A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8791
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 060fd86e774e2e890f2f6a5bb72fc360.cloudfront.net (CloudFront)
> x-amz-cf-id: CD2dc-PR6DC5h8zYJ8CmF2G9vI4GSCnPG7kKnqUSeMDiG86Y26KnHA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:28:19
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:28:52 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600932&Signature=Ye~Yq0wH1YieX2mewRELVKG-6-2h9nLFhf1cnFv2oUViUbRfEvbVmLpP~Pl3swxNWUolah2qYGOi7i3IdWeb60mI~nRgi0FT~Y81NrCLxWDzNiCvxd38nVyR5XKmHTMAhee8JsFHjTkyGUEjk-og-FziSjlaU~C5RATKugEdNecsZf-1uFlEvg1F5gPvW5q8St9wiWsoIKb6oYeMcDil48rNl7hkyob1B~uzzdxEh6Zkc43g5lRb-l4NF6HvxvpcNDiq27UAs-hiBO09Hmbf6F02VMDHvL76kXL8~pH~FH1OkeVknSXLKjHxt~lww7mGI48P0H-gD-KKVS9itlRo7g__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593732.476.2443.906317|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600932&Signature=Ye~Yq0wH1YieX2mewRELVKG-6-2h9nLFhf1cnFv2oUViUbRfEvbVmLpP~Pl3swxNWUolah2qYGOi7i3IdWeb60mI~nRgi0FT~Y81NrCLxWDzNiCvxd38nVyR5XKmHTMAhee8JsFHjTkyGUEjk-og-FziSjlaU~C5RATKugEdNecsZf-1uFlEvg1F5gPvW5q8St9wiWsoIKb6oYeMcDil48rNl7hkyob1B~uzzdxEh6Zkc43g5lRb-l4NF6HvxvpcNDiq27UAs-hiBO09Hmbf6F02VMDHvL76kXL8~pH~FH1OkeVknSXLKjHxt~lww7mGI48P0H-gD-KKVS9itlRo7g__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600932&Signature=Ye~Yq0wH1YieX2mewRELVKG-6-2h9nLFhf1cnFv2oUViUbRfEvbVmLpP~Pl3swxNWUolah2qYGOi7i3IdWeb60mI~nRgi0FT~Y81NrCLxWDzNiCvxd38nVyR5XKmHTMAhee8JsFHjTkyGUEjk-og-FziSjlaU~C5RATKugEdNecsZf-1uFlEvg1F5gPvW5q8St9wiWsoIKb6oYeMcDil48rNl7hkyob1B~uzzdxEh6Zkc43g5lRb-l4NF6HvxvpcNDiq27UAs-hiBO09Hmbf6F02VMDHvL76kXL8~pH~FH1OkeVknSXLKjHxt~lww7mGI48P0H-gD-KKVS9itlRo7g__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9497
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 68a8bf1c51ac47222204adb56c4024ac.cloudfront.net (CloudFront)
> x-amz-cf-id: CJy2xK0AQRRk2d63VuAvkIp2Xvpwsa17k1TzcWcrIHWdn_WlvQm0FQ==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:40:05
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:40:39 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601639&Signature=ApUA2r3~~is70FaGKdsGyZgfhQ3W8BexdW5YgQXYrwGP5lUXoeRvC0-LSqYAY-4mgmo08Oj8M3K3d1W728qlJUCLD00DbnBzGsil-Uno8jGSyG431Vf7r8E4J5kh3~2Hn9vOt8lIoLyNw0VomFlYeShYKTCh5d8kjZdpaYiaQbf-jbBuO3PDe1jOkWbn0ztwWxlw5-VbtjZ774l5q~fqeCzxQemxaV4XEaxTtylqXXF6LfTll-nqjKU5x92hhNv8wHh48LEnDJ-8Z-UtAeMPsLvsXMn4ZBBFps~MfzoVbu9nYLWZAB15f-oRrg4ymS1SiGDQrFBdjwYaSzgLPthpQA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594439.125.2442.823469|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601639&Signature=ApUA2r3~~is70FaGKdsGyZgfhQ3W8BexdW5YgQXYrwGP5lUXoeRvC0-LSqYAY-4mgmo08Oj8M3K3d1W728qlJUCLD00DbnBzGsil-Uno8jGSyG431Vf7r8E4J5kh3~2Hn9vOt8lIoLyNw0VomFlYeShYKTCh5d8kjZdpaYiaQbf-jbBuO3PDe1jOkWbn0ztwWxlw5-VbtjZ774l5q~fqeCzxQemxaV4XEaxTtylqXXF6LfTll-nqjKU5x92hhNv8wHh48LEnDJ-8Z-UtAeMPsLvsXMn4ZBBFps~MfzoVbu9nYLWZAB15f-oRrg4ymS1SiGDQrFBdjwYaSzgLPthpQA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601639&Signature=ApUA2r3~~is70FaGKdsGyZgfhQ3W8BexdW5YgQXYrwGP5lUXoeRvC0-LSqYAY-4mgmo08Oj8M3K3d1W728qlJUCLD00DbnBzGsil-Uno8jGSyG431Vf7r8E4J5kh3~2Hn9vOt8lIoLyNw0VomFlYeShYKTCh5d8kjZdpaYiaQbf-jbBuO3PDe1jOkWbn0ztwWxlw5-VbtjZ774l5q~fqeCzxQemxaV4XEaxTtylqXXF6LfTll-nqjKU5x92hhNv8wHh48LEnDJ-8Z-UtAeMPsLvsXMn4ZBBFps~MfzoVbu9nYLWZAB15f-oRrg4ymS1SiGDQrFBdjwYaSzgLPthpQA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10204
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 060fd86e774e2e890f2f6a5bb72fc360.cloudfront.net (CloudFront)
> x-amz-cf-id: LXaF1xF0Wpmc6j1BFE0VE5BQgyEZQbROwsK-WBlogOmlm9hFQWWUmA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:51:51
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:52:24 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602343&Signature=ZJJoQ5MjgleVOIhQbHK5uZaax4P6ADPgvf1lFBCklhl6MXZwbKUxjHgPq3IF39GWOBUhOSM9wDumpfeBNX8BPlL0~yJnqtX3wio0oknyJe3l4crqPkB5CA0bAY2z-~5Zj30F2rm5YMuybWj1JmCXp129mqdTfE~w35YgbQxSK1xyfza6u0I6DkvG0Gypc~ePuTd2bcU-G2UC50lo9Tb0HmugV1oqDImaRvCh14s~BhhWEX79kTPHpTwVZgEjNOTtCOnhxWu6848Fx3KMRfRxbS7Q-AOorSEzri2mrYnVaGHXJWptTJihDtNXGMtPzNcHiCcVU-kFxPQMxVs78q8h~w__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595144.148.2447.852634|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602343&Signature=ZJJoQ5MjgleVOIhQbHK5uZaax4P6ADPgvf1lFBCklhl6MXZwbKUxjHgPq3IF39GWOBUhOSM9wDumpfeBNX8BPlL0~yJnqtX3wio0oknyJe3l4crqPkB5CA0bAY2z-~5Zj30F2rm5YMuybWj1JmCXp129mqdTfE~w35YgbQxSK1xyfza6u0I6DkvG0Gypc~ePuTd2bcU-G2UC50lo9Tb0HmugV1oqDImaRvCh14s~BhhWEX79kTPHpTwVZgEjNOTtCOnhxWu6848Fx3KMRfRxbS7Q-AOorSEzri2mrYnVaGHXJWptTJihDtNXGMtPzNcHiCcVU-kFxPQMxVs78q8h~w__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602343&Signature=ZJJoQ5MjgleVOIhQbHK5uZaax4P6ADPgvf1lFBCklhl6MXZwbKUxjHgPq3IF39GWOBUhOSM9wDumpfeBNX8BPlL0~yJnqtX3wio0oknyJe3l4crqPkB5CA0bAY2z-~5Zj30F2rm5YMuybWj1JmCXp129mqdTfE~w35YgbQxSK1xyfza6u0I6DkvG0Gypc~ePuTd2bcU-G2UC50lo9Tb0HmugV1oqDImaRvCh14s~BhhWEX79kTPHpTwVZgEjNOTtCOnhxWu6848Fx3KMRfRxbS7Q-AOorSEzri2mrYnVaGHXJWptTJihDtNXGMtPzNcHiCcVU-kFxPQMxVs78q8h~w__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10909
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 a146031241521fa507561533d8591850.cloudfront.net (CloudFront)
> x-amz-cf-id: Rmx4Pe2Xnj3Zjjb41XJLFgUxZMt6BmKrwmaRh-REsEFCSa61eDDuqw==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:03:38
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:04:10 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603050&Signature=EpxinBVvlJQ5f8vWCAaJLO7BXB3S7c1XskJYhyLvr9CaKfPo5uvPeLrDrbhYHWSbL27G1IFgDEqoh8KMzr9uykiWHdkaaBp07Cl5sINxY439tp9HgR~c5wtBpbLQ2LDNXa3U9T1H2QE4fi4CkqKhWrGqbNZvhMEK0uHgBDF8OV9UyBjwzShK~1bJpJSxnY2MnFIR~fYNd8A~DLCazwZXX5sHlwFyPA-x~SsLztnZFK-JS05stJhrka9J6d3VykWU0NzxMo684KirFwezVe9~z2dEEaJd9J~hdpZAQipMUqych7slUCx29d3hISc-bF0fJBdd18l2~I2LNszzvjcuUQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595850.657.2441.784526|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603050&Signature=EpxinBVvlJQ5f8vWCAaJLO7BXB3S7c1XskJYhyLvr9CaKfPo5uvPeLrDrbhYHWSbL27G1IFgDEqoh8KMzr9uykiWHdkaaBp07Cl5sINxY439tp9HgR~c5wtBpbLQ2LDNXa3U9T1H2QE4fi4CkqKhWrGqbNZvhMEK0uHgBDF8OV9UyBjwzShK~1bJpJSxnY2MnFIR~fYNd8A~DLCazwZXX5sHlwFyPA-x~SsLztnZFK-JS05stJhrka9J6d3VykWU0NzxMo684KirFwezVe9~z2dEEaJd9J~hdpZAQipMUqych7slUCx29d3hISc-bF0fJBdd18l2~I2LNszzvjcuUQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603050&Signature=EpxinBVvlJQ5f8vWCAaJLO7BXB3S7c1XskJYhyLvr9CaKfPo5uvPeLrDrbhYHWSbL27G1IFgDEqoh8KMzr9uykiWHdkaaBp07Cl5sINxY439tp9HgR~c5wtBpbLQ2LDNXa3U9T1H2QE4fi4CkqKhWrGqbNZvhMEK0uHgBDF8OV9UyBjwzShK~1bJpJSxnY2MnFIR~fYNd8A~DLCazwZXX5sHlwFyPA-x~SsLztnZFK-JS05stJhrka9J6d3VykWU0NzxMo684KirFwezVe9~z2dEEaJd9J~hdpZAQipMUqych7slUCx29d3hISc-bF0fJBdd18l2~I2LNszzvjcuUQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11616
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 bcbc5b46216015493e082cfbcf77ef10.cloudfront.net (CloudFront)
> x-amz-cf-id: RO4Uj3jngflPTkJ3n574bubInBL4cXrwYpuZK3TU4sg1D_m90mHHYw==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:15:24
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:15:56 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603756&Signature=pJ5msoEeNPG1qIcTb89bn~NWm-n6yct1zxoMXYozljl2MCEK2yMglrM--vzfySUdDhRewD6yl85tDNj4IW2fYgEsbjq4amDEyhGvC-AH~TCabP0-D81aZmRDRCOqWieQpOMPviqqQBIOGMrd6gPz~eprFc7Jk5WnBQZialf97iWPp2pmXAFaNP-02qklmxwT2HiEHKUcRXy736~Qg~25gCnPjB83f53PVdmPoocyzI2KIxeIgQswrGMqE7Yx~BCUE88xAjg8jBDOjhrvCqYsisARBY6v~li3woA4QECFLwOVtsvWwzsWyrRWctsuiyauZV~TaKMmCjm2H3MaD5OG-A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596556.666.2445.718195|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603756&Signature=pJ5msoEeNPG1qIcTb89bn~NWm-n6yct1zxoMXYozljl2MCEK2yMglrM--vzfySUdDhRewD6yl85tDNj4IW2fYgEsbjq4amDEyhGvC-AH~TCabP0-D81aZmRDRCOqWieQpOMPviqqQBIOGMrd6gPz~eprFc7Jk5WnBQZialf97iWPp2pmXAFaNP-02qklmxwT2HiEHKUcRXy736~Qg~25gCnPjB83f53PVdmPoocyzI2KIxeIgQswrGMqE7Yx~BCUE88xAjg8jBDOjhrvCqYsisARBY6v~li3woA4QECFLwOVtsvWwzsWyrRWctsuiyauZV~TaKMmCjm2H3MaD5OG-A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603756&Signature=pJ5msoEeNPG1qIcTb89bn~NWm-n6yct1zxoMXYozljl2MCEK2yMglrM--vzfySUdDhRewD6yl85tDNj4IW2fYgEsbjq4amDEyhGvC-AH~TCabP0-D81aZmRDRCOqWieQpOMPviqqQBIOGMrd6gPz~eprFc7Jk5WnBQZialf97iWPp2pmXAFaNP-02qklmxwT2HiEHKUcRXy736~Qg~25gCnPjB83f53PVdmPoocyzI2KIxeIgQswrGMqE7Yx~BCUE88xAjg8jBDOjhrvCqYsisARBY6v~li3woA4QECFLwOVtsvWwzsWyrRWctsuiyauZV~TaKMmCjm2H3MaD5OG-A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12322
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 497698df4d6305ce41e0409e999a35b6.cloudfront.net (CloudFront)
> x-amz-cf-id: LEWYcGpjtgZgW1tD0LrDaTz8xgGyOfyX-mcFTayaGZa5mI59ZEllZw==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:27:10
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:27:42 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604462&Signature=HylOGORw0GpdNunjrRXu7Jknb6dM8mu4ojd05pGItCNnGo7J67rwPj8W8J88umEAiy2atfh118ykZmk7N5z9X3jEy1eIKtz~niIuOBN8xguJVCvh4le5fZVcwg1ASu4B2gH1OzL3R7bwtot5AAPry6GlsegI84Y1zJJ0t2YjaB5kIt2NR8XfLtJmqeqwMD7Fuuu2yTDHC1Gb7Zu2fSosX0FRbVhNBF5oJhqKQY96M4L1QawxMrRaTiKZUUoyGXJ-I~dTEggaUrlKgWCFqN~bRRpsH81Vv3NWcUwpEyGK~1KyyhOPiyFTv77WKsdso3R9xbkAjZ1QV8IUrr9qN4yRUg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597262.753.2445.323948|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604462&Signature=HylOGORw0GpdNunjrRXu7Jknb6dM8mu4ojd05pGItCNnGo7J67rwPj8W8J88umEAiy2atfh118ykZmk7N5z9X3jEy1eIKtz~niIuOBN8xguJVCvh4le5fZVcwg1ASu4B2gH1OzL3R7bwtot5AAPry6GlsegI84Y1zJJ0t2YjaB5kIt2NR8XfLtJmqeqwMD7Fuuu2yTDHC1Gb7Zu2fSosX0FRbVhNBF5oJhqKQY96M4L1QawxMrRaTiKZUUoyGXJ-I~dTEggaUrlKgWCFqN~bRRpsH81Vv3NWcUwpEyGK~1KyyhOPiyFTv77WKsdso3R9xbkAjZ1QV8IUrr9qN4yRUg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604462&Signature=HylOGORw0GpdNunjrRXu7Jknb6dM8mu4ojd05pGItCNnGo7J67rwPj8W8J88umEAiy2atfh118ykZmk7N5z9X3jEy1eIKtz~niIuOBN8xguJVCvh4le5fZVcwg1ASu4B2gH1OzL3R7bwtot5AAPry6GlsegI84Y1zJJ0t2YjaB5kIt2NR8XfLtJmqeqwMD7Fuuu2yTDHC1Gb7Zu2fSosX0FRbVhNBF5oJhqKQY96M4L1QawxMrRaTiKZUUoyGXJ-I~dTEggaUrlKgWCFqN~bRRpsH81Vv3NWcUwpEyGK~1KyyhOPiyFTv77WKsdso3R9xbkAjZ1QV8IUrr9qN4yRUg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13027
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 68a8bf1c51ac47222204adb56c4024ac.cloudfront.net (CloudFront)
> x-amz-cf-id: M_GW1QMMYbmRbZJfu-r8Mnspl27RejAxW3OciMFVAve6gqsgvtrUdg==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:38:56
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:39:29 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605169&Signature=cQsepVlxZIYruSX4Z8qr92Z4uMatkKxoIOUjvHEpIw1Lh2K-38KimvzTDLf5XbKdaPDSYZ4j~Y7ujC53P7ao1ePUqi5Su6-HxgZt7iCPzZ0so9O9iBbOcdqFIUgbRO7FhKzEP-fXis9EaPU~Vp~VWKasYW0Lw~vx0VoxU6SpO0ClXe1eLpQypwqgfcF2t1DwBD1L9qfxH5RfAMVyRwFQCdTRMibVOmxVVsGoCe-mAkdflg7~R1RPdDz9Q3pzQhgKyfLpx0gY6kJSlFcwtI2sr9cHRXSC5Op96tp0V-TIEssIqMQT-Qm0dJA~7I0cV~4LnrngU4Cp4tTi1IXrIbB08g__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597969.343.2445.491201|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605169&Signature=cQsepVlxZIYruSX4Z8qr92Z4uMatkKxoIOUjvHEpIw1Lh2K-38KimvzTDLf5XbKdaPDSYZ4j~Y7ujC53P7ao1ePUqi5Su6-HxgZt7iCPzZ0so9O9iBbOcdqFIUgbRO7FhKzEP-fXis9EaPU~Vp~VWKasYW0Lw~vx0VoxU6SpO0ClXe1eLpQypwqgfcF2t1DwBD1L9qfxH5RfAMVyRwFQCdTRMibVOmxVVsGoCe-mAkdflg7~R1RPdDz9Q3pzQhgKyfLpx0gY6kJSlFcwtI2sr9cHRXSC5Op96tp0V-TIEssIqMQT-Qm0dJA~7I0cV~4LnrngU4Cp4tTi1IXrIbB08g__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605169&Signature=cQsepVlxZIYruSX4Z8qr92Z4uMatkKxoIOUjvHEpIw1Lh2K-38KimvzTDLf5XbKdaPDSYZ4j~Y7ujC53P7ao1ePUqi5Su6-HxgZt7iCPzZ0so9O9iBbOcdqFIUgbRO7FhKzEP-fXis9EaPU~Vp~VWKasYW0Lw~vx0VoxU6SpO0ClXe1eLpQypwqgfcF2t1DwBD1L9qfxH5RfAMVyRwFQCdTRMibVOmxVVsGoCe-mAkdflg7~R1RPdDz9Q3pzQhgKyfLpx0gY6kJSlFcwtI2sr9cHRXSC5Op96tp0V-TIEssIqMQT-Qm0dJA~7I0cV~4LnrngU4Cp4tTi1IXrIbB08g__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13734
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 ae8253630612e3347863de4af7a55446.cloudfront.net (CloudFront)
> x-amz-cf-id: wV7PQ4ZcmNsjFoqUkNhiHD79byXb1VVlYXk8g4QyFfPjErxVd12Tsw==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
