Current timestamp: 2023-09-13 11:50:53
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 11:51:37 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=g293vGKXga4qoeuaSi8OUQ&expires=1694692297
> set-cookie: route=1694605898.241.881.824944|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=g293vGKXga4qoeuaSi8OUQ&expires=1694692297
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=g293vGKXga4qoeuaSi8OUQ&expires=1694692297 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 11:51:40 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694605901.716.881.741028|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:01:30
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:02:12 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=EkcN5-4B4GWqnGMH25qQ8Q&expires=1694692932
> set-cookie: route=1694606533.255.843.849770|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=EkcN5-4B4GWqnGMH25qQ8Q&expires=1694692932
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=EkcN5-4B4GWqnGMH25qQ8Q&expires=1694692932 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:02:15 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694606536.24.843.232139|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:12:06
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:12:52 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=mx79liyzzpli5n1Jys5pRg&expires=1694693572
> set-cookie: route=1694607172.971.839.532830|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=mx79liyzzpli5n1Jys5pRg&expires=1694693572
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=mx79liyzzpli5n1Jys5pRg&expires=1694693572 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:12:54 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694607175.894.839.630964|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    6% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:22:43
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:23:29 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=Wl2jxI5shNe6HO5amRWvZQ&expires=1694694209
> set-cookie: route=1694607810.65.839.43485|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=Wl2jxI5shNe6HO5amRWvZQ&expires=1694694209
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=Wl2jxI5shNe6HO5amRWvZQ&expires=1694694209 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:23:32 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694607813.488.839.550936|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:33:20
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:34:03 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=qctM6PUN64CZkFWfCNxh7A&expires=1694694843
> set-cookie: route=1694608444.351.843.852989|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=qctM6PUN64CZkFWfCNxh7A&expires=1694694843
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=qctM6PUN64CZkFWfCNxh7A&expires=1694694843 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:34:06 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694608447.128.843.968260|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:43:56
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:44:38 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=Zo4CI_dpgbGfOlLQsZqLVQ&expires=1694695478
> set-cookie: route=1694609079.678.841.395949|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=Zo4CI_dpgbGfOlLQsZqLVQ&expires=1694695478
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=Zo4CI_dpgbGfOlLQsZqLVQ&expires=1694695478 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:44:41 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694609082.775.841.897645|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 12:54:33
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 12:55:19 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=LidtOLKrTTQAn6cdgwsRiw&expires=1694696119
> set-cookie: route=1694609720.747.842.433875|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=LidtOLKrTTQAn6cdgwsRiw&expires=1694696119
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=LidtOLKrTTQAn6cdgwsRiw&expires=1694696119 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 12:55:22 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694609723.629.842.747581|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 13:05:09
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:05:54 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=wSaywNsL8azrJdPzU-mzow&expires=1694696754
> set-cookie: route=1694610355.743.860.731203|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=wSaywNsL8azrJdPzU-mzow&expires=1694696754
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=wSaywNsL8azrJdPzU-mzow&expires=1694696754 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:05:57 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694610358.917.860.138579|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    6% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 13:15:46
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:16:27 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=HuiNRoreaxpOu7lec08NOQ&expires=1694697387
> set-cookie: route=1694610988.948.842.29068|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=HuiNRoreaxpOu7lec08NOQ&expires=1694697387
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=HuiNRoreaxpOu7lec08NOQ&expires=1694697387 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:16:31 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694610992.012.842.954927|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    5% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
Current timestamp: 2023-09-13 13:26:24
*** Trying https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://api.central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> content-length: 0
> date: Wed, 13 Sep 2023 13:27:06 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=CwGOyx4VkNalqdoZsgklZQ&expires=1694698026
> set-cookie: route=1694611627.511.842.248337|3d0ad054bb3108ce267723a7724a55ff; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=CwGOyx4VkNalqdoZsgklZQ&expires=1694698026
* Connected to https://api.central.ballerina.io/2.0/registry
> GET https://fileserver.central.ballerina.io/2.0/ballerinax/choreo/0.4.12/ballerinax-choreo-java11-0.4.12.bala?md5=CwGOyx4VkNalqdoZsgklZQ&expires=1694698026 HTTP
> Host: https://api.central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.12.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> content-length: 13053254
> content-type: application/octet-stream
> date: Wed, 13 Sep 2023 13:27:09 GMT
> etag: "63070147-c72d46"
> last-modified: Thu, 25 Aug 2022 04:57:43 GMT
> set-cookie: route=1694611630.816.842.200052|38d595c4b92101c9a4069692de564e04; Path=/2.0/?(.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    6% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.12 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.12 pulled from central successfully
