Current timestamp: 2023-09-13 07:59:35
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:00:28 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599228&Signature=qr2WlHYRxAXDBeMKptl5G1A55KVjKFxetO91uFzsUOtapi96fkCcwZXccYNHV79BM8s12P45aO78irypwTSuE3DV4BjQOr3iQglhX8DaypCC6idHvLvwetRi3XB5G3kv5R06EQFPRSL5r9d1hQrTnZHQ5sNlGUhhNeyGye36QwJc3~j~-vLJfQb52cAGr1nBOWJuuRnDuQ3sh-dVGDrdkU6RYmgKgB24npwTd~5LRddzPjZdlT66gcDxaSLynDXNKlsNKcprCFy9-akSh1kOqTX1yhM9SuTgSpMzQqPpdYxQUjCdWWvkk2Ef~QjrmTL-U5mLUypGLiuy~~Wn5u70WQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592029.156.2444.992895|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599228&Signature=qr2WlHYRxAXDBeMKptl5G1A55KVjKFxetO91uFzsUOtapi96fkCcwZXccYNHV79BM8s12P45aO78irypwTSuE3DV4BjQOr3iQglhX8DaypCC6idHvLvwetRi3XB5G3kv5R06EQFPRSL5r9d1hQrTnZHQ5sNlGUhhNeyGye36QwJc3~j~-vLJfQb52cAGr1nBOWJuuRnDuQ3sh-dVGDrdkU6RYmgKgB24npwTd~5LRddzPjZdlT66gcDxaSLynDXNKlsNKcprCFy9-akSh1kOqTX1yhM9SuTgSpMzQqPpdYxQUjCdWWvkk2Ef~QjrmTL-U5mLUypGLiuy~~Wn5u70WQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599228&Signature=qr2WlHYRxAXDBeMKptl5G1A55KVjKFxetO91uFzsUOtapi96fkCcwZXccYNHV79BM8s12P45aO78irypwTSuE3DV4BjQOr3iQglhX8DaypCC6idHvLvwetRi3XB5G3kv5R06EQFPRSL5r9d1hQrTnZHQ5sNlGUhhNeyGye36QwJc3~j~-vLJfQb52cAGr1nBOWJuuRnDuQ3sh-dVGDrdkU6RYmgKgB24npwTd~5LRddzPjZdlT66gcDxaSLynDXNKlsNKcprCFy9-akSh1kOqTX1yhM9SuTgSpMzQqPpdYxQUjCdWWvkk2Ef~QjrmTL-U5mLUypGLiuy~~Wn5u70WQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14496
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 e32f3698b8d39139f138de8a86d00996.cloudfront.net (CloudFront)
> x-amz-cf-id: cvI-e9Kvcj5dGrF8WjTnzxVhdKj2xJxi1mM1nNGg7x3xQb5zS7_dxQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:11:32
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:12:26 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599946&Signature=C-IxzMF8CB3vbaQNGoQPDYD3rhCXnm6aVmZfDAw7dN2K-f8RA3zDnzGlubM1IReGrmKiWpLCAIpaUJ2Ck8BdZsE9sNaGwqQkRcdidBufhALkXo6f51SpYPkAwz8hY7FA0TORey-u1GE9umJRbDBPpu0s8W0h4O7IFBUwE1Uq~J9zjlpQfqaiy43uHeFunmkAz9OX1GblsS-okMaWPb~1QK4JDgRQMQFWq5OcfsneUdfCXF7TfhNsByGM~4pxh50umAHFu50WSJGrPLdt8CTZMjylCzHuo7sMfom1di7U2xFG8LdFR6sAAAInqsHx7ysRGiVwqxERLzLz2XkEyu-AFg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592747.567.2444.579753|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599946&Signature=C-IxzMF8CB3vbaQNGoQPDYD3rhCXnm6aVmZfDAw7dN2K-f8RA3zDnzGlubM1IReGrmKiWpLCAIpaUJ2Ck8BdZsE9sNaGwqQkRcdidBufhALkXo6f51SpYPkAwz8hY7FA0TORey-u1GE9umJRbDBPpu0s8W0h4O7IFBUwE1Uq~J9zjlpQfqaiy43uHeFunmkAz9OX1GblsS-okMaWPb~1QK4JDgRQMQFWq5OcfsneUdfCXF7TfhNsByGM~4pxh50umAHFu50WSJGrPLdt8CTZMjylCzHuo7sMfom1di7U2xFG8LdFR6sAAAInqsHx7ysRGiVwqxERLzLz2XkEyu-AFg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599946&Signature=C-IxzMF8CB3vbaQNGoQPDYD3rhCXnm6aVmZfDAw7dN2K-f8RA3zDnzGlubM1IReGrmKiWpLCAIpaUJ2Ck8BdZsE9sNaGwqQkRcdidBufhALkXo6f51SpYPkAwz8hY7FA0TORey-u1GE9umJRbDBPpu0s8W0h4O7IFBUwE1Uq~J9zjlpQfqaiy43uHeFunmkAz9OX1GblsS-okMaWPb~1QK4JDgRQMQFWq5OcfsneUdfCXF7TfhNsByGM~4pxh50umAHFu50WSJGrPLdt8CTZMjylCzHuo7sMfom1di7U2xFG8LdFR6sAAAInqsHx7ysRGiVwqxERLzLz2XkEyu-AFg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 48318
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 3fad6888361bd8bcd9c5b458635f78d0.cloudfront.net (CloudFront)
> x-amz-cf-id: -ILMylNJLUqA4hP7BsATEyYnXugsQb9NbipcSwGo0Xxa6e6ZFswpEg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    6% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:23:30
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:24:25 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600665&Signature=mMoHw0RkvwZBc5OR3qIL4yYRgtr~t-WDdiNEj~HG4WQ3hYkYkZlM1oGg5UnoOW2taDSuvpmitbL-IMpz58jfT0~sKgukUJW6VYZ9ab-Rx5VD0g5uhQ62W6r4RQCuEaHUMEXxzDJ69~~XeDV1j27zfsQUgCV3LkVFfwV0HdMP~Iqv882oIA6OiHLzf67R-m~nHi8wLeJKz6WoaxikDevq9O27cjQYBIy2QVxY1Te0i~qGrvERgvtR7tK11q~XIcVpmckpn204w8UEjYfxQdfNFVEsjU84if48ZMIzsYA7RWsYXWqTCeV7MRUystb1bnC10eH-bqQ1-LHvysAGxlz2Gg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593466.543.2442.940231|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600665&Signature=mMoHw0RkvwZBc5OR3qIL4yYRgtr~t-WDdiNEj~HG4WQ3hYkYkZlM1oGg5UnoOW2taDSuvpmitbL-IMpz58jfT0~sKgukUJW6VYZ9ab-Rx5VD0g5uhQ62W6r4RQCuEaHUMEXxzDJ69~~XeDV1j27zfsQUgCV3LkVFfwV0HdMP~Iqv882oIA6OiHLzf67R-m~nHi8wLeJKz6WoaxikDevq9O27cjQYBIy2QVxY1Te0i~qGrvERgvtR7tK11q~XIcVpmckpn204w8UEjYfxQdfNFVEsjU84if48ZMIzsYA7RWsYXWqTCeV7MRUystb1bnC10eH-bqQ1-LHvysAGxlz2Gg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600665&Signature=mMoHw0RkvwZBc5OR3qIL4yYRgtr~t-WDdiNEj~HG4WQ3hYkYkZlM1oGg5UnoOW2taDSuvpmitbL-IMpz58jfT0~sKgukUJW6VYZ9ab-Rx5VD0g5uhQ62W6r4RQCuEaHUMEXxzDJ69~~XeDV1j27zfsQUgCV3LkVFfwV0HdMP~Iqv882oIA6OiHLzf67R-m~nHi8wLeJKz6WoaxikDevq9O27cjQYBIy2QVxY1Te0i~qGrvERgvtR7tK11q~XIcVpmckpn204w8UEjYfxQdfNFVEsjU84if48ZMIzsYA7RWsYXWqTCeV7MRUystb1bnC10eH-bqQ1-LHvysAGxlz2Gg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15933
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 05c82d802dd7dc7f98fd5d5083d604ba.cloudfront.net (CloudFront)
> x-amz-cf-id: h5KS1mAz09WyVSI-IYCfhZh1cOkUGTc03VHnvFeVAKcn_GPH2qusjw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:35:28
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:36:22 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601382&Signature=I1Vhc4r4QY5jDnFyO5e~DQhL9u2IeMxiz8MwL-v1H8jEtkoXSfNFQiuHJM7n7iLgWj9xdwcIQy9mvzCDuzpDwJTWkH1SpYgK5z2-B4MwCE-0xNE4cc-73rzt65jELm-lsAM7TGsyDnC~xLf-6wxy5JhinpthaMHJA7HTGOQgy0m3pGpEPsuOuF7g86klK1jwwxkmHWEruuEITvYiJlha09s7zFRj~Z6e1ChcldvOzQHhSwLgcxW8F8NYYsCmJ9NH9iQO9CWV60YKugtKFWPLGv8tWzZQATPq1NCXFDLQIHVx2ViZ~QSg-ZN5-xITPoznk98hKaW-Z8~1fDm2dOPVew__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594183.612.2447.308250|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601382&Signature=I1Vhc4r4QY5jDnFyO5e~DQhL9u2IeMxiz8MwL-v1H8jEtkoXSfNFQiuHJM7n7iLgWj9xdwcIQy9mvzCDuzpDwJTWkH1SpYgK5z2-B4MwCE-0xNE4cc-73rzt65jELm-lsAM7TGsyDnC~xLf-6wxy5JhinpthaMHJA7HTGOQgy0m3pGpEPsuOuF7g86klK1jwwxkmHWEruuEITvYiJlha09s7zFRj~Z6e1ChcldvOzQHhSwLgcxW8F8NYYsCmJ9NH9iQO9CWV60YKugtKFWPLGv8tWzZQATPq1NCXFDLQIHVx2ViZ~QSg-ZN5-xITPoznk98hKaW-Z8~1fDm2dOPVew__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601382&Signature=I1Vhc4r4QY5jDnFyO5e~DQhL9u2IeMxiz8MwL-v1H8jEtkoXSfNFQiuHJM7n7iLgWj9xdwcIQy9mvzCDuzpDwJTWkH1SpYgK5z2-B4MwCE-0xNE4cc-73rzt65jELm-lsAM7TGsyDnC~xLf-6wxy5JhinpthaMHJA7HTGOQgy0m3pGpEPsuOuF7g86klK1jwwxkmHWEruuEITvYiJlha09s7zFRj~Z6e1ChcldvOzQHhSwLgcxW8F8NYYsCmJ9NH9iQO9CWV60YKugtKFWPLGv8tWzZQATPq1NCXFDLQIHVx2ViZ~QSg-ZN5-xITPoznk98hKaW-Z8~1fDm2dOPVew__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16650
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 64c95802ff188dd41dd32c313bef089c.cloudfront.net (CloudFront)
> x-amz-cf-id: xRIaZ33wrM4nrO9DQaS1u7ZHsECwVnQnzLeh7-781naA3sgV_07R5A==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:47:26
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:48:20 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602100&Signature=V6xc5p0vuVr4EBhYTd16Dj~iQ~lcrr-MvcMpeiOqyaPuy2q35zjITlDkwqT2rNKyflOSionpkN2jKFTkfU~VAUItYdzttQTtVgWw-sTtOHefwa5JIdZ8N2YX-R0El~MsMVE48sGtWuw3JGtj~2ekznvdBKmry5Cb7r9gnvfDMLHxpNe-9QZAVJbhl3gfVpdxoGt1tm484ETW~oxkgw7bMrto0L1no~FlmdbdoXYCquzvluCNEPIDWi93gJBvyt~Fm8TJNhWBecEJkT4QdT4xpFT89qgzedgVn2sGa4Pm0BNyzBQWorxcL0FVELLztmAEAH5MDtZ8Nv9WMTGI3YzhMA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594901.155.2442.674396|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602100&Signature=V6xc5p0vuVr4EBhYTd16Dj~iQ~lcrr-MvcMpeiOqyaPuy2q35zjITlDkwqT2rNKyflOSionpkN2jKFTkfU~VAUItYdzttQTtVgWw-sTtOHefwa5JIdZ8N2YX-R0El~MsMVE48sGtWuw3JGtj~2ekznvdBKmry5Cb7r9gnvfDMLHxpNe-9QZAVJbhl3gfVpdxoGt1tm484ETW~oxkgw7bMrto0L1no~FlmdbdoXYCquzvluCNEPIDWi93gJBvyt~Fm8TJNhWBecEJkT4QdT4xpFT89qgzedgVn2sGa4Pm0BNyzBQWorxcL0FVELLztmAEAH5MDtZ8Nv9WMTGI3YzhMA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602100&Signature=V6xc5p0vuVr4EBhYTd16Dj~iQ~lcrr-MvcMpeiOqyaPuy2q35zjITlDkwqT2rNKyflOSionpkN2jKFTkfU~VAUItYdzttQTtVgWw-sTtOHefwa5JIdZ8N2YX-R0El~MsMVE48sGtWuw3JGtj~2ekznvdBKmry5Cb7r9gnvfDMLHxpNe-9QZAVJbhl3gfVpdxoGt1tm484ETW~oxkgw7bMrto0L1no~FlmdbdoXYCquzvluCNEPIDWi93gJBvyt~Fm8TJNhWBecEJkT4QdT4xpFT89qgzedgVn2sGa4Pm0BNyzBQWorxcL0FVELLztmAEAH5MDtZ8Nv9WMTGI3YzhMA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 50471
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 af160f4504a0539433328f73887ea912.cloudfront.net (CloudFront)
> x-amz-cf-id: URdzCiRQ1JQecreSW73gVVrHOW9abSRUvYIgNkdPvFioeWrmbzX1Jg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:59:24
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:00:18 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602818&Signature=o4csNXXdm~OwZAVZZBDT0qJ35XYELFGWZtNce2SqSpOmq7hf2iivsl2nvxEdEpcE4VQe8XNwi67rKWPn-ZUlDUdTWEWg8F4-WYTu-36kjQpoyBhAiQYGzLRBTZ6RhxrQxhVaOVJektiMx-QJg3ZfGneqiovSJRmL8Loq32KmZ5SWPHUnVW7urEWUeMeNhpR7Xnz5ducVQriSqjw~BC5yTNHTQJ8yVxYd0e6GDM~UWmqBXl78U9qLopKKwbKTp-i1iAb7M-tW5BxmemP0s73YRLVcYiyeGoFgQePA-xOytt0I2qv73ILYTjaE~nLsaVrLgaEyiSlbLx3RTaDmOzmp9A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595619.487.2447.773985|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602818&Signature=o4csNXXdm~OwZAVZZBDT0qJ35XYELFGWZtNce2SqSpOmq7hf2iivsl2nvxEdEpcE4VQe8XNwi67rKWPn-ZUlDUdTWEWg8F4-WYTu-36kjQpoyBhAiQYGzLRBTZ6RhxrQxhVaOVJektiMx-QJg3ZfGneqiovSJRmL8Loq32KmZ5SWPHUnVW7urEWUeMeNhpR7Xnz5ducVQriSqjw~BC5yTNHTQJ8yVxYd0e6GDM~UWmqBXl78U9qLopKKwbKTp-i1iAb7M-tW5BxmemP0s73YRLVcYiyeGoFgQePA-xOytt0I2qv73ILYTjaE~nLsaVrLgaEyiSlbLx3RTaDmOzmp9A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602818&Signature=o4csNXXdm~OwZAVZZBDT0qJ35XYELFGWZtNce2SqSpOmq7hf2iivsl2nvxEdEpcE4VQe8XNwi67rKWPn-ZUlDUdTWEWg8F4-WYTu-36kjQpoyBhAiQYGzLRBTZ6RhxrQxhVaOVJektiMx-QJg3ZfGneqiovSJRmL8Loq32KmZ5SWPHUnVW7urEWUeMeNhpR7Xnz5ducVQriSqjw~BC5yTNHTQJ8yVxYd0e6GDM~UWmqBXl78U9qLopKKwbKTp-i1iAb7M-tW5BxmemP0s73YRLVcYiyeGoFgQePA-xOytt0I2qv73ILYTjaE~nLsaVrLgaEyiSlbLx3RTaDmOzmp9A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 18086
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 bc330e83c319e99d19922ed79166586a.cloudfront.net (CloudFront)
> x-amz-cf-id: TTSotKp3kv6fBffeyjrMM_ThjfXNTIJdcltnoIiPgsyEvw2O6-Z5qQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:11:21
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:12:15 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603535&Signature=J3bgt3O5RQZFvzzbx3ocvgFG59GAc6yKq3aIbVME2fpHL8dyFpfBpg34u0-7JxFjf3DHkg1MFpveDlgVFNLe2epXBh8U6lgvARt0~bbhxli2dX~48UmON3Cj7pGyunVnN8aL9MX8G26kELS682E0cNRyQMMIPlheJo8wMyRsF-nRuv~k~CccgvXjydDzUJYmO3AtLyRBEOt9sIaTCsvJo0GpqX~E2aVOXd6biAEy0Skiw9XlZjj8EVmyGRygqIY~pKvZvdON61fncTS8Rxxkub2Pm55854JE2RmHMEp3xDzUH4b2oWXt-vluFelKynYEB54TNMa2K6uRNEENl2KvXw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596336.215.2441.504092|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603535&Signature=J3bgt3O5RQZFvzzbx3ocvgFG59GAc6yKq3aIbVME2fpHL8dyFpfBpg34u0-7JxFjf3DHkg1MFpveDlgVFNLe2epXBh8U6lgvARt0~bbhxli2dX~48UmON3Cj7pGyunVnN8aL9MX8G26kELS682E0cNRyQMMIPlheJo8wMyRsF-nRuv~k~CccgvXjydDzUJYmO3AtLyRBEOt9sIaTCsvJo0GpqX~E2aVOXd6biAEy0Skiw9XlZjj8EVmyGRygqIY~pKvZvdON61fncTS8Rxxkub2Pm55854JE2RmHMEp3xDzUH4b2oWXt-vluFelKynYEB54TNMa2K6uRNEENl2KvXw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603535&Signature=J3bgt3O5RQZFvzzbx3ocvgFG59GAc6yKq3aIbVME2fpHL8dyFpfBpg34u0-7JxFjf3DHkg1MFpveDlgVFNLe2epXBh8U6lgvARt0~bbhxli2dX~48UmON3Cj7pGyunVnN8aL9MX8G26kELS682E0cNRyQMMIPlheJo8wMyRsF-nRuv~k~CccgvXjydDzUJYmO3AtLyRBEOt9sIaTCsvJo0GpqX~E2aVOXd6biAEy0Skiw9XlZjj8EVmyGRygqIY~pKvZvdON61fncTS8Rxxkub2Pm55854JE2RmHMEp3xDzUH4b2oWXt-vluFelKynYEB54TNMa2K6uRNEENl2KvXw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 18803
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 5084a25d91022b55b5acf281581c6444.cloudfront.net (CloudFront)
> x-amz-cf-id: Y2s-6_e1weEah1M5b9mPDWUNRz33ABJNkXLZ7gzCTB66Fd4Barg-tA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:23:19
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:24:13 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604253&Signature=CyS5FYRnZVFSrllNSjYFl~6WzVG6Y-Xtx1jhBpIs8W~vunKFYzsU6XD4DXeetzO0p0INUOsj~zbWdfB0SQAKb-ztXF3jdiLRRZu20TRcLuIcNXDL5fBbmQnVicE4BMHzcvnNkTnZKcxHub7I38qL6Erh8bcoixYpeFa4VRIHZZzERMcYzCnD5Lr5PaudyD04dxbWUH4pYRHJbZoKOVmB-v9vt7eltDWbOSMIa-WfMV-Kmrl4O6g6yC-y2FFM~kA7bku4YrTdYbYnVWQ23~mVYAqVSKjGL6DI3ZlqjBAGAv7vPD4YtwTRMbMIyzCIw020XpzuIoM72C8wDwvImA38Tg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597054.585.2444.323931|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604253&Signature=CyS5FYRnZVFSrllNSjYFl~6WzVG6Y-Xtx1jhBpIs8W~vunKFYzsU6XD4DXeetzO0p0INUOsj~zbWdfB0SQAKb-ztXF3jdiLRRZu20TRcLuIcNXDL5fBbmQnVicE4BMHzcvnNkTnZKcxHub7I38qL6Erh8bcoixYpeFa4VRIHZZzERMcYzCnD5Lr5PaudyD04dxbWUH4pYRHJbZoKOVmB-v9vt7eltDWbOSMIa-WfMV-Kmrl4O6g6yC-y2FFM~kA7bku4YrTdYbYnVWQ23~mVYAqVSKjGL6DI3ZlqjBAGAv7vPD4YtwTRMbMIyzCIw020XpzuIoM72C8wDwvImA38Tg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604253&Signature=CyS5FYRnZVFSrllNSjYFl~6WzVG6Y-Xtx1jhBpIs8W~vunKFYzsU6XD4DXeetzO0p0INUOsj~zbWdfB0SQAKb-ztXF3jdiLRRZu20TRcLuIcNXDL5fBbmQnVicE4BMHzcvnNkTnZKcxHub7I38qL6Erh8bcoixYpeFa4VRIHZZzERMcYzCnD5Lr5PaudyD04dxbWUH4pYRHJbZoKOVmB-v9vt7eltDWbOSMIa-WfMV-Kmrl4O6g6yC-y2FFM~kA7bku4YrTdYbYnVWQ23~mVYAqVSKjGL6DI3ZlqjBAGAv7vPD4YtwTRMbMIyzCIw020XpzuIoM72C8wDwvImA38Tg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 52625
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 d640ec12547ee097cb75dd5bdc8787b8.cloudfront.net (CloudFront)
> x-amz-cf-id: P0DBcZzd7YgoTI5X8faoS6plhAR7n8Fi1NqeGktB8FGxYJnnTbdcow==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:35:17
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:36:11 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604971&Signature=bvjVwjLy9DvUr6ojKoUeuVvcTqsOIFvi9YZJmXf7a2GFJwGITLnGGQtVGlk6m3ttIg~5PrgacliOSge0VlktujYIVFSjaLAGvb-rOIpG13oUxMHSRwBOhTlOI~6S-rBeQL~qFqdb1kG5vdSBU6ruW6cZm-fK5oOaNQgJK2z0Bq6QDxTQSadOuPfFK1pmQqtxDjn~vnJl4lIl3ZKMOW9hWDfi8vjO2IcVfESxW8fxdlbILFeKo9LKsqRZNksyR9Bs8yev~akyUUlgaHEMqzrPqeaz0ywzsbhnc-~V18SvRFEtY54mg-SsUU2KILbD73NmCxvjZuqSoyAABFlyaKW7Hw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597771.836.2443.205317|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604971&Signature=bvjVwjLy9DvUr6ojKoUeuVvcTqsOIFvi9YZJmXf7a2GFJwGITLnGGQtVGlk6m3ttIg~5PrgacliOSge0VlktujYIVFSjaLAGvb-rOIpG13oUxMHSRwBOhTlOI~6S-rBeQL~qFqdb1kG5vdSBU6ruW6cZm-fK5oOaNQgJK2z0Bq6QDxTQSadOuPfFK1pmQqtxDjn~vnJl4lIl3ZKMOW9hWDfi8vjO2IcVfESxW8fxdlbILFeKo9LKsqRZNksyR9Bs8yev~akyUUlgaHEMqzrPqeaz0ywzsbhnc-~V18SvRFEtY54mg-SsUU2KILbD73NmCxvjZuqSoyAABFlyaKW7Hw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604971&Signature=bvjVwjLy9DvUr6ojKoUeuVvcTqsOIFvi9YZJmXf7a2GFJwGITLnGGQtVGlk6m3ttIg~5PrgacliOSge0VlktujYIVFSjaLAGvb-rOIpG13oUxMHSRwBOhTlOI~6S-rBeQL~qFqdb1kG5vdSBU6ruW6cZm-fK5oOaNQgJK2z0Bq6QDxTQSadOuPfFK1pmQqtxDjn~vnJl4lIl3ZKMOW9hWDfi8vjO2IcVfESxW8fxdlbILFeKo9LKsqRZNksyR9Bs8yev~akyUUlgaHEMqzrPqeaz0ywzsbhnc-~V18SvRFEtY54mg-SsUU2KILbD73NmCxvjZuqSoyAABFlyaKW7Hw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 20238
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 03:58:56 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 8696978c2d465ffc3a342761ace51d9e.cloudfront.net (CloudFront)
> x-amz-cf-id: fd10Nih2cfbQULowj2CeLID8wpTZn-LCT5D_zLtIPDyf3ZmjS-0bRg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:47:15
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:48:10 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605690&Signature=MtV4NYvZB~ekiVlMi8izIGmzrmK78gWHEohViYVmovpteaEuCy~cRp3Ml49Mg7HBYP91X3fPwCsv7o2fzR24vqEj4mZgIhehTLCoVggGOVNL2elI1MyS54tT2gX0rw64y3Yo5g3b-uCqQp55nlGZXRen6KHgHc1XP8KVXbFXVzxmM1cY2hJXTahJw2SCcHlr6oIkruy5qeaYJiMLy31xlW5EQqjlTD89BgHrQe8vqGLTZnzW-YR1x5HSQitfFwWwuxqVCkWiMZomzYUJ-MBNq0rhCX~Lvh7Fy3l2wjlZCl01rLTms~cwgDDh53akpdKYDKlEscpjZgib4roP2SAzHg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598491.175.2441.934704|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605690&Signature=MtV4NYvZB~ekiVlMi8izIGmzrmK78gWHEohViYVmovpteaEuCy~cRp3Ml49Mg7HBYP91X3fPwCsv7o2fzR24vqEj4mZgIhehTLCoVggGOVNL2elI1MyS54tT2gX0rw64y3Yo5g3b-uCqQp55nlGZXRen6KHgHc1XP8KVXbFXVzxmM1cY2hJXTahJw2SCcHlr6oIkruy5qeaYJiMLy31xlW5EQqjlTD89BgHrQe8vqGLTZnzW-YR1x5HSQitfFwWwuxqVCkWiMZomzYUJ-MBNq0rhCX~Lvh7Fy3l2wjlZCl01rLTms~cwgDDh53akpdKYDKlEscpjZgib4roP2SAzHg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605690&Signature=MtV4NYvZB~ekiVlMi8izIGmzrmK78gWHEohViYVmovpteaEuCy~cRp3Ml49Mg7HBYP91X3fPwCsv7o2fzR24vqEj4mZgIhehTLCoVggGOVNL2elI1MyS54tT2gX0rw64y3Yo5g3b-uCqQp55nlGZXRen6KHgHc1XP8KVXbFXVzxmM1cY2hJXTahJw2SCcHlr6oIkruy5qeaYJiMLy31xlW5EQqjlTD89BgHrQe8vqGLTZnzW-YR1x5HSQitfFwWwuxqVCkWiMZomzYUJ-MBNq0rhCX~Lvh7Fy3l2wjlZCl01rLTms~cwgDDh53akpdKYDKlEscpjZgib4roP2SAzHg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 54061
> content-length: 14522706
> content-type: binary/octet-stream
> date: Tue, 12 Sep 2023 18:47:12 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 ad2604250e9eed83c372fadb62dfeaca.cloudfront.net (CloudFront)
> x-amz-cf-id: 1_THw_P0hq1L8-aDDp0AHvFXF14xvZTE8kufd7_N0ybEYE6WjVeO4g==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
