Current timestamp: 2023-09-13 07:54:35
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:56:15 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598975&Signature=mGvQpos65GVsl5M0IPKePAanCnQd5a0wNA~yAkQoN70xKHkNxMsCUJ5XWFkUS7Ow5C~yxhOabYJ6ErCVsGH0Ph3Fowsw8ctGTzBr~~YG3jiftLAJmH~HM2w4y9dylE95cEtd8pI9yiYyOggdQKjKQCnsbPQrqK34Im7ZgTWS46MiY4RHkDK83TXWSoH7-o6yTSqqY-wW4zDLD3hf9OQPSYIKMywc7oneubQrzHWrYNCxvjQjNi3CjldutTAbA~cvXhv6vBhw-m2MD10CSICqfXOXoDxQKFiGg79AfxO8oPNfDZ3tnLHLzK9gY~LmtrxUXDLKQmnh0T2IM-goaWv75A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591775.912.2446.422000|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598975&Signature=mGvQpos65GVsl5M0IPKePAanCnQd5a0wNA~yAkQoN70xKHkNxMsCUJ5XWFkUS7Ow5C~yxhOabYJ6ErCVsGH0Ph3Fowsw8ctGTzBr~~YG3jiftLAJmH~HM2w4y9dylE95cEtd8pI9yiYyOggdQKjKQCnsbPQrqK34Im7ZgTWS46MiY4RHkDK83TXWSoH7-o6yTSqqY-wW4zDLD3hf9OQPSYIKMywc7oneubQrzHWrYNCxvjQjNi3CjldutTAbA~cvXhv6vBhw-m2MD10CSICqfXOXoDxQKFiGg79AfxO8oPNfDZ3tnLHLzK9gY~LmtrxUXDLKQmnh0T2IM-goaWv75A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598975&Signature=mGvQpos65GVsl5M0IPKePAanCnQd5a0wNA~yAkQoN70xKHkNxMsCUJ5XWFkUS7Ow5C~yxhOabYJ6ErCVsGH0Ph3Fowsw8ctGTzBr~~YG3jiftLAJmH~HM2w4y9dylE95cEtd8pI9yiYyOggdQKjKQCnsbPQrqK34Im7ZgTWS46MiY4RHkDK83TXWSoH7-o6yTSqqY-wW4zDLD3hf9OQPSYIKMywc7oneubQrzHWrYNCxvjQjNi3CjldutTAbA~cvXhv6vBhw-m2MD10CSICqfXOXoDxQKFiGg79AfxO8oPNfDZ3tnLHLzK9gY~LmtrxUXDLKQmnh0T2IM-goaWv75A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 7311
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 1e8a623b7fca4a2616e2db6a6c2b0302.cloudfront.net (CloudFront)
> x-amz-cf-id: t69r8rM8EPd5U_riHQxf2_gpWxetGvDejrC8UYmIeutaTWMCLaJFVA==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:06:52
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:08:34 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599714&Signature=N21db8QFo-B262DRmolbb6HTxqp9TJ5BLwquUsoTYOsLE29OfQEeYAfCbYjgpqHcZ5p7m4F5lwCWg2E1aRGHmMf~hBLBU7xpmbZEGibDgvuD1rR62OI5hoo3fZqLHvU8YBfvbzq~wdTz739MOVSumYQofJfz0wZ1ZxYrelVfq0gHSODEV9yaBKPo9RPAen28BESot3ITZ08WizC3RdIST9Xqqc2aEv3v76zpe~4HPufMyGpOZNprfma3tShoeE8ocXIOc7vkOcLQ9At0PrgGR2~r-RlgnTYbMZoNQ51D3Hsd6ddifxcluVdtRGuuDL5-wBc9L1lcSBrjCxvK2zCt2Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592514.623.2441.364846|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599714&Signature=N21db8QFo-B262DRmolbb6HTxqp9TJ5BLwquUsoTYOsLE29OfQEeYAfCbYjgpqHcZ5p7m4F5lwCWg2E1aRGHmMf~hBLBU7xpmbZEGibDgvuD1rR62OI5hoo3fZqLHvU8YBfvbzq~wdTz739MOVSumYQofJfz0wZ1ZxYrelVfq0gHSODEV9yaBKPo9RPAen28BESot3ITZ08WizC3RdIST9Xqqc2aEv3v76zpe~4HPufMyGpOZNprfma3tShoeE8ocXIOc7vkOcLQ9At0PrgGR2~r-RlgnTYbMZoNQ51D3Hsd6ddifxcluVdtRGuuDL5-wBc9L1lcSBrjCxvK2zCt2Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599714&Signature=N21db8QFo-B262DRmolbb6HTxqp9TJ5BLwquUsoTYOsLE29OfQEeYAfCbYjgpqHcZ5p7m4F5lwCWg2E1aRGHmMf~hBLBU7xpmbZEGibDgvuD1rR62OI5hoo3fZqLHvU8YBfvbzq~wdTz739MOVSumYQofJfz0wZ1ZxYrelVfq0gHSODEV9yaBKPo9RPAen28BESot3ITZ08WizC3RdIST9Xqqc2aEv3v76zpe~4HPufMyGpOZNprfma3tShoeE8ocXIOc7vkOcLQ9At0PrgGR2~r-RlgnTYbMZoNQ51D3Hsd6ddifxcluVdtRGuuDL5-wBc9L1lcSBrjCxvK2zCt2Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8050
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 2d51d11855038b19cf7b6088ff68c84e.cloudfront.net (CloudFront)
> x-amz-cf-id: U0N-pfvEu_snmpGPPEsHk6Uk3UZUGnSp0EDEOcNCymgtV41wdbOc2w==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:19:10
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:20:51 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600451&Signature=in5IWtuxB0-jIxWXKIFzBphurPBMiV0Ue2Wrlb1xB7W29~j0TmoltiV1-y~67QsZgeb9WYAfOrMyy2KnKirk3BVKCIcBIS1IA3niSR-uD2cswZ-wnMaOEbkg1ULAZY39-8u2xN5MZEOFw1ko9vJkZVw8I-8fVsTjZnsgUviwRSLmHNv~bdOAiNVK4kJe29Av3qMmNSy4C987oOBzBVoHBBFncwfUR9SjWmF4ECIaHYC1lgnSApidxo~8MadxADoPVyqJn2SCwbt8ZcPE3eaFPEXhFohLoo-GmH-Q290wzF3ouqZBpa8fbekoQA3USOvhUffTmpr9KTb0jnqH6UQH7A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593251.023.2442.129660|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600451&Signature=in5IWtuxB0-jIxWXKIFzBphurPBMiV0Ue2Wrlb1xB7W29~j0TmoltiV1-y~67QsZgeb9WYAfOrMyy2KnKirk3BVKCIcBIS1IA3niSR-uD2cswZ-wnMaOEbkg1ULAZY39-8u2xN5MZEOFw1ko9vJkZVw8I-8fVsTjZnsgUviwRSLmHNv~bdOAiNVK4kJe29Av3qMmNSy4C987oOBzBVoHBBFncwfUR9SjWmF4ECIaHYC1lgnSApidxo~8MadxADoPVyqJn2SCwbt8ZcPE3eaFPEXhFohLoo-GmH-Q290wzF3ouqZBpa8fbekoQA3USOvhUffTmpr9KTb0jnqH6UQH7A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600451&Signature=in5IWtuxB0-jIxWXKIFzBphurPBMiV0Ue2Wrlb1xB7W29~j0TmoltiV1-y~67QsZgeb9WYAfOrMyy2KnKirk3BVKCIcBIS1IA3niSR-uD2cswZ-wnMaOEbkg1ULAZY39-8u2xN5MZEOFw1ko9vJkZVw8I-8fVsTjZnsgUviwRSLmHNv~bdOAiNVK4kJe29Av3qMmNSy4C987oOBzBVoHBBFncwfUR9SjWmF4ECIaHYC1lgnSApidxo~8MadxADoPVyqJn2SCwbt8ZcPE3eaFPEXhFohLoo-GmH-Q290wzF3ouqZBpa8fbekoQA3USOvhUffTmpr9KTb0jnqH6UQH7A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8787
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 9bfd5cc0d00b1a594ccbee54570a89b8.cloudfront.net (CloudFront)
> x-amz-cf-id: UY3HveGdMduhxbAg77TPm2D70QuV5KyufLM-b2TGZEjGQCFPTHSIPw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:31:29
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:33:08 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601188&Signature=fLA4zCbrePrB8s1-IoH9PemaR2nUNV-tzpbdqo~SZGu8qymqnHXXy46afYJC9q02J76KBD1VVQJfbvfauZrk4RsmCwyoc30uvI~-NzfSSCcDr-X-OE8deS9DoJsnRmzjnkxmHUqgXvUHpz2VcVBXLI0lWat4Nbv7Af4RkMVe6KFuw3k34HOBUB67tJJk8TbLyRELHfIjFlc1W75EyYyCpPHyLWTCy9-ZzRj6yF27VVxbLgV~D23IW1l8OQaWFPQ3l~muVq9VxdjVv0Ww~ouRRLgzaSWlKzCNsv6zzT4WK8pWf9zCyh9h-dFfuvkZCJBLxgqHP7SWHooYca6ejamsGA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593988.445.2444.431210|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601188&Signature=fLA4zCbrePrB8s1-IoH9PemaR2nUNV-tzpbdqo~SZGu8qymqnHXXy46afYJC9q02J76KBD1VVQJfbvfauZrk4RsmCwyoc30uvI~-NzfSSCcDr-X-OE8deS9DoJsnRmzjnkxmHUqgXvUHpz2VcVBXLI0lWat4Nbv7Af4RkMVe6KFuw3k34HOBUB67tJJk8TbLyRELHfIjFlc1W75EyYyCpPHyLWTCy9-ZzRj6yF27VVxbLgV~D23IW1l8OQaWFPQ3l~muVq9VxdjVv0Ww~ouRRLgzaSWlKzCNsv6zzT4WK8pWf9zCyh9h-dFfuvkZCJBLxgqHP7SWHooYca6ejamsGA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601188&Signature=fLA4zCbrePrB8s1-IoH9PemaR2nUNV-tzpbdqo~SZGu8qymqnHXXy46afYJC9q02J76KBD1VVQJfbvfauZrk4RsmCwyoc30uvI~-NzfSSCcDr-X-OE8deS9DoJsnRmzjnkxmHUqgXvUHpz2VcVBXLI0lWat4Nbv7Af4RkMVe6KFuw3k34HOBUB67tJJk8TbLyRELHfIjFlc1W75EyYyCpPHyLWTCy9-ZzRj6yF27VVxbLgV~D23IW1l8OQaWFPQ3l~muVq9VxdjVv0Ww~ouRRLgzaSWlKzCNsv6zzT4WK8pWf9zCyh9h-dFfuvkZCJBLxgqHP7SWHooYca6ejamsGA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9524
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 f590fe32b5a73dfa27586b40b7e9710e.cloudfront.net (CloudFront)
> x-amz-cf-id: BjEKbLugns9YWsrdhkim-1i6e1ISf9_H2AeEAtJmZVSgBn7Am9UFqg==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:43:47
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:45:27 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601927&Signature=jv7psl-k9sM3Xuz83-lp~2uCltHcHRTKTaRHrkPPrkNX3n1e5kj8NB6~J83qRuj7EKk0NGgXcWElG7chLU3xAovop0QMxWBaYLlER7wUHP0exhozxzYbyd0V2Mru-w8otbT-wh0rcf2vdLxvcUj3PWqCw6Of0H50t7wSkD44rZzq-wMWnVfytVqrIFtODe0iVMfrEbYWcLUrLTuI3I6VDr1bZG0qcXxWrjVeA9P-ju27rR7dBh0wUO5frIc4fPe99DsLQgPmcgxUQA0K8wrkUX13Dj3JCvXMSI1sirZ7t~MPfP1AriWGCWas~Rx~0XUMyhoi0~cG2QfZIPguQj2w5A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594728.197.2446.4095|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601927&Signature=jv7psl-k9sM3Xuz83-lp~2uCltHcHRTKTaRHrkPPrkNX3n1e5kj8NB6~J83qRuj7EKk0NGgXcWElG7chLU3xAovop0QMxWBaYLlER7wUHP0exhozxzYbyd0V2Mru-w8otbT-wh0rcf2vdLxvcUj3PWqCw6Of0H50t7wSkD44rZzq-wMWnVfytVqrIFtODe0iVMfrEbYWcLUrLTuI3I6VDr1bZG0qcXxWrjVeA9P-ju27rR7dBh0wUO5frIc4fPe99DsLQgPmcgxUQA0K8wrkUX13Dj3JCvXMSI1sirZ7t~MPfP1AriWGCWas~Rx~0XUMyhoi0~cG2QfZIPguQj2w5A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601927&Signature=jv7psl-k9sM3Xuz83-lp~2uCltHcHRTKTaRHrkPPrkNX3n1e5kj8NB6~J83qRuj7EKk0NGgXcWElG7chLU3xAovop0QMxWBaYLlER7wUHP0exhozxzYbyd0V2Mru-w8otbT-wh0rcf2vdLxvcUj3PWqCw6Of0H50t7wSkD44rZzq-wMWnVfytVqrIFtODe0iVMfrEbYWcLUrLTuI3I6VDr1bZG0qcXxWrjVeA9P-ju27rR7dBh0wUO5frIc4fPe99DsLQgPmcgxUQA0K8wrkUX13Dj3JCvXMSI1sirZ7t~MPfP1AriWGCWas~Rx~0XUMyhoi0~cG2QfZIPguQj2w5A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10263
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 41ac4142011ad2e06fc1b81127207b9a.cloudfront.net (CloudFront)
> x-amz-cf-id: ks3wz3m4gDx5Ob6me-l_hbPOj3svLOdsy11cuX7HJFYJ5YSVkvK0iQ==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:56:07
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:57:47 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602667&Signature=jr2J2TJS7RraosO6hV2yNTYHYZLc-614JnbmvGZ9q9kwlI3map-XeztarF10xHNxIiSTavS9LglKNZnUdzqUOvIDdUdnAvYUCXyTLl58YIaaG2QsWIqFYv7PNxCKH8OuX38eBmGG5qj8GsHSAKKPUDbN6~pgx9lyLgP16X-ZxS0KxjQm0~XMDkmSxyKbhkCD0CUBD3HHMM5cDnfCqNsrudwwzmt6hVUD1bFd4BWCxHOe2m8-ut-eowuTO9lrAPZGaqLI11bv87kn88YJSfBCn3pqZsuZUQh0K5k6eztoRpoha1pNMhl5cAagF3aNbSpOvVKAefnTNACH6CGM-tl1Wg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595467.479.2446.183206|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602667&Signature=jr2J2TJS7RraosO6hV2yNTYHYZLc-614JnbmvGZ9q9kwlI3map-XeztarF10xHNxIiSTavS9LglKNZnUdzqUOvIDdUdnAvYUCXyTLl58YIaaG2QsWIqFYv7PNxCKH8OuX38eBmGG5qj8GsHSAKKPUDbN6~pgx9lyLgP16X-ZxS0KxjQm0~XMDkmSxyKbhkCD0CUBD3HHMM5cDnfCqNsrudwwzmt6hVUD1bFd4BWCxHOe2m8-ut-eowuTO9lrAPZGaqLI11bv87kn88YJSfBCn3pqZsuZUQh0K5k6eztoRpoha1pNMhl5cAagF3aNbSpOvVKAefnTNACH6CGM-tl1Wg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602667&Signature=jr2J2TJS7RraosO6hV2yNTYHYZLc-614JnbmvGZ9q9kwlI3map-XeztarF10xHNxIiSTavS9LglKNZnUdzqUOvIDdUdnAvYUCXyTLl58YIaaG2QsWIqFYv7PNxCKH8OuX38eBmGG5qj8GsHSAKKPUDbN6~pgx9lyLgP16X-ZxS0KxjQm0~XMDkmSxyKbhkCD0CUBD3HHMM5cDnfCqNsrudwwzmt6hVUD1bFd4BWCxHOe2m8-ut-eowuTO9lrAPZGaqLI11bv87kn88YJSfBCn3pqZsuZUQh0K5k6eztoRpoha1pNMhl5cAagF3aNbSpOvVKAefnTNACH6CGM-tl1Wg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11003
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 2fc4108785aab5bf430c1a20e3a4019c.cloudfront.net (CloudFront)
> x-amz-cf-id: JYQuOqmxV7qK-QHgVnPbOKyT56hLaVO1taDEJCtTjBRqCRsejqJZ-Q==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:08:27
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:10:06 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603406&Signature=EzTolac5cIeeI6W25qtnRn0KZm5pOqTiDuVoFAZ3ZRKMdYhznWHfDnqApHjQ6u8Au3aXO9mttNv7qRd~keA5RrrepOU6zIT-BceG~DWN73aO6680paZrJfhZoT80qmh419IIYMzLr9HuWmTGXFqVTwjA5yseRrbrvWmrT3haO50oAQOlCNWzymHsl8T5PpbcOFcBHD79AxujGxX9Dqs3YEaYM8wzEbso0nVVYaFHCqhtL8qDfH3gsqoL9IT~rThGvx61JO8QGQI8v37A7bxWhVnk~EC7O5Wh4gZM2hdb~JW5hB2MylmjN63KEiZYxZ95x5y0wG15jV4op~qB3Cf6Yw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596206.641.2447.917879|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603406&Signature=EzTolac5cIeeI6W25qtnRn0KZm5pOqTiDuVoFAZ3ZRKMdYhznWHfDnqApHjQ6u8Au3aXO9mttNv7qRd~keA5RrrepOU6zIT-BceG~DWN73aO6680paZrJfhZoT80qmh419IIYMzLr9HuWmTGXFqVTwjA5yseRrbrvWmrT3haO50oAQOlCNWzymHsl8T5PpbcOFcBHD79AxujGxX9Dqs3YEaYM8wzEbso0nVVYaFHCqhtL8qDfH3gsqoL9IT~rThGvx61JO8QGQI8v37A7bxWhVnk~EC7O5Wh4gZM2hdb~JW5hB2MylmjN63KEiZYxZ95x5y0wG15jV4op~qB3Cf6Yw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603406&Signature=EzTolac5cIeeI6W25qtnRn0KZm5pOqTiDuVoFAZ3ZRKMdYhznWHfDnqApHjQ6u8Au3aXO9mttNv7qRd~keA5RrrepOU6zIT-BceG~DWN73aO6680paZrJfhZoT80qmh419IIYMzLr9HuWmTGXFqVTwjA5yseRrbrvWmrT3haO50oAQOlCNWzymHsl8T5PpbcOFcBHD79AxujGxX9Dqs3YEaYM8wzEbso0nVVYaFHCqhtL8qDfH3gsqoL9IT~rThGvx61JO8QGQI8v37A7bxWhVnk~EC7O5Wh4gZM2hdb~JW5hB2MylmjN63KEiZYxZ95x5y0wG15jV4op~qB3Cf6Yw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11742
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 41ac4142011ad2e06fc1b81127207b9a.cloudfront.net (CloudFront)
> x-amz-cf-id: nLJpjN72Qkd84E4eR1vhdobVmi4wLV7ppMNcnSNtODhgfvvG0CJJ-g==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:20:46
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:22:29 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604149&Signature=GTNrA7RzptN~V3X9faPRTShM7Ank0ABN3T-Fy5zqULfZVrYNnP-Ki5InaLAO2jHnkVCm1rKuSBWDjq711hWPmnlDIYLnnZ6g~qzNaHg96f46JUlzIAJaTrNIR1EZK49QsabbaWcAaWy~ecOaoZVMZzTFg07dMpMqd9ZzaKQf99Ya9v1GfGtd5uS3RrTVjCCJQwtCJZGSd5n4wJwE7ffoDwDbXMwHxcyORMb1U6Pmo5U20c9KjLEitzDOoD37nA8P8UU-1TZ9UPC~0JfnNtfGhqKKr~Q84U6D32RFT4tTwYpyK4EVAHx3MswtKdQYiDpbtJrqOBlOQplPcRjW7AP91g__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596949.291.2443.980486|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604149&Signature=GTNrA7RzptN~V3X9faPRTShM7Ank0ABN3T-Fy5zqULfZVrYNnP-Ki5InaLAO2jHnkVCm1rKuSBWDjq711hWPmnlDIYLnnZ6g~qzNaHg96f46JUlzIAJaTrNIR1EZK49QsabbaWcAaWy~ecOaoZVMZzTFg07dMpMqd9ZzaKQf99Ya9v1GfGtd5uS3RrTVjCCJQwtCJZGSd5n4wJwE7ffoDwDbXMwHxcyORMb1U6Pmo5U20c9KjLEitzDOoD37nA8P8UU-1TZ9UPC~0JfnNtfGhqKKr~Q84U6D32RFT4tTwYpyK4EVAHx3MswtKdQYiDpbtJrqOBlOQplPcRjW7AP91g__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604149&Signature=GTNrA7RzptN~V3X9faPRTShM7Ank0ABN3T-Fy5zqULfZVrYNnP-Ki5InaLAO2jHnkVCm1rKuSBWDjq711hWPmnlDIYLnnZ6g~qzNaHg96f46JUlzIAJaTrNIR1EZK49QsabbaWcAaWy~ecOaoZVMZzTFg07dMpMqd9ZzaKQf99Ya9v1GfGtd5uS3RrTVjCCJQwtCJZGSd5n4wJwE7ffoDwDbXMwHxcyORMb1U6Pmo5U20c9KjLEitzDOoD37nA8P8UU-1TZ9UPC~0JfnNtfGhqKKr~Q84U6D32RFT4tTwYpyK4EVAHx3MswtKdQYiDpbtJrqOBlOQplPcRjW7AP91g__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12485
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 de692c0c5800b9c569f1a805c1518774.cloudfront.net (CloudFront)
> x-amz-cf-id: oiNZSlFB3BA4byYekw1mrZDw017zIhErL-8KjPvcqXJibbkqiTCK7w==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:33:06
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:34:49 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604889&Signature=h8Ts2GgSzofoeCJLmIPruB6-FhQM83p2FJtd239FG86kmglXJg9i6bEj4o28-kMsIU33fGGNy7tw1hgIWk3PdEJGGBSCqQFJegSftnKSEwGieQpGlIlkkya~~Whubw4WpgwMP7lsIKUEppJZtBJe848IzphTklSF4KaztcqG-YMWcV9f~gcxdf8-lmUICwvIA58W7EdIXxMNFqOfdOA79QPxwY-C06DSnNeSn4Gfpueo5apKWMv0GlPzggRoqn9Z~2tcwnPHlTOY7OCfo-gtWbQlLcI8ZF62jL43hUuIh~9QHgFksWEJuQINQeEy4kbLW91g-mo9V7Qa-fGqGztrBQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597689.5.2444.36472|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604889&Signature=h8Ts2GgSzofoeCJLmIPruB6-FhQM83p2FJtd239FG86kmglXJg9i6bEj4o28-kMsIU33fGGNy7tw1hgIWk3PdEJGGBSCqQFJegSftnKSEwGieQpGlIlkkya~~Whubw4WpgwMP7lsIKUEppJZtBJe848IzphTklSF4KaztcqG-YMWcV9f~gcxdf8-lmUICwvIA58W7EdIXxMNFqOfdOA79QPxwY-C06DSnNeSn4Gfpueo5apKWMv0GlPzggRoqn9Z~2tcwnPHlTOY7OCfo-gtWbQlLcI8ZF62jL43hUuIh~9QHgFksWEJuQINQeEy4kbLW91g-mo9V7Qa-fGqGztrBQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604889&Signature=h8Ts2GgSzofoeCJLmIPruB6-FhQM83p2FJtd239FG86kmglXJg9i6bEj4o28-kMsIU33fGGNy7tw1hgIWk3PdEJGGBSCqQFJegSftnKSEwGieQpGlIlkkya~~Whubw4WpgwMP7lsIKUEppJZtBJe848IzphTklSF4KaztcqG-YMWcV9f~gcxdf8-lmUICwvIA58W7EdIXxMNFqOfdOA79QPxwY-C06DSnNeSn4Gfpueo5apKWMv0GlPzggRoqn9Z~2tcwnPHlTOY7OCfo-gtWbQlLcI8ZF62jL43hUuIh~9QHgFksWEJuQINQeEy4kbLW91g-mo9V7Qa-fGqGztrBQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13224
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 dab7c883f718ae0143b9d40675c00658.cloudfront.net (CloudFront)
> x-amz-cf-id: iCSa0e1upNQEuKxdAFEu6f8PoQijdEBmQNKEPqBhxiqp7vHkcX7d5w==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:45:26
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:47:04 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605624&Signature=NwFnVNYzQhPxkTPQ~4Ojizs-7UBUbx2y40VvERS7AXXVQRUJ3SzGtYtvbxGDBwS0RvCBzUyDsLEkkeUl~UAQk62ECRgcQy5J4hkb8JTUgA~d7wBVC8-gprl5n5sbcCj-5f6Xotex4~IGdxIriwwmOtC26Z1b9IR0~Heivhx4UZYcpouXKevvNfgQrRDQttwfa96A3npSgWcd8euZar7EQxqEqtuoADUmi9RpyJZgVGMc9mtcnaUEvS67YfO-Zepm9c23obQJYGkp1YWLDcWmgKsmnOg9s~UxyWRLLI2t1B7~mmCVrbPPBg7yXFI1YO5wF9lPPyjQ-rv2uLyJuwBxkg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598425.153.2442.463144|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605624&Signature=NwFnVNYzQhPxkTPQ~4Ojizs-7UBUbx2y40VvERS7AXXVQRUJ3SzGtYtvbxGDBwS0RvCBzUyDsLEkkeUl~UAQk62ECRgcQy5J4hkb8JTUgA~d7wBVC8-gprl5n5sbcCj-5f6Xotex4~IGdxIriwwmOtC26Z1b9IR0~Heivhx4UZYcpouXKevvNfgQrRDQttwfa96A3npSgWcd8euZar7EQxqEqtuoADUmi9RpyJZgVGMc9mtcnaUEvS67YfO-Zepm9c23obQJYGkp1YWLDcWmgKsmnOg9s~UxyWRLLI2t1B7~mmCVrbPPBg7yXFI1YO5wF9lPPyjQ-rv2uLyJuwBxkg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605624&Signature=NwFnVNYzQhPxkTPQ~4Ojizs-7UBUbx2y40VvERS7AXXVQRUJ3SzGtYtvbxGDBwS0RvCBzUyDsLEkkeUl~UAQk62ECRgcQy5J4hkb8JTUgA~d7wBVC8-gprl5n5sbcCj-5f6Xotex4~IGdxIriwwmOtC26Z1b9IR0~Heivhx4UZYcpouXKevvNfgQrRDQttwfa96A3npSgWcd8euZar7EQxqEqtuoADUmi9RpyJZgVGMc9mtcnaUEvS67YfO-Zepm9c23obQJYGkp1YWLDcWmgKsmnOg9s~UxyWRLLI2t1B7~mmCVrbPPBg7yXFI1YO5wF9lPPyjQ-rv2uLyJuwBxkg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13960
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 dca8c675a2658896d86446c8986b6a22.cloudfront.net (CloudFront)
> x-amz-cf-id: VTrnGZ8GJ_zuMIvbHqYnJBbpyb117RnGtDuQpFC27-RjNRFM8AxeEA==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
