Current timestamp: 2023-09-13 07:54:54
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:56:52 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599012&Signature=pdM4CuzStB6~xjKnGv056tHnp17kcXqT46nC97k77GKqYvCsamhTXCa4Mr8uZkIUU1mE8bcmS7O91FttCPBvBJSDslIbaDDeKZ4lrSs2cXg-JCgvGfDYrRjBH6R0yDx2Cjhfpi75c82l9R1drdFLgwPjiPfnxylh26D8d5FQXx~V9ZPMk37WQ7opgVgRAyfj5OkRoIZsAGPAMeRgiNi0UwdpRceRrIplugoYlIYEm4kryMFN8ywHueusM4uMh9vvRxtuOZD2C2iOy924h8bktzuf25E8jnwcyVevMUUJUIIdq3IUCb8SQWwQbY4mqAChl4yXs2~fclUXhxbI82fTTg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591811.543.2444.837428|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599012&Signature=pdM4CuzStB6~xjKnGv056tHnp17kcXqT46nC97k77GKqYvCsamhTXCa4Mr8uZkIUU1mE8bcmS7O91FttCPBvBJSDslIbaDDeKZ4lrSs2cXg-JCgvGfDYrRjBH6R0yDx2Cjhfpi75c82l9R1drdFLgwPjiPfnxylh26D8d5FQXx~V9ZPMk37WQ7opgVgRAyfj5OkRoIZsAGPAMeRgiNi0UwdpRceRrIplugoYlIYEm4kryMFN8ywHueusM4uMh9vvRxtuOZD2C2iOy924h8bktzuf25E8jnwcyVevMUUJUIIdq3IUCb8SQWwQbY4mqAChl4yXs2~fclUXhxbI82fTTg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599012&Signature=pdM4CuzStB6~xjKnGv056tHnp17kcXqT46nC97k77GKqYvCsamhTXCa4Mr8uZkIUU1mE8bcmS7O91FttCPBvBJSDslIbaDDeKZ4lrSs2cXg-JCgvGfDYrRjBH6R0yDx2Cjhfpi75c82l9R1drdFLgwPjiPfnxylh26D8d5FQXx~V9ZPMk37WQ7opgVgRAyfj5OkRoIZsAGPAMeRgiNi0UwdpRceRrIplugoYlIYEm4kryMFN8ywHueusM4uMh9vvRxtuOZD2C2iOy924h8bktzuf25E8jnwcyVevMUUJUIIdq3IUCb8SQWwQbY4mqAChl4yXs2~fclUXhxbI82fTTg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 7348
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 cccbee9398c951c461c1015f10d37856.cloudfront.net (CloudFront)
> x-amz-cf-id: 6uyP1ONbIGk3e1zw33rwt14rXxpvz2lovgX6cyqhZ1jRjgF_ndLq-g==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:07:12
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:09:07 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599747&Signature=OF-buqWvBE3PyRVj6iX8thZrYsdx28fKrrHIXFGlANPcNmKmM4oq0RaeR1kGbjAiEs-8mTz3s31OVnw1AMRvYfEKrHoz0PwS6EebFovWzx2V1VBkcpYB~M2-E1fyKKs~uIrV6Dl~yXlm6TE7gownfuUmv7N8f9NZsZ0OQduFmIlt3IlVnwBV6mm99Gd9ZxJQWuuzCKI2kWq2Qy3solG6Vgr0uYwGokxZKpqb8Aa31QUBogP~udETqGfHcC2Y0wALfea0iGBLjJ242dmEWKcceY-O-kLZy9lDo1gDOFmJ3VANdzaQ4H~qN4Alsp0ru--S3k1~XFIZqmrJws91RL42qg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592547.793.2441.538548|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599747&Signature=OF-buqWvBE3PyRVj6iX8thZrYsdx28fKrrHIXFGlANPcNmKmM4oq0RaeR1kGbjAiEs-8mTz3s31OVnw1AMRvYfEKrHoz0PwS6EebFovWzx2V1VBkcpYB~M2-E1fyKKs~uIrV6Dl~yXlm6TE7gownfuUmv7N8f9NZsZ0OQduFmIlt3IlVnwBV6mm99Gd9ZxJQWuuzCKI2kWq2Qy3solG6Vgr0uYwGokxZKpqb8Aa31QUBogP~udETqGfHcC2Y0wALfea0iGBLjJ242dmEWKcceY-O-kLZy9lDo1gDOFmJ3VANdzaQ4H~qN4Alsp0ru--S3k1~XFIZqmrJws91RL42qg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599747&Signature=OF-buqWvBE3PyRVj6iX8thZrYsdx28fKrrHIXFGlANPcNmKmM4oq0RaeR1kGbjAiEs-8mTz3s31OVnw1AMRvYfEKrHoz0PwS6EebFovWzx2V1VBkcpYB~M2-E1fyKKs~uIrV6Dl~yXlm6TE7gownfuUmv7N8f9NZsZ0OQduFmIlt3IlVnwBV6mm99Gd9ZxJQWuuzCKI2kWq2Qy3solG6Vgr0uYwGokxZKpqb8Aa31QUBogP~udETqGfHcC2Y0wALfea0iGBLjJ242dmEWKcceY-O-kLZy9lDo1gDOFmJ3VANdzaQ4H~qN4Alsp0ru--S3k1~XFIZqmrJws91RL42qg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8082
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 2d51d11855038b19cf7b6088ff68c84e.cloudfront.net (CloudFront)
> x-amz-cf-id: AeWIRK_wz0QFPgZR3ajq9razoEV_6HIfL1V8tD6EqAiF9Xy63NoBmw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:19:30
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:21:26 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600486&Signature=d8VeepmGAiaOCSa~Wd~UU~Ibu5rafdEYPWBeuldPC6w4jU3MetiO04z7dW6Rap~Uy7SiOWlFS2MnHGCZUFpn1Qs2E9fWMqZPSH2eZYyadUXMmhMFG4NKywXQg3OSX1WyPSmjGg66eDWcX49QftuAVPusXMqF36q0wKAy0UORQFtR81WxapUiDQB~~zgVUsMOkKQlBWp89YfG92lguyU5O3Ukmi7LWV-NywazekZkyMW5Pco4~5xdwHH0lkZ49eMUW7TCY1VD74z~7ECv3qD7pCfhjU1HackWROfM8J5rXOxp~muJEJNkCwFLGmKl--hGPOmyupDVPJQ4cgiOux8cPg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593287.132.2445.239635|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600486&Signature=d8VeepmGAiaOCSa~Wd~UU~Ibu5rafdEYPWBeuldPC6w4jU3MetiO04z7dW6Rap~Uy7SiOWlFS2MnHGCZUFpn1Qs2E9fWMqZPSH2eZYyadUXMmhMFG4NKywXQg3OSX1WyPSmjGg66eDWcX49QftuAVPusXMqF36q0wKAy0UORQFtR81WxapUiDQB~~zgVUsMOkKQlBWp89YfG92lguyU5O3Ukmi7LWV-NywazekZkyMW5Pco4~5xdwHH0lkZ49eMUW7TCY1VD74z~7ECv3qD7pCfhjU1HackWROfM8J5rXOxp~muJEJNkCwFLGmKl--hGPOmyupDVPJQ4cgiOux8cPg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600486&Signature=d8VeepmGAiaOCSa~Wd~UU~Ibu5rafdEYPWBeuldPC6w4jU3MetiO04z7dW6Rap~Uy7SiOWlFS2MnHGCZUFpn1Qs2E9fWMqZPSH2eZYyadUXMmhMFG4NKywXQg3OSX1WyPSmjGg66eDWcX49QftuAVPusXMqF36q0wKAy0UORQFtR81WxapUiDQB~~zgVUsMOkKQlBWp89YfG92lguyU5O3Ukmi7LWV-NywazekZkyMW5Pco4~5xdwHH0lkZ49eMUW7TCY1VD74z~7ECv3qD7pCfhjU1HackWROfM8J5rXOxp~muJEJNkCwFLGmKl--hGPOmyupDVPJQ4cgiOux8cPg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8822
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 1e8a623b7fca4a2616e2db6a6c2b0302.cloudfront.net (CloudFront)
> x-amz-cf-id: 52uxHI_v8QQtgM-QASOkuF6wyNIt-zmfxI1E1AjYdHd5psyQqOpq2Q==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:31:48
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:33:42 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601222&Signature=ScuBLsw-cOAoBQS0sooaqvAm3xlQfhL44yBWpxy3DG7rVJgZ4P-KrfIBVbFRXAVfy~E~BCDJUAw5NpZ97jipVNMgxBRAQvFYLJb06cvXDhvLoIPmJBGtymb1SHd-deLazz3Y46oA~gG4CplhV9c1hWprAPTKjSV8IP6Z~3lw5UqKOIRkaSL59vnbGv6-Ik5OVttD4Rtc-G6pz4aSPhX-~3oxh-9W8hXBNc3icuZlG36mFQ6WLiTk3lqxghB3iuBp3x~8QKgNt~naK47SFj5uUcQm3uC2xiELzrZ1v4LLX9bPFqi3hCvnVOV-BjDWAyWD9lzVJfJvV1BIWjvVCNDgSA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594022.576.2446.225333|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601222&Signature=ScuBLsw-cOAoBQS0sooaqvAm3xlQfhL44yBWpxy3DG7rVJgZ4P-KrfIBVbFRXAVfy~E~BCDJUAw5NpZ97jipVNMgxBRAQvFYLJb06cvXDhvLoIPmJBGtymb1SHd-deLazz3Y46oA~gG4CplhV9c1hWprAPTKjSV8IP6Z~3lw5UqKOIRkaSL59vnbGv6-Ik5OVttD4Rtc-G6pz4aSPhX-~3oxh-9W8hXBNc3icuZlG36mFQ6WLiTk3lqxghB3iuBp3x~8QKgNt~naK47SFj5uUcQm3uC2xiELzrZ1v4LLX9bPFqi3hCvnVOV-BjDWAyWD9lzVJfJvV1BIWjvVCNDgSA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601222&Signature=ScuBLsw-cOAoBQS0sooaqvAm3xlQfhL44yBWpxy3DG7rVJgZ4P-KrfIBVbFRXAVfy~E~BCDJUAw5NpZ97jipVNMgxBRAQvFYLJb06cvXDhvLoIPmJBGtymb1SHd-deLazz3Y46oA~gG4CplhV9c1hWprAPTKjSV8IP6Z~3lw5UqKOIRkaSL59vnbGv6-Ik5OVttD4Rtc-G6pz4aSPhX-~3oxh-9W8hXBNc3icuZlG36mFQ6WLiTk3lqxghB3iuBp3x~8QKgNt~naK47SFj5uUcQm3uC2xiELzrZ1v4LLX9bPFqi3hCvnVOV-BjDWAyWD9lzVJfJvV1BIWjvVCNDgSA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9558
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 f590fe32b5a73dfa27586b40b7e9710e.cloudfront.net (CloudFront)
> x-amz-cf-id: rWJvBe0n9yWdVeqgEq3MLJ3enQxFO9pFHIi2DDXgl5C7o4LxQk7JTw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:44:08
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:46:01 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601961&Signature=Y7KaDqsIdc-PdF-FwSSQkzrRStMLB12IsBVypfdhQGD7o3i52n6TxqOBQr4ei6LPSBzwxJFS43llHT6jI17rCCCDl2hKBXEnEG7de4PDcuafdEnAg~y6QbCcIx4OcAQXfhIQ1ASBZ8JD91eq8qTeseg9DuKpG9U53L56Rf3R3gkEOEi7y2wCGyloNvdjPwvLprbU1qgdbae5IT5T~wV0pUE1VzQ5IuZVlZ9uR3swBCvH45j7GaM3D4tUTcRrlLz~BDQ6s2aOIFnV6Qiy7DNw4IN~vj~pKP1FL~e0S1jinOhRu3iGCj75ASLbi4DKu64Os3VJ6RzzhhSKATBi~kU6WA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594761.392.2445.154448|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601961&Signature=Y7KaDqsIdc-PdF-FwSSQkzrRStMLB12IsBVypfdhQGD7o3i52n6TxqOBQr4ei6LPSBzwxJFS43llHT6jI17rCCCDl2hKBXEnEG7de4PDcuafdEnAg~y6QbCcIx4OcAQXfhIQ1ASBZ8JD91eq8qTeseg9DuKpG9U53L56Rf3R3gkEOEi7y2wCGyloNvdjPwvLprbU1qgdbae5IT5T~wV0pUE1VzQ5IuZVlZ9uR3swBCvH45j7GaM3D4tUTcRrlLz~BDQ6s2aOIFnV6Qiy7DNw4IN~vj~pKP1FL~e0S1jinOhRu3iGCj75ASLbi4DKu64Os3VJ6RzzhhSKATBi~kU6WA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601961&Signature=Y7KaDqsIdc-PdF-FwSSQkzrRStMLB12IsBVypfdhQGD7o3i52n6TxqOBQr4ei6LPSBzwxJFS43llHT6jI17rCCCDl2hKBXEnEG7de4PDcuafdEnAg~y6QbCcIx4OcAQXfhIQ1ASBZ8JD91eq8qTeseg9DuKpG9U53L56Rf3R3gkEOEi7y2wCGyloNvdjPwvLprbU1qgdbae5IT5T~wV0pUE1VzQ5IuZVlZ9uR3swBCvH45j7GaM3D4tUTcRrlLz~BDQ6s2aOIFnV6Qiy7DNw4IN~vj~pKP1FL~e0S1jinOhRu3iGCj75ASLbi4DKu64Os3VJ6RzzhhSKATBi~kU6WA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10297
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e006e171539cde52c00d735236295342.cloudfront.net (CloudFront)
> x-amz-cf-id: F3rjzKR789YDHV7r6QVcCN2wQJEPSuzVXJqko1rh4T5_6dEzuIrv0w==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:56:28
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:58:22 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602702&Signature=GZjo6oJlE4Vw6uIlLEpkXWeSpCfUj~hXWOBb1cFcn-eZ5ElgzN~CjuXP96-yGV-W72F2BXj-4bKInI6UTkUtZL9f9HTjpSAyA1Ut7JBTPiXqA5WtUGHeBdzSRq3FrgTOlt3pU1ookxe9Umqdms~cCHa3M9p9njEEnsVaOYEiFEnh6uMJdwFOQs0yeCy~jm5ShnfaGjXSc~BcZZFkl6ZJT6pwWfuHdPoBIIG3~GkI5X~GPISMYBOd76U7tZLLzTCJyINl31v2gYEZiGBzMQ~KP09tON04EfXoQZi1ukNA4XzdnfjcwG880m57mAkjtqZRDmtfzK-4yPsArJ36Sod0RA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595502.748.2444.50811|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602702&Signature=GZjo6oJlE4Vw6uIlLEpkXWeSpCfUj~hXWOBb1cFcn-eZ5ElgzN~CjuXP96-yGV-W72F2BXj-4bKInI6UTkUtZL9f9HTjpSAyA1Ut7JBTPiXqA5WtUGHeBdzSRq3FrgTOlt3pU1ookxe9Umqdms~cCHa3M9p9njEEnsVaOYEiFEnh6uMJdwFOQs0yeCy~jm5ShnfaGjXSc~BcZZFkl6ZJT6pwWfuHdPoBIIG3~GkI5X~GPISMYBOd76U7tZLLzTCJyINl31v2gYEZiGBzMQ~KP09tON04EfXoQZi1ukNA4XzdnfjcwG880m57mAkjtqZRDmtfzK-4yPsArJ36Sod0RA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602702&Signature=GZjo6oJlE4Vw6uIlLEpkXWeSpCfUj~hXWOBb1cFcn-eZ5ElgzN~CjuXP96-yGV-W72F2BXj-4bKInI6UTkUtZL9f9HTjpSAyA1Ut7JBTPiXqA5WtUGHeBdzSRq3FrgTOlt3pU1ookxe9Umqdms~cCHa3M9p9njEEnsVaOYEiFEnh6uMJdwFOQs0yeCy~jm5ShnfaGjXSc~BcZZFkl6ZJT6pwWfuHdPoBIIG3~GkI5X~GPISMYBOd76U7tZLLzTCJyINl31v2gYEZiGBzMQ~KP09tON04EfXoQZi1ukNA4XzdnfjcwG880m57mAkjtqZRDmtfzK-4yPsArJ36Sod0RA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11038
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 f590fe32b5a73dfa27586b40b7e9710e.cloudfront.net (CloudFront)
> x-amz-cf-id: AnmWaW1a8yay55rkEIE8jn7b3nXm3pn0fLpiMU3RpjbpbjRu5BDVmQ==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:08:47
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:10:42 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603442&Signature=JhFlNfq5FhxljFijReYTam-w5rIPIBwwKQOXqwoRNGEKKkdrbaBYoE~ANbXQS-NG4Jsh6BQhRLPY5EmgZ07xp7nX6ftOWyPC4FgWGLkgyZVAfxIIFNtAWnZlJxAKbsmqHb6qRtcBKRXnDLrHgzb3tthhMQA-2Ty4S2gzT7x9Apok1qFEKNILyGrFvukY~dwVeTqVmXe1843ITaCKhSeRyEhWTHtrT0gXoH8r1yEW2JzpLajVq7dEgjnNGaskjNKF~IBMQfLNPSaBJBBjmJNosQM70QFH1A3-l6wr6byCl4asY3UCRsdXP0rjEVwkXNcDZXbZJOLgQyIx730mFigKpg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596242.955.2441.281282|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603442&Signature=JhFlNfq5FhxljFijReYTam-w5rIPIBwwKQOXqwoRNGEKKkdrbaBYoE~ANbXQS-NG4Jsh6BQhRLPY5EmgZ07xp7nX6ftOWyPC4FgWGLkgyZVAfxIIFNtAWnZlJxAKbsmqHb6qRtcBKRXnDLrHgzb3tthhMQA-2Ty4S2gzT7x9Apok1qFEKNILyGrFvukY~dwVeTqVmXe1843ITaCKhSeRyEhWTHtrT0gXoH8r1yEW2JzpLajVq7dEgjnNGaskjNKF~IBMQfLNPSaBJBBjmJNosQM70QFH1A3-l6wr6byCl4asY3UCRsdXP0rjEVwkXNcDZXbZJOLgQyIx730mFigKpg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603442&Signature=JhFlNfq5FhxljFijReYTam-w5rIPIBwwKQOXqwoRNGEKKkdrbaBYoE~ANbXQS-NG4Jsh6BQhRLPY5EmgZ07xp7nX6ftOWyPC4FgWGLkgyZVAfxIIFNtAWnZlJxAKbsmqHb6qRtcBKRXnDLrHgzb3tthhMQA-2Ty4S2gzT7x9Apok1qFEKNILyGrFvukY~dwVeTqVmXe1843ITaCKhSeRyEhWTHtrT0gXoH8r1yEW2JzpLajVq7dEgjnNGaskjNKF~IBMQfLNPSaBJBBjmJNosQM70QFH1A3-l6wr6byCl4asY3UCRsdXP0rjEVwkXNcDZXbZJOLgQyIx730mFigKpg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11778
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 6590b25d5ab3516d9a50a29d1bc46a14.cloudfront.net (CloudFront)
> x-amz-cf-id: aUHlUrWpQBcRGOWnHU0_zr2wh-NxfdNvZucwuQYpEQPnm5J2rvcgzg==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:21:07
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:23:03 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604183&Signature=O5ONisTCE3oeS6A6FbH2usS~8nyuk4OJ-htgUfYaJvr1t03hm7Vd0FXbchxoBu8bbbHYPQ5OgW4gQvOjlc-RMx8AuCbAPG7kofgnOf1dQ-XoOgbwXkdLR8YOedgBAGM-g4h3sjqlgsqMIW27jcRjVsF2-lDehbi~QKwnrtI4NG3Wkhj7ME0IwkERHoXw0X~RXrZgKcFTb3DKZ09TCCt0VOSdW9UHx~7C9yxe~QSUSay2WJTnMFsNJGghbLo31uuqNMnYt8e5y3NlSHN6KO53GUo9X8hPlSTRI5Ej74eHzdbwIFbc0L8aQqLjTDcwsakCOEvexb3ac1rLmaSMkqANnQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596983.681.2445.187720|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604183&Signature=O5ONisTCE3oeS6A6FbH2usS~8nyuk4OJ-htgUfYaJvr1t03hm7Vd0FXbchxoBu8bbbHYPQ5OgW4gQvOjlc-RMx8AuCbAPG7kofgnOf1dQ-XoOgbwXkdLR8YOedgBAGM-g4h3sjqlgsqMIW27jcRjVsF2-lDehbi~QKwnrtI4NG3Wkhj7ME0IwkERHoXw0X~RXrZgKcFTb3DKZ09TCCt0VOSdW9UHx~7C9yxe~QSUSay2WJTnMFsNJGghbLo31uuqNMnYt8e5y3NlSHN6KO53GUo9X8hPlSTRI5Ej74eHzdbwIFbc0L8aQqLjTDcwsakCOEvexb3ac1rLmaSMkqANnQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604183&Signature=O5ONisTCE3oeS6A6FbH2usS~8nyuk4OJ-htgUfYaJvr1t03hm7Vd0FXbchxoBu8bbbHYPQ5OgW4gQvOjlc-RMx8AuCbAPG7kofgnOf1dQ-XoOgbwXkdLR8YOedgBAGM-g4h3sjqlgsqMIW27jcRjVsF2-lDehbi~QKwnrtI4NG3Wkhj7ME0IwkERHoXw0X~RXrZgKcFTb3DKZ09TCCt0VOSdW9UHx~7C9yxe~QSUSay2WJTnMFsNJGghbLo31uuqNMnYt8e5y3NlSHN6KO53GUo9X8hPlSTRI5Ej74eHzdbwIFbc0L8aQqLjTDcwsakCOEvexb3ac1rLmaSMkqANnQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12519
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 f590fe32b5a73dfa27586b40b7e9710e.cloudfront.net (CloudFront)
> x-amz-cf-id: 6OMn486iSwHadgeWScSoNp-rxVO92pvXzSTzrvR-37ntBz6YtoGvsg==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:33:27
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:35:19 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604919&Signature=Ti4wlRMYDe4Zq-yOBk56lLmnSMSI1NZpAxearduumzck0eUDattbFuRQQ19gzMxfBXhi9uYtOxVikHdV161jWSWGoTF9TrEmh2US3hJMIbBRUe9ZNO2-OVUuBtooi0rmi0M1wlg8AYm~yb2y6EOA~DULlKxp4O~P4mzvXxmdO7JqA-m4eGl5rpVsXxN9k-C9pcO2iiRqZZIVhs~BOXkgS~LRJOzUG-dyy3TxtxP2oJChwMBaUyzFQ57WIv7P6VDLAqL3Yyp5Mv831PjKDHdFYJhrezEkQhK7IDoYJHU4FpkpKkUlPOwAupQdfW5uqRJaqoksIhHG3zq0ccicRcL4DQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597719.605.2445.659478|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604919&Signature=Ti4wlRMYDe4Zq-yOBk56lLmnSMSI1NZpAxearduumzck0eUDattbFuRQQ19gzMxfBXhi9uYtOxVikHdV161jWSWGoTF9TrEmh2US3hJMIbBRUe9ZNO2-OVUuBtooi0rmi0M1wlg8AYm~yb2y6EOA~DULlKxp4O~P4mzvXxmdO7JqA-m4eGl5rpVsXxN9k-C9pcO2iiRqZZIVhs~BOXkgS~LRJOzUG-dyy3TxtxP2oJChwMBaUyzFQ57WIv7P6VDLAqL3Yyp5Mv831PjKDHdFYJhrezEkQhK7IDoYJHU4FpkpKkUlPOwAupQdfW5uqRJaqoksIhHG3zq0ccicRcL4DQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604919&Signature=Ti4wlRMYDe4Zq-yOBk56lLmnSMSI1NZpAxearduumzck0eUDattbFuRQQ19gzMxfBXhi9uYtOxVikHdV161jWSWGoTF9TrEmh2US3hJMIbBRUe9ZNO2-OVUuBtooi0rmi0M1wlg8AYm~yb2y6EOA~DULlKxp4O~P4mzvXxmdO7JqA-m4eGl5rpVsXxN9k-C9pcO2iiRqZZIVhs~BOXkgS~LRJOzUG-dyy3TxtxP2oJChwMBaUyzFQ57WIv7P6VDLAqL3Yyp5Mv831PjKDHdFYJhrezEkQhK7IDoYJHU4FpkpKkUlPOwAupQdfW5uqRJaqoksIhHG3zq0ccicRcL4DQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13255
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 468fad301432f03616d8126f343f32b0.cloudfront.net (CloudFront)
> x-amz-cf-id: EzoRinEYtWGI1wWvNXMaEgi0sDOquByJ92Nv7dwbFpoXRxok2gQItA==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:45:46
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:47:39 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605659&Signature=jKNf5mj~rf0RCYC0Jw~nOSoUyNHzLjsjOQwItNltoZMHvBG62gGNoWQSltyC4jp~sy4FopLo-3FPEhcVOVQHvvetX4hoh3YWuMZcTBDq~R-vu5iPmMp858EQ-NmZNi8B1i2iWjnzi3ti6fPa2fCnm5IWfuEBqXuYYULscSt8074Ux69IkLGTRDhmc6LERSKh45WfRcDywzF9pVANhKsAzLzP4xXR2QbitMZqO3STt9NZ6egJ72EM-53FgNppfcXT26D37xooikGzrOvepKNLLmLeHm8uYmnFEtN7fed21c4Uy~QYmP3uxrkZBvQcSrBnZX9ZSFMToI42Pfc4DDDUQQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598460.16.2442.489447|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605659&Signature=jKNf5mj~rf0RCYC0Jw~nOSoUyNHzLjsjOQwItNltoZMHvBG62gGNoWQSltyC4jp~sy4FopLo-3FPEhcVOVQHvvetX4hoh3YWuMZcTBDq~R-vu5iPmMp858EQ-NmZNi8B1i2iWjnzi3ti6fPa2fCnm5IWfuEBqXuYYULscSt8074Ux69IkLGTRDhmc6LERSKh45WfRcDywzF9pVANhKsAzLzP4xXR2QbitMZqO3STt9NZ6egJ72EM-53FgNppfcXT26D37xooikGzrOvepKNLLmLeHm8uYmnFEtN7fed21c4Uy~QYmP3uxrkZBvQcSrBnZX9ZSFMToI42Pfc4DDDUQQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605659&Signature=jKNf5mj~rf0RCYC0Jw~nOSoUyNHzLjsjOQwItNltoZMHvBG62gGNoWQSltyC4jp~sy4FopLo-3FPEhcVOVQHvvetX4hoh3YWuMZcTBDq~R-vu5iPmMp858EQ-NmZNi8B1i2iWjnzi3ti6fPa2fCnm5IWfuEBqXuYYULscSt8074Ux69IkLGTRDhmc6LERSKh45WfRcDywzF9pVANhKsAzLzP4xXR2QbitMZqO3STt9NZ6egJ72EM-53FgNppfcXT26D37xooikGzrOvepKNLLmLeHm8uYmnFEtN7fed21c4Uy~QYmP3uxrkZBvQcSrBnZX9ZSFMToI42Pfc4DDDUQQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13995
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 f590fe32b5a73dfa27586b40b7e9710e.cloudfront.net (CloudFront)
> x-amz-cf-id: Aqa3GP-KM8WLAMDYG5-s1VZV_AKQbOpvaKhFiIpFHOEwjdmCgRvbiA==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
