Current timestamp: 2023-09-13 07:54:43
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:56:33 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598993&Signature=g01l92xzv9gsMyYPO6M-GQRHKNQvw~4k9WSBdgkVXTyaL~JQ62gl4lMY28GTNLDZmc0GE0jDIsFmQcQqAg5ykeluRtBO95QwvtW-GAlUh-ygqEVgMp-78bjdppp3gVWy7d1g0eCX1rSVE4fE1PGakJdCMqqJKm43GNX4bla6VMR3WQ2iUUiM~lVxiEX0pd~iIqZnOO1jFgIMOxfUuu518BvghRs36a4IaBGid8UXBFLf7XdimF~goylEetuztMmqbHk98yHEYRfwyr8LJC8WYZZURBqB~IKcJ3v4~hMa8E0F9mN5PpE5zdEtKcwXWT2JNBEUzj0Qjyeh77dskBk2XA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591793.389.2442.936765|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598993&Signature=g01l92xzv9gsMyYPO6M-GQRHKNQvw~4k9WSBdgkVXTyaL~JQ62gl4lMY28GTNLDZmc0GE0jDIsFmQcQqAg5ykeluRtBO95QwvtW-GAlUh-ygqEVgMp-78bjdppp3gVWy7d1g0eCX1rSVE4fE1PGakJdCMqqJKm43GNX4bla6VMR3WQ2iUUiM~lVxiEX0pd~iIqZnOO1jFgIMOxfUuu518BvghRs36a4IaBGid8UXBFLf7XdimF~goylEetuztMmqbHk98yHEYRfwyr8LJC8WYZZURBqB~IKcJ3v4~hMa8E0F9mN5PpE5zdEtKcwXWT2JNBEUzj0Qjyeh77dskBk2XA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598993&Signature=g01l92xzv9gsMyYPO6M-GQRHKNQvw~4k9WSBdgkVXTyaL~JQ62gl4lMY28GTNLDZmc0GE0jDIsFmQcQqAg5ykeluRtBO95QwvtW-GAlUh-ygqEVgMp-78bjdppp3gVWy7d1g0eCX1rSVE4fE1PGakJdCMqqJKm43GNX4bla6VMR3WQ2iUUiM~lVxiEX0pd~iIqZnOO1jFgIMOxfUuu518BvghRs36a4IaBGid8UXBFLf7XdimF~goylEetuztMmqbHk98yHEYRfwyr8LJC8WYZZURBqB~IKcJ3v4~hMa8E0F9mN5PpE5zdEtKcwXWT2JNBEUzj0Qjyeh77dskBk2XA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 7328
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 41ac4142011ad2e06fc1b81127207b9a.cloudfront.net (CloudFront)
> x-amz-cf-id: GjQtRtsYSL3sj-J10g02-QPAPnFBf5p_boH9rE37wAjwovFvRBw3UA==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:07:00
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:08:50 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599730&Signature=OhCYbYaQa9ysGdeTU5W2qjA7jk-oyZh8NZaSA-NjB1-iRIiSlT7viDEe7YDcfvHGv9CBcItwcXz0ZLtxgVPjzFaMmIpGdJkTXUjvsJXwwW8RS6ssdoBXSeMR36oi0O-iI8SGPvFlMiz7oYquem~y-V7Hi~YzAfc49TYni6MKouKReP0tB7gbz5U0ovp~t7NzkThAt7eXJVV~DUo-q-w4dSQlYxGoAt1OSiMXBFk-fsL7jNERgEwVD9L2uaKPiCZjIM7K1Pzs072XTPm~zbPY68cQrVHxOO8ZeaobAHiKBLuhQE8OM2-1gaR5-g5ppE9yNWL0tIPd0hOxNBBrjjJ-yQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592531.053.2445.570090|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599730&Signature=OhCYbYaQa9ysGdeTU5W2qjA7jk-oyZh8NZaSA-NjB1-iRIiSlT7viDEe7YDcfvHGv9CBcItwcXz0ZLtxgVPjzFaMmIpGdJkTXUjvsJXwwW8RS6ssdoBXSeMR36oi0O-iI8SGPvFlMiz7oYquem~y-V7Hi~YzAfc49TYni6MKouKReP0tB7gbz5U0ovp~t7NzkThAt7eXJVV~DUo-q-w4dSQlYxGoAt1OSiMXBFk-fsL7jNERgEwVD9L2uaKPiCZjIM7K1Pzs072XTPm~zbPY68cQrVHxOO8ZeaobAHiKBLuhQE8OM2-1gaR5-g5ppE9yNWL0tIPd0hOxNBBrjjJ-yQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599730&Signature=OhCYbYaQa9ysGdeTU5W2qjA7jk-oyZh8NZaSA-NjB1-iRIiSlT7viDEe7YDcfvHGv9CBcItwcXz0ZLtxgVPjzFaMmIpGdJkTXUjvsJXwwW8RS6ssdoBXSeMR36oi0O-iI8SGPvFlMiz7oYquem~y-V7Hi~YzAfc49TYni6MKouKReP0tB7gbz5U0ovp~t7NzkThAt7eXJVV~DUo-q-w4dSQlYxGoAt1OSiMXBFk-fsL7jNERgEwVD9L2uaKPiCZjIM7K1Pzs072XTPm~zbPY68cQrVHxOO8ZeaobAHiKBLuhQE8OM2-1gaR5-g5ppE9yNWL0tIPd0hOxNBBrjjJ-yQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8067
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 9bfd5cc0d00b1a594ccbee54570a89b8.cloudfront.net (CloudFront)
> x-amz-cf-id: 4YVZtbc92HNYYXYK5qoRLz2Hzn_C66MNhNPxY3AS1ahHNjM5Ap_2XQ==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:19:18
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:21:09 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600469&Signature=mPSYAjc2glvHmZFv2wRoKirTim-~9z9euJt6ddfhirzzo4y~qNbpXotqOKl2ApBA15wJp5AuwLtwXBNG5bLYLc1qtvv7cHwEjO7Gs~n1CCYXsMa2RbWnzTpB~ysi2ZrR-nYIc~9~eZddM5zdYrBPikniIBv9WsjLlR7aIBYiABAegrYfrqzekmWo3tNmp-ks-mWXKeg8hK81pzMT8w6-OGJ3K9c1tBnaD0r52ygP1iJCiCSGMTPwlhuu4FObcbnwbXSh7KL51dB5e~lz7yYV1RMzMEiDmSuANR9102I-11vEbA7nFibHxrEefWD3yWjEn7QmHcVO3x3Fgjvv803puw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593269.265.2443.454579|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600469&Signature=mPSYAjc2glvHmZFv2wRoKirTim-~9z9euJt6ddfhirzzo4y~qNbpXotqOKl2ApBA15wJp5AuwLtwXBNG5bLYLc1qtvv7cHwEjO7Gs~n1CCYXsMa2RbWnzTpB~ysi2ZrR-nYIc~9~eZddM5zdYrBPikniIBv9WsjLlR7aIBYiABAegrYfrqzekmWo3tNmp-ks-mWXKeg8hK81pzMT8w6-OGJ3K9c1tBnaD0r52ygP1iJCiCSGMTPwlhuu4FObcbnwbXSh7KL51dB5e~lz7yYV1RMzMEiDmSuANR9102I-11vEbA7nFibHxrEefWD3yWjEn7QmHcVO3x3Fgjvv803puw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600469&Signature=mPSYAjc2glvHmZFv2wRoKirTim-~9z9euJt6ddfhirzzo4y~qNbpXotqOKl2ApBA15wJp5AuwLtwXBNG5bLYLc1qtvv7cHwEjO7Gs~n1CCYXsMa2RbWnzTpB~ysi2ZrR-nYIc~9~eZddM5zdYrBPikniIBv9WsjLlR7aIBYiABAegrYfrqzekmWo3tNmp-ks-mWXKeg8hK81pzMT8w6-OGJ3K9c1tBnaD0r52ygP1iJCiCSGMTPwlhuu4FObcbnwbXSh7KL51dB5e~lz7yYV1RMzMEiDmSuANR9102I-11vEbA7nFibHxrEefWD3yWjEn7QmHcVO3x3Fgjvv803puw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8805
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 2fc4108785aab5bf430c1a20e3a4019c.cloudfront.net (CloudFront)
> x-amz-cf-id: KGhhETnZeKgTBBMyGCSKlho75cGPPoS_YGTaNamq5pfI9Dc7zeLtLw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:31:37
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:33:26 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601206&Signature=aHRKM3usr9Qb8qkzs36AtDxVNDPvgUqTvuFIpdGepD2R~ezSO0Ym0rGvLIY3DB0vAEbagce9Mm~Z0RRrnUmvP5aHyIC4r-JB3x~nLhoNHq10imtB9-sxkclyVlviN5-4n0A7DQY0Iymfyj5IcGxHf6wfpB3mXzaptZ2N~TSNiF94~Xp7ST~rIBhBoGOdZEa3Cb2imzRFoO1Urh6rFz5~bh1eFrpTipMAWQnEu991cOoJiOTujd6vOgHnCcFCOYmtPd9IcqkzwXrZFSvzAEz1L3bCtdpG7X2LXvV49LhxIxp~kK2NvOZHtvpyD9H2bxCkGxrocTInLRhcyJPxcB3McQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594006.284.2442.971748|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601206&Signature=aHRKM3usr9Qb8qkzs36AtDxVNDPvgUqTvuFIpdGepD2R~ezSO0Ym0rGvLIY3DB0vAEbagce9Mm~Z0RRrnUmvP5aHyIC4r-JB3x~nLhoNHq10imtB9-sxkclyVlviN5-4n0A7DQY0Iymfyj5IcGxHf6wfpB3mXzaptZ2N~TSNiF94~Xp7ST~rIBhBoGOdZEa3Cb2imzRFoO1Urh6rFz5~bh1eFrpTipMAWQnEu991cOoJiOTujd6vOgHnCcFCOYmtPd9IcqkzwXrZFSvzAEz1L3bCtdpG7X2LXvV49LhxIxp~kK2NvOZHtvpyD9H2bxCkGxrocTInLRhcyJPxcB3McQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601206&Signature=aHRKM3usr9Qb8qkzs36AtDxVNDPvgUqTvuFIpdGepD2R~ezSO0Ym0rGvLIY3DB0vAEbagce9Mm~Z0RRrnUmvP5aHyIC4r-JB3x~nLhoNHq10imtB9-sxkclyVlviN5-4n0A7DQY0Iymfyj5IcGxHf6wfpB3mXzaptZ2N~TSNiF94~Xp7ST~rIBhBoGOdZEa3Cb2imzRFoO1Urh6rFz5~bh1eFrpTipMAWQnEu991cOoJiOTujd6vOgHnCcFCOYmtPd9IcqkzwXrZFSvzAEz1L3bCtdpG7X2LXvV49LhxIxp~kK2NvOZHtvpyD9H2bxCkGxrocTInLRhcyJPxcB3McQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9541
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 9179edc1b0b60efe791c3493bce1d7c8.cloudfront.net (CloudFront)
> x-amz-cf-id: 4oy6NDqWtF_9GcJcSSRawyNtRtV6h5L3o_yg3zTUNDwb-_ioRWn_Kg==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:43:56
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:45:42 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601942&Signature=nBP2Uol3n-0qTlwrjig8DeLQ3PgFIbRDGSLjCOrfBjKWPmYRfqpf-KFkdwbY7HSKSpDYWNq8kYys7RMDgBOEXgNbFsSb2IiEbNokuwZTmyI2JuEKRnaVOm0FbI3kK96eK-wr1XkuK17xTB0NuJa8P9snM66xfJVn6PH-CF2hdISyVzD2ehz-AE5O31MkEis~P3a58HC048uVeZXf~lDOgGRdcEXqBfRNtMNnAakHTqhAjJoRX-eJdfKpVWz2s2M6dNdPNYZBEtFwA~KVMpdEC8OcfT~xGWNrtU5WJS14GouJJ~b2TIJFQCprDXUZHX8w0UzCq6qm4Jks0Prv0P0I~Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594742.623.2443.380023|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601942&Signature=nBP2Uol3n-0qTlwrjig8DeLQ3PgFIbRDGSLjCOrfBjKWPmYRfqpf-KFkdwbY7HSKSpDYWNq8kYys7RMDgBOEXgNbFsSb2IiEbNokuwZTmyI2JuEKRnaVOm0FbI3kK96eK-wr1XkuK17xTB0NuJa8P9snM66xfJVn6PH-CF2hdISyVzD2ehz-AE5O31MkEis~P3a58HC048uVeZXf~lDOgGRdcEXqBfRNtMNnAakHTqhAjJoRX-eJdfKpVWz2s2M6dNdPNYZBEtFwA~KVMpdEC8OcfT~xGWNrtU5WJS14GouJJ~b2TIJFQCprDXUZHX8w0UzCq6qm4Jks0Prv0P0I~Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601942&Signature=nBP2Uol3n-0qTlwrjig8DeLQ3PgFIbRDGSLjCOrfBjKWPmYRfqpf-KFkdwbY7HSKSpDYWNq8kYys7RMDgBOEXgNbFsSb2IiEbNokuwZTmyI2JuEKRnaVOm0FbI3kK96eK-wr1XkuK17xTB0NuJa8P9snM66xfJVn6PH-CF2hdISyVzD2ehz-AE5O31MkEis~P3a58HC048uVeZXf~lDOgGRdcEXqBfRNtMNnAakHTqhAjJoRX-eJdfKpVWz2s2M6dNdPNYZBEtFwA~KVMpdEC8OcfT~xGWNrtU5WJS14GouJJ~b2TIJFQCprDXUZHX8w0UzCq6qm4Jks0Prv0P0I~Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10277
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 9179edc1b0b60efe791c3493bce1d7c8.cloudfront.net (CloudFront)
> x-amz-cf-id: qD_zo1wRgFFd56zNNq31X6oVdD_svam7UtDY-Vj8HWJg4G0Nnk15iw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:56:16
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:58:04 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602684&Signature=ZgqktOaI~i6B0odDGDUhLT~nCv32KWje9Jx2CJcjztdn4~d5phNKdLlNEDtw4wQr0DrJq-Npp6mEFHcgKHDUheaRpVxpFFVF33kp~wdC6uBSuXMArpIHYzdkS1-bxPYRysD5QO7eWVLUNhWM7mQYDgW3KOwfLwgz7No5DV2K9ByGa8MmA~L0Zs-baXLYROC6LRPL~3dkmIuLP2r~EgOeAsNqX8e5n3nL0r85kYg4KYfFU36BXrDZZy-K9zNbNUgC-DijcjO8KNpKxCcX8f07sZ~~vZE1W7w57dCFK4O5-NCXKOKEoC4IFIhUMjC0Il7mjGHbMkYGMYDIuEHyMvh2mQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595484.192.2443.816323|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602684&Signature=ZgqktOaI~i6B0odDGDUhLT~nCv32KWje9Jx2CJcjztdn4~d5phNKdLlNEDtw4wQr0DrJq-Npp6mEFHcgKHDUheaRpVxpFFVF33kp~wdC6uBSuXMArpIHYzdkS1-bxPYRysD5QO7eWVLUNhWM7mQYDgW3KOwfLwgz7No5DV2K9ByGa8MmA~L0Zs-baXLYROC6LRPL~3dkmIuLP2r~EgOeAsNqX8e5n3nL0r85kYg4KYfFU36BXrDZZy-K9zNbNUgC-DijcjO8KNpKxCcX8f07sZ~~vZE1W7w57dCFK4O5-NCXKOKEoC4IFIhUMjC0Il7mjGHbMkYGMYDIuEHyMvh2mQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602684&Signature=ZgqktOaI~i6B0odDGDUhLT~nCv32KWje9Jx2CJcjztdn4~d5phNKdLlNEDtw4wQr0DrJq-Npp6mEFHcgKHDUheaRpVxpFFVF33kp~wdC6uBSuXMArpIHYzdkS1-bxPYRysD5QO7eWVLUNhWM7mQYDgW3KOwfLwgz7No5DV2K9ByGa8MmA~L0Zs-baXLYROC6LRPL~3dkmIuLP2r~EgOeAsNqX8e5n3nL0r85kYg4KYfFU36BXrDZZy-K9zNbNUgC-DijcjO8KNpKxCcX8f07sZ~~vZE1W7w57dCFK4O5-NCXKOKEoC4IFIhUMjC0Il7mjGHbMkYGMYDIuEHyMvh2mQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11019
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 9bfd5cc0d00b1a594ccbee54570a89b8.cloudfront.net (CloudFront)
> x-amz-cf-id: DWhs082YTfNn3Umc5Sx9Y8_TWr77kGvyGZPH01DrO0vCdFRMQ2zHzg==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:08:36
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:10:25 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603425&Signature=MmDXaKFSODecSSTp4-xrjCqKEBH2FgzGyEdzHx1GrvcR7eBQ3HqRGwt2O50pPmSZR3TvGGwvnW8vO2ZZN9erf9N-khd6nJbgHL0GG4qb8J5iNm6lvG74VWIvhW-a5zNI1IKRcgQeo3dYUeEafbUc96oyugp9KBfnSjU5t3Cyk8FWqmBAiEz7jIsDAi7skGuOHTFVrzo-W4YZVGghKjE~aBtkNFSBkV5QTOgSKFHSZYdRXCJF0m~36KUk4XBfEizrnIZINBr5bN2FbUCab7-wcxlZh3XNHWCJCi29bm9WcstzLj6u8SYnr-WleM2mBQLhlgIx2BsUHuIqEsgoRoRvIw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596225.449.2441.697226|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603425&Signature=MmDXaKFSODecSSTp4-xrjCqKEBH2FgzGyEdzHx1GrvcR7eBQ3HqRGwt2O50pPmSZR3TvGGwvnW8vO2ZZN9erf9N-khd6nJbgHL0GG4qb8J5iNm6lvG74VWIvhW-a5zNI1IKRcgQeo3dYUeEafbUc96oyugp9KBfnSjU5t3Cyk8FWqmBAiEz7jIsDAi7skGuOHTFVrzo-W4YZVGghKjE~aBtkNFSBkV5QTOgSKFHSZYdRXCJF0m~36KUk4XBfEizrnIZINBr5bN2FbUCab7-wcxlZh3XNHWCJCi29bm9WcstzLj6u8SYnr-WleM2mBQLhlgIx2BsUHuIqEsgoRoRvIw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603425&Signature=MmDXaKFSODecSSTp4-xrjCqKEBH2FgzGyEdzHx1GrvcR7eBQ3HqRGwt2O50pPmSZR3TvGGwvnW8vO2ZZN9erf9N-khd6nJbgHL0GG4qb8J5iNm6lvG74VWIvhW-a5zNI1IKRcgQeo3dYUeEafbUc96oyugp9KBfnSjU5t3Cyk8FWqmBAiEz7jIsDAi7skGuOHTFVrzo-W4YZVGghKjE~aBtkNFSBkV5QTOgSKFHSZYdRXCJF0m~36KUk4XBfEizrnIZINBr5bN2FbUCab7-wcxlZh3XNHWCJCi29bm9WcstzLj6u8SYnr-WleM2mBQLhlgIx2BsUHuIqEsgoRoRvIw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11761
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e714f2a68ba03498c69798c9c7ecba1c.cloudfront.net (CloudFront)
> x-amz-cf-id: zqoARAwHaGvBrgBq0SRr-D1gTeL-uiqdDoLCpv9qnOLWG_Ucd3dFCw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:20:55
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:22:45 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604165&Signature=oZnEiXWgrlY~kt0hYOrh1-297rP1Qlo6kmkCZ7RP8jYL7Q~ZF~6JFWCChYuFgsrww2ZnvQ77x33KkKBgLGVAZp~3mRlPxe4AL6ToOPw8At~G~8Te7DUwIGCl5Sg~DLVmVP~EJw3u~5evHNtysrGF0y3eGyLkB27AhBGGcTOiH~IWO-5HGxOO0eUP6SK3CnFkKK969zuKhBGeBXCv7dvlrYRfj~5v0fgak-7SDDkaZHDm3JhEr9lx27WFgc-DwluzW-RqJClca~~odakJZJ6kqej6ZG7EZrRWsdca-cc8hGstnhjlYwyoPoIyrRbGdnHzJ3dmzqs9pFdy0NImBNZuWg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596966.095.2445.68943|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604165&Signature=oZnEiXWgrlY~kt0hYOrh1-297rP1Qlo6kmkCZ7RP8jYL7Q~ZF~6JFWCChYuFgsrww2ZnvQ77x33KkKBgLGVAZp~3mRlPxe4AL6ToOPw8At~G~8Te7DUwIGCl5Sg~DLVmVP~EJw3u~5evHNtysrGF0y3eGyLkB27AhBGGcTOiH~IWO-5HGxOO0eUP6SK3CnFkKK969zuKhBGeBXCv7dvlrYRfj~5v0fgak-7SDDkaZHDm3JhEr9lx27WFgc-DwluzW-RqJClca~~odakJZJ6kqej6ZG7EZrRWsdca-cc8hGstnhjlYwyoPoIyrRbGdnHzJ3dmzqs9pFdy0NImBNZuWg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604165&Signature=oZnEiXWgrlY~kt0hYOrh1-297rP1Qlo6kmkCZ7RP8jYL7Q~ZF~6JFWCChYuFgsrww2ZnvQ77x33KkKBgLGVAZp~3mRlPxe4AL6ToOPw8At~G~8Te7DUwIGCl5Sg~DLVmVP~EJw3u~5evHNtysrGF0y3eGyLkB27AhBGGcTOiH~IWO-5HGxOO0eUP6SK3CnFkKK969zuKhBGeBXCv7dvlrYRfj~5v0fgak-7SDDkaZHDm3JhEr9lx27WFgc-DwluzW-RqJClca~~odakJZJ6kqej6ZG7EZrRWsdca-cc8hGstnhjlYwyoPoIyrRbGdnHzJ3dmzqs9pFdy0NImBNZuWg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12502
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 992865d8d03eb1ade51229ca4e3d9260.cloudfront.net (CloudFront)
> x-amz-cf-id: DjEM20yVwHGVucqXsBXhE6rQQeQnxV-3tdMhlVCjthQzntdEu_gmjw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:33:15
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:35:05 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604905&Signature=Eys5A-Kb73Rn3s1w7guN~2IUI~YB8Dkh-9b5T-xh3MXitQguX3X4kAS4-spm4o0wfusGYZ~7GkAh-2B9xHIZGvPXOSEnWPAZlNbyoqk5ibZD2--Y~GhaiAqLLt8HYZ1Qss1NSs12rV66IlFaIO0U~8r6cZ9-sisl26UOlEm~kAraQCQX4Lmk~NalOCT0LNZkuUSG1BbVw9htKNEMRWq~aN3lE0zTpJy1p5Ttc3a0HylpnIN~tU4d8H-~F-X3D2FRtHUkWUJW~OOkf4ne4StCoDXZRZM55MMfKa2QgXcZX08SvTo-4e6GIvV5ZXeFg90uup-YvH-BKim5eRIGM7rz~g__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597705.581.2443.527044|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604905&Signature=Eys5A-Kb73Rn3s1w7guN~2IUI~YB8Dkh-9b5T-xh3MXitQguX3X4kAS4-spm4o0wfusGYZ~7GkAh-2B9xHIZGvPXOSEnWPAZlNbyoqk5ibZD2--Y~GhaiAqLLt8HYZ1Qss1NSs12rV66IlFaIO0U~8r6cZ9-sisl26UOlEm~kAraQCQX4Lmk~NalOCT0LNZkuUSG1BbVw9htKNEMRWq~aN3lE0zTpJy1p5Ttc3a0HylpnIN~tU4d8H-~F-X3D2FRtHUkWUJW~OOkf4ne4StCoDXZRZM55MMfKa2QgXcZX08SvTo-4e6GIvV5ZXeFg90uup-YvH-BKim5eRIGM7rz~g__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604905&Signature=Eys5A-Kb73Rn3s1w7guN~2IUI~YB8Dkh-9b5T-xh3MXitQguX3X4kAS4-spm4o0wfusGYZ~7GkAh-2B9xHIZGvPXOSEnWPAZlNbyoqk5ibZD2--Y~GhaiAqLLt8HYZ1Qss1NSs12rV66IlFaIO0U~8r6cZ9-sisl26UOlEm~kAraQCQX4Lmk~NalOCT0LNZkuUSG1BbVw9htKNEMRWq~aN3lE0zTpJy1p5Ttc3a0HylpnIN~tU4d8H-~F-X3D2FRtHUkWUJW~OOkf4ne4StCoDXZRZM55MMfKa2QgXcZX08SvTo-4e6GIvV5ZXeFg90uup-YvH-BKim5eRIGM7rz~g__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13241
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 9179edc1b0b60efe791c3493bce1d7c8.cloudfront.net (CloudFront)
> x-amz-cf-id: 8epgoOtz490Wk3TD-bY4NG7Io2F7NMFBdf8n4iabt25NQzvxYAQMwQ==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:45:34
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:47:21 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605641&Signature=ixIiqAk0lCCXcs0qrLWD-Qwn~3rkRcCdStBExXC2bSj~7DttGJV1zHCiVFDgkL2srUBh3mbBN5LUlvoEGYtZwXP1cHefI6sfMQgYHVcHCVCqT~e5FI3M3Ymrv0grNv41rBgQrjCKAOd~7BS8BUA~VI0KMilEcD-2vFp7Go1jkeRpbWRCDCc6eQnON99Pd5pZ6d8TxSlB2qlha98f9cpxd4CWCWeX0ts-IHnVTcZJCvnNYTEhjQDDJFAeTwt8J1oUGHo8N3vk7megzkrpuJu~sfS4de9LzpqofPyz~fZL6YRGePhHHfH29DuHDF3cGnG48sqIVI~LN6XBhu4wQGUf4A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598441.69.2445.116748|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605641&Signature=ixIiqAk0lCCXcs0qrLWD-Qwn~3rkRcCdStBExXC2bSj~7DttGJV1zHCiVFDgkL2srUBh3mbBN5LUlvoEGYtZwXP1cHefI6sfMQgYHVcHCVCqT~e5FI3M3Ymrv0grNv41rBgQrjCKAOd~7BS8BUA~VI0KMilEcD-2vFp7Go1jkeRpbWRCDCc6eQnON99Pd5pZ6d8TxSlB2qlha98f9cpxd4CWCWeX0ts-IHnVTcZJCvnNYTEhjQDDJFAeTwt8J1oUGHo8N3vk7megzkrpuJu~sfS4de9LzpqofPyz~fZL6YRGePhHHfH29DuHDF3cGnG48sqIVI~LN6XBhu4wQGUf4A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605641&Signature=ixIiqAk0lCCXcs0qrLWD-Qwn~3rkRcCdStBExXC2bSj~7DttGJV1zHCiVFDgkL2srUBh3mbBN5LUlvoEGYtZwXP1cHefI6sfMQgYHVcHCVCqT~e5FI3M3Ymrv0grNv41rBgQrjCKAOd~7BS8BUA~VI0KMilEcD-2vFp7Go1jkeRpbWRCDCc6eQnON99Pd5pZ6d8TxSlB2qlha98f9cpxd4CWCWeX0ts-IHnVTcZJCvnNYTEhjQDDJFAeTwt8J1oUGHo8N3vk7megzkrpuJu~sfS4de9LzpqofPyz~fZL6YRGePhHHfH29DuHDF3cGnG48sqIVI~LN6XBhu4wQGUf4A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13977
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 468fad301432f03616d8126f343f32b0.cloudfront.net (CloudFront)
> x-amz-cf-id: GNlfp3YWzka-rCHQFNg-B57qGVAJWDjNkuUyUBdLSXoPVyfn9LyITw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
