Current timestamp: 2023-09-13 07:53:27
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:54:11 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598851&Signature=aiqaTsP8Vdng1ERM5mVzKFValRTI8ZgaU7A3tu5Osw2THuLxIAeFaRi1HGgYOF6FZw~rwETLm6My1dOqGoj7WQNld5~0cFK2WSB~k52dgB9xZmslolPGUdqAwkr7D8M97CBwm3YX1prVXPSfIp9O1S2tbqzYWO3a59wy6ajByPMtXb6A9cgPnnpLenyk9OeKkVfM9VZE4eNgRXaR2uMKVULzUnTf7F33A7B2DXwn~Na-8i-IvoChrZRi8Hb~R~2b1PTLyHzCGbN-7ISq8TBQPaaee~WMGj2pQ~SpOxwSuWjRgjJQz8Mdsy1Yrt4SSHPTjgMl5fhpUfuzKfXs-SEYvg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591651.336.2443.872276|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598851&Signature=aiqaTsP8Vdng1ERM5mVzKFValRTI8ZgaU7A3tu5Osw2THuLxIAeFaRi1HGgYOF6FZw~rwETLm6My1dOqGoj7WQNld5~0cFK2WSB~k52dgB9xZmslolPGUdqAwkr7D8M97CBwm3YX1prVXPSfIp9O1S2tbqzYWO3a59wy6ajByPMtXb6A9cgPnnpLenyk9OeKkVfM9VZE4eNgRXaR2uMKVULzUnTf7F33A7B2DXwn~Na-8i-IvoChrZRi8Hb~R~2b1PTLyHzCGbN-7ISq8TBQPaaee~WMGj2pQ~SpOxwSuWjRgjJQz8Mdsy1Yrt4SSHPTjgMl5fhpUfuzKfXs-SEYvg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598851&Signature=aiqaTsP8Vdng1ERM5mVzKFValRTI8ZgaU7A3tu5Osw2THuLxIAeFaRi1HGgYOF6FZw~rwETLm6My1dOqGoj7WQNld5~0cFK2WSB~k52dgB9xZmslolPGUdqAwkr7D8M97CBwm3YX1prVXPSfIp9O1S2tbqzYWO3a59wy6ajByPMtXb6A9cgPnnpLenyk9OeKkVfM9VZE4eNgRXaR2uMKVULzUnTf7F33A7B2DXwn~Na-8i-IvoChrZRi8Hb~R~2b1PTLyHzCGbN-7ISq8TBQPaaee~WMGj2pQ~SpOxwSuWjRgjJQz8Mdsy1Yrt4SSHPTjgMl5fhpUfuzKfXs-SEYvg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10335
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 eb9a7c491927f70f3921f0803caae61c.cloudfront.net (CloudFront)
> x-amz-cf-id: OozlyzeSSG88m-iAVH-_U_fjfkrnjM0FAi6SxFuYigXLOPRMyValIw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:05:19
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:06:03 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599563&Signature=ZVoz52SyCgYD0~iOz7hArTMZJ3ZWma3N1FFalNFcJ7fbRbWZLtfaIeOvPl2lVk-jU8oE7l49amYIeQKgoU7REhdnnF3zE4Yf9RqNWyooGi2~~pVT6mJ~TZwdmvJSkmGAX8P5I07q-aFkUoNn~vyYyxPSoTrt1f1M1bkaE5nxdOS4cZluZMgdCAn3hsBbQLV5SgeKVB8nalAw5O7MM6MGmWG3TlOghUEuusyM7DhsHTyv6sMBN71CHJUCFaFyLfU~H~3TaxkbAgnurGKtc8pr9yCE~TauO9IeX5ZrEKVLkER7iOXFFxBGBuLD~pmFTvJrsRD587aeOVIqG4VhDNY6eQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592363.468.2442.539458|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599563&Signature=ZVoz52SyCgYD0~iOz7hArTMZJ3ZWma3N1FFalNFcJ7fbRbWZLtfaIeOvPl2lVk-jU8oE7l49amYIeQKgoU7REhdnnF3zE4Yf9RqNWyooGi2~~pVT6mJ~TZwdmvJSkmGAX8P5I07q-aFkUoNn~vyYyxPSoTrt1f1M1bkaE5nxdOS4cZluZMgdCAn3hsBbQLV5SgeKVB8nalAw5O7MM6MGmWG3TlOghUEuusyM7DhsHTyv6sMBN71CHJUCFaFyLfU~H~3TaxkbAgnurGKtc8pr9yCE~TauO9IeX5ZrEKVLkER7iOXFFxBGBuLD~pmFTvJrsRD587aeOVIqG4VhDNY6eQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599563&Signature=ZVoz52SyCgYD0~iOz7hArTMZJ3ZWma3N1FFalNFcJ7fbRbWZLtfaIeOvPl2lVk-jU8oE7l49amYIeQKgoU7REhdnnF3zE4Yf9RqNWyooGi2~~pVT6mJ~TZwdmvJSkmGAX8P5I07q-aFkUoNn~vyYyxPSoTrt1f1M1bkaE5nxdOS4cZluZMgdCAn3hsBbQLV5SgeKVB8nalAw5O7MM6MGmWG3TlOghUEuusyM7DhsHTyv6sMBN71CHJUCFaFyLfU~H~3TaxkbAgnurGKtc8pr9yCE~TauO9IeX5ZrEKVLkER7iOXFFxBGBuLD~pmFTvJrsRD587aeOVIqG4VhDNY6eQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11046
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e32f3698b8d39139f138de8a86d00996.cloudfront.net (CloudFront)
> x-amz-cf-id: ViFG86CBvQQJAVGTu8FgTmEUAYRUF_NlwQbnACaOJgybzXkIZVPfSA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:17:11
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:17:55 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600275&Signature=Q2~OdUFSnezh6HrUoto9s5OAB2~phgC0b~FZUGC-aFhytDPTSuJF6JyVzEQfFEA7ZSjj04ttZmS~8HAX4Br5zAACAQV2Hs1uVym6whbisr~1jq3X~eobShem1KorMhnvYu9T4D6PR4MDFoDsg~nn8fOTJscPL-qAjV0HB0f3CRU7VblyDTG2hBwm02DZCPS6IwFsx38TxfIqS2i8z7qdBsjdxehU6MptUM5Hb3G~rt0GVAoWDx34ktM6~SfoznOTf2u3w-MlLeNopsu-5xaiKumsUMYmpMBeXSFsSiMPNFK7DiWF61mseXTkJAUh3I0-XLxOJxlfHKqcQWvz8iyCXQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593075.354.2447.13107|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600275&Signature=Q2~OdUFSnezh6HrUoto9s5OAB2~phgC0b~FZUGC-aFhytDPTSuJF6JyVzEQfFEA7ZSjj04ttZmS~8HAX4Br5zAACAQV2Hs1uVym6whbisr~1jq3X~eobShem1KorMhnvYu9T4D6PR4MDFoDsg~nn8fOTJscPL-qAjV0HB0f3CRU7VblyDTG2hBwm02DZCPS6IwFsx38TxfIqS2i8z7qdBsjdxehU6MptUM5Hb3G~rt0GVAoWDx34ktM6~SfoznOTf2u3w-MlLeNopsu-5xaiKumsUMYmpMBeXSFsSiMPNFK7DiWF61mseXTkJAUh3I0-XLxOJxlfHKqcQWvz8iyCXQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600275&Signature=Q2~OdUFSnezh6HrUoto9s5OAB2~phgC0b~FZUGC-aFhytDPTSuJF6JyVzEQfFEA7ZSjj04ttZmS~8HAX4Br5zAACAQV2Hs1uVym6whbisr~1jq3X~eobShem1KorMhnvYu9T4D6PR4MDFoDsg~nn8fOTJscPL-qAjV0HB0f3CRU7VblyDTG2hBwm02DZCPS6IwFsx38TxfIqS2i8z7qdBsjdxehU6MptUM5Hb3G~rt0GVAoWDx34ktM6~SfoznOTf2u3w-MlLeNopsu-5xaiKumsUMYmpMBeXSFsSiMPNFK7DiWF61mseXTkJAUh3I0-XLxOJxlfHKqcQWvz8iyCXQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11758
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 16dfaf786e60aa9bf3b94684a08564c6.cloudfront.net (CloudFront)
> x-amz-cf-id: OzLsmvc0BU_30R2GNqkdpvpRkyrLGobY3D8wJ4eK9cvmjQtvLDmRSw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:29:03
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:29:46 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600986&Signature=OfHYj4XiNIGM3EtEOk7sE5SEMlXxhuzpbgDjf1U8VOr2rUoEFIgekw8zURSAtouTlCdl1qMEeDoBYVMzu-3bhQsT082Qc3voPn0kxkQJmjD~3-V8xO~LoNXUrsnOKmMe1KT6lmBVhSvK2WxnG~ER0JFZbFzA-tdkafIKF8tyY~gyJAkgp5LfOlBUCiuNm4lli4d-r4dSYwINzJQJNPVq2-YlsIjYn7tQb8GcETqVO1zioqAe4h~rXL~-MLfjTrEuowU9UGwWVuNUxJzu5sMBh1T7kdMXGf~DQHV0QP2V8YSIko~e6oVub2xpNm7MoOyDuXuGHlgm3qDKDc43VI43cw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593786.281.2454.11934|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600986&Signature=OfHYj4XiNIGM3EtEOk7sE5SEMlXxhuzpbgDjf1U8VOr2rUoEFIgekw8zURSAtouTlCdl1qMEeDoBYVMzu-3bhQsT082Qc3voPn0kxkQJmjD~3-V8xO~LoNXUrsnOKmMe1KT6lmBVhSvK2WxnG~ER0JFZbFzA-tdkafIKF8tyY~gyJAkgp5LfOlBUCiuNm4lli4d-r4dSYwINzJQJNPVq2-YlsIjYn7tQb8GcETqVO1zioqAe4h~rXL~-MLfjTrEuowU9UGwWVuNUxJzu5sMBh1T7kdMXGf~DQHV0QP2V8YSIko~e6oVub2xpNm7MoOyDuXuGHlgm3qDKDc43VI43cw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600986&Signature=OfHYj4XiNIGM3EtEOk7sE5SEMlXxhuzpbgDjf1U8VOr2rUoEFIgekw8zURSAtouTlCdl1qMEeDoBYVMzu-3bhQsT082Qc3voPn0kxkQJmjD~3-V8xO~LoNXUrsnOKmMe1KT6lmBVhSvK2WxnG~ER0JFZbFzA-tdkafIKF8tyY~gyJAkgp5LfOlBUCiuNm4lli4d-r4dSYwINzJQJNPVq2-YlsIjYn7tQb8GcETqVO1zioqAe4h~rXL~-MLfjTrEuowU9UGwWVuNUxJzu5sMBh1T7kdMXGf~DQHV0QP2V8YSIko~e6oVub2xpNm7MoOyDuXuGHlgm3qDKDc43VI43cw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12469
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e32f3698b8d39139f138de8a86d00996.cloudfront.net (CloudFront)
> x-amz-cf-id: c6t22Tp2T6j8MDf_se1uDCjQQ0PkgneBmFEUjbnuk-U9xTViaBlFyQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:40:55
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:41:37 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601697&Signature=LMXPuuKDDBGyPxQLp3Oy0RRm9ta-dEIdjllzdHUjpWkM-z3i-qJZT0jeVqNqLSz3wcL3cc7i3p9yarhSra214x6LDGjqTlB40IRgPYvXYaPDuWVuBvdzLMw9b7dVU6y6wQkbxDkCSGruH8LySuhZmeOEFMYsGZxLkumt59okHW--SMob1ODAdeiNVyGgEccU8N0hQ38~AsJrFpF72MfWis5Oiyzhxy6WFjAYYcAmFBVoeZ1kb8jBbI6cien9x3CrXI2QZk53b90EB9QBW1Qo3VIuCnoqZ0IuHk1yUsUdl1cmpbE4KzBD2qZkdzLY8d1edKWhGPHsmgTuagf6zRYQGg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594497.509.2445.412742|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601697&Signature=LMXPuuKDDBGyPxQLp3Oy0RRm9ta-dEIdjllzdHUjpWkM-z3i-qJZT0jeVqNqLSz3wcL3cc7i3p9yarhSra214x6LDGjqTlB40IRgPYvXYaPDuWVuBvdzLMw9b7dVU6y6wQkbxDkCSGruH8LySuhZmeOEFMYsGZxLkumt59okHW--SMob1ODAdeiNVyGgEccU8N0hQ38~AsJrFpF72MfWis5Oiyzhxy6WFjAYYcAmFBVoeZ1kb8jBbI6cien9x3CrXI2QZk53b90EB9QBW1Qo3VIuCnoqZ0IuHk1yUsUdl1cmpbE4KzBD2qZkdzLY8d1edKWhGPHsmgTuagf6zRYQGg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601697&Signature=LMXPuuKDDBGyPxQLp3Oy0RRm9ta-dEIdjllzdHUjpWkM-z3i-qJZT0jeVqNqLSz3wcL3cc7i3p9yarhSra214x6LDGjqTlB40IRgPYvXYaPDuWVuBvdzLMw9b7dVU6y6wQkbxDkCSGruH8LySuhZmeOEFMYsGZxLkumt59okHW--SMob1ODAdeiNVyGgEccU8N0hQ38~AsJrFpF72MfWis5Oiyzhxy6WFjAYYcAmFBVoeZ1kb8jBbI6cien9x3CrXI2QZk53b90EB9QBW1Qo3VIuCnoqZ0IuHk1yUsUdl1cmpbE4KzBD2qZkdzLY8d1edKWhGPHsmgTuagf6zRYQGg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13181
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 3c324ded5bb9b770378ef373690c8a34.cloudfront.net (CloudFront)
> x-amz-cf-id: AHrVtx2pFtyocKtu4KoPjt1H0rdlPd8UhTkG_L-ly5UVnMgViH6lVQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:52:47
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:53:30 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602410&Signature=pZGv~oEDDsrNKK37zer-yBK2JVY8wKedfjTy2Wjpauf2UdJtXt3i0DYiTmNviWWlNj42MkwVzT7sA~cctCGVpFttKSHHhGxccrhE-9te6LuIzZ5bStQI13GxfpeRhUFcFX-eJx0D4eQ5vK~jyx9EKcRC9BSoJWW1Iby3pELpoaTyLP~70sRw023OKXmxk2b1cc~dx1uxxR3i1DCZ66OFOQv1jaqNj7JjP2iG1~admjXWL9BmRhJC0MZWoPJb8N0Ar0PmoXPQ-bZoRuyh-1uhc-lzkJwyHl20MGCF6AWMkQTYG5GX7IjEjcnyvzjd~a0Mc4Xyv0wYAoSOsPlljTwjWg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595210.488.2447.240921|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602410&Signature=pZGv~oEDDsrNKK37zer-yBK2JVY8wKedfjTy2Wjpauf2UdJtXt3i0DYiTmNviWWlNj42MkwVzT7sA~cctCGVpFttKSHHhGxccrhE-9te6LuIzZ5bStQI13GxfpeRhUFcFX-eJx0D4eQ5vK~jyx9EKcRC9BSoJWW1Iby3pELpoaTyLP~70sRw023OKXmxk2b1cc~dx1uxxR3i1DCZ66OFOQv1jaqNj7JjP2iG1~admjXWL9BmRhJC0MZWoPJb8N0Ar0PmoXPQ-bZoRuyh-1uhc-lzkJwyHl20MGCF6AWMkQTYG5GX7IjEjcnyvzjd~a0Mc4Xyv0wYAoSOsPlljTwjWg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602410&Signature=pZGv~oEDDsrNKK37zer-yBK2JVY8wKedfjTy2Wjpauf2UdJtXt3i0DYiTmNviWWlNj42MkwVzT7sA~cctCGVpFttKSHHhGxccrhE-9te6LuIzZ5bStQI13GxfpeRhUFcFX-eJx0D4eQ5vK~jyx9EKcRC9BSoJWW1Iby3pELpoaTyLP~70sRw023OKXmxk2b1cc~dx1uxxR3i1DCZ66OFOQv1jaqNj7JjP2iG1~admjXWL9BmRhJC0MZWoPJb8N0Ar0PmoXPQ-bZoRuyh-1uhc-lzkJwyHl20MGCF6AWMkQTYG5GX7IjEjcnyvzjd~a0Mc4Xyv0wYAoSOsPlljTwjWg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13893
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 5e6930ff15cb9ece8bd1c3b20d8103c0.cloudfront.net (CloudFront)
> x-amz-cf-id: hwikIa0VWQ6vyHoQKbZy8TyCmdHZnUnKUWZM7CXpreJAGFRVgoKzZQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:04:38
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:05:22 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603122&Signature=Tnmn2-~xwp-uTZZDwHYYHOG4DlMIz9BRmNZQlXaDhf1-1BSvWA1qfNVOy5SaLNytyaWCjGXxPOUzPdnzwmIYQLv~-QLJ6wnDEbeGjwFrx0mehlFloSZCcPXGyk3TkY7uyP9kkC09UCazAiqxNb02c-EYzoXuoZREtYWN80xiAk8yQRNMniKDSayQkmjmcaXgkX-~f6klIvWQYzjiWsxgFfGd1km0nnVBHXJAAIjS4RGP1ZiSg1lUqEENdMzTV~N2XAjowfght52v~T1glWkIViulSXvu70lP~jcZvgmox4iMkpttuNCx4hvFAso5dLyW6Es1zKrtpoFlW3FuBjCJRQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595922.778.2445.377457|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603122&Signature=Tnmn2-~xwp-uTZZDwHYYHOG4DlMIz9BRmNZQlXaDhf1-1BSvWA1qfNVOy5SaLNytyaWCjGXxPOUzPdnzwmIYQLv~-QLJ6wnDEbeGjwFrx0mehlFloSZCcPXGyk3TkY7uyP9kkC09UCazAiqxNb02c-EYzoXuoZREtYWN80xiAk8yQRNMniKDSayQkmjmcaXgkX-~f6klIvWQYzjiWsxgFfGd1km0nnVBHXJAAIjS4RGP1ZiSg1lUqEENdMzTV~N2XAjowfght52v~T1glWkIViulSXvu70lP~jcZvgmox4iMkpttuNCx4hvFAso5dLyW6Es1zKrtpoFlW3FuBjCJRQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603122&Signature=Tnmn2-~xwp-uTZZDwHYYHOG4DlMIz9BRmNZQlXaDhf1-1BSvWA1qfNVOy5SaLNytyaWCjGXxPOUzPdnzwmIYQLv~-QLJ6wnDEbeGjwFrx0mehlFloSZCcPXGyk3TkY7uyP9kkC09UCazAiqxNb02c-EYzoXuoZREtYWN80xiAk8yQRNMniKDSayQkmjmcaXgkX-~f6klIvWQYzjiWsxgFfGd1km0nnVBHXJAAIjS4RGP1ZiSg1lUqEENdMzTV~N2XAjowfght52v~T1glWkIViulSXvu70lP~jcZvgmox4iMkpttuNCx4hvFAso5dLyW6Es1zKrtpoFlW3FuBjCJRQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14606
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 b0785dd15b9c7ed21cde8fa5e473d0a2.cloudfront.net (CloudFront)
> x-amz-cf-id: dwc3jgvBChOtxd9GDo37VxidIQV3hPcG_XK0pNdT8gdKZMhYChubkQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:16:30
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:17:14 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603834&Signature=ksfZdGklNiqA9fLy-a3-ILF6OgnlCtMHXcZStrBBkH05dRU1mjRKFbofSYDCgvU6odTLKmsjquG23RG3o83~FNLsX33yNsafcf6hxvR457wSIQEIn4V5i9G0WYQdvVG5y~Ev7cH6SidzmhN5I2Tmz9qsqsWROTS8nqfYM6qP8WhU-KyVjiAwouxsO1HFBYng0qnBMP8XZh7GIaC-h2X5qRvWUvwTnmXRbq1yxI5mogrUvf-6wO3KNLHp3SFtk9Z~D3dObhvFjVnZqVHCANoEKcYedd3DMrErKqhNbj-2R3AcIAisfqi7nxg31Fl9e~LlbJboMLhUzEysA4Jv40-LXg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596634.67.2447.804789|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603834&Signature=ksfZdGklNiqA9fLy-a3-ILF6OgnlCtMHXcZStrBBkH05dRU1mjRKFbofSYDCgvU6odTLKmsjquG23RG3o83~FNLsX33yNsafcf6hxvR457wSIQEIn4V5i9G0WYQdvVG5y~Ev7cH6SidzmhN5I2Tmz9qsqsWROTS8nqfYM6qP8WhU-KyVjiAwouxsO1HFBYng0qnBMP8XZh7GIaC-h2X5qRvWUvwTnmXRbq1yxI5mogrUvf-6wO3KNLHp3SFtk9Z~D3dObhvFjVnZqVHCANoEKcYedd3DMrErKqhNbj-2R3AcIAisfqi7nxg31Fl9e~LlbJboMLhUzEysA4Jv40-LXg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603834&Signature=ksfZdGklNiqA9fLy-a3-ILF6OgnlCtMHXcZStrBBkH05dRU1mjRKFbofSYDCgvU6odTLKmsjquG23RG3o83~FNLsX33yNsafcf6hxvR457wSIQEIn4V5i9G0WYQdvVG5y~Ev7cH6SidzmhN5I2Tmz9qsqsWROTS8nqfYM6qP8WhU-KyVjiAwouxsO1HFBYng0qnBMP8XZh7GIaC-h2X5qRvWUvwTnmXRbq1yxI5mogrUvf-6wO3KNLHp3SFtk9Z~D3dObhvFjVnZqVHCANoEKcYedd3DMrErKqhNbj-2R3AcIAisfqi7nxg31Fl9e~LlbJboMLhUzEysA4Jv40-LXg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15318
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 69323cc81a35966f2e018b11a9d4a8e6.cloudfront.net (CloudFront)
> x-amz-cf-id: zaghmuoSm3BNALfGrLNUT9vonm_ly1J3_k3KacGJDQeesfeYR8_cnQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:28:22
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:29:05 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604545&Signature=g9uy9HRJKLAiK4Jzv43OSBlQFDu-nP09ljR8PyeEoG-fJGFnD0LbPxQsA9rm8LxW7eTspOx~VOjw6BaO9p6Rol0Jz28l7H7LrqM1vydf8-fbnlm0phYjBI2lWmn4YoeLIHO-q334pViW53rX1Djb7q0oqi4YKxLxiBUWwWXUhC9z22NmkIZuBqb3GgoI4H-9jYEcWzalP7KIjD5XoqAGNz4jlzfoqftrOIcnXXgLSNiUd60C05kqD2XgqPxFUuTWDLgH~xzdTWTO5t7ARH-uBAe8bQ8UAbUDMB6Equ4M4Nue-JA2DUEuDP3E8j1MN9EKJoqWTGn-rK1XIAOn6NccwQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597346.183.2454.430810|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604545&Signature=g9uy9HRJKLAiK4Jzv43OSBlQFDu-nP09ljR8PyeEoG-fJGFnD0LbPxQsA9rm8LxW7eTspOx~VOjw6BaO9p6Rol0Jz28l7H7LrqM1vydf8-fbnlm0phYjBI2lWmn4YoeLIHO-q334pViW53rX1Djb7q0oqi4YKxLxiBUWwWXUhC9z22NmkIZuBqb3GgoI4H-9jYEcWzalP7KIjD5XoqAGNz4jlzfoqftrOIcnXXgLSNiUd60C05kqD2XgqPxFUuTWDLgH~xzdTWTO5t7ARH-uBAe8bQ8UAbUDMB6Equ4M4Nue-JA2DUEuDP3E8j1MN9EKJoqWTGn-rK1XIAOn6NccwQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604545&Signature=g9uy9HRJKLAiK4Jzv43OSBlQFDu-nP09ljR8PyeEoG-fJGFnD0LbPxQsA9rm8LxW7eTspOx~VOjw6BaO9p6Rol0Jz28l7H7LrqM1vydf8-fbnlm0phYjBI2lWmn4YoeLIHO-q334pViW53rX1Djb7q0oqi4YKxLxiBUWwWXUhC9z22NmkIZuBqb3GgoI4H-9jYEcWzalP7KIjD5XoqAGNz4jlzfoqftrOIcnXXgLSNiUd60C05kqD2XgqPxFUuTWDLgH~xzdTWTO5t7ARH-uBAe8bQ8UAbUDMB6Equ4M4Nue-JA2DUEuDP3E8j1MN9EKJoqWTGn-rK1XIAOn6NccwQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16029
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 030b88b6d8d9c6faf056723bb5f16078.cloudfront.net (CloudFront)
> x-amz-cf-id: _7V7Ljr6rCG7-mfZjJB3Uz4MyPPh8-_49Dd7hFSjehadgzVU6Sdzag==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:40:14
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:40:58 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605258&Signature=c0T0XEtyvSNMioCOAbAAo9I1ltjp4gt58wW5EigBnUY75m83CEjmMcOSXciK1oDLweMdSU4GbNvVLJ8Xc1wTAscIm~3O430yMi62lwq8OV1GLO6KMkSQtZZ9ru~QUpiIUzBAXYtAIYIjMVIL8n-c16bJqsz5a79XVLXpxpLuW2JW0LFJPjpdaJ--vBSdBoSKHmeuu4Gxatn73NxrJILQYq-CMWuvRYjs5IscpjLENGWx-z850bXJtzH78A3Ulft3PSre243sKYjy5J4d7AN5kIMRSQjNfKDkVbk2ODnGHRpbK0HNi-YHpr726rouxRBdljOo443jMAYELmqp~Wnjtw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598058.143.2447.475461|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605258&Signature=c0T0XEtyvSNMioCOAbAAo9I1ltjp4gt58wW5EigBnUY75m83CEjmMcOSXciK1oDLweMdSU4GbNvVLJ8Xc1wTAscIm~3O430yMi62lwq8OV1GLO6KMkSQtZZ9ru~QUpiIUzBAXYtAIYIjMVIL8n-c16bJqsz5a79XVLXpxpLuW2JW0LFJPjpdaJ--vBSdBoSKHmeuu4Gxatn73NxrJILQYq-CMWuvRYjs5IscpjLENGWx-z850bXJtzH78A3Ulft3PSre243sKYjy5J4d7AN5kIMRSQjNfKDkVbk2ODnGHRpbK0HNi-YHpr726rouxRBdljOo443jMAYELmqp~Wnjtw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605258&Signature=c0T0XEtyvSNMioCOAbAAo9I1ltjp4gt58wW5EigBnUY75m83CEjmMcOSXciK1oDLweMdSU4GbNvVLJ8Xc1wTAscIm~3O430yMi62lwq8OV1GLO6KMkSQtZZ9ru~QUpiIUzBAXYtAIYIjMVIL8n-c16bJqsz5a79XVLXpxpLuW2JW0LFJPjpdaJ--vBSdBoSKHmeuu4Gxatn73NxrJILQYq-CMWuvRYjs5IscpjLENGWx-z850bXJtzH78A3Ulft3PSre243sKYjy5J4d7AN5kIMRSQjNfKDkVbk2ODnGHRpbK0HNi-YHpr726rouxRBdljOo443jMAYELmqp~Wnjtw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16741
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 6129f7f4feb0c02da809b6ee7e340b18.cloudfront.net (CloudFront)
> x-amz-cf-id: ILPQnzDcs5ngbht7YNICuTMKXfv11KmmAvEyn1nxl9Fl63qANYadiA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
