Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (20.39.61.73)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Misaka Network, Inc. (Ashburn, VA) [135.82 km]: 9.455 ms
Testing download speed................................................................................
Download: 3921.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 1380.07 Mbit/s
Retrieving speedtest.net configuration...
Cannot retrieve speedtest configuration
ERROR: HTTP Error 403: Forbidden
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (20.39.61.73)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by PhoenixNAP Global IT Services (Ashburn, VA) [136.47 km]: 3.874 ms
Testing download speed................................................................................
Download: 3543.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 1443.91 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (20.39.61.73)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by PhoenixNAP Global IT Services (Ashburn, VA) [136.47 km]: 3.285 ms
Testing download speed................................................................................
Download: 3369.90 Mbit/s
Testing upload speed......................................................................................................
Upload: 1433.78 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (20.39.61.73)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Misaka Network, Inc. (Ashburn, VA) [135.82 km]: 4.967 ms
Testing download speed................................................................................
Download: 3751.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 1382.75 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (20.39.61.73)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Misaka Network, Inc. (Ashburn, VA) [135.82 km]: 8.789 ms
Testing download speed................................................................................
Download: 3835.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 1397.87 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (20.39.61.73)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Misaka Network, Inc. (Ashburn, VA) [135.82 km]: 6.252 ms
Testing download speed................................................................................
Download: 3804.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 1375.23 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (20.39.61.73)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Misaka Network, Inc. (Ashburn, VA) [135.82 km]: 6.962 ms
Testing download speed................................................................................
Download: 1850.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 1370.01 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (20.39.61.73)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Misaka Network, Inc. (Ashburn, VA) [135.82 km]: 6.017 ms
Testing download speed................................................................................
Download: 3839.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 1383.75 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (20.39.61.73)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Windstream (Ashburn, VA) [136.47 km]: 4.439 ms
Testing download speed................................................................................
Download: 3368.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 1350.03 Mbit/s
