Current timestamp: 2023-09-13 07:54:17
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:55:42 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598942&Signature=LvZRVOyz3ejEtUjB2ZGnAvJPHgSWQKUzzvauInIkaA3FuBKvhfJCoCpdVAY~v0W92vCmZMkzMfIJ~sunRa~tB73kqwqW~nAQQW4Nq22Xaub0Ec8jKcxIcKS1X-mjvMJq1-OOo3r7hZWY7NDSts6TXB4HU3RRqBJtYwOcUj-4ZFr-97ov7MMWdi0Y7icDJ36kPWoTnd3RyUTiODVSdYnJsHBddhqoa2tWYBDCLBJmGsqELJSIE~aOQNVWMqxVlfi8vQ21F19L3Al3vODZtnYlILS~~EJyFfUSTXL33ras-tcS6ANy3ippQMadPC7QnxiHgj0p4ynxEnWUYJgiQZ7Tzg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591742.514.2441.800250|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598942&Signature=LvZRVOyz3ejEtUjB2ZGnAvJPHgSWQKUzzvauInIkaA3FuBKvhfJCoCpdVAY~v0W92vCmZMkzMfIJ~sunRa~tB73kqwqW~nAQQW4Nq22Xaub0Ec8jKcxIcKS1X-mjvMJq1-OOo3r7hZWY7NDSts6TXB4HU3RRqBJtYwOcUj-4ZFr-97ov7MMWdi0Y7icDJ36kPWoTnd3RyUTiODVSdYnJsHBddhqoa2tWYBDCLBJmGsqELJSIE~aOQNVWMqxVlfi8vQ21F19L3Al3vODZtnYlILS~~EJyFfUSTXL33ras-tcS6ANy3ippQMadPC7QnxiHgj0p4ynxEnWUYJgiQZ7Tzg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598942&Signature=LvZRVOyz3ejEtUjB2ZGnAvJPHgSWQKUzzvauInIkaA3FuBKvhfJCoCpdVAY~v0W92vCmZMkzMfIJ~sunRa~tB73kqwqW~nAQQW4Nq22Xaub0Ec8jKcxIcKS1X-mjvMJq1-OOo3r7hZWY7NDSts6TXB4HU3RRqBJtYwOcUj-4ZFr-97ov7MMWdi0Y7icDJ36kPWoTnd3RyUTiODVSdYnJsHBddhqoa2tWYBDCLBJmGsqELJSIE~aOQNVWMqxVlfi8vQ21F19L3Al3vODZtnYlILS~~EJyFfUSTXL33ras-tcS6ANy3ippQMadPC7QnxiHgj0p4ynxEnWUYJgiQZ7Tzg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10428
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e21deb2f30f16d84eb8e8fda826091d4.cloudfront.net (CloudFront)
> x-amz-cf-id: VsSbSCxLIOXNUhJUrcbAjnqAOcTaNwcHDDKeCACRc91Yme4bNLRZSg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:06:27
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:07:52 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599672&Signature=kiXE1-CrRI0MyH72V0O5bbRt5MtJGglWhvAUl9Ksv9PwnS-liao3HSq-AVvvWDW1Kdab1x5ax9upxyAEPAaulz2zwFvGcTk-CP1GnDrJiJBgMDiI~Af7bQcylK4ggtUmU9~d2iTmJLJU1uehiO0pR5iJpZc9efhQQUhHrpAvpTMOTJSdySXa6s2IdfpCUPQiarVYca2kwxshSij-UrxxuvV~LLiRzCvYbOfVK-oG4GgPtsCN30BVwVVPhiqdX3mj33oNNl-pzYJwb7sNmqJBdN3UhRBE94b6sIuebiGaigLCXT-LvRUoO5l7iLJOH4GAB-ft1DUMjmkv53RLevAb3w__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592472.841.2440.833557|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599672&Signature=kiXE1-CrRI0MyH72V0O5bbRt5MtJGglWhvAUl9Ksv9PwnS-liao3HSq-AVvvWDW1Kdab1x5ax9upxyAEPAaulz2zwFvGcTk-CP1GnDrJiJBgMDiI~Af7bQcylK4ggtUmU9~d2iTmJLJU1uehiO0pR5iJpZc9efhQQUhHrpAvpTMOTJSdySXa6s2IdfpCUPQiarVYca2kwxshSij-UrxxuvV~LLiRzCvYbOfVK-oG4GgPtsCN30BVwVVPhiqdX3mj33oNNl-pzYJwb7sNmqJBdN3UhRBE94b6sIuebiGaigLCXT-LvRUoO5l7iLJOH4GAB-ft1DUMjmkv53RLevAb3w__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599672&Signature=kiXE1-CrRI0MyH72V0O5bbRt5MtJGglWhvAUl9Ksv9PwnS-liao3HSq-AVvvWDW1Kdab1x5ax9upxyAEPAaulz2zwFvGcTk-CP1GnDrJiJBgMDiI~Af7bQcylK4ggtUmU9~d2iTmJLJU1uehiO0pR5iJpZc9efhQQUhHrpAvpTMOTJSdySXa6s2IdfpCUPQiarVYca2kwxshSij-UrxxuvV~LLiRzCvYbOfVK-oG4GgPtsCN30BVwVVPhiqdX3mj33oNNl-pzYJwb7sNmqJBdN3UhRBE94b6sIuebiGaigLCXT-LvRUoO5l7iLJOH4GAB-ft1DUMjmkv53RLevAb3w__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11158
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 eb9a7c491927f70f3921f0803caae61c.cloudfront.net (CloudFront)
> x-amz-cf-id: KMw09tZu1tViVna8e-ORij5JwgmuQIE5iKqTH7KlWf2CriAUOXjbUQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:18:37
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:20:02 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600402&Signature=eoCWqh68H6ibXDV8WK7lcYip~nSmDR-cYVnv~OuT8pCkYsXhfucKcgKSCKHKtLYq5-zfL3zYCzj1U7kKsDEFwSt1RISjZ5PhietmCYUyg2HWpfPI618i8oFWubgYCZDv7TeIoPS6ztq4wxN9G7dTrdN10RPI90KClBIukWs3jSMnR6XgKoE7FuhJIxwqP~7M7JXW46la9U1E1R9duIu3-0UAHO~SHo48hKWMM3EUP7X7L6pO8zw1xutSSa3bzqXHMVkq6OrT4n~6uCJSAx~bWL4AKeSchjGJ7x6mGQNtZGtHV7kTGW4Pin4NYI~Vf8pIszFI0om7Xs6oO4BfesnLkA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593202.655.2447.9278|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600402&Signature=eoCWqh68H6ibXDV8WK7lcYip~nSmDR-cYVnv~OuT8pCkYsXhfucKcgKSCKHKtLYq5-zfL3zYCzj1U7kKsDEFwSt1RISjZ5PhietmCYUyg2HWpfPI618i8oFWubgYCZDv7TeIoPS6ztq4wxN9G7dTrdN10RPI90KClBIukWs3jSMnR6XgKoE7FuhJIxwqP~7M7JXW46la9U1E1R9duIu3-0UAHO~SHo48hKWMM3EUP7X7L6pO8zw1xutSSa3bzqXHMVkq6OrT4n~6uCJSAx~bWL4AKeSchjGJ7x6mGQNtZGtHV7kTGW4Pin4NYI~Vf8pIszFI0om7Xs6oO4BfesnLkA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600402&Signature=eoCWqh68H6ibXDV8WK7lcYip~nSmDR-cYVnv~OuT8pCkYsXhfucKcgKSCKHKtLYq5-zfL3zYCzj1U7kKsDEFwSt1RISjZ5PhietmCYUyg2HWpfPI618i8oFWubgYCZDv7TeIoPS6ztq4wxN9G7dTrdN10RPI90KClBIukWs3jSMnR6XgKoE7FuhJIxwqP~7M7JXW46la9U1E1R9duIu3-0UAHO~SHo48hKWMM3EUP7X7L6pO8zw1xutSSa3bzqXHMVkq6OrT4n~6uCJSAx~bWL4AKeSchjGJ7x6mGQNtZGtHV7kTGW4Pin4NYI~Vf8pIszFI0om7Xs6oO4BfesnLkA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11888
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 8696978c2d465ffc3a342761ace51d9e.cloudfront.net (CloudFront)
> x-amz-cf-id: rjjLxMS89AOyMf7zaXQR6AUUf1M6Tzr7bOVzx_lilLoIRpHplm2pwg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:30:48
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:32:12 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601132&Signature=kN-cJ81MjchlA6Wjq14DGIQAjY-JYqj42TxQF5ADfV2AzbWh5iawm1PUTNC38jP2POPQ2R8TU2FX0b~LOFKHt3t-6QULim5Y5XIF8tKaufWsuy1ft-C~IG5LzTPm~cDqj-IYYSl8vKCM-utVZYuA72KXHYUug5Gl-7ssiWIOvuHRIHiirf331Yjs0jUd-xqrWksH7O5bQOGKI5XcpbiMH4cZwZrxSl-aa~fJ8ZuFd4EhsbFPmuGA82EYUKyCAt-Lp2QUZWFoC2s2UK6O2oH5tDulU6dd-BH9YPaUuZnt3kLkdW486Iep~Dgn3ekm3DsN6RhwKobfgeBxbe260hwMYw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593933.2.2440.412253|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601132&Signature=kN-cJ81MjchlA6Wjq14DGIQAjY-JYqj42TxQF5ADfV2AzbWh5iawm1PUTNC38jP2POPQ2R8TU2FX0b~LOFKHt3t-6QULim5Y5XIF8tKaufWsuy1ft-C~IG5LzTPm~cDqj-IYYSl8vKCM-utVZYuA72KXHYUug5Gl-7ssiWIOvuHRIHiirf331Yjs0jUd-xqrWksH7O5bQOGKI5XcpbiMH4cZwZrxSl-aa~fJ8ZuFd4EhsbFPmuGA82EYUKyCAt-Lp2QUZWFoC2s2UK6O2oH5tDulU6dd-BH9YPaUuZnt3kLkdW486Iep~Dgn3ekm3DsN6RhwKobfgeBxbe260hwMYw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601132&Signature=kN-cJ81MjchlA6Wjq14DGIQAjY-JYqj42TxQF5ADfV2AzbWh5iawm1PUTNC38jP2POPQ2R8TU2FX0b~LOFKHt3t-6QULim5Y5XIF8tKaufWsuy1ft-C~IG5LzTPm~cDqj-IYYSl8vKCM-utVZYuA72KXHYUug5Gl-7ssiWIOvuHRIHiirf331Yjs0jUd-xqrWksH7O5bQOGKI5XcpbiMH4cZwZrxSl-aa~fJ8ZuFd4EhsbFPmuGA82EYUKyCAt-Lp2QUZWFoC2s2UK6O2oH5tDulU6dd-BH9YPaUuZnt3kLkdW486Iep~Dgn3ekm3DsN6RhwKobfgeBxbe260hwMYw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12618
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 05c82d802dd7dc7f98fd5d5083d604ba.cloudfront.net (CloudFront)
> x-amz-cf-id: EcBBMogp4AufD0CHpfSJV7VJ0ZVDtVORh5hnteTnHabo1rbXCD-7TA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:42:58
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:44:23 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601863&Signature=BhDxWr~T17~q8Y-j0fSTQDIgrDpihOf0ofwjaVbRvXBalLmmydIPjD9ZzHA23BtIPNuQ8NTHeboB4Z3pihrGj8U~8wTzxMD0Oj5twEJAK9hnywx0Eye6wWN4v7uQ4Eyv10eoVKHwl3yyS0nK-VIVistRP~J759pbqBOZC9JRyXQPAZ3Wgo-gp68VZA3OZMuhIfGbmrY-9zGGtQtqUi1zgsLY~AxOHcxQICmTYL0k4iZ4pSGOp8RzlsLQX-KxdNWl6arIsMBRr7AWvzkjrWj~JC82eGJ--GAjTrngC2Lv7pXx63IC3ydDt1Z-uej2fkUEydnm5N4o1sg6UhWbQb17fw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594663.764.2440.832622|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601863&Signature=BhDxWr~T17~q8Y-j0fSTQDIgrDpihOf0ofwjaVbRvXBalLmmydIPjD9ZzHA23BtIPNuQ8NTHeboB4Z3pihrGj8U~8wTzxMD0Oj5twEJAK9hnywx0Eye6wWN4v7uQ4Eyv10eoVKHwl3yyS0nK-VIVistRP~J759pbqBOZC9JRyXQPAZ3Wgo-gp68VZA3OZMuhIfGbmrY-9zGGtQtqUi1zgsLY~AxOHcxQICmTYL0k4iZ4pSGOp8RzlsLQX-KxdNWl6arIsMBRr7AWvzkjrWj~JC82eGJ--GAjTrngC2Lv7pXx63IC3ydDt1Z-uej2fkUEydnm5N4o1sg6UhWbQb17fw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601863&Signature=BhDxWr~T17~q8Y-j0fSTQDIgrDpihOf0ofwjaVbRvXBalLmmydIPjD9ZzHA23BtIPNuQ8NTHeboB4Z3pihrGj8U~8wTzxMD0Oj5twEJAK9hnywx0Eye6wWN4v7uQ4Eyv10eoVKHwl3yyS0nK-VIVistRP~J759pbqBOZC9JRyXQPAZ3Wgo-gp68VZA3OZMuhIfGbmrY-9zGGtQtqUi1zgsLY~AxOHcxQICmTYL0k4iZ4pSGOp8RzlsLQX-KxdNWl6arIsMBRr7AWvzkjrWj~JC82eGJ--GAjTrngC2Lv7pXx63IC3ydDt1Z-uej2fkUEydnm5N4o1sg6UhWbQb17fw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13349
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e21deb2f30f16d84eb8e8fda826091d4.cloudfront.net (CloudFront)
> x-amz-cf-id: WhM9BnpHWd8pRjny0auo02NZOAHqmFRTVlWvO1tga6-8TrZWT2HIqw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:55:08
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:56:33 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602592&Signature=OVuxSJ4KosnPbpbbobokvV0w5vtqOgx~qG7J4NbEy9PLBmn3X6-9Jf6HJdo4RJBBjEPw1YyTXOERp7GajNv4RaH3ekg9eDKdxox5sPzB-QUabtOxvkzOpcnN-vrPz2kz~HlvowatAKRt58bocrsnhJ7B9MA4Ela4k0YWk5O7afyrCXuGRuia0f6857aTOImTNNrcIbd493zOMuNfiZCyo3dd8KjtWnN3Sa7qGApS4xZuFPR~jDv5BrLdXDdqv9Hx4Zt2upwZHd~YmnNrY0znConJS4QQtMKEPTejYsL4oR83S7KkebAeOpx5VY1AE~NhSRuonkYwo9K-Aa8ATt3hjw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595393.187.2443.240348|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602592&Signature=OVuxSJ4KosnPbpbbobokvV0w5vtqOgx~qG7J4NbEy9PLBmn3X6-9Jf6HJdo4RJBBjEPw1YyTXOERp7GajNv4RaH3ekg9eDKdxox5sPzB-QUabtOxvkzOpcnN-vrPz2kz~HlvowatAKRt58bocrsnhJ7B9MA4Ela4k0YWk5O7afyrCXuGRuia0f6857aTOImTNNrcIbd493zOMuNfiZCyo3dd8KjtWnN3Sa7qGApS4xZuFPR~jDv5BrLdXDdqv9Hx4Zt2upwZHd~YmnNrY0znConJS4QQtMKEPTejYsL4oR83S7KkebAeOpx5VY1AE~NhSRuonkYwo9K-Aa8ATt3hjw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602592&Signature=OVuxSJ4KosnPbpbbobokvV0w5vtqOgx~qG7J4NbEy9PLBmn3X6-9Jf6HJdo4RJBBjEPw1YyTXOERp7GajNv4RaH3ekg9eDKdxox5sPzB-QUabtOxvkzOpcnN-vrPz2kz~HlvowatAKRt58bocrsnhJ7B9MA4Ela4k0YWk5O7afyrCXuGRuia0f6857aTOImTNNrcIbd493zOMuNfiZCyo3dd8KjtWnN3Sa7qGApS4xZuFPR~jDv5BrLdXDdqv9Hx4Zt2upwZHd~YmnNrY0znConJS4QQtMKEPTejYsL4oR83S7KkebAeOpx5VY1AE~NhSRuonkYwo9K-Aa8ATt3hjw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14078
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 05f27386f4cfcb918eb11b3fea4d975e.cloudfront.net (CloudFront)
> x-amz-cf-id: zv0t9udG3tvWLiMwGhliutdk1JDzQU9oYCtncsu8OUADIw4MoMeIxA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:07:18
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:08:40 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603320&Signature=NKoebbFYIezIlKiCk0isIohwGxW371ON5aT-uo6fmOVDbD9HsB3P0l3YvwmfEjB6RZz2EWd9ctjZ08ntYYqZ5Pn9X1ERuH~C7PYcCA85g9ib34MFvpMtjUO9COmxYwXrNkvBJfFY6DFSAt~thS13wELqdqQEF-B09cizPsxEevGowpkMFHNgvz8CeA6Wr7UMrZbIVO7IPVS3HTT2U385njkikugXVLdQ4Uc7hoYzO1Z4A9KxyFVsZY6oWdesPT7joTEmo2cUaYVz6amk6lk2waZ88mXbO78sg02uYJ1W5mL-6UVNtHf-CVPV48iaTKJLVG4Xf7EfL03qt3Q0vqR-YA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596120.524.2443.186787|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603320&Signature=NKoebbFYIezIlKiCk0isIohwGxW371ON5aT-uo6fmOVDbD9HsB3P0l3YvwmfEjB6RZz2EWd9ctjZ08ntYYqZ5Pn9X1ERuH~C7PYcCA85g9ib34MFvpMtjUO9COmxYwXrNkvBJfFY6DFSAt~thS13wELqdqQEF-B09cizPsxEevGowpkMFHNgvz8CeA6Wr7UMrZbIVO7IPVS3HTT2U385njkikugXVLdQ4Uc7hoYzO1Z4A9KxyFVsZY6oWdesPT7joTEmo2cUaYVz6amk6lk2waZ88mXbO78sg02uYJ1W5mL-6UVNtHf-CVPV48iaTKJLVG4Xf7EfL03qt3Q0vqR-YA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603320&Signature=NKoebbFYIezIlKiCk0isIohwGxW371ON5aT-uo6fmOVDbD9HsB3P0l3YvwmfEjB6RZz2EWd9ctjZ08ntYYqZ5Pn9X1ERuH~C7PYcCA85g9ib34MFvpMtjUO9COmxYwXrNkvBJfFY6DFSAt~thS13wELqdqQEF-B09cizPsxEevGowpkMFHNgvz8CeA6Wr7UMrZbIVO7IPVS3HTT2U385njkikugXVLdQ4Uc7hoYzO1Z4A9KxyFVsZY6oWdesPT7joTEmo2cUaYVz6amk6lk2waZ88mXbO78sg02uYJ1W5mL-6UVNtHf-CVPV48iaTKJLVG4Xf7EfL03qt3Q0vqR-YA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14806
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 64c95802ff188dd41dd32c313bef089c.cloudfront.net (CloudFront)
> x-amz-cf-id: yquXjWYNECrca2r9sWdt9yqoUxqjYNfMZFmzdSYftk087HWy06V7Zg==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:19:28
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:20:51 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604051&Signature=YOtEyLdIFTs42SnxzwaNvn9t63LjYfOM75nsg3YhZteOJenTwVXoqcj0pcWXDDEBf-gGd4FGmqdEiOO7YOodxCHJ~jhX0xIp70WNtqpqBmJE0~sH10k3j5PwQVxJlcMGCox6XvWQAxeBwj9nwuv4sg2D4yrot~y7boBizJ~2TEU9CG3aZsIIKnZkSk~HSk~gXR53q6Jr6yN9fl0MrpOOUvk1z8szUWNvmTpPA2CAKUmxRj8pj1CjIfYNh6i1kUvjVVwtSF1FvqtRd0gHOwtaDZcm5jlaUg9T6muN6PGs5DiTE46jz~h1t~6Z-jIKRX8ZQ9wWtqNojlhLokXSrcmkLQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596851.253.2440.45206|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604051&Signature=YOtEyLdIFTs42SnxzwaNvn9t63LjYfOM75nsg3YhZteOJenTwVXoqcj0pcWXDDEBf-gGd4FGmqdEiOO7YOodxCHJ~jhX0xIp70WNtqpqBmJE0~sH10k3j5PwQVxJlcMGCox6XvWQAxeBwj9nwuv4sg2D4yrot~y7boBizJ~2TEU9CG3aZsIIKnZkSk~HSk~gXR53q6Jr6yN9fl0MrpOOUvk1z8szUWNvmTpPA2CAKUmxRj8pj1CjIfYNh6i1kUvjVVwtSF1FvqtRd0gHOwtaDZcm5jlaUg9T6muN6PGs5DiTE46jz~h1t~6Z-jIKRX8ZQ9wWtqNojlhLokXSrcmkLQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604051&Signature=YOtEyLdIFTs42SnxzwaNvn9t63LjYfOM75nsg3YhZteOJenTwVXoqcj0pcWXDDEBf-gGd4FGmqdEiOO7YOodxCHJ~jhX0xIp70WNtqpqBmJE0~sH10k3j5PwQVxJlcMGCox6XvWQAxeBwj9nwuv4sg2D4yrot~y7boBizJ~2TEU9CG3aZsIIKnZkSk~HSk~gXR53q6Jr6yN9fl0MrpOOUvk1z8szUWNvmTpPA2CAKUmxRj8pj1CjIfYNh6i1kUvjVVwtSF1FvqtRd0gHOwtaDZcm5jlaUg9T6muN6PGs5DiTE46jz~h1t~6Z-jIKRX8ZQ9wWtqNojlhLokXSrcmkLQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15536
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 ea42f57e1e0a065bc1c1c637f97d3be4.cloudfront.net (CloudFront)
> x-amz-cf-id: 75RJeG7yBkw4arsLVsnyQL7ZMZepzti5L7YhPRaZHJsoLTxR-_ya3Q==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:31:38
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:32:55 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604775&Signature=PKLNHxbXLqRnY4TWzPHPKP3Sv-Yc9HWbatG2e~1kOY8GNz0xZaohKXBIJa75APnuBHHD3TjlHI3KRC6KLWyCm2eyH-k15wN2atlptma8wXiv2geVWuBhAEtBVjJhzHg1tH61W5lusyvKaw1cBGOUgyd-L9gy6Q1hmUrVA6ZuTWYrsMDoi6FEOvrn6u27mN8ZLtjk3iDBra4SdUhBE0FsCIJqip0VS2YZZcXkXBbQKd6eVwwQZQJxl~QH6u7Xt-WEWw0BTkG~72C6YtTwZXvlLfiCPAYLSyGoX1wzMOAKN19GkPmm8bsB2hcfNeocR7kJEzxzDK3kWL~AfydcFGB5uQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597574.947.2447.662466|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604775&Signature=PKLNHxbXLqRnY4TWzPHPKP3Sv-Yc9HWbatG2e~1kOY8GNz0xZaohKXBIJa75APnuBHHD3TjlHI3KRC6KLWyCm2eyH-k15wN2atlptma8wXiv2geVWuBhAEtBVjJhzHg1tH61W5lusyvKaw1cBGOUgyd-L9gy6Q1hmUrVA6ZuTWYrsMDoi6FEOvrn6u27mN8ZLtjk3iDBra4SdUhBE0FsCIJqip0VS2YZZcXkXBbQKd6eVwwQZQJxl~QH6u7Xt-WEWw0BTkG~72C6YtTwZXvlLfiCPAYLSyGoX1wzMOAKN19GkPmm8bsB2hcfNeocR7kJEzxzDK3kWL~AfydcFGB5uQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604775&Signature=PKLNHxbXLqRnY4TWzPHPKP3Sv-Yc9HWbatG2e~1kOY8GNz0xZaohKXBIJa75APnuBHHD3TjlHI3KRC6KLWyCm2eyH-k15wN2atlptma8wXiv2geVWuBhAEtBVjJhzHg1tH61W5lusyvKaw1cBGOUgyd-L9gy6Q1hmUrVA6ZuTWYrsMDoi6FEOvrn6u27mN8ZLtjk3iDBra4SdUhBE0FsCIJqip0VS2YZZcXkXBbQKd6eVwwQZQJxl~QH6u7Xt-WEWw0BTkG~72C6YtTwZXvlLfiCPAYLSyGoX1wzMOAKN19GkPmm8bsB2hcfNeocR7kJEzxzDK3kWL~AfydcFGB5uQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16259
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 b3bc6011219d758c8763878f39b43b9e.cloudfront.net (CloudFront)
> x-amz-cf-id: zp2As5epeEvtjRskMx4TxQrfORUfhH7SYnkjs7LH5c53dyMj6ZuTQA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:43:49
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:45:11 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605511&Signature=FiX~oVXDjPX8wpimEExum1YN8p-n5msDNT25xgdkOBjDMJqjnauYfYt~rCqzXv3bccLXRfIF~515FlCIKQufd7N3A-wO-mZat5gGja6C9w~1~92rnhqQizeKt7ugttKnKvBAKSskplspTUxnN4kBP260WgG2nnUOjunrH~HO72ZqAhAlmbCYwjp8OezrN7a5NCfPmL5BcuJEkcoGRpGguoTZgyusV8Rzo~A5Qg7kqSZgZeP34lW6Qn-g3uFAyasxM~dfZAlcdLcUg4wHGrZHdpp1EEEVMzEKiLSuO2suTZ~okNphBCg7cSyF21RlEpx7HoW9A~pv8QphmtUGgWNbnQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598312.008.2445.844176|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605511&Signature=FiX~oVXDjPX8wpimEExum1YN8p-n5msDNT25xgdkOBjDMJqjnauYfYt~rCqzXv3bccLXRfIF~515FlCIKQufd7N3A-wO-mZat5gGja6C9w~1~92rnhqQizeKt7ugttKnKvBAKSskplspTUxnN4kBP260WgG2nnUOjunrH~HO72ZqAhAlmbCYwjp8OezrN7a5NCfPmL5BcuJEkcoGRpGguoTZgyusV8Rzo~A5Qg7kqSZgZeP34lW6Qn-g3uFAyasxM~dfZAlcdLcUg4wHGrZHdpp1EEEVMzEKiLSuO2suTZ~okNphBCg7cSyF21RlEpx7HoW9A~pv8QphmtUGgWNbnQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605511&Signature=FiX~oVXDjPX8wpimEExum1YN8p-n5msDNT25xgdkOBjDMJqjnauYfYt~rCqzXv3bccLXRfIF~515FlCIKQufd7N3A-wO-mZat5gGja6C9w~1~92rnhqQizeKt7ugttKnKvBAKSskplspTUxnN4kBP260WgG2nnUOjunrH~HO72ZqAhAlmbCYwjp8OezrN7a5NCfPmL5BcuJEkcoGRpGguoTZgyusV8Rzo~A5Qg7kqSZgZeP34lW6Qn-g3uFAyasxM~dfZAlcdLcUg4wHGrZHdpp1EEEVMzEKiLSuO2suTZ~okNphBCg7cSyF21RlEpx7HoW9A~pv8QphmtUGgWNbnQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16997
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e4938fc434947f57a79af6b9b403df6e.cloudfront.net (CloudFront)
> x-amz-cf-id: Uj3egpleTjOHzEqeFi_WuJyx4GImYiY6kFM3k6AyWAozYbPZuaE4OA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
