Current timestamp: 2023-09-13 07:53:52
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:54:25 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598865&Signature=IrUsfUC7DQdZo6JBhuE0yUbk2wb0y3YGTv-i8tAMnfhTGKlAQn3z4VT0ZfDYQ82rwpKV8ZRhWNAJuy4SKgbYBBrt96kbcp6IHsUz6Jk372Xr387ZmdsU~8FqaqS4kxSdzwG3WrgUR34NPRgQbtNSdPf2ZbfHNQ57pQGOLFjboU9o7qLSxjO0UYuvrbKJHgEA3Fi~KBfWojaq7VY1SgQ~G6Xadi4ql-BUjBQ1bd1Y6dfnN3xGpNPwU7Zg5y8hMQoiXi8LaxAHQOtdz~IYHSoEg-EgDoMKMQYq0hm8hU7X8000GtUpbnX8bWJWy6LUFtYlAwssAb9U5DpmWYBOPC0vnQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591665.807.2440.739405|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598865&Signature=IrUsfUC7DQdZo6JBhuE0yUbk2wb0y3YGTv-i8tAMnfhTGKlAQn3z4VT0ZfDYQ82rwpKV8ZRhWNAJuy4SKgbYBBrt96kbcp6IHsUz6Jk372Xr387ZmdsU~8FqaqS4kxSdzwG3WrgUR34NPRgQbtNSdPf2ZbfHNQ57pQGOLFjboU9o7qLSxjO0UYuvrbKJHgEA3Fi~KBfWojaq7VY1SgQ~G6Xadi4ql-BUjBQ1bd1Y6dfnN3xGpNPwU7Zg5y8hMQoiXi8LaxAHQOtdz~IYHSoEg-EgDoMKMQYq0hm8hU7X8000GtUpbnX8bWJWy6LUFtYlAwssAb9U5DpmWYBOPC0vnQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598865&Signature=IrUsfUC7DQdZo6JBhuE0yUbk2wb0y3YGTv-i8tAMnfhTGKlAQn3z4VT0ZfDYQ82rwpKV8ZRhWNAJuy4SKgbYBBrt96kbcp6IHsUz6Jk372Xr387ZmdsU~8FqaqS4kxSdzwG3WrgUR34NPRgQbtNSdPf2ZbfHNQ57pQGOLFjboU9o7qLSxjO0UYuvrbKJHgEA3Fi~KBfWojaq7VY1SgQ~G6Xadi4ql-BUjBQ1bd1Y6dfnN3xGpNPwU7Zg5y8hMQoiXi8LaxAHQOtdz~IYHSoEg-EgDoMKMQYq0hm8hU7X8000GtUpbnX8bWJWy6LUFtYlAwssAb9U5DpmWYBOPC0vnQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10351
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e4938fc434947f57a79af6b9b403df6e.cloudfront.net (CloudFront)
> x-amz-cf-id: cEVuqkqtIUcuj_nRl7zya8R40XvAljZjExA2CcXeOOvywuHDDl9Mog==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:06:03
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:06:39 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599599&Signature=jow6xkDXQez~wa9NiVQ8Dow0VW1U6mpySk0nDxnV4v4JY30JCX-qweIAtYreRlAYKF3YVl3Id8aGG9k5LYb~ljPm2RdtJ2DqleLuPf3WaktT4Bn3Qo~oz-34q2rG35ofeK1VdJsF96H~H18VNEelIKC~V12QIIIiIEN~6rk50T7UUacSxkkOnQTkQ3ALUaqXR6h1C-gM6JSpIUdaJBpaZ1t0QGoPTpuYVmPbeLqmc7meWsSB0NLWiuDnMgPHQJAKP7GRc9zSnrGzfXMEf3kBiUGGhNRTwzTVtSTMN9RGvSvlLW2sGutxOeEhBYMfjlh~eUcX3u0z0fV-2Ne959P1PQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592399.429.2440.379227|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599599&Signature=jow6xkDXQez~wa9NiVQ8Dow0VW1U6mpySk0nDxnV4v4JY30JCX-qweIAtYreRlAYKF3YVl3Id8aGG9k5LYb~ljPm2RdtJ2DqleLuPf3WaktT4Bn3Qo~oz-34q2rG35ofeK1VdJsF96H~H18VNEelIKC~V12QIIIiIEN~6rk50T7UUacSxkkOnQTkQ3ALUaqXR6h1C-gM6JSpIUdaJBpaZ1t0QGoPTpuYVmPbeLqmc7meWsSB0NLWiuDnMgPHQJAKP7GRc9zSnrGzfXMEf3kBiUGGhNRTwzTVtSTMN9RGvSvlLW2sGutxOeEhBYMfjlh~eUcX3u0z0fV-2Ne959P1PQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599599&Signature=jow6xkDXQez~wa9NiVQ8Dow0VW1U6mpySk0nDxnV4v4JY30JCX-qweIAtYreRlAYKF3YVl3Id8aGG9k5LYb~ljPm2RdtJ2DqleLuPf3WaktT4Bn3Qo~oz-34q2rG35ofeK1VdJsF96H~H18VNEelIKC~V12QIIIiIEN~6rk50T7UUacSxkkOnQTkQ3ALUaqXR6h1C-gM6JSpIUdaJBpaZ1t0QGoPTpuYVmPbeLqmc7meWsSB0NLWiuDnMgPHQJAKP7GRc9zSnrGzfXMEf3kBiUGGhNRTwzTVtSTMN9RGvSvlLW2sGutxOeEhBYMfjlh~eUcX3u0z0fV-2Ne959P1PQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11085
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 51216641aa2cfdaadb386a6a151c2424.cloudfront.net (CloudFront)
> x-amz-cf-id: rasReJs5-t0MwMKFRrkpXi4HD0CPUvgn-Vm_8kXkaLSXiDVsLQ8XyA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:18:13
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:18:48 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600328&Signature=CZBeNWtd-57pBUY3-zSV4oBrp6FVUlgoffy5pg7r9aC7o9suBzDQyNdEnndCqGNy328SQV7nCumBIqWJJBKEZfJFNrT302cGom2BbIgWQ6MRgAvSPouIPQZRsxou7xDFmJUPPib~m9A9bNHOhK2NM~lc8lT0vU2oFPqFF7ZDOe9I3j87yeLqDvkekcw35SKFmpQ9rZJdmxEJPH6taFkl7VpAhCFKkwhQYVOc8e-7fRGSkWAmZyinkCdYss7AU0IYRBL4PliQuKf8UI~ssAB5qxmlkb~dFyEdSTXXrxx2cF0XwdZEncnyoJFuEnI7ZMkngv~lZuA2h~Mdw0iM0KbxXg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593128.968.2440.107218|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600328&Signature=CZBeNWtd-57pBUY3-zSV4oBrp6FVUlgoffy5pg7r9aC7o9suBzDQyNdEnndCqGNy328SQV7nCumBIqWJJBKEZfJFNrT302cGom2BbIgWQ6MRgAvSPouIPQZRsxou7xDFmJUPPib~m9A9bNHOhK2NM~lc8lT0vU2oFPqFF7ZDOe9I3j87yeLqDvkekcw35SKFmpQ9rZJdmxEJPH6taFkl7VpAhCFKkwhQYVOc8e-7fRGSkWAmZyinkCdYss7AU0IYRBL4PliQuKf8UI~ssAB5qxmlkb~dFyEdSTXXrxx2cF0XwdZEncnyoJFuEnI7ZMkngv~lZuA2h~Mdw0iM0KbxXg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600328&Signature=CZBeNWtd-57pBUY3-zSV4oBrp6FVUlgoffy5pg7r9aC7o9suBzDQyNdEnndCqGNy328SQV7nCumBIqWJJBKEZfJFNrT302cGom2BbIgWQ6MRgAvSPouIPQZRsxou7xDFmJUPPib~m9A9bNHOhK2NM~lc8lT0vU2oFPqFF7ZDOe9I3j87yeLqDvkekcw35SKFmpQ9rZJdmxEJPH6taFkl7VpAhCFKkwhQYVOc8e-7fRGSkWAmZyinkCdYss7AU0IYRBL4PliQuKf8UI~ssAB5qxmlkb~dFyEdSTXXrxx2cF0XwdZEncnyoJFuEnI7ZMkngv~lZuA2h~Mdw0iM0KbxXg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11814
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 51216641aa2cfdaadb386a6a151c2424.cloudfront.net (CloudFront)
> x-amz-cf-id: gydt5OVeV5Wk2GEtrRix5TEiCF6XBQBOJqBGg4p3piFVNDSr8M2pbw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:30:23
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:31:01 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601061&Signature=kcP9vHCVbeoBRQZe3l9eZkYW3I48KuBmdeqGnbLnAiw1QKilIrRd31rlkhQgWKZ5Bs02sSGwqW0ICwLp~cU81gkO64-ixfjpfndZQ-mtr7xLeUu2rFid6QqN5pplFGQTMIiM9VIxHNfaieu8oac8zNLrfaZD8HVUUMZUa0wxZ7NcpcgkkbUqLZZ4oCP9EB3h17d00svZzi8bpafGqUm1HRkJ6uFER3M6VlIlmtYDuBKXjFYtibKd4OAlBnQi0TE8JYGmr3uiT2~bfR0tuH8VtQTgOWCNmYRL4D-Yj8fhQniqqlfoEVdY9H25oZmR3L~4huqVy6RcUG6lHtgn8OAVPQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593861.18.2445.99901|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601061&Signature=kcP9vHCVbeoBRQZe3l9eZkYW3I48KuBmdeqGnbLnAiw1QKilIrRd31rlkhQgWKZ5Bs02sSGwqW0ICwLp~cU81gkO64-ixfjpfndZQ-mtr7xLeUu2rFid6QqN5pplFGQTMIiM9VIxHNfaieu8oac8zNLrfaZD8HVUUMZUa0wxZ7NcpcgkkbUqLZZ4oCP9EB3h17d00svZzi8bpafGqUm1HRkJ6uFER3M6VlIlmtYDuBKXjFYtibKd4OAlBnQi0TE8JYGmr3uiT2~bfR0tuH8VtQTgOWCNmYRL4D-Yj8fhQniqqlfoEVdY9H25oZmR3L~4huqVy6RcUG6lHtgn8OAVPQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601061&Signature=kcP9vHCVbeoBRQZe3l9eZkYW3I48KuBmdeqGnbLnAiw1QKilIrRd31rlkhQgWKZ5Bs02sSGwqW0ICwLp~cU81gkO64-ixfjpfndZQ-mtr7xLeUu2rFid6QqN5pplFGQTMIiM9VIxHNfaieu8oac8zNLrfaZD8HVUUMZUa0wxZ7NcpcgkkbUqLZZ4oCP9EB3h17d00svZzi8bpafGqUm1HRkJ6uFER3M6VlIlmtYDuBKXjFYtibKd4OAlBnQi0TE8JYGmr3uiT2~bfR0tuH8VtQTgOWCNmYRL4D-Yj8fhQniqqlfoEVdY9H25oZmR3L~4huqVy6RcUG6lHtgn8OAVPQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12547
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 e4938fc434947f57a79af6b9b403df6e.cloudfront.net (CloudFront)
> x-amz-cf-id: _rg1nkZAZNkm7JSneV2xGj4JNrAsMSy2SA6R4L_RZsD30savCJ5odw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:42:33
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:43:07 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601787&Signature=RLHrDVIyGbiXCS2nwOmfCj-yOgM~789ZSl8jzK4207gTE1Cb3lPVXPshxNeCQHr3-hrt5bl0wRxLgxdeRhCFHzSqy97OeydM31ELJZudLlq3C66WgTY09Fg6LxPIiuh0qlrcRCc-VczWkiHc~sRK8ro-HBWl5V1acfiWv~~OdKhFTNiNH8HzMEgBV6VOJlv~QKuC7La2x3dlRCOFcYj6VJU27xgiMCMH2ydbMptPVbwz~kUFQSw3llSiL-xOagb0IvfiaWiKsUjksFs5VUEbXxdadHicOfMW2MjoHJUazbKvmiEZCQ5gzIl-vVtikIqvR4e3OwndBo1VY7erTAqZGQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594587.755.2445.77185|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601787&Signature=RLHrDVIyGbiXCS2nwOmfCj-yOgM~789ZSl8jzK4207gTE1Cb3lPVXPshxNeCQHr3-hrt5bl0wRxLgxdeRhCFHzSqy97OeydM31ELJZudLlq3C66WgTY09Fg6LxPIiuh0qlrcRCc-VczWkiHc~sRK8ro-HBWl5V1acfiWv~~OdKhFTNiNH8HzMEgBV6VOJlv~QKuC7La2x3dlRCOFcYj6VJU27xgiMCMH2ydbMptPVbwz~kUFQSw3llSiL-xOagb0IvfiaWiKsUjksFs5VUEbXxdadHicOfMW2MjoHJUazbKvmiEZCQ5gzIl-vVtikIqvR4e3OwndBo1VY7erTAqZGQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601787&Signature=RLHrDVIyGbiXCS2nwOmfCj-yOgM~789ZSl8jzK4207gTE1Cb3lPVXPshxNeCQHr3-hrt5bl0wRxLgxdeRhCFHzSqy97OeydM31ELJZudLlq3C66WgTY09Fg6LxPIiuh0qlrcRCc-VczWkiHc~sRK8ro-HBWl5V1acfiWv~~OdKhFTNiNH8HzMEgBV6VOJlv~QKuC7La2x3dlRCOFcYj6VJU27xgiMCMH2ydbMptPVbwz~kUFQSw3llSiL-xOagb0IvfiaWiKsUjksFs5VUEbXxdadHicOfMW2MjoHJUazbKvmiEZCQ5gzIl-vVtikIqvR4e3OwndBo1VY7erTAqZGQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13273
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 64c95802ff188dd41dd32c313bef089c.cloudfront.net (CloudFront)
> x-amz-cf-id: hCb6rUL-83xxSLLub9WVJrZNg5rxxRoYgBUvzxBQ3DlMka7Bwy0E9A==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:54:43
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:55:20 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602520&Signature=MhO0tXPFbwNka75HTXEgLuIcnp2gJtb21oF2wrLDLwQoct99doqUgg1fht~WEPvqRyCvMbo8CChl3KUuJC5d5VIZ55hesMbxKfq51WwxAm1lRh3eF1jtMEBJfSYYVv0a0v20~LuKkVRJyDyp5TebcKb1TGEni3qX34aKpPz~YxhbC-cPtHHOU~kYPRRoO5xf90ACZUQZZ4NgwvbbqE~xmpU8U86r8vw2fft1wh88dlMnNpZYFw-IDbH-lnyRdiaRoHAIer4BCNYA3-KmO7cEFZCr4yqorUNhjJbjQltxAbVrYH9rpzgv3uk9bn4Xvmia21i9rp52VCuavw8sPAXaUg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595320.6.2440.911202|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602520&Signature=MhO0tXPFbwNka75HTXEgLuIcnp2gJtb21oF2wrLDLwQoct99doqUgg1fht~WEPvqRyCvMbo8CChl3KUuJC5d5VIZ55hesMbxKfq51WwxAm1lRh3eF1jtMEBJfSYYVv0a0v20~LuKkVRJyDyp5TebcKb1TGEni3qX34aKpPz~YxhbC-cPtHHOU~kYPRRoO5xf90ACZUQZZ4NgwvbbqE~xmpU8U86r8vw2fft1wh88dlMnNpZYFw-IDbH-lnyRdiaRoHAIer4BCNYA3-KmO7cEFZCr4yqorUNhjJbjQltxAbVrYH9rpzgv3uk9bn4Xvmia21i9rp52VCuavw8sPAXaUg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602520&Signature=MhO0tXPFbwNka75HTXEgLuIcnp2gJtb21oF2wrLDLwQoct99doqUgg1fht~WEPvqRyCvMbo8CChl3KUuJC5d5VIZ55hesMbxKfq51WwxAm1lRh3eF1jtMEBJfSYYVv0a0v20~LuKkVRJyDyp5TebcKb1TGEni3qX34aKpPz~YxhbC-cPtHHOU~kYPRRoO5xf90ACZUQZZ4NgwvbbqE~xmpU8U86r8vw2fft1wh88dlMnNpZYFw-IDbH-lnyRdiaRoHAIer4BCNYA3-KmO7cEFZCr4yqorUNhjJbjQltxAbVrYH9rpzgv3uk9bn4Xvmia21i9rp52VCuavw8sPAXaUg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14007
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 8696978c2d465ffc3a342761ace51d9e.cloudfront.net (CloudFront)
> x-amz-cf-id: SUJ7kblF24Rnw_4RI_eXpfCdVmLEh_Np6qj2EhwWSZXEeSqsUFiijA==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:06:53
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:07:31 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603251&Signature=JQcsLgLObKjHigkkzlndqusBK4HDU7SnvYp1JdXQ3-0Hn4Yn1zxiluAy9eO8OvmqtGvN4-FZ3Kdf2LPVXvP42fSIhg1tAfXpsrUpBPtZ7qgoXp8wcIudhSDMM2o3Z65FZAGPQGrePRqvx2Dqrdvjs4adeTktgmT6X-W4K7Xy-z5togVVWegOblM1Odl0AlPeNPcYXI7hTQUjXfI3~~EF7X2xB1yMnWFlQ9nDLjtPanRIP9vYLPkDoorWBemVRi-VchAJ9JfHuAm6v9gYOes5bi-kcOTQAYSPyr8gYVL6wfcPi7EHlUmhz2U~jcggajZlbRIu6bLeqwIXf5uDHUJRoA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596051.734.2447.329932|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603251&Signature=JQcsLgLObKjHigkkzlndqusBK4HDU7SnvYp1JdXQ3-0Hn4Yn1zxiluAy9eO8OvmqtGvN4-FZ3Kdf2LPVXvP42fSIhg1tAfXpsrUpBPtZ7qgoXp8wcIudhSDMM2o3Z65FZAGPQGrePRqvx2Dqrdvjs4adeTktgmT6X-W4K7Xy-z5togVVWegOblM1Odl0AlPeNPcYXI7hTQUjXfI3~~EF7X2xB1yMnWFlQ9nDLjtPanRIP9vYLPkDoorWBemVRi-VchAJ9JfHuAm6v9gYOes5bi-kcOTQAYSPyr8gYVL6wfcPi7EHlUmhz2U~jcggajZlbRIu6bLeqwIXf5uDHUJRoA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603251&Signature=JQcsLgLObKjHigkkzlndqusBK4HDU7SnvYp1JdXQ3-0Hn4Yn1zxiluAy9eO8OvmqtGvN4-FZ3Kdf2LPVXvP42fSIhg1tAfXpsrUpBPtZ7qgoXp8wcIudhSDMM2o3Z65FZAGPQGrePRqvx2Dqrdvjs4adeTktgmT6X-W4K7Xy-z5togVVWegOblM1Odl0AlPeNPcYXI7hTQUjXfI3~~EF7X2xB1yMnWFlQ9nDLjtPanRIP9vYLPkDoorWBemVRi-VchAJ9JfHuAm6v9gYOes5bi-kcOTQAYSPyr8gYVL6wfcPi7EHlUmhz2U~jcggajZlbRIu6bLeqwIXf5uDHUJRoA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14737
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 a47a23f37fc6f8e50c6d5f0b1b9273c6.cloudfront.net (CloudFront)
> x-amz-cf-id: d4W41z_a7zijFfKr6ad6ngLNViAzO5P9KJcusX4eTi0B1uHPYR5nYw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:19:03
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:19:41 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603981&Signature=pcpUS9RQp9CHvnVniDrNdsvupWplcDYsuBJMV2xe2ROdGCFz~1cdtFblI44hlTYUfJtIf0xCXM3aBQ9p0pJDJAQn3xBqPsBHG1nWjtbXjjkCSlPlwtVInw1n6Y4Rt40oqAmVUSb3KlyARWdmaZfynshRYtxSjQUgYNOVnC2LV8OfnOWK5jy~WXkDMTD6UszdCMK8wnOsoj-VqibSCWGukWEAOEkqtNZ3uahSeQrG6qMPuZkCne3QzFRKqlMWET-UWwucF0j2Mkjm-JjRM9Bu5TNjmTqEZX6tgDajmhOkB2jqV-c0IkDmBQp~LH8iPcJocqpFnHqJIZ-Ukrn1CFe2kw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596780.953.2440.926618|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603981&Signature=pcpUS9RQp9CHvnVniDrNdsvupWplcDYsuBJMV2xe2ROdGCFz~1cdtFblI44hlTYUfJtIf0xCXM3aBQ9p0pJDJAQn3xBqPsBHG1nWjtbXjjkCSlPlwtVInw1n6Y4Rt40oqAmVUSb3KlyARWdmaZfynshRYtxSjQUgYNOVnC2LV8OfnOWK5jy~WXkDMTD6UszdCMK8wnOsoj-VqibSCWGukWEAOEkqtNZ3uahSeQrG6qMPuZkCne3QzFRKqlMWET-UWwucF0j2Mkjm-JjRM9Bu5TNjmTqEZX6tgDajmhOkB2jqV-c0IkDmBQp~LH8iPcJocqpFnHqJIZ-Ukrn1CFe2kw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603981&Signature=pcpUS9RQp9CHvnVniDrNdsvupWplcDYsuBJMV2xe2ROdGCFz~1cdtFblI44hlTYUfJtIf0xCXM3aBQ9p0pJDJAQn3xBqPsBHG1nWjtbXjjkCSlPlwtVInw1n6Y4Rt40oqAmVUSb3KlyARWdmaZfynshRYtxSjQUgYNOVnC2LV8OfnOWK5jy~WXkDMTD6UszdCMK8wnOsoj-VqibSCWGukWEAOEkqtNZ3uahSeQrG6qMPuZkCne3QzFRKqlMWET-UWwucF0j2Mkjm-JjRM9Bu5TNjmTqEZX6tgDajmhOkB2jqV-c0IkDmBQp~LH8iPcJocqpFnHqJIZ-Ukrn1CFe2kw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 15467
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 13f73562b215175ddd75c2902ae36650.cloudfront.net (CloudFront)
> x-amz-cf-id: txvQDujcFTEw6uXu7MeRAbl5Mu8K1ke0QwSRkuHCl1VxqEHjDMPDAw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:31:13
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:31:50 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604710&Signature=HRL~AgsIFCOx8mfN39H~Dg7ndt~KUSIInd~ho82NL5zxbfcrn8PjveaF6kTn8Opk7n2lnIQgNehAdwQjCAzIglHfVW2Xvc7Tfh4qf71kH4LqxJzIeWF7EqswXcqFCikA0GbzrWWRKWlEDXYZ-kFMLws6xFJA6HvTlB-AOEIyNmtcAkwG3sMu5hOa-snDr-HV~0mtrS3RrtXQrY2gpNqvM3gRUHltttIREjIA-PFHgc5UoPKl0s5Jo5afaTkZL2g-3iuLiatz6U~64brmo74nwxXQv3YRwkkZAxVQP97jz6mwMU8GgCKjdo9IxsljjaYefCU0vLRaM4xd-QBjEkFkag__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597510.002.2440.408595|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604710&Signature=HRL~AgsIFCOx8mfN39H~Dg7ndt~KUSIInd~ho82NL5zxbfcrn8PjveaF6kTn8Opk7n2lnIQgNehAdwQjCAzIglHfVW2Xvc7Tfh4qf71kH4LqxJzIeWF7EqswXcqFCikA0GbzrWWRKWlEDXYZ-kFMLws6xFJA6HvTlB-AOEIyNmtcAkwG3sMu5hOa-snDr-HV~0mtrS3RrtXQrY2gpNqvM3gRUHltttIREjIA-PFHgc5UoPKl0s5Jo5afaTkZL2g-3iuLiatz6U~64brmo74nwxXQv3YRwkkZAxVQP97jz6mwMU8GgCKjdo9IxsljjaYefCU0vLRaM4xd-QBjEkFkag__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604710&Signature=HRL~AgsIFCOx8mfN39H~Dg7ndt~KUSIInd~ho82NL5zxbfcrn8PjveaF6kTn8Opk7n2lnIQgNehAdwQjCAzIglHfVW2Xvc7Tfh4qf71kH4LqxJzIeWF7EqswXcqFCikA0GbzrWWRKWlEDXYZ-kFMLws6xFJA6HvTlB-AOEIyNmtcAkwG3sMu5hOa-snDr-HV~0mtrS3RrtXQrY2gpNqvM3gRUHltttIREjIA-PFHgc5UoPKl0s5Jo5afaTkZL2g-3iuLiatz6U~64brmo74nwxXQv3YRwkkZAxVQP97jz6mwMU8GgCKjdo9IxsljjaYefCU0vLRaM4xd-QBjEkFkag__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16196
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 0ebe6e1aeade584a38f4b98aa3f2014a.cloudfront.net (CloudFront)
> x-amz-cf-id: k5z6GuLhhRv1BSgisdCop2oAvCTR7CAZwW284mhX8f_fuMWpWMiJSw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:43:24
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:43:57 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605437&Signature=ZvkMDRVU2N5n6P9GPoMyWIn-MJsPtjtqubGHxGvS4iHRWvyp-aAheJWcVMp7GFyXLXSm8tP39gBzs3NkGWZ0r8RbgK7J2J5BAUeEZnQcbB4NmU23Rnc8tI-tKVH-6n~KFmGBfDgNlseAJBHm8E2taeloYG7bISbBNvXZdNZVJNMNFYO0ZVq2gTl7iTnYOvW-sM9~vzMJ7QelW1XNI5G0wlDZpxWWMfE~cE04n-wGAu9Gs0YH0g~mrFbyqTytxrndZdVOqEtUP~Fir9otOr9PiuAhnZGiCfUqbhiIQUeBOuucOFRzSdzxyF1e1bVkZSpWc~u~weFG9vokjzZ9bTQWFw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598237.602.2444.627791|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605437&Signature=ZvkMDRVU2N5n6P9GPoMyWIn-MJsPtjtqubGHxGvS4iHRWvyp-aAheJWcVMp7GFyXLXSm8tP39gBzs3NkGWZ0r8RbgK7J2J5BAUeEZnQcbB4NmU23Rnc8tI-tKVH-6n~KFmGBfDgNlseAJBHm8E2taeloYG7bISbBNvXZdNZVJNMNFYO0ZVq2gTl7iTnYOvW-sM9~vzMJ7QelW1XNI5G0wlDZpxWWMfE~cE04n-wGAu9Gs0YH0g~mrFbyqTytxrndZdVOqEtUP~Fir9otOr9PiuAhnZGiCfUqbhiIQUeBOuucOFRzSdzxyF1e1bVkZSpWc~u~weFG9vokjzZ9bTQWFw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605437&Signature=ZvkMDRVU2N5n6P9GPoMyWIn-MJsPtjtqubGHxGvS4iHRWvyp-aAheJWcVMp7GFyXLXSm8tP39gBzs3NkGWZ0r8RbgK7J2J5BAUeEZnQcbB4NmU23Rnc8tI-tKVH-6n~KFmGBfDgNlseAJBHm8E2taeloYG7bISbBNvXZdNZVJNMNFYO0ZVq2gTl7iTnYOvW-sM9~vzMJ7QelW1XNI5G0wlDZpxWWMfE~cE04n-wGAu9Gs0YH0g~mrFbyqTytxrndZdVOqEtUP~Fir9otOr9PiuAhnZGiCfUqbhiIQUeBOuucOFRzSdzxyF1e1bVkZSpWc~u~weFG9vokjzZ9bTQWFw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 16923
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 8696978c2d465ffc3a342761ace51d9e.cloudfront.net (CloudFront)
> x-amz-cf-id: 4_y4ilwU4GaYw8hqwcIqBUJPEnhDrxq5CCD0l99kh5exv9rvq-VqJw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
