Current timestamp: 2023-09-13 08:00:03
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:01:08 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599268&Signature=nuk89iyiyE3wiDbzKNd5l5QqXxtIWB1a2HOSWz9GjCZOXXscCGd3QfXEXU-QhNQJEp~MCFiYinA8bD8WoeCbxyUk-DxJVR9HHKSPNZ-wxIAmC~cDt9qF-FvSd-NX1P21vzRIDd3STaVo-fuxzZjYwNZJjI~A94F7tzb7lwtLXebWubg6AqmGlG7DPg4-knzUfDYafgKdbecVzhm8SmUc3lfmFMWNiZK~r4GX5C9NeomLYr4jdJD2kOpx4Mro1SIkAPcJ5nrI29VlMOOi4tzftqHRgmB99Gpe6xLaVvWq6tseHVgQlQXZ0paNUtuxAq09kI7b~V-a9WfzTWLg8fVUrg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592068.339.2443.973303|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599268&Signature=nuk89iyiyE3wiDbzKNd5l5QqXxtIWB1a2HOSWz9GjCZOXXscCGd3QfXEXU-QhNQJEp~MCFiYinA8bD8WoeCbxyUk-DxJVR9HHKSPNZ-wxIAmC~cDt9qF-FvSd-NX1P21vzRIDd3STaVo-fuxzZjYwNZJjI~A94F7tzb7lwtLXebWubg6AqmGlG7DPg4-knzUfDYafgKdbecVzhm8SmUc3lfmFMWNiZK~r4GX5C9NeomLYr4jdJD2kOpx4Mro1SIkAPcJ5nrI29VlMOOi4tzftqHRgmB99Gpe6xLaVvWq6tseHVgQlQXZ0paNUtuxAq09kI7b~V-a9WfzTWLg8fVUrg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599268&Signature=nuk89iyiyE3wiDbzKNd5l5QqXxtIWB1a2HOSWz9GjCZOXXscCGd3QfXEXU-QhNQJEp~MCFiYinA8bD8WoeCbxyUk-DxJVR9HHKSPNZ-wxIAmC~cDt9qF-FvSd-NX1P21vzRIDd3STaVo-fuxzZjYwNZJjI~A94F7tzb7lwtLXebWubg6AqmGlG7DPg4-knzUfDYafgKdbecVzhm8SmUc3lfmFMWNiZK~r4GX5C9NeomLYr4jdJD2kOpx4Mro1SIkAPcJ5nrI29VlMOOi4tzftqHRgmB99Gpe6xLaVvWq6tseHVgQlQXZ0paNUtuxAq09kI7b~V-a9WfzTWLg8fVUrg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 7836
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 7c6913fc3bfae6245d89d874d910fab4.cloudfront.net (CloudFront)
> x-amz-cf-id: DQn8kd-6BFvozv_kIgZGVESZCTkF2iPt5jSAbB0H3hmG7TFLn4iq-Q==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:12:08
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:13:12 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599992&Signature=lMrbvBB7qZUkDuNWE8vw854f7zWOzLI4OdZlUetrf1ubbMYdHNEk-UXavyDFM1KXKj1JC7JJ-c8YYh~AblpjmxiSIqHm6PtoNLgD7rons-S5LpIyhKJR5D7-0GAVpAsYIE29WL5j7B539UITnGUhB4afPdXUoY8u-LgbjiLVGtpCIsQGl9xDTTUhMzYlvvgRBAdXr6MgJ9IdL2MOoPaQW47RPQLtEHxYR1uVexw90w1LlSfA0LcKKxwMl11TeehUPQsO~gnnu~2BjseQNM7q-Jsl8FeKKGROOfnoHyO3ZegMoiaHKiyI~VZIEe2dMf29-hw-xJ69URoLDbUbu3KfWg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592792.801.2441.994055|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599992&Signature=lMrbvBB7qZUkDuNWE8vw854f7zWOzLI4OdZlUetrf1ubbMYdHNEk-UXavyDFM1KXKj1JC7JJ-c8YYh~AblpjmxiSIqHm6PtoNLgD7rons-S5LpIyhKJR5D7-0GAVpAsYIE29WL5j7B539UITnGUhB4afPdXUoY8u-LgbjiLVGtpCIsQGl9xDTTUhMzYlvvgRBAdXr6MgJ9IdL2MOoPaQW47RPQLtEHxYR1uVexw90w1LlSfA0LcKKxwMl11TeehUPQsO~gnnu~2BjseQNM7q-Jsl8FeKKGROOfnoHyO3ZegMoiaHKiyI~VZIEe2dMf29-hw-xJ69URoLDbUbu3KfWg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599992&Signature=lMrbvBB7qZUkDuNWE8vw854f7zWOzLI4OdZlUetrf1ubbMYdHNEk-UXavyDFM1KXKj1JC7JJ-c8YYh~AblpjmxiSIqHm6PtoNLgD7rons-S5LpIyhKJR5D7-0GAVpAsYIE29WL5j7B539UITnGUhB4afPdXUoY8u-LgbjiLVGtpCIsQGl9xDTTUhMzYlvvgRBAdXr6MgJ9IdL2MOoPaQW47RPQLtEHxYR1uVexw90w1LlSfA0LcKKxwMl11TeehUPQsO~gnnu~2BjseQNM7q-Jsl8FeKKGROOfnoHyO3ZegMoiaHKiyI~VZIEe2dMf29-hw-xJ69URoLDbUbu3KfWg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8560
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 b9123be426d0e732cf10eff602d871c8.cloudfront.net (CloudFront)
> x-amz-cf-id: zPsbMmG9J8XEqBEfFSukgk1ikEhQqIqx7R3Ne95i7yKTcVf0klYtDQ==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:24:13
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:25:18 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600718&Signature=Tq45QGSJrTTnR0ZWF8Y3bcWmr4p7BTL8eTi2f3A5P1IA9J67R-p138WVzdrUCT1SRwenrukatarIefab~s88oYDZqz83DvVhlmrODKOtP244oNjbdlwEd0yRYqammTLVQeRmnr6JNcJGV2CXk4HVCGEjvMw-G6hZVA3pcTpZu11U2KWSrOJfyt0AXd1navdJ7mlRP0BQLIuZbEzWfLvQYCzArcBwujSppj9BCfy1rvDcoH1-7mP23y2WUZnbF8l4cUzpjnTToqM3NKKgRDzWp9jB13hDa7nx5a25cgGTOvuJo2Mzght5-kWIen~MijlL7CGIURDxI07nqsl9ypiBVQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593519.059.2447.294141|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600718&Signature=Tq45QGSJrTTnR0ZWF8Y3bcWmr4p7BTL8eTi2f3A5P1IA9J67R-p138WVzdrUCT1SRwenrukatarIefab~s88oYDZqz83DvVhlmrODKOtP244oNjbdlwEd0yRYqammTLVQeRmnr6JNcJGV2CXk4HVCGEjvMw-G6hZVA3pcTpZu11U2KWSrOJfyt0AXd1navdJ7mlRP0BQLIuZbEzWfLvQYCzArcBwujSppj9BCfy1rvDcoH1-7mP23y2WUZnbF8l4cUzpjnTToqM3NKKgRDzWp9jB13hDa7nx5a25cgGTOvuJo2Mzght5-kWIen~MijlL7CGIURDxI07nqsl9ypiBVQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600718&Signature=Tq45QGSJrTTnR0ZWF8Y3bcWmr4p7BTL8eTi2f3A5P1IA9J67R-p138WVzdrUCT1SRwenrukatarIefab~s88oYDZqz83DvVhlmrODKOtP244oNjbdlwEd0yRYqammTLVQeRmnr6JNcJGV2CXk4HVCGEjvMw-G6hZVA3pcTpZu11U2KWSrOJfyt0AXd1navdJ7mlRP0BQLIuZbEzWfLvQYCzArcBwujSppj9BCfy1rvDcoH1-7mP23y2WUZnbF8l4cUzpjnTToqM3NKKgRDzWp9jB13hDa7nx5a25cgGTOvuJo2Mzght5-kWIen~MijlL7CGIURDxI07nqsl9ypiBVQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12204
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 9bba1485ff47cf63bc393925f38d12fc.cloudfront.net (CloudFront)
> x-amz-cf-id: 4-staUHaJ0r9x0bHVBWIU6CuPOlbkkOcfkD6EXMk2pOO_AUKUYRyFw==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:36:18
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:37:20 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601440&Signature=BuKY48vviT3AqUw6FlT~ZuytqhP9qqtTyqteenEXI4F2FGQYW4HWviS-MiW-d8Iu~Btg6PyFjH4KqkOw80-xYBeRxur23PZbIeGoEvuNSalQUzdCNOMepR3XiuXnxdRrLgODqRMLG1X5FbBEaikkd~OLZu1hvGNTn1PbaiQzmFncNmYUoyZJXZvVFekGJP~zdnDE~s8zYbpSgMBhgDc5Ngu4R6W89BtV-Mx4PLJj1DHEkk5oV3wiziA7UvC4KqngzEg6IXyEObGGf9rekpESvz24Oindgy~WfoXJ~arW7FXBkiqoP2bYk-Zh-PNSgaUoiEGN5JwVfBPVqxo4WCBeTQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594240.606.2444.7331|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601440&Signature=BuKY48vviT3AqUw6FlT~ZuytqhP9qqtTyqteenEXI4F2FGQYW4HWviS-MiW-d8Iu~Btg6PyFjH4KqkOw80-xYBeRxur23PZbIeGoEvuNSalQUzdCNOMepR3XiuXnxdRrLgODqRMLG1X5FbBEaikkd~OLZu1hvGNTn1PbaiQzmFncNmYUoyZJXZvVFekGJP~zdnDE~s8zYbpSgMBhgDc5Ngu4R6W89BtV-Mx4PLJj1DHEkk5oV3wiziA7UvC4KqngzEg6IXyEObGGf9rekpESvz24Oindgy~WfoXJ~arW7FXBkiqoP2bYk-Zh-PNSgaUoiEGN5JwVfBPVqxo4WCBeTQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601440&Signature=BuKY48vviT3AqUw6FlT~ZuytqhP9qqtTyqteenEXI4F2FGQYW4HWviS-MiW-d8Iu~Btg6PyFjH4KqkOw80-xYBeRxur23PZbIeGoEvuNSalQUzdCNOMepR3XiuXnxdRrLgODqRMLG1X5FbBEaikkd~OLZu1hvGNTn1PbaiQzmFncNmYUoyZJXZvVFekGJP~zdnDE~s8zYbpSgMBhgDc5Ngu4R6W89BtV-Mx4PLJj1DHEkk5oV3wiziA7UvC4KqngzEg6IXyEObGGf9rekpESvz24Oindgy~WfoXJ~arW7FXBkiqoP2bYk-Zh-PNSgaUoiEGN5JwVfBPVqxo4WCBeTQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10008
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 23e0198e3ba45afaefc61c0d0fc4eacc.cloudfront.net (CloudFront)
> x-amz-cf-id: 77rZqTeu3ITtkW221H3_DEc3cYOq02v3G7xJv4DoQBzLRjdzV6BrSg==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:48:23
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:49:30 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602170&Signature=cZpNt4m42v17rUctLV6QZxMY66HqTbEqb4wXkDQjZRbdeAcFGZwK84ViCFT5yXrLAGJOcHiWusN7yxvfoGGkWxXfr2SpWLhD3Ma0xgJDSybhO03z6vw8jUu6GbyUhwLijoVntd6rJLFBn0TTBprTa6g3O-gFXOIJRE0qsydTVCQi2VKG6ANv6lq906tff0hR9f3ab4SrE25k2rot2hWIE4TFrEK4YajHwWivreaRkjch-lCIp5xuUrSF7AZVWOjE5z0OiNakIpUGgLyLHPmCYY5QLgSKMxP6nwTirSgU0EnzC20QvYikbQmBl9T2alRDjk7KRuz0WWnUazRDjIiugw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594970.928.2446.121797|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602170&Signature=cZpNt4m42v17rUctLV6QZxMY66HqTbEqb4wXkDQjZRbdeAcFGZwK84ViCFT5yXrLAGJOcHiWusN7yxvfoGGkWxXfr2SpWLhD3Ma0xgJDSybhO03z6vw8jUu6GbyUhwLijoVntd6rJLFBn0TTBprTa6g3O-gFXOIJRE0qsydTVCQi2VKG6ANv6lq906tff0hR9f3ab4SrE25k2rot2hWIE4TFrEK4YajHwWivreaRkjch-lCIp5xuUrSF7AZVWOjE5z0OiNakIpUGgLyLHPmCYY5QLgSKMxP6nwTirSgU0EnzC20QvYikbQmBl9T2alRDjk7KRuz0WWnUazRDjIiugw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602170&Signature=cZpNt4m42v17rUctLV6QZxMY66HqTbEqb4wXkDQjZRbdeAcFGZwK84ViCFT5yXrLAGJOcHiWusN7yxvfoGGkWxXfr2SpWLhD3Ma0xgJDSybhO03z6vw8jUu6GbyUhwLijoVntd6rJLFBn0TTBprTa6g3O-gFXOIJRE0qsydTVCQi2VKG6ANv6lq906tff0hR9f3ab4SrE25k2rot2hWIE4TFrEK4YajHwWivreaRkjch-lCIp5xuUrSF7AZVWOjE5z0OiNakIpUGgLyLHPmCYY5QLgSKMxP6nwTirSgU0EnzC20QvYikbQmBl9T2alRDjk7KRuz0WWnUazRDjIiugw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10738
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 b3bd576a8737b681477ac8e12b113dc4.cloudfront.net (CloudFront)
> x-amz-cf-id: 0sFtB-YG4LyYaUQDDg3mEW_Nuy4-8wcfZgLVWdzqJb8z9lBxfwjZYg==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:00:29
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:01:35 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602895&Signature=OZDjHr1PLoZpqobmEi3O9sxFyFgxQ4Wx1B0cjIG1Z8lVuPRSlWuVc7yPQsZEfBFf1y0-uAOgW6iIjwoUeUEAoBWLlX8vQ9wgLf26PtSUXAez5PFUfoevuChVVAylRWLJ3KsDU5pmAv24tNTRjOawEbUYqDxmlvhYvm14ZKkhSkvcj~VSBdXiWXr9VQdEbyvB5ChdBtwPnDjsxnLNO~VesXUNtIFCIeSzNcsfYdxDfDfaIApE6RsomNAJbOJRvsoQIL0YMEvI55lAGYnGjdpW0NZBqHXxKY3-hEn7qPQCjphVu0W5uL~6W3cpeldECdJbUScmi8NT16H71yXpdoLcsw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595695.29.2442.932258|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602895&Signature=OZDjHr1PLoZpqobmEi3O9sxFyFgxQ4Wx1B0cjIG1Z8lVuPRSlWuVc7yPQsZEfBFf1y0-uAOgW6iIjwoUeUEAoBWLlX8vQ9wgLf26PtSUXAez5PFUfoevuChVVAylRWLJ3KsDU5pmAv24tNTRjOawEbUYqDxmlvhYvm14ZKkhSkvcj~VSBdXiWXr9VQdEbyvB5ChdBtwPnDjsxnLNO~VesXUNtIFCIeSzNcsfYdxDfDfaIApE6RsomNAJbOJRvsoQIL0YMEvI55lAGYnGjdpW0NZBqHXxKY3-hEn7qPQCjphVu0W5uL~6W3cpeldECdJbUScmi8NT16H71yXpdoLcsw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602895&Signature=OZDjHr1PLoZpqobmEi3O9sxFyFgxQ4Wx1B0cjIG1Z8lVuPRSlWuVc7yPQsZEfBFf1y0-uAOgW6iIjwoUeUEAoBWLlX8vQ9wgLf26PtSUXAez5PFUfoevuChVVAylRWLJ3KsDU5pmAv24tNTRjOawEbUYqDxmlvhYvm14ZKkhSkvcj~VSBdXiWXr9VQdEbyvB5ChdBtwPnDjsxnLNO~VesXUNtIFCIeSzNcsfYdxDfDfaIApE6RsomNAJbOJRvsoQIL0YMEvI55lAGYnGjdpW0NZBqHXxKY3-hEn7qPQCjphVu0W5uL~6W3cpeldECdJbUScmi8NT16H71yXpdoLcsw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11463
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 77707a2afe90f47f1dd51bc40e910a26.cloudfront.net (CloudFront)
> x-amz-cf-id: 6T6U7GLg5XLUefdJa4YRTN615FPdTqYxl-kZoLLTIvc8A0O2hSz8mQ==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:12:35
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:13:40 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603620&Signature=ivkooYmnXPrzIj48WqvIocB46nfQPemOO5FPvnF1K2-P0eFJBehtED02gEd9N~NG~GEALE~jzVb5Ew9KO9Qjai1m5WGaxZl0pZkgI6dJ1Mml3dJL3UGBPrbXPK105ooBGchUae4OvtZYLX0y~8kb47bb6YGp5nSwh~ozo-luxRy3N26sNDenjF2zETgOQw3Clt-jTrcxwtOrCgQ3BtDONAFTrHEshABKAsNDazZkEPoHMvN5Cs7TRHHAQrEJMCwhNAqy8pE~-PGlctQtX05oYRKiu4eSShAPVr8OfxqZFLw5BptENO7Vl-kxLGvkKOMif7y4BV~MAlv54W5zUC4KFw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596420.383.2442.599696|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603620&Signature=ivkooYmnXPrzIj48WqvIocB46nfQPemOO5FPvnF1K2-P0eFJBehtED02gEd9N~NG~GEALE~jzVb5Ew9KO9Qjai1m5WGaxZl0pZkgI6dJ1Mml3dJL3UGBPrbXPK105ooBGchUae4OvtZYLX0y~8kb47bb6YGp5nSwh~ozo-luxRy3N26sNDenjF2zETgOQw3Clt-jTrcxwtOrCgQ3BtDONAFTrHEshABKAsNDazZkEPoHMvN5Cs7TRHHAQrEJMCwhNAqy8pE~-PGlctQtX05oYRKiu4eSShAPVr8OfxqZFLw5BptENO7Vl-kxLGvkKOMif7y4BV~MAlv54W5zUC4KFw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603620&Signature=ivkooYmnXPrzIj48WqvIocB46nfQPemOO5FPvnF1K2-P0eFJBehtED02gEd9N~NG~GEALE~jzVb5Ew9KO9Qjai1m5WGaxZl0pZkgI6dJ1Mml3dJL3UGBPrbXPK105ooBGchUae4OvtZYLX0y~8kb47bb6YGp5nSwh~ozo-luxRy3N26sNDenjF2zETgOQw3Clt-jTrcxwtOrCgQ3BtDONAFTrHEshABKAsNDazZkEPoHMvN5Cs7TRHHAQrEJMCwhNAqy8pE~-PGlctQtX05oYRKiu4eSShAPVr8OfxqZFLw5BptENO7Vl-kxLGvkKOMif7y4BV~MAlv54W5zUC4KFw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12188
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 33296fd8128d04868ae5ae8907ff3c6c.cloudfront.net (CloudFront)
> x-amz-cf-id: IRSadlEUujTYLE11tXcWZBnYwe-1BA137Rqt9-kVpgGG4efdXdj17g==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:24:40
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:25:45 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604345&Signature=I-3cNx7PObveAM5Q27C-BrUB6ZIU674ZxxI8z-CQjgDmeHqNu5wZvjHhxJHFCJXyS4OSK0-eqYW7yy~lHHUDmhBAn~GFvo0QoOB20WxU64eDx5DM4uekUhZ9wShxm0vNacP1u3Ckh0D3SHt7dfrT4ZOlZmPv5mugTRE0jW5ym4vceaKSsch9zW6p68ExlTdQ94NmQxIdSs1-k79lsiVESJm5-wdaij3EYnYCNWYOYPOIXnX~iYkCJxYuqDzejfoLD-fzozMuTkXqP1oWjlg-XHI89I~B9fiM13mBluhSboSQrf72ViyYxEfRIHiD5jzoq9dfbk69muVtm4jl3~JSxA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597145.834.2442.119346|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604345&Signature=I-3cNx7PObveAM5Q27C-BrUB6ZIU674ZxxI8z-CQjgDmeHqNu5wZvjHhxJHFCJXyS4OSK0-eqYW7yy~lHHUDmhBAn~GFvo0QoOB20WxU64eDx5DM4uekUhZ9wShxm0vNacP1u3Ckh0D3SHt7dfrT4ZOlZmPv5mugTRE0jW5ym4vceaKSsch9zW6p68ExlTdQ94NmQxIdSs1-k79lsiVESJm5-wdaij3EYnYCNWYOYPOIXnX~iYkCJxYuqDzejfoLD-fzozMuTkXqP1oWjlg-XHI89I~B9fiM13mBluhSboSQrf72ViyYxEfRIHiD5jzoq9dfbk69muVtm4jl3~JSxA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604345&Signature=I-3cNx7PObveAM5Q27C-BrUB6ZIU674ZxxI8z-CQjgDmeHqNu5wZvjHhxJHFCJXyS4OSK0-eqYW7yy~lHHUDmhBAn~GFvo0QoOB20WxU64eDx5DM4uekUhZ9wShxm0vNacP1u3Ckh0D3SHt7dfrT4ZOlZmPv5mugTRE0jW5ym4vceaKSsch9zW6p68ExlTdQ94NmQxIdSs1-k79lsiVESJm5-wdaij3EYnYCNWYOYPOIXnX~iYkCJxYuqDzejfoLD-fzozMuTkXqP1oWjlg-XHI89I~B9fiM13mBluhSboSQrf72ViyYxEfRIHiD5jzoq9dfbk69muVtm4jl3~JSxA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12680
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 cfdf9849abd3285f29e7a9f4ac48e026.cloudfront.net (CloudFront)
> x-amz-cf-id: cLnfdM1SMHJWpNd9qMyDMlZwnOYkwWoo-uNm9q79cvO7C4AClu2VXQ==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:36:46
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:37:51 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605071&Signature=AQ1XFrx3JwEtaTK7KVfttlePQcxmi0RqIZsR2nZrbN5IuBUfIARnneoBQz7DoDNgQyPhxRdig~h2LoZXShHvJApOPShLgxxP4-35SNP4oXz-jS-HywIR4HXLpX-mUmCcMY94xVNLEyMOuaCj-kHrp6W709P7kZoS~qmi84ZHCSvyM5Sds8wPpDE9zWOwQqfzuASVdjG~AigP6Nw81ujTBWNjP3AYKlnDOLtpXNbUZgsL7lvuICjBT9JeEwHCRIgUXegyahiw5yhE3L~IxKLBn9TQy2zSUsn~qMh8YnvWTuvHOuu~9aq83PRkWwtPHyrC1GbxUGjMehap9bixjhuOmQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597871.733.2443.206521|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605071&Signature=AQ1XFrx3JwEtaTK7KVfttlePQcxmi0RqIZsR2nZrbN5IuBUfIARnneoBQz7DoDNgQyPhxRdig~h2LoZXShHvJApOPShLgxxP4-35SNP4oXz-jS-HywIR4HXLpX-mUmCcMY94xVNLEyMOuaCj-kHrp6W709P7kZoS~qmi84ZHCSvyM5Sds8wPpDE9zWOwQqfzuASVdjG~AigP6Nw81ujTBWNjP3AYKlnDOLtpXNbUZgsL7lvuICjBT9JeEwHCRIgUXegyahiw5yhE3L~IxKLBn9TQy2zSUsn~qMh8YnvWTuvHOuu~9aq83PRkWwtPHyrC1GbxUGjMehap9bixjhuOmQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605071&Signature=AQ1XFrx3JwEtaTK7KVfttlePQcxmi0RqIZsR2nZrbN5IuBUfIARnneoBQz7DoDNgQyPhxRdig~h2LoZXShHvJApOPShLgxxP4-35SNP4oXz-jS-HywIR4HXLpX-mUmCcMY94xVNLEyMOuaCj-kHrp6W709P7kZoS~qmi84ZHCSvyM5Sds8wPpDE9zWOwQqfzuASVdjG~AigP6Nw81ujTBWNjP3AYKlnDOLtpXNbUZgsL7lvuICjBT9JeEwHCRIgUXegyahiw5yhE3L~IxKLBn9TQy2zSUsn~qMh8YnvWTuvHOuu~9aq83PRkWwtPHyrC1GbxUGjMehap9bixjhuOmQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13639
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 98a26a76cd909035ece99f3a1d211a2c.cloudfront.net (CloudFront)
> x-amz-cf-id: mLr2xPpPPrS_IQKRPi0VHqBZupvRyVVdDF3xmkuURqBtJsbGTr4xag==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:48:52
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:49:54 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605794&Signature=NiITFJbOYmlNhqKo2qiSHwVEWU33df0nbrxCQ~ZfKRA0BW4Mqspox5lIal9N95aDGT9ioMd2C3z0rv6wiO7AUCFMYcs559DgTTzD7EMYR5Z4W1hruphknkPE91IK0J-~5L-qjU7c1XjwAEaMPoBIPBsBs6Y8MrYrmEzJnijxicvyqtfZ6whD4s8b418EdGWmN3o5qV7daec8vxIVvfib3qhTWGinK0kqd4QWKWUIY1luLiInTy5YVZLw4RLLxFhxt5aWkAgCaOXYDaVcW9YAdQ8U7NX2ThJUHKxxyD~LnfCqr9YQ0M-dMF6GxB7S0benlSBU1FYoTPs-6bSbK3RfiA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598594.859.2442.90497|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605794&Signature=NiITFJbOYmlNhqKo2qiSHwVEWU33df0nbrxCQ~ZfKRA0BW4Mqspox5lIal9N95aDGT9ioMd2C3z0rv6wiO7AUCFMYcs559DgTTzD7EMYR5Z4W1hruphknkPE91IK0J-~5L-qjU7c1XjwAEaMPoBIPBsBs6Y8MrYrmEzJnijxicvyqtfZ6whD4s8b418EdGWmN3o5qV7daec8vxIVvfib3qhTWGinK0kqd4QWKWUIY1luLiInTy5YVZLw4RLLxFhxt5aWkAgCaOXYDaVcW9YAdQ8U7NX2ThJUHKxxyD~LnfCqr9YQ0M-dMF6GxB7S0benlSBU1FYoTPs-6bSbK3RfiA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605794&Signature=NiITFJbOYmlNhqKo2qiSHwVEWU33df0nbrxCQ~ZfKRA0BW4Mqspox5lIal9N95aDGT9ioMd2C3z0rv6wiO7AUCFMYcs559DgTTzD7EMYR5Z4W1hruphknkPE91IK0J-~5L-qjU7c1XjwAEaMPoBIPBsBs6Y8MrYrmEzJnijxicvyqtfZ6whD4s8b418EdGWmN3o5qV7daec8vxIVvfib3qhTWGinK0kqd4QWKWUIY1luLiInTy5YVZLw4RLLxFhxt5aWkAgCaOXYDaVcW9YAdQ8U7NX2ThJUHKxxyD~LnfCqr9YQ0M-dMF6GxB7S0benlSBU1FYoTPs-6bSbK3RfiA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14129
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 dca8c675a2658896d86446c8986b6a22.cloudfront.net (CloudFront)
> x-amz-cf-id: fiKXyrlv9LozOOQjvs9vsT0B2jpPgY-7XfYfquuoz3VfiXkWWVIZDA==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
