Current timestamp: 2023-09-13 08:00:14
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:01:37 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599297&Signature=d2vnqOh5NiNAxH7PCxW2N-dgg2aoR4ADbZkp0S8VxezsKbjPd~55mD7CyQs9b7zVtzEd9FwOzemutC3VzirWTKqRvn0LKS~8IFro2SpvAT9BmLdVNDF9SC0IAfvd4jswkHYeWIhTkaYlzL-HVXK5Lw~n~rMTsSRK3y10q2-xgtWN4qrhK3X4DgJdkci5UisbHEJNXxUR7XoNIHy5u1B~hFFNvyxbOXN9LjqhwITjGPYZw~T2EYkqFG~fQAlyJV2Wn2z-ExlTDZY2lMGLnm~RtLI1BwYEaeuiZPl6KVJ9NqInSyYE5VU7HRSRq-FjeH1jwMlFJTO4KtABtVh6xJTOcQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592097.619.2446.333608|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599297&Signature=d2vnqOh5NiNAxH7PCxW2N-dgg2aoR4ADbZkp0S8VxezsKbjPd~55mD7CyQs9b7zVtzEd9FwOzemutC3VzirWTKqRvn0LKS~8IFro2SpvAT9BmLdVNDF9SC0IAfvd4jswkHYeWIhTkaYlzL-HVXK5Lw~n~rMTsSRK3y10q2-xgtWN4qrhK3X4DgJdkci5UisbHEJNXxUR7XoNIHy5u1B~hFFNvyxbOXN9LjqhwITjGPYZw~T2EYkqFG~fQAlyJV2Wn2z-ExlTDZY2lMGLnm~RtLI1BwYEaeuiZPl6KVJ9NqInSyYE5VU7HRSRq-FjeH1jwMlFJTO4KtABtVh6xJTOcQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599297&Signature=d2vnqOh5NiNAxH7PCxW2N-dgg2aoR4ADbZkp0S8VxezsKbjPd~55mD7CyQs9b7zVtzEd9FwOzemutC3VzirWTKqRvn0LKS~8IFro2SpvAT9BmLdVNDF9SC0IAfvd4jswkHYeWIhTkaYlzL-HVXK5Lw~n~rMTsSRK3y10q2-xgtWN4qrhK3X4DgJdkci5UisbHEJNXxUR7XoNIHy5u1B~hFFNvyxbOXN9LjqhwITjGPYZw~T2EYkqFG~fQAlyJV2Wn2z-ExlTDZY2lMGLnm~RtLI1BwYEaeuiZPl6KVJ9NqInSyYE5VU7HRSRq-FjeH1jwMlFJTO4KtABtVh6xJTOcQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 7865
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 1c4c65e5223e10e3b9e99a624fe0a8ec.cloudfront.net (CloudFront)
> x-amz-cf-id: W_TW3G8KAaYXjXJqBMKJ-zAJdlLelOcG1ae5MTR__h7jFv8jjRQAUA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:12:19
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:13:40 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600020&Signature=EI4RvYSaNXCG38j7bMyvU7wi4BmjCw5kc5t1vvyZOnff4fXFNtzlabcfSvZzdcctn0ls0HPJM4qHYIYD378a109g4hELfOZ5wpdmrJINwCVhs9wujBvNpcn26r2DOYDZ-u1J67IfIeFgPjBcx7qusQB6cb3lEDWE1QnAdTISfDsSt05oSngeFlbwbLTf-QKjF6vOpYs-cgz5E86tGtRV~kKTiXe7TNAp0xvSEiIF2d~qqWQCzQJRuKJ7uaDNkLEqNi45nrFTc~rOpZgVryEFH7zHfCEuXwsTbcC2wUd69X7yxf5I7oYPvvOo-1ZCwwZDoveFpHc0z3b1d6vz4w7utA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592820.188.2443.477351|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600020&Signature=EI4RvYSaNXCG38j7bMyvU7wi4BmjCw5kc5t1vvyZOnff4fXFNtzlabcfSvZzdcctn0ls0HPJM4qHYIYD378a109g4hELfOZ5wpdmrJINwCVhs9wujBvNpcn26r2DOYDZ-u1J67IfIeFgPjBcx7qusQB6cb3lEDWE1QnAdTISfDsSt05oSngeFlbwbLTf-QKjF6vOpYs-cgz5E86tGtRV~kKTiXe7TNAp0xvSEiIF2d~qqWQCzQJRuKJ7uaDNkLEqNi45nrFTc~rOpZgVryEFH7zHfCEuXwsTbcC2wUd69X7yxf5I7oYPvvOo-1ZCwwZDoveFpHc0z3b1d6vz4w7utA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600020&Signature=EI4RvYSaNXCG38j7bMyvU7wi4BmjCw5kc5t1vvyZOnff4fXFNtzlabcfSvZzdcctn0ls0HPJM4qHYIYD378a109g4hELfOZ5wpdmrJINwCVhs9wujBvNpcn26r2DOYDZ-u1J67IfIeFgPjBcx7qusQB6cb3lEDWE1QnAdTISfDsSt05oSngeFlbwbLTf-QKjF6vOpYs-cgz5E86tGtRV~kKTiXe7TNAp0xvSEiIF2d~qqWQCzQJRuKJ7uaDNkLEqNi45nrFTc~rOpZgVryEFH7zHfCEuXwsTbcC2wUd69X7yxf5I7oYPvvOo-1ZCwwZDoveFpHc0z3b1d6vz4w7utA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8588
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 497698df4d6305ce41e0409e999a35b6.cloudfront.net (CloudFront)
> x-amz-cf-id: xSVaw3qmvU7qH5yIZxgs9OtusHOb71lSR9ftIe-zVopzyhhQ-T74zw==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:24:24
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:25:47 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600747&Signature=A1QUL0OZiNU-XIpgkXuw7B0QHelZLKgTd2dIvkJr~iKB13ewFuOJ1wCYkh2UzOoW8lcK~Ik3e7pgINZL~MlSCKRxf3xzJTrQPcmUomVYzw-yfNK8pa~McRqIqRqcIfsnZ6unlSVXlWCBHkF4gZUmsmpCgGko3eVDjA4tEmlAE-rYZ0LRikrMcJY8TuCEB-QGbWtOk5vFSs9LS5NRMUlEEVHffrIjF9KyCbtRIiGUF4vJyaKW-fsmnh3aiMvNBo1ZRKhAv~GCzYn7mIcIgrFhufb6lNk5Sc2HfURWKktR4vSo6~FgfiUpmXvIYpPJHIr2EBwK0VWHvkp6kb8ZLfEDog__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593547.599.2447.971558|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600747&Signature=A1QUL0OZiNU-XIpgkXuw7B0QHelZLKgTd2dIvkJr~iKB13ewFuOJ1wCYkh2UzOoW8lcK~Ik3e7pgINZL~MlSCKRxf3xzJTrQPcmUomVYzw-yfNK8pa~McRqIqRqcIfsnZ6unlSVXlWCBHkF4gZUmsmpCgGko3eVDjA4tEmlAE-rYZ0LRikrMcJY8TuCEB-QGbWtOk5vFSs9LS5NRMUlEEVHffrIjF9KyCbtRIiGUF4vJyaKW-fsmnh3aiMvNBo1ZRKhAv~GCzYn7mIcIgrFhufb6lNk5Sc2HfURWKktR4vSo6~FgfiUpmXvIYpPJHIr2EBwK0VWHvkp6kb8ZLfEDog__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600747&Signature=A1QUL0OZiNU-XIpgkXuw7B0QHelZLKgTd2dIvkJr~iKB13ewFuOJ1wCYkh2UzOoW8lcK~Ik3e7pgINZL~MlSCKRxf3xzJTrQPcmUomVYzw-yfNK8pa~McRqIqRqcIfsnZ6unlSVXlWCBHkF4gZUmsmpCgGko3eVDjA4tEmlAE-rYZ0LRikrMcJY8TuCEB-QGbWtOk5vFSs9LS5NRMUlEEVHffrIjF9KyCbtRIiGUF4vJyaKW-fsmnh3aiMvNBo1ZRKhAv~GCzYn7mIcIgrFhufb6lNk5Sc2HfURWKktR4vSo6~FgfiUpmXvIYpPJHIr2EBwK0VWHvkp6kb8ZLfEDog__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12233
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 05c82d802dd7dc7f98fd5d5083d604ba.cloudfront.net (CloudFront)
> x-amz-cf-id: y13jPssZXYPGu5AewG__v-tg_6G42zAU_mmSZsKqSQjeT6OAq-Wz7Q==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:36:30
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:37:50 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601470&Signature=YZKCGd3P3L4WkW2CLsrGlP28cT1w5-rpRACa2LKcg0N01Gj5bRW9FMfTfN5lcfy7~TimiWFoXmOli4-89dZlZnQJT3tVcc4kQt1pVJTowg4gTcHt2Y4HAWFelN5IrypRAEWIhXpjAvmNDJVnEhE58ODNPwIFKL4MOJU8NuuerUPm77w-o26~oU7SJ8S~xZpHeb5O69S4DEvD04TYwB85jITcm9FjxDHrjWXfX4lSEqjQi2gtunX3VXRrxUgGrt~9FCuh-Yvu2yN3DVtbkomB3dFosr39kC3kZkFuiAywFORF2qA9ZwxuKqpwsuacUq14gCnQdROXhQjN8yHhasz4Bg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594270.785.2446.188781|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601470&Signature=YZKCGd3P3L4WkW2CLsrGlP28cT1w5-rpRACa2LKcg0N01Gj5bRW9FMfTfN5lcfy7~TimiWFoXmOli4-89dZlZnQJT3tVcc4kQt1pVJTowg4gTcHt2Y4HAWFelN5IrypRAEWIhXpjAvmNDJVnEhE58ODNPwIFKL4MOJU8NuuerUPm77w-o26~oU7SJ8S~xZpHeb5O69S4DEvD04TYwB85jITcm9FjxDHrjWXfX4lSEqjQi2gtunX3VXRrxUgGrt~9FCuh-Yvu2yN3DVtbkomB3dFosr39kC3kZkFuiAywFORF2qA9ZwxuKqpwsuacUq14gCnQdROXhQjN8yHhasz4Bg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601470&Signature=YZKCGd3P3L4WkW2CLsrGlP28cT1w5-rpRACa2LKcg0N01Gj5bRW9FMfTfN5lcfy7~TimiWFoXmOli4-89dZlZnQJT3tVcc4kQt1pVJTowg4gTcHt2Y4HAWFelN5IrypRAEWIhXpjAvmNDJVnEhE58ODNPwIFKL4MOJU8NuuerUPm77w-o26~oU7SJ8S~xZpHeb5O69S4DEvD04TYwB85jITcm9FjxDHrjWXfX4lSEqjQi2gtunX3VXRrxUgGrt~9FCuh-Yvu2yN3DVtbkomB3dFosr39kC3kZkFuiAywFORF2qA9ZwxuKqpwsuacUq14gCnQdROXhQjN8yHhasz4Bg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10038
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 9b64e6d3539557e166b875a71dd8ecf4.cloudfront.net (CloudFront)
> x-amz-cf-id: hDN2_YB8w3vMOKi7_vs8pw1AFqIwUVoPQrlROvmNjyRaCBdm9krSBA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:48:35
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:49:57 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602197&Signature=EmTbVXJ3gQdreYdFZ3kkLT6-ab10aq-7-MBbl~3kDKeSRmPiZtAOc3W4Ns5bg7emT-lrjnvuv-vjpx~eKyhY5cP5v93bf1iNyH~atqVculK64D3eX6rcuYX-FH2E4uOs1ytMfdoI92KV2ZE5j3B4A9mwTYmaduXxClFta3NLxEUxNPMF9UyiD7wKKE3M-8C7p0VMpZpQd0Bg0asp205n5oz3ZfDaHR-8oJbMQDkglq0jcHlt66pmZ4hPpylUQhKhBNT9JxplgUenJDIhi5gPVhnXTLjxbFIzOj35xB4Uiw6iRvpyDbPkjEs0MwdWiJOh6KeQArSumh4A~9ejUaDxyw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594997.626.2454.668383|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602197&Signature=EmTbVXJ3gQdreYdFZ3kkLT6-ab10aq-7-MBbl~3kDKeSRmPiZtAOc3W4Ns5bg7emT-lrjnvuv-vjpx~eKyhY5cP5v93bf1iNyH~atqVculK64D3eX6rcuYX-FH2E4uOs1ytMfdoI92KV2ZE5j3B4A9mwTYmaduXxClFta3NLxEUxNPMF9UyiD7wKKE3M-8C7p0VMpZpQd0Bg0asp205n5oz3ZfDaHR-8oJbMQDkglq0jcHlt66pmZ4hPpylUQhKhBNT9JxplgUenJDIhi5gPVhnXTLjxbFIzOj35xB4Uiw6iRvpyDbPkjEs0MwdWiJOh6KeQArSumh4A~9ejUaDxyw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602197&Signature=EmTbVXJ3gQdreYdFZ3kkLT6-ab10aq-7-MBbl~3kDKeSRmPiZtAOc3W4Ns5bg7emT-lrjnvuv-vjpx~eKyhY5cP5v93bf1iNyH~atqVculK64D3eX6rcuYX-FH2E4uOs1ytMfdoI92KV2ZE5j3B4A9mwTYmaduXxClFta3NLxEUxNPMF9UyiD7wKKE3M-8C7p0VMpZpQd0Bg0asp205n5oz3ZfDaHR-8oJbMQDkglq0jcHlt66pmZ4hPpylUQhKhBNT9JxplgUenJDIhi5gPVhnXTLjxbFIzOj35xB4Uiw6iRvpyDbPkjEs0MwdWiJOh6KeQArSumh4A~9ejUaDxyw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10765
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 b3c1322b3756e5ff4fdf65963dd8f910.cloudfront.net (CloudFront)
> x-amz-cf-id: xfvD7B9MVfZbSDmspgblmOtoHsTk5QFaDCl21ejgVWWQrmqb8JN5KQ==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:00:41
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:02:03 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602923&Signature=WSoquRBnPZnknRy8uN75l44AVYlp-0y6hCq9JtOf3FV5hZU1j8nyT1JFRV9HKo3Y-aUQfV-~tWJUC16i4sM9me83v0HmXtc7LodF2zF1qC6pGoMN9xJh2ovjAYxqN~a3rtsJLDb8Qudo86rsUVxnGpTCpSa9J3FVEHVW-DSN~UG0GhYMzjLLzwm-B9mi5PiQ4kXiY1qOivHZNLk0M0fqrZT1oZvfZ7GZcRKtskEVOp14kH72NUPTUaDBGPcEruPLwErLpANk6u85HWr8UdET6WXE9C4n522OyGjopw5c-CeplTbu6uSijMm7aL0siX43Y1z~XCI4JAs73n9q3rlkIQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595724.121.2454.125159|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602923&Signature=WSoquRBnPZnknRy8uN75l44AVYlp-0y6hCq9JtOf3FV5hZU1j8nyT1JFRV9HKo3Y-aUQfV-~tWJUC16i4sM9me83v0HmXtc7LodF2zF1qC6pGoMN9xJh2ovjAYxqN~a3rtsJLDb8Qudo86rsUVxnGpTCpSa9J3FVEHVW-DSN~UG0GhYMzjLLzwm-B9mi5PiQ4kXiY1qOivHZNLk0M0fqrZT1oZvfZ7GZcRKtskEVOp14kH72NUPTUaDBGPcEruPLwErLpANk6u85HWr8UdET6WXE9C4n522OyGjopw5c-CeplTbu6uSijMm7aL0siX43Y1z~XCI4JAs73n9q3rlkIQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602923&Signature=WSoquRBnPZnknRy8uN75l44AVYlp-0y6hCq9JtOf3FV5hZU1j8nyT1JFRV9HKo3Y-aUQfV-~tWJUC16i4sM9me83v0HmXtc7LodF2zF1qC6pGoMN9xJh2ovjAYxqN~a3rtsJLDb8Qudo86rsUVxnGpTCpSa9J3FVEHVW-DSN~UG0GhYMzjLLzwm-B9mi5PiQ4kXiY1qOivHZNLk0M0fqrZT1oZvfZ7GZcRKtskEVOp14kH72NUPTUaDBGPcEruPLwErLpANk6u85HWr8UdET6WXE9C4n522OyGjopw5c-CeplTbu6uSijMm7aL0siX43Y1z~XCI4JAs73n9q3rlkIQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11491
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 33296fd8128d04868ae5ae8907ff3c6c.cloudfront.net (CloudFront)
> x-amz-cf-id: Dzvlgtz-xTHBzeJpvvcqMqBYhGydIiYhV2_D44or29Mp66KIckoJ8Q==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:12:46
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:14:08 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603648&Signature=O7D~9KGsDDOGaUuVuEaOgBtPYwIjYnN10KgyWEdh7mpeLjPtxadyQa9JP5EgMPUIGuYH81ZMrGoMy5pvOv-y8A7kQHlek6YBKUYY7RmFou37r6vxKZqlHQpLdK7WFO5dIjdLP2fwnS9ODfVlVZVg3el9uiGlN1aJqpuGLl5A3e2hWM3Okj-OCtt5JxZfhwZQrzzXSsObQmEwgnpmvAhMAEbwyt081JHUoR7hG7MWwvnVGGFZ6m2lDDXg0LQPTtsq2oaiB7QH~2GLRV9hQ3fjs8JkJ7t6oG8OtuoKwh2t1ljjVUsUKJPziHMbWpIj30G~qfTiIstfpifrNIlMOJRHUw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596448.434.2454.176884|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603648&Signature=O7D~9KGsDDOGaUuVuEaOgBtPYwIjYnN10KgyWEdh7mpeLjPtxadyQa9JP5EgMPUIGuYH81ZMrGoMy5pvOv-y8A7kQHlek6YBKUYY7RmFou37r6vxKZqlHQpLdK7WFO5dIjdLP2fwnS9ODfVlVZVg3el9uiGlN1aJqpuGLl5A3e2hWM3Okj-OCtt5JxZfhwZQrzzXSsObQmEwgnpmvAhMAEbwyt081JHUoR7hG7MWwvnVGGFZ6m2lDDXg0LQPTtsq2oaiB7QH~2GLRV9hQ3fjs8JkJ7t6oG8OtuoKwh2t1ljjVUsUKJPziHMbWpIj30G~qfTiIstfpifrNIlMOJRHUw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603648&Signature=O7D~9KGsDDOGaUuVuEaOgBtPYwIjYnN10KgyWEdh7mpeLjPtxadyQa9JP5EgMPUIGuYH81ZMrGoMy5pvOv-y8A7kQHlek6YBKUYY7RmFou37r6vxKZqlHQpLdK7WFO5dIjdLP2fwnS9ODfVlVZVg3el9uiGlN1aJqpuGLl5A3e2hWM3Okj-OCtt5JxZfhwZQrzzXSsObQmEwgnpmvAhMAEbwyt081JHUoR7hG7MWwvnVGGFZ6m2lDDXg0LQPTtsq2oaiB7QH~2GLRV9hQ3fjs8JkJ7t6oG8OtuoKwh2t1ljjVUsUKJPziHMbWpIj30G~qfTiIstfpifrNIlMOJRHUw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12215
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 497698df4d6305ce41e0409e999a35b6.cloudfront.net (CloudFront)
> x-amz-cf-id: 0Oa5LBagm1HwEieeQJyCGdjQJOQ_KonXp8HEYf-OJnVUxuE_OtCydA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:24:52
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:26:13 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604373&Signature=h7kMzD1or10Rzu6-ITCLzTh8-yKKt0Sm21R7SbJCaeBlkCSXcnluBXCoSr7PB3MHctx5mUXBJedt6Lm4xxTxQOZxe2C3Q~xIjnhawuSH8D~0kJ17Q-r7o3EW1cDkATdZlePEflxSiAUjtqp7Vf4xku4q~9a~GK8PluU5cYLeVFvCPgt~THuuKcwCfnHdxpg5Po8xWzxg9c2ENMkex5rEYmjk~tj7L7XPrRw1F3QyTPM-8t9LaB6CPZXPTGK9gUFEC0LzTQOHZXzGN7pIxcTNMvOn-4YDL-voRexyMRHhJ~GxYDoKCF~3e5W7n1yL9WHodv-I5vrsqTYuk9GLIsL-cg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597173.831.2446.985442|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604373&Signature=h7kMzD1or10Rzu6-ITCLzTh8-yKKt0Sm21R7SbJCaeBlkCSXcnluBXCoSr7PB3MHctx5mUXBJedt6Lm4xxTxQOZxe2C3Q~xIjnhawuSH8D~0kJ17Q-r7o3EW1cDkATdZlePEflxSiAUjtqp7Vf4xku4q~9a~GK8PluU5cYLeVFvCPgt~THuuKcwCfnHdxpg5Po8xWzxg9c2ENMkex5rEYmjk~tj7L7XPrRw1F3QyTPM-8t9LaB6CPZXPTGK9gUFEC0LzTQOHZXzGN7pIxcTNMvOn-4YDL-voRexyMRHhJ~GxYDoKCF~3e5W7n1yL9WHodv-I5vrsqTYuk9GLIsL-cg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604373&Signature=h7kMzD1or10Rzu6-ITCLzTh8-yKKt0Sm21R7SbJCaeBlkCSXcnluBXCoSr7PB3MHctx5mUXBJedt6Lm4xxTxQOZxe2C3Q~xIjnhawuSH8D~0kJ17Q-r7o3EW1cDkATdZlePEflxSiAUjtqp7Vf4xku4q~9a~GK8PluU5cYLeVFvCPgt~THuuKcwCfnHdxpg5Po8xWzxg9c2ENMkex5rEYmjk~tj7L7XPrRw1F3QyTPM-8t9LaB6CPZXPTGK9gUFEC0LzTQOHZXzGN7pIxcTNMvOn-4YDL-voRexyMRHhJ~GxYDoKCF~3e5W7n1yL9WHodv-I5vrsqTYuk9GLIsL-cg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12707
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 7c2bddae46164995fddee85f5e85fca2.cloudfront.net (CloudFront)
> x-amz-cf-id: ik6HXR5s-AGPk0XzYzq3gpAvT1R5K2nzWhf8BSo_Fp9BL0mpWIksAg==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:36:58
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:38:20 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605100&Signature=MjwmI7z6UfsIYFWhsePHc3k5F4lQwfRd16UmGpcZgtkJR8J5M4frBpHqlGJ2pFf5JXJ~vweFATBml71ticqYd0CbF76SHxDtmrFys9aUJ9ETzkpvyagq91M9pHVexm0uCfxlIGv2vNLnZ1AKbKVjbh0QaPFkWRNVJUPAl0IVsbSNejAWvhj8LbaP3T~jd0psE64j5QotPRnnZTRxC4OuniPzg4gdEZnt5SNGWlV2dk3zw3sDRebnvqkaBK5eKCptIsWbb7KWvSgcgjlLJRhKa6mu~ajtkchdaXkyDFBxIkv3exxjD~Fit680LefxmT6whJoYI9Flr4mEJ2rTKoKyTA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597900.404.2444.897709|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605100&Signature=MjwmI7z6UfsIYFWhsePHc3k5F4lQwfRd16UmGpcZgtkJR8J5M4frBpHqlGJ2pFf5JXJ~vweFATBml71ticqYd0CbF76SHxDtmrFys9aUJ9ETzkpvyagq91M9pHVexm0uCfxlIGv2vNLnZ1AKbKVjbh0QaPFkWRNVJUPAl0IVsbSNejAWvhj8LbaP3T~jd0psE64j5QotPRnnZTRxC4OuniPzg4gdEZnt5SNGWlV2dk3zw3sDRebnvqkaBK5eKCptIsWbb7KWvSgcgjlLJRhKa6mu~ajtkchdaXkyDFBxIkv3exxjD~Fit680LefxmT6whJoYI9Flr4mEJ2rTKoKyTA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605100&Signature=MjwmI7z6UfsIYFWhsePHc3k5F4lQwfRd16UmGpcZgtkJR8J5M4frBpHqlGJ2pFf5JXJ~vweFATBml71ticqYd0CbF76SHxDtmrFys9aUJ9ETzkpvyagq91M9pHVexm0uCfxlIGv2vNLnZ1AKbKVjbh0QaPFkWRNVJUPAl0IVsbSNejAWvhj8LbaP3T~jd0psE64j5QotPRnnZTRxC4OuniPzg4gdEZnt5SNGWlV2dk3zw3sDRebnvqkaBK5eKCptIsWbb7KWvSgcgjlLJRhKa6mu~ajtkchdaXkyDFBxIkv3exxjD~Fit680LefxmT6whJoYI9Flr4mEJ2rTKoKyTA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13667
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 ae8253630612e3347863de4af7a55446.cloudfront.net (CloudFront)
> x-amz-cf-id: KjPz0iwAgnnskflXYNUdKbjqUnUTwVC6ocOsVgBVVoq_o7uc80wsng==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:49:04
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:50:24 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605824&Signature=WhjJJQM3~rr6hvArRI8VQLVfOEzExSU67q1OJmNV3KebR2bWd2EVkrmwdOzAAdkuW01mYfYniB6wM1CiTh7XducOcI2C1Veq6D4CAMCVhj-OiocYp-esvWBa0-P~tR3EVDZJjWgvincfEfLtbf9hU8gEDoAB8Tf94T3F9-imAhSOO4JLSva2YKMB6s6AWtL2huN~MU6YcW-DTIvKurx6xNQnfkiGBuSi~b3YEuFUpicC-d5jAEBM7XDf5ZTK4f~2V7dzPstrKGLcPk8-1cW21twoOKX8Dy4OWskf9djSrLUcNazZo15lwOUM7OYTn7WwVfiCVF7DhREVJezP3~A~tQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598624.038.2443.14032|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605824&Signature=WhjJJQM3~rr6hvArRI8VQLVfOEzExSU67q1OJmNV3KebR2bWd2EVkrmwdOzAAdkuW01mYfYniB6wM1CiTh7XducOcI2C1Veq6D4CAMCVhj-OiocYp-esvWBa0-P~tR3EVDZJjWgvincfEfLtbf9hU8gEDoAB8Tf94T3F9-imAhSOO4JLSva2YKMB6s6AWtL2huN~MU6YcW-DTIvKurx6xNQnfkiGBuSi~b3YEuFUpicC-d5jAEBM7XDf5ZTK4f~2V7dzPstrKGLcPk8-1cW21twoOKX8Dy4OWskf9djSrLUcNazZo15lwOUM7OYTn7WwVfiCVF7DhREVJezP3~A~tQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605824&Signature=WhjJJQM3~rr6hvArRI8VQLVfOEzExSU67q1OJmNV3KebR2bWd2EVkrmwdOzAAdkuW01mYfYniB6wM1CiTh7XducOcI2C1Veq6D4CAMCVhj-OiocYp-esvWBa0-P~tR3EVDZJjWgvincfEfLtbf9hU8gEDoAB8Tf94T3F9-imAhSOO4JLSva2YKMB6s6AWtL2huN~MU6YcW-DTIvKurx6xNQnfkiGBuSi~b3YEuFUpicC-d5jAEBM7XDf5ZTK4f~2V7dzPstrKGLcPk8-1cW21twoOKX8Dy4OWskf9djSrLUcNazZo15lwOUM7OYTn7WwVfiCVF7DhREVJezP3~A~tQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14158
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 2d51d11855038b19cf7b6088ff68c84e.cloudfront.net (CloudFront)
> x-amz-cf-id: PHirqHVeVXybghCh-K0SGxsGS4UzeKE4upyQnpC-llzaN6-aM2IKGg==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
