Current timestamp: 2023-09-13 08:00:26
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:01:56 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599316&Signature=NBLNKBOSY7iqC3YvRYiMmwvxwD1AC-0gsGVfvDlBNwv9UT0Shp9rQ5U9dUepT5gCF-sdIR~yNFd7m88MVbVUv6PC34eFI2NwNgEQqGR-El6a4KDvfurU~4a38~mU5lX0TGCj4VC2OItbtb8ityzx~sqGFOucwVAn-S546s2vUHwQKpIExcvpkO2Vo2XNdYbIN1u8ANmkTWDgBgkbCUAuD5MM2JGBkZMqGbwPK6-~uAJyFd8L1Hne-kiX75aGrEVMOLhX-BLj25uCtx0Eo5wLizy3OefYAU16Vtz1YZfV3Hf8FZXZjsyzEQv15h0x8QOKjjoVn11Ox~rOzUZjZquLGA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592115.368.2446.405011|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599316&Signature=NBLNKBOSY7iqC3YvRYiMmwvxwD1AC-0gsGVfvDlBNwv9UT0Shp9rQ5U9dUepT5gCF-sdIR~yNFd7m88MVbVUv6PC34eFI2NwNgEQqGR-El6a4KDvfurU~4a38~mU5lX0TGCj4VC2OItbtb8ityzx~sqGFOucwVAn-S546s2vUHwQKpIExcvpkO2Vo2XNdYbIN1u8ANmkTWDgBgkbCUAuD5MM2JGBkZMqGbwPK6-~uAJyFd8L1Hne-kiX75aGrEVMOLhX-BLj25uCtx0Eo5wLizy3OefYAU16Vtz1YZfV3Hf8FZXZjsyzEQv15h0x8QOKjjoVn11Ox~rOzUZjZquLGA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599316&Signature=NBLNKBOSY7iqC3YvRYiMmwvxwD1AC-0gsGVfvDlBNwv9UT0Shp9rQ5U9dUepT5gCF-sdIR~yNFd7m88MVbVUv6PC34eFI2NwNgEQqGR-El6a4KDvfurU~4a38~mU5lX0TGCj4VC2OItbtb8ityzx~sqGFOucwVAn-S546s2vUHwQKpIExcvpkO2Vo2XNdYbIN1u8ANmkTWDgBgkbCUAuD5MM2JGBkZMqGbwPK6-~uAJyFd8L1Hne-kiX75aGrEVMOLhX-BLj25uCtx0Eo5wLizy3OefYAU16Vtz1YZfV3Hf8FZXZjsyzEQv15h0x8QOKjjoVn11Ox~rOzUZjZquLGA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 7883
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 434785882f05cb88e488bf5372fd0000.cloudfront.net (CloudFront)
> x-amz-cf-id: QoH-nB5rCNvbjpa0IB-O2Oe91wsAmIkNNClqPREhV_W9r22Y71aHjA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:12:31
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:13:55 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600035&Signature=WDWld0vK4lKMuPLgKrxNz-Dj-O8kI4KSoZZmwGmofbFvPJNBJD9u1amJm3dLHSzl8amsDrfLf5TpPQD84T1EROjsat9bIo9BQNmSlX1rVg2MRKiU6nqyo~JVcwghkRSPO4uTTkME4AFxJ3IlI8JhBmfqwpKZ2n4NX2fg2-U05nZYn3Q0FXBcqqHBrhyEOXls0BJabB57DZeH640yyNAYW2lj99NNNpB70LyU~GXprNtsWyTJhaK0rlkYAlH6b1zSC86kAIbEuTAEH3vIjzRbbU9Qj-jp46o9a3pdVEijeJslPEiIJvK6mU0pbWHELQ5vi9ZVHo~elV3s0Ha5Vll55A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592835.351.2443.773254|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600035&Signature=WDWld0vK4lKMuPLgKrxNz-Dj-O8kI4KSoZZmwGmofbFvPJNBJD9u1amJm3dLHSzl8amsDrfLf5TpPQD84T1EROjsat9bIo9BQNmSlX1rVg2MRKiU6nqyo~JVcwghkRSPO4uTTkME4AFxJ3IlI8JhBmfqwpKZ2n4NX2fg2-U05nZYn3Q0FXBcqqHBrhyEOXls0BJabB57DZeH640yyNAYW2lj99NNNpB70LyU~GXprNtsWyTJhaK0rlkYAlH6b1zSC86kAIbEuTAEH3vIjzRbbU9Qj-jp46o9a3pdVEijeJslPEiIJvK6mU0pbWHELQ5vi9ZVHo~elV3s0Ha5Vll55A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600035&Signature=WDWld0vK4lKMuPLgKrxNz-Dj-O8kI4KSoZZmwGmofbFvPJNBJD9u1amJm3dLHSzl8amsDrfLf5TpPQD84T1EROjsat9bIo9BQNmSlX1rVg2MRKiU6nqyo~JVcwghkRSPO4uTTkME4AFxJ3IlI8JhBmfqwpKZ2n4NX2fg2-U05nZYn3Q0FXBcqqHBrhyEOXls0BJabB57DZeH640yyNAYW2lj99NNNpB70LyU~GXprNtsWyTJhaK0rlkYAlH6b1zSC86kAIbEuTAEH3vIjzRbbU9Qj-jp46o9a3pdVEijeJslPEiIJvK6mU0pbWHELQ5vi9ZVHo~elV3s0Ha5Vll55A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8602
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 6dddb00d156bc90e84fe8c9d69f4809e.cloudfront.net (CloudFront)
> x-amz-cf-id: eL0vOyycu8pvxbVKKzxtGtDzVenbQ9g4a2MOiCmKCl4Klvyx1gA3TA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:24:37
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:26:03 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600763&Signature=M~fn~vwepxWLxBeUBQn0j3CMfRTciTxbK0O2RhowhKGAERHSoTrTUWG1v4wqQKN7ZkI2re83uRXT2pbhxsNJxn~F-F1JgsUwS0r1CMFuHw2Rgjg~-VQpRNam~0tZSMD6yFEcBDjL0RbJuB9KP4V~RFjqsCKT~ygDaedKzfFwOK4qgcpvEClPuv2Xcrr~61q0DEmV-CyX-stT9J69PPpt284bqjVre87GrfxBMzTjuqabXoOHhPqeSb1BXDn9U1Ohm9jdy9lVrkbho7u9p1~jGG2phyYV1F9nkjxrKIaDYw7uKQj75VYb77-3btfDOkUXrsiRGfO2kNhPPG0Q3hs2Pg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593562.965.2442.967906|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600763&Signature=M~fn~vwepxWLxBeUBQn0j3CMfRTciTxbK0O2RhowhKGAERHSoTrTUWG1v4wqQKN7ZkI2re83uRXT2pbhxsNJxn~F-F1JgsUwS0r1CMFuHw2Rgjg~-VQpRNam~0tZSMD6yFEcBDjL0RbJuB9KP4V~RFjqsCKT~ygDaedKzfFwOK4qgcpvEClPuv2Xcrr~61q0DEmV-CyX-stT9J69PPpt284bqjVre87GrfxBMzTjuqabXoOHhPqeSb1BXDn9U1Ohm9jdy9lVrkbho7u9p1~jGG2phyYV1F9nkjxrKIaDYw7uKQj75VYb77-3btfDOkUXrsiRGfO2kNhPPG0Q3hs2Pg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600763&Signature=M~fn~vwepxWLxBeUBQn0j3CMfRTciTxbK0O2RhowhKGAERHSoTrTUWG1v4wqQKN7ZkI2re83uRXT2pbhxsNJxn~F-F1JgsUwS0r1CMFuHw2Rgjg~-VQpRNam~0tZSMD6yFEcBDjL0RbJuB9KP4V~RFjqsCKT~ygDaedKzfFwOK4qgcpvEClPuv2Xcrr~61q0DEmV-CyX-stT9J69PPpt284bqjVre87GrfxBMzTjuqabXoOHhPqeSb1BXDn9U1Ohm9jdy9lVrkbho7u9p1~jGG2phyYV1F9nkjxrKIaDYw7uKQj75VYb77-3btfDOkUXrsiRGfO2kNhPPG0Q3hs2Pg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12248
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:01:59 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 b3bc6011219d758c8763878f39b43b9e.cloudfront.net (CloudFront)
> x-amz-cf-id: Etu16LWetsJ9yX6CJiMTFLtTEd6rM1X6pLsGgeYs9xylAvpL1dwPmQ==
> x-amz-cf-pop: IAD61-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:36:42
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:38:07 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601487&Signature=bo20fQUakV1nciHM1Ogkmn-FQ7EW-p6yRTUljdpVkzBa4cVEjlApbBfXLrVNT9OgvGyaNZWaSvvzq-VXgf~3464ZpjXJPGC3lvrJ1LlVhn96poOfqVOW7Ui3C3CvC4YZ5lQas~lKgGFR6eZKIc6emSM5LZuvbmP6ETydqgl3LfwATHSYfZWROlVdtVTfLt4ZVRmWP4IsVcSiBXNQtaOxduETLRccAKthHwXS6y3KAKe2Pgb1xfzYXA3-qnMAC5KP~5FJdj-PcyEnTVMfZvVeF1Fm--cVK79M~cdec2VPSodCm02d17HEhoN0qqL1Ah-32udJWV-Z-Th51JSKI7efxA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594287.404.2445.387675|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601487&Signature=bo20fQUakV1nciHM1Ogkmn-FQ7EW-p6yRTUljdpVkzBa4cVEjlApbBfXLrVNT9OgvGyaNZWaSvvzq-VXgf~3464ZpjXJPGC3lvrJ1LlVhn96poOfqVOW7Ui3C3CvC4YZ5lQas~lKgGFR6eZKIc6emSM5LZuvbmP6ETydqgl3LfwATHSYfZWROlVdtVTfLt4ZVRmWP4IsVcSiBXNQtaOxduETLRccAKthHwXS6y3KAKe2Pgb1xfzYXA3-qnMAC5KP~5FJdj-PcyEnTVMfZvVeF1Fm--cVK79M~cdec2VPSodCm02d17HEhoN0qqL1Ah-32udJWV-Z-Th51JSKI7efxA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601487&Signature=bo20fQUakV1nciHM1Ogkmn-FQ7EW-p6yRTUljdpVkzBa4cVEjlApbBfXLrVNT9OgvGyaNZWaSvvzq-VXgf~3464ZpjXJPGC3lvrJ1LlVhn96poOfqVOW7Ui3C3CvC4YZ5lQas~lKgGFR6eZKIc6emSM5LZuvbmP6ETydqgl3LfwATHSYfZWROlVdtVTfLt4ZVRmWP4IsVcSiBXNQtaOxduETLRccAKthHwXS6y3KAKe2Pgb1xfzYXA3-qnMAC5KP~5FJdj-PcyEnTVMfZvVeF1Fm--cVK79M~cdec2VPSodCm02d17HEhoN0qqL1Ah-32udJWV-Z-Th51JSKI7efxA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10055
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 968842023e92f9868a60ec906f146c2c.cloudfront.net (CloudFront)
> x-amz-cf-id: PHTN7MpRcRc35U_bYjN2cEND49dy0dlAk8gYoUzBZnaZYCdkUNqSDA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:48:48
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:50:15 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602215&Signature=MxEpIyfIVsQTI-POI48dSyPIwh2OIBEuzrcYy3J~joYi-lD1cBVCx8j2I8hiGLl5Nq8vJ0jlEX0hv3TYahi3vweYAKcoYFm6sAzbJYrlocbSjLAm-WM8bhznFA4oayf08yi0~fmEci020eTPkH-Zew2xfpp1GhdtbKnVz-WPHFcgZoy0ffON5lTAtzJY4f7XDOjG7tX4DyVwat-SUuQDlgbrDPpdRU1hAKTTNr~iwvdTnWCX8bteFpfzAbLjBjvdhAXyBrYJ5LHV3-dd~Tbe4z9j6hyWxB4r8Im~7A6kcMnjLRzidHu4NTnRBGjikD3YzoFMD9~xGEbCpLoOyW7SOQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595014.685.2447.316444|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602215&Signature=MxEpIyfIVsQTI-POI48dSyPIwh2OIBEuzrcYy3J~joYi-lD1cBVCx8j2I8hiGLl5Nq8vJ0jlEX0hv3TYahi3vweYAKcoYFm6sAzbJYrlocbSjLAm-WM8bhznFA4oayf08yi0~fmEci020eTPkH-Zew2xfpp1GhdtbKnVz-WPHFcgZoy0ffON5lTAtzJY4f7XDOjG7tX4DyVwat-SUuQDlgbrDPpdRU1hAKTTNr~iwvdTnWCX8bteFpfzAbLjBjvdhAXyBrYJ5LHV3-dd~Tbe4z9j6hyWxB4r8Im~7A6kcMnjLRzidHu4NTnRBGjikD3YzoFMD9~xGEbCpLoOyW7SOQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602215&Signature=MxEpIyfIVsQTI-POI48dSyPIwh2OIBEuzrcYy3J~joYi-lD1cBVCx8j2I8hiGLl5Nq8vJ0jlEX0hv3TYahi3vweYAKcoYFm6sAzbJYrlocbSjLAm-WM8bhznFA4oayf08yi0~fmEci020eTPkH-Zew2xfpp1GhdtbKnVz-WPHFcgZoy0ffON5lTAtzJY4f7XDOjG7tX4DyVwat-SUuQDlgbrDPpdRU1hAKTTNr~iwvdTnWCX8bteFpfzAbLjBjvdhAXyBrYJ5LHV3-dd~Tbe4z9j6hyWxB4r8Im~7A6kcMnjLRzidHu4NTnRBGjikD3YzoFMD9~xGEbCpLoOyW7SOQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10782
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 01b90d40e6fbb9eb474f11f8e8ec14a6.cloudfront.net (CloudFront)
> x-amz-cf-id: Djn0SoKb_irOqA9mTn2P4HoniyMIW_XRBLAeRkWINZYsF5d2TlsHLA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:00:53
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:02:17 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602937&Signature=aceIE1N5MmYyhp4n4kX-kNTG9kx5Ld6x3ozOULEG8FVXsG4fSovWoyvhU5qOMrBHjyNBAcq8nFK28UvZ63ZwbKpFok994fzEbhFJJE3E-kcSiFM9RiwH6zmjek-q5BXOLQHT71ImINUOAD~kFAG4Eyv6a~bugqxl6X6rMF7q2AWU7VYDyhBnaZUyobRMYamfmssmjKZO8AZ~pbkBCRdEUl1loAVs52N-WZkGq5ATV6nJ5bTgyQ09HwwzI~uK8cjaj0KVi83V3Jcc6jPDRcaDaCyrvesCaaLoAz2-K2LQjeYSxAu7TiZvMwXoo2~TkFcC3ix98sB85Fp1DNCeBUtK9A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595737.316.2444.931040|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602937&Signature=aceIE1N5MmYyhp4n4kX-kNTG9kx5Ld6x3ozOULEG8FVXsG4fSovWoyvhU5qOMrBHjyNBAcq8nFK28UvZ63ZwbKpFok994fzEbhFJJE3E-kcSiFM9RiwH6zmjek-q5BXOLQHT71ImINUOAD~kFAG4Eyv6a~bugqxl6X6rMF7q2AWU7VYDyhBnaZUyobRMYamfmssmjKZO8AZ~pbkBCRdEUl1loAVs52N-WZkGq5ATV6nJ5bTgyQ09HwwzI~uK8cjaj0KVi83V3Jcc6jPDRcaDaCyrvesCaaLoAz2-K2LQjeYSxAu7TiZvMwXoo2~TkFcC3ix98sB85Fp1DNCeBUtK9A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602937&Signature=aceIE1N5MmYyhp4n4kX-kNTG9kx5Ld6x3ozOULEG8FVXsG4fSovWoyvhU5qOMrBHjyNBAcq8nFK28UvZ63ZwbKpFok994fzEbhFJJE3E-kcSiFM9RiwH6zmjek-q5BXOLQHT71ImINUOAD~kFAG4Eyv6a~bugqxl6X6rMF7q2AWU7VYDyhBnaZUyobRMYamfmssmjKZO8AZ~pbkBCRdEUl1loAVs52N-WZkGq5ATV6nJ5bTgyQ09HwwzI~uK8cjaj0KVi83V3Jcc6jPDRcaDaCyrvesCaaLoAz2-K2LQjeYSxAu7TiZvMwXoo2~TkFcC3ix98sB85Fp1DNCeBUtK9A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11504
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 77707a2afe90f47f1dd51bc40e910a26.cloudfront.net (CloudFront)
> x-amz-cf-id: QFqfIaFeHOlrYMuxcG6pQGkg47QfVJ8mbrbbe29bETifsAnjQ2C_Tg==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:12:59
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:14:22 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603662&Signature=bmEC9hiEgerDuDORkaRd9emK~-UX2xeJ45TvhKYTnFJRvhbkjRe-nfSqvzBImYES61iuGmrIs8jD9rDS8Kcx9Pj~AgF2EgxnixyyI~Wz81tdmPNw2O74NnCqGS0FtWwHCRu8ghym~5S-gEXboJs3en7d1Ml2vxCnJ~g~9KVbF6h0ekfmnItxeDJQDcgE2904xPjEscakp8NC2U-WpxCZWpsbOaEjSgmXhkGrRY6axKUxmaY-nJD6f09nWuryutALTzKxE1RYKDw7wViaHMgUo0yMn4VPGtK5fWaz~Iw8gCgHza~8LjIbc-kMDdaYPD~pA7sZMeml~ebxoFtffvBxRQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596462.655.2442.578975|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603662&Signature=bmEC9hiEgerDuDORkaRd9emK~-UX2xeJ45TvhKYTnFJRvhbkjRe-nfSqvzBImYES61iuGmrIs8jD9rDS8Kcx9Pj~AgF2EgxnixyyI~Wz81tdmPNw2O74NnCqGS0FtWwHCRu8ghym~5S-gEXboJs3en7d1Ml2vxCnJ~g~9KVbF6h0ekfmnItxeDJQDcgE2904xPjEscakp8NC2U-WpxCZWpsbOaEjSgmXhkGrRY6axKUxmaY-nJD6f09nWuryutALTzKxE1RYKDw7wViaHMgUo0yMn4VPGtK5fWaz~Iw8gCgHza~8LjIbc-kMDdaYPD~pA7sZMeml~ebxoFtffvBxRQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603662&Signature=bmEC9hiEgerDuDORkaRd9emK~-UX2xeJ45TvhKYTnFJRvhbkjRe-nfSqvzBImYES61iuGmrIs8jD9rDS8Kcx9Pj~AgF2EgxnixyyI~Wz81tdmPNw2O74NnCqGS0FtWwHCRu8ghym~5S-gEXboJs3en7d1Ml2vxCnJ~g~9KVbF6h0ekfmnItxeDJQDcgE2904xPjEscakp8NC2U-WpxCZWpsbOaEjSgmXhkGrRY6axKUxmaY-nJD6f09nWuryutALTzKxE1RYKDw7wViaHMgUo0yMn4VPGtK5fWaz~Iw8gCgHza~8LjIbc-kMDdaYPD~pA7sZMeml~ebxoFtffvBxRQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12229
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 ab6fdf5fb199d6495c32e485c23f5728.cloudfront.net (CloudFront)
> x-amz-cf-id: _HgliAo-8cR2PfDXdqE7rdo4O9l4fqPH3o5QYbNoWgJL-ZPAM83DeQ==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:25:05
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:26:28 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604388&Signature=iiXVG~1~M2DnkeEO4iqYufpw8Z6icppVBzrpyiYH7KAuuHmfFx0cFxY0KH7U4eXanPKBIZluV8Id1MgJMEbB3LAndVHrHQuZnqcYArX0Uggl3JVu85lLdEl659h7ly6DHC6JmmC2xiRxSp0wbSXmP9BNWNklp8ckuxqycpNZYfZNy7S9ywwyFlcW6oQ9oK8Ds6ZKem2eIlojJWDco7amlI8-1YRUVSIxRLT0AFHMDPfnco-D7tBr3WXoBJHrjQQWjGAskukljFumqawyb4KCqFxBnPDqxysU3bB0LBLUTCWOqjpmgajGQjx2Fce5S28GnONdKEjyh2F4gkdkDuFE4g__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597188.912.2444.500297|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604388&Signature=iiXVG~1~M2DnkeEO4iqYufpw8Z6icppVBzrpyiYH7KAuuHmfFx0cFxY0KH7U4eXanPKBIZluV8Id1MgJMEbB3LAndVHrHQuZnqcYArX0Uggl3JVu85lLdEl659h7ly6DHC6JmmC2xiRxSp0wbSXmP9BNWNklp8ckuxqycpNZYfZNy7S9ywwyFlcW6oQ9oK8Ds6ZKem2eIlojJWDco7amlI8-1YRUVSIxRLT0AFHMDPfnco-D7tBr3WXoBJHrjQQWjGAskukljFumqawyb4KCqFxBnPDqxysU3bB0LBLUTCWOqjpmgajGQjx2Fce5S28GnONdKEjyh2F4gkdkDuFE4g__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604388&Signature=iiXVG~1~M2DnkeEO4iqYufpw8Z6icppVBzrpyiYH7KAuuHmfFx0cFxY0KH7U4eXanPKBIZluV8Id1MgJMEbB3LAndVHrHQuZnqcYArX0Uggl3JVu85lLdEl659h7ly6DHC6JmmC2xiRxSp0wbSXmP9BNWNklp8ckuxqycpNZYfZNy7S9ywwyFlcW6oQ9oK8Ds6ZKem2eIlojJWDco7amlI8-1YRUVSIxRLT0AFHMDPfnco-D7tBr3WXoBJHrjQQWjGAskukljFumqawyb4KCqFxBnPDqxysU3bB0LBLUTCWOqjpmgajGQjx2Fce5S28GnONdKEjyh2F4gkdkDuFE4g__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12723
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 cfdf9849abd3285f29e7a9f4ac48e026.cloudfront.net (CloudFront)
> x-amz-cf-id: rsLQFyoGrU5Pyk9mSnk6ti8ITwa8RiITP3rY2_YUrai4Um5rq2pYiA==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:37:11
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:38:35 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605115&Signature=Xjw5jX4DfgQ-liOI~dT9ScLgt9xpQaHe7snW9fLj5lE-lVoZokvd5BGsJ5BqvRfGZ3MD8xIJwnkQn6QOTGrvLfPp6vV8JRfoTVAaxOsou0AcdzHAvW-8HdSU0PSCAWK~tCEsppF91rNy-JExQZdiwxYd-Nq~HghY3ut1lYsg80YoX6s6b-JnibLsfaOwnOjJhT9yF332zwuLzr5HHrOWaaAfrVsd0BLOSBL~HAYszja5-~vQ6yK7Wz-v9U5UQPz1qqcp9IoDDZOT5aHlyrUkR87bw1Lx~-EAmmvQC81pc8bSk6FfySCI2LFGppqx6thmlC1Zxc3xmOFLjtEQ~yGIGQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597915.744.2446.752766|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605115&Signature=Xjw5jX4DfgQ-liOI~dT9ScLgt9xpQaHe7snW9fLj5lE-lVoZokvd5BGsJ5BqvRfGZ3MD8xIJwnkQn6QOTGrvLfPp6vV8JRfoTVAaxOsou0AcdzHAvW-8HdSU0PSCAWK~tCEsppF91rNy-JExQZdiwxYd-Nq~HghY3ut1lYsg80YoX6s6b-JnibLsfaOwnOjJhT9yF332zwuLzr5HHrOWaaAfrVsd0BLOSBL~HAYszja5-~vQ6yK7Wz-v9U5UQPz1qqcp9IoDDZOT5aHlyrUkR87bw1Lx~-EAmmvQC81pc8bSk6FfySCI2LFGppqx6thmlC1Zxc3xmOFLjtEQ~yGIGQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605115&Signature=Xjw5jX4DfgQ-liOI~dT9ScLgt9xpQaHe7snW9fLj5lE-lVoZokvd5BGsJ5BqvRfGZ3MD8xIJwnkQn6QOTGrvLfPp6vV8JRfoTVAaxOsou0AcdzHAvW-8HdSU0PSCAWK~tCEsppF91rNy-JExQZdiwxYd-Nq~HghY3ut1lYsg80YoX6s6b-JnibLsfaOwnOjJhT9yF332zwuLzr5HHrOWaaAfrVsd0BLOSBL~HAYszja5-~vQ6yK7Wz-v9U5UQPz1qqcp9IoDDZOT5aHlyrUkR87bw1Lx~-EAmmvQC81pc8bSk6FfySCI2LFGppqx6thmlC1Zxc3xmOFLjtEQ~yGIGQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13683
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 ab6fdf5fb199d6495c32e485c23f5728.cloudfront.net (CloudFront)
> x-amz-cf-id: mLHgi-hkYSbTjoGPN6XSHNCT4lVTPMGSMF4QLFb8eUpc2Qd9v4m77Q==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:49:16
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:50:40 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605840&Signature=T8moyZUbHXQ8VIymnAq9lNwf4uILTYEAIQN4Ed4pN1VujBsVjpOGRL-9sZW9Fp5QFC6dJHXoE-Dw2qMXhDJ6I2iEiH876KhhDN~eFhB5LXC5HmIj41NaozHmRJOabr9R~eZufG6RI4I4ogYsT33g8gllia8DWddLDG1R23RI93Qf8arHifUluWITwJjG2rTqL5LJEHPKb3FHtXWKKtLjB-npTkiD36BATLLFb5EEXQnEGr9sJvhKA~nSt7~OPg9ufi9UocvTCuMPomZyI6wbD4aJ2rSdXtqho5B3VxUZGQWXk47uhBsv~hscvLpZG9V2RXU2dEL5CmBqJOq~qCxVdQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598640.898.2443.275984|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605840&Signature=T8moyZUbHXQ8VIymnAq9lNwf4uILTYEAIQN4Ed4pN1VujBsVjpOGRL-9sZW9Fp5QFC6dJHXoE-Dw2qMXhDJ6I2iEiH876KhhDN~eFhB5LXC5HmIj41NaozHmRJOabr9R~eZufG6RI4I4ogYsT33g8gllia8DWddLDG1R23RI93Qf8arHifUluWITwJjG2rTqL5LJEHPKb3FHtXWKKtLjB-npTkiD36BATLLFb5EEXQnEGr9sJvhKA~nSt7~OPg9ufi9UocvTCuMPomZyI6wbD4aJ2rSdXtqho5B3VxUZGQWXk47uhBsv~hscvLpZG9V2RXU2dEL5CmBqJOq~qCxVdQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605840&Signature=T8moyZUbHXQ8VIymnAq9lNwf4uILTYEAIQN4Ed4pN1VujBsVjpOGRL-9sZW9Fp5QFC6dJHXoE-Dw2qMXhDJ6I2iEiH876KhhDN~eFhB5LXC5HmIj41NaozHmRJOabr9R~eZufG6RI4I4ogYsT33g8gllia8DWddLDG1R23RI93Qf8arHifUluWITwJjG2rTqL5LJEHPKb3FHtXWKKtLjB-npTkiD36BATLLFb5EEXQnEGr9sJvhKA~nSt7~OPg9ufi9UocvTCuMPomZyI6wbD4aJ2rSdXtqho5B3VxUZGQWXk47uhBsv~hscvLpZG9V2RXU2dEL5CmBqJOq~qCxVdQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14175
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 42d1133b2b6d58acce5df8db7de3a8b4.cloudfront.net (CloudFront)
> x-amz-cf-id: nqarcXnRVpKWNlzG2DHKwTYnbH_IjMJP0oC_cX4fenkZvkuR7aAVSw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
