Current timestamp: 2023-09-13 08:01:35
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:03:36 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599416&Signature=ldJdDMtmc7BVa2FSoSvZ4wfEBu~AjBxOwt40OniLSyvr38IclpbMV0sckTHvlEvH8zv~qOlyFtRdH7n0NZstqCK8OmRenh15Aaiiau~8-4By3ZtX4hW7LlRfxzfBZpEIkqUqgvasmGP~MB4dGKQQlPm1UexluPuRnEFuuutSZytlauBdPwjLtU0U~AH810K5i4NnRRN-ccewkkSV9~3rtz7sKOokEMKUoeX-sayQUOvigTa08R~nj-~St~wvT2LgLaPbn1T8VJWp6L-v~s7q88c1a5DaYRLMo5vpIbhNJMbO5Ne-Iwnta4nBn8X0vNEgrSLjCmTLF67hyFvVN563~w__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592217.103.2441.982535|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599416&Signature=ldJdDMtmc7BVa2FSoSvZ4wfEBu~AjBxOwt40OniLSyvr38IclpbMV0sckTHvlEvH8zv~qOlyFtRdH7n0NZstqCK8OmRenh15Aaiiau~8-4By3ZtX4hW7LlRfxzfBZpEIkqUqgvasmGP~MB4dGKQQlPm1UexluPuRnEFuuutSZytlauBdPwjLtU0U~AH810K5i4NnRRN-ccewkkSV9~3rtz7sKOokEMKUoeX-sayQUOvigTa08R~nj-~St~wvT2LgLaPbn1T8VJWp6L-v~s7q88c1a5DaYRLMo5vpIbhNJMbO5Ne-Iwnta4nBn8X0vNEgrSLjCmTLF67hyFvVN563~w__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599416&Signature=ldJdDMtmc7BVa2FSoSvZ4wfEBu~AjBxOwt40OniLSyvr38IclpbMV0sckTHvlEvH8zv~qOlyFtRdH7n0NZstqCK8OmRenh15Aaiiau~8-4By3ZtX4hW7LlRfxzfBZpEIkqUqgvasmGP~MB4dGKQQlPm1UexluPuRnEFuuutSZytlauBdPwjLtU0U~AH810K5i4NnRRN-ccewkkSV9~3rtz7sKOokEMKUoeX-sayQUOvigTa08R~nj-~St~wvT2LgLaPbn1T8VJWp6L-v~s7q88c1a5DaYRLMo5vpIbhNJMbO5Ne-Iwnta4nBn8X0vNEgrSLjCmTLF67hyFvVN563~w__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 7752
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 f30155fc22f21e6f2441bda9e26bb9f2.cloudfront.net (CloudFront)
> x-amz-cf-id: hgPj6xvgcmBvQKF_jvZjxrP_uoaao-TW936_eVvLDOKm5KxJ9tLmhA==
> x-amz-cf-pop: DFW57-P9
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:13:53
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:15:52 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600152&Signature=bz2UI5G4FJSfcCcT6Zm64xIaqD10SzdBuj86r9clAV2ko1Xzzpr-99dxYfX-95b5PfNLkMxlGu8l4Mbon6ZV5o5UpGeEqYr0qRLi~XEjLmMycmZDPA8mDFAG1lbYKYS7j5kvfp2laP72VKuwJFPukhnaRylcFshCPmGZs~s0SYNUs73x1Pla1UDWo5vjuJiPuGrBctQZK8eSAmE731KqmtiUQyG2h3RtHHIG5dS2Hm0bq4iRjxaSmKv2-lvT1pW6e6XuSoUdjU7tpHIQzC4kE~nPbg5d1EAwOcmmm2uKslIX4lnjIW8ewNK2cGHZX7qutYNkZQG5tThuXIZeMHb6mQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592952.482.2444.750280|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600152&Signature=bz2UI5G4FJSfcCcT6Zm64xIaqD10SzdBuj86r9clAV2ko1Xzzpr-99dxYfX-95b5PfNLkMxlGu8l4Mbon6ZV5o5UpGeEqYr0qRLi~XEjLmMycmZDPA8mDFAG1lbYKYS7j5kvfp2laP72VKuwJFPukhnaRylcFshCPmGZs~s0SYNUs73x1Pla1UDWo5vjuJiPuGrBctQZK8eSAmE731KqmtiUQyG2h3RtHHIG5dS2Hm0bq4iRjxaSmKv2-lvT1pW6e6XuSoUdjU7tpHIQzC4kE~nPbg5d1EAwOcmmm2uKslIX4lnjIW8ewNK2cGHZX7qutYNkZQG5tThuXIZeMHb6mQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600152&Signature=bz2UI5G4FJSfcCcT6Zm64xIaqD10SzdBuj86r9clAV2ko1Xzzpr-99dxYfX-95b5PfNLkMxlGu8l4Mbon6ZV5o5UpGeEqYr0qRLi~XEjLmMycmZDPA8mDFAG1lbYKYS7j5kvfp2laP72VKuwJFPukhnaRylcFshCPmGZs~s0SYNUs73x1Pla1UDWo5vjuJiPuGrBctQZK8eSAmE731KqmtiUQyG2h3RtHHIG5dS2Hm0bq4iRjxaSmKv2-lvT1pW6e6XuSoUdjU7tpHIQzC4kE~nPbg5d1EAwOcmmm2uKslIX4lnjIW8ewNK2cGHZX7qutYNkZQG5tThuXIZeMHb6mQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8488
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 c7243c3b7ab35e274059f1ad3b311cee.cloudfront.net (CloudFront)
> x-amz-cf-id: qrJAlkDqxc5FIPIPEaPSfnoFqYuYSl900RGp8mbKS_7fAj4FiuU1Hg==
> x-amz-cf-pop: DFW57-P9
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:26:11
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:28:11 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600891&Signature=DlyaIwWZ4u6HwTV~HipdxTR8BMuE0Ln~GXfoDCJeEin2KunFteVMwXaLntodQOB4qqfeLH-nbhz4~HLcYU6f0w7nj3~EwBzucAxb7HxNcriT2Dm-jkFv7FzjX~HOzhH00KdAnLd9Cra~CdrLVxK0RQ1FDFH7yJhGUyhjjCs-sWFJEf2fQoLMT0gLiU~82i-Hm2g4EVSbJwYpu~e13ie6Xv3KCX56afY5L~OXMtCuhApvvQvplK4~F6bL3sdTxKHk-gq4xtOiS5myQ5PrlJM8eyjxT-CdlNmUZWGIjSMQetx~oY0nNEUhnqsYWnVhuD5jtgZfWP603VO6pISTLu~jRQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593691.488.2445.433399|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600891&Signature=DlyaIwWZ4u6HwTV~HipdxTR8BMuE0Ln~GXfoDCJeEin2KunFteVMwXaLntodQOB4qqfeLH-nbhz4~HLcYU6f0w7nj3~EwBzucAxb7HxNcriT2Dm-jkFv7FzjX~HOzhH00KdAnLd9Cra~CdrLVxK0RQ1FDFH7yJhGUyhjjCs-sWFJEf2fQoLMT0gLiU~82i-Hm2g4EVSbJwYpu~e13ie6Xv3KCX56afY5L~OXMtCuhApvvQvplK4~F6bL3sdTxKHk-gq4xtOiS5myQ5PrlJM8eyjxT-CdlNmUZWGIjSMQetx~oY0nNEUhnqsYWnVhuD5jtgZfWP603VO6pISTLu~jRQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600891&Signature=DlyaIwWZ4u6HwTV~HipdxTR8BMuE0Ln~GXfoDCJeEin2KunFteVMwXaLntodQOB4qqfeLH-nbhz4~HLcYU6f0w7nj3~EwBzucAxb7HxNcriT2Dm-jkFv7FzjX~HOzhH00KdAnLd9Cra~CdrLVxK0RQ1FDFH7yJhGUyhjjCs-sWFJEf2fQoLMT0gLiU~82i-Hm2g4EVSbJwYpu~e13ie6Xv3KCX56afY5L~OXMtCuhApvvQvplK4~F6bL3sdTxKHk-gq4xtOiS5myQ5PrlJM8eyjxT-CdlNmUZWGIjSMQetx~oY0nNEUhnqsYWnVhuD5jtgZfWP603VO6pISTLu~jRQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9226
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 df713d2948fa8a1a49dbdc43233cc7fa.cloudfront.net (CloudFront)
> x-amz-cf-id: Ksfb8MXr7DDB7cRwaUUCM3uGUGfJ5nXZkCEVQNFVmmR-VAD7LVrjnw==
> x-amz-cf-pop: DFW57-P9
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:38:30
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:40:27 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601627&Signature=Q91~qVQkY32ytcNBJpFC1c8X-qjNfKC1BhMmLJB2nPyr7USvXqjEHbtDWwmwITYPJNMZWvKqv3OCsMpBCcLbBBuLNrzU860ZovGsmvVjdaRomnhl-04MzsVX2ASl~3xeA2bDrJWHcbEHlmfUoExVMhXuAQp8LQMq6-YCoW4AbQoDD-soLhGIjZdldhmwsX7uuUVf13b4P6Y6iZW7-XmG9D5z6qKVlABBn5EujXGNRR-A5dmFjDoPvFVNlfe904fw2hl1JbVUfRp6Bi6M549RRATykVkshbUgONFEZ6snEyrFZM3rItLqLKLzXI~~Ol0F9kt73AousG3kTQ3VuZ2vTg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594427.531.2447.104282|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601627&Signature=Q91~qVQkY32ytcNBJpFC1c8X-qjNfKC1BhMmLJB2nPyr7USvXqjEHbtDWwmwITYPJNMZWvKqv3OCsMpBCcLbBBuLNrzU860ZovGsmvVjdaRomnhl-04MzsVX2ASl~3xeA2bDrJWHcbEHlmfUoExVMhXuAQp8LQMq6-YCoW4AbQoDD-soLhGIjZdldhmwsX7uuUVf13b4P6Y6iZW7-XmG9D5z6qKVlABBn5EujXGNRR-A5dmFjDoPvFVNlfe904fw2hl1JbVUfRp6Bi6M549RRATykVkshbUgONFEZ6snEyrFZM3rItLqLKLzXI~~Ol0F9kt73AousG3kTQ3VuZ2vTg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601627&Signature=Q91~qVQkY32ytcNBJpFC1c8X-qjNfKC1BhMmLJB2nPyr7USvXqjEHbtDWwmwITYPJNMZWvKqv3OCsMpBCcLbBBuLNrzU860ZovGsmvVjdaRomnhl-04MzsVX2ASl~3xeA2bDrJWHcbEHlmfUoExVMhXuAQp8LQMq6-YCoW4AbQoDD-soLhGIjZdldhmwsX7uuUVf13b4P6Y6iZW7-XmG9D5z6qKVlABBn5EujXGNRR-A5dmFjDoPvFVNlfe904fw2hl1JbVUfRp6Bi6M549RRATykVkshbUgONFEZ6snEyrFZM3rItLqLKLzXI~~Ol0F9kt73AousG3kTQ3VuZ2vTg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9963
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 9a040afcec80c777d2ceb3eb2146d14a.cloudfront.net (CloudFront)
> x-amz-cf-id: -2SusMJzChOvY26HusmpvRhAZWbNeyLoSuI_8ir_-yFIaSq-4EgWlw==
> x-amz-cf-pop: DFW57-P9
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:50:50
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:52:46 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602366&Signature=lHuzDsoN5ZWdt1LI4jFH5G0VMpnpCh2D2TR18~hbQQmw6Skg3DaMNc8RrtzJFuR6IfRO2NBoPfc9iF~dIvpoKr8w6Wc80sKJHXiMxczjXo8RVsfR3mrjizoxqtoMg99Yr36GXDYv9h4lTl~dObmRXwneDTI9J7SyigXmTFzH9eF0cx537m-MrsAzdNyhxC8uRSPmKd4R~QD3b-cc~G1KXDgRNFZ~OILjEqwWgajXj0W9QS8qn22hbAEb8VTwCAKv6ulE-zhYrYdhEd4X-sqjv3NF684MXnzNFWcBZJkLJVwhSON-ljvPvCyuL51c1-a7tO0~TvpNH-Bbzcm3cI6u-w__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595166.401.2440.424825|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602366&Signature=lHuzDsoN5ZWdt1LI4jFH5G0VMpnpCh2D2TR18~hbQQmw6Skg3DaMNc8RrtzJFuR6IfRO2NBoPfc9iF~dIvpoKr8w6Wc80sKJHXiMxczjXo8RVsfR3mrjizoxqtoMg99Yr36GXDYv9h4lTl~dObmRXwneDTI9J7SyigXmTFzH9eF0cx537m-MrsAzdNyhxC8uRSPmKd4R~QD3b-cc~G1KXDgRNFZ~OILjEqwWgajXj0W9QS8qn22hbAEb8VTwCAKv6ulE-zhYrYdhEd4X-sqjv3NF684MXnzNFWcBZJkLJVwhSON-ljvPvCyuL51c1-a7tO0~TvpNH-Bbzcm3cI6u-w__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602366&Signature=lHuzDsoN5ZWdt1LI4jFH5G0VMpnpCh2D2TR18~hbQQmw6Skg3DaMNc8RrtzJFuR6IfRO2NBoPfc9iF~dIvpoKr8w6Wc80sKJHXiMxczjXo8RVsfR3mrjizoxqtoMg99Yr36GXDYv9h4lTl~dObmRXwneDTI9J7SyigXmTFzH9eF0cx537m-MrsAzdNyhxC8uRSPmKd4R~QD3b-cc~G1KXDgRNFZ~OILjEqwWgajXj0W9QS8qn22hbAEb8VTwCAKv6ulE-zhYrYdhEd4X-sqjv3NF684MXnzNFWcBZJkLJVwhSON-ljvPvCyuL51c1-a7tO0~TvpNH-Bbzcm3cI6u-w__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10702
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 b75bd1595e6ff224cbfbad6531909e56.cloudfront.net (CloudFront)
> x-amz-cf-id: ooOmqrA4akMO5UbiCboV2Mlo6fEj2luAHz9-1q3mJbW6ktG1mEKAsg==
> x-amz-cf-pop: DFW57-P9
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:03:09
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:05:05 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603105&Signature=HHdKGheQz4Nwp35MJ5HgABvX6oWmW09NyKJ93KyKz1pWlJvYPsUkJ9v5b8UaShQlC25LyOLO8qXekJueVAgasyIk~Z2RBcFtamibkmoV~1SWhCNWEMqD-GshMO5743yTCpEa-9UR4VLpSNFZquSswVTo5sCocW3MUziVAh0G6TyZEJu9t3VK-rQW0MxxERbtCXvMWA5~uT27vyuNt0tme78JN62AlpGMuGEHlRMe7~Ip9hfLY4TQMdiBALIhdYZHH6VuEYXnGCHmOzhZHduwzrjU6l7dw~2CUcA6HjK7BlO3KI0MJZXMjm7WBPgmHLZwwd5eV8fNX~uyhXjIQqBdUQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595905.939.2446.724231|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603105&Signature=HHdKGheQz4Nwp35MJ5HgABvX6oWmW09NyKJ93KyKz1pWlJvYPsUkJ9v5b8UaShQlC25LyOLO8qXekJueVAgasyIk~Z2RBcFtamibkmoV~1SWhCNWEMqD-GshMO5743yTCpEa-9UR4VLpSNFZquSswVTo5sCocW3MUziVAh0G6TyZEJu9t3VK-rQW0MxxERbtCXvMWA5~uT27vyuNt0tme78JN62AlpGMuGEHlRMe7~Ip9hfLY4TQMdiBALIhdYZHH6VuEYXnGCHmOzhZHduwzrjU6l7dw~2CUcA6HjK7BlO3KI0MJZXMjm7WBPgmHLZwwd5eV8fNX~uyhXjIQqBdUQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603105&Signature=HHdKGheQz4Nwp35MJ5HgABvX6oWmW09NyKJ93KyKz1pWlJvYPsUkJ9v5b8UaShQlC25LyOLO8qXekJueVAgasyIk~Z2RBcFtamibkmoV~1SWhCNWEMqD-GshMO5743yTCpEa-9UR4VLpSNFZquSswVTo5sCocW3MUziVAh0G6TyZEJu9t3VK-rQW0MxxERbtCXvMWA5~uT27vyuNt0tme78JN62AlpGMuGEHlRMe7~Ip9hfLY4TQMdiBALIhdYZHH6VuEYXnGCHmOzhZHduwzrjU6l7dw~2CUcA6HjK7BlO3KI0MJZXMjm7WBPgmHLZwwd5eV8fNX~uyhXjIQqBdUQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11441
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 8ce3c4c57ea16145b2cade4ce92236d8.cloudfront.net (CloudFront)
> x-amz-cf-id: pa2wieqibZeNMgM7k1ogtJuPtnNJPSBgWBMHwT5LcFcz-ADJJ5lkbw==
> x-amz-cf-pop: DFW57-P9
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:15:30
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:17:24 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603844&Signature=lQl7he5YzHFq3iuSZUN0j8Lm32GWCBc648POd~QFXlYbNJLNMkk~i~nj0TaqkVlJ24HvmXMQJFvbYBjCa6mNqkdkk0abCOJujmp6EkuXXngl8Ai4OzCS4-e8TWF-UvAU3R-GW-4hFUr~2mSUiqhmI1E8XRH0Yce80yHosFCD94KxlkPKwcWkuNQ6h9L-9UHXzGkiL2k8Lw7ab3Zh7U1RD6DlfqnU28oSb~rGbPAEQOSldWT-rtvkdifKGZAP7xw50NieqZ~XqknOwlavazak5~DFDIo6k1aTkKhBW1ttx0WGq3eqpL0VhEb6C5EOKLaHAzVezSLZOxpMQVE-058Q8w__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596644.897.2444.923456|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603844&Signature=lQl7he5YzHFq3iuSZUN0j8Lm32GWCBc648POd~QFXlYbNJLNMkk~i~nj0TaqkVlJ24HvmXMQJFvbYBjCa6mNqkdkk0abCOJujmp6EkuXXngl8Ai4OzCS4-e8TWF-UvAU3R-GW-4hFUr~2mSUiqhmI1E8XRH0Yce80yHosFCD94KxlkPKwcWkuNQ6h9L-9UHXzGkiL2k8Lw7ab3Zh7U1RD6DlfqnU28oSb~rGbPAEQOSldWT-rtvkdifKGZAP7xw50NieqZ~XqknOwlavazak5~DFDIo6k1aTkKhBW1ttx0WGq3eqpL0VhEb6C5EOKLaHAzVezSLZOxpMQVE-058Q8w__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603844&Signature=lQl7he5YzHFq3iuSZUN0j8Lm32GWCBc648POd~QFXlYbNJLNMkk~i~nj0TaqkVlJ24HvmXMQJFvbYBjCa6mNqkdkk0abCOJujmp6EkuXXngl8Ai4OzCS4-e8TWF-UvAU3R-GW-4hFUr~2mSUiqhmI1E8XRH0Yce80yHosFCD94KxlkPKwcWkuNQ6h9L-9UHXzGkiL2k8Lw7ab3Zh7U1RD6DlfqnU28oSb~rGbPAEQOSldWT-rtvkdifKGZAP7xw50NieqZ~XqknOwlavazak5~DFDIo6k1aTkKhBW1ttx0WGq3eqpL0VhEb6C5EOKLaHAzVezSLZOxpMQVE-058Q8w__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12180
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 24e019ada5884aae08dca64b257b16d2.cloudfront.net (CloudFront)
> x-amz-cf-id: iGRTEAwIE737bH7rynHMfEr_he1EgIyGtVarR-1qIW99KfyYE3hgVA==
> x-amz-cf-pop: DFW57-P9
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:27:49
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:29:46 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604586&Signature=e9x5vXcwlEnAXcMsf2oolNotX4t1Dz~6YX9pxeV-iCIjm0DBQ7lTxIm~0U5Kmdt3n9wwSulyjM-b2vfb4B9x1c0TakBd6M8-wofqGemzBSxVFvTueFYjEfpChTzQNJd7InMY9JZJdV28Cae2eStPBl4BzDSwCA6BAtc4dsff1NE0vHrmghLPdIMdaEIImkl~IJiqlGVb6FB8exMeAGl0Dar7Tvbm94IPTKdma~yktVuLwCapWKvM69ZnkERycLrdr25ww9o6xSDbqbff41pPTf2CQJv4HLO2etkpiQynuZvAttO2Y7VP81YnqPdOLva~LiPO6805JGvogRvHSiN3ww__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597386.286.2441.583127|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604586&Signature=e9x5vXcwlEnAXcMsf2oolNotX4t1Dz~6YX9pxeV-iCIjm0DBQ7lTxIm~0U5Kmdt3n9wwSulyjM-b2vfb4B9x1c0TakBd6M8-wofqGemzBSxVFvTueFYjEfpChTzQNJd7InMY9JZJdV28Cae2eStPBl4BzDSwCA6BAtc4dsff1NE0vHrmghLPdIMdaEIImkl~IJiqlGVb6FB8exMeAGl0Dar7Tvbm94IPTKdma~yktVuLwCapWKvM69ZnkERycLrdr25ww9o6xSDbqbff41pPTf2CQJv4HLO2etkpiQynuZvAttO2Y7VP81YnqPdOLva~LiPO6805JGvogRvHSiN3ww__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604586&Signature=e9x5vXcwlEnAXcMsf2oolNotX4t1Dz~6YX9pxeV-iCIjm0DBQ7lTxIm~0U5Kmdt3n9wwSulyjM-b2vfb4B9x1c0TakBd6M8-wofqGemzBSxVFvTueFYjEfpChTzQNJd7InMY9JZJdV28Cae2eStPBl4BzDSwCA6BAtc4dsff1NE0vHrmghLPdIMdaEIImkl~IJiqlGVb6FB8exMeAGl0Dar7Tvbm94IPTKdma~yktVuLwCapWKvM69ZnkERycLrdr25ww9o6xSDbqbff41pPTf2CQJv4HLO2etkpiQynuZvAttO2Y7VP81YnqPdOLva~LiPO6805JGvogRvHSiN3ww__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 889
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 09:15:02 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 af1efbab5d45d17969ce5c36a3090b56.cloudfront.net (CloudFront)
> x-amz-cf-id: 0GYm3hikqj3HS5NvGqea9o5EPTA-XqhyzIXcpX4r6sTgMXCUXNJvYA==
> x-amz-cf-pop: IAH50-P1
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:40:10
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:42:06 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605326&Signature=R6w5D~ciGUwuWvvh~8RZV7774jStGAYsb5J-aGP1tEbcp1Mej5sH-U-GURyKg-UKVZqMk34PmFptxsdcCdPFkXk-ieQ6s-1FuVv-xzT73bXf2~A0z8niJC4z-qu~8rt60cKbFwibJP-gpFFftpU4Dt-dpX9Z2jilf7HOW5U8v-i~K4HPUUDBnOKlkU5tw6pBnnmyD7i9xXC1GU5bSqERx2q1N1Gf0-M1CDF-c8MEep3a44DpbkxETD5DLcp5zZmwCR8Jdt-uTLpuDsyxzqvXwGdxFaQjdyQ07zyxchAUFzrjqWmEN4ACWUrz4Rf~b0G88b9lysGGOne4TgJpdMGmFg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598126.623.2447.910568|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605326&Signature=R6w5D~ciGUwuWvvh~8RZV7774jStGAYsb5J-aGP1tEbcp1Mej5sH-U-GURyKg-UKVZqMk34PmFptxsdcCdPFkXk-ieQ6s-1FuVv-xzT73bXf2~A0z8niJC4z-qu~8rt60cKbFwibJP-gpFFftpU4Dt-dpX9Z2jilf7HOW5U8v-i~K4HPUUDBnOKlkU5tw6pBnnmyD7i9xXC1GU5bSqERx2q1N1Gf0-M1CDF-c8MEep3a44DpbkxETD5DLcp5zZmwCR8Jdt-uTLpuDsyxzqvXwGdxFaQjdyQ07zyxchAUFzrjqWmEN4ACWUrz4Rf~b0G88b9lysGGOne4TgJpdMGmFg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605326&Signature=R6w5D~ciGUwuWvvh~8RZV7774jStGAYsb5J-aGP1tEbcp1Mej5sH-U-GURyKg-UKVZqMk34PmFptxsdcCdPFkXk-ieQ6s-1FuVv-xzT73bXf2~A0z8niJC4z-qu~8rt60cKbFwibJP-gpFFftpU4Dt-dpX9Z2jilf7HOW5U8v-i~K4HPUUDBnOKlkU5tw6pBnnmyD7i9xXC1GU5bSqERx2q1N1Gf0-M1CDF-c8MEep3a44DpbkxETD5DLcp5zZmwCR8Jdt-uTLpuDsyxzqvXwGdxFaQjdyQ07zyxchAUFzrjqWmEN4ACWUrz4Rf~b0G88b9lysGGOne4TgJpdMGmFg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13662
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 b97c3f1bc7d93d237abfb0799bf3d77c.cloudfront.net (CloudFront)
> x-amz-cf-id: -rHjnfG57laNX6I9gCbzMs7rR8n77qeUyg_stayLv1WhcZrqy_6F7Q==
> x-amz-cf-pop: DFW57-P9
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    3% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:52:30
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:54:24 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694606064&Signature=XNIjnOuCO-1OZ78zucrQ-JrKeujkRSHxK8e0UqwV5fsHPcf8rZoy6qzI7sTBJ0jDj60p1rTBPCSbf2RPe49He8hx1y67Opp38pOHsvFjgTPi21TxKUthEv23omgWsd0mOD4huuRfXUolfeW~2tBbSK8vF06PpMKWfRfc-0ETbPQaGvbQ4AOKCarc2RMMziCq0IsJAbCdc5YrgardIEWotJxYUP56mDBgWNIQRmYkDG4fXC23ifW0hmvONGmUOoJd4-FJ1iT6CUypvUGAcoArVne1uLV2ZvQgPDF-dNkZikC9hSvjcfOZ6SsHSMw-CW-jc7AXlcmlzPWi9-CxOWTjzA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598864.557.2446.437647|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694606064&Signature=XNIjnOuCO-1OZ78zucrQ-JrKeujkRSHxK8e0UqwV5fsHPcf8rZoy6qzI7sTBJ0jDj60p1rTBPCSbf2RPe49He8hx1y67Opp38pOHsvFjgTPi21TxKUthEv23omgWsd0mOD4huuRfXUolfeW~2tBbSK8vF06PpMKWfRfc-0ETbPQaGvbQ4AOKCarc2RMMziCq0IsJAbCdc5YrgardIEWotJxYUP56mDBgWNIQRmYkDG4fXC23ifW0hmvONGmUOoJd4-FJ1iT6CUypvUGAcoArVne1uLV2ZvQgPDF-dNkZikC9hSvjcfOZ6SsHSMw-CW-jc7AXlcmlzPWi9-CxOWTjzA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694606064&Signature=XNIjnOuCO-1OZ78zucrQ-JrKeujkRSHxK8e0UqwV5fsHPcf8rZoy6qzI7sTBJ0jDj60p1rTBPCSbf2RPe49He8hx1y67Opp38pOHsvFjgTPi21TxKUthEv23omgWsd0mOD4huuRfXUolfeW~2tBbSK8vF06PpMKWfRfc-0ETbPQaGvbQ4AOKCarc2RMMziCq0IsJAbCdc5YrgardIEWotJxYUP56mDBgWNIQRmYkDG4fXC23ifW0hmvONGmUOoJd4-FJ1iT6CUypvUGAcoArVne1uLV2ZvQgPDF-dNkZikC9hSvjcfOZ6SsHSMw-CW-jc7AXlcmlzPWi9-CxOWTjzA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14400
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:54:29 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 488633f84f6b485cf372a8b641556f60.cloudfront.net (CloudFront)
> x-amz-cf-id: yt5fT7xqCeB8s9e7zM4tzfhYA_2YAHhFcfjD520JgS-xCSwZpu6e2A==
> x-amz-cf-pop: DFW57-P9
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
