Current timestamp: 2023-09-13 07:54:50
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:56:45 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599005&Signature=eG-HrlcflmrG8N91Wq11-q7tP1B-Cncaa-5O4RYoc3dwNAul~JXGT6U7cp4LqFP5Oxr3nneoIoAC0EFxJSWaCsmsADwnrBoAHGDuAj8DUvGUidn7ZjMNLo0YIkSgF6BXuP1Li8APlFtI~h9~et5hwGPspN-NArV-Oalw0bXz6uoaAQTV5P03N9KSwiulwKJbm75ZCyR0M0kX2~KiTgzznBOV62CQY5cZjpLw3fgnosdzAhJKFNZnHMsZX3AfDKSAF373F0f0b612EbCdQKr-H4ZJcsV4Z53SrvAG43Bg5~k6I-rKIWLiSHh-7Eux0oH9BKpz7hQiOXzi7yl9S4lelQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591805.838.2444.406877|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599005&Signature=eG-HrlcflmrG8N91Wq11-q7tP1B-Cncaa-5O4RYoc3dwNAul~JXGT6U7cp4LqFP5Oxr3nneoIoAC0EFxJSWaCsmsADwnrBoAHGDuAj8DUvGUidn7ZjMNLo0YIkSgF6BXuP1Li8APlFtI~h9~et5hwGPspN-NArV-Oalw0bXz6uoaAQTV5P03N9KSwiulwKJbm75ZCyR0M0kX2~KiTgzznBOV62CQY5cZjpLw3fgnosdzAhJKFNZnHMsZX3AfDKSAF373F0f0b612EbCdQKr-H4ZJcsV4Z53SrvAG43Bg5~k6I-rKIWLiSHh-7Eux0oH9BKpz7hQiOXzi7yl9S4lelQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599005&Signature=eG-HrlcflmrG8N91Wq11-q7tP1B-Cncaa-5O4RYoc3dwNAul~JXGT6U7cp4LqFP5Oxr3nneoIoAC0EFxJSWaCsmsADwnrBoAHGDuAj8DUvGUidn7ZjMNLo0YIkSgF6BXuP1Li8APlFtI~h9~et5hwGPspN-NArV-Oalw0bXz6uoaAQTV5P03N9KSwiulwKJbm75ZCyR0M0kX2~KiTgzznBOV62CQY5cZjpLw3fgnosdzAhJKFNZnHMsZX3AfDKSAF373F0f0b612EbCdQKr-H4ZJcsV4Z53SrvAG43Bg5~k6I-rKIWLiSHh-7Eux0oH9BKpz7hQiOXzi7yl9S4lelQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 60045
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 791299e5e934e8ce6590f1212a1729de.cloudfront.net (CloudFront)
> x-amz-cf-id: KvnLZhjhQXhOWeq6Ob6Q0zTQ5akoPTr_yKs8L-CMOqLRP6EsqlXB4Q==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:07:08
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:09:00 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599740&Signature=ShFSQwAA6LG3wYFSYc3HOe2KDg8PDbbfuk3J~BbF7mztJOwQ4jfgmKztf15gLYMjKvrrws3jROJjTkojCeb-dAuKduS2fnM~c~tQN-EL0xA3akod8mHJW0EYAowgM2KTeCHsoLNmq6be2Z7G711inCZdR~EZ3uPcR6po3JcyDPFs9ZzMVD0BLOVJjkxbj~zHMl5o0SQmaIEt5Hf1rpQ~3Fio4dyXyyRjTgGvDKD88nq-Ka7~vQEuKFxoZRYKhN7xmr8WhhB-2yNM~TfyT3HgovfD60fG7rYyvh4Yq8tDxDy2JZH38wirc2Iu1uVfNU9QuHm~jT8d1qZW8XC02cWNPw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592540.81.2447.389394|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599740&Signature=ShFSQwAA6LG3wYFSYc3HOe2KDg8PDbbfuk3J~BbF7mztJOwQ4jfgmKztf15gLYMjKvrrws3jROJjTkojCeb-dAuKduS2fnM~c~tQN-EL0xA3akod8mHJW0EYAowgM2KTeCHsoLNmq6be2Z7G711inCZdR~EZ3uPcR6po3JcyDPFs9ZzMVD0BLOVJjkxbj~zHMl5o0SQmaIEt5Hf1rpQ~3Fio4dyXyyRjTgGvDKD88nq-Ka7~vQEuKFxoZRYKhN7xmr8WhhB-2yNM~TfyT3HgovfD60fG7rYyvh4Yq8tDxDy2JZH38wirc2Iu1uVfNU9QuHm~jT8d1qZW8XC02cWNPw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599740&Signature=ShFSQwAA6LG3wYFSYc3HOe2KDg8PDbbfuk3J~BbF7mztJOwQ4jfgmKztf15gLYMjKvrrws3jROJjTkojCeb-dAuKduS2fnM~c~tQN-EL0xA3akod8mHJW0EYAowgM2KTeCHsoLNmq6be2Z7G711inCZdR~EZ3uPcR6po3JcyDPFs9ZzMVD0BLOVJjkxbj~zHMl5o0SQmaIEt5Hf1rpQ~3Fio4dyXyyRjTgGvDKD88nq-Ka7~vQEuKFxoZRYKhN7xmr8WhhB-2yNM~TfyT3HgovfD60fG7rYyvh4Yq8tDxDy2JZH38wirc2Iu1uVfNU9QuHm~jT8d1qZW8XC02cWNPw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 60780
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 cfdf9849abd3285f29e7a9f4ac48e026.cloudfront.net (CloudFront)
> x-amz-cf-id: F8ABnnQTRfADDuVGYtSw0wyGP5hqkbUIIPBXeAJxn1FH-8dEvdFwiQ==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:19:26
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:21:21 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600481&Signature=TPl2n0psORDgRqeKsazBznegjVgEtta3tzQC0FnnoBuvvcTsghq1F-AZo3Fv71OCgaTbYRGRZf8TGh-sbPquIzhEBd8187xzlq9mOT4n4JCkOWNM2z5s4UY4WavdQ3bqMsHDZDoygtmgJaZ-ulonQNO1xarercuq4zjkCiiVdJyFfpKBqm5pRmHm8Q2wvabxz79yDwUZvIrBRfB4PjqCH6qgk1anEtP~T7yNwqsm~s3~Csdg6LycBrMk3hj52w9JWtNZ5hxr1spXWRauzpDxPLdh1I3GjT5s0xJ35Q9DcI2QejrGJt3DzSRAgKMe9xPqULaZkIUFmXTfPXqGmMb6Cw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593282.086.2446.169042|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600481&Signature=TPl2n0psORDgRqeKsazBznegjVgEtta3tzQC0FnnoBuvvcTsghq1F-AZo3Fv71OCgaTbYRGRZf8TGh-sbPquIzhEBd8187xzlq9mOT4n4JCkOWNM2z5s4UY4WavdQ3bqMsHDZDoygtmgJaZ-ulonQNO1xarercuq4zjkCiiVdJyFfpKBqm5pRmHm8Q2wvabxz79yDwUZvIrBRfB4PjqCH6qgk1anEtP~T7yNwqsm~s3~Csdg6LycBrMk3hj52w9JWtNZ5hxr1spXWRauzpDxPLdh1I3GjT5s0xJ35Q9DcI2QejrGJt3DzSRAgKMe9xPqULaZkIUFmXTfPXqGmMb6Cw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600481&Signature=TPl2n0psORDgRqeKsazBznegjVgEtta3tzQC0FnnoBuvvcTsghq1F-AZo3Fv71OCgaTbYRGRZf8TGh-sbPquIzhEBd8187xzlq9mOT4n4JCkOWNM2z5s4UY4WavdQ3bqMsHDZDoygtmgJaZ-ulonQNO1xarercuq4zjkCiiVdJyFfpKBqm5pRmHm8Q2wvabxz79yDwUZvIrBRfB4PjqCH6qgk1anEtP~T7yNwqsm~s3~Csdg6LycBrMk3hj52w9JWtNZ5hxr1spXWRauzpDxPLdh1I3GjT5s0xJ35Q9DcI2QejrGJt3DzSRAgKMe9xPqULaZkIUFmXTfPXqGmMb6Cw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 61521
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 38a66a6beb5518e3130d47aeef1684ba.cloudfront.net (CloudFront)
> x-amz-cf-id: j_A2rEwdyLNMtKEjjP_slJE4Z3bzjwM9KdoN-9EV_jdrrL29NVSafw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:31:45
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:33:37 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601217&Signature=ROEq7XuLaKgBxB0KvT7cChQ6Wu-VskLmxDQk25-~plnoLyta6HvNYfznzo0N9UTEZgdqm2q-WpGX4smu7KIvL5qXfmo7zBqTeP1KAh6OuCpN4zb6nLgjW78tZguhIFRLP65Ie2BZqdXA6w5vXKlwmzwJ7IV62TkGE0zxPsoFnlyH9IqpK29SH~b8lZy4LanztZnXWjBlpHX81JNtJZXky8jH~l1dDA5TCOgpMJWDJWdhtm13jMHEPqkH4MB3b8ybxVs2tmHzn-XtGduOMJZoDs-Nb7QoqUvfcqwlihHlV3HBbs9SQM1XhBLDPbCwa-1A-F0XiNyH8ccB8iGHioZaSg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594018.63.2441.413923|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601217&Signature=ROEq7XuLaKgBxB0KvT7cChQ6Wu-VskLmxDQk25-~plnoLyta6HvNYfznzo0N9UTEZgdqm2q-WpGX4smu7KIvL5qXfmo7zBqTeP1KAh6OuCpN4zb6nLgjW78tZguhIFRLP65Ie2BZqdXA6w5vXKlwmzwJ7IV62TkGE0zxPsoFnlyH9IqpK29SH~b8lZy4LanztZnXWjBlpHX81JNtJZXky8jH~l1dDA5TCOgpMJWDJWdhtm13jMHEPqkH4MB3b8ybxVs2tmHzn-XtGduOMJZoDs-Nb7QoqUvfcqwlihHlV3HBbs9SQM1XhBLDPbCwa-1A-F0XiNyH8ccB8iGHioZaSg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601217&Signature=ROEq7XuLaKgBxB0KvT7cChQ6Wu-VskLmxDQk25-~plnoLyta6HvNYfznzo0N9UTEZgdqm2q-WpGX4smu7KIvL5qXfmo7zBqTeP1KAh6OuCpN4zb6nLgjW78tZguhIFRLP65Ie2BZqdXA6w5vXKlwmzwJ7IV62TkGE0zxPsoFnlyH9IqpK29SH~b8lZy4LanztZnXWjBlpHX81JNtJZXky8jH~l1dDA5TCOgpMJWDJWdhtm13jMHEPqkH4MB3b8ybxVs2tmHzn-XtGduOMJZoDs-Nb7QoqUvfcqwlihHlV3HBbs9SQM1XhBLDPbCwa-1A-F0XiNyH8ccB8iGHioZaSg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 62258
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 92c79f9be674d27b355bfeb049d99f60.cloudfront.net (CloudFront)
> x-amz-cf-id: pbKQ5X3Gej3NtlKj7b1Y7PZU7p0bIxGMOhKB5Hf2bnsQZqwk-j2GFA==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:44:04
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:45:54 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601954&Signature=YEF0OpjjIl5bqZ1-BXiwGOWcJPpVKxKAHt-REquEXP~VlaBJVStSEDIYCiEUb4Ft1QOzhmFDv48bvFbHzdt1I93FAElq1WJdHNcSz4jvBejG0cF3hdq1zIH-JQwM9pmnYY5KiuCI2YRS6WKXWOY50KdWXOXFyBC8-hvw31bdGq8CaYmFJDqqDMKofZL-uTnvDzPkIY3sWANCPenPsmtZ5ZC1pFbf2045ReJKPs75N0Ywcp6K-XaV5KxaKEc~W8FhLVIflMuinQviAjzeuXNG5eYHO0YNhZnYJhDhUNBf-qqjUzrI-LrjyPxhzFSyeNup5AktjtwjBUdLjnn9O6jAyw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594754.916.2444.130024|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601954&Signature=YEF0OpjjIl5bqZ1-BXiwGOWcJPpVKxKAHt-REquEXP~VlaBJVStSEDIYCiEUb4Ft1QOzhmFDv48bvFbHzdt1I93FAElq1WJdHNcSz4jvBejG0cF3hdq1zIH-JQwM9pmnYY5KiuCI2YRS6WKXWOY50KdWXOXFyBC8-hvw31bdGq8CaYmFJDqqDMKofZL-uTnvDzPkIY3sWANCPenPsmtZ5ZC1pFbf2045ReJKPs75N0Ywcp6K-XaV5KxaKEc~W8FhLVIflMuinQviAjzeuXNG5eYHO0YNhZnYJhDhUNBf-qqjUzrI-LrjyPxhzFSyeNup5AktjtwjBUdLjnn9O6jAyw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601954&Signature=YEF0OpjjIl5bqZ1-BXiwGOWcJPpVKxKAHt-REquEXP~VlaBJVStSEDIYCiEUb4Ft1QOzhmFDv48bvFbHzdt1I93FAElq1WJdHNcSz4jvBejG0cF3hdq1zIH-JQwM9pmnYY5KiuCI2YRS6WKXWOY50KdWXOXFyBC8-hvw31bdGq8CaYmFJDqqDMKofZL-uTnvDzPkIY3sWANCPenPsmtZ5ZC1pFbf2045ReJKPs75N0Ywcp6K-XaV5KxaKEc~W8FhLVIflMuinQviAjzeuXNG5eYHO0YNhZnYJhDhUNBf-qqjUzrI-LrjyPxhzFSyeNup5AktjtwjBUdLjnn9O6jAyw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 62994
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 e1a81ade406e57b0570d14c0b85bc6aa.cloudfront.net (CloudFront)
> x-amz-cf-id: -QdfETshNktFj96q3yK8BXGZfbUnWAGrLuX3lNZK6IZVruuyDyIbIg==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:56:24
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:58:16 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602696&Signature=KcGap~D3ibL-OtJLnST-oJTY~BXxz2OQmwQ41vnSWnuAxz~ZdNay~hIpey2Zy4b11MMXjSNrQ9~tf20Pd1rbzek0G9OaVsl3-5OZSxGFaUlxBlzMaeRG3g7GhOA07X3LASwiHFxb9b~ZgLuC9Fq-Q6nBvRwNh6LSZxaN~ITUVSN5UDmb7~E16RHSyRgYwAsQnX2fAcopZtQkCU-K~b23vJB1RV766zU8KmLhoqH-N2Xpuu~k5H9mN6NPILbtjXOGFlzz-1P1gfiMGesSkcQjK~~d9jKmvsk~cC6HUIXpNjcU3bEngNFzkkxDUEeSgLXGtxr~viT2FjY3NXGhAGyUag__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595497.143.2445.834474|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602696&Signature=KcGap~D3ibL-OtJLnST-oJTY~BXxz2OQmwQ41vnSWnuAxz~ZdNay~hIpey2Zy4b11MMXjSNrQ9~tf20Pd1rbzek0G9OaVsl3-5OZSxGFaUlxBlzMaeRG3g7GhOA07X3LASwiHFxb9b~ZgLuC9Fq-Q6nBvRwNh6LSZxaN~ITUVSN5UDmb7~E16RHSyRgYwAsQnX2fAcopZtQkCU-K~b23vJB1RV766zU8KmLhoqH-N2Xpuu~k5H9mN6NPILbtjXOGFlzz-1P1gfiMGesSkcQjK~~d9jKmvsk~cC6HUIXpNjcU3bEngNFzkkxDUEeSgLXGtxr~viT2FjY3NXGhAGyUag__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602696&Signature=KcGap~D3ibL-OtJLnST-oJTY~BXxz2OQmwQ41vnSWnuAxz~ZdNay~hIpey2Zy4b11MMXjSNrQ9~tf20Pd1rbzek0G9OaVsl3-5OZSxGFaUlxBlzMaeRG3g7GhOA07X3LASwiHFxb9b~ZgLuC9Fq-Q6nBvRwNh6LSZxaN~ITUVSN5UDmb7~E16RHSyRgYwAsQnX2fAcopZtQkCU-K~b23vJB1RV766zU8KmLhoqH-N2Xpuu~k5H9mN6NPILbtjXOGFlzz-1P1gfiMGesSkcQjK~~d9jKmvsk~cC6HUIXpNjcU3bEngNFzkkxDUEeSgLXGtxr~viT2FjY3NXGhAGyUag__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 63736
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 9bfd5cc0d00b1a594ccbee54570a89b8.cloudfront.net (CloudFront)
> x-amz-cf-id: a6duPkKw1gc-QrgnjGgFccfPmUtmBHiDYvz9VZI8c4Op2qZmXCjmUQ==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:08:43
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:10:36 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603436&Signature=DlaBDN3IqaE8kxFfc-v8ujCZ5O2QPrslI3lr9~tCwKyRmioAlMyw~2dpvISD5dZg6POPfYrHask6kZ5BBWc7eEOYFuU85vdCzqFWosVEU1-A2awa3IZUiaDDz9lqOppOZWZhBu61LNpT18s~wiWvDNs3nsCSm3SMeyYpBVIEnOFle~owFpmEdMslTQ6pG~werwCBtp~bjb52TLPG5UgIStRmGkIdNzoVreuVnbVbVP7lYJie~pRq4OXkh-MYK2HbSuUWF~Nd96TsDFucJ8QulQjZNbBCsDsC3UwlRl6anROHsnzk8rubQE1JdhSejCs0LZEnzH7t-95jg~qP3GGX1w__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596236.858.2446.51940|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603436&Signature=DlaBDN3IqaE8kxFfc-v8ujCZ5O2QPrslI3lr9~tCwKyRmioAlMyw~2dpvISD5dZg6POPfYrHask6kZ5BBWc7eEOYFuU85vdCzqFWosVEU1-A2awa3IZUiaDDz9lqOppOZWZhBu61LNpT18s~wiWvDNs3nsCSm3SMeyYpBVIEnOFle~owFpmEdMslTQ6pG~werwCBtp~bjb52TLPG5UgIStRmGkIdNzoVreuVnbVbVP7lYJie~pRq4OXkh-MYK2HbSuUWF~Nd96TsDFucJ8QulQjZNbBCsDsC3UwlRl6anROHsnzk8rubQE1JdhSejCs0LZEnzH7t-95jg~qP3GGX1w__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603436&Signature=DlaBDN3IqaE8kxFfc-v8ujCZ5O2QPrslI3lr9~tCwKyRmioAlMyw~2dpvISD5dZg6POPfYrHask6kZ5BBWc7eEOYFuU85vdCzqFWosVEU1-A2awa3IZUiaDDz9lqOppOZWZhBu61LNpT18s~wiWvDNs3nsCSm3SMeyYpBVIEnOFle~owFpmEdMslTQ6pG~werwCBtp~bjb52TLPG5UgIStRmGkIdNzoVreuVnbVbVP7lYJie~pRq4OXkh-MYK2HbSuUWF~Nd96TsDFucJ8QulQjZNbBCsDsC3UwlRl6anROHsnzk8rubQE1JdhSejCs0LZEnzH7t-95jg~qP3GGX1w__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 64476
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 46d923f609fb74f224fe100377b0ed10.cloudfront.net (CloudFront)
> x-amz-cf-id: A4bLdISjXkLpiA9MqOf1-dzNvYf4pDRPJRuBMLSjW_128PMtZeSpzg==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:21:03
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:22:56 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604176&Signature=fGGJimxF22bU93ezvTi4Tz8ggdiWGHLVGDA7RXI3fiWQoiMSQzdlMKwM~HmcsuSPMHmxqYvoYV3CyBz37xN5gtNoZ6wzptgbx7dexZZWAgtmxLta8CiUMStXcLPMCv9dfw7jKumi9hkIVUtVDC1CufFVd8RjKgw5Y60h52Z~YzGEGWnbYp3rr6RRx3qApu1bL9hDc~uVtXw5WzlZhe-JIG81RWO0pOu0vrqhAQQSEE8tg8bvWhKjd~h~dxVhlNFkRFbHoJwDrSjbzSAuPv~SSUYYoVHmPmP~HlG7Xp82T1ncBMq-a1SMfGysWYnuNswfTUs-Mpxp7I7Pi5NU-ccANA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596977.275.2443.298309|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604176&Signature=fGGJimxF22bU93ezvTi4Tz8ggdiWGHLVGDA7RXI3fiWQoiMSQzdlMKwM~HmcsuSPMHmxqYvoYV3CyBz37xN5gtNoZ6wzptgbx7dexZZWAgtmxLta8CiUMStXcLPMCv9dfw7jKumi9hkIVUtVDC1CufFVd8RjKgw5Y60h52Z~YzGEGWnbYp3rr6RRx3qApu1bL9hDc~uVtXw5WzlZhe-JIG81RWO0pOu0vrqhAQQSEE8tg8bvWhKjd~h~dxVhlNFkRFbHoJwDrSjbzSAuPv~SSUYYoVHmPmP~HlG7Xp82T1ncBMq-a1SMfGysWYnuNswfTUs-Mpxp7I7Pi5NU-ccANA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604176&Signature=fGGJimxF22bU93ezvTi4Tz8ggdiWGHLVGDA7RXI3fiWQoiMSQzdlMKwM~HmcsuSPMHmxqYvoYV3CyBz37xN5gtNoZ6wzptgbx7dexZZWAgtmxLta8CiUMStXcLPMCv9dfw7jKumi9hkIVUtVDC1CufFVd8RjKgw5Y60h52Z~YzGEGWnbYp3rr6RRx3qApu1bL9hDc~uVtXw5WzlZhe-JIG81RWO0pOu0vrqhAQQSEE8tg8bvWhKjd~h~dxVhlNFkRFbHoJwDrSjbzSAuPv~SSUYYoVHmPmP~HlG7Xp82T1ncBMq-a1SMfGysWYnuNswfTUs-Mpxp7I7Pi5NU-ccANA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 65216
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 e1a81ade406e57b0570d14c0b85bc6aa.cloudfront.net (CloudFront)
> x-amz-cf-id: QNMq-_2ssM6rDx5BEWdDlDN-lvONJNyPO5htyVP1Q05og_2NbI9krw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:33:23
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:35:15 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604915&Signature=abCvEcN-0Ltaf9qNgoTr0ueOpVl~9kFmGxX6qcagzvalvHlxsBgmhabVicGUXOB5DioMBOdQJsYqmcLR6GtzpCLmQ3raXr6u1D7Ck1uKNNJLIxBJqhf-ZIxg1xYjZroPiKmpwn9Ur7RUS38d1SKDMS5T18ERKlmvWaI6RmlG7TiMXK29V8VqHYvnNxciNiHIK7TQ2du7UoKhNXAmGYQWcGnns9ND6jjOXv4~7tJmSKnftNOUBJZx7ekBVuxDlkcEbDN6TLO4-NZLXz1Ow8Iudnde-EnqxpQeXz5ZQlVNEgYGj3tzmr~v2extfG0L7dUlyjY4L7mDEGT3IwFRu9m9cg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597716.08.2444.281701|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604915&Signature=abCvEcN-0Ltaf9qNgoTr0ueOpVl~9kFmGxX6qcagzvalvHlxsBgmhabVicGUXOB5DioMBOdQJsYqmcLR6GtzpCLmQ3raXr6u1D7Ck1uKNNJLIxBJqhf-ZIxg1xYjZroPiKmpwn9Ur7RUS38d1SKDMS5T18ERKlmvWaI6RmlG7TiMXK29V8VqHYvnNxciNiHIK7TQ2du7UoKhNXAmGYQWcGnns9ND6jjOXv4~7tJmSKnftNOUBJZx7ekBVuxDlkcEbDN6TLO4-NZLXz1Ow8Iudnde-EnqxpQeXz5ZQlVNEgYGj3tzmr~v2extfG0L7dUlyjY4L7mDEGT3IwFRu9m9cg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604915&Signature=abCvEcN-0Ltaf9qNgoTr0ueOpVl~9kFmGxX6qcagzvalvHlxsBgmhabVicGUXOB5DioMBOdQJsYqmcLR6GtzpCLmQ3raXr6u1D7Ck1uKNNJLIxBJqhf-ZIxg1xYjZroPiKmpwn9Ur7RUS38d1SKDMS5T18ERKlmvWaI6RmlG7TiMXK29V8VqHYvnNxciNiHIK7TQ2du7UoKhNXAmGYQWcGnns9ND6jjOXv4~7tJmSKnftNOUBJZx7ekBVuxDlkcEbDN6TLO4-NZLXz1Ow8Iudnde-EnqxpQeXz5ZQlVNEgYGj3tzmr~v2extfG0L7dUlyjY4L7mDEGT3IwFRu9m9cg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 65955
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 4076c139caa3b19374b9d2d1784ca5e0.cloudfront.net (CloudFront)
> x-amz-cf-id: gLuSrDoepq1pS-UcQRY9qY4NsVJMuzAfVZ2DtagxCPTnKW6GvesbOQ==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:45:42
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:47:33 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605653&Signature=ig5-KgRdp~fGXv8ed803SKq7~3WYRJkuJhz~ReuKjwwuU5n4XzO3WrkhQ2WIK51Pu2Rnyk71Mzp8556isWvMsR5zZfFNjor2D9X1I6HRIrfXO0rcNE4R~FpyosG8EwrzaOe58YSwtySFU2MQyJkZ1pEg-DLrU9LQbH4EhW4eiJw16QEXGV8~LmdIZuHRe-qkRDX61Q5k-L8OoIiPjISoxl1-Wj~MudBYzBst2u1k3FNnK8wM2GbSMuxJ6HGu7ifaJpDxx34ug3nJuzcrRddc61kTf9GU~ZiH9JwWqx5Y4cqv1HVc-wMW2Z7HoOjuR~zlU~eqKoxCrwR~BW9525Xjeg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598453.994.2444.614062|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605653&Signature=ig5-KgRdp~fGXv8ed803SKq7~3WYRJkuJhz~ReuKjwwuU5n4XzO3WrkhQ2WIK51Pu2Rnyk71Mzp8556isWvMsR5zZfFNjor2D9X1I6HRIrfXO0rcNE4R~FpyosG8EwrzaOe58YSwtySFU2MQyJkZ1pEg-DLrU9LQbH4EhW4eiJw16QEXGV8~LmdIZuHRe-qkRDX61Q5k-L8OoIiPjISoxl1-Wj~MudBYzBst2u1k3FNnK8wM2GbSMuxJ6HGu7ifaJpDxx34ug3nJuzcrRddc61kTf9GU~ZiH9JwWqx5Y4cqv1HVc-wMW2Z7HoOjuR~zlU~eqKoxCrwR~BW9525Xjeg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605653&Signature=ig5-KgRdp~fGXv8ed803SKq7~3WYRJkuJhz~ReuKjwwuU5n4XzO3WrkhQ2WIK51Pu2Rnyk71Mzp8556isWvMsR5zZfFNjor2D9X1I6HRIrfXO0rcNE4R~FpyosG8EwrzaOe58YSwtySFU2MQyJkZ1pEg-DLrU9LQbH4EhW4eiJw16QEXGV8~LmdIZuHRe-qkRDX61Q5k-L8OoIiPjISoxl1-Wj~MudBYzBst2u1k3FNnK8wM2GbSMuxJ6HGu7ifaJpDxx34ug3nJuzcrRddc61kTf9GU~ZiH9JwWqx5Y4cqv1HVc-wMW2Z7HoOjuR~zlU~eqKoxCrwR~BW9525Xjeg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 66693
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 f590fe32b5a73dfa27586b40b7e9710e.cloudfront.net (CloudFront)
> x-amz-cf-id: TQgqkk0iW-OSpGGJ8cNg7JZuXlhMPMDL1UR8f7NlwpopT9Y2tpOFKA==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
