Current timestamp: 2023-09-13 07:54:17
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:54:27 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598867&Signature=DT8X9~LzPI4wWeXKtctwq4LKACGk~PLr1CkPlMnxO~3elKhK31iDVefuB16OR9Vxn6-~QmSDpmskFVfj7iqv8XuPDwC8vo2gbZxewwprWVOT7cjNf7ZjyF-OIRf~hWoCORthE6C53PmkeYEBHgpBcBCtNH1~qIbWqcpRiBsltW2rdFHhBYPWnOP1911kJR-LMj8osufEAx81vNs4eTHZkwZ15WRBFRFGRtYgIk1FLDpeLp2Gh9qyP3ZbhWGepCYrR1HnullyIHyLlotZ-p6YNR-Lrv5uVkrXR~nQP0mpVg~c4DwEQ2mm8ovRzLD9EZ-0aSJDu9SXHgMikIHthKwbdA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591668.505.2440.778154|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598867&Signature=DT8X9~LzPI4wWeXKtctwq4LKACGk~PLr1CkPlMnxO~3elKhK31iDVefuB16OR9Vxn6-~QmSDpmskFVfj7iqv8XuPDwC8vo2gbZxewwprWVOT7cjNf7ZjyF-OIRf~hWoCORthE6C53PmkeYEBHgpBcBCtNH1~qIbWqcpRiBsltW2rdFHhBYPWnOP1911kJR-LMj8osufEAx81vNs4eTHZkwZ15WRBFRFGRtYgIk1FLDpeLp2Gh9qyP3ZbhWGepCYrR1HnullyIHyLlotZ-p6YNR-Lrv5uVkrXR~nQP0mpVg~c4DwEQ2mm8ovRzLD9EZ-0aSJDu9SXHgMikIHthKwbdA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598867&Signature=DT8X9~LzPI4wWeXKtctwq4LKACGk~PLr1CkPlMnxO~3elKhK31iDVefuB16OR9Vxn6-~QmSDpmskFVfj7iqv8XuPDwC8vo2gbZxewwprWVOT7cjNf7ZjyF-OIRf~hWoCORthE6C53PmkeYEBHgpBcBCtNH1~qIbWqcpRiBsltW2rdFHhBYPWnOP1911kJR-LMj8osufEAx81vNs4eTHZkwZ15WRBFRFGRtYgIk1FLDpeLp2Gh9qyP3ZbhWGepCYrR1HnullyIHyLlotZ-p6YNR-Lrv5uVkrXR~nQP0mpVg~c4DwEQ2mm8ovRzLD9EZ-0aSJDu9SXHgMikIHthKwbdA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 59904
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 01e4f0cf2577c6896ccd23b0335d7b30.cloudfront.net (CloudFront)
> x-amz-cf-id: lcL_TqagcZxF2mrLsGtvLzgKkSKIaPyQlJIyPg2yWHGzCmvZeUYYhw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:06:35
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:06:47 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599606&Signature=n8WK4JIYZKpV~BuGSN3kASbtKOahWIXflGrn6cOH0zW9I4aoz3pudGpU0PzBI9lA1pBrw3ARyZg0c352AXQIx2fbskwxve1~ukiBWCKTtYp7n0ddhnrdXzDkrOk3yfhzN6WUXjHXVn-2ElmI4OQ8tzAUG-CypNVfnEN9KX1-YJsjZ8JD6mlHWuYKXC8tq1c0PayRIm8AT3TaJaMsGgbUYPiE9vEWkTHq6dLJccKucIFOKuvF~lXr~ZNVJMGISjH~iUZAaI9K44vvnypYUGQqA0nbB0xjQebj78rhRNKXlZQYgxynUfS7dC4JPCXUNot0qvleQpWfRbi-wUNkVIz5dg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592407.698.2444.440726|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599606&Signature=n8WK4JIYZKpV~BuGSN3kASbtKOahWIXflGrn6cOH0zW9I4aoz3pudGpU0PzBI9lA1pBrw3ARyZg0c352AXQIx2fbskwxve1~ukiBWCKTtYp7n0ddhnrdXzDkrOk3yfhzN6WUXjHXVn-2ElmI4OQ8tzAUG-CypNVfnEN9KX1-YJsjZ8JD6mlHWuYKXC8tq1c0PayRIm8AT3TaJaMsGgbUYPiE9vEWkTHq6dLJccKucIFOKuvF~lXr~ZNVJMGISjH~iUZAaI9K44vvnypYUGQqA0nbB0xjQebj78rhRNKXlZQYgxynUfS7dC4JPCXUNot0qvleQpWfRbi-wUNkVIz5dg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599606&Signature=n8WK4JIYZKpV~BuGSN3kASbtKOahWIXflGrn6cOH0zW9I4aoz3pudGpU0PzBI9lA1pBrw3ARyZg0c352AXQIx2fbskwxve1~ukiBWCKTtYp7n0ddhnrdXzDkrOk3yfhzN6WUXjHXVn-2ElmI4OQ8tzAUG-CypNVfnEN9KX1-YJsjZ8JD6mlHWuYKXC8tq1c0PayRIm8AT3TaJaMsGgbUYPiE9vEWkTHq6dLJccKucIFOKuvF~lXr~ZNVJMGISjH~iUZAaI9K44vvnypYUGQqA0nbB0xjQebj78rhRNKXlZQYgxynUfS7dC4JPCXUNot0qvleQpWfRbi-wUNkVIz5dg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 60643
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 f590fe32b5a73dfa27586b40b7e9710e.cloudfront.net (CloudFront)
> x-amz-cf-id: GhpqXNtMl-4RNtuBGvAgO94ih71hKjfL8O55wjjDmavTnPStno6Mpw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:18:52
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:19:08 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600348&Signature=XfOXgAdbSueU4ABFPwgk2~DO1sUdujwfoENLpw6CPatuGaquxvUY5zhn1kWm~BBs3dx0zmjAIRSUUcXbbypOTalX8hWa8BJANu6h2XMQjtGBpvhpT-E8qUz7wSJGsIy8edVYxGhfBpUBzay8j7UxBZGfzr1LKOqARzrDmMt2bfWejui~-WLPpPqLhvGJgqjjdds1Fj5zWJgH5od~OaociwJY7PSkmewpKv000fmopSgEamU-Vl9COiYvOVyg0qRM9r1j~iWtsGy3vJyL0X-qzz8YbK85iCSgog9VqfiEHL7ji6wTTVKrluHDym2-SttMcMxs2bRvi3VS94Mcp49Ddg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593149.175.2444.489545|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600348&Signature=XfOXgAdbSueU4ABFPwgk2~DO1sUdujwfoENLpw6CPatuGaquxvUY5zhn1kWm~BBs3dx0zmjAIRSUUcXbbypOTalX8hWa8BJANu6h2XMQjtGBpvhpT-E8qUz7wSJGsIy8edVYxGhfBpUBzay8j7UxBZGfzr1LKOqARzrDmMt2bfWejui~-WLPpPqLhvGJgqjjdds1Fj5zWJgH5od~OaociwJY7PSkmewpKv000fmopSgEamU-Vl9COiYvOVyg0qRM9r1j~iWtsGy3vJyL0X-qzz8YbK85iCSgog9VqfiEHL7ji6wTTVKrluHDym2-SttMcMxs2bRvi3VS94Mcp49Ddg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600348&Signature=XfOXgAdbSueU4ABFPwgk2~DO1sUdujwfoENLpw6CPatuGaquxvUY5zhn1kWm~BBs3dx0zmjAIRSUUcXbbypOTalX8hWa8BJANu6h2XMQjtGBpvhpT-E8qUz7wSJGsIy8edVYxGhfBpUBzay8j7UxBZGfzr1LKOqARzrDmMt2bfWejui~-WLPpPqLhvGJgqjjdds1Fj5zWJgH5od~OaociwJY7PSkmewpKv000fmopSgEamU-Vl9COiYvOVyg0qRM9r1j~iWtsGy3vJyL0X-qzz8YbK85iCSgog9VqfiEHL7ji6wTTVKrluHDym2-SttMcMxs2bRvi3VS94Mcp49Ddg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 61385
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 6590b25d5ab3516d9a50a29d1bc46a14.cloudfront.net (CloudFront)
> x-amz-cf-id: qEZHAFgAdF6Iz_ow_7nFeXLhKuquLo-njjR-4UiWlqwMdK9YOCv-ZA==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:31:11
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:31:23 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601083&Signature=g-cBzJdmHSUHMHkBG9G8mhhnbNZJ4LezVO0vYlnJvpOLkZ5WgdMnlKED8jovEPduXnotSH6pUvC3u3i-ajPRQ84DFZnkkOkf~cNagqnkdYzJQ-qROEVR3k-cN3SSbQVhEZ3TwvnKlS-~Rtszyo-DbyP1b8xdsc2bUWxr5lvuqbbHqt28nnOPBA5YthUl-OkplYjg2t4yEcpyxfh-s8OfSskUnKxrx5UoFCO3eREKoc3K~TXETQGa~7LZ-AyqLG2cC51hwNy248-D-U-EgmFvPX6PoIVI6v4k9sxEhnJONsuMm8BlrXr2MkB2gzXBleV-A47XI0yGe9AvRTDqGT2cLg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593884.562.2440.781243|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601083&Signature=g-cBzJdmHSUHMHkBG9G8mhhnbNZJ4LezVO0vYlnJvpOLkZ5WgdMnlKED8jovEPduXnotSH6pUvC3u3i-ajPRQ84DFZnkkOkf~cNagqnkdYzJQ-qROEVR3k-cN3SSbQVhEZ3TwvnKlS-~Rtszyo-DbyP1b8xdsc2bUWxr5lvuqbbHqt28nnOPBA5YthUl-OkplYjg2t4yEcpyxfh-s8OfSskUnKxrx5UoFCO3eREKoc3K~TXETQGa~7LZ-AyqLG2cC51hwNy248-D-U-EgmFvPX6PoIVI6v4k9sxEhnJONsuMm8BlrXr2MkB2gzXBleV-A47XI0yGe9AvRTDqGT2cLg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601083&Signature=g-cBzJdmHSUHMHkBG9G8mhhnbNZJ4LezVO0vYlnJvpOLkZ5WgdMnlKED8jovEPduXnotSH6pUvC3u3i-ajPRQ84DFZnkkOkf~cNagqnkdYzJQ-qROEVR3k-cN3SSbQVhEZ3TwvnKlS-~Rtszyo-DbyP1b8xdsc2bUWxr5lvuqbbHqt28nnOPBA5YthUl-OkplYjg2t4yEcpyxfh-s8OfSskUnKxrx5UoFCO3eREKoc3K~TXETQGa~7LZ-AyqLG2cC51hwNy248-D-U-EgmFvPX6PoIVI6v4k9sxEhnJONsuMm8BlrXr2MkB2gzXBleV-A47XI0yGe9AvRTDqGT2cLg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 62120
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 6590b25d5ab3516d9a50a29d1bc46a14.cloudfront.net (CloudFront)
> x-amz-cf-id: iuATVgGSkspuxuuQLeaHgQXjnquoRTUA_2oCzEhUFdhmyRi3FdZ6-A==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:43:30
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:43:42 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601822&Signature=KtgjcXL69oGK0ONenAsQg6lTJQ77Wv6Eztri9W6ig7tt9eOdyfc5PX91YEBB-uvCidBVTetqb~lyS4lBS47OuE7rUk~ISRF4ZEIkHK~k6l4j5Lnf83d4PVLdMBzl2vxNe79w2EQrPz1Jc3C5wbGjveWmFFxT9770neoSetPKmWuN0l~frstYR9pYelk4nMa6GEuMlR14L2gg6rNyRc2MCpo6Q9Hv1K8SaswLCsMz5so45H5SsOulpddpQhjuxFY6F0fzRQzEQuP~w1Cr62nNfYlPmVIjI8wYwAFDv3IYMMNRPeRj4Ftgoi9AdmDD7uegh0CCoGMMNE8WUZEQsaVZJQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594622.794.2445.999151|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601822&Signature=KtgjcXL69oGK0ONenAsQg6lTJQ77Wv6Eztri9W6ig7tt9eOdyfc5PX91YEBB-uvCidBVTetqb~lyS4lBS47OuE7rUk~ISRF4ZEIkHK~k6l4j5Lnf83d4PVLdMBzl2vxNe79w2EQrPz1Jc3C5wbGjveWmFFxT9770neoSetPKmWuN0l~frstYR9pYelk4nMa6GEuMlR14L2gg6rNyRc2MCpo6Q9Hv1K8SaswLCsMz5so45H5SsOulpddpQhjuxFY6F0fzRQzEQuP~w1Cr62nNfYlPmVIjI8wYwAFDv3IYMMNRPeRj4Ftgoi9AdmDD7uegh0CCoGMMNE8WUZEQsaVZJQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601822&Signature=KtgjcXL69oGK0ONenAsQg6lTJQ77Wv6Eztri9W6ig7tt9eOdyfc5PX91YEBB-uvCidBVTetqb~lyS4lBS47OuE7rUk~ISRF4ZEIkHK~k6l4j5Lnf83d4PVLdMBzl2vxNe79w2EQrPz1Jc3C5wbGjveWmFFxT9770neoSetPKmWuN0l~frstYR9pYelk4nMa6GEuMlR14L2gg6rNyRc2MCpo6Q9Hv1K8SaswLCsMz5so45H5SsOulpddpQhjuxFY6F0fzRQzEQuP~w1Cr62nNfYlPmVIjI8wYwAFDv3IYMMNRPeRj4Ftgoi9AdmDD7uegh0CCoGMMNE8WUZEQsaVZJQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 62858
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 1123ab8773f1b59fc6230ff9db9d080a.cloudfront.net (CloudFront)
> x-amz-cf-id: qOoPVGyoKOwcSQMP7_WwZdPazo9YICzYQeWFjFfhcOQF2tsocdR8Fg==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:55:49
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:56:03 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602563&Signature=RkqRbx1rPjkEsX~S9IGKSUoR0fgyyvrqdd8uyKIJMVz3Qo9Buf7ylSOcwwEdyyRvgzYD0XIL4E6p9fmti-4D4p5D9N~zfx71-6MpbhVCo4miJ2YUQ8pc3h2WOkZrHK3MF7Oj3bwMwQ9w7yeaTZJT359tC6OCmQyEbxqhhZjcAeyb~U51CIpq2Rrs1H053SY3lbqNpu~J9cEfGNaiYW2kRxqkX3JBDq98E4VLPRTqnViD7qnVJFtR2IYLy2YI1Y168neM8LS3ce4eP60nK0rvJXw9o-1P3F3TyJAqOjRw8RsbQOLJ8NteQXn-bTbrEX1D8DWLoa~wv~d7G1p5YSk55g__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595363.839.2442.180695|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602563&Signature=RkqRbx1rPjkEsX~S9IGKSUoR0fgyyvrqdd8uyKIJMVz3Qo9Buf7ylSOcwwEdyyRvgzYD0XIL4E6p9fmti-4D4p5D9N~zfx71-6MpbhVCo4miJ2YUQ8pc3h2WOkZrHK3MF7Oj3bwMwQ9w7yeaTZJT359tC6OCmQyEbxqhhZjcAeyb~U51CIpq2Rrs1H053SY3lbqNpu~J9cEfGNaiYW2kRxqkX3JBDq98E4VLPRTqnViD7qnVJFtR2IYLy2YI1Y168neM8LS3ce4eP60nK0rvJXw9o-1P3F3TyJAqOjRw8RsbQOLJ8NteQXn-bTbrEX1D8DWLoa~wv~d7G1p5YSk55g__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602563&Signature=RkqRbx1rPjkEsX~S9IGKSUoR0fgyyvrqdd8uyKIJMVz3Qo9Buf7ylSOcwwEdyyRvgzYD0XIL4E6p9fmti-4D4p5D9N~zfx71-6MpbhVCo4miJ2YUQ8pc3h2WOkZrHK3MF7Oj3bwMwQ9w7yeaTZJT359tC6OCmQyEbxqhhZjcAeyb~U51CIpq2Rrs1H053SY3lbqNpu~J9cEfGNaiYW2kRxqkX3JBDq98E4VLPRTqnViD7qnVJFtR2IYLy2YI1Y168neM8LS3ce4eP60nK0rvJXw9o-1P3F3TyJAqOjRw8RsbQOLJ8NteQXn-bTbrEX1D8DWLoa~wv~d7G1p5YSk55g__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 63600
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 6590b25d5ab3516d9a50a29d1bc46a14.cloudfront.net (CloudFront)
> x-amz-cf-id: nKepR4uHFrBwhaJffJlcj4VI8CPQTvvG_K6EFIOJXD8LbJWygkicTw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:08:09
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:08:22 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603302&Signature=QCvLoSwIm9LeloYpFfPqhRCDcXbpbmSXm3uMX4oSRE17EIs~cgqNNhMUn94tSP4VTWEQ9q8btl6poYHRVRMrG1-ur0RRKMWYmq-Z7o0MtbGHNVqKz~djxZO8kMkP51ZnSBfm9EBj2U5H-XS0vrME3FuQJA7fpKgW-ZV4hinJj8SMyWYp9oU9d-5AjyqAxpWn460ZQ~4VjInTT6~xAtiMO-UfiVmkskgl-j61-Wd35lJKdx31ZenBfvyLkApFbmlYhvbh277mikXykvxPG6YTxSW-le3m3jqMRuSdKazJnizasoNSEZITH1wOE~cVplHV9msXsyxD6F0UyPk3WeeRrg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596103.625.2442.551852|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603302&Signature=QCvLoSwIm9LeloYpFfPqhRCDcXbpbmSXm3uMX4oSRE17EIs~cgqNNhMUn94tSP4VTWEQ9q8btl6poYHRVRMrG1-ur0RRKMWYmq-Z7o0MtbGHNVqKz~djxZO8kMkP51ZnSBfm9EBj2U5H-XS0vrME3FuQJA7fpKgW-ZV4hinJj8SMyWYp9oU9d-5AjyqAxpWn460ZQ~4VjInTT6~xAtiMO-UfiVmkskgl-j61-Wd35lJKdx31ZenBfvyLkApFbmlYhvbh277mikXykvxPG6YTxSW-le3m3jqMRuSdKazJnizasoNSEZITH1wOE~cVplHV9msXsyxD6F0UyPk3WeeRrg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603302&Signature=QCvLoSwIm9LeloYpFfPqhRCDcXbpbmSXm3uMX4oSRE17EIs~cgqNNhMUn94tSP4VTWEQ9q8btl6poYHRVRMrG1-ur0RRKMWYmq-Z7o0MtbGHNVqKz~djxZO8kMkP51ZnSBfm9EBj2U5H-XS0vrME3FuQJA7fpKgW-ZV4hinJj8SMyWYp9oU9d-5AjyqAxpWn460ZQ~4VjInTT6~xAtiMO-UfiVmkskgl-j61-Wd35lJKdx31ZenBfvyLkApFbmlYhvbh277mikXykvxPG6YTxSW-le3m3jqMRuSdKazJnizasoNSEZITH1wOE~cVplHV9msXsyxD6F0UyPk3WeeRrg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 64339
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 7c2bddae46164995fddee85f5e85fca2.cloudfront.net (CloudFront)
> x-amz-cf-id: 1hl7xj-AXqg1cGgmDqOF7iAjenrihGkZnf4yCn6ijjEDro_lhHr3fA==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:20:29
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:20:44 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604044&Signature=eQU6Uf~7dXTgF6ezZDsUxHCqGP3dlFIiqppOGLMyy8C6T~M6Qh~eYxWMJQmvsYUyWa3GIfUJCyQ9BVhOzvVFvgfQHL0qF1nksuYo-5YFlzt-VRXYyh3R0VZOh9xoPN660R4STSqbg8gvMqoYJOP0lq9VYzFQar9COa5PREuuMFiJnnK-QAHDL-4mPi0YLy1lySiQ4EFLB~-iI1RVjxcBrH-lbL~WkkOHGUnFv8St1ZsyQifmPEuOl9ru8NLA9h-8V5yl9U0~NeXzWRbZuOOuLylDTrwR7xFl6JQDZsdg3Th-xxJxm-CYGs4PiwwOUFyLdZIFIVzCjlXk~nLh3e1s6A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596844.806.2443.211111|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604044&Signature=eQU6Uf~7dXTgF6ezZDsUxHCqGP3dlFIiqppOGLMyy8C6T~M6Qh~eYxWMJQmvsYUyWa3GIfUJCyQ9BVhOzvVFvgfQHL0qF1nksuYo-5YFlzt-VRXYyh3R0VZOh9xoPN660R4STSqbg8gvMqoYJOP0lq9VYzFQar9COa5PREuuMFiJnnK-QAHDL-4mPi0YLy1lySiQ4EFLB~-iI1RVjxcBrH-lbL~WkkOHGUnFv8St1ZsyQifmPEuOl9ru8NLA9h-8V5yl9U0~NeXzWRbZuOOuLylDTrwR7xFl6JQDZsdg3Th-xxJxm-CYGs4PiwwOUFyLdZIFIVzCjlXk~nLh3e1s6A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604044&Signature=eQU6Uf~7dXTgF6ezZDsUxHCqGP3dlFIiqppOGLMyy8C6T~M6Qh~eYxWMJQmvsYUyWa3GIfUJCyQ9BVhOzvVFvgfQHL0qF1nksuYo-5YFlzt-VRXYyh3R0VZOh9xoPN660R4STSqbg8gvMqoYJOP0lq9VYzFQar9COa5PREuuMFiJnnK-QAHDL-4mPi0YLy1lySiQ4EFLB~-iI1RVjxcBrH-lbL~WkkOHGUnFv8St1ZsyQifmPEuOl9ru8NLA9h-8V5yl9U0~NeXzWRbZuOOuLylDTrwR7xFl6JQDZsdg3Th-xxJxm-CYGs4PiwwOUFyLdZIFIVzCjlXk~nLh3e1s6A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 65080
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 9bfd5cc0d00b1a594ccbee54570a89b8.cloudfront.net (CloudFront)
> x-amz-cf-id: EKNyTHkMG2WK_asbTpWt9MX8kHZPCU1L0CNNrQ6hZJyYV0ExEgjxyQ==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:32:48
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:33:02 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604782&Signature=KvHOxOU-vBetk1smpRD8n3eEoQkx-gtMTHX6bcxHHanAiolF5usHBslte60uzZpg1eRNMze5hguhZIp3Z8xx8kCzcVYyEaGCQOn0WRT9p7oH1Lm5rjn1zJtVaJiAAP91PXWa1ZARYmHfi0C1BLY1-vEIlSWb7TCfcgNBAfFpH7EvsvNYQX-aBiFVov5Yi2xPDZQqbCtFHnAbI~vSdOENAJZuS1C~z94R8YbKg38jhIOVOQEyOrN20l1NSP5NJRJKNof-v-tbMmnqvEs1mFMZ3Je3oLksGqox7fe-noaPRBDW-y10Y3JPEm6rCYPahJ-eUD7sRqUIt4oJNP5ydKLPrw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597582.847.2442.397114|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604782&Signature=KvHOxOU-vBetk1smpRD8n3eEoQkx-gtMTHX6bcxHHanAiolF5usHBslte60uzZpg1eRNMze5hguhZIp3Z8xx8kCzcVYyEaGCQOn0WRT9p7oH1Lm5rjn1zJtVaJiAAP91PXWa1ZARYmHfi0C1BLY1-vEIlSWb7TCfcgNBAfFpH7EvsvNYQX-aBiFVov5Yi2xPDZQqbCtFHnAbI~vSdOENAJZuS1C~z94R8YbKg38jhIOVOQEyOrN20l1NSP5NJRJKNof-v-tbMmnqvEs1mFMZ3Je3oLksGqox7fe-noaPRBDW-y10Y3JPEm6rCYPahJ-eUD7sRqUIt4oJNP5ydKLPrw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604782&Signature=KvHOxOU-vBetk1smpRD8n3eEoQkx-gtMTHX6bcxHHanAiolF5usHBslte60uzZpg1eRNMze5hguhZIp3Z8xx8kCzcVYyEaGCQOn0WRT9p7oH1Lm5rjn1zJtVaJiAAP91PXWa1ZARYmHfi0C1BLY1-vEIlSWb7TCfcgNBAfFpH7EvsvNYQX-aBiFVov5Yi2xPDZQqbCtFHnAbI~vSdOENAJZuS1C~z94R8YbKg38jhIOVOQEyOrN20l1NSP5NJRJKNof-v-tbMmnqvEs1mFMZ3Je3oLksGqox7fe-noaPRBDW-y10Y3JPEm6rCYPahJ-eUD7sRqUIt4oJNP5ydKLPrw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 65819
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 6590b25d5ab3516d9a50a29d1bc46a14.cloudfront.net (CloudFront)
> x-amz-cf-id: JyN200OO8GK2AId-JAZxUHE8QdgXMqvIoIWBe8VRPL8rWqNqN4rxhg==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:45:08
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:45:20 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605520&Signature=H5Wz4HPba5vD~O9LnerOoZ1ufIbktYNobehCl2Mr1U2uklqws9JR40X69qgIHI2TfVKs4UmexoGuu4fct8cnZn462cxNHbHGlKlBS4qquyXxwkskKzKCq6XYRmvTqn~dZbOIVicHQhfPbiwpxpcYuJGDZy~USZARu0ez4-ze555EPVnYw51IWxVNVF9mpkz-o9eUYPLjKinSKLvGFy~iSZeUYxMy0g4LYbFUCDz5h3yHkLxVw8i7e42SMQC~sEsrC~GjUMc~39bY2-sSQb5fDwddWoOy2PLSDHuYDspB48H00aRf96-xeY7ZtDafqLyls18Y5bqZU~25leOy~VnEmA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598321.096.2445.821415|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605520&Signature=H5Wz4HPba5vD~O9LnerOoZ1ufIbktYNobehCl2Mr1U2uklqws9JR40X69qgIHI2TfVKs4UmexoGuu4fct8cnZn462cxNHbHGlKlBS4qquyXxwkskKzKCq6XYRmvTqn~dZbOIVicHQhfPbiwpxpcYuJGDZy~USZARu0ez4-ze555EPVnYw51IWxVNVF9mpkz-o9eUYPLjKinSKLvGFy~iSZeUYxMy0g4LYbFUCDz5h3yHkLxVw8i7e42SMQC~sEsrC~GjUMc~39bY2-sSQb5fDwddWoOy2PLSDHuYDspB48H00aRf96-xeY7ZtDafqLyls18Y5bqZU~25leOy~VnEmA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605520&Signature=H5Wz4HPba5vD~O9LnerOoZ1ufIbktYNobehCl2Mr1U2uklqws9JR40X69qgIHI2TfVKs4UmexoGuu4fct8cnZn462cxNHbHGlKlBS4qquyXxwkskKzKCq6XYRmvTqn~dZbOIVicHQhfPbiwpxpcYuJGDZy~USZARu0ez4-ze555EPVnYw51IWxVNVF9mpkz-o9eUYPLjKinSKLvGFy~iSZeUYxMy0g4LYbFUCDz5h3yHkLxVw8i7e42SMQC~sEsrC~GjUMc~39bY2-sSQb5fDwddWoOy2PLSDHuYDspB48H00aRf96-xeY7ZtDafqLyls18Y5bqZU~25leOy~VnEmA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 66557
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 6590b25d5ab3516d9a50a29d1bc46a14.cloudfront.net (CloudFront)
> x-amz-cf-id: jNE45b5Ries4WESv13Zz8yP7XvsmJx9eoazBj_Dyo_-pEGsR4HcIzA==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
