Current timestamp: 2023-09-13 07:54:39
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:56:26 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598986&Signature=FGUjKj3ygtCyzG4G5pIL0ey~RfE8IhL7WhTSnZUHSUJc3INeVkCB8RjDA0ihSlcY6wB4AsRKi9Vi9ayNVioqwuEzjBSBcVLJMkl0qTGOmGPQ2vBifFQSjL-L2tXYkXyoo~so~07AEDFpU7pFbjV0vMsAiC~Zz27aVp13yXur8RuWrEXHHa74CMXDMVBkBFylW7lQLVnBH266aXkCJIzus~MAvZ-GHTETeH9-DqTmR1kJgNVjHoQ731MzbdGKcckH0xB29Ip8eOWb1qLlJFpib0wu8Fp2Z2yyJPi5AzrFFjj5mgKFtHEB3f0Mu0vaLySeQTSUzKnIBdsZEOQDuqW63w__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591787.22.2446.2377|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598986&Signature=FGUjKj3ygtCyzG4G5pIL0ey~RfE8IhL7WhTSnZUHSUJc3INeVkCB8RjDA0ihSlcY6wB4AsRKi9Vi9ayNVioqwuEzjBSBcVLJMkl0qTGOmGPQ2vBifFQSjL-L2tXYkXyoo~so~07AEDFpU7pFbjV0vMsAiC~Zz27aVp13yXur8RuWrEXHHa74CMXDMVBkBFylW7lQLVnBH266aXkCJIzus~MAvZ-GHTETeH9-DqTmR1kJgNVjHoQ731MzbdGKcckH0xB29Ip8eOWb1qLlJFpib0wu8Fp2Z2yyJPi5AzrFFjj5mgKFtHEB3f0Mu0vaLySeQTSUzKnIBdsZEOQDuqW63w__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694598986&Signature=FGUjKj3ygtCyzG4G5pIL0ey~RfE8IhL7WhTSnZUHSUJc3INeVkCB8RjDA0ihSlcY6wB4AsRKi9Vi9ayNVioqwuEzjBSBcVLJMkl0qTGOmGPQ2vBifFQSjL-L2tXYkXyoo~so~07AEDFpU7pFbjV0vMsAiC~Zz27aVp13yXur8RuWrEXHHa74CMXDMVBkBFylW7lQLVnBH266aXkCJIzus~MAvZ-GHTETeH9-DqTmR1kJgNVjHoQ731MzbdGKcckH0xB29Ip8eOWb1qLlJFpib0wu8Fp2Z2yyJPi5AzrFFjj5mgKFtHEB3f0Mu0vaLySeQTSUzKnIBdsZEOQDuqW63w__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 60026
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 6590b25d5ab3516d9a50a29d1bc46a14.cloudfront.net (CloudFront)
> x-amz-cf-id: RwuiQCXHoSWkWkRugPfuDVyFUmIU8LvKZ2oCsFFy-UQ5textrwvjEQ==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:06:56
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:08:44 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599724&Signature=qCP2PWvxK7tSrDqWuqbsVsVPoJdv72v4gnFdow1npqdpVawdT5lQVFvq7tdnhWt6PnTVz3y6Vgh1Cu7FCq5Y3ikMcM1BcDqfY37iZwb7ZbZEchWnV-o3fhON9i3ltvdVIfXZ7n8QBQ7wDvQsIj~WmipP1FUUXWTzuhp-Asx9g3dbR41t53ojw3A-67PwiPF0GZqIkGH5Kh6FpKOLCIwIFn-cKHLzEldLtpCFPwGkPxy~wZbVpzz0wI1-JxnkoipbpXKFJ2IWMi9A2-H660RGu8h859rozTb5Gq1Vvd4rQHlKNtDGKCNXGZ4OJS9kuz9K9gWfqJhOU-CenJlTsYa0ug__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592525.019.2447.112674|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599724&Signature=qCP2PWvxK7tSrDqWuqbsVsVPoJdv72v4gnFdow1npqdpVawdT5lQVFvq7tdnhWt6PnTVz3y6Vgh1Cu7FCq5Y3ikMcM1BcDqfY37iZwb7ZbZEchWnV-o3fhON9i3ltvdVIfXZ7n8QBQ7wDvQsIj~WmipP1FUUXWTzuhp-Asx9g3dbR41t53ojw3A-67PwiPF0GZqIkGH5Kh6FpKOLCIwIFn-cKHLzEldLtpCFPwGkPxy~wZbVpzz0wI1-JxnkoipbpXKFJ2IWMi9A2-H660RGu8h859rozTb5Gq1Vvd4rQHlKNtDGKCNXGZ4OJS9kuz9K9gWfqJhOU-CenJlTsYa0ug__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599724&Signature=qCP2PWvxK7tSrDqWuqbsVsVPoJdv72v4gnFdow1npqdpVawdT5lQVFvq7tdnhWt6PnTVz3y6Vgh1Cu7FCq5Y3ikMcM1BcDqfY37iZwb7ZbZEchWnV-o3fhON9i3ltvdVIfXZ7n8QBQ7wDvQsIj~WmipP1FUUXWTzuhp-Asx9g3dbR41t53ojw3A-67PwiPF0GZqIkGH5Kh6FpKOLCIwIFn-cKHLzEldLtpCFPwGkPxy~wZbVpzz0wI1-JxnkoipbpXKFJ2IWMi9A2-H660RGu8h859rozTb5Gq1Vvd4rQHlKNtDGKCNXGZ4OJS9kuz9K9gWfqJhOU-CenJlTsYa0ug__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 60764
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 f590fe32b5a73dfa27586b40b7e9710e.cloudfront.net (CloudFront)
> x-amz-cf-id: QOmGXKj4g0YNvx2nD7k1sIT1XPo-vsZTVhrL45bfUONGwVrGmr0sBA==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:19:15
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:21:02 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600462&Signature=aI~-JgWPJaRc1xUxkRLAqH1IrG0mxRms7uibZVAYV5t8jqlfM2Skm2qmniwlyuP~V~TiP1PcB48Wy2NWuhtEQ1Vrtvcahs~DlRYsvbL-GVmioTn7r3ksFr1cFLYqswLXKeGeK~5ttSigjvYxZ-VXUYVO8GSV1gABc1P6Oj3AdSZUpAWRwUTUFUexuNGqAbb4jD3qRxhfR0bj00B5uUXHc-JjbkKlxMtZYOlKHclVzjO5a8UbMAMR8e0yWqVP3kVDZSd1SK~sDM1dEoNM42MWQ6VttAqfOd7w8aYsp5vez-tXxS69FzJtDHZwP~IrGMuYnFd5YUym2ggC~TNsw3lwXA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593263.38.2440.414749|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600462&Signature=aI~-JgWPJaRc1xUxkRLAqH1IrG0mxRms7uibZVAYV5t8jqlfM2Skm2qmniwlyuP~V~TiP1PcB48Wy2NWuhtEQ1Vrtvcahs~DlRYsvbL-GVmioTn7r3ksFr1cFLYqswLXKeGeK~5ttSigjvYxZ-VXUYVO8GSV1gABc1P6Oj3AdSZUpAWRwUTUFUexuNGqAbb4jD3qRxhfR0bj00B5uUXHc-JjbkKlxMtZYOlKHclVzjO5a8UbMAMR8e0yWqVP3kVDZSd1SK~sDM1dEoNM42MWQ6VttAqfOd7w8aYsp5vez-tXxS69FzJtDHZwP~IrGMuYnFd5YUym2ggC~TNsw3lwXA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600462&Signature=aI~-JgWPJaRc1xUxkRLAqH1IrG0mxRms7uibZVAYV5t8jqlfM2Skm2qmniwlyuP~V~TiP1PcB48Wy2NWuhtEQ1Vrtvcahs~DlRYsvbL-GVmioTn7r3ksFr1cFLYqswLXKeGeK~5ttSigjvYxZ-VXUYVO8GSV1gABc1P6Oj3AdSZUpAWRwUTUFUexuNGqAbb4jD3qRxhfR0bj00B5uUXHc-JjbkKlxMtZYOlKHclVzjO5a8UbMAMR8e0yWqVP3kVDZSd1SK~sDM1dEoNM42MWQ6VttAqfOd7w8aYsp5vez-tXxS69FzJtDHZwP~IrGMuYnFd5YUym2ggC~TNsw3lwXA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 61503
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 5fc388a03679dfbbbbf697a5d857131e.cloudfront.net (CloudFront)
> x-amz-cf-id: kyMK3TX3G6ZfUnMISLB_skKd7SSJVzCAEXfMLASAV7fyNILgnR8LEg==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:31:33
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:33:17 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601197&Signature=L-7zSVqqrTrq2p2~euqYh6tIJ7QZ6~50IE2jWYKoQFllV5gjMaKBXbLHkm8G93xo9uZzsARrmIQNWET~bpDzgvjqYhAk8-I74H75XAqXmSXwJAnB-vhXrVxJ0ajO7L-ab0KYr11xoeJ8M5N9XdFf8QPW4JmOaeagte7asnbotYff5ZzkxIXAONomCH4FspdYI8iFEPonfQON2iHE~qYWsc2uNZmruj5ZlHD9IJAsJljeVLF2lA8lo~CI-AN2IuDSlO9g9VITcPTTEX3hCoNWL9tP1huitZzKmy0GvalSRzI9gjOH6eNDfZ~rbvhrZ9LedkcY99kdJjItQhSTd5fAXg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593998.604.2446.215328|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601197&Signature=L-7zSVqqrTrq2p2~euqYh6tIJ7QZ6~50IE2jWYKoQFllV5gjMaKBXbLHkm8G93xo9uZzsARrmIQNWET~bpDzgvjqYhAk8-I74H75XAqXmSXwJAnB-vhXrVxJ0ajO7L-ab0KYr11xoeJ8M5N9XdFf8QPW4JmOaeagte7asnbotYff5ZzkxIXAONomCH4FspdYI8iFEPonfQON2iHE~qYWsc2uNZmruj5ZlHD9IJAsJljeVLF2lA8lo~CI-AN2IuDSlO9g9VITcPTTEX3hCoNWL9tP1huitZzKmy0GvalSRzI9gjOH6eNDfZ~rbvhrZ9LedkcY99kdJjItQhSTd5fAXg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601197&Signature=L-7zSVqqrTrq2p2~euqYh6tIJ7QZ6~50IE2jWYKoQFllV5gjMaKBXbLHkm8G93xo9uZzsARrmIQNWET~bpDzgvjqYhAk8-I74H75XAqXmSXwJAnB-vhXrVxJ0ajO7L-ab0KYr11xoeJ8M5N9XdFf8QPW4JmOaeagte7asnbotYff5ZzkxIXAONomCH4FspdYI8iFEPonfQON2iHE~qYWsc2uNZmruj5ZlHD9IJAsJljeVLF2lA8lo~CI-AN2IuDSlO9g9VITcPTTEX3hCoNWL9tP1huitZzKmy0GvalSRzI9gjOH6eNDfZ~rbvhrZ9LedkcY99kdJjItQhSTd5fAXg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 62239
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 6590b25d5ab3516d9a50a29d1bc46a14.cloudfront.net (CloudFront)
> x-amz-cf-id: jc6ldaKWM7L944ROEfhNUgX5Nt04kp5IEH1Wq2F_6y8llrnu7z8U0w==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:43:52
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:45:37 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601937&Signature=JFAXKA8M86JziCbqb~LEp3F~mds3sb1H-T8C2AASyW0VfiKxkhG~auENDKZg01mwBhB5g3x7oyalEGWjvYxTjSp2yJ1on2DzilwMR7QSjrdXxA1wv4QsvgpLCEnEtcCPQHeoQ8N-eVDGdqi2~6D9Sw5rlJe2zVGEDf6f93hEhtOzYE1d9Ghk7iqPwhTTNtDYDr7bVcCp1yrbWtQv55Tdd3E4WjEQzJX50pfQrmc34Ap-Hz5QOaAqg58-MRQmlgv63UQ1lZakvvLlsVFlwkljyV~HQKOtWadqBIPKrXcIk1Hy~JG-1XzzHg639xxa31PlC0l1WcD7UdUy0JjKcvIosQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594738.184.2440.8043|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601937&Signature=JFAXKA8M86JziCbqb~LEp3F~mds3sb1H-T8C2AASyW0VfiKxkhG~auENDKZg01mwBhB5g3x7oyalEGWjvYxTjSp2yJ1on2DzilwMR7QSjrdXxA1wv4QsvgpLCEnEtcCPQHeoQ8N-eVDGdqi2~6D9Sw5rlJe2zVGEDf6f93hEhtOzYE1d9Ghk7iqPwhTTNtDYDr7bVcCp1yrbWtQv55Tdd3E4WjEQzJX50pfQrmc34Ap-Hz5QOaAqg58-MRQmlgv63UQ1lZakvvLlsVFlwkljyV~HQKOtWadqBIPKrXcIk1Hy~JG-1XzzHg639xxa31PlC0l1WcD7UdUy0JjKcvIosQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601937&Signature=JFAXKA8M86JziCbqb~LEp3F~mds3sb1H-T8C2AASyW0VfiKxkhG~auENDKZg01mwBhB5g3x7oyalEGWjvYxTjSp2yJ1on2DzilwMR7QSjrdXxA1wv4QsvgpLCEnEtcCPQHeoQ8N-eVDGdqi2~6D9Sw5rlJe2zVGEDf6f93hEhtOzYE1d9Ghk7iqPwhTTNtDYDr7bVcCp1yrbWtQv55Tdd3E4WjEQzJX50pfQrmc34Ap-Hz5QOaAqg58-MRQmlgv63UQ1lZakvvLlsVFlwkljyV~HQKOtWadqBIPKrXcIk1Hy~JG-1XzzHg639xxa31PlC0l1WcD7UdUy0JjKcvIosQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 62977
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 6590b25d5ab3516d9a50a29d1bc46a14.cloudfront.net (CloudFront)
> x-amz-cf-id: zReoGVfOO-sEnPP2D0-wgxCQBL0BEGJNEP8qcodPll0LpV6Wa3UZgg==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:56:12
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:57:59 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602679&Signature=VYVJP8lep8K0QEgDFXRt2~MtNGKvGXIUUf5-yu6G2nmsIcn1vILbJh-p63drKGTUOyrWllifZHoUizEZQgaBKKxwdkks~TQZi-WlekvyVvLNzCmTDLxj76bDyRqr-nbLUBIqbX~1Zoc67oia7-9IbJY3BdXthivGoRNAfejx1K0SxTmZkHd3u5O5b3PdKHYKwWufNPcwZljV82Oa6P-kUhHr23oqBUVwaRChALSgFTh1LH1ya~QQGlkjosECW~l51pQcamCUC1YhPCEds~OjkVTe3nuK5RQKrgumcy-yfWjsCtycTozNrwh1XVmo~L~XnvQn-IhTSKLZSjV~HNSddg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595480.508.2445.467456|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602679&Signature=VYVJP8lep8K0QEgDFXRt2~MtNGKvGXIUUf5-yu6G2nmsIcn1vILbJh-p63drKGTUOyrWllifZHoUizEZQgaBKKxwdkks~TQZi-WlekvyVvLNzCmTDLxj76bDyRqr-nbLUBIqbX~1Zoc67oia7-9IbJY3BdXthivGoRNAfejx1K0SxTmZkHd3u5O5b3PdKHYKwWufNPcwZljV82Oa6P-kUhHr23oqBUVwaRChALSgFTh1LH1ya~QQGlkjosECW~l51pQcamCUC1YhPCEds~OjkVTe3nuK5RQKrgumcy-yfWjsCtycTozNrwh1XVmo~L~XnvQn-IhTSKLZSjV~HNSddg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602679&Signature=VYVJP8lep8K0QEgDFXRt2~MtNGKvGXIUUf5-yu6G2nmsIcn1vILbJh-p63drKGTUOyrWllifZHoUizEZQgaBKKxwdkks~TQZi-WlekvyVvLNzCmTDLxj76bDyRqr-nbLUBIqbX~1Zoc67oia7-9IbJY3BdXthivGoRNAfejx1K0SxTmZkHd3u5O5b3PdKHYKwWufNPcwZljV82Oa6P-kUhHr23oqBUVwaRChALSgFTh1LH1ya~QQGlkjosECW~l51pQcamCUC1YhPCEds~OjkVTe3nuK5RQKrgumcy-yfWjsCtycTozNrwh1XVmo~L~XnvQn-IhTSKLZSjV~HNSddg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 63720
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 e9771f76a15c472d0dcc1ff6a2158106.cloudfront.net (CloudFront)
> x-amz-cf-id: wtxBwnL5OOzQt_ksrXhRyR9x1bppQkwhjVhT1WfRNtRg7MUoeMy2ww==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:08:32
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:10:17 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603417&Signature=XYqgkNORIIRoB4rV261HZzBVKVjlj3FB2Voo84Te5hvHe3wtd~jkFK0t8awuowHbs1lqB2YRLYS8V~C8zIpbAm84cu4NQy6vdPVbAXKx~BW--eBfccHC4AqJk6lGHHSX~-PFWSs6-EfyotnkfZvN2rLqduu~lZAqwtSF3RESGJBRaFZEN-Tg9Ea960~~WUIL~~GxNtg7K4~LwFZwY-SDJG~LJx-sNEQJKR6Ij7wLD8fx7sDPb528fPdsKic-2nv6kKffdBi9c3Kibo2yZkJivpDQzzR674SvNRrYaTG9tAcQbXSotXP0T1TDYYKYFHprjri9qi93hasRtIaOutiEKA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596218.482.2441.784169|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603417&Signature=XYqgkNORIIRoB4rV261HZzBVKVjlj3FB2Voo84Te5hvHe3wtd~jkFK0t8awuowHbs1lqB2YRLYS8V~C8zIpbAm84cu4NQy6vdPVbAXKx~BW--eBfccHC4AqJk6lGHHSX~-PFWSs6-EfyotnkfZvN2rLqduu~lZAqwtSF3RESGJBRaFZEN-Tg9Ea960~~WUIL~~GxNtg7K4~LwFZwY-SDJG~LJx-sNEQJKR6Ij7wLD8fx7sDPb528fPdsKic-2nv6kKffdBi9c3Kibo2yZkJivpDQzzR674SvNRrYaTG9tAcQbXSotXP0T1TDYYKYFHprjri9qi93hasRtIaOutiEKA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603417&Signature=XYqgkNORIIRoB4rV261HZzBVKVjlj3FB2Voo84Te5hvHe3wtd~jkFK0t8awuowHbs1lqB2YRLYS8V~C8zIpbAm84cu4NQy6vdPVbAXKx~BW--eBfccHC4AqJk6lGHHSX~-PFWSs6-EfyotnkfZvN2rLqduu~lZAqwtSF3RESGJBRaFZEN-Tg9Ea960~~WUIL~~GxNtg7K4~LwFZwY-SDJG~LJx-sNEQJKR6Ij7wLD8fx7sDPb528fPdsKic-2nv6kKffdBi9c3Kibo2yZkJivpDQzzR674SvNRrYaTG9tAcQbXSotXP0T1TDYYKYFHprjri9qi93hasRtIaOutiEKA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 64457
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 1e8a623b7fca4a2616e2db6a6c2b0302.cloudfront.net (CloudFront)
> x-amz-cf-id: fUBL4r9qRufrp1L4YcbHAeeChKn4P59vJMwnh8__hgeBu8B1C2EO_Q==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    6% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:20:51
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:22:38 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604158&Signature=bqDhptoRCqw03yjoSvlrOBlepz8RoPs9-bLs2NKM~5p1WUkvDrZo0LRKt62nIFIyVDV-cfveOzkZ5MU1rzwtv8eaxU5G607NO1gGj4GT23Fa541nha5kprOnJn7pxHZT3~34kYVw9Qncz3TZ59Epx65RN6FJiMKTsLqOurJjdOB0ruF8~Xhm9HMo80ItI43iEPLAiuVuF0pTlCzyd3sMM~uOtT6hUlBIn~jNtUzZHCFMsLpouMqZpLKEnWtX9aVkiYOIqQejyA7dF032s3KGhqdZsj8RrkZBgvs1a~jlT7387SxbsdREIZhc259O5Lt0AJqKnAGKfGchewtmmiHEGA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596958.867.2446.276569|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604158&Signature=bqDhptoRCqw03yjoSvlrOBlepz8RoPs9-bLs2NKM~5p1WUkvDrZo0LRKt62nIFIyVDV-cfveOzkZ5MU1rzwtv8eaxU5G607NO1gGj4GT23Fa541nha5kprOnJn7pxHZT3~34kYVw9Qncz3TZ59Epx65RN6FJiMKTsLqOurJjdOB0ruF8~Xhm9HMo80ItI43iEPLAiuVuF0pTlCzyd3sMM~uOtT6hUlBIn~jNtUzZHCFMsLpouMqZpLKEnWtX9aVkiYOIqQejyA7dF032s3KGhqdZsj8RrkZBgvs1a~jlT7387SxbsdREIZhc259O5Lt0AJqKnAGKfGchewtmmiHEGA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604158&Signature=bqDhptoRCqw03yjoSvlrOBlepz8RoPs9-bLs2NKM~5p1WUkvDrZo0LRKt62nIFIyVDV-cfveOzkZ5MU1rzwtv8eaxU5G607NO1gGj4GT23Fa541nha5kprOnJn7pxHZT3~34kYVw9Qncz3TZ59Epx65RN6FJiMKTsLqOurJjdOB0ruF8~Xhm9HMo80ItI43iEPLAiuVuF0pTlCzyd3sMM~uOtT6hUlBIn~jNtUzZHCFMsLpouMqZpLKEnWtX9aVkiYOIqQejyA7dF032s3KGhqdZsj8RrkZBgvs1a~jlT7387SxbsdREIZhc259O5Lt0AJqKnAGKfGchewtmmiHEGA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 65198
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 9bfd5cc0d00b1a594ccbee54570a89b8.cloudfront.net (CloudFront)
> x-amz-cf-id: Mzo1KltdFl1GDtoJyLI5ucPCafC23rhr0wQ9o3FHNNHGx54zK2yyuw==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    0% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:33:11
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:34:55 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604895&Signature=I~3x49DbG0Ma~YaqzRkGRJF8qJEQyCFxQCBJJxRtiN-VF~yIt6vzm46yA0IZvfKZc35nuBLmGuIZVHQf04cMELlg-eE~1UsCxrnSuG~q9RYeGJefS-rpMyDfqBDRNdw6wMBKN-NOFprMp2II2YCiEcqqxJtTfKhnHWWQ8-IiYqNMW8ce5dPvm59n81~U3vLrBe7euh0QTTlOLhBWjptUnTDmDIjbbgf5rkaBo0pmQmpfieSZCqqVmlnb-ZNrwRgRKO9vGwVzR9c6Ulu951tk2WW7Y8loZotqk3hIh81yKYhDYMmBKyOkYqKzlWJRK1NnflROxFkEKI5oJLLBi2QnOw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597695.888.2444.379848|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604895&Signature=I~3x49DbG0Ma~YaqzRkGRJF8qJEQyCFxQCBJJxRtiN-VF~yIt6vzm46yA0IZvfKZc35nuBLmGuIZVHQf04cMELlg-eE~1UsCxrnSuG~q9RYeGJefS-rpMyDfqBDRNdw6wMBKN-NOFprMp2II2YCiEcqqxJtTfKhnHWWQ8-IiYqNMW8ce5dPvm59n81~U3vLrBe7euh0QTTlOLhBWjptUnTDmDIjbbgf5rkaBo0pmQmpfieSZCqqVmlnb-ZNrwRgRKO9vGwVzR9c6Ulu951tk2WW7Y8loZotqk3hIh81yKYhDYMmBKyOkYqKzlWJRK1NnflROxFkEKI5oJLLBi2QnOw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604895&Signature=I~3x49DbG0Ma~YaqzRkGRJF8qJEQyCFxQCBJJxRtiN-VF~yIt6vzm46yA0IZvfKZc35nuBLmGuIZVHQf04cMELlg-eE~1UsCxrnSuG~q9RYeGJefS-rpMyDfqBDRNdw6wMBKN-NOFprMp2II2YCiEcqqxJtTfKhnHWWQ8-IiYqNMW8ce5dPvm59n81~U3vLrBe7euh0QTTlOLhBWjptUnTDmDIjbbgf5rkaBo0pmQmpfieSZCqqVmlnb-ZNrwRgRKO9vGwVzR9c6Ulu951tk2WW7Y8loZotqk3hIh81yKYhDYMmBKyOkYqKzlWJRK1NnflROxFkEKI5oJLLBi2QnOw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 65935
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 1e8a623b7fca4a2616e2db6a6c2b0302.cloudfront.net (CloudFront)
> x-amz-cf-id: Ll7kXU79mAP2rzCoEk9AOE9Qs2gIQL41jv2ZR_om3Xcx0FFmH3zGOg==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:45:31
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:47:16 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605636&Signature=pOyd-YrdP5x3J5MQXwVD8N-1ngO1G4BTiDzv7htDx9AUUqjwbf216aCft-AfHy39~-lvpkBhjFVPywsw4X~~cngYtPBPPGoqJ27dLhek-7tX~183edPWK0p8pEP2SpmLW2FtlZ4FGP~4d5mv-rMuSR7bWoUVY7cReuZCgD8Jx6LAlsQLGrMURth0wPh-DRTgIm~SbGSbSCMFdkr1xdC6-mgoGh7vyTmLiKqd252kooBHwFh2AWj8k0sdiYKvgKGImP17nSIccFq7ILOfviw3-RuKQ5lsZYitFd8V63WJpaA0C-mP~0fQplnLmLDth~rgTmpCjxGGTrTTxTxnZYLbjQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598436.887.2446.542686|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605636&Signature=pOyd-YrdP5x3J5MQXwVD8N-1ngO1G4BTiDzv7htDx9AUUqjwbf216aCft-AfHy39~-lvpkBhjFVPywsw4X~~cngYtPBPPGoqJ27dLhek-7tX~183edPWK0p8pEP2SpmLW2FtlZ4FGP~4d5mv-rMuSR7bWoUVY7cReuZCgD8Jx6LAlsQLGrMURth0wPh-DRTgIm~SbGSbSCMFdkr1xdC6-mgoGh7vyTmLiKqd252kooBHwFh2AWj8k0sdiYKvgKGImP17nSIccFq7ILOfviw3-RuKQ5lsZYitFd8V63WJpaA0C-mP~0fQplnLmLDth~rgTmpCjxGGTrTTxTxnZYLbjQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605636&Signature=pOyd-YrdP5x3J5MQXwVD8N-1ngO1G4BTiDzv7htDx9AUUqjwbf216aCft-AfHy39~-lvpkBhjFVPywsw4X~~cngYtPBPPGoqJ27dLhek-7tX~183edPWK0p8pEP2SpmLW2FtlZ4FGP~4d5mv-rMuSR7bWoUVY7cReuZCgD8Jx6LAlsQLGrMURth0wPh-DRTgIm~SbGSbSCMFdkr1xdC6-mgoGh7vyTmLiKqd252kooBHwFh2AWj8k0sdiYKvgKGImP17nSIccFq7ILOfviw3-RuKQ5lsZYitFd8V63WJpaA0C-mP~0fQplnLmLDth~rgTmpCjxGGTrTTxTxnZYLbjQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 66675
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 07:22:09 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> vary: Accept-Encoding
> via: 1.1 af69b08a6e74f6e1ecd27d2f7631f4b8.cloudfront.net (CloudFront)
> x-amz-cf-id: wSCLuF9cYfG6J1hd4b1i-jQjhhJlVXVK4XAwxC_vhcw0roIeNxoN0w==
> x-amz-cf-pop: ORD56-P4
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
