Current timestamp: 2023-09-13 08:02:33
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:05:42 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599542&Signature=NZr5QamBdMyGTwZ46NzptzIixmMsvNMrskFlLzvKtXI1JOI5nRlV0LnLVv~YqXf3pysivnkYBod3263-uASJsWkLjrsemFxgQUKr6TfYDIg7e3FDgX1GTcaSTod0xhDnoQNp9wJD3-qlH9CtJH7Bo7tsiNvOaQoylkp1Gd95xo4joxn2HUghFISLMo-YJ~IAIdimp42CbpuG4X-cxpNmlIkhJkPBM7qvsBCGftpnF4srrwMrG5TrECFKCwAcoZ2jHotIcr63ZIZX92HgDYd7Y~9koYOusi0mTEZhM-RBg4I~yI7lJj6Xb7Slzc44yn2Z~0agg6vpWF7pDuHPL1B65A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592343.283.2447.734215|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599542&Signature=NZr5QamBdMyGTwZ46NzptzIixmMsvNMrskFlLzvKtXI1JOI5nRlV0LnLVv~YqXf3pysivnkYBod3263-uASJsWkLjrsemFxgQUKr6TfYDIg7e3FDgX1GTcaSTod0xhDnoQNp9wJD3-qlH9CtJH7Bo7tsiNvOaQoylkp1Gd95xo4joxn2HUghFISLMo-YJ~IAIdimp42CbpuG4X-cxpNmlIkhJkPBM7qvsBCGftpnF4srrwMrG5TrECFKCwAcoZ2jHotIcr63ZIZX92HgDYd7Y~9koYOusi0mTEZhM-RBg4I~yI7lJj6Xb7Slzc44yn2Z~0agg6vpWF7pDuHPL1B65A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599542&Signature=NZr5QamBdMyGTwZ46NzptzIixmMsvNMrskFlLzvKtXI1JOI5nRlV0LnLVv~YqXf3pysivnkYBod3263-uASJsWkLjrsemFxgQUKr6TfYDIg7e3FDgX1GTcaSTod0xhDnoQNp9wJD3-qlH9CtJH7Bo7tsiNvOaQoylkp1Gd95xo4joxn2HUghFISLMo-YJ~IAIdimp42CbpuG4X-cxpNmlIkhJkPBM7qvsBCGftpnF4srrwMrG5TrECFKCwAcoZ2jHotIcr63ZIZX92HgDYd7Y~9koYOusi0mTEZhM-RBg4I~yI7lJj6Xb7Slzc44yn2Z~0agg6vpWF7pDuHPL1B65A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8118
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 700aa70ccd1c08dc97b84e1db700ae96.cloudfront.net (CloudFront)
> x-amz-cf-id: HX9ibGpVvf4RtBmjlQg7cI-jFczbxYl_iIjJEZZw0QJKfMnXF7SeeQ==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:15:08
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:18:18 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600298&Signature=FW-RHL9UhTiu36iCdYTU~OmIsi6UIY2C3kOffT8ec9nBbQNpMY9dnv4he8pMW2LG5a1Tg2g2BzzNfTZrkHy8ARNBMnSaL2MPpThZAHu5oaN1q6Hop9j6oekYxsO0Mi09ENkjE3BX~ElDDqr14HFJv1NyOKOwzIl888pUHhJ7kxnZ5xGoZXQr1z64NZyvpO3DZQ3EQ~UHjp91C9YgYB4GSu9HXArIdsz9b58t0loWKqWdC9dA1iikIbzQoovWaIyAn7xrwo1dUU2JyXNcChRARRsw0kDX5-Nbg6eT~PLWwKODWfxgogJ9b0~oQqvXJsLH8VcBDkmKdpJgxtnmto2mVQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593099.232.2445.284247|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600298&Signature=FW-RHL9UhTiu36iCdYTU~OmIsi6UIY2C3kOffT8ec9nBbQNpMY9dnv4he8pMW2LG5a1Tg2g2BzzNfTZrkHy8ARNBMnSaL2MPpThZAHu5oaN1q6Hop9j6oekYxsO0Mi09ENkjE3BX~ElDDqr14HFJv1NyOKOwzIl888pUHhJ7kxnZ5xGoZXQr1z64NZyvpO3DZQ3EQ~UHjp91C9YgYB4GSu9HXArIdsz9b58t0loWKqWdC9dA1iikIbzQoovWaIyAn7xrwo1dUU2JyXNcChRARRsw0kDX5-Nbg6eT~PLWwKODWfxgogJ9b0~oQqvXJsLH8VcBDkmKdpJgxtnmto2mVQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600298&Signature=FW-RHL9UhTiu36iCdYTU~OmIsi6UIY2C3kOffT8ec9nBbQNpMY9dnv4he8pMW2LG5a1Tg2g2BzzNfTZrkHy8ARNBMnSaL2MPpThZAHu5oaN1q6Hop9j6oekYxsO0Mi09ENkjE3BX~ElDDqr14HFJv1NyOKOwzIl888pUHhJ7kxnZ5xGoZXQr1z64NZyvpO3DZQ3EQ~UHjp91C9YgYB4GSu9HXArIdsz9b58t0loWKqWdC9dA1iikIbzQoovWaIyAn7xrwo1dUU2JyXNcChRARRsw0kDX5-Nbg6eT~PLWwKODWfxgogJ9b0~oQqvXJsLH8VcBDkmKdpJgxtnmto2mVQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8873
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 ab6fdf5fb199d6495c32e485c23f5728.cloudfront.net (CloudFront)
> x-amz-cf-id: JogFocklHrZi3ck1TLGZPhD2Nzg3Oj4pvXYJWdaUngIH3eDTpNJnTQ==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:27:44
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:30:50 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601050&Signature=J~xfD83SWMq6n1CdSIC3esMwxd5DOm5vrr7VY~4OSNn0nR~3XVFUAL3bZlr7I0AvwiEidwQrgjVGo0PjtvcftFbqlpXCbLBwvEA4HzbL~VBlRA06P5qB4VboYnWwSejinoS9lk4o1sr3SsKGKFE2G5bJmELEsjRRovIlwdhgmmNgnMeXmPZkMZJF2cFETjJO5WZShPbgjps1eBij1JNI95vrDl-v9Ok2wSduWlZbA8ckAT6F8r4f7yqHcQUl38CFySK0A5bmyS8TwqSEvYksY8-qXc0eZo13kl9rI~5KWxXivwepBkqzDFwYDWDCws5pZ2YW4lVPQduUID2~0IaOVw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593851.55.2446.729535|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601050&Signature=J~xfD83SWMq6n1CdSIC3esMwxd5DOm5vrr7VY~4OSNn0nR~3XVFUAL3bZlr7I0AvwiEidwQrgjVGo0PjtvcftFbqlpXCbLBwvEA4HzbL~VBlRA06P5qB4VboYnWwSejinoS9lk4o1sr3SsKGKFE2G5bJmELEsjRRovIlwdhgmmNgnMeXmPZkMZJF2cFETjJO5WZShPbgjps1eBij1JNI95vrDl-v9Ok2wSduWlZbA8ckAT6F8r4f7yqHcQUl38CFySK0A5bmyS8TwqSEvYksY8-qXc0eZo13kl9rI~5KWxXivwepBkqzDFwYDWDCws5pZ2YW4lVPQduUID2~0IaOVw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601050&Signature=J~xfD83SWMq6n1CdSIC3esMwxd5DOm5vrr7VY~4OSNn0nR~3XVFUAL3bZlr7I0AvwiEidwQrgjVGo0PjtvcftFbqlpXCbLBwvEA4HzbL~VBlRA06P5qB4VboYnWwSejinoS9lk4o1sr3SsKGKFE2G5bJmELEsjRRovIlwdhgmmNgnMeXmPZkMZJF2cFETjJO5WZShPbgjps1eBij1JNI95vrDl-v9Ok2wSduWlZbA8ckAT6F8r4f7yqHcQUl38CFySK0A5bmyS8TwqSEvYksY8-qXc0eZo13kl9rI~5KWxXivwepBkqzDFwYDWDCws5pZ2YW4lVPQduUID2~0IaOVw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9627
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 922f380ce54182257be92d6c0111acb4.cloudfront.net (CloudFront)
> x-amz-cf-id: uhxY3cxitw5W6wIEsxdQkjr630uLmq0DCJa32xmT7X4qN-rKme_IgA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:40:19
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:43:26 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601806&Signature=hAiikVfHEh4AZxNDif-DuXcymNNUCgS1sNF9PSjoyuTs6NnpXlSmxTx8n7ebz0S7FhXScae5Y~XhMXTRWAb51GPc76tgvMixo0L-rAoIlkrSs5LqkTyWqKdOa0KoRWYUDsVUweLaPGbqve5RMoWJ0giuT7-fJ7ro6VI~MQNwZW2It4-OIiZCk9PVUZv6et6HjSU4oQfv2PL1okuafb8chORLGiu4UfMWvRm8Sxns0Pw4mI7vikWbtoHVKAUCnNKKl1VcFFUbF7mhzFyCcZLKmSLXVR-I9YqtmNAUiJNgQZ5bUyxLCdBneO2~X58lRk-yfMChfiN~js3IzcsT18Prdg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594607.636.2445.836859|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601806&Signature=hAiikVfHEh4AZxNDif-DuXcymNNUCgS1sNF9PSjoyuTs6NnpXlSmxTx8n7ebz0S7FhXScae5Y~XhMXTRWAb51GPc76tgvMixo0L-rAoIlkrSs5LqkTyWqKdOa0KoRWYUDsVUweLaPGbqve5RMoWJ0giuT7-fJ7ro6VI~MQNwZW2It4-OIiZCk9PVUZv6et6HjSU4oQfv2PL1okuafb8chORLGiu4UfMWvRm8Sxns0Pw4mI7vikWbtoHVKAUCnNKKl1VcFFUbF7mhzFyCcZLKmSLXVR-I9YqtmNAUiJNgQZ5bUyxLCdBneO2~X58lRk-yfMChfiN~js3IzcsT18Prdg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601806&Signature=hAiikVfHEh4AZxNDif-DuXcymNNUCgS1sNF9PSjoyuTs6NnpXlSmxTx8n7ebz0S7FhXScae5Y~XhMXTRWAb51GPc76tgvMixo0L-rAoIlkrSs5LqkTyWqKdOa0KoRWYUDsVUweLaPGbqve5RMoWJ0giuT7-fJ7ro6VI~MQNwZW2It4-OIiZCk9PVUZv6et6HjSU4oQfv2PL1okuafb8chORLGiu4UfMWvRm8Sxns0Pw4mI7vikWbtoHVKAUCnNKKl1VcFFUbF7mhzFyCcZLKmSLXVR-I9YqtmNAUiJNgQZ5bUyxLCdBneO2~X58lRk-yfMChfiN~js3IzcsT18Prdg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10381
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 aca99b28083d8a34e20c40dbd89ecfce.cloudfront.net (CloudFront)
> x-amz-cf-id: GP15kW39pdz9GBM362flKRZlzNR6VBkWr1j9KIXRlRO1Zz5hrLotUw==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:52:54
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:56:03 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602563&Signature=RkqRbx1rPjkEsX~S9IGKSUoR0fgyyvrqdd8uyKIJMVz3Qo9Buf7ylSOcwwEdyyRvgzYD0XIL4E6p9fmti-4D4p5D9N~zfx71-6MpbhVCo4miJ2YUQ8pc3h2WOkZrHK3MF7Oj3bwMwQ9w7yeaTZJT359tC6OCmQyEbxqhhZjcAeyb~U51CIpq2Rrs1H053SY3lbqNpu~J9cEfGNaiYW2kRxqkX3JBDq98E4VLPRTqnViD7qnVJFtR2IYLy2YI1Y168neM8LS3ce4eP60nK0rvJXw9o-1P3F3TyJAqOjRw8RsbQOLJ8NteQXn-bTbrEX1D8DWLoa~wv~d7G1p5YSk55g__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595364.437.2440.960559|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602563&Signature=RkqRbx1rPjkEsX~S9IGKSUoR0fgyyvrqdd8uyKIJMVz3Qo9Buf7ylSOcwwEdyyRvgzYD0XIL4E6p9fmti-4D4p5D9N~zfx71-6MpbhVCo4miJ2YUQ8pc3h2WOkZrHK3MF7Oj3bwMwQ9w7yeaTZJT359tC6OCmQyEbxqhhZjcAeyb~U51CIpq2Rrs1H053SY3lbqNpu~J9cEfGNaiYW2kRxqkX3JBDq98E4VLPRTqnViD7qnVJFtR2IYLy2YI1Y168neM8LS3ce4eP60nK0rvJXw9o-1P3F3TyJAqOjRw8RsbQOLJ8NteQXn-bTbrEX1D8DWLoa~wv~d7G1p5YSk55g__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602563&Signature=RkqRbx1rPjkEsX~S9IGKSUoR0fgyyvrqdd8uyKIJMVz3Qo9Buf7ylSOcwwEdyyRvgzYD0XIL4E6p9fmti-4D4p5D9N~zfx71-6MpbhVCo4miJ2YUQ8pc3h2WOkZrHK3MF7Oj3bwMwQ9w7yeaTZJT359tC6OCmQyEbxqhhZjcAeyb~U51CIpq2Rrs1H053SY3lbqNpu~J9cEfGNaiYW2kRxqkX3JBDq98E4VLPRTqnViD7qnVJFtR2IYLy2YI1Y168neM8LS3ce4eP60nK0rvJXw9o-1P3F3TyJAqOjRw8RsbQOLJ8NteQXn-bTbrEX1D8DWLoa~wv~d7G1p5YSk55g__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11138
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 cb0b891eddf58d69d157d55977c68bce.cloudfront.net (CloudFront)
> x-amz-cf-id: 6hJga9LqOdoeuvcbbX9u3O0lkVdqVoqxLdxUZgvlxbSq_Z4CImsiMA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:05:31
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:08:38 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603318&Signature=LBowwdD~cNHWgG3jvODXHKuNWAXHAeAaPehqZ8Pf~Uuz1RYydU2dYOg7jSMDMTyX81kEmpMYnJrgONWyQNQn1yAgDooiodMUpcSAFqI75MJb9UIDWZPxYjO4FjPNKxqBapGiob8f8HmybwChAGU3EgH2ay3TzI1Lyqrrba~4Ha~tzXn7CtTrK7yWGHdFL~vXOKuKGxVcGwjQFtskJhXALkXQlpnOfy-Lke~H~ocBQFNFEu0LyzbbGxEk6n8tvYUudIwhFQYXtoUk~jaeyHxeZP4~heFe4liztCDPpmUxzNJ4NJHdLVFQL0HiHp8TXF~3lMROkVgAqo~YD-l3Hyz0-Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596119.311.2441.96834|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603318&Signature=LBowwdD~cNHWgG3jvODXHKuNWAXHAeAaPehqZ8Pf~Uuz1RYydU2dYOg7jSMDMTyX81kEmpMYnJrgONWyQNQn1yAgDooiodMUpcSAFqI75MJb9UIDWZPxYjO4FjPNKxqBapGiob8f8HmybwChAGU3EgH2ay3TzI1Lyqrrba~4Ha~tzXn7CtTrK7yWGHdFL~vXOKuKGxVcGwjQFtskJhXALkXQlpnOfy-Lke~H~ocBQFNFEu0LyzbbGxEk6n8tvYUudIwhFQYXtoUk~jaeyHxeZP4~heFe4liztCDPpmUxzNJ4NJHdLVFQL0HiHp8TXF~3lMROkVgAqo~YD-l3Hyz0-Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603318&Signature=LBowwdD~cNHWgG3jvODXHKuNWAXHAeAaPehqZ8Pf~Uuz1RYydU2dYOg7jSMDMTyX81kEmpMYnJrgONWyQNQn1yAgDooiodMUpcSAFqI75MJb9UIDWZPxYjO4FjPNKxqBapGiob8f8HmybwChAGU3EgH2ay3TzI1Lyqrrba~4Ha~tzXn7CtTrK7yWGHdFL~vXOKuKGxVcGwjQFtskJhXALkXQlpnOfy-Lke~H~ocBQFNFEu0LyzbbGxEk6n8tvYUudIwhFQYXtoUk~jaeyHxeZP4~heFe4liztCDPpmUxzNJ4NJHdLVFQL0HiHp8TXF~3lMROkVgAqo~YD-l3Hyz0-Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11892
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 bfad77da64cd65a36fcbbe44acb655e8.cloudfront.net (CloudFront)
> x-amz-cf-id: ZapvoWcWHyYLk1IVAmeLaD4eriQKavhJ0WDnWqH82eoEcrT3L1euOA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:18:07
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:21:22 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604082&Signature=oRSomydt5wQBBQoo8pEo3EkD192OTy1Rkxnvysr9GZVYiBQYLVPL8~RKrRZgd4YFFrJLv4kLW4P~zJBCuE9WkRQUAXE3qQ2e64RVK6PWYRh7YN0eicbx6Yh3NudpKE0x7msN208jFX2dOr2GxlweSCokUd~CqdNpP0fYbVZ-gGxPLng1Xvky-eFiMHIVlxRhHcJFxFwmJvpJsEYCWJuO3yETTZxne0a27yq9MBlFZnGO8qox0USyzTzDchfQoVLKCsO6jVmezxfV~ukcATEFi5SBYyQKcpvhi~OZq6To5o-MMnOaC4m9n1Ba6NZRlUWoSlHwmncOp7HgLaqI9LWR8Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596883.524.2445.853397|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604082&Signature=oRSomydt5wQBBQoo8pEo3EkD192OTy1Rkxnvysr9GZVYiBQYLVPL8~RKrRZgd4YFFrJLv4kLW4P~zJBCuE9WkRQUAXE3qQ2e64RVK6PWYRh7YN0eicbx6Yh3NudpKE0x7msN208jFX2dOr2GxlweSCokUd~CqdNpP0fYbVZ-gGxPLng1Xvky-eFiMHIVlxRhHcJFxFwmJvpJsEYCWJuO3yETTZxne0a27yq9MBlFZnGO8qox0USyzTzDchfQoVLKCsO6jVmezxfV~ukcATEFi5SBYyQKcpvhi~OZq6To5o-MMnOaC4m9n1Ba6NZRlUWoSlHwmncOp7HgLaqI9LWR8Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604082&Signature=oRSomydt5wQBBQoo8pEo3EkD192OTy1Rkxnvysr9GZVYiBQYLVPL8~RKrRZgd4YFFrJLv4kLW4P~zJBCuE9WkRQUAXE3qQ2e64RVK6PWYRh7YN0eicbx6Yh3NudpKE0x7msN208jFX2dOr2GxlweSCokUd~CqdNpP0fYbVZ-gGxPLng1Xvky-eFiMHIVlxRhHcJFxFwmJvpJsEYCWJuO3yETTZxne0a27yq9MBlFZnGO8qox0USyzTzDchfQoVLKCsO6jVmezxfV~ukcATEFi5SBYyQKcpvhi~OZq6To5o-MMnOaC4m9n1Ba6NZRlUWoSlHwmncOp7HgLaqI9LWR8Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12657
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 060fd86e774e2e890f2f6a5bb72fc360.cloudfront.net (CloudFront)
> x-amz-cf-id: adjkvXe2rkeXoQi4MQlo0aS5QnCD0m1MRlrIenmgTEmKOaitOTkJ8Q==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:30:44
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:33:40 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604820&Signature=otax0X82HBC3RjpaXes1R5b4-JnnbpmqrzWPr4x4HMyCviwGv6k-1LDFH4cqFlZrKWw2L0mQ4Ofy~qSvW1d~tJ5VFmZ2wBD9e1N04YEYkIcEaDUoyzJKyWCGxe3PcxZaegy698CYjGDa8raIrb~PMHh9A7eIIjr7FuS72ybAArdQB0UtIvuGwgBLB1XXtpsiUJpRxFVyMb2zuZoon6t3G9BnI1XdegrZfk9sz136nS0nwyIj9xC3fBUK4HSgslHV46-JlnOe5QLYiUdo2ISl2ggPv3zm2R3ytQIp2UfyOfWL49GipUaZd0N81JdC~tyPBSLN-6lRN0tCIh8VJTzn9g__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597621.384.2440.199191|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604820&Signature=otax0X82HBC3RjpaXes1R5b4-JnnbpmqrzWPr4x4HMyCviwGv6k-1LDFH4cqFlZrKWw2L0mQ4Ofy~qSvW1d~tJ5VFmZ2wBD9e1N04YEYkIcEaDUoyzJKyWCGxe3PcxZaegy698CYjGDa8raIrb~PMHh9A7eIIjr7FuS72ybAArdQB0UtIvuGwgBLB1XXtpsiUJpRxFVyMb2zuZoon6t3G9BnI1XdegrZfk9sz136nS0nwyIj9xC3fBUK4HSgslHV46-JlnOe5QLYiUdo2ISl2ggPv3zm2R3ytQIp2UfyOfWL49GipUaZd0N81JdC~tyPBSLN-6lRN0tCIh8VJTzn9g__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604820&Signature=otax0X82HBC3RjpaXes1R5b4-JnnbpmqrzWPr4x4HMyCviwGv6k-1LDFH4cqFlZrKWw2L0mQ4Ofy~qSvW1d~tJ5VFmZ2wBD9e1N04YEYkIcEaDUoyzJKyWCGxe3PcxZaegy698CYjGDa8raIrb~PMHh9A7eIIjr7FuS72ybAArdQB0UtIvuGwgBLB1XXtpsiUJpRxFVyMb2zuZoon6t3G9BnI1XdegrZfk9sz136nS0nwyIj9xC3fBUK4HSgslHV46-JlnOe5QLYiUdo2ISl2ggPv3zm2R3ytQIp2UfyOfWL49GipUaZd0N81JdC~tyPBSLN-6lRN0tCIh8VJTzn9g__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13393
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 060fd86e774e2e890f2f6a5bb72fc360.cloudfront.net (CloudFront)
> x-amz-cf-id: O8CzGqCxtYKfRr5Ucn3iy0pRy4yGxsLQkYuL0867ZKZ8oXG4b1cN1w==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:43:21
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:46:31 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605591&Signature=Af1AJwztbQJ0-BP9-E~~g00OXWyyQ~cO5aHuI0CKo4mXIb49ppDTiRLurh56Lyz3Lym7B78Q9OaBPaPRGqqLe0zks7tn3cUVEzuPiKXXxFL0jAB4yNiy4PSGbE~gc98EVnR4YzeEHD~vkTIqN0R28IAts8uOX-v0Mcyd15tctHro-d0wBVKY-n~xu63DzHDjea5Aad1Em4CKFitYsYd5t3Qr-Dz755S3ss8ioiitx49pem1uhLwTxOxCOczdHuB90y6aWkgP9-KathEBjQYUspX5vgU4m0LdP6nTPiySkhAWYyHYYg~v~RBfe~cXlcv4O9yOIShyJ4ZjDx07MSQbGg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598392.649.2443.197240|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605591&Signature=Af1AJwztbQJ0-BP9-E~~g00OXWyyQ~cO5aHuI0CKo4mXIb49ppDTiRLurh56Lyz3Lym7B78Q9OaBPaPRGqqLe0zks7tn3cUVEzuPiKXXxFL0jAB4yNiy4PSGbE~gc98EVnR4YzeEHD~vkTIqN0R28IAts8uOX-v0Mcyd15tctHro-d0wBVKY-n~xu63DzHDjea5Aad1Em4CKFitYsYd5t3Qr-Dz755S3ss8ioiitx49pem1uhLwTxOxCOczdHuB90y6aWkgP9-KathEBjQYUspX5vgU4m0LdP6nTPiySkhAWYyHYYg~v~RBfe~cXlcv4O9yOIShyJ4ZjDx07MSQbGg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605591&Signature=Af1AJwztbQJ0-BP9-E~~g00OXWyyQ~cO5aHuI0CKo4mXIb49ppDTiRLurh56Lyz3Lym7B78Q9OaBPaPRGqqLe0zks7tn3cUVEzuPiKXXxFL0jAB4yNiy4PSGbE~gc98EVnR4YzeEHD~vkTIqN0R28IAts8uOX-v0Mcyd15tctHro-d0wBVKY-n~xu63DzHDjea5Aad1Em4CKFitYsYd5t3Qr-Dz755S3ss8ioiitx49pem1uhLwTxOxCOczdHuB90y6aWkgP9-KathEBjQYUspX5vgU4m0LdP6nTPiySkhAWYyHYYg~v~RBfe~cXlcv4O9yOIShyJ4ZjDx07MSQbGg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14167
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 671f1f27279c7644e32ce35df9d281aa.cloudfront.net (CloudFront)
> x-amz-cf-id: mKi_fUP-oJdAeKHXkxVdakQ1dn3vKpqQFuDziZ9JTNQ0Bpr-5v7w-w==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:55:57
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:59:10 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694606350&Signature=Q4xMkw4ox6DYH9cBahHguYgY~ltW55F2D-KIGt-ZYsPlG4x0qcMZArLTiJg5J8PO2iRdCPqCzJPN5N12EczqLt56YXkbyOtfYTrjqVoBy1s0u6fMImF4yePt31eNc3iRqFgBUUHUE7IyRH5zT310B91SEvMzQ03py-H9MuyPUX-BCtF2P0KMnn24XYMpJG4FFnAowjad5q60IfRUkEVkGob5XVTH91NOn7JpbQR1GyOxKF31TwR4ihM4QGbJbHKq~kiPPi7eM7g1ZQAcTQN2tmjbTlw0OPVm4FcI4aM72IM0ABPRhbD6XJTsckmJvXduOcpIxkPSuduqpwsCjmLz8A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694599151.459.2441.305844|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694606350&Signature=Q4xMkw4ox6DYH9cBahHguYgY~ltW55F2D-KIGt-ZYsPlG4x0qcMZArLTiJg5J8PO2iRdCPqCzJPN5N12EczqLt56YXkbyOtfYTrjqVoBy1s0u6fMImF4yePt31eNc3iRqFgBUUHUE7IyRH5zT310B91SEvMzQ03py-H9MuyPUX-BCtF2P0KMnn24XYMpJG4FFnAowjad5q60IfRUkEVkGob5XVTH91NOn7JpbQR1GyOxKF31TwR4ihM4QGbJbHKq~kiPPi7eM7g1ZQAcTQN2tmjbTlw0OPVm4FcI4aM72IM0ABPRhbD6XJTsckmJvXduOcpIxkPSuduqpwsCjmLz8A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694606350&Signature=Q4xMkw4ox6DYH9cBahHguYgY~ltW55F2D-KIGt-ZYsPlG4x0qcMZArLTiJg5J8PO2iRdCPqCzJPN5N12EczqLt56YXkbyOtfYTrjqVoBy1s0u6fMImF4yePt31eNc3iRqFgBUUHUE7IyRH5zT310B91SEvMzQ03py-H9MuyPUX-BCtF2P0KMnn24XYMpJG4FFnAowjad5q60IfRUkEVkGob5XVTH91NOn7JpbQR1GyOxKF31TwR4ihM4QGbJbHKq~kiPPi7eM7g1ZQAcTQN2tmjbTlw0OPVm4FcI4aM72IM0ABPRhbD6XJTsckmJvXduOcpIxkPSuduqpwsCjmLz8A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14924
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 cdb593e085c35596a44093f23350a6a2.cloudfront.net (CloudFront)
> x-amz-cf-id: 35iNjcjP--WzMtlzyh3yqo-F7wjlN5c-1aDL0TA8U1rg-xfuZ6sI_Q==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
