Current timestamp: 2023-09-13 08:02:16
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:05:16 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599516&Signature=lxb2J7HbtQ7kjZCA2EsNpEbPqvnswrHmaPFRO0A-qlDdHccUjaZ6ziw8oqbyfc7yZEmTVybhl38MBIwqUDIx7ALbfyQrp9UvF--IPOoKTgQXiMoHWYuLVxCWzb98fQ3YOfd31MkaL3ooDJ5hULfc~r~oG4cD1Vf3UYl91A-RXnprdsAJRISGKZ1Jd9orItaWchRqSJGmtd7Epivz3436micA~OikPZaxU-mIvOSSIJPxot5Q3dDjMnuIayb92yJtseB8OP0ZTkD8N26vXYQNXYBjPhLlN4SlQiHCKi3qir6uL-QnJQEAlmeL4LUFa1jv1QSMfSbXbfGTIYi~mL0JyA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592317.705.2447.621680|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599516&Signature=lxb2J7HbtQ7kjZCA2EsNpEbPqvnswrHmaPFRO0A-qlDdHccUjaZ6ziw8oqbyfc7yZEmTVybhl38MBIwqUDIx7ALbfyQrp9UvF--IPOoKTgQXiMoHWYuLVxCWzb98fQ3YOfd31MkaL3ooDJ5hULfc~r~oG4cD1Vf3UYl91A-RXnprdsAJRISGKZ1Jd9orItaWchRqSJGmtd7Epivz3436micA~OikPZaxU-mIvOSSIJPxot5Q3dDjMnuIayb92yJtseB8OP0ZTkD8N26vXYQNXYBjPhLlN4SlQiHCKi3qir6uL-QnJQEAlmeL4LUFa1jv1QSMfSbXbfGTIYi~mL0JyA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599516&Signature=lxb2J7HbtQ7kjZCA2EsNpEbPqvnswrHmaPFRO0A-qlDdHccUjaZ6ziw8oqbyfc7yZEmTVybhl38MBIwqUDIx7ALbfyQrp9UvF--IPOoKTgQXiMoHWYuLVxCWzb98fQ3YOfd31MkaL3ooDJ5hULfc~r~oG4cD1Vf3UYl91A-RXnprdsAJRISGKZ1Jd9orItaWchRqSJGmtd7Epivz3436micA~OikPZaxU-mIvOSSIJPxot5Q3dDjMnuIayb92yJtseB8OP0ZTkD8N26vXYQNXYBjPhLlN4SlQiHCKi3qir6uL-QnJQEAlmeL4LUFa1jv1QSMfSbXbfGTIYi~mL0JyA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8090
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 68a8bf1c51ac47222204adb56c4024ac.cloudfront.net (CloudFront)
> x-amz-cf-id: L0_WF7F3smCCfacbmHEJypZ3AwuYu8l7OfcrVyE9PXLuYQjU4rrGyQ==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:14:50
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:17:52 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600272&Signature=Anc-5~-DA7v9NS0a~0LHt5f5MqWIccVJWzIldoDPBfdtVW2ll5iEiPukhodvNukhIGwO66o2~DpQuNLqfQPJFmdV98pK~8~cJxKHnK-p5cQdI4o2g1JDXNvsVUIrMGsLuGF58n5TsaWtZluqOOe4htzFLCLGa7l-YhRftR8jZU-5fX46hofwvR5KwBYDwRiD89ixgeas5AnQj9vxGyKgqFDeCNZpLQXoJ7L-2WrrESH-9-9l~xJ-j9UxGB5qGi1ASLdSSn3UHpvgJACuah0r2WjvWZPsdOJvSk2UrD~-XVB4NwrHJslKcPAtrRqgA1HKv7Axye7p9D7nht~pJj6l5w__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593072.967.2441.69502|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600272&Signature=Anc-5~-DA7v9NS0a~0LHt5f5MqWIccVJWzIldoDPBfdtVW2ll5iEiPukhodvNukhIGwO66o2~DpQuNLqfQPJFmdV98pK~8~cJxKHnK-p5cQdI4o2g1JDXNvsVUIrMGsLuGF58n5TsaWtZluqOOe4htzFLCLGa7l-YhRftR8jZU-5fX46hofwvR5KwBYDwRiD89ixgeas5AnQj9vxGyKgqFDeCNZpLQXoJ7L-2WrrESH-9-9l~xJ-j9UxGB5qGi1ASLdSSn3UHpvgJACuah0r2WjvWZPsdOJvSk2UrD~-XVB4NwrHJslKcPAtrRqgA1HKv7Axye7p9D7nht~pJj6l5w__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600272&Signature=Anc-5~-DA7v9NS0a~0LHt5f5MqWIccVJWzIldoDPBfdtVW2ll5iEiPukhodvNukhIGwO66o2~DpQuNLqfQPJFmdV98pK~8~cJxKHnK-p5cQdI4o2g1JDXNvsVUIrMGsLuGF58n5TsaWtZluqOOe4htzFLCLGa7l-YhRftR8jZU-5fX46hofwvR5KwBYDwRiD89ixgeas5AnQj9vxGyKgqFDeCNZpLQXoJ7L-2WrrESH-9-9l~xJ-j9UxGB5qGi1ASLdSSn3UHpvgJACuah0r2WjvWZPsdOJvSk2UrD~-XVB4NwrHJslKcPAtrRqgA1HKv7Axye7p9D7nht~pJj6l5w__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8846
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 968842023e92f9868a60ec906f146c2c.cloudfront.net (CloudFront)
> x-amz-cf-id: xazkqiL-V7RhCl1q0QF2pOMg2o1tuKKRXdCJ_cV5LvcJX5psvsuL-w==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:27:26
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:30:15 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601015&Signature=IhDX5gmVFbgEIFL0oIXsnKloB9ICNPO-dTZzPLgTfqzAxL-Q0zZFGvM9WKgnRUJz4F6vTBWkBQoGqWIdYYkkOe~rsVr51Ex0WNo5dw~lpSwL59LNMkbSEjycoMUEYdLV6ljZNIXN0qlpwqnZZbNGr1Sm2D54mF2ZtXOWLXxWA~9lLj9aPpQZdkjrz1V4kkqR0Er9sZ5jL~4OYnfQOlNkCM8aYOiWo2pZgaegkBiVXX4Wk2VhNIGRqmHiYTLmIr-eZJigKFUXUYbdXsRfA5fWWhY3pF8AXIzmLU-PccY1WUXaphMud8EFN7V1Z-O9kx7gVbjDTj-lqzilYEY-4SPO2A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593816.294.2442.830436|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601015&Signature=IhDX5gmVFbgEIFL0oIXsnKloB9ICNPO-dTZzPLgTfqzAxL-Q0zZFGvM9WKgnRUJz4F6vTBWkBQoGqWIdYYkkOe~rsVr51Ex0WNo5dw~lpSwL59LNMkbSEjycoMUEYdLV6ljZNIXN0qlpwqnZZbNGr1Sm2D54mF2ZtXOWLXxWA~9lLj9aPpQZdkjrz1V4kkqR0Er9sZ5jL~4OYnfQOlNkCM8aYOiWo2pZgaegkBiVXX4Wk2VhNIGRqmHiYTLmIr-eZJigKFUXUYbdXsRfA5fWWhY3pF8AXIzmLU-PccY1WUXaphMud8EFN7V1Z-O9kx7gVbjDTj-lqzilYEY-4SPO2A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601015&Signature=IhDX5gmVFbgEIFL0oIXsnKloB9ICNPO-dTZzPLgTfqzAxL-Q0zZFGvM9WKgnRUJz4F6vTBWkBQoGqWIdYYkkOe~rsVr51Ex0WNo5dw~lpSwL59LNMkbSEjycoMUEYdLV6ljZNIXN0qlpwqnZZbNGr1Sm2D54mF2ZtXOWLXxWA~9lLj9aPpQZdkjrz1V4kkqR0Er9sZ5jL~4OYnfQOlNkCM8aYOiWo2pZgaegkBiVXX4Wk2VhNIGRqmHiYTLmIr-eZJigKFUXUYbdXsRfA5fWWhY3pF8AXIzmLU-PccY1WUXaphMud8EFN7V1Z-O9kx7gVbjDTj-lqzilYEY-4SPO2A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9591
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 ae8253630612e3347863de4af7a55446.cloudfront.net (CloudFront)
> x-amz-cf-id: KJZ1f9_LmgPelAjAzBu_QQySCVA1M4yGeLtSo7T_KkKP5HQyXwX5rA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:40:01
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:43:02 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601782&Signature=NPYD8u8XrKmiRJxn4lJsQaftSQmzdpz5OqZveFWmK~Ul2k2jy9nBtduT~kDy5E2ZKzDfX0-E~RprVOq3XijiitFagfnaeSKaf24-kBhv47J8rHXjAls0nZpBpO~OaNPr3uZSNJ6JmfKwso1qiR6WcMTSHlO82t8bokeq2nOSPS5ZgaBt-I6vk5CSXjl23EFVvKAAbz1qHy9C4dpeQAHaDLrBbAP8dvVQ-GbzmkHZleHVsC5YmuP0XPV6D~Yz9sp9Y~c6Yi9EXuPgYCG8pj7aVpDpzps7JP75MANEEKSZIkHcOYmz9bX~r-zzKEZpb9NkqYUP7-au16a20u~Fj43JFg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594583.358.2441.456208|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601782&Signature=NPYD8u8XrKmiRJxn4lJsQaftSQmzdpz5OqZveFWmK~Ul2k2jy9nBtduT~kDy5E2ZKzDfX0-E~RprVOq3XijiitFagfnaeSKaf24-kBhv47J8rHXjAls0nZpBpO~OaNPr3uZSNJ6JmfKwso1qiR6WcMTSHlO82t8bokeq2nOSPS5ZgaBt-I6vk5CSXjl23EFVvKAAbz1qHy9C4dpeQAHaDLrBbAP8dvVQ-GbzmkHZleHVsC5YmuP0XPV6D~Yz9sp9Y~c6Yi9EXuPgYCG8pj7aVpDpzps7JP75MANEEKSZIkHcOYmz9bX~r-zzKEZpb9NkqYUP7-au16a20u~Fj43JFg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601782&Signature=NPYD8u8XrKmiRJxn4lJsQaftSQmzdpz5OqZveFWmK~Ul2k2jy9nBtduT~kDy5E2ZKzDfX0-E~RprVOq3XijiitFagfnaeSKaf24-kBhv47J8rHXjAls0nZpBpO~OaNPr3uZSNJ6JmfKwso1qiR6WcMTSHlO82t8bokeq2nOSPS5ZgaBt-I6vk5CSXjl23EFVvKAAbz1qHy9C4dpeQAHaDLrBbAP8dvVQ-GbzmkHZleHVsC5YmuP0XPV6D~Yz9sp9Y~c6Yi9EXuPgYCG8pj7aVpDpzps7JP75MANEEKSZIkHcOYmz9bX~r-zzKEZpb9NkqYUP7-au16a20u~Fj43JFg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10358
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 77707a2afe90f47f1dd51bc40e910a26.cloudfront.net (CloudFront)
> x-amz-cf-id: vWxg_qxIVQnseOiOGRkf1daqxQuawRQqVZmyNwedgboojHSBfhDJXA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:52:36
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:55:38 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602538&Signature=RTVswQ7aIbkMbQqLqLVvrd66NwdXSXoHijzSiQhQCPNptoNgi~peQE1~GwlucS6qfc0vbEwsI9niUtF-MA98L-fWa-1V93SHNGUKGe5av75UnHxMVxGEun6QlCHe1AZvsPpe0Q-BPvnBe0BmHcCJ9sZg9ioDoQ5OE1USMxRYxVJhD~atMNjeSNIhWn7Lpn~CMwn6McsA9bUjG-EMUhbmrmAwyJ0BadXI1z~K5ia7WVznClLm7RC5OzsAbcXPvEoa4Lilhi2JRVUoRbQYfURUM1Oittxnu8CfpiMW3ftbnNSo1ZUjXoaEqTWR08afu3CfKfkf11PwA8URlF2dpcD4Pg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595339.606.2447.29335|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602538&Signature=RTVswQ7aIbkMbQqLqLVvrd66NwdXSXoHijzSiQhQCPNptoNgi~peQE1~GwlucS6qfc0vbEwsI9niUtF-MA98L-fWa-1V93SHNGUKGe5av75UnHxMVxGEun6QlCHe1AZvsPpe0Q-BPvnBe0BmHcCJ9sZg9ioDoQ5OE1USMxRYxVJhD~atMNjeSNIhWn7Lpn~CMwn6McsA9bUjG-EMUhbmrmAwyJ0BadXI1z~K5ia7WVznClLm7RC5OzsAbcXPvEoa4Lilhi2JRVUoRbQYfURUM1Oittxnu8CfpiMW3ftbnNSo1ZUjXoaEqTWR08afu3CfKfkf11PwA8URlF2dpcD4Pg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602538&Signature=RTVswQ7aIbkMbQqLqLVvrd66NwdXSXoHijzSiQhQCPNptoNgi~peQE1~GwlucS6qfc0vbEwsI9niUtF-MA98L-fWa-1V93SHNGUKGe5av75UnHxMVxGEun6QlCHe1AZvsPpe0Q-BPvnBe0BmHcCJ9sZg9ioDoQ5OE1USMxRYxVJhD~atMNjeSNIhWn7Lpn~CMwn6McsA9bUjG-EMUhbmrmAwyJ0BadXI1z~K5ia7WVznClLm7RC5OzsAbcXPvEoa4Lilhi2JRVUoRbQYfURUM1Oittxnu8CfpiMW3ftbnNSo1ZUjXoaEqTWR08afu3CfKfkf11PwA8URlF2dpcD4Pg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11113
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 052960a51348e5c17ce749c03a1fac58.cloudfront.net (CloudFront)
> x-amz-cf-id: d1MUUiS_TqDCen11kE1RaYQk_ZH53M99lYhLWI-NavzjEhqDggGR-g==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    4% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:05:12
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:08:17 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603297&Signature=W5joMatT5EAK9Q4wLtoI-IZuyI2FTG9PR-ClBXqq~hhVcu-QiyBBS2o8ZZDiB6MxEAyqO9jfQA4xa1Vk6HsRW1Z177cRooBL3mXA6f~qahSjCxbBc8gB05pRfPuGNzQphgUh2VOeJmKh5zpN~oQTFllE9GMitOlLSnhPINKgqSV7cwztFrou0qihCg7zTLlHJC9ltgQHV7o3~D96v6xdlO61PA0yDpinfkdxZ6aHgPdUZQJ0zB0-AAim1Xd8lV~3G5Jvb8sRmuv~ZHrPvrpFcczBAdpIYSyM52Ifg3ghqYGhXMcht80gKIyMdhuknzHu36EOf-mYFKIK41afalZ8TQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596098.388.2446.252275|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603297&Signature=W5joMatT5EAK9Q4wLtoI-IZuyI2FTG9PR-ClBXqq~hhVcu-QiyBBS2o8ZZDiB6MxEAyqO9jfQA4xa1Vk6HsRW1Z177cRooBL3mXA6f~qahSjCxbBc8gB05pRfPuGNzQphgUh2VOeJmKh5zpN~oQTFllE9GMitOlLSnhPINKgqSV7cwztFrou0qihCg7zTLlHJC9ltgQHV7o3~D96v6xdlO61PA0yDpinfkdxZ6aHgPdUZQJ0zB0-AAim1Xd8lV~3G5Jvb8sRmuv~ZHrPvrpFcczBAdpIYSyM52Ifg3ghqYGhXMcht80gKIyMdhuknzHu36EOf-mYFKIK41afalZ8TQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603297&Signature=W5joMatT5EAK9Q4wLtoI-IZuyI2FTG9PR-ClBXqq~hhVcu-QiyBBS2o8ZZDiB6MxEAyqO9jfQA4xa1Vk6HsRW1Z177cRooBL3mXA6f~qahSjCxbBc8gB05pRfPuGNzQphgUh2VOeJmKh5zpN~oQTFllE9GMitOlLSnhPINKgqSV7cwztFrou0qihCg7zTLlHJC9ltgQHV7o3~D96v6xdlO61PA0yDpinfkdxZ6aHgPdUZQJ0zB0-AAim1Xd8lV~3G5Jvb8sRmuv~ZHrPvrpFcczBAdpIYSyM52Ifg3ghqYGhXMcht80gKIyMdhuknzHu36EOf-mYFKIK41afalZ8TQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11871
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 bfad77da64cd65a36fcbbe44acb655e8.cloudfront.net (CloudFront)
> x-amz-cf-id: Te6gbMBPM9vlyIqAjrtoWlRNIFLu8SQx7df8a2tj93hLObT-7D899Q==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   88% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:17:49
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:20:49 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604049&Signature=Rf6qSyaFexWfjmTmoib8OwpBFmJvC8XaKUAMssBewbV0Rn7~REHwaHdRw1AWvu1JyBVHU4xaaoZcwVGoDwm1PAjoKMREPR~EitgRqWs7U-g-tIygKz5hWACzKMk3Y9l78YW6AOFWxojcW76Z5ahFYTEA-A6PWA-hGzIRC-8u~A9WjAWod8~yEeQLGHj3~waBcz9RnuuyEM3p09DYJyp8kOjECqWnnzX1oXomfYf3UMrgytWFpPQccIsUhv9x~dpGsFucfCyYC-tjXjIVrXl-Yl-9o4De9YWaPs3Y90DRA4iy1FKnfKiyjbhZabyfEPZ9C9wBHIfinAQ-Y5nfyQ1IKQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596850.537.2442.633738|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604049&Signature=Rf6qSyaFexWfjmTmoib8OwpBFmJvC8XaKUAMssBewbV0Rn7~REHwaHdRw1AWvu1JyBVHU4xaaoZcwVGoDwm1PAjoKMREPR~EitgRqWs7U-g-tIygKz5hWACzKMk3Y9l78YW6AOFWxojcW76Z5ahFYTEA-A6PWA-hGzIRC-8u~A9WjAWod8~yEeQLGHj3~waBcz9RnuuyEM3p09DYJyp8kOjECqWnnzX1oXomfYf3UMrgytWFpPQccIsUhv9x~dpGsFucfCyYC-tjXjIVrXl-Yl-9o4De9YWaPs3Y90DRA4iy1FKnfKiyjbhZabyfEPZ9C9wBHIfinAQ-Y5nfyQ1IKQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604049&Signature=Rf6qSyaFexWfjmTmoib8OwpBFmJvC8XaKUAMssBewbV0Rn7~REHwaHdRw1AWvu1JyBVHU4xaaoZcwVGoDwm1PAjoKMREPR~EitgRqWs7U-g-tIygKz5hWACzKMk3Y9l78YW6AOFWxojcW76Z5ahFYTEA-A6PWA-hGzIRC-8u~A9WjAWod8~yEeQLGHj3~waBcz9RnuuyEM3p09DYJyp8kOjECqWnnzX1oXomfYf3UMrgytWFpPQccIsUhv9x~dpGsFucfCyYC-tjXjIVrXl-Yl-9o4De9YWaPs3Y90DRA4iy1FKnfKiyjbhZabyfEPZ9C9wBHIfinAQ-Y5nfyQ1IKQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12625
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 bfad77da64cd65a36fcbbe44acb655e8.cloudfront.net (CloudFront)
> x-amz-cf-id: bErEk1zVbJCKG3UEMDTuru1uRgtRR36cY8Hfb4tbh7qm_oLiQgjRhw==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    6% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:30:26
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:33:17 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604797&Signature=idrIQfOhCcLSdvmHKcwZOn9PJOawQaW7B91~7FkGjMHmYFUb9jeRwbA5N2sGPugpH3IQxZK~cE9YzgIOGHHe5U4SGq3d1ivzIdGE286oE8HDZumLkxLmMBobRmoKkNP6MXlfcPD49up5v3MqLQNxZQ26vNW~H2-Lyfj286Lo6pL7ZQZwdntEXzo2TwswrTgz4~VZV6B4dkF3I-NcdaAiI-EmAIFmr0kNIyBJ6i7xl1rJ~tknQEx-HNOqt4uSuwwzhBjPkZOSNLW86dUvOpkhATua3d7xZvDQJmMvUEtfuvyyvHq7UxuPeLAHzpeJ3wyKVu3wVTJ0klVoFd2wBgz3uQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597598.213.2442.126094|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604797&Signature=idrIQfOhCcLSdvmHKcwZOn9PJOawQaW7B91~7FkGjMHmYFUb9jeRwbA5N2sGPugpH3IQxZK~cE9YzgIOGHHe5U4SGq3d1ivzIdGE286oE8HDZumLkxLmMBobRmoKkNP6MXlfcPD49up5v3MqLQNxZQ26vNW~H2-Lyfj286Lo6pL7ZQZwdntEXzo2TwswrTgz4~VZV6B4dkF3I-NcdaAiI-EmAIFmr0kNIyBJ6i7xl1rJ~tknQEx-HNOqt4uSuwwzhBjPkZOSNLW86dUvOpkhATua3d7xZvDQJmMvUEtfuvyyvHq7UxuPeLAHzpeJ3wyKVu3wVTJ0klVoFd2wBgz3uQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604797&Signature=idrIQfOhCcLSdvmHKcwZOn9PJOawQaW7B91~7FkGjMHmYFUb9jeRwbA5N2sGPugpH3IQxZK~cE9YzgIOGHHe5U4SGq3d1ivzIdGE286oE8HDZumLkxLmMBobRmoKkNP6MXlfcPD49up5v3MqLQNxZQ26vNW~H2-Lyfj286Lo6pL7ZQZwdntEXzo2TwswrTgz4~VZV6B4dkF3I-NcdaAiI-EmAIFmr0kNIyBJ6i7xl1rJ~tknQEx-HNOqt4uSuwwzhBjPkZOSNLW86dUvOpkhATua3d7xZvDQJmMvUEtfuvyyvHq7UxuPeLAHzpeJ3wyKVu3wVTJ0klVoFd2wBgz3uQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13369
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 77707a2afe90f47f1dd51bc40e910a26.cloudfront.net (CloudFront)
> x-amz-cf-id: uA8baWBF2z_dlSXCUnLhs4VFKWJ3ckaMlhy9eZMlbHY_cg47c_3OPg==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:43:02
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:46:05 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605565&Signature=Let6Ncq8hkeQajwdWaWmHL7SK0No8HSpfxYL-Clvj9E19ipTQtdSUdEZ3Y-krXd5wMK-2Xw-J0gnL5UxhTpG8QdIbY85SAikgNwhyHpuzDRovhdHwPhzz1z2fouJM3v5MtKT5Tzad4qmz5IwM4pwNJyHdOcaNX3GaUuudJfu9AY~5EEDluKn06ONqds7cxDoOEg6xQ3wXap2j3dGrXyKY5Ymy-EJztaa7ZqF05-wXdgSm99A5ka63Z4cswsyKeE2Q2OylSbWNp0PFAeDVTgYnMktWpjV-I7rLRrwKLs8dir-VSbKo7k02f~SXy-EYtsLXvn-SZrh5XnuF4qVoReewA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598365.912.2443.604180|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605565&Signature=Let6Ncq8hkeQajwdWaWmHL7SK0No8HSpfxYL-Clvj9E19ipTQtdSUdEZ3Y-krXd5wMK-2Xw-J0gnL5UxhTpG8QdIbY85SAikgNwhyHpuzDRovhdHwPhzz1z2fouJM3v5MtKT5Tzad4qmz5IwM4pwNJyHdOcaNX3GaUuudJfu9AY~5EEDluKn06ONqds7cxDoOEg6xQ3wXap2j3dGrXyKY5Ymy-EJztaa7ZqF05-wXdgSm99A5ka63Z4cswsyKeE2Q2OylSbWNp0PFAeDVTgYnMktWpjV-I7rLRrwKLs8dir-VSbKo7k02f~SXy-EYtsLXvn-SZrh5XnuF4qVoReewA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605565&Signature=Let6Ncq8hkeQajwdWaWmHL7SK0No8HSpfxYL-Clvj9E19ipTQtdSUdEZ3Y-krXd5wMK-2Xw-J0gnL5UxhTpG8QdIbY85SAikgNwhyHpuzDRovhdHwPhzz1z2fouJM3v5MtKT5Tzad4qmz5IwM4pwNJyHdOcaNX3GaUuudJfu9AY~5EEDluKn06ONqds7cxDoOEg6xQ3wXap2j3dGrXyKY5Ymy-EJztaa7ZqF05-wXdgSm99A5ka63Z4cswsyKeE2Q2OylSbWNp0PFAeDVTgYnMktWpjV-I7rLRrwKLs8dir-VSbKo7k02f~SXy-EYtsLXvn-SZrh5XnuF4qVoReewA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14140
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 b9123be426d0e732cf10eff602d871c8.cloudfront.net (CloudFront)
> x-amz-cf-id: zMpAAceWZIK-DDjtg0hgU8sA1v2MmnKVkFKUEJ9Z71sk-yM-tlGniw==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   67% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   93% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:55:39
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:58:41 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694606321&Signature=YQkvisH7sHoT1YH9pzsDOrPeCNn5RMGkYzpmWHN1BCpzE2Mw0BxxrgX53MoTs8uyrPuth92AhGe6Agu-VJr~WquCoxpmv0I1LuucduW4l2yc1FtiuxLN7Fzjflo4CfaMdhvmOMq3aVbY8AdHD0IUvgvj72VqACv5GJUMgPD~1nYctgeob1VMSLCm3jDY1gsaGSWXjYvS-VcV9Zs~QPNbFZAO1xMGPbznSzUYKI9m~geSwrWeDClei4vLZH~KvwMvfsC8m6E5Z-TGcFr2MvkqlULvsRsoiU52NhzmstLUW7MAM7H9DxOL2Cbyej1IPwxxkSVF5Hd2wr0g1HpChDVyWg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694599121.948.2444.888600|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694606321&Signature=YQkvisH7sHoT1YH9pzsDOrPeCNn5RMGkYzpmWHN1BCpzE2Mw0BxxrgX53MoTs8uyrPuth92AhGe6Agu-VJr~WquCoxpmv0I1LuucduW4l2yc1FtiuxLN7Fzjflo4CfaMdhvmOMq3aVbY8AdHD0IUvgvj72VqACv5GJUMgPD~1nYctgeob1VMSLCm3jDY1gsaGSWXjYvS-VcV9Zs~QPNbFZAO1xMGPbznSzUYKI9m~geSwrWeDClei4vLZH~KvwMvfsC8m6E5Z-TGcFr2MvkqlULvsRsoiU52NhzmstLUW7MAM7H9DxOL2Cbyej1IPwxxkSVF5Hd2wr0g1HpChDVyWg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694606321&Signature=YQkvisH7sHoT1YH9pzsDOrPeCNn5RMGkYzpmWHN1BCpzE2Mw0BxxrgX53MoTs8uyrPuth92AhGe6Agu-VJr~WquCoxpmv0I1LuucduW4l2yc1FtiuxLN7Fzjflo4CfaMdhvmOMq3aVbY8AdHD0IUvgvj72VqACv5GJUMgPD~1nYctgeob1VMSLCm3jDY1gsaGSWXjYvS-VcV9Zs~QPNbFZAO1xMGPbznSzUYKI9m~geSwrWeDClei4vLZH~KvwMvfsC8m6E5Z-TGcFr2MvkqlULvsRsoiU52NhzmstLUW7MAM7H9DxOL2Cbyej1IPwxxkSVF5Hd2wr0g1HpChDVyWg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14897
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 cdb593e085c35596a44093f23350a6a2.cloudfront.net (CloudFront)
> x-amz-cf-id: qqaw2V0wynZsl8pss76QROgEF_Dqa6R-2eFsxS9coiH5cwv-7T0sNg==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    3% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   80% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   89% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   94% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
