Current timestamp: 2023-09-13 08:02:25
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:05:33 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599533&Signature=RAPZtRFynj8wSrxj-4Iwm8wlhkSIjYtK~h0BEv1CEN7-Cy3ZUHDYz9Bu5pF7IBiRbp6zk1ozal~Gkf86o4XDdg544mulcE3Ye1rw6T3imivmpvt8IdpdHaPXLmBjxH9SYThwZxu9RGXsUMaSEn2y0t6ikzXB2bAblxmjiGBwbm1rTAaK~z3Hc7qfjOACe1OpgJXPgcbiMbxsyweh0GARSm6KessnV-y0JCbxntX~6Glzis~Nc0mcrX-RdGqqkf-I1GwTOuCaSw4WbxNW76K-QHa7oKEPwHAD~9aI89ja7LqfYtgoiAerWgwjn21-XwaDdetwDrPJPFta5g0N-ffIUQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592334.14.2441.782655|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599533&Signature=RAPZtRFynj8wSrxj-4Iwm8wlhkSIjYtK~h0BEv1CEN7-Cy3ZUHDYz9Bu5pF7IBiRbp6zk1ozal~Gkf86o4XDdg544mulcE3Ye1rw6T3imivmpvt8IdpdHaPXLmBjxH9SYThwZxu9RGXsUMaSEn2y0t6ikzXB2bAblxmjiGBwbm1rTAaK~z3Hc7qfjOACe1OpgJXPgcbiMbxsyweh0GARSm6KessnV-y0JCbxntX~6Glzis~Nc0mcrX-RdGqqkf-I1GwTOuCaSw4WbxNW76K-QHa7oKEPwHAD~9aI89ja7LqfYtgoiAerWgwjn21-XwaDdetwDrPJPFta5g0N-ffIUQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694599533&Signature=RAPZtRFynj8wSrxj-4Iwm8wlhkSIjYtK~h0BEv1CEN7-Cy3ZUHDYz9Bu5pF7IBiRbp6zk1ozal~Gkf86o4XDdg544mulcE3Ye1rw6T3imivmpvt8IdpdHaPXLmBjxH9SYThwZxu9RGXsUMaSEn2y0t6ikzXB2bAblxmjiGBwbm1rTAaK~z3Hc7qfjOACe1OpgJXPgcbiMbxsyweh0GARSm6KessnV-y0JCbxntX~6Glzis~Nc0mcrX-RdGqqkf-I1GwTOuCaSw4WbxNW76K-QHa7oKEPwHAD~9aI89ja7LqfYtgoiAerWgwjn21-XwaDdetwDrPJPFta5g0N-ffIUQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8108
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 33296fd8128d04868ae5ae8907ff3c6c.cloudfront.net (CloudFront)
> x-amz-cf-id: 4YC9-jKWGjnwLkIkSIIqUBrvvZPQmBhAIX00Ah5DyRtIy2MVnL_5fQ==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   76% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:15:01
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:18:10 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600290&Signature=T3lmoUaHZwLe23Z4~bCpSVnn0I19q6oGEXICMbTlpx4lwlYrhObBkE8S~xVXZ0wJLAw0xwX86DucLTjUYJJ9kWF41LPOVtnWJ5GBq1Rr4H4QiPQYJFaCR0z5nkGwTEiYyvkORwOOFQKIT~jOqT66pACGrh7ETUYmKOw~1Ff3bZQsKL-dp6nIO5FbM47mUDCLssW3V5aYwkiGmNuk5ib8HRQamusNFjcSvVWVMtY23CdzjP-1NAt9AK9zsjjvi78GGTmx6eE7KmBKLrtTRuixkHpaHpo9RsS0VxruF70ytUyWRJKkfNOSpBWqmweXZu89wq4s3Th-dy5zAyNsik1tSA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593090.866.2440.912337|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600290&Signature=T3lmoUaHZwLe23Z4~bCpSVnn0I19q6oGEXICMbTlpx4lwlYrhObBkE8S~xVXZ0wJLAw0xwX86DucLTjUYJJ9kWF41LPOVtnWJ5GBq1Rr4H4QiPQYJFaCR0z5nkGwTEiYyvkORwOOFQKIT~jOqT66pACGrh7ETUYmKOw~1Ff3bZQsKL-dp6nIO5FbM47mUDCLssW3V5aYwkiGmNuk5ib8HRQamusNFjcSvVWVMtY23CdzjP-1NAt9AK9zsjjvi78GGTmx6eE7KmBKLrtTRuixkHpaHpo9RsS0VxruF70ytUyWRJKkfNOSpBWqmweXZu89wq4s3Th-dy5zAyNsik1tSA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694600290&Signature=T3lmoUaHZwLe23Z4~bCpSVnn0I19q6oGEXICMbTlpx4lwlYrhObBkE8S~xVXZ0wJLAw0xwX86DucLTjUYJJ9kWF41LPOVtnWJ5GBq1Rr4H4QiPQYJFaCR0z5nkGwTEiYyvkORwOOFQKIT~jOqT66pACGrh7ETUYmKOw~1Ff3bZQsKL-dp6nIO5FbM47mUDCLssW3V5aYwkiGmNuk5ib8HRQamusNFjcSvVWVMtY23CdzjP-1NAt9AK9zsjjvi78GGTmx6eE7KmBKLrtTRuixkHpaHpo9RsS0VxruF70ytUyWRJKkfNOSpBWqmweXZu89wq4s3Th-dy5zAyNsik1tSA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8864
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 ae8253630612e3347863de4af7a55446.cloudfront.net (CloudFront)
> x-amz-cf-id: 2o_mAx02btnLVFJKV2XsUozFw-thCieFnSQFMkFXWPLkzEX1x1I8tA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   42% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   71% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   78% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:27:36
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:30:43 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601043&Signature=Q~asCErtiQqXiEiUyOl3L-bbQeK8zGd-t1oWAnPQer2hh0r~e65Tpl1x6tu1YcuH4HO~ykQ3aiKHeEVYw5x4HC7qB0CH78ZCOK2iIyxMvY8r2KFXPyAV78ZPWxz53Sjl~uCBFghr2LgDzJKFS7NmBXW4QADouqyVUq7qkLowZw91DaacEDcBpPmnS-66cSPw0vvooRgHKL7r0u-q3C~3FzyPMQKsC-tvdHepmra3rQun3VXbls28QPqPUFRuWWSbxy9d0sI3Uj~eC1BLhR0avZq2rbM3bPaf~61KBicK4zRV8N38sa-TaQW4QL8Aw33lYly3b6liODaT21HbvsD3PQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593844.567.2441.206114|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601043&Signature=Q~asCErtiQqXiEiUyOl3L-bbQeK8zGd-t1oWAnPQer2hh0r~e65Tpl1x6tu1YcuH4HO~ykQ3aiKHeEVYw5x4HC7qB0CH78ZCOK2iIyxMvY8r2KFXPyAV78ZPWxz53Sjl~uCBFghr2LgDzJKFS7NmBXW4QADouqyVUq7qkLowZw91DaacEDcBpPmnS-66cSPw0vvooRgHKL7r0u-q3C~3FzyPMQKsC-tvdHepmra3rQun3VXbls28QPqPUFRuWWSbxy9d0sI3Uj~eC1BLhR0avZq2rbM3bPaf~61KBicK4zRV8N38sa-TaQW4QL8Aw33lYly3b6liODaT21HbvsD3PQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601043&Signature=Q~asCErtiQqXiEiUyOl3L-bbQeK8zGd-t1oWAnPQer2hh0r~e65Tpl1x6tu1YcuH4HO~ykQ3aiKHeEVYw5x4HC7qB0CH78ZCOK2iIyxMvY8r2KFXPyAV78ZPWxz53Sjl~uCBFghr2LgDzJKFS7NmBXW4QADouqyVUq7qkLowZw91DaacEDcBpPmnS-66cSPw0vvooRgHKL7r0u-q3C~3FzyPMQKsC-tvdHepmra3rQun3VXbls28QPqPUFRuWWSbxy9d0sI3Uj~eC1BLhR0avZq2rbM3bPaf~61KBicK4zRV8N38sa-TaQW4QL8Aw33lYly3b6liODaT21HbvsD3PQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9621
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 6ee3eecd683392286f206a7ea6e9ac0c.cloudfront.net (CloudFront)
> x-amz-cf-id: RLJgq_w3g5W3r1aXYmWO4Dtd4szq-rn1xnAtYfJMaMD1dkU-T4a47A==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    4% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   58% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   74% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   86% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:40:11
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:43:19 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601799&Signature=Al02mGIUDYSil1z3rRxh3ubxuF1zq2HQTAVW9zzdymuf4grYAWoPGlQQhEei3eERcGvSqQI-CZk4fOr09QO3BSO4u5HWLhVV4DGLIT6OUXY6-CuPCequOfCwi3pthj~n8Gsxm6VeLh4AnG9OQnuNJ4PubpEWht-9cjhvUnzYEwzVl81T3qw~8Ai1rbjYwbvfrI2RGCaif5dhe5VE4OxrUXct7bYybZclwRA1VGGXgJGEeOjl8jqiOPMpE~0rIUfGMNKrCOFLhT5D-MiGxrrcv3CdOU232MxVYY4lsy7KZTP1FMuW5doldTW8MVAaE7hAMYt8VQwfoPuAJHs2VZsQcA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594600.457.2443.294497|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601799&Signature=Al02mGIUDYSil1z3rRxh3ubxuF1zq2HQTAVW9zzdymuf4grYAWoPGlQQhEei3eERcGvSqQI-CZk4fOr09QO3BSO4u5HWLhVV4DGLIT6OUXY6-CuPCequOfCwi3pthj~n8Gsxm6VeLh4AnG9OQnuNJ4PubpEWht-9cjhvUnzYEwzVl81T3qw~8Ai1rbjYwbvfrI2RGCaif5dhe5VE4OxrUXct7bYybZclwRA1VGGXgJGEeOjl8jqiOPMpE~0rIUfGMNKrCOFLhT5D-MiGxrrcv3CdOU232MxVYY4lsy7KZTP1FMuW5doldTW8MVAaE7hAMYt8VQwfoPuAJHs2VZsQcA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694601799&Signature=Al02mGIUDYSil1z3rRxh3ubxuF1zq2HQTAVW9zzdymuf4grYAWoPGlQQhEei3eERcGvSqQI-CZk4fOr09QO3BSO4u5HWLhVV4DGLIT6OUXY6-CuPCequOfCwi3pthj~n8Gsxm6VeLh4AnG9OQnuNJ4PubpEWht-9cjhvUnzYEwzVl81T3qw~8Ai1rbjYwbvfrI2RGCaif5dhe5VE4OxrUXct7bYybZclwRA1VGGXgJGEeOjl8jqiOPMpE~0rIUfGMNKrCOFLhT5D-MiGxrrcv3CdOU232MxVYY4lsy7KZTP1FMuW5doldTW8MVAaE7hAMYt8VQwfoPuAJHs2VZsQcA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10375
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 01b90d40e6fbb9eb474f11f8e8ec14a6.cloudfront.net (CloudFront)
> x-amz-cf-id: HR_iwQsM27UHz6yVjOfSwIQT1lQwSCn6i7x5cthLD1aX4-cOXzqXig==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   64% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   73% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   82% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   98% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 08:52:47
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:55:51 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602551&Signature=GVhvxqAvZl81iUsqFIP1UtvO-SXGUsmkEKuNLqdkUaRU09SaeP9Q4zB6KnyECEJBSn6NKhy0W9t3U3pqEdb5xKyYrBkCFncoU6M-PGfCtem2FPTuBG11LnKq5wIaSqM5ApaBeSDjzaC~ChDjzCuT7m0ApZ1klkczaayryFZH-~NfhOWnYewk9kCyhXfbif8qWyzQgRshnDe67mkrkFNQkyOqUI0-q3pFi9hTQyrgK0IyPYsbjq6TzEeSWMfN-3Y9teQ30q8dIE0y-TVdTCHPWU2xKYLG5AYZPnFsk~W2NQsnOGzIfOX8dk-GU7aKYCrcffOh~9oA5J3kGD~OlsrnBw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595352.488.2440.899744|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602551&Signature=GVhvxqAvZl81iUsqFIP1UtvO-SXGUsmkEKuNLqdkUaRU09SaeP9Q4zB6KnyECEJBSn6NKhy0W9t3U3pqEdb5xKyYrBkCFncoU6M-PGfCtem2FPTuBG11LnKq5wIaSqM5ApaBeSDjzaC~ChDjzCuT7m0ApZ1klkczaayryFZH-~NfhOWnYewk9kCyhXfbif8qWyzQgRshnDe67mkrkFNQkyOqUI0-q3pFi9hTQyrgK0IyPYsbjq6TzEeSWMfN-3Y9teQ30q8dIE0y-TVdTCHPWU2xKYLG5AYZPnFsk~W2NQsnOGzIfOX8dk-GU7aKYCrcffOh~9oA5J3kGD~OlsrnBw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694602551&Signature=GVhvxqAvZl81iUsqFIP1UtvO-SXGUsmkEKuNLqdkUaRU09SaeP9Q4zB6KnyECEJBSn6NKhy0W9t3U3pqEdb5xKyYrBkCFncoU6M-PGfCtem2FPTuBG11LnKq5wIaSqM5ApaBeSDjzaC~ChDjzCuT7m0ApZ1klkczaayryFZH-~NfhOWnYewk9kCyhXfbif8qWyzQgRshnDe67mkrkFNQkyOqUI0-q3pFi9hTQyrgK0IyPYsbjq6TzEeSWMfN-3Y9teQ30q8dIE0y-TVdTCHPWU2xKYLG5AYZPnFsk~W2NQsnOGzIfOX8dk-GU7aKYCrcffOh~9oA5J3kGD~OlsrnBw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11127
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 aca99b28083d8a34e20c40dbd89ecfce.cloudfront.net (CloudFront)
> x-amz-cf-id: rRXHoZg-K5o411kRacqUAL-OiCGgGGsO0ZlIAyzzXkWFmk3mS2HXUw==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   48% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:05:23
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:08:31 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603310&Signature=GUgUHRSpeFoaIlehTDo1X6NjkC5jwOaBkBTwYgdQBPwDZltPLY7zR03iy02tg5p5Efa37Rpc2jWPVjk5d-YwsuwpCIT3uycTiHduGBFmg25r9kvTvgy0k-lBII5jHs5eqiZQBOhLQJ75dgNJa4fiHvRE9O~rhDcYdTCoEo5tFrv3oabpRVSH27Dfm08CyHQL5A5i3eioJHSIYoNHJYAiI8VafCfSRFlxPF4NigU12VrlVqiKKlWFIVhvm2rck-OLU4idDQ27B3kjXF4WO0V5y~YEyQ2xzg70CNB6IkVrOiV5vkVsjjX3V9PFoDcETI~E4Mfr-tVV6zJsyxBqsFDOsA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596111.638.2443.303260|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603310&Signature=GUgUHRSpeFoaIlehTDo1X6NjkC5jwOaBkBTwYgdQBPwDZltPLY7zR03iy02tg5p5Efa37Rpc2jWPVjk5d-YwsuwpCIT3uycTiHduGBFmg25r9kvTvgy0k-lBII5jHs5eqiZQBOhLQJ75dgNJa4fiHvRE9O~rhDcYdTCoEo5tFrv3oabpRVSH27Dfm08CyHQL5A5i3eioJHSIYoNHJYAiI8VafCfSRFlxPF4NigU12VrlVqiKKlWFIVhvm2rck-OLU4idDQ27B3kjXF4WO0V5y~YEyQ2xzg70CNB6IkVrOiV5vkVsjjX3V9PFoDcETI~E4Mfr-tVV6zJsyxBqsFDOsA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694603310&Signature=GUgUHRSpeFoaIlehTDo1X6NjkC5jwOaBkBTwYgdQBPwDZltPLY7zR03iy02tg5p5Efa37Rpc2jWPVjk5d-YwsuwpCIT3uycTiHduGBFmg25r9kvTvgy0k-lBII5jHs5eqiZQBOhLQJ75dgNJa4fiHvRE9O~rhDcYdTCoEo5tFrv3oabpRVSH27Dfm08CyHQL5A5i3eioJHSIYoNHJYAiI8VafCfSRFlxPF4NigU12VrlVqiKKlWFIVhvm2rck-OLU4idDQ27B3kjXF4WO0V5y~YEyQ2xzg70CNB6IkVrOiV5vkVsjjX3V9PFoDcETI~E4Mfr-tVV6zJsyxBqsFDOsA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11885
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 700aa70ccd1c08dc97b84e1db700ae96.cloudfront.net (CloudFront)
> x-amz-cf-id: pmHSRtoP5daZ-kuYXBDBp7RL8kjjD23JR8D1MNHtBkd5Zn0mnaqi4Q==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   38% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   53% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   60% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   91% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   96% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:17:59
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:21:07 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604067&Signature=OFwN0zV~DCK62jdn4lCREWTjwehQjrxN0ApmCqU7uM15Qf-Jzn-OQdaustvf7U1EfLN19p0u38n6Em4svvShQpLpcLuHnsyyOEGDc1MjEU8vM0DlU3gu8m3LGpiQHYInHoOtIqu21j1TqptSglPaAIWROQZlgz9ekTf6g5DYSlAhpEc0Ux39DWavK6qVtyktm-6io5DD9Diq~QSDrpWTUwM5Gx-B4apdg0E6Fww6tLDi-O0vIomXVlUnR6NtjLAo6-zTWUcmovj-KucoWEehr2tqRTyYtzbcGF26AXpiyth-NUIsXIhcuxwBP~CEqkp00Knmoyj6mFSNMgRppVIJIg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596868.447.2443.144043|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604067&Signature=OFwN0zV~DCK62jdn4lCREWTjwehQjrxN0ApmCqU7uM15Qf-Jzn-OQdaustvf7U1EfLN19p0u38n6Em4svvShQpLpcLuHnsyyOEGDc1MjEU8vM0DlU3gu8m3LGpiQHYInHoOtIqu21j1TqptSglPaAIWROQZlgz9ekTf6g5DYSlAhpEc0Ux39DWavK6qVtyktm-6io5DD9Diq~QSDrpWTUwM5Gx-B4apdg0E6Fww6tLDi-O0vIomXVlUnR6NtjLAo6-zTWUcmovj-KucoWEehr2tqRTyYtzbcGF26AXpiyth-NUIsXIhcuxwBP~CEqkp00Knmoyj6mFSNMgRppVIJIg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604067&Signature=OFwN0zV~DCK62jdn4lCREWTjwehQjrxN0ApmCqU7uM15Qf-Jzn-OQdaustvf7U1EfLN19p0u38n6Em4svvShQpLpcLuHnsyyOEGDc1MjEU8vM0DlU3gu8m3LGpiQHYInHoOtIqu21j1TqptSglPaAIWROQZlgz9ekTf6g5DYSlAhpEc0Ux39DWavK6qVtyktm-6io5DD9Diq~QSDrpWTUwM5Gx-B4apdg0E6Fww6tLDi-O0vIomXVlUnR6NtjLAo6-zTWUcmovj-KucoWEehr2tqRTyYtzbcGF26AXpiyth-NUIsXIhcuxwBP~CEqkp00Knmoyj6mFSNMgRppVIJIg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12643
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 01b90d40e6fbb9eb474f11f8e8ec14a6.cloudfront.net (CloudFront)
> x-amz-cf-id: 2_8BAZwW4Aq8YmOgxfCWMZDCMrbKs8jsOz7lfHtIplqaX9n9EL8YkQ==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   16% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   18% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   19% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   21% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   29% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   36% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   45% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   51% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   63% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   68% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   92% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:30:36
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:33:32 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604812&Signature=f3UUuZMkf9EoqAyhTtBJUqnHjeiGzGL1Mzjt4JxEB20hSnoYzuvxe7V86lVhQsCG-K~ujZBG0cTs6C4h4yvzhhYybMx0cL92eE55p7c0hOhafn3797jkI0kihRaeO~tnH9sipHhFYxgh2~XuUHSVfwVROrXcU8M7aqqKcuiaY7VcsyCtpZ6VUrYu2Ah4cngV4OWyf2ITCjUiMkL3Vkv2edSrvjXXy4qyqXED98A-DGrU7HIcEaEGqtrDzD9ZHvJ314KVJMmqKY8L9-6gKTwvy6u8cF76eGEasOdNSTd8rJzuC7xz5r~UzpmuFdHjDAsX-7jfmRjV4DatStdEOn3Skg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597612.77.2443.745405|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604812&Signature=f3UUuZMkf9EoqAyhTtBJUqnHjeiGzGL1Mzjt4JxEB20hSnoYzuvxe7V86lVhQsCG-K~ujZBG0cTs6C4h4yvzhhYybMx0cL92eE55p7c0hOhafn3797jkI0kihRaeO~tnH9sipHhFYxgh2~XuUHSVfwVROrXcU8M7aqqKcuiaY7VcsyCtpZ6VUrYu2Ah4cngV4OWyf2ITCjUiMkL3Vkv2edSrvjXXy4qyqXED98A-DGrU7HIcEaEGqtrDzD9ZHvJ314KVJMmqKY8L9-6gKTwvy6u8cF76eGEasOdNSTd8rJzuC7xz5r~UzpmuFdHjDAsX-7jfmRjV4DatStdEOn3Skg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694604812&Signature=f3UUuZMkf9EoqAyhTtBJUqnHjeiGzGL1Mzjt4JxEB20hSnoYzuvxe7V86lVhQsCG-K~ujZBG0cTs6C4h4yvzhhYybMx0cL92eE55p7c0hOhafn3797jkI0kihRaeO~tnH9sipHhFYxgh2~XuUHSVfwVROrXcU8M7aqqKcuiaY7VcsyCtpZ6VUrYu2Ah4cngV4OWyf2ITCjUiMkL3Vkv2edSrvjXXy4qyqXED98A-DGrU7HIcEaEGqtrDzD9ZHvJ314KVJMmqKY8L9-6gKTwvy6u8cF76eGEasOdNSTd8rJzuC7xz5r~UzpmuFdHjDAsX-7jfmRjV4DatStdEOn3Skg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13384
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 fd35f1fff2f9fd0955b7c73222980a2c.cloudfront.net (CloudFront)
> x-amz-cf-id: a5AGTYjCYbULdcEVFeo9a4MQdU5Bb50OmiMc2gwXVCuFf2iZ45AWXg==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    1% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   27% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   33% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   47% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   55% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   61% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   77% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   81% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   85% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:43:13
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:46:20 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605580&Signature=WML2D5~K4M~4xRptI7YKb0SpcIiCaHoPdXu0YmpPzzLl~m4lqM8qAbyU0VVxAUvL34PiH6jHrk7SfYMb5FgeW5xmyqbR0ZmHJutRbFdtOFi8QchoNqsCDurD9vaWIji7qGQW3mpCpHlxIC3wq~OB7v3vldSd0dxaywFDEVIOF~NYxkxwRlhIEpBzut82QpRKea6iB1m7v5rZD0U7fsaTrKnZ8QXIsyOtRTbq64nocmWlwzx6oeqan9JdCXA~bDWxjN8tEhJ9VejiVDlCXHnVhZUq8OP6H~BNbfDuPdLNsSSOly0HZR9Ln9g2mbO39Qppq2z2JRq9ththHbyzB68f2A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598381.109.2441.811231|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605580&Signature=WML2D5~K4M~4xRptI7YKb0SpcIiCaHoPdXu0YmpPzzLl~m4lqM8qAbyU0VVxAUvL34PiH6jHrk7SfYMb5FgeW5xmyqbR0ZmHJutRbFdtOFi8QchoNqsCDurD9vaWIji7qGQW3mpCpHlxIC3wq~OB7v3vldSd0dxaywFDEVIOF~NYxkxwRlhIEpBzut82QpRKea6iB1m7v5rZD0U7fsaTrKnZ8QXIsyOtRTbq64nocmWlwzx6oeqan9JdCXA~bDWxjN8tEhJ9VejiVDlCXHnVhZUq8OP6H~BNbfDuPdLNsSSOly0HZR9Ln9g2mbO39Qppq2z2JRq9ththHbyzB68f2A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694605580&Signature=WML2D5~K4M~4xRptI7YKb0SpcIiCaHoPdXu0YmpPzzLl~m4lqM8qAbyU0VVxAUvL34PiH6jHrk7SfYMb5FgeW5xmyqbR0ZmHJutRbFdtOFi8QchoNqsCDurD9vaWIji7qGQW3mpCpHlxIC3wq~OB7v3vldSd0dxaywFDEVIOF~NYxkxwRlhIEpBzut82QpRKea6iB1m7v5rZD0U7fsaTrKnZ8QXIsyOtRTbq64nocmWlwzx6oeqan9JdCXA~bDWxjN8tEhJ9VejiVDlCXHnVhZUq8OP6H~BNbfDuPdLNsSSOly0HZR9Ln9g2mbO39Qppq2z2JRq9ththHbyzB68f2A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14157
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 0560e3493bcd525e6e3e19cd7c9abdc0.cloudfront.net (CloudFront)
> x-amz-cf-id: CnGq4GS30NCulyV9PNeaGPGkTY-0jf5wgkt1QHHxJ0obkckuZ_564Q==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    7% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   22% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   24% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   26% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   30% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   32% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   35% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   39% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   41% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   44% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   49% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   52% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   56% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   59% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   65% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   69% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   72% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   83% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   87% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   95% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   99% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
Current timestamp: 2023-09-13 09:55:50
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerinax/choreo/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:59:00 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694606340&Signature=FO5H0J07sRYTJn6vrd0aiGcbuXLy6Pbgto373677btAioY~KBc4FwVDOy3Dj2WK4EEFzIeO-GVwXfwMEqTjVdYYRXroUyeU2c8JbJQuaCCg6i6u8o7WCiYboFcK8H10I8vcIGCHHx8-~9oCJOscJ5QBlfsUey2h6ovQ5S4aOCviyqq3Olk18e5h7RGzNs~Rd4KDQWpSijmFq~XVuuQ03gsz-~AGt76VZwkj-mJZPAaI10mlKgd6a3ZuHBh-yKqwraij8rJkk2dYGMoJpG9FEKod~zravEJHASI6XTkWhrvp~8T~TjYVtdwdNOwTW6zi88JAtKlMA4dnQOujay4ojeg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694599140.867.2443.373400|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694606340&Signature=FO5H0J07sRYTJn6vrd0aiGcbuXLy6Pbgto373677btAioY~KBc4FwVDOy3Dj2WK4EEFzIeO-GVwXfwMEqTjVdYYRXroUyeU2c8JbJQuaCCg6i6u8o7WCiYboFcK8H10I8vcIGCHHx8-~9oCJOscJ5QBlfsUey2h6ovQ5S4aOCviyqq3Olk18e5h7RGzNs~Rd4KDQWpSijmFq~XVuuQ03gsz-~AGt76VZwkj-mJZPAaI10mlKgd6a3ZuHBh-yKqwraij8rJkk2dYGMoJpG9FEKod~zravEJHASI6XTkWhrvp~8T~TjYVtdwdNOwTW6zi88JAtKlMA4dnQOujay4ojeg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerinax/choreo/0.4.13/ballerinax-choreo-java11-0.4.13.bala?Expires=1694606340&Signature=FO5H0J07sRYTJn6vrd0aiGcbuXLy6Pbgto373677btAioY~KBc4FwVDOy3Dj2WK4EEFzIeO-GVwXfwMEqTjVdYYRXroUyeU2c8JbJQuaCCg6i6u8o7WCiYboFcK8H10I8vcIGCHHx8-~9oCJOscJ5QBlfsUey2h6ovQ5S4aOCviyqq3Olk18e5h7RGzNs~Rd4KDQWpSijmFq~XVuuQ03gsz-~AGt76VZwkj-mJZPAaI10mlKgd6a3ZuHBh-yKqwraij8rJkk2dYGMoJpG9FEKod~zravEJHASI6XTkWhrvp~8T~TjYVtdwdNOwTW6zi88JAtKlMA4dnQOujay4ojeg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerinax-choreo-java11-0.4.13.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14914
> content-length: 14522706
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:36 GMT
> etag: "cb4366e15a36d5ec262220d7f85ac6cb"
> last-modified: Tue, 29 Aug 2023 04:36:03 GMT
> server: AmazonS3
> via: 1.1 0560e3493bcd525e6e3e19cd7c9abdc0.cloudfront.net (CloudFront)
> x-amz-cf-id: xycGQYlhUbpLUl4wRnXpygBZYxduHJVAJPExYggIMIqh3eDJWyPLiA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    2% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    8% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]    9% [>         ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   10% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   11% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   12% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   13% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   14% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   15% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   17% [=>        ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   20% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   23% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   25% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   28% [==>       ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   31% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   34% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   37% [===>      ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   40% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   43% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   46% [====>     ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   50% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   54% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   57% [=====>    ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   62% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   66% [======>   ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   70% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   75% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   79% [=======>  ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   84% [========> ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   90% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]   97% [=========>ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========ballerinax/choreo:0.4.13 [central.ballerina.io -> home repo]  100% [==========
ballerinax/choreo:0.4.13 pulled from central successfully
