Current timestamp: 2023-09-13 08:02:17
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:05:23 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599523&Signature=lv4yM1lYlcoDcgVkui6t~XJP-d0Z~VkZhYB3zO6a2tBEAVkJcHEebc7GBjHszadsyjSNXJydi8Wwy2d3~7v5FSYEHYwpWo2Zn-Zy3VdaN~ld2SmQeB5Y6Irgjq7cipYiSvgYo2j9sNUt14NEZ1rKBPjzfC~8pd7x1bE7ah9vLNEl6vpfbEyZuUCfQrJWP65b8OzknjYhmUS3tDJ4XTWVjPNHK5lGqdLyvtHjLDwg8eFQNt3JYzPbWKxXk-sXUSN4wSBfWQyNPRY9D6NQKTMgxPD8oZf8JkK2PkMSYKkVDtLm5~Yj2sogJe0w3HfgG3y93Tvq9IAj0ih1n-TIBLIF7w__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592323.277.2446.953788|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599523&Signature=lv4yM1lYlcoDcgVkui6t~XJP-d0Z~VkZhYB3zO6a2tBEAVkJcHEebc7GBjHszadsyjSNXJydi8Wwy2d3~7v5FSYEHYwpWo2Zn-Zy3VdaN~ld2SmQeB5Y6Irgjq7cipYiSvgYo2j9sNUt14NEZ1rKBPjzfC~8pd7x1bE7ah9vLNEl6vpfbEyZuUCfQrJWP65b8OzknjYhmUS3tDJ4XTWVjPNHK5lGqdLyvtHjLDwg8eFQNt3JYzPbWKxXk-sXUSN4wSBfWQyNPRY9D6NQKTMgxPD8oZf8JkK2PkMSYKkVDtLm5~Yj2sogJe0w3HfgG3y93Tvq9IAj0ih1n-TIBLIF7w__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599523&Signature=lv4yM1lYlcoDcgVkui6t~XJP-d0Z~VkZhYB3zO6a2tBEAVkJcHEebc7GBjHszadsyjSNXJydi8Wwy2d3~7v5FSYEHYwpWo2Zn-Zy3VdaN~ld2SmQeB5Y6Irgjq7cipYiSvgYo2j9sNUt14NEZ1rKBPjzfC~8pd7x1bE7ah9vLNEl6vpfbEyZuUCfQrJWP65b8OzknjYhmUS3tDJ4XTWVjPNHK5lGqdLyvtHjLDwg8eFQNt3JYzPbWKxXk-sXUSN4wSBfWQyNPRY9D6NQKTMgxPD8oZf8JkK2PkMSYKkVDtLm5~Yj2sogJe0w3HfgG3y93Tvq9IAj0ih1n-TIBLIF7w__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8097
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 01b90d40e6fbb9eb474f11f8e8ec14a6.cloudfront.net (CloudFront)
> x-amz-cf-id: M80vCix1niyWb8Gg7ze0NKpFkI0FYoIOiyJ5z7EpSDKOxyoTOps0Jw==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:14:52
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:17:54 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600274&Signature=SAo2bPz7TonN~xiatOCnfo9PSB6c4Dh3bnq7IZ9hUvLKACZbtgb6f3HQ7H2yrwBO2eugNa5OFFzH-FEQ0nqvhFsrR1xIcF6EddPHDjjpByn3uNspstHCrKyreUkuanzVepHOIx~oB3XUpt8XkKGdPGGQTzOXQ4IvVoDduB3V~158WjsAhBKxk6mrzcYuf~HQ8bHl7qo0vpASwwOzBQT0eBfEoqz4S-4Iu3aRTZN4MJDnGG6HaslHE69jUMq-WunTMfoYLuJss1Bxj3oYIldlp7Q1nIbNQ9VeK~qw-2D9xrW52EJvP4S7WKMSIsvsf4c3ATZu8gnSI62x14CTKx34lA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593074.738.2441.500440|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600274&Signature=SAo2bPz7TonN~xiatOCnfo9PSB6c4Dh3bnq7IZ9hUvLKACZbtgb6f3HQ7H2yrwBO2eugNa5OFFzH-FEQ0nqvhFsrR1xIcF6EddPHDjjpByn3uNspstHCrKyreUkuanzVepHOIx~oB3XUpt8XkKGdPGGQTzOXQ4IvVoDduB3V~158WjsAhBKxk6mrzcYuf~HQ8bHl7qo0vpASwwOzBQT0eBfEoqz4S-4Iu3aRTZN4MJDnGG6HaslHE69jUMq-WunTMfoYLuJss1Bxj3oYIldlp7Q1nIbNQ9VeK~qw-2D9xrW52EJvP4S7WKMSIsvsf4c3ATZu8gnSI62x14CTKx34lA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600274&Signature=SAo2bPz7TonN~xiatOCnfo9PSB6c4Dh3bnq7IZ9hUvLKACZbtgb6f3HQ7H2yrwBO2eugNa5OFFzH-FEQ0nqvhFsrR1xIcF6EddPHDjjpByn3uNspstHCrKyreUkuanzVepHOIx~oB3XUpt8XkKGdPGGQTzOXQ4IvVoDduB3V~158WjsAhBKxk6mrzcYuf~HQ8bHl7qo0vpASwwOzBQT0eBfEoqz4S-4Iu3aRTZN4MJDnGG6HaslHE69jUMq-WunTMfoYLuJss1Bxj3oYIldlp7Q1nIbNQ9VeK~qw-2D9xrW52EJvP4S7WKMSIsvsf4c3ATZu8gnSI62x14CTKx34lA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8847
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 2063124c232c5b97b617efefe26d1e72.cloudfront.net (CloudFront)
> x-amz-cf-id: ZSYiAg55rC1bjg1AYsZUzyUwiqgYTbGB4rS6dBJGVU_gXJG5KrjILg==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   75% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:27:27
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:30:28 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601028&Signature=E4lC1O7KI-5t1-VMlR~mFUwJVUG0KyyIQX6XSPXAADuI6LTqUJ9ViQNguMo8uVrVnqFeB4VPNZZceCronZOTvu-rx2QwE0MAFpJPcE6VhGGm-mu2ehJrpEEV5zQcQut6k7p2bPyIv-TEca3y-zAZnTlg7NvlWbprCqVgcBCiDdJ93qfdfK7FFIdCxZfjnLZ7oxX-eEIMLvRZUfuaGlCTUIjLAekUZMTRTCUq-qfPdE8gjO0iW8uN0hsIzSiLl5WwbxwzBi8t35T4iExLuCYzwpiAs8~WpZqgjTcKxMwltZsno5-E5mlt6b8kQBTwP861klBtN9JaEldyihobhmA84A__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593828.829.2442.209877|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601028&Signature=E4lC1O7KI-5t1-VMlR~mFUwJVUG0KyyIQX6XSPXAADuI6LTqUJ9ViQNguMo8uVrVnqFeB4VPNZZceCronZOTvu-rx2QwE0MAFpJPcE6VhGGm-mu2ehJrpEEV5zQcQut6k7p2bPyIv-TEca3y-zAZnTlg7NvlWbprCqVgcBCiDdJ93qfdfK7FFIdCxZfjnLZ7oxX-eEIMLvRZUfuaGlCTUIjLAekUZMTRTCUq-qfPdE8gjO0iW8uN0hsIzSiLl5WwbxwzBi8t35T4iExLuCYzwpiAs8~WpZqgjTcKxMwltZsno5-E5mlt6b8kQBTwP861klBtN9JaEldyihobhmA84A__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601028&Signature=E4lC1O7KI-5t1-VMlR~mFUwJVUG0KyyIQX6XSPXAADuI6LTqUJ9ViQNguMo8uVrVnqFeB4VPNZZceCronZOTvu-rx2QwE0MAFpJPcE6VhGGm-mu2ehJrpEEV5zQcQut6k7p2bPyIv-TEca3y-zAZnTlg7NvlWbprCqVgcBCiDdJ93qfdfK7FFIdCxZfjnLZ7oxX-eEIMLvRZUfuaGlCTUIjLAekUZMTRTCUq-qfPdE8gjO0iW8uN0hsIzSiLl5WwbxwzBi8t35T4iExLuCYzwpiAs8~WpZqgjTcKxMwltZsno5-E5mlt6b8kQBTwP861klBtN9JaEldyihobhmA84A__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9601
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 b9123be426d0e732cf10eff602d871c8.cloudfront.net (CloudFront)
> x-amz-cf-id: dcCFZwr8dMcubp-yWCNLJfRryY7KdRzkP1IAaAeqspYrzzWo-7_mNQ==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   87% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:40:02
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:42:59 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601779&Signature=f-cm6aOUpFL-4dAKfcReOkmMvSEvsfNp9pRAZauV~BNt4mx16pVmawjAUE7m8xEOs8d3UOCeaNeYXB8~byLdyT3GNDsHZtaQkWVjxYOsSf31fAUj77cpfz5HglppfHAdosyqhALzPcNbDq1gviZGz56p-5wVj8PyVe9L8BMPS3l784vBuC6YIFhkOPGMTauqlKkEgrNRGfgON9AUIaL7iAu6wDxc7RH8fPf8i4Rv5Nd98CWqBWQ0sgLtcNR0EN7nlULWX2WveCxh4Ff9jd8WTLkaI6BgpAEBS5388ZBlvNi9DdEKiSetq9CJrhOS3RROD1KnAPaQhLIWn0o2ePDniQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594580.1.2444.324853|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601779&Signature=f-cm6aOUpFL-4dAKfcReOkmMvSEvsfNp9pRAZauV~BNt4mx16pVmawjAUE7m8xEOs8d3UOCeaNeYXB8~byLdyT3GNDsHZtaQkWVjxYOsSf31fAUj77cpfz5HglppfHAdosyqhALzPcNbDq1gviZGz56p-5wVj8PyVe9L8BMPS3l784vBuC6YIFhkOPGMTauqlKkEgrNRGfgON9AUIaL7iAu6wDxc7RH8fPf8i4Rv5Nd98CWqBWQ0sgLtcNR0EN7nlULWX2WveCxh4Ff9jd8WTLkaI6BgpAEBS5388ZBlvNi9DdEKiSetq9CJrhOS3RROD1KnAPaQhLIWn0o2ePDniQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601779&Signature=f-cm6aOUpFL-4dAKfcReOkmMvSEvsfNp9pRAZauV~BNt4mx16pVmawjAUE7m8xEOs8d3UOCeaNeYXB8~byLdyT3GNDsHZtaQkWVjxYOsSf31fAUj77cpfz5HglppfHAdosyqhALzPcNbDq1gviZGz56p-5wVj8PyVe9L8BMPS3l784vBuC6YIFhkOPGMTauqlKkEgrNRGfgON9AUIaL7iAu6wDxc7RH8fPf8i4Rv5Nd98CWqBWQ0sgLtcNR0EN7nlULWX2WveCxh4Ff9jd8WTLkaI6BgpAEBS5388ZBlvNi9DdEKiSetq9CJrhOS3RROD1KnAPaQhLIWn0o2ePDniQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10353
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 01b90d40e6fbb9eb474f11f8e8ec14a6.cloudfront.net (CloudFront)
> x-amz-cf-id: 7TAm3sfLd4tz-XZ34N5Qofz8aUBN14QIax2M5M2s-jlGj6-smm7shg==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    4% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    6% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    7% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]    9% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:52:38
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:55:41 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602541&Signature=neGd4msfNg4eim1MFyA-YOtI8doN-7fJJTMTUBEYZvuHOb3FEU4WHyNa4t2XHH5zVS2Ov73j-GQkMbamoq8F~2WeXS1rI0qB8rdIFPMnwUmGG~vIukJUjRTvXiuNyFiMpqX1AniAYV0zORVaYXjph2FXlxILqpgakGrTYO4ZfQJi2egoVizCo9FiCwF1xgWJHdjK39xS7cHMwMyAhJ328hK2mtdWg40PdW0LzAYptiub5Yb~2N-GFo7dGZKCV-ywY1KJKI5Tvvr~lr~5-EMDTaoi0d1oA3H3owTHdW8yf9zdmdKLuPBGBsyrvzyS1wQDp5J-Rcr0QCUSZvf4G2TZGQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595342.17.2445.1326|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602541&Signature=neGd4msfNg4eim1MFyA-YOtI8doN-7fJJTMTUBEYZvuHOb3FEU4WHyNa4t2XHH5zVS2Ov73j-GQkMbamoq8F~2WeXS1rI0qB8rdIFPMnwUmGG~vIukJUjRTvXiuNyFiMpqX1AniAYV0zORVaYXjph2FXlxILqpgakGrTYO4ZfQJi2egoVizCo9FiCwF1xgWJHdjK39xS7cHMwMyAhJ328hK2mtdWg40PdW0LzAYptiub5Yb~2N-GFo7dGZKCV-ywY1KJKI5Tvvr~lr~5-EMDTaoi0d1oA3H3owTHdW8yf9zdmdKLuPBGBsyrvzyS1wQDp5J-Rcr0QCUSZvf4G2TZGQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602541&Signature=neGd4msfNg4eim1MFyA-YOtI8doN-7fJJTMTUBEYZvuHOb3FEU4WHyNa4t2XHH5zVS2Ov73j-GQkMbamoq8F~2WeXS1rI0qB8rdIFPMnwUmGG~vIukJUjRTvXiuNyFiMpqX1AniAYV0zORVaYXjph2FXlxILqpgakGrTYO4ZfQJi2egoVizCo9FiCwF1xgWJHdjK39xS7cHMwMyAhJ328hK2mtdWg40PdW0LzAYptiub5Yb~2N-GFo7dGZKCV-ywY1KJKI5Tvvr~lr~5-EMDTaoi0d1oA3H3owTHdW8yf9zdmdKLuPBGBsyrvzyS1wQDp5J-Rcr0QCUSZvf4G2TZGQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11116
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 01b90d40e6fbb9eb474f11f8e8ec14a6.cloudfront.net (CloudFront)
> x-amz-cf-id: jGVFL_EGpLnRnCPbD969b2Qq3hb0rmAc4Nf3mYs-h7R2KCkuZL6h-w==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   84% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:05:14
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:08:17 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603297&Signature=EPAtZUCuaZG4A3QQEgGg9HYosQRM4CheSumldDIsjXaLuXtyfasSIYlx~BRMTN-oi5h8mvMRqGZsRI-YkQnwsBYszUG42yx87ji5I9LUvtoUI8OONfWXSzFFzGgApibH79pi0~yIKokQv8GbD6CToGQK9ih~MfdsenFqKBIozX~OnIMLuBWjZTXt2DWB~wHrWgMN6A63J0zfHjHgHaX1JuhRUv0EQvsb4~-3tCXp104Ea8356cb4yyk-3ZFnNku-Vlf570V099U3jJfnJNU2JMUp7GZIj17SHh3A1yVUVQGJdilzh88oNWQe3Hm1NYuZNhUqwF4o5xX~WLRd~w2MnQ__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596097.725.2441.106038|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603297&Signature=EPAtZUCuaZG4A3QQEgGg9HYosQRM4CheSumldDIsjXaLuXtyfasSIYlx~BRMTN-oi5h8mvMRqGZsRI-YkQnwsBYszUG42yx87ji5I9LUvtoUI8OONfWXSzFFzGgApibH79pi0~yIKokQv8GbD6CToGQK9ih~MfdsenFqKBIozX~OnIMLuBWjZTXt2DWB~wHrWgMN6A63J0zfHjHgHaX1JuhRUv0EQvsb4~-3tCXp104Ea8356cb4yyk-3ZFnNku-Vlf570V099U3jJfnJNU2JMUp7GZIj17SHh3A1yVUVQGJdilzh88oNWQe3Hm1NYuZNhUqwF4o5xX~WLRd~w2MnQ__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603297&Signature=EPAtZUCuaZG4A3QQEgGg9HYosQRM4CheSumldDIsjXaLuXtyfasSIYlx~BRMTN-oi5h8mvMRqGZsRI-YkQnwsBYszUG42yx87ji5I9LUvtoUI8OONfWXSzFFzGgApibH79pi0~yIKokQv8GbD6CToGQK9ih~MfdsenFqKBIozX~OnIMLuBWjZTXt2DWB~wHrWgMN6A63J0zfHjHgHaX1JuhRUv0EQvsb4~-3tCXp104Ea8356cb4yyk-3ZFnNku-Vlf570V099U3jJfnJNU2JMUp7GZIj17SHh3A1yVUVQGJdilzh88oNWQe3Hm1NYuZNhUqwF4o5xX~WLRd~w2MnQ__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11871
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 f9d8d5b78e705b73ae052074828b580a.cloudfront.net (CloudFront)
> x-amz-cf-id: C11sEWmIZoXzGYzt1R6rQ0RO64vtVm9MLRc1-jZqBdlpheWWDSiE5Q==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   93% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:17:51
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:20:55 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604055&Signature=KRY~ampXq4d2MbOrnVhsPZ2Z51JfAIQvKJEb2dlvSA4dCZbDxB3~5KfAFD7WiLBvob3dCDM3LeOIloT-WMmeUlu7iy~qcuVCckalj7MEicT1t-OsEUKtd1xaB76I8nhei9dRsFWVII1XC5BJiOdB82qDn0o0qXfWetPUG7twe9QBlnTDtCpwa9ILoNJBhcEW7LpRRZNhc0D9IrUYOtaeeYd8nHwhfqoLQSGnZuJUI7I8WeDfXpEc3C~a26MosHih1RJQf0D1r7mpCx-zZYufBTPihYk-6Q4Ca3xJn2q13dQOTVZRII2fxLqRd7dlQzRirzsYBh5jhyVYObGGbFgo6w__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596855.476.2446.824711|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604055&Signature=KRY~ampXq4d2MbOrnVhsPZ2Z51JfAIQvKJEb2dlvSA4dCZbDxB3~5KfAFD7WiLBvob3dCDM3LeOIloT-WMmeUlu7iy~qcuVCckalj7MEicT1t-OsEUKtd1xaB76I8nhei9dRsFWVII1XC5BJiOdB82qDn0o0qXfWetPUG7twe9QBlnTDtCpwa9ILoNJBhcEW7LpRRZNhc0D9IrUYOtaeeYd8nHwhfqoLQSGnZuJUI7I8WeDfXpEc3C~a26MosHih1RJQf0D1r7mpCx-zZYufBTPihYk-6Q4Ca3xJn2q13dQOTVZRII2fxLqRd7dlQzRirzsYBh5jhyVYObGGbFgo6w__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604055&Signature=KRY~ampXq4d2MbOrnVhsPZ2Z51JfAIQvKJEb2dlvSA4dCZbDxB3~5KfAFD7WiLBvob3dCDM3LeOIloT-WMmeUlu7iy~qcuVCckalj7MEicT1t-OsEUKtd1xaB76I8nhei9dRsFWVII1XC5BJiOdB82qDn0o0qXfWetPUG7twe9QBlnTDtCpwa9ILoNJBhcEW7LpRRZNhc0D9IrUYOtaeeYd8nHwhfqoLQSGnZuJUI7I8WeDfXpEc3C~a26MosHih1RJQf0D1r7mpCx-zZYufBTPihYk-6Q4Ca3xJn2q13dQOTVZRII2fxLqRd7dlQzRirzsYBh5jhyVYObGGbFgo6w__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12628
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 68a8bf1c51ac47222204adb56c4024ac.cloudfront.net (CloudFront)
> x-amz-cf-id: avYvzUPn2iyAVw55781cE5siC7hGcdL91QDtjmofBQsEDxKdSdwpLg==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   12% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   50% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:30:27
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:33:21 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604801&Signature=ZeUo-UOfr3lqS3USQn7if0WVKfESg0RdXYUWiY3Nw2QDVB~pZA~Mkq45y-SxS-mTZ2lblsQ9Pw-3wWzadE2R5vPhhyRG744Li6dc7TEMwEQjZ8ZRnSUl9VMdMXLjeWAYaf0mKSquoVZLuO7hWCHB7r836KntjYj8cqZgPwsjO-c9Ztkjecd~AFuxFKkn96lAlXeMhaptvCOTc7elJGTHS0TSxPiGz-Xfo-8Lz9rlSdlnaUH0iZti71PSl7Tk89-O8sMwB8~MBoX4k3gnzIVHdow6tuFp6GuZ4n1t9oAw00JPer~sLACNwVnh2DbUOdAvb4wBxA9fW14waoDKLmPspA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597601.3.2443.462589|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604801&Signature=ZeUo-UOfr3lqS3USQn7if0WVKfESg0RdXYUWiY3Nw2QDVB~pZA~Mkq45y-SxS-mTZ2lblsQ9Pw-3wWzadE2R5vPhhyRG744Li6dc7TEMwEQjZ8ZRnSUl9VMdMXLjeWAYaf0mKSquoVZLuO7hWCHB7r836KntjYj8cqZgPwsjO-c9Ztkjecd~AFuxFKkn96lAlXeMhaptvCOTc7elJGTHS0TSxPiGz-Xfo-8Lz9rlSdlnaUH0iZti71PSl7Tk89-O8sMwB8~MBoX4k3gnzIVHdow6tuFp6GuZ4n1t9oAw00JPer~sLACNwVnh2DbUOdAvb4wBxA9fW14waoDKLmPspA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604801&Signature=ZeUo-UOfr3lqS3USQn7if0WVKfESg0RdXYUWiY3Nw2QDVB~pZA~Mkq45y-SxS-mTZ2lblsQ9Pw-3wWzadE2R5vPhhyRG744Li6dc7TEMwEQjZ8ZRnSUl9VMdMXLjeWAYaf0mKSquoVZLuO7hWCHB7r836KntjYj8cqZgPwsjO-c9Ztkjecd~AFuxFKkn96lAlXeMhaptvCOTc7elJGTHS0TSxPiGz-Xfo-8Lz9rlSdlnaUH0iZti71PSl7Tk89-O8sMwB8~MBoX4k3gnzIVHdow6tuFp6GuZ4n1t9oAw00JPer~sLACNwVnh2DbUOdAvb4wBxA9fW14waoDKLmPspA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13373
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 8effee3aa40a71b9ac0a963e0f02b7e0.cloudfront.net (CloudFront)
> x-amz-cf-id: WYJlCidHA7qJdxUj99J2YpD5vUn5-ijD11qq2sbIRefE3ngVUNdBJg==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   36% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   58% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   61% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   67% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   70% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   76% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   79% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   82% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   85% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   97% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:43:04
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:46:07 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605567&Signature=hBPizbaL1xRz5xMoy7XGwDg0EIg1GqeRaUaSLoZtflqXPNENOQIQ9HzDse6M553SyPv-sBEo1oBkHv3f0qXqm12ykv6Ew7OdT2yj7kfY83HHF28pwa~6AElTvcY8dzUD7f5M4QPVQGeTUtH-0I8LCn37O1MVJ~vLTrDznM5QPCM-SL3zGkrDY1qZgbS~NCo9WKyhTBI9T6IOrQnflG32VN2V8pRMqkD286m2n840V-r7nd3VaMvYvv2LY1vK~0cd9Q8vZzpTv6acqd7SGl1sRC-S2nszY3XQHC~WTLPEwHZMRJJIOiRu~LY4g59YtgFFpVSS72f7qhv6ySOfZ7wFjg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694598367.218.2447.303855|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605567&Signature=hBPizbaL1xRz5xMoy7XGwDg0EIg1GqeRaUaSLoZtflqXPNENOQIQ9HzDse6M553SyPv-sBEo1oBkHv3f0qXqm12ykv6Ew7OdT2yj7kfY83HHF28pwa~6AElTvcY8dzUD7f5M4QPVQGeTUtH-0I8LCn37O1MVJ~vLTrDznM5QPCM-SL3zGkrDY1qZgbS~NCo9WKyhTBI9T6IOrQnflG32VN2V8pRMqkD286m2n840V-r7nd3VaMvYvv2LY1vK~0cd9Q8vZzpTv6acqd7SGl1sRC-S2nszY3XQHC~WTLPEwHZMRJJIOiRu~LY4g59YtgFFpVSS72f7qhv6ySOfZ7wFjg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605567&Signature=hBPizbaL1xRz5xMoy7XGwDg0EIg1GqeRaUaSLoZtflqXPNENOQIQ9HzDse6M553SyPv-sBEo1oBkHv3f0qXqm12ykv6Ew7OdT2yj7kfY83HHF28pwa~6AElTvcY8dzUD7f5M4QPVQGeTUtH-0I8LCn37O1MVJ~vLTrDznM5QPCM-SL3zGkrDY1qZgbS~NCo9WKyhTBI9T6IOrQnflG32VN2V8pRMqkD286m2n840V-r7nd3VaMvYvv2LY1vK~0cd9Q8vZzpTv6acqd7SGl1sRC-S2nszY3XQHC~WTLPEwHZMRJJIOiRu~LY4g59YtgFFpVSS72f7qhv6ySOfZ7wFjg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14140
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 2063124c232c5b97b617efefe26d1e72.cloudfront.net (CloudFront)
> x-amz-cf-id: kJFlw-Fl8ieKd5opbeLjiXUfpubsOaULxBR5HYjSXkVFputGTTmxXA==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    5% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   24% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   33% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   52% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   54% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   63% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   92% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   96% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:55:40
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:58:45 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694606325&Signature=VRJ68rD1bJ6Kr3XqjUIBczkgct4ak8cBieFX8VVX8oJGceE46gFLbIPjviG4mY5RZkNYsvTcDEiHLxJR8q0ItoWE~w2zncKgZi1b9CwSE4-nLXofviMQfURL8K~uKTo7rS~U2-ROxLkqrnijab2GZpdXSJmxGfrBderF8gzKxe7FA2I1SPuAdjD2N8D6iBXSr~2XVqa5GfN9sWn~RuAuO2XxU80Xnq3tZFKT0IzhQgskwJLQyMS4TLxToxCBxDNiVXgfToZEktQ5AlJK1ARcMXVkXVfFS~sUGITa3Q6kEoC8LiT8q4Z5R7dC60gbEY1k-mDiUdlp2SXp9-pJr91ZMw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694599125.999.2441.774693|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694606325&Signature=VRJ68rD1bJ6Kr3XqjUIBczkgct4ak8cBieFX8VVX8oJGceE46gFLbIPjviG4mY5RZkNYsvTcDEiHLxJR8q0ItoWE~w2zncKgZi1b9CwSE4-nLXofviMQfURL8K~uKTo7rS~U2-ROxLkqrnijab2GZpdXSJmxGfrBderF8gzKxe7FA2I1SPuAdjD2N8D6iBXSr~2XVqa5GfN9sWn~RuAuO2XxU80Xnq3tZFKT0IzhQgskwJLQyMS4TLxToxCBxDNiVXgfToZEktQ5AlJK1ARcMXVkXVfFS~sUGITa3Q6kEoC8LiT8q4Z5R7dC60gbEY1k-mDiUdlp2SXp9-pJr91ZMw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694606325&Signature=VRJ68rD1bJ6Kr3XqjUIBczkgct4ak8cBieFX8VVX8oJGceE46gFLbIPjviG4mY5RZkNYsvTcDEiHLxJR8q0ItoWE~w2zncKgZi1b9CwSE4-nLXofviMQfURL8K~uKTo7rS~U2-ROxLkqrnijab2GZpdXSJmxGfrBderF8gzKxe7FA2I1SPuAdjD2N8D6iBXSr~2XVqa5GfN9sWn~RuAuO2XxU80Xnq3tZFKT0IzhQgskwJLQyMS4TLxToxCBxDNiVXgfToZEktQ5AlJK1ARcMXVkXVfFS~sUGITa3Q6kEoC8LiT8q4Z5R7dC60gbEY1k-mDiUdlp2SXp9-pJr91ZMw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 14900
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 77707a2afe90f47f1dd51bc40e910a26.cloudfront.net (CloudFront)
> x-amz-cf-id: PqCAAQ_AIMCgqdIwH2jrNsOobc4SO96t1u8ZXJLqPZC3aflNLRgk7Q==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   13% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   14% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   21% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   22% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   23% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   37% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   41% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   42% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   44% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   46% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   51% [=====>    ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   59% [=====>    ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   62% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   66% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   68% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   77% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   80% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   86% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]   90% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]   94% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]   98% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
