Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (104.45.206.88)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Misaka Network, Inc. (Ashburn, VA) [135.82 km]: 5.891 ms
Testing download speed................................................................................
Download: 3417.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 1376.59 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (104.45.206.88)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Misaka Network, Inc. (Ashburn, VA) [135.82 km]: 9.708 ms
Testing download speed................................................................................
Download: 3492.52 Mbit/s
Testing upload speed......................................................................................................
Upload: 1369.48 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (104.45.206.88)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Misaka Network, Inc. (Ashburn, VA) [135.82 km]: 9.249 ms
Testing download speed................................................................................
Download: 3585.29 Mbit/s
Testing upload speed......................................................................................................
Upload: 1319.93 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (104.45.206.88)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Misaka Network, Inc. (Ashburn, VA) [135.82 km]: 9.303 ms
Testing download speed................................................................................
Download: 3674.14 Mbit/s
Testing upload speed......................................................................................................
Upload: 1380.04 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (104.45.206.88)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Misaka Network, Inc. (Ashburn, VA) [135.82 km]: 10.048 ms
Testing download speed................................................................................
Download: 3485.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 1368.62 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (104.45.206.88)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Misaka Network, Inc. (Ashburn, VA) [135.82 km]: 10.864 ms
Testing download speed................................................................................
Download: 3307.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 1364.88 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (104.45.206.88)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Misaka Network, Inc. (Ashburn, VA) [135.82 km]: 9.351 ms
Testing download speed................................................................................
Download: 3528.44 Mbit/s
Testing upload speed......................................................................................................
Upload: 1372.07 Mbit/s
Retrieving speedtest.net configuration...
Cannot retrieve speedtest configuration
ERROR: HTTP Error 403: Forbidden
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (104.45.206.88)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Misaka Network, Inc. (Ashburn, VA) [135.82 km]: 5.354 ms
Testing download speed................................................................................
Download: 3417.67 Mbit/s
Testing upload speed......................................................................................................
Upload: 1354.74 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (104.45.206.88)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Windstream (Ashburn, VA) [136.47 km]: 4.307 ms
Testing download speed................................................................................
Download: 3218.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 1317.50 Mbit/s
