Current timestamp: 2023-09-13 07:51:43
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 07:52:13 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598733&Signature=a4Z5JsiOK-IhC~OJPQJso3bpsbFHRZb2inDNz3tGaKbEoCTPwFvhlCmjP8JTvjrMS49gN11Xzaab-h5L6GvkjSBqOhMf5dIUYC0aCj4oe-jmijBT2l~gKlwy0xW1PEGVpvZwQjzePatwiSeoijnua4nGjclt3207a67phT0I1ej85~4tomCybjG-PsCKe~eQDf9Wiu4q3WclRu2zg~YObCeLd-ua3QY-b8Gsed8FqX4MVrloi989J-kfWSJtDi9fqywfMK~-9amaCJfQizYNH8-xtML8Ngo-Pwve~iipNYJhijwMFQFkUx9h3Q56nMnpJGUZUv-acdVKkG8tHpwUkw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694591533.794.2445.460850|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598733&Signature=a4Z5JsiOK-IhC~OJPQJso3bpsbFHRZb2inDNz3tGaKbEoCTPwFvhlCmjP8JTvjrMS49gN11Xzaab-h5L6GvkjSBqOhMf5dIUYC0aCj4oe-jmijBT2l~gKlwy0xW1PEGVpvZwQjzePatwiSeoijnua4nGjclt3207a67phT0I1ej85~4tomCybjG-PsCKe~eQDf9Wiu4q3WclRu2zg~YObCeLd-ua3QY-b8Gsed8FqX4MVrloi989J-kfWSJtDi9fqywfMK~-9amaCJfQizYNH8-xtML8Ngo-Pwve~iipNYJhijwMFQFkUx9h3Q56nMnpJGUZUv-acdVKkG8tHpwUkw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694598733&Signature=a4Z5JsiOK-IhC~OJPQJso3bpsbFHRZb2inDNz3tGaKbEoCTPwFvhlCmjP8JTvjrMS49gN11Xzaab-h5L6GvkjSBqOhMf5dIUYC0aCj4oe-jmijBT2l~gKlwy0xW1PEGVpvZwQjzePatwiSeoijnua4nGjclt3207a67phT0I1ej85~4tomCybjG-PsCKe~eQDf9Wiu4q3WclRu2zg~YObCeLd-ua3QY-b8Gsed8FqX4MVrloi989J-kfWSJtDi9fqywfMK~-9amaCJfQizYNH8-xtML8Ngo-Pwve~iipNYJhijwMFQFkUx9h3Q56nMnpJGUZUv-acdVKkG8tHpwUkw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 7299
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 23e0198e3ba45afaefc61c0d0fc4eacc.cloudfront.net (CloudFront)
> x-amz-cf-id: 1KjDpS4thzQY7C_2aAG0cblOZj8JGQLs-bHB6Xf-O0StJLYF44RLjQ==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   10% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   31% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   47% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   89% [========> ] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:03:23
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:03:54 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599434&Signature=mQYljIm6xHM3KdxHxEWhWszS~XK~u15~yDISIT7s6WOYdcr3~2xXTc1NfIsTOfpyrhjgC1G6QnOu5mosoEJGDriUJvhI1XfKaqZA-IaM7H3zsGT8bzkz-RTd5XEbSHsa56kfP9srYUza8q-nmzhxK5gzCdLJV6caTACCIygOk2hGwrOXB5J844~ybam0x5KV2FFP2IwvPKzEVCNMuvz4PylltkmU4q5lcVffZoF7oCrLQJm-NaEZZJCZf5xXTNh6WXIy5vgy1Et~hl7xM5zrpu~AsXO9DLFFWV0eUWgumjjJDl9pTv4JuTueU7l9utX7f7SrCT3x6vH~woquPl2xsA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592234.47.2443.388540|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599434&Signature=mQYljIm6xHM3KdxHxEWhWszS~XK~u15~yDISIT7s6WOYdcr3~2xXTc1NfIsTOfpyrhjgC1G6QnOu5mosoEJGDriUJvhI1XfKaqZA-IaM7H3zsGT8bzkz-RTd5XEbSHsa56kfP9srYUza8q-nmzhxK5gzCdLJV6caTACCIygOk2hGwrOXB5J844~ybam0x5KV2FFP2IwvPKzEVCNMuvz4PylltkmU4q5lcVffZoF7oCrLQJm-NaEZZJCZf5xXTNh6WXIy5vgy1Et~hl7xM5zrpu~AsXO9DLFFWV0eUWgumjjJDl9pTv4JuTueU7l9utX7f7SrCT3x6vH~woquPl2xsA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694599434&Signature=mQYljIm6xHM3KdxHxEWhWszS~XK~u15~yDISIT7s6WOYdcr3~2xXTc1NfIsTOfpyrhjgC1G6QnOu5mosoEJGDriUJvhI1XfKaqZA-IaM7H3zsGT8bzkz-RTd5XEbSHsa56kfP9srYUza8q-nmzhxK5gzCdLJV6caTACCIygOk2hGwrOXB5J844~ybam0x5KV2FFP2IwvPKzEVCNMuvz4PylltkmU4q5lcVffZoF7oCrLQJm-NaEZZJCZf5xXTNh6WXIy5vgy1Et~hl7xM5zrpu~AsXO9DLFFWV0eUWgumjjJDl9pTv4JuTueU7l9utX7f7SrCT3x6vH~woquPl2xsA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 7999
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 77707a2afe90f47f1dd51bc40e910a26.cloudfront.net (CloudFront)
> x-amz-cf-id: TQ-BVNdAilo2C5U1kaVXjSdWFef8j0uBGsZvOSEvbUFqvmZQLaN4Mg==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   28% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   57% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   73% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:15:04
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:15:34 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600134&Signature=VEtxt72aaXE0z1fzmjEcGSKdSvpJiNtTQccOCQQpXyv2Ja9BrZVMOCkIZN6KsowoL23s-mj6SxO0dCK8d2EtmWqcMCQvhv0ZpbpXfNm7R~cLHIzq5oeHCECL0B2Ph2RBEtuCZS8hom3xZwKZSRISC5HpztduK6v81HrXOH-PXR~kSpcsv8rMS9jWgVF~51l2eN4YUt6o20HGy6JAufa~aByX7lKCkHRQnQuPZewa4jPoeoL7e41efPRx6pMBAGVvyK9HiyVTD-naIh7BTckYP4ukWz~V2vdplDqvSnLk2~fdUluSYfw14IQ7RhO1pt-7Qxc40MnHpzeut5~TYKsjDw__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694592934.546.2446.166620|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600134&Signature=VEtxt72aaXE0z1fzmjEcGSKdSvpJiNtTQccOCQQpXyv2Ja9BrZVMOCkIZN6KsowoL23s-mj6SxO0dCK8d2EtmWqcMCQvhv0ZpbpXfNm7R~cLHIzq5oeHCECL0B2Ph2RBEtuCZS8hom3xZwKZSRISC5HpztduK6v81HrXOH-PXR~kSpcsv8rMS9jWgVF~51l2eN4YUt6o20HGy6JAufa~aByX7lKCkHRQnQuPZewa4jPoeoL7e41efPRx6pMBAGVvyK9HiyVTD-naIh7BTckYP4ukWz~V2vdplDqvSnLk2~fdUluSYfw14IQ7RhO1pt-7Qxc40MnHpzeut5~TYKsjDw__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600134&Signature=VEtxt72aaXE0z1fzmjEcGSKdSvpJiNtTQccOCQQpXyv2Ja9BrZVMOCkIZN6KsowoL23s-mj6SxO0dCK8d2EtmWqcMCQvhv0ZpbpXfNm7R~cLHIzq5oeHCECL0B2Ph2RBEtuCZS8hom3xZwKZSRISC5HpztduK6v81HrXOH-PXR~kSpcsv8rMS9jWgVF~51l2eN4YUt6o20HGy6JAufa~aByX7lKCkHRQnQuPZewa4jPoeoL7e41efPRx6pMBAGVvyK9HiyVTD-naIh7BTckYP4ukWz~V2vdplDqvSnLk2~fdUluSYfw14IQ7RhO1pt-7Qxc40MnHpzeut5~TYKsjDw__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 8699
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 434785882f05cb88e488bf5372fd0000.cloudfront.net (CloudFront)
> x-amz-cf-id: Iu53uZ22uUOHxk0G0CoeUj01UOHSail5Pnim3sUdJWbHR6fyqig1wQ==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   18% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   29% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   43% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   60% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   78% [=======>  ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]   99% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:26:45
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:27:15 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600835&Signature=OtKmj55dcMrhqy1P6YhJKtRm7UmfPDbaxD0Y-i5cWD9xMXgKYcmXwTsx0J7mLq76KIkR2s5BB7-HslrDUz4mXYlBNXWwUX1S7bQvWGm9cmsbAa4XoPA-beKwRUvlZWghQw4Njzne6d3Akyg9wv1V6vggyKGpqwuRI9Wedpopg62ry2H3LdaL~9gxjkukHJRKwC0qVNbvu~-1fMIL71aztIlypzotRkbNUpTh24jswGrv~IG6MexnvI3SBeir~duyZ2lJJhG~dHAbhoh4bMNDgXrIFbdW2U7APxVU5AkSZ2pGYi87ALR4NaSLyteoqqPeJE6OZScxK8-CCWcr~tnWkA__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694593634.714.2445.529487|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600835&Signature=OtKmj55dcMrhqy1P6YhJKtRm7UmfPDbaxD0Y-i5cWD9xMXgKYcmXwTsx0J7mLq76KIkR2s5BB7-HslrDUz4mXYlBNXWwUX1S7bQvWGm9cmsbAa4XoPA-beKwRUvlZWghQw4Njzne6d3Akyg9wv1V6vggyKGpqwuRI9Wedpopg62ry2H3LdaL~9gxjkukHJRKwC0qVNbvu~-1fMIL71aztIlypzotRkbNUpTh24jswGrv~IG6MexnvI3SBeir~duyZ2lJJhG~dHAbhoh4bMNDgXrIFbdW2U7APxVU5AkSZ2pGYi87ALR4NaSLyteoqqPeJE6OZScxK8-CCWcr~tnWkA__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694600835&Signature=OtKmj55dcMrhqy1P6YhJKtRm7UmfPDbaxD0Y-i5cWD9xMXgKYcmXwTsx0J7mLq76KIkR2s5BB7-HslrDUz4mXYlBNXWwUX1S7bQvWGm9cmsbAa4XoPA-beKwRUvlZWghQw4Njzne6d3Akyg9wv1V6vggyKGpqwuRI9Wedpopg62ry2H3LdaL~9gxjkukHJRKwC0qVNbvu~-1fMIL71aztIlypzotRkbNUpTh24jswGrv~IG6MexnvI3SBeir~duyZ2lJJhG~dHAbhoh4bMNDgXrIFbdW2U7APxVU5AkSZ2pGYi87ALR4NaSLyteoqqPeJE6OZScxK8-CCWcr~tnWkA__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 9400
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 23e0198e3ba45afaefc61c0d0fc4eacc.cloudfront.net (CloudFront)
> x-amz-cf-id: TUcwAxxac4l_ev3L718bpsqmSx3pKbC8aqciZCrCzzb1m4pFBjQ2Mw==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    2% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   20% [==>       ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   32% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   48% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   81% [========> ] 13ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:38:25
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:38:55 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601535&Signature=D248OOx9W43UIPrENz7km8InJ9jk71v7qWX~PDU9DFQvr29cCSMGiGwU6v~tpmKHvyemtXG8dXzcp7yngY~I5XzD6noer2XM6xV1tJqxkym0IKKbRVAALIEQnQclupolRThrjcaoDtl-g5Ivi28W4S6iBiTX9~7mgXanRAT9o4n9Nie4MhPfTgBBC1WU8aJKNfFc0MSWPnwheovvQ8UwksjJbjK~RkB1FvAgQpthnVFNo-We5ZPdk9kQkHkvpIkA68VxfDxV3sroJiTR~VqE2kouLq8a1ztWoD5weIXIGhqU7OfVAyDYfH5U7QcotHIa2G~Abh24aN7Qk-e4x1WT6g__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694594335.375.2446.239355|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601535&Signature=D248OOx9W43UIPrENz7km8InJ9jk71v7qWX~PDU9DFQvr29cCSMGiGwU6v~tpmKHvyemtXG8dXzcp7yngY~I5XzD6noer2XM6xV1tJqxkym0IKKbRVAALIEQnQclupolRThrjcaoDtl-g5Ivi28W4S6iBiTX9~7mgXanRAT9o4n9Nie4MhPfTgBBC1WU8aJKNfFc0MSWPnwheovvQ8UwksjJbjK~RkB1FvAgQpthnVFNo-We5ZPdk9kQkHkvpIkA68VxfDxV3sroJiTR~VqE2kouLq8a1ztWoD5weIXIGhqU7OfVAyDYfH5U7QcotHIa2G~Abh24aN7Qk-e4x1WT6g__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694601535&Signature=D248OOx9W43UIPrENz7km8InJ9jk71v7qWX~PDU9DFQvr29cCSMGiGwU6v~tpmKHvyemtXG8dXzcp7yngY~I5XzD6noer2XM6xV1tJqxkym0IKKbRVAALIEQnQclupolRThrjcaoDtl-g5Ivi28W4S6iBiTX9~7mgXanRAT9o4n9Nie4MhPfTgBBC1WU8aJKNfFc0MSWPnwheovvQ8UwksjJbjK~RkB1FvAgQpthnVFNo-We5ZPdk9kQkHkvpIkA68VxfDxV3sroJiTR~VqE2kouLq8a1ztWoD5weIXIGhqU7OfVAyDYfH5U7QcotHIa2G~Abh24aN7Qk-e4x1WT6g__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10100
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 922f380ce54182257be92d6c0111acb4.cloudfront.net (CloudFront)
> x-amz-cf-id: iqXcAkvvXfaGeHjleKtWHkQMOA9cqm4e9dMwXVnroD0cAayDb96gew==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    0% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   11% [=>        ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   19% [=>        ]  3ballerina/http:2.5.3 [central.ballerina.io -> home repo]   34% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   71% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 17ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 08:50:06
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 08:50:37 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602237&Signature=ZSIQfX2xXFNNH7q1WYjQZ6kcXsFlQl50MgfYyHEhXFZraO4MkdKIDYrmMIgobN~bZiqCH6YFYKkJDnM2XlKUS-HiIc~G9eslY84BNCVZg-OVPWBqr8DjSeAKLvWC3cRfiiflTf9-qaCn0zhDTJsE8E0EP9FKu7JfrjWA9X4sCHPGn8MyDXjBwZN1fyGuz~jyXRtuYWKJMvXQevtKuMF6Sl3JrmQAbmUYjdI-5fUGKdnKMZch1i1dMMV9RRSJUBEBwmpkZ5QqEwOdpj4urHhb5RY55syu85r7995ZlAEx-9Ps9Jt2PhXg16jaKgN4v2TvR2CEy74eAYWiz5U-9Zd-Eg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595037.399.2446.304503|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602237&Signature=ZSIQfX2xXFNNH7q1WYjQZ6kcXsFlQl50MgfYyHEhXFZraO4MkdKIDYrmMIgobN~bZiqCH6YFYKkJDnM2XlKUS-HiIc~G9eslY84BNCVZg-OVPWBqr8DjSeAKLvWC3cRfiiflTf9-qaCn0zhDTJsE8E0EP9FKu7JfrjWA9X4sCHPGn8MyDXjBwZN1fyGuz~jyXRtuYWKJMvXQevtKuMF6Sl3JrmQAbmUYjdI-5fUGKdnKMZch1i1dMMV9RRSJUBEBwmpkZ5QqEwOdpj4urHhb5RY55syu85r7995ZlAEx-9Ps9Jt2PhXg16jaKgN4v2TvR2CEy74eAYWiz5U-9Zd-Eg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602237&Signature=ZSIQfX2xXFNNH7q1WYjQZ6kcXsFlQl50MgfYyHEhXFZraO4MkdKIDYrmMIgobN~bZiqCH6YFYKkJDnM2XlKUS-HiIc~G9eslY84BNCVZg-OVPWBqr8DjSeAKLvWC3cRfiiflTf9-qaCn0zhDTJsE8E0EP9FKu7JfrjWA9X4sCHPGn8MyDXjBwZN1fyGuz~jyXRtuYWKJMvXQevtKuMF6Sl3JrmQAbmUYjdI-5fUGKdnKMZch1i1dMMV9RRSJUBEBwmpkZ5QqEwOdpj4urHhb5RY55syu85r7995ZlAEx-9Ps9Jt2PhXg16jaKgN4v2TvR2CEy74eAYWiz5U-9Zd-Eg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 10802
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 86364f3fbc9271997968ac61fea44a02.cloudfront.net (CloudFront)
> x-amz-cf-id: GPcE4WgSgvpb1dCC25iOnsbBgcqiX7jlaxd6v4Sh8rmjHxzcFpaDCQ==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   17% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   27% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   40% [====>     ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   56% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   74% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   95% [=========>] 16ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:01:47
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:02:18 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602938&Signature=n-~6Rfbfis9oYGcDzTTm9y1R2HnT3g0yojbpwb1nmBfgyqIuVq880wlnjADFlE11GuUEF8y~emxdHn5bnVv5G~noDg1zc9OipoPd0vi7dy5-LeRgDGV5Y5K5b6b2qhVAoTyo~OgEi~TTS6rGo9IxD2xckFxWhZhPtnYDw-5uCGzs2nhKVki04npzAifyCnU9RjRjQN3ENpgQsNI-nPCLfZAXxY4GW7ahE5fyo5QZOBXuK4jjM5YKbMnlutmbIEFICwzNNhh0cm5yaMvn8Vyvfynp8Tr4PasGn~zQI9kEryJXUsbWItiLH0lkZCgn8wyiII9~RPIGyOnBjPL4YD0nLg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694595738.766.2442.354905|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602938&Signature=n-~6Rfbfis9oYGcDzTTm9y1R2HnT3g0yojbpwb1nmBfgyqIuVq880wlnjADFlE11GuUEF8y~emxdHn5bnVv5G~noDg1zc9OipoPd0vi7dy5-LeRgDGV5Y5K5b6b2qhVAoTyo~OgEi~TTS6rGo9IxD2xckFxWhZhPtnYDw-5uCGzs2nhKVki04npzAifyCnU9RjRjQN3ENpgQsNI-nPCLfZAXxY4GW7ahE5fyo5QZOBXuK4jjM5YKbMnlutmbIEFICwzNNhh0cm5yaMvn8Vyvfynp8Tr4PasGn~zQI9kEryJXUsbWItiLH0lkZCgn8wyiII9~RPIGyOnBjPL4YD0nLg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694602938&Signature=n-~6Rfbfis9oYGcDzTTm9y1R2HnT3g0yojbpwb1nmBfgyqIuVq880wlnjADFlE11GuUEF8y~emxdHn5bnVv5G~noDg1zc9OipoPd0vi7dy5-LeRgDGV5Y5K5b6b2qhVAoTyo~OgEi~TTS6rGo9IxD2xckFxWhZhPtnYDw-5uCGzs2nhKVki04npzAifyCnU9RjRjQN3ENpgQsNI-nPCLfZAXxY4GW7ahE5fyo5QZOBXuK4jjM5YKbMnlutmbIEFICwzNNhh0cm5yaMvn8Vyvfynp8Tr4PasGn~zQI9kEryJXUsbWItiLH0lkZCgn8wyiII9~RPIGyOnBjPL4YD0nLg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 11504
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 700aa70ccd1c08dc97b84e1db700ae96.cloudfront.net (CloudFront)
> x-amz-cf-id: TwpWu7JzTA0hA4BvJKtcS3e7wq4JIQF_hotZFtf-n1DiLBBIlmvwhw==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   38% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   55% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   72% [=======>  ] 12ballerina/http:2.5.3 [central.ballerina.io -> home repo]   91% [=========>] 15ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:13:27
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:13:58 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603638&Signature=DZw5M9uKMY3Ak0MPtgVgbAYHA8Bxlv8nXtm0Jx7gWwC~ZaTad3XAsNHxVCgbjNdiNUGwv8zKcK1hdh-Lj4d~iEacflcU~joDCfAkUAk3drRyyVNXnQlJgUW1WLOKD-GyiWd294Vo-QbJrsGKc7r203X7G~t-v2rNOIrtc4cHhuhtef9eJ7AoVPnYfpH0o1ka8QwPetVp~nR~WPU2IwmFDMy-kY-UnIF1PHlogMYxLYdqALOZTE~tJQ8RYwf-B5d-QwopTdS35BwwKzmXVe7jNjG2d7KnXgDO1aVywwzPoHNtoSKePNMi~7t42Lf4wafCC9hwVcmQq3W-yWJm0cwHBg__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694596438.82.2445.293429|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603638&Signature=DZw5M9uKMY3Ak0MPtgVgbAYHA8Bxlv8nXtm0Jx7gWwC~ZaTad3XAsNHxVCgbjNdiNUGwv8zKcK1hdh-Lj4d~iEacflcU~joDCfAkUAk3drRyyVNXnQlJgUW1WLOKD-GyiWd294Vo-QbJrsGKc7r203X7G~t-v2rNOIrtc4cHhuhtef9eJ7AoVPnYfpH0o1ka8QwPetVp~nR~WPU2IwmFDMy-kY-UnIF1PHlogMYxLYdqALOZTE~tJQ8RYwf-B5d-QwopTdS35BwwKzmXVe7jNjG2d7KnXgDO1aVywwzPoHNtoSKePNMi~7t42Lf4wafCC9hwVcmQq3W-yWJm0cwHBg__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694603638&Signature=DZw5M9uKMY3Ak0MPtgVgbAYHA8Bxlv8nXtm0Jx7gWwC~ZaTad3XAsNHxVCgbjNdiNUGwv8zKcK1hdh-Lj4d~iEacflcU~joDCfAkUAk3drRyyVNXnQlJgUW1WLOKD-GyiWd294Vo-QbJrsGKc7r203X7G~t-v2rNOIrtc4cHhuhtef9eJ7AoVPnYfpH0o1ka8QwPetVp~nR~WPU2IwmFDMy-kY-UnIF1PHlogMYxLYdqALOZTE~tJQ8RYwf-B5d-QwopTdS35BwwKzmXVe7jNjG2d7KnXgDO1aVywwzPoHNtoSKePNMi~7t42Lf4wafCC9hwVcmQq3W-yWJm0cwHBg__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12203
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 6ee3eecd683392286f206a7ea6e9ac0c.cloudfront.net (CloudFront)
> x-amz-cf-id: uoH9d8J3iQ39IYBbzlKOFdSUM11jMI7ZqVJfpUoNcS68loD3EU5aoQ==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   16% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   26% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   39% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   53% [=====>    ]  9ballerina/http:2.5.3 [central.ballerina.io -> home repo]   69% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   88% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:25:08
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:25:38 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604338&Signature=MPyTmKFVMT3PxKUxrG-oXsfnOUh279XnC0tnXyXCBgdNvtXcpl7wT0gGO1cUOzai4cIt-XfQwtkzyR9lqCdCrURzANBNqKtPg-g1hd43x1-vVSwXTN71vGjWlrHsovQA8P8wig-3nkwlwjWNt3uXUfXOraHDgjHP6rzKw0T0UciAIl6oKoLwjbYcU6a2jYSCDzAM0zHhTRiVFite27TkrRFB9mXtKQ8yOPFCe3rdsbid9B0e1P0A2ILe5wVeyhdG6AklO7xcf-q29~WxcUs38pBgfOPL8B3yzhVoz9EW8G2kdJiUxA7aFOGzzOkDoR93-XBfinSLrei9pZvkP4i19Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597138.448.2442.876446|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604338&Signature=MPyTmKFVMT3PxKUxrG-oXsfnOUh279XnC0tnXyXCBgdNvtXcpl7wT0gGO1cUOzai4cIt-XfQwtkzyR9lqCdCrURzANBNqKtPg-g1hd43x1-vVSwXTN71vGjWlrHsovQA8P8wig-3nkwlwjWNt3uXUfXOraHDgjHP6rzKw0T0UciAIl6oKoLwjbYcU6a2jYSCDzAM0zHhTRiVFite27TkrRFB9mXtKQ8yOPFCe3rdsbid9B0e1P0A2ILe5wVeyhdG6AklO7xcf-q29~WxcUs38pBgfOPL8B3yzhVoz9EW8G2kdJiUxA7aFOGzzOkDoR93-XBfinSLrei9pZvkP4i19Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694604338&Signature=MPyTmKFVMT3PxKUxrG-oXsfnOUh279XnC0tnXyXCBgdNvtXcpl7wT0gGO1cUOzai4cIt-XfQwtkzyR9lqCdCrURzANBNqKtPg-g1hd43x1-vVSwXTN71vGjWlrHsovQA8P8wig-3nkwlwjWNt3uXUfXOraHDgjHP6rzKw0T0UciAIl6oKoLwjbYcU6a2jYSCDzAM0zHhTRiVFite27TkrRFB9mXtKQ8yOPFCe3rdsbid9B0e1P0A2ILe5wVeyhdG6AklO7xcf-q29~WxcUs38pBgfOPL8B3yzhVoz9EW8G2kdJiUxA7aFOGzzOkDoR93-XBfinSLrei9pZvkP4i19Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 12903
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 099189655b83d166e49fb0d4f2925b9c.cloudfront.net (CloudFront)
> x-amz-cf-id: OKzOtXE_mDH-u5bqOjUhem3A9LhWC_2xTS1p33eU3xGdvFdtpV7-wg==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   25% [==>       ]  4ballerina/http:2.5.3 [central.ballerina.io -> home repo]   35% [===>      ]  6ballerina/http:2.5.3 [central.ballerina.io -> home repo]   49% [====>     ]  8ballerina/http:2.5.3 [central.ballerina.io -> home repo]   65% [======>   ] 11ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
Current timestamp: 2023-09-13 09:36:49
*** Trying https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/*
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://api.dev-central.ballerina.io/2.0/registry/packages/ballerina/http/* HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept: application/octet-stream
> Accept-Encoding: identity
> Ballerina-Platform: java11
> User-Agent: 2201.3.5
>
< HTTP 302 
> content-disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> content-length: 0
> date: Wed, 13 Sep 2023 09:37:18 GMT
> deprecatemessage: 
> isdeprecated: false
> location: https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605038&Signature=hcONkAPFZt~i3ZqYGdmMGXfCTnreX6SHthj~f3wSFDSyaQV9HiaNxHeXqfs0NhFphjkSaNeMO4Z7YHqODOfbAU0oUd8mEqXR6rdkCJf2frD2UITMfPnj8B82tj2TVhIwnhGlsJlaMvlTQNKWZp0zdeTH1zyCLjG7IGNBDFJ58nJjTz-i9ssjMsWoTYuw3DTPvHXOZlfSNHhYuB8N4SO97JMvX9-urO2NeoDTWdVjsH4rNnoVB0453oebSVY6F6~D-VNOaN2ZJgkTV5uTYwl9gkdtP608PRIR4H5P60aQ5aKWVSzJH1hJbSsXjnh3qwILOdeZl0w8LyopAmkGkasp3Q__&Key-Pair-Id=K1LACXT8B3Y0DU
> set-cookie: route=1694597838.738.2446.269324|f17b3c35429b88b902e84278c325d4c4; Path=/2.0/?(registry/packages.*); Secure; HttpOnly
> strict-transport-security: max-age=15724800; includeSubDomains
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

*** Trying https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605038&Signature=hcONkAPFZt~i3ZqYGdmMGXfCTnreX6SHthj~f3wSFDSyaQV9HiaNxHeXqfs0NhFphjkSaNeMO4Z7YHqODOfbAU0oUd8mEqXR6rdkCJf2frD2UITMfPnj8B82tj2TVhIwnhGlsJlaMvlTQNKWZp0zdeTH1zyCLjG7IGNBDFJ58nJjTz-i9ssjMsWoTYuw3DTPvHXOZlfSNHhYuB8N4SO97JMvX9-urO2NeoDTWdVjsH4rNnoVB0453oebSVY6F6~D-VNOaN2ZJgkTV5uTYwl9gkdtP608PRIR4H5P60aQ5aKWVSzJH1hJbSsXjnh3qwILOdeZl0w8LyopAmkGkasp3Q__&Key-Pair-Id=K1LACXT8B3Y0DU
* Connected to https://api.dev-central.ballerina.io/2.0/registry
> GET https://fileserver.dev-central.ballerina.io/2.0/ballerina/http/2.5.3/ballerina-http-java11-2.5.3.bala?Expires=1694605038&Signature=hcONkAPFZt~i3ZqYGdmMGXfCTnreX6SHthj~f3wSFDSyaQV9HiaNxHeXqfs0NhFphjkSaNeMO4Z7YHqODOfbAU0oUd8mEqXR6rdkCJf2frD2UITMfPnj8B82tj2TVhIwnhGlsJlaMvlTQNKWZp0zdeTH1zyCLjG7IGNBDFJ58nJjTz-i9ssjMsWoTYuw3DTPvHXOZlfSNHhYuB8N4SO97JMvX9-urO2NeoDTWdVjsH4rNnoVB0453oebSVY6F6~D-VNOaN2ZJgkTV5uTYwl9gkdtP608PRIR4H5P60aQ5aKWVSzJH1hJbSsXjnh3qwILOdeZl0w8LyopAmkGkasp3Q__&Key-Pair-Id=K1LACXT8B3Y0DU HTTP
> Host: https://api.dev-central.ballerina.io/2.0/registry
> Accept-Encoding: identity
> Ballerina-Platform: java11
> Content-Disposition: attachment; filename=ballerina-http-java11-2.5.3.bala
> User-Agent: 2201.3.5
>
< HTTP 200 
> accept-ranges: bytes
> age: 13603
> content-length: 17382080
> content-type: binary/octet-stream
> date: Wed, 13 Sep 2023 05:50:37 GMT
> etag: "b908f01e9d17072dcbac9e67dfdb3597-2"
> last-modified: Tue, 29 Aug 2023 04:35:40 GMT
> server: AmazonS3
> via: 1.1 23e0198e3ba45afaefc61c0d0fc4eacc.cloudfront.net (CloudFront)
> x-amz-cf-id: qZBY86ovGpfpBdjP03orsf60hnI3nmdW70yS9pwnWvOd5_tLOqnApQ==
> x-amz-cf-pop: SFO53-P2
> x-amz-server-side-encryption: AES256
> x-cache: Hit from cloudfront
< 
* Connection to host https://api.dev-central.ballerina.io/2.0/registry left intact 

ballerina/http:2.5.3 [central.ballerina.io -> home repo]    1% [>         ]   ballerina/http:2.5.3 [central.ballerina.io -> home repo]    8% [>         ]  1ballerina/http:2.5.3 [central.ballerina.io -> home repo]   15% [=>        ]  2ballerina/http:2.5.3 [central.ballerina.io -> home repo]   30% [===>      ]  5ballerina/http:2.5.3 [central.ballerina.io -> home repo]   45% [====>     ]  7ballerina/http:2.5.3 [central.ballerina.io -> home repo]   64% [======>   ] 10ballerina/http:2.5.3 [central.ballerina.io -> home repo]   83% [========> ] 14ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18ballerina/http:2.5.3 [central.ballerina.io -> home repo]  100% [==========] 18
ballerina/http:2.5.3 pulled from central successfully
