Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (20.168.76.147)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by TRANSTELCO (El Paso, TX) [1027.03 km]: 45.385 ms
Testing download speed................................................................................
Download: 2595.88 Mbit/s
Testing upload speed......................................................................................................
Upload: 661.90 Mbit/s
Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (20.168.76.147)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by TRANSTELCO (El Paso, TX) [1027.03 km]: 20.059 ms
Testing download speed................................................................................
Download: 2527.11 Mbit/s
Testing upload speed......................................................................................................
Upload: 495.20 Mbit/s
